<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Безымянный город</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>B27C1C31-97B6-4281-AD13-7FCF8809A902</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Безымянный город.</p>
  </title>
  <section>
   <cite>
    <p>В письме Фрэнку Б. Лонгу, датированном 26 января 1921 года, Г. Ф. Лавкрафт посвятил несколько строк обсуждению следующего своего рассказа под названием "Безымянный город". Он писал: </p>
    <p>"Рискуя навеять на Вас тоску, я прилагаю к своему посланию свой последний, только что законченный и напечатанный рассказ "Безымянный город". Он составлен на основе сновидения, которое, в свою очередь, было вызвано скорее всего размышлениями над многозначительной фразой из "Книги чудес" Дансени - "Неотражаемая чернота бездны". </p>
    <p>Безумный араб Аль-Хазред - вымышленная личность. Приписанное ему двустишие написано мною специально для этого рассказа, а Абдул Аль-Хазред - это псевдоним, который я взял себе в пятилетнем возрасте, когда был без ума от "Тысячи и одной ночи". Я толком не могу оценить этот рассказ. Вы первый, кто увидит его после меня, однако хочу сказать, что вложил в него много труда. Я порвал два варианта начала, уловив нужную линию только с третьей попытки, и разрушил (лучше сказать, основательно переделал) заключительную часть. Моей целью было показать концентрированный поток ужасов, дрожь по телу, ещё раз дрожь, и ещё раз, и каждый раз всё страшнее и страшнее!... "</p>
   </cite>
   <p>Приблизившись к безымянному городу, я сразу же ощутил тяготевшее над ним проклятие. Я двигался по жуткой выжженной долине, залитой лунным светом, и издали увидел его: таинственно и зловеще выступал он из песков, так высовываются части трупа из неглубокой, кое-как закиданной землёй могилы.</p>
   <p>Ужасом веяло от источенных веками камней этого допотопного чуда, этого пращура самой старой из пирамид, а исходившее от него лёгкое дуновение, казалось, отталкивало меня прочь и внушало отступиться от древних зловещих тайн, которых не знает и не должен знать ни один смертный.</p>
   <p>Далеко в Аравийской пустыне лежит безымянный город, полуразрушенный и безмолвный: его низкие стены почти полностью занесены песками тысячелетий. Этот город стоял здесь задолго до того, как были заложены первые камни Мемфиса и обожжены кирпичи, из которых воздвигли Вавилон. Нет ни одной легенды настолько древней, чтобы в ней упоминалось название этого города или те времена, когда он был ещё полон жизни. Зато о нём шепчутся пастухи возле своих костров, о нём бормочут старухи в шатрах шейхов, и все как один остерегаются его, сами не зная почему. Это было то самое место, которое безумный поэт Абдул-Аль-Хазред увидел в своих грёзах за ночь до того, как сложил загадочное двустишие:</p>
   <poem>
    <stanza>
     <v>То не мертво, что вечность охраняет,</v>
     <v>Смерть вместе с вечностью порою умирает.</v>
    </stanza>
   </poem>
   <p>Конечно, мне было известно, что арабы не зря остерегаются безымянного города, упоминаемого в причудливых сказаниях и до сих пор скрытого от людских глаз, однако я отогнал мысли о причинах этих опасений и двинулся верхом на верблюде в нехоженую пустыню. Я единственный, кому довелось его увидеть, и потому ни на одном лице не застыло такой печати ужаса, как на моём, ни одного человека не охватывает такая страшная дрожь, как меня, когда ночной ветер сотрясает окна. Когда я проходил по городу в жуткой тишине нескончаемого сна, он смотрел на меня, уже остывший от пустынного зноя под лучами холодной луны. И возвратив ему этот взгляд, я забыл своё торжество, которое испытал, найдя его, и остановил своего верблюда, замерев в ожидании рассвета.</p>
   <p>После нескольких часов ожидания я увидел, как на востоке повис предрассветный полумрак, звёзды поблекли, а затем серые сумеречные тона оттеснил розовый свет, окаймлённый золотом. Я услышал стон и увидел песчаную бурю, бушевавшую среди древних камней, хотя небо было ясным и обширные пространства пустыни оставались неподвижными. Затем над линией горизонта, окаймляющей пустыню, взошёл огненный край солнца, который был виден сквозь уносившуюся прочь небольшую песчаную бурю, и мне, охваченному какой-то лихорадкой, почудился доносившийся из неведомых глубин металлический скрежет, который словно приветствовал огненный диск, как некогда приветствовали его колоссы Мемнона с берегов Нила. В ушах моих стоял звон, воображение бурлило, пока я неспешно погонял своего верблюда, приближаясь к этому затерянному в песках безмолвному месту, которое из всех живущих на земле удостоился созерцать я один.</p>
   <p>Я бродил среди бесформенных фундаментов домов, не находя ничего, похожего на резьбу или надписи, которые напомнили бы о людях, если это были люди построивших город и живших в нем невообразимо давно. Налёт древности на этой местности был каким-то нездоровым, я больше всего на свете мне хотелось увидеть какие-нибудь знаки или эмблемы, доказывавшие, что город и в самом деле был задуман и заложен представителями рода людского. Без сомнения, мне были неприятны пропорции и размеры этих развалин. Благодаря запасу разнообразных инструментов и снаряжения, я сделал множество раскопок внутри пространств, окружённых стенами разрушенных сооружений, однако дело шло медленно, я не обнаружил ничего значительного. Когда вновь наступила ночь и взошла луна, я почувствовал дуновение прохладного ветра, а вместе с ним возвращение отступившего было страха, и я не решился заночевать в городе. Когда я покидал древние стены, чтобы уснуть вне их пределов, за моей спиной возник небольшой гудящий песчаный вихрь, пронесшийся над серыми камнями, хотя луна была яркой, а пустыня по большей части оставалась спокойной.</p>
   <p>Я пробудился на рассвете, вырвавшись из хоровода кошмарных сновидений, в ушах стоял звон, подобный колокольному. Я увидел, как красный край солнца пробивается сквозь последние порывы небольшой песчаной бури, вздымающейся над безымянным городом, и отметил про себя безмятежность всего остального ландшафта. Я ещё раз отважился побродить среди развалин, которые вздувались под песками, как какой-нибудь сказочный великан под покрывалом, ещё раз попытался откопать реликвии забытой расы, и вновь безрезультатно. В полдень я отдохнул, а затем длительное время посвятил исследованию стен, линий бывших улиц и контуров почти исчезнувших зданий. Всё говорило о том, что некогда это был могучий город, и я задумался, в чём же состоял источник его величия. В моём воображении возникла полная картина великолепия века столь отдалённого, что о нём не могли знать и халдеи. В моей голове промелькнули таинственные образы: Обреченный Сарнаф, стоявший на земле Мнара, когда человечество было молодо, загадочный Иб, высеченный из серого камня задолго до появления на Земле рода людского.</p>
   <p>Неожиданно я наткнулся на место, где залежи породы круто вздымались из песков и образовывали невысокую скалу, и здесь с радостью для себя обнаружил следы существования народа, жившего задолго до Великого Потопа. Грубо высеченные на поверхности скалы формы являлись, несомненно, фасадами нескольких небольших приземистых домов и храмов, вырубленных в скале. Я подумал, что интерьер этих зданий наверняка хранит не одну тайну невообразимо далёких столетий, тогда как резные изображения, расположенные снаружи, давным-давно могли стереть песчаные бури.</p>
   <p>Я заметил неподалёку тёмные проемы. Они располагались очень низко и были засыпаны песком, но я расчистил один из них лопатой и ползком протиснулся в него, держа перед собой зажжённый факел, который, как я справедливо рассудил, был совершенно необходим для раскрытия тайн безымянного борода. Очутившись внутри, я понял, что вырубленное в скале пространство действительно было храмом. Я увидел явные признаки того, что здесь, в этих благодатных местах, какими они были до их превращения в пустыню, жили люди, и этот храм был для них местом поклонения. Были здесь примитивные алтари, столбы, ниши, удивительно низкие; хотя мне и не удалось обнаружить ни скульптуры, ни фрески, зато было здесь множество отдельных камней с явно рукотворными формами, превращавшими их в некие символы.</p>
   <p>Потолок отделанного резцом зала был очень низким я едва мог выпрямиться, стоя на коленях, и это показалось мне странным. Однако площадь зала была настолько велика, что мой факел освещал лишь часть тёмного пространства. В дальних углах зала меня охватывала дрожь, некоторые алтари и камни напоминали о забытых обрядах, ужасных, отвратительных и необъяснимых по своей сути что за люди могли воздвигнуть и посещать такой храм? Рассмотрев всё что было внутри, я выполз обратно, охваченный жаждой узнать, что ещё откроют мне храмы.</p>
   <p>Уже приближалась ночь, однако увиденные мною предметы вызывали у меня любопытство, в конце концов пересилившее страх, и я остался среди длинных, отбрасываемых в лунном свете теней, наполнивших меня ужасом, когда я впервые увидел безымянный город. В сумерках я расчистил другой проём и заполз в него с новым факелом. Внутри я обнаружил ещё большее количество камней и символов, столь же непонятных, как и в первом храме. Комната была такой же низкой, но гораздо менее просторной и заканчивалась очень узким проходом, заполненным мрачными загадочными идолами. Я пристально разглядывал их, как вдруг шум ветра и крик моего верблюда, стоявшего снаружи, нарушили тишину, и я вынужден был выйти, чтобы посмотреть, чего он так испугался.</p>
   <p>Над допотопными руинами ярко сияла луна, освещая плотное облако песка, поднятое, как мне показалось, сильным, но уже стихающим ветром, который дул со стороны вздымавшейся надо мною скалы. Я посчитал, что этот холодный ветер, несущий песок, и напугал моего верблюда, и хотел было отвести его в более надежное укрытие, как вдруг бросил случайный взгляд наверх и увидел, что ветра над скалой не было. Я был поражён этим, меня вновь охватил страх, но я тут же вспомнил о внезапно налетающих и ограниченных малым пространством ветрах, которые наблюдал до того на восходе и закате солнца, и убедил себя, что всё в порядке. Я решил, что ветер дует из какой-нибудь расщелины, ведущей в пещеру, и посмотрел на поднятый в воздух песок, пытаясь проследить, откуда он появился. Скоро мне удалось определить, что источником его появления было чёрное устье храма, расположенного далеко к югу от меня, я едва мог разглядеть его. Тяжёлой поступью я двинулся к этому храму, преодолевая сопротивление удушливого песчаного облака; приблизившись к нему, я разглядел его очертания и размеры, он оказался больше прежних храмов, а ведущий в него дверной проём был забит спёкшимся песком в гораздо меньшей степени. Я попытался было войти внутрь через этот проём, но ледяной ветер ужасающей силы остановил меня, едва не погасив мой факел. Ветер рвался из тёмной двери наружу с фантастической силой и зловеще завывал, вздымая песок и развевая его среди таинственных развалин. Скоро ветер утих, песчаный вихрь стал понемногу успокаиваться, пока не улёгся окончательно. Однако средь призрачных камней города ощущалось чьё-то незримое присутствие, а взглянув на луну, я увидел, что она подрагивает и колышется, словно отражение в подёрнутой рябью воде. Трудно найти слова, чтобы передать мой страх, и все же он не заглушил жажды открытий, и потому, едва ветер прекратился, я тут же вошёл в тёмный зал, откуда он только что вырывался.</p>
   <p>Этот храм, как мне удалось заметить снаружи, был больше других, скорее всего, он представлял собой естественное углубление, раз по нему гулял ветер, берущий начало неведомо где. Здесь я мог стоять в полный рост, и всё таки алтари и камни были такими же приземистыми, как и в предыдущих храмах. Наконец-то я увидел следы изобразительного искусства древнего народа на стенах и потолочном своде видны были скрученные лохмотья засохшей краски, которая уже почти выцвела и осыпалась. С возрастающим волнением я разглядывал хитросплетения тонко очерченных резных узоров. Подняв факел над головой, я осмотрел потолочный свод и подумал, что он имеет чересчур правильную форму, чтобы быть естественным для этого углубления. Доисторические резчики камня, подумалось мне, должно быть, обладали хорошими техническими навыками.</p>
   <p>Затем яркая вспышка фантастического пламени открыла мне то, что я искал - проход, ведущий к тем самым отдалённым пропастям, откуда брали своё начало внезапно поднимавшиеся ветры. У меня подкосились колени, когда я увидел, что это был просто небольшой дверной проём, явно рукотворный, вырезанный в твёрдой скале. Я просунул в проём факел и увидел чёрный туннель, под низким сводчатым потолком которого находился пролёт многочисленных мелких, грубо высеченных ступенек. Ступеньки круто сбегали вниз. О, эти ступеньки будут сниться мне всегда. Я пришёл узнать их тайну. В ту минуту я даже не знал, как их лучше назвать: ступеньками лестницы или просто выступами для ног, по которым можно было спуститься в бездну. В голове у меня роились безумные мысли; казалось, слова и предостережения арабских пророков плывут над пустыней из стран, известных людям, в безымянный город, о котором люди не должны знать ничего. После минутного колебания я оказался по ту сторону входа и начал осторожный спуск по ступенькам, пробуя каждую из них ногой, словно это была приставная лестница.</p>
   <p>Такой жуткий спуск может привидеться разве что в тяжёлом бреду или в страшном наркотическом опьянении. Узкий проход увлекал меня вниз и вниз, он был бесконечен, словно страшный, населённый нечистью колодец, и света факела у меня над головой было недостаточно, чтобы осветить те неведомые глубины, в которые я опускался. Я потерял чувство времени и забыл, когда последний раз смотрел на часы, а мысль о расстоянии, пройденном мною в этом туннеле, заставляла меня содрогаться. Местами спуск становился ещё более крутым или, напротив, более пологим, местами менялось его направление; однажды мне попался длинный, низкий, пологий проход, в котором в первые мгновения я едва не вывихнул себе ногу, споткнувшись на каменистом полу. Продвигаться пришлось с осторожностью, держа факел впереди себя на расстоянии вытянутой руки. Потолок здесь был таким низким, что даже стоя на коленях нельзя было полностью распрямиться. Затем опять начались пролёты крутых ступенек. Я продолжал свой бесконечный спуск, когда мой слабеющий факел погас. Кажется, я не сразу заметил это, а когда всё же обнаружил, что остался без огня, моя рука по-прежнему сжимала факел над головой, как если бы он продолжал гореть. Состояние неизвестности наполнило меня тревогой я почувствовал себя несчастным земным скитальцем, явившимся в далекие, древние места, охраняемые неведомыми силами.</p>
   <p>Во тьме на меня обрушился поток разнообразных мыслей и видений: обрывки взлелеянных мною драгоценных демонических познаний, сентенции безумного араба Аль-Хазреда, абзацы из кошмарных апокрифов Дамаска и нечестивые строки из бредового "Образа мира" Готье де Метца. Я твердил про себя обрывки причудливых фраз и бормотал что-то о демонах и Афрасиабе, плывущих вниз по течению Окса, раз за разом всплывали в моём сознании три слова из сказки лорда Дансени, а именно "Неотражаемая чернота бездны". Один раз, когда спуск неожиданно круто пошёл вниз, я начал цитировать в виде монотонного пения что-то из Томаса Мора, и цитировал до тех пор, пока от этих строк мне не сделалось страшно:</p>
   <poem>
    <stanza>
     <v>И тьмы сосуд, черневший предо мною,</v>
     <v>Как адские котлы с их страшным наполненьем</v>
     <v>Из лунных снадобий, что разлиты в затменье.</v>
     <v>Я наклонился, чтоб тропу увидеть,</v>
     <v>Что вниз в ущелье круто обрывалась,</v>
     <v>И разглядел в пленительных глубинах</v>
     <v>Зеркальной гладкости обрыв, чернее смоли,</v>
     <v>Весь будто вымазанный тёмным липким дёгтем,</v>
     <v>Что смерть выплёскивает с щедростью на берег,</v>
     <v>Где обитает на неведомых вершинах.</v>
    </stanza>
   </poem>
   <p>Казалось, время остановилось, как вдруг я вновь почувствовал, что ноги мои стоят на ровном горизонтальном полу, и обнаружил, что нахожусь в каком-то помещении. Оно было ненамного выше комнат в двух меньших храмах, находившихся сейчас наверху, невообразимо далеко от меня. Я не мог стоять в полный рост: выпрямиться по-прежнему можно было только опустившись на колени. В полной темноте я заметался наугад, и очень скоро понял, что нахожусь в узком коридоре, вдоль стен которого стоят рядами деревянные ящики со стеклянными крышками, я определил это на ощупь. Отполированное дерево и стекло... В этой палеозойской бездне? Мысли о том, что может скрываться за этим, заставили меня содрогнуться. Ящики были явно с намерением расставлены по обе стороны прохода на одинаковом расстоянии друг от друга. Они были продолговатой формы и стояли горизонтально, своими размерами и формой они напоминали гробы, и это в очередной раз наполнило меня ужасом. Попытавшись сдвинуть с места один за другим два или три ящика, я обнаружил, что они прочно закреплены на месте.</p>
   <p>Проход этот, насколько я понял, был довольно длинным, поэтому, не опасаясь встретить препятствие на своем пути, я быстро устремился вперед, стараясь бежать, но это выходило у меня плохо, удавалось лишь еле-еле передвигать ноги. Наверное, со стороны это выглядело бы отталкивающе, но кто мог увидеть меня в этой кромешной тьме? Время от времени я ощупывал пространство то слева, то справа от себя, чтобы убедиться, что стены и ряды ящиков всё ещё тянутся вдоль прохода. Как всякий человек, я настолько привык мыслить визуальными образами, что почти забыл о темноте и рисовал в своём воображении бесконечный однообразный коридор с расставленными вдоль него ящиками из дерева и стекла как если бы эта картина была доступна моим глазам. И вдруг внезапно меня на мгновение охватило какое-то неописуемое чувство, и я действительно увидел этот коридор.</p>
   <p>Я не могу сказать точно, когда моё воображение трансформировалось в настоящее зрение, просто в какой-то момент я заметил впереди постепенно усиливающееся свечение, и до меня дошло, что я вижу смутные очертания коридора и ящиков, проступавшие вследствие какой-то неизвестной подземной фосфоресценции. В первые минуты всё было точь-в-точь, как я себе представлял, поскольку свечение было очень слабым; но по мере того, как, спотыкаясь и едва удерживая равновесие, я продолжал механически продвигаться вперёд, в направлении усиливавшегося света, становилось всё более очевидным, что моё воображение рисовало лишь слабое подобие подлинной картины. Этот зал не был тронут печатью недоработанности, как храмы в городе наверху, нет, это был совершенный памятник самого величественного экзотического искусства.</p>
   <p>Яркие, насыщенные и вызывающе фантастические узоры и рисунки складывались в непрерывную настенную роспись, линии и цвета которой не поддаются описанию. Ящики были сделаны из необычного золотистого дерева, а верхняя их часть из тонкого стекла, и внутри них я увидел мумифицированные фигуры, по своей гротескности превосходившие образы самых диких ночных сновидений.</p>
   <p>Я не могу передать всю степень их уродливости. Уместнее всего было бы сравнение с рептилиями: было в их очертаниях что-то от крокодила и в то же время нечто тюленье. Но более всего они походили на какие-то фантастические существа, о которых едва ли слышал хоть один биолог или палеонтолог. По своим размерам они приближались к человеку маленького роста, а их передние конечности завершались мелкими, но чётко очерченными стопами, подобно тому, как человеческие руки завершаются ладонями и пальцами. Но самой странной частью их тел были головы. Их очертания противоречили всем известным в биологии принципам. Невозможно назвать ничего определённого, с чем можно было бы сравнить эти головы, в продолжение одного мгновенного проблеска мысли я успел подумать о кошке, бульдоге, мифическом Сатире и человеке. Сам Юпитер не мог бы похвалиться таким огромным выпуклым лбом, однако рога, отсутствие носа и крокодилья челюсть не позволяли втиснуть эти головы в пределы каких-либо известных критериев. Некоторое время я раздумывал о подлинности этих мумий, склоняясь к серьезному подозрению, что это всего лишь рукотворные идолы, но остановился на том, что всё же предо мной представители неких архидревних видов, обитавших здесь, когда безымянный город был ещё в расцвете. Как завершающий штрих к нелепому их виду можно отметить одеяния чудовищ: большинство из них были с непомерной щедростью завёрнуты в роскошнейшие ткани и увешаны украшениями из золота, драгоценных камней и неизвестных мне блестящих металлов.</p>
   <p>Значительность этих пресмыкающихся тварей была, должно быть, огромной, поскольку они занимали первое место в сюжетах буйных фантастических фресок на стенах и потолке. С бесподобным мастерством художник изобразил их жизнь в мире, который был их миром, с городами и садами, построенными и размеченными в соответствии с их размерами, и я не мог отделаться от мысли, что их история, представленная в этих изображениях, не более чем аллегория, предназначенная, вероятно, демонстрировать развитие народа, который поклонялся этим странным существам. Я решил, что для людей, населявших безымянный город, они были тем же, чем была волчица для Рима или какие-нибудь тотемные животные для индейских племен.</p>
   <p>Остановившись на этой точке зрения, я мог видеть воочию вехи несомненно замечательной истории безымянного города. Я словно внимал сказанию о могучей столице на морском побережье, которая правила миром до того, как Африка поднялась из океанских волн; я наблюдал за ходом борьбы с пустыней, которая после отступления моря надвинулась на плодородную долину, где стояла столица. Я видел войны, в которых она участвовала, её триумфы и поражения, беды и радости и, наконец, стал свидетелем страшной битвы города против пустыни, когда тысячи населявших его людей (аллегорически представленные здесь в виде гротескных рептилий) были вынуждены прорубать сквозь скалы подземный путь, предназначенный каким-то чудом привести их в другой мир, о существовании которого говорили их пророки. Все эти сюжеты, совершенно сверхъестественные на первый взгляд, были представлены весьма правдоподобно, и связь изображений с леденящим душу спуском, который я совершил, не вызывала сомнений. На некоторых фресках я даже узнавал пройденные мной участки.</p>
   <p>Сцены, изображённые ближе к концу прохода, отличались наибольшей живописностью и экстравагантностью: лунный пейзаж безымянного города, опустевшего и лежавшего в развалинах, резко контрастировал с видом неких райских кущ, к которым, должно быть, пробили путь сквозь скалы люди из безымянного города. На этих фресках город и пустынная долина были показаны неизменно в лунном свете, а над рухнувшими стенами поднимался золотой нимб, приоткрывая завесу, за которой таилось лучезарное совершенство прежних времён... Словно некий ускользающий призрак вышел тогда из-под кисти художника. Пышность сцен райской жизни настолько лилась через край, что невозможно было поверить в их подлинность: мне открылся неведомый мир вечного дня, с роскошными городами, благоухающими холмами и долинами.</p>
   <p>Рассматривая последние фрески, я подумал, что вижу признаки творческого кризиса художника. Изображения были выполнены менее искусно, а их сюжеты отличались неуёмной фантастичностью, в этом они намного превосходили даже самые неправдоподобные из ранних сцен. Наверное, это было запечатлённое в красках свидетельство медленного упадка древнего народа и одновременного возрастания ненависти этих людей к окружавшему их миру, который наступал на них вместе с пустыней. Фигуры людей по-прежнему представленные в виде священных рептилий постепенно уменьшались и истощались, однако их души, изображённые в виде ореолов, парящих над руинами в лунном свете, сохранили прежние пропорции. Изнурённые священники на фресках - это были рептилии в красочных одеждах, они посылали проклятия принесённому извне воздуху и всем, кто вдыхал его; леденящая кровь финальная сцена изображала, как какой-то человек самого обычного вида, вероятно, один из первых обитателей Ирема, Города Столбов, был растерзан представителями более древней расы. Я вспомнил, как боятся арабы безымянного города, и вздохнул с облегчением, ибо на этом фрески обрывались, а далее шли нерасписанные стены и потолок.</p>
   <p>Увлечённый непрерывной чередой запечатлённых на стенах сюжетов истории, я приблизился к самому краю нависшего надо мной своим низким потолком зала и обнаружил ворота, сквозь которые пробивалось фосфоресцирующее излучение, освещавшее мой путь сюда. Ползком приблизившись к ним вплотную, я не мог не вскрикнуть от крайнего изумления, вызванного тем, анфилады других, более ярко освещённых комнат предо мной предстала безграничная пустота, заполненная однородным сиянием, такое сияние видит человек, стоящий на вершине Эвереста и устремивший взор в бескрайние просторы подёрнутого дымкой и ласкаемого лучами солнца воздушного океана. Позади меня остался проход, настолько тесный, что я не мог выпрямиться в полный рост, впереди лежала лучезарная подземная бесконечность.</p>
   <p>Проход завершался площадкой, с которой брала начало круто уходившая в бездну лестница -  нескончаемая череда мелких ступенек, похожих на оставшиеся позади, в тёмных проходах, однако, всё, что лежало в четырех-пяти футах от меня, было скрыто от взора светящимся туманом. Рядом с левой стеной прохода высилась распахнутая массивная бронзовая дверь, неправдоподобно толстая, украшенная причудливыми барельефами. Эта дверь, если бы её затворить, могла бы совершенно изолировать весь этот подземный мир лучезарного света от пробитых в скале склепов и проходов. Я посмотрел на ступеньки и решил, что ни за что на свете не стану спускаться вниз. После этого я лёг вниз, на каменный пол, и пламя безумных мыслей охватило меня, даже под натиском смертельной усталости не покидали они моего сознания.</p>
   <p>Закрыв глаза, я лежал и предавался размышлениям, и опять в сознании возникали сюжеты фресок... Но на сей раз они были наполнены новым, зловещим смыслом. Я говорю о сценах, запечатлевших расцвет безымянного города: растительный мир долины вокруг него, дальние страны, с которыми вели торговлю его купцы. Для меня оставалось загадкой неизменно выдающееся положение аллегорически изображённых пресмыкающихся тварей, и я подумал, что представленная в картинах история скорее всего достаточно точно отражала истинное положение вещей. Пропорции безымянного города на фресках были подогнаны под размеры рептилий. Я задумался над тем, какими же должны были быть подлинные размеры и пропорции безымянного города. И вновь вспомнил о необычайно низких потолках первобытных храмов и подземного коридора, вырубленных таким образом несомненно для того, чтобы выразить свое подобострастие перед пресмыкающимися божествами, которым здесь поклонялись; при этом их почитатели волей-неволей должны были опуститься на четвереньки.</p>
   <p>Возможно, сами обряды предполагали передвижение ползком для имитации движений этих рептилий. Однако никакая религиозная теория не могла убедительно объяснить, почему горизонтальные проходы этого страшного спуска были такими же низкими, как и храмы или ещё ниже, поскольку в них невозможно было выпрямиться даже стоя на коленях. Новый приступ страха охватил меня, когда я подумал об этих древних рептилиях, чьи омерзительные мумифицированные формы так напоминали мои собственные. Рождающиеся в сознании ассоциации бывают очень причудливыми, и я весь сжался от мысли о том, что, за исключением того несчастного, растерзанного толпой на последней фреске, я был единственным носителем человеческого облика среди этого скопища реликвий и символов первозданной жизни.</p>
   <p>Но в который уже раз страх, сидящий в моей мятущейся душе, был побежден любопытством. Лучезарная пропасть манила меня увидеть и открыть то, что она таила в себе, почёл бы за величайшую честь самый выдающийся исследователь. Я ни на минуту не сомневался в том, что эта череда странных мелких ступенек вела в чудесный таинственный мир, и надеялся обнаружить там свидетельства существования представителей человеческого рода, которых не нашёл в покрытом росписями коридоре. Фрески этого подземного царства изображали сказочные города и долины, и моя фантазия уже парила над роскошью колоссальных развалин, ожидавшей меня внизу.</p>
   <p>Мои страхи, собственно, относились скорее к прошлому, нежели к будущему. Даже физический страх, вызванный моим положением здесь, в этом тесном коридоре с его мёртвыми рептилиями и допотопными фресками, за много миль от привычного верхнего мира, перед лицом мира иного, наполненного пробивавшимся сквозь туман гнетущим светом, не мог сравниться со смертельным ужасом, навеваемым обстановкой и духом восставшего из первозданного хаоса. Казалось, из первобытных камней и вырубленных в скале храмов безымянного города выступала сама древность, глубину которой нельзя было выразить никакими измерениями: позднейшая из потрясавших воображение географических карт, увиденная мною на фресках, содержала очертания океанов и континентов, неизвестных современному человеку, и лишь немногие из контуров смутно напоминали мне сегодняшние очертания некоторых земель и берегов. И уже никому не дано узнать, что произошло в течение разделявшей времена геологической эры, ибо стёрлись росписи и скатилась в омерзительную трясину упадка некогда гордая раса, ненавидевшая смерть. Было время, когда в этих пещерах и в лежащих за ними лучезарных сферах ключом била жизнь, а сейчас здесь стоял я, один среди уцелевших памятников глубокой древности, и содрогался от мысли о бесчисленных веках, в течение которых эти реликвии пребывали здесь в молчаливом бдении.</p>
   <p>Внезапно я почувствовал новый приступ безумного страха — того самого страха, который то и дело завладевал мною начиная с момента, когда я впервые увидел жуткую долину и безымянный город под холодной луной, и несмотря на то, что силы мои были на исходе, я лихорадочно сжался, присев на корточки, и устремил свой взор в чёрный коридор, соединявшийся с туннелем, который вёл наверх, в мир, населённый людьми. Чувства охватившие меня, напоминали те, что заставили остерегаться безымянного города ночью, и были столь же мучительны и необъяснимы. Мгновение спустя, однако, я испытал ещё большее потрясение, услышав звук первый звук, взломавший глухую тишину этих замогильных глубин. Это был глубокий, низкий стон... Словно скопище духов, обречённых на вечные муки, стенает под землей. Стон исходил из тёмного коридора, в который я вперил свой взор. Звук стремительно нарастал, и наконец, в низком проходе раскатилось громовое эхо. В тот же миг я ощутил усилившийся поток холодного воздуха он струился из туннелей со стороны стоявшего наверху города. Этот холодный воздух несколько взбодрил меня и привел в состояние душевного равновесия, ибо мгновение спустя я вспомнил о внезапных порывах ветра, которые каждый раз на восходе и на закате возникали вокруг устья, открывавшего вход в бездну; как раз один из этих порывов и помог мне обнаружить потайные туннели. Я посмотрел на часы близилось время восхода солнца и исполнился решимости оказать сопротивление этому шквальному потоку, который устремился в недра земли, служившие ему домом, с таким же неистовством, с каким рвался он вечером наружу. Страх растаял, и это было вполне объяснимо: мои размышления над неизвестным феноменом были прерваны проявлением естественной природной стихии.</p>
   <p>Между тем, становясь всё неистовее, стон перерастал в пронзительный визг, с которым ветер ночи устремлялся в подземную пучину. Я снова упал ничком и лихорадочно вцепился в пол, в ужасе представив себе, как шквальный поток швырнёт меня сквозь распахнутую дверь в разверзшуюся за нею фосфоресцирующую бездну. Боязнь провалиться в эту пропасть первая овладела мной, однако к тому времени, когда я заметил, что моё тело действительно скользит по направлению к зияющему входу в пропасть, я был уже пленником тысячи новых страхов, завладевших моим воображением. Неумолимость воздушного потока пробудила во мне самые невероятные фантазии, содрогнувшись, я вновь сравнил себя с тем увиденным мною в жутком коридоре единственным представителем рода человеческого, который был разорван в клочья сыновьями безымянного города ибо в той беспощадной силе, с которой терзал меня завихрявшийся поток, угадывалось нарастающее с каждой секундой мстительное неистовство, словно вызванное неспособностью быстро расправиться со мной.</p>
   <p>Кажется, в последний момент из моей груди вырвался дикий вопль я почти потерял рассудок но даже если это было так, мой крик растворился в шуме этой преисподней с её завывавшими ветрами-призраками. Я попытался ползти назад, преодолевая сопротивление невидимого убийственного потока, но не смог даже удержаться на месте, струя воздуха медленно и неумолимо подталкивала меня к входу в неизвестный мир. Остатки разума покинули меня, загадочное двустишие безумного араба Аль-Хазреда, увидавшего безымянный город во сне, вновь завертелось в моей голове, и я безостановочно повторял его вслух:</p>
   <poem>
    <stanza>
     <v>То не мертво, что вечность охраняет,</v>
     <v>Смерть вместе с вечностью порою умирает.</v>
    </stanza>
   </poem>
   <p>Только задумчивые сумрачные боги пустыни знают, что произошло тогда... С какой неописуемой яростью я боролся во тьме с несущим смерть потоком, какой Абаддона вернул в жизнь, где я обречён всегда помнить о ветре ночи и дрожать при его появлении до тех пор, пока забытье или что-нибудь похуже не овладеет мною. Что это было? Нечто чудовищное, неестественное, колоссальное, слишком далеко выходило оно за пределы человеческого разума, чтобы можно было поверить своим глазам и убедить себя в том, что это увиденное нечто не игра воображения. Я до сих пор не могу поверить в реальность увиденной мною картины, и только в немые, отягощённые проклятием предрассветные часы, когда невозможно уснуть, я перестаю сомневаться в её подлинности.</p>
   <p>Как я уже говорил, ярость обрушившегося на меня воздушного потока была поистине адской, дьявольской в худшем смысле этого слова, и его звучание наполняло меня ужасом и омерзением, ибо я чувствовал скрытую в нём злобу необитаемой вечности. Скоро эти звуки, которые до того казались мне совершенно хаотичными, приобрели какую-то ритмичность, они терзали мой мозг. Я услышал леденящие кровь проклятия и звериный рык чужеязычных монстров, доносившиеся из глубин, где в течение многих миллиардов лет покоились бесчисленные древности, скрытые от озарённого рассветом мира людей.</p>
   <p>Повернувшись, я увидел контуры, чётко вырисовывавшиеся на фоне лучезарного эфира бездны, которые нельзя было увидеть из сумрачного коридора, кошмарная стая бешено мчавшихся дьяволов, с перекошенными от ненависти мордами, в нелепых доспехах. Полупрозрачные дьяволы, порождение расы, о которой люди не имеют ни малейшего понятия, ползучие рептилии безымянного города.</p>
   <p>Как только ветер утих, я погрузился туда, где властвовали загробные чудовища, во тьму земных недр, ибо за последней из тварей с лязгом захлопнулась могучая бронзовая дверь, породив оглушающий раскат музыкального металлического скрежета, эхо которого вырвалось в далёкий мир людей, приветствуя восходящее солнце, как некогда приветствовали его колоссы Мемнона с берегов Нила. </p>
  </section>
 </body>
</FictionBook>
