<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Август</first-name>
    <middle-name>Вильям</middle-name>
    <last-name>Дерлет</last-name>
   </author>
   <book-title>Ведьмин лог</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-29">29 January 2018</date>
   <id>A407FF64-6656-4462-AF72-35DABA083D20</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Ведьмин лог</p>
  </title>
  <section>
   <p>Сельская окружная школа под номером семь располагалась у самой границы пустынных и диких земель, простирающихся далеко на запад от города Аркхэма. Школьное здание было окружено небольшой рощей, состоявшей, в основном, из дубов и вязов, среди которых затерялись два-три старых клёна. Проходившая через рощу дорога вела в одном направлении к Аркхэму, а в другом, становясь с каждой милей всё менее наезженной — в глубь дремучих лесов, сплошной тёмной стеной, маячивших на западном горизонте. Само здание с первого взгляда произвело на меня неплохое впечатление, хотя в архитектурном плане оно ничем не отличалось от сотен других сельских школ, встречающихся здесь и там по всей Новой Англии — несколько неуклюжее приземистое строение, стены которого, окрашенные в строгий белый цвет, издалека виднелись в просветах меж толстых стволов окружавших его деревьев.</p>
   <p>Когда в первых числах сентября 1920 года я прибыл сюда в качестве нового учителя, дом этот был уже очень стар, так что сейчас, учитывая проведённую в последние годы реорганизацию и укрупнение школьных округов, он скорее всего заброшен, либо вообще снесён. Тогда же местные власти ещё кое-как поддерживали эту отдалённую школу скупыми финансовыми подачками, умудряясь экономить на каждой мелочи, а нередко и на вещах крайне необходимых. К моменту моего приезда основным учебным пособием здесь была "Эклектическая Хрестоматия" Мак-Каффи, увидевшая свет ещё на склоне предыдущего столетия. В общей сложности моим заботам вверялось двадцать семь юных душ, это всё были отпрыски окрестных фермерских семей — Алленов, Уэйтли, Перкинсов, Данлоков, Эбботов, Тэлботов, среди прочих был там и Эндрю Поттер.</p>
   <p>Сейчас я не могу припомнить в точности все обстоятельства, при которых я впервые обратил особое внимание на Эндрю Поттера. Это был довольно рослый и крепкий для своих лет мальчик с неизменно угрюмым выражением лица, отстранённым блуждающим взором и густой копной вечно взъерошенных чёрных волос. Первое время, встречаясь с ним глазами, я не мог отделаться от какого-то тревожного ощущения. Позднее я начал к этому привыкать, но всё равно каждый раз в таких случаях чувствовал себя не очень уютно. Эндрю учился в пятом классе, хотя при желании мог бы легко перейти сразу в седьмой, а то и в восьмой. Вся беда была в том, что желание это у него напрочь отсутствовало. К другим ученикам он относился сдержанно, чтоб не сказать равнодушно, они же, в свою очередь, избегали с ним ссориться, хотя и не проявляли особого дружелюбия. Порой мне казалось, что они просто боятся иметь с ним дело. Вскоре я понял, что это его подчеркнуто-безразличное отношение к своим сверстникам в равной степени распространяется и на меня самого.</p>
   <p>Вполне естественно, что столь необычный вызов со стороны одного из учеников заставил меня приглядеться к нему повнимательнее, причём я старался делать свои наблюдения украдкой — насколько это было возможно в условиях школы, где все дети помещаются в одной не слишком-то просторной классной комнате. В конце концов мне удалось подметить весьма озадачившую меня деталь: иной раз прямо посреди урока Эндрю Поттер вдруг слегка вздрагивал, как вздрагивают, услышав неожиданный резкий окрик, и настораживался, словно воспринимая какие-то слова или звуки, недоступные слуху остальных — отчасти это напомнило мне поведение животных, когда они реагируют на звуковые волны, не улавливаемые человеческим ухом.</p>
   <p>Не видя иного способа удовлетворить своё любопытство, я счёл нужным навести кое-какие справки. Один из учеников восьмого класса, Уилбер Данлок, имел привычку задерживаться после уроков, чтобы помочь мне прибраться в классе.</p>
   <p>— Уилбер, — обратился я к нему однажды вечером, — насколько я заметил, ты и другие ребята как будто сторонитесь Эндрю Поттера. Почему?</p>
   <p>Он замялся с ответом, взглянул на меня подозрительно и наконец, пожав плечами, нехотя выдавил:</p>
   <p>— Он не такой, как все.</p>
   <p>— Что ты имеешь в виду?</p>
   <p>Уилбер покачал головой.</p>
   <p>— Ему наплевать, будем мы с ним водиться или не будем. Для него все мы - пустое место.</p>
   <p>Он явно не был расположен продолжать разговор на эту тему, и мне стоило немалых трудов извлечь из него хоть какую-нибудь информацию. Как выяснилось, семья Поттеров жила за холмами на запад отсюда, в той стороне, куда вела поросшая травой, почти всегда безлюдная просёлочная дорога. Небольшую долину, где размещалась их ферма, здешние жители называли Ведьминым логом. По словам Уилбера, это было "недоброе место". Жили Поттеры вчетвером — Эндрю, его старшая сестра и их родители. Они почти не общались с другими людьми в окрестностях, даже с Данлоками, своими ближайшими соседями, чей дом стоял в полумиле от школы и откуда до Ведьминого лога было по прямой через лес мили четыре.</p>
   <p>Ничего больше он не смог, а скорее, не пожелал мне сообщить.</p>
   <p>Спустя неделю после этого разговора я попросил Эндрю Поттера остаться в школе по окончании занятий. Он ничуть не удивился и не попытался возражать, отнесясь к моей просьбе как к чему-то само собой разумеющемуся. Когда все дети ушли, он приблизился к моему столу и замер, глядя на меня выжидательно, при этом на его полных губах показалось слабое подобие улыбки.</p>
   <p>— Я просмотрел твои последние работы, Эндрю, — сказал я, — и пришёл к выводу, что тебе достаточно будет совсем небольшого усилия для того, чтобы перейти сразу в шестой или даже в седьмой класс. Хочешь ли ты предпринять это усилие?</p>
   <p>Он пожал плечами.</p>
   <p>— Что ты вообще намерен делать, когда окончишь школу?</p>
   <p>Ответом был всё тот же неопределённый жест.</p>
   <p>— Ты не собираешься продолжить учебу в одном из аркхэмских колледжей?</p>
   <p>Внезапно с его лица сошло ставшее уже привычным скучливое выражение, взгляд сделался жёстким и пронзительным.</p>
   <p>— Мистер Уильямс, я нахожусь здесь только потому, что есть закон, который заставляет меня здесь быть, — сказал он. — Но нет закона, который заставлял бы меня поступать в колледж.</p>
   <p>— А самому тебе это не нужно? — продолжал я гнуть своё.</p>
   <p>— Нужно, не нужно — какая разница. Всё решают мои предки.</p>
   <p>— Что ж, тогда есть резон поехать к ним и поговорить, как следует, — сказал я решительно. — Прямо сейчас. Заодно и тебя подвезу.</p>
   <p>На мгновение что-то похожее на тревогу промелькнуло в его глазах, но сразу же вслед за тем он принял свой обычный равнодушный вид, вновь пожал плечами и отошёл к двери, дожидаясь, пока я соберу свои тетради и книги в портфель, который по привычке всегда носил с собой. Потом он молча проследовал до машины и уселся в неё с насмешливой и, как мне показалось, высокомерной улыбкой.</p>
   <p>По дороге мы не разговаривали, что вполне соответствовало тому настроению, которое овладело мной, едва автомобиль достиг поросших лесом западных холмов. Ветви огромных деревьев низко нависали над дорогой, и чем дальше мы ехали, тем темнее становилось вокруг — короткий октябрьский день был уже на исходе, а густые кроны, смыкаясь и переплетаясь друг с другом, почти закрывали доступ к земле и без того неяркому свету. Первое время ещё встречались небольшие поляны, но и те очень скоро исчезли — начиналась по-настоящему глухая чаща. Всё так же молча Эндрю ткнул пальцем вперед, указывая на едва заметное ответвление от основной дороги. Свернув, мы очутились в тесном — чуть шире обычной тропы — лесном коридоре, на который с обеих сторон наступали заросли кустарника и странные уродливо искривлённые деревья. Несмотря на все мои познания в ботанике, мне не удавалось определить большую часть из попадавшихся на нашем пути растений. Лишь однажды я разглядел нечто весьма отдалённо напоминавшее побеги камнеломки — возможно, это была какая-то её мутация. Но мне уже некогда было раздумывать о подобных вещах — заросли внезапно расступились, и я, не успев даже просигналить, въехал во двор перед домом Поттеров.</p>
   <p>Солнце уже скрылось за тёмным массивом леса, строения фермы были погружены в сумрак. Позади них по дну долины цепочкой тянулись возделанные поля, на ближайшем был виден сложенный в скирды хлеб, далее — жнивье, а на третьем поле — тыквенные грядки. В облике самого дома было что-то угрюмое и даже зловещее: невысокий второй этаж занимал лишь половину длины здания, с двускатной крышей и тяжёлыми ставнями на окнах, он стоял в окружении нескольких потемневших от времени и, судя по их виду, давно уже заброшенных построек. Упадок и запустение чувствовались повсюду. Лишь несколько кур, лениво ковырявшихся в отбросах на заднем дворе, хоть как-то оживляли эту унылую картину.</p>
   <p>Если бы дорога, по которой мы ехали, не обрывалась именно здесь, я бы, пожалуй, вообще усомнился в том, что мы прибыли на ферму Поттеров. Эндрю искоса взглянул на меня, словно пытаясь по выражению лица догадаться о моих мыслях, а затем легко выпрыгнул из машины. Чуть замешкавшись, я двинулся за ним.</p>
   <p>Ещё на крыльце я услышал его голос, предваряющий моё появление.</p>
   <p>— Привел учителя, мистера Уильямса, — громко сказал он.</p>
   <p>Ответа не последовало.</p>
   <p>Войдя внутрь, я оказался в полутёмной комнате, освещённой одной только старинной керосиновой лампой. Всё семейство Поттеров было в сборе: отец — внушительного роста, слегка сутулый, с рано поседевшей головой, в первый момент показавшийся мне много старше своих сорока с небольшим лет, мать — безобразно располневшая, почти бесформенная женщина, и стройная девочка-подросток с тем же странным отсутствующим взглядом, какой я ещё ранее подметил у её брата.</p>
   <p>Эндрю в нескольких словах представил нас друг другу, и все четверо молча уставились на меня, видом своим недвусмысленно намекая, мол, давай, не тяни, выкладывай с чем пришёл, да и ступай себе прочь.</p>
  </section>
  <section>
   <p>— У меня к вам разговор насчет Эндрю, — сказал я. — Он делает большие успехи и мог бы уже в ближайшее время перейти в следующий класс, если, конечно, немного постарается.</p>
   <p>Это сообщение не вызвало у присутствующих энтузиазма.</p>
   <p>— Он и сейчас, пожалуй, не сплоховал бы среди восьмиклассников, — добавил я для убедительности.</p>
   <p>— Если он будет сейчас в восьмом классе, — подал голос Поттер-старший, — тогда потом его наверняка пошлют в колледж — ведь он будет слишком мал, чтобы совсем кончать учебу. Я знаю, есть такой закон.</p>
   <p>Слушая его, я невольно вспомнил всё, что мне говорил Уилбер Данлок о замкнутом образе жизни этого семейства, и тотчас же уловил внезапно возникшую в комнате напряжённость. В их отношении ко мне намечалась пока ещё неясная перемена. К тому моменту, когда отец закруглил свою мысль, внимание всех четверых уже было поглощено чем-то происходившим не столько вокруг, сколько внутри них самих. Я не был уверен в том, что они вообще расслышали мои возражения.</p>
   <p>— Не думаете же вы, что такой способный парень, как Эндрю, должен всю жизнь прозябать на этой ферме, — сказал я.</p>
   <p>— Здесь ему не так уж плохо, — отрезал глава семьи. — Кроме того, это наш сын. И незачем вам соваться в наши дела, мистер Уильямс.</p>
   <p>Его неожиданно угрожающий тон привёл меня в замешательство. Одновременно я начал всё явственнее ощущать атмосферу враждебности, исходившей, впрочем, не от самих людей, а откуда-то со стороны, от окружавшей меня обстановки, от низкого потолка и тёмных стен этого мрачного помещения.</p>
   <p>— Благодарю вас, — сказал я. — Пожалуй, мне пора.</p>
   <p>Повернувшись, я быстро вышел из дома. За мной увязался Эндрю.</p>
   <p>— Зря вы расспрашивали о нас, мистер Уильямс, — сказал он мне на улице. — Отец просто сам не свой делается, когда узнает о таких вещах. Вы ведь говорили с Уилбером Данлоком.</p>
   <p>Я обернулся, уже занеся одну ногу в машину.</p>
   <p>— Это он сам тебе сказал?</p>
   <p>Эндрю мотнул головой:</p>
   <p>— Это сказали вы, мистер Уильямс, — и, сделав пару шагов обратно к дому, бросил через плечо: — а знает он куда больше, чем вы смогли из него вытянуть.</p>
   <p>Прежде, чем я успел задать ещё один вопрос, он исчез за дверью.</p>
   <p>Несколько секунд я простоял в нерешительности. Так или иначе, мой выбор был уже сделан. В сумерках старый дом представился мне огромным и злобным чудовищем, а окружавшие его леса, казалось, были готовы надвинуться и раздавить меня, словно жалкую букашку. Я слышал отчётливый скрип ветвей и шорох листвы, хотя воздух вокруг был абсолютно неподвижен — ни малейшего дуновения ветра; я чувствовал, как неведомая враждебная сила отталкивает, гонит меня прочь от этого дома. И всё время, пока я гнал по узкой лесной дороге, мне чудилось за спиной яростное дыхание незримых преследователей.</p>
   <p>До своей комнаты в Аркхэме я добрался уже в совершенно разбитом состоянии. Вне всякого сомнения, я был подвергнут сильнейшему психическому воздействию — иного объяснения происшедшему я просто не находил. Возможно я, сам того не ведая и не желая, вторгся в некую запретную область, а моя неподготовленность к подобному обороту событий лишь усугубила полученное мной потрясение. Мне не давала покоя мысль о том, что же всё-таки происходило на старой ферме в Ведьмином логу, какая таинственная сила привязывала всю семью к этому месту и не позволяла Эндрю Поттеру при его, безусловно, редкой одарённости променять мрачную лесную долину на более светлый и жизнерадостный мир.</p>
   <p>Почти всю ночь я пролежал без сна, мучимый неясными страхами и предчувствиями, а когда всё же уснул, сознание моё тотчас заполонили самые невероятные образы. Я видел внезапное появление каких-то свирепых и отвратительных существ, перед мысленным взором моим совершались вселенские катастрофы: безумный ужас и смерть царили повсюду. По пробуждении я долго не мог прийти в себя. Мне казалось, будто волею случая я соприкоснулся с чужим страшным миром, бесконечно далёким от окружающей меня реальной действительности.</p>
   <p>В то утро я приехал в школу раньше обычного и, к своему удивлению, застал у дверей Уилбера Данлока. Во взгляде, которым он меня встретил, читался горький упрёк. Никогда прежде я не видел этого обычно дружелюбного и веселого мальчика таким расстроенным.</p>
   <p>— Не стоило вам говорить Эндрю Поттеру о той нашей беседе, — промолвил он вместо приветствия.</p>
   <p>— Я ничего ему и не говорил.</p>
   <p>— Я могу ручаться только за себя. Раз я этого не сделал, стало быть, сделали вы. Больше некому, — сказал он и после паузы добавил: — шесть наших коров были убиты этой ночью. И весь хлев разрушен.</p>
   <p>Я не сразу нашёлся с ответом:</p>
   <p>— Может, это внезапная буря…</p>
   <p>— Прошлой ночью не было бури, — оборвал он меня. — А коров расплющило так, что и смотреть жутко.</p>
   <p>— Да, но при чём здесь Поттеры, Уилбер! — вскричал я. — Не думаешь же ты…</p>
   <p>Он посмотрел на меня устало и печально, как смотрит тот, кто понимает, на того, кто не желает или не может понять.</p>
   <p>Странный этот разговор подействовал на меня ещё сильнее, нежели все события предыдущего вечера. Уилбер был убеждён в наличии связи между моими расспросами насчет Поттеров и неожиданной гибелью полудюжины коров на ферме своего отца. Убеждение это засело в нём так глубоко, что я, видя всю безнадежность затеи, даже и не пытался хоть как-то его поколебать.</p>
   <p>Когда в классе появился Эндрю Поттер, я не заметил в его внешности и поведении никаких перемен, могущих подтвердить догадки Уилбера Данлока. Как всегда, он с невозмутимым и безразличным видом держался чуть в стороне от остальных ребят.</p>
   <p>Кое-как. дотянув до конца учебного дня, я, не мешкая, отправился в Аркхэм, где первым делом зашёл к редактору местной газеты, с которым у меня ещё ранее сложились неплохие отношения, будучи членом Окружной Коллегии Просвещения, он в своё время очень помог мне с обустройством на новом месте. Я полагал, что этот умудрённый годами — ему было уже под семьдесят — и находящийся в курсе всех местных новостей человек сможет лучше кого бы то ни было ответить на беспокоившие меня вопросы. Вероятно, я выглядел несколько возбуждённым, ибо, не успел я перешагнуть порог редакторского кабинета, как он, недоуменно шевельнув бровями, поинтересовался:</p>
   <p>— Какие-нибудь неприятности, мистер Уильямс?</p>
   <p>Я не стал углубляться в детали, поскольку боялся, что в данной обстановке рассказ мой может прозвучать неубедительно. Вместо этого я лишь спросил:</p>
   <p>— Скажите, вам ничего не известно о Поттерах - тех, что живут в Ведьмином Логу, к западу от моей школы?</p>
   <p>Он посмотрел на меня с удивлением:</p>
   <p>— А сами вы будто ни разу не слышали о старом Колдуне Поттере? — И тут же спохватился: — Ну конечно, откуда. Вы ведь из Братлборо. Вряд ли до жителей Вермонта доходят слухи о том, что творится в здешних краях. Он жил когда-то в Логу и был уже древним стариком к тому времени, когда я впервые его увидел. Нынешние Поттеры — его дальние родственники, они перебрались сюда из Верхнего Мичигана, когда Колдун Поттер скончался и завещал им всё своё имущество.</p>
   <p>— А что ещё вы знаете о них? — спросил я.</p>
   <p>— Не более того, что мог бы рассказать вам любой из местных старожилов. Когда они впервые здесь появились, это были милые приветливые люди. Сейчас же они ни с кем не общаются и вообще очень редко покидают свою усадьбу. Да, ещё эти разговоры о гибели животных на окрестных фермах…</p>
   <p>Так, слово за слово, я выведал всё, что он знал о семействе Поттеров. Это была удивительная мешанина из старых легенд, полусказочных историй и очень немногих достоверных фактов. Оказывается, Колдун Поттер состоял в отдалённом родстве с небезызвестным Колдуном Уэйтли, проживавшим где-то в районе Данвича, — "человеком дурным и опасным", как о нём отозвался редактор. Старый Поттер вёл замкнутый образ жизни. О настоящем возрасте его ходили самые невероятные слухи, подтвердить либо опровергнуть которые не было никакой возможности, поскольку люди опасались иметь с ним дело и вообще избегали без особой на то нужды появляться вблизи Ведьминого лога. Большая часть полученных мою сведений являлась, разумеется, чистейшим вымыслом. Это касается рассказов о каком-то неведомом существе, якобы спустившемся с небес и обитавшем в его доме или даже в нём самом вплоть до его смерти, об одиноком путнике, который был найден умирающим на лесной дороге и успел что-то пробормотать о внезапно набросившейся на него "гнусной слизистой твари с присосками на щупальцах" — слушая эти и им подобные истории, мне оставалось лишь удивляться неисчерпаемому богатству людской фантазии.</p>
   <p>Добросовестно пересказав мне всё, что он когда-либо слышал о Поттерах, редактор тут же на первом попавшемся листке нацарапал записку, адресованную заведующему библиотекой Мискатоникского Университета в Аркхэме.</p>
   <p>— Скажите ему, что вы хотели бы взглянуть на эту книгу. Может статься, она вас заинтересует. Хотя, кто знает, — он пожал плечами, — нынешняя молодёжь мало что принимает на веру.</p>
   <p>Без промедления, даже не завернув никуда поужинать, я направился в университет. Мною двигало отнюдь не праздное любопытство — прежде всего меня занимала судьба Эндрю Поттера. Я надеялся так или иначе найти способ вызволить его из нынешнего состояния и открыть перед ним дорогу в большой мир.</p>
   <p>В университетской библиотеке я отыскал старичка-заведующего и вручил ему записку. Прочитав её, тот как-то странно взглянул на меня, попросил обождать и удалился за стеллажи, прихватив с собой связку ключей. Стало быть, эта книга хранилась у них под замком.</p>
   <p>Ждать принялось очень долго. Между тем чувство голода давало себя знать всё сильнее, и я уже начал проклинать свою поспешность, которую, впрочем, в глубине души считал оправданной и даже необходимой, трудно сказать, на чём основывалась эта моя убеждённость. Наконец, появился библиотекарь с тяжёлым старинным фолиантом в руках. Пройдя мимо меня, он молча положил книгу на ближайший стол — вероятно, с таким расчётом, чтобы я всё время был у него на виду. Озаглавлена книга была на латыни — "Necronomicon", — тогда как её автор, некий Абдул Аль-Хазред, судя по имени, был арабом, а сам текст был написан на весьма архаичном английском.</p>
   <p>Я начал читать с интересом, который, однако, вскоре сменился недоумением. Книга рассказывала о каких-то мифических расах инопланетных завоевателей, называемых Богами Седой Старины и Властителями Древности. Чего стоили одни только их имена — Ктулху, Хастур, Шуб-Ниггурат, Азатот, Дагон, Итаква, Вендиго, Ктугха. Все они в разнос время пытались захватить Землю, многим из них служили и поклонялись дочеловеческие земные расы - чо-чо, глубоководные и другие. Я листал страницу за страницей, магические заклинания и каббалистическая символика перемежались картинами грандиозных космических битв между Властителями Древности и Богами Седой Старины, а также описаниями старинных религий и культов, остатки которых сохранились в труднодоступных районах не только нашей, но и многих других обитаемых планет. Я не мог понять одного - какое отношение имел весь этот вздор к семье Поттеров, этих угрюмых затворников, столь ревностно оберегающих покой в своей окружённой лесами фермы.</p>
   <p>Неизвестно, сколько ещё времени провёл бы я за чтением, не произойди одна случайная встреча. Почувствовав на себе чей-то внимательный взгляд, я поднял голову и увидел стоявшего в стороне незнакомца, который, убедившись, что я его наконец заметил, тотчас приблизился к моему столу.</p>
   <p>— Прошу прощения, — сказал он, — но я никак не возьму в толк, что в данной книге может представлять интерес для учителя сельской школы.</p>
   <p>— Я и сам теперь удивляюсь, — признался я.</p>
   <p>— Профессор Мартин Кин, — представился мой собеседник. — Скажу вам честно, эту книгу я знаю практически наизусть.</p>
   <p>— Какая-то мистическая чушь.</p>
   <p>— Вы так полагаете?</p>
   <p>— Ну, разумеется.</p>
   <p>— Вы просто утратили способность удивляться, мистер Уильямс. Скажите, если это не секрет, что побудило вас заняться этой книгой?</p>
   <p>Несколько секунд я колебался, но внешний вид и голос в профессора внушали доверие.</p>
   <p>— Давайте прогуляемся немного, если вы не против, — предложил я.</p>
   <p>Он молча кивнул.</p>
   <p>Я возвратил книгу библиотекарю, и мы вышли из здания университета. На улице я во всех подробностях, хотя, быть может, и не совсем последовательно, рассказал ему об Эндрю Поттере, доме в Ведьмином логу, моей поездке туда и связанных с этим ощущениях и даже о странной гибели скота на ферме Данлоков. Он слушал меня, не перебивая, с очень серьёзным и сосредоточенным видом. В конце рассказа я объяснил свой интерес к прошлому старой усадьбы в логу единственным желанием как-то помочь одному из моих учеников.</p>
   <p>— Коль уж речь зашла о вещах странных и таинственных, — сказал он, когда я закончил, — то здесь их долго искать не придётся. В таких отдалённых местах, как Данвич или Иннсмут, да и у нас в Аркхэме, вам расскажут массу подобных историй. Взгляните сюда, на эти старинные дома с плотно закрытыми ставнями, сквозь щели которых лишь кое-где пробивается слабый свет. Чего только не происходило под их крышами! Большую часть этих тайн мы никогда не узнаем. Вы можете ко всему относиться скептически, но ведь для того, чтобы поверить в существование Зла, вовсе не обязательно сталкиваться лицом к лицу с его непосредственным воплощением. Что же до этого вашего ученика, то я бы попробовал ему помочь. Вы не будете возражать?</p>
   <p>— Конечно, нет!</p>
   <p>— Но учтите, это дело опасное — как для него, так и для вас</p>
   <p>— За себя я не очень боюсь.</p>
   <p>— Для мальчика, впрочем, эта опасность не может быть большей, чем та, которой он подвергается в его настоящем положении. Даже смерть была бы для него не самым худшим исходом.</p>
   <p>— Вы говорите загадками, профессор.</p>
   <p>— Ничего, со временем всё прояснится, Но вот и моё жилище. Прошу вас, заходите, мистер Уильямс.</p>
   <p>Мы поднялись на крыльцо одного из старинных домов, о которых как раз перед тем говорил профессор Кин, и прошли через комнату, заполненную книгами и разного рода антикварными вещами. В гостиной хозяин предложил мне кресло, предварительно убрав с него стопку книг, и попросил подождать, пока он сходит на второй этаж.</p>
   <p>Отсутствовал он недолго, я даже не успел как следует оглядеться и освоиться в непривычной обстановке. Когда он появился вновь, я заметил в его руках несколько камней, формой своей отдалённо напоминавших пятиконечные звезды. Профессор вручил мне один за другим пять таких камней.</p>
   <p>— Завтра после занятий, если Поттер-младший будет в школе, попросите его задержаться и незаметно прикоснитесь к нему одним из этих предметов. Затем постарайтесь сделать так, чтобы камень постоянно находился в контакте с его телом. Есть ещё два очень важных условия. Во-первых, хотя бы один такой камень должен всегда быть при вас, и, во-вторых, избегайте наперёд обдумывать свои действия. Эти твари обладают телепатическим чутьём и запросто могут прочесть ваши мысли.</p>
   <p>Я вздрогнул, вспомнив, как Эндрю догадался о моём разговоре с Уилбером Данлоком.</p>
   <p>— Можно хотя бы узнать, что это за штуки? — спросил я.</p>
   <p>— Для начала вам не мешало бы избавиться от предубеждений, — усмехнулся профессор. — Впрочем, извольте — эти камни несут на себе печать Р'льех, ими Боги Седой Старины запирали темницы, в которых они держали плененных Властителей Древности.</p>
   <p>— Мистер Кин, времена, когда люди верили подобным сказкам, давным-давно прошли, — возмутился я.</p>
   <p>— Мистер Уильямс, во все времена люди будут стремиться к тому, чтобы раскрыть тайну жизни. Так уж устроен наш мир. Если эти камни не имеют той силы и того значения, которое я им приписываю, то они никак не подействуют на Эндрю Поттера. И не смогут защитить вас.</p>
   <p>— Защитить от кого?</p>
   <p>— От того, чью враждебность вы один раз уже ощутили, побывав в доме Поттеров. Или там вы имели дело всё с той же мистической чушью? — он улыбнулся. — Можете не отвечать. Я заранее знаю всё, что вы скажете. Лучше мы с вами договоримся таким образом — если после того, как вы прикоснётесь камнем к этому мальчику, произойдет что-нибудь необычное, вы не дадите ему уйти домой, а привезёте ко мне, в этот дом. Согласны?</p>
   <p>— Согласен, — сказал я.</p>
   <p>Следующий день показался мне невыносимо долгим и трудным, не только из-за всяких недобрых предчувствий, не дававших мне ни минуты покоя, но ещё и потому, что мне приходилось постоянно быть настороже, контролируя каждую свою мысль и время от времени ощущая на себе пристальный взгляд Эндрю Поттера. Когда подошел к концу последний урок, я попросил его остаться в классе.</p>
   <p>Вновь, как и в прошлый раз, моя просьба была воспринята с почти оскорбительным равнодушием — у меня даже на миг возникло желание бросить всю эту дурацкую затею со «спасением». Однако я решил не отказываться от первоначальных намерений. Камни были спрятаны в моей машине, и я как бы между прочим предложил Эндрю выйти на свежий воздух.</p>
   <p>В эти минуты я особенно остро осознавал всю нелепость своего положения. Образованный человек, выпускник колледжа, готовится к совершению неких магических действий, тем самым ставя себя на одну доску с каким-нибудь дикарём из африканских джунглей. Мы медленно пересекли лужайку перед школой, Эндрю держался чуть позади. Ещё не поздно было выйти из игры, я мог сейчас посадить мальчика в машину и подвезти его домой. Простой и естественный жест.</p>
   <p>Но я так не поступил. Вместо этого я, открыв дверцу, взял два заранее приготовленных камня, один опустил в свой карман, а другой, резко обернувшись, прижал ко лбу Эндрю.</p>
   <p>Далее произошло то, чего я никак не ожидал.</p>
   <p>Лицо его вмиг исказила гримаса боли и ужаса, глаза вылезли из орбит, затем он издал жуткий вопль, широко раскинул руки, разбросав свои тетради и книги, попятился, также сделал несколько шагов, не отпуская руку с камнем от его лба, и начал падать навзничь. Я едва успел его подхватить. Через пару секунд он затих, неподвижно распластавшись на земле, лишь в уголках его рта слабо пузырилась пена. Внезапно резкий порыв холодного ветра пронёсся над лужайкой, смял вокруг нас траву и цветы, оборвал листья с ближайших деревьев и умчался на запад, к темневшим невдалеке лесным холмам.</p>
   <p>Кое-как оправившись от первого потрясения, я перенёс Эндрю на заднее сиденье автомобиля, положил камень ему на грудь и с рекордной быстротой преодолел семь миль, отделявших меня от Аркхэма. Профессор Кин был дома и ничуть не удивился моему приезду. Более того, для Эндрю Поттера уже была готова постель. Мы вдвоём осторожно перенесли его из машины, после чего профессор дал ему какое-то успокаивающее средство и, удостоверившись, что мальчик заснул, обратился ко мне.</p>
   <p>— Теперь нельзя терять ни минуты. Они будут его искать, вероятно, девочка придет первой. Нам надо как можно скорее возвратиться в школу.</p>
   <p>Только тут мне до конца открылся весь ужас того, что произошло с Эндрю Поттером. Какое-то время я находился в состоянии, близком к обмороку, так что мистеру Кину пришлось буквально на руках выносить меня из своего дома. Даже сейчас, много лет спустя, когда я вспоминаю события той ночи, меня пробирает невольная дрожь, я представляю себе одиночество и беспомощность человека, вдруг оказавшегося перед лицом необъятной и непостижимой Вселенной. В тот момент я понял, что всё прочитанное мной в древней книге из Мискатоникской библиотеки отнюдь не являлось пустым и вздорным вымыслом, а скорее всего служило чем-то вроде ключа к таинственным знаниям, источник которых, возможно, был много старше самого человечества. Я боялся даже подумать о том, что могло скрываться за разговорами о "чудовищной твари", которую Колдун Поттер призвал в свой дом откуда-то из неведомых просторов космоса.</p>
   <p>Очень слабо, как будто издалека, до меня доносился голос профессора. Он советовал мне отбросить лишние эмоции и рассматривать всё случившееся в сугубо научном аспекте. Казалось бы, я достиг своей цели - Эндрю Поттер был спасен. Но в действительности до полной победы было ещё далеко, теперь нам предстояло иметь дело с остальными членами семейства, которые, без сомнения, уже шли по его следам. Мне было искренне жаль этих, по сути, ни в чём не повинных людей, переселившихся из Мичигана сюда, на уединённую ферму, для того только, чтоб оказаться во власти какой-то давно поджидавшей их потусторонней силы…</p>
   <p>Но вот, наконец, мы подъехали к школе. Профессор велел мне зажечь в классе свет и сесть за стол, оставив входную дверь широко открытой, а сам притаился в засаде за углом дома. Памятуя о его предупреждении, я постарался думать о чём угодно, только не о предстоящей встрече с Поттерами.</p>
   <p>Девочка пришла поздно вечером. Всё повторилось точь-в-точь, как в случае с её братом, а когда она, уже затихнув, лежала в проходе между столами, через порог из темноты шагнул Поттер-старший с охотничьим ружьём в руках. Ему не нужно было ничего спрашивать, он знал, что здесь произошло. Молча он указал на свою дочь, на магический камень у неё на груди, и качнул стволом ружья в мою сторону. Всё было предельно ясно - или я убираю камень, или он будет стрелять. Такой поворот событий был, однако, предусмотрен профессором Кином. Он возник в дверях за спиной Поттера и дотронулся до него одним из своих камней раньше, чем тот успел среагировать.</p>
   <p>После этого мы прождали ещё два часа, но всё было напрасно — миссис Поттер не появилась.</p>
   <p>— Она не придёт, — сказал наконец профессор. — Похоже, она-то и служит здесь главной фигурой — а я сперва было отводил эту роль её мужу. Но теперь выбора нет — отправляемся в Ведьмин лог. Эти двое пускай пока полежат, сейчас некогда с ними возиться.</p>
   <p>Мы ехали через ночной лес с зажжёнными фарами, не таясь, ибо "эта тварь", по словам профессора, "знала" о нашем приближении, но не могла причинить нам вреда, так как мы были под защитой звездообразных талисманов. Машина наша буквально продиралась сквозь заросли - казалось, кусты и деревья, растущие по сторонам дороги, протягивают свои крючковатые ветви и пытаются нас задержать.</p>
   <p>Когда мы въехали во двор усадьбы Поттеров, дом был погружён в темноту, за исключением лишь одного освещённого окна.</p>
   <p>Профессор выскочил из автомобиля со своим саквояжем, в котором лежали магические камни, и быстро обошёл вокруг дома, "запечатав" ими обе двери и все окна. Я издали заглянул в комнату и увидел хозяйку, сидевшую за кухонным столом. На сей раз, однако, она мало походила на ту женщину, с которой я встречался здесь совсем недавно. Теперь ей уже не было нужды притворяться, вместо вялой и рыхлой, ко всему безразличной толстухи передо мной был напряжённо замерший, готовый к решительной схватке зверь, лишь до поры скрывающийся за человеческим обликом.</p>
   <p>Закончив к тому времени свои манипуляции с камнями, мистер Кин принёс откуда-то со двора охапку сухого хвороста, свалил его на крыльце дома и поджёг, не обращая внимания на мои достаточно громкие протесты.</p>
   <p>Затем, подойдя к окну и взглянув на женщину, он объяснил мне, что только огонь способен уничтожить элементарную структуру существа, затаившегося внутри дома, но при этом сама миссис Поттер ещё может быть спасена.</p>
   <p>— Пожалуй, вам не стоит на это смотреть, Уильямс, — добавил он.</p>
   <p>Однако я не внял его разумному совету, о чём горько сожалею по сей день. Я остался стоять перед окном и хорошо видел всё, что происходило в комнате. Миссис Поттер, или же некто иной, обитавший в её массивном теле, поднялась с места и, неуклюже переваливаясь, пошла к задней двери, но, не дойдя, остановилась и отступила, затем двинулась было к окну, вновь отступила и, тяжело рухнув на пол в центре комнаты, между столом и нерастопленной печью, забилась в жестоких конвульсиях.</p>
   <p>Комната медленно заполнялась дымом, клубившимся вокруг тусклой керосиновой лампы и скрывавшим очертания предметов, но я пока ещё мог различить миссис Поттер, она каталась и корчилась на полу, в то время как от её тела постепенно отделялась какая-то смутная аморфная масса. Я успел увидеть лишь длинные щупальца и на миг ощутил волну пронзительного холода, о природе которого я не решаюсь судить, ибо ощущение это было не столько физическим, сколько, я бы сказал, подсознательным. Когда я снова взглянул в окно, женщина была уже неподвижна, а над ней в воздухе расползалось подобие тёмного облачка, которое, проплыв несколько футов, исчезло в открытом жерле печи.</p>
   <p>— Мы забыли о дымоходе! — закричал профессор Кин и отпрянул назад.</p>
   <p>А вверху, над трубой дома, уже возникло и начало, уплотняясь, обретать форму нечто, своей темнотой выделявшееся даже на фоне ночного неба. Ещё секунда и чёрная комета прорезала небосвод, стремительно уносясь к далёким созвездиям, туда, откуда она однажды была вызвана Колдуном Поттером, чтобы стать частью его самого, а затем, дождавшись приезда ничего не подозревающих наследников, продолжить своё земное существование уже в новом обличии.</p>
   <p>Нам удалось спасти миссис Поттер, вытащив её из горевшего дома. Теперь её и впрямь было не узнать, настолько сильно она уменьшилась в объёме.</p>
   <p>Вряд ли имеет смысл подробно рассказывать о дальнейших событиях этой ночи - о том, как профессор после пожара разыскивал на пепелище свои древние талисманы, о воссоединении семьи Поттеров, навсегда избавленных от мрачной участи пленников Ведьминого лога, куда они решили больше не возвращаться, об Эндрю, который, когда мы пришли его будить, говорил во сне о "битве великих ветров»"и о "славном месте на берегах озера Хали, где они живут свободно и бесконечно".</p>
   <p>Я ни разу с тех пор не пытался узнать что-либо о таинственном существе, обитавшем некогда на ферме Колдуна Поттера, в иных случаях неведение есть величайшее благо, и я мог бы сейчас пользоваться им в полной мере, не забрось меня как-то судьба на самую границу дикого лесного края, в сельскую окружную школу под номером семь, и не окажись среди моих учеников странного мальчика по имени Эндрю Поттер.</p>
  </section>
 </body>
</FictionBook>
