<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>История "Некрономикона"</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>A697E57A-AD7B-4B80-874F-B5B5ECA6FC74</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>История "Некрономикона"</p>
  </title>
  <section>
   <p>В оригинале труд озаглавлен «Аль-Азиф», где «Азиф» – ночной звук, издаваемый, по арабскому поверью, злыми духами (в действительности – насекомыми).</p>
   <empty-line/>
   <p>Сочинён Абдулом Аль-Хазредом, сумасшедшим поэтом из города Сана, что в Йемене, жившим в период правления Омейядов около 700 года нашей эры. Он посещал руины Вавилона, исследовал подземные лабиринты Мемфиса и провел десять лет в полном одиночестве в той великой пустыне на юге Аравии, что с античных времен носит название Руб-эль-Хали, или «Необитаемая», а современными арабами именуется Дехной, или «Багряной». Считается, что она находится под покровительством населяющих её демонов и духов смерти. Чудеса этой пустыни несметны и непостижимы, если верить рассказам тех, кто якобы в ней побывал. Последние годы своей жизни Аль-Хазред провел в Дамаске, где и был написан «Некрономикон» («Аль-Азиф»). О его смерти или исчезновении (в 738 году) ходит множество жутких и противоречивых слухов. Ибн Халикан (биограф, живший в 12 веке) пишет, что он был схвачен и растерзан среди бела дня невидимым монстром на глазах многочисленной толпы парализованных страхом людей. Немало анекдотов ходит о его безумии. Он, например, утверждал, будто видел легендарный Айрем, или Город Колонн, и извлёк из-под развалин одного заброшенного безымянного города поразительные хроники и своды сокровенных знаний, оставшиеся после той расы, что населяла землю прежде человечества. Формально исповедуя ислам, он был равнодушен к Аллаху и почитал неведомых богов, которых именовал Йог-Сототом и Ктулху.</p>
   <empty-line/>
   <p>В 950 году нашей эры «Азиф», имевший широкое, хотя и негласное, хождение среди философов своей эпохи, был тайно перевёден на Греческий Феодором Филетским из Константинополя под заглавием «Некрономикон». В течение целого столетия книга владела умами любителей сверхъестественного, подвигая их порой на чудовищные эксперименты, пока, наконец, не была подвергнута запрету и последующему сожжению указом патриарха Михаила. В результате этой акции книга надолго выпала из поля зрения читателей, став достоянием отрывочных слухов, но в 1228 году Олаус Вормий осуществил перевод арабского оригинала на латинский, и этот текст был напечатан дважды – первый раз в пятнадцатом веке (готическим шрифтом и, скорее всего, в Германии), второй раз в семнадцатом (вероятно, в Испании). Оба издания не имели выходных данных, так что время и место их выпуска определены на основании сугубо типографских особенностей. Как латинский, так и греческий переводы были преданы анафеме папой Григорием IX в 1232 году, вскоре после выхода в свет латинского текста, привлёкшего к книге внимание публики. Оригинальный арабский текст был утерян ещё во времена Вормия – он пишет об этом во вступительной статье. Что же качается греческой копии, изданной в Италии между 1500 и 1550 годами, то о ней ничего не слышно с 1692 года, когда сгорела библиотека одного салемского обывателя. Английский перевод, осуществлённый доктором Ди, напечатан не был и сохранился лишь в виде фрагментов, оставшихся от рукописного оригинала. Из существующих на сегодня латинских копий (XV и XVII веков) одна, насколько нам известно, находится в спецхране Британского Музея, другая – в Национальной Библиотеке в Париже. В Уайденерской библиотеке Гарвардского университета и в библиотеке Аркхэмского Мискатоникского университета имеются издания 17 века. Такое же издание есть в университетской библиотеке Буэнос-Айреса. Возможно, что сохранилось и множество других копий, существование которых держится в тайне; во всяком случае, упорно ходит слух, будто одно из изданий пятнадцатого века составляет часть коллекции небезызвестного американского нувориша. Поговаривают также, что Греческий текст шестнадцатого века сохранился среди фамильных реликвий салемской семьи Пикманов, но даже если это так, то его можно считать утерянным, так как его владелец, художник Р.Ю. Пикман, пропал без вести в 1926 году. Книга Аль-Хазреда запрещена властями большинства стран и всеми конфессиями официальной церкви. Чтение её ведет к самым трагическим последствиям. Говорят, что некоторые положения этой книги (из которых лишь немногие являются достоянием гласности) легли в основу одного из ранних романов Р.У. Чамберса «Король в жёлтом».</p>
  </section>
 </body>
</FictionBook>
