<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Хезел</first-name>
    <middle-name>Дрейк</middle-name>
    <last-name>Хелд</last-name>
   </author>
   <book-title>Каменный человек</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>5C53B524-D1E3-4C6F-857E-5C07F884C8E4</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Каменный человек</p>
  </title>
  <section>
   <p>Бен Хейден слыл упрямцем, и никакая сила не могла удержать его от экспедиции в горы Адирондак, когда он узнал о найденных там странных статуях. Я был давним и самым близким другом Бена, за долгие годы мы сделались неразлучны, как Дамон и Фитиас. Так что когда Бен твёрдо решил ехать, что мне оставалось делать? Ну конечно же следовать за ним, подобно верному псу.</p>
   <p>— Слушай, Джек, — сказал мне Бен. — Помнишь Генри Джексона? Того, что отправился в горы за Лейк-Плэсидом, чтобы пожить на свежем воздухе, потому что у него в лёгких нашли это проклятое пятно? Так вот: на днях он вернулся почти здоровым, но в горах он наткнулся на нечто чертовски непонятное, и ему было что порассказать. Он совершенно случайно нашёл какую-то загадочную скульптуру и до сих пор не может понять, шутка ли это неизвестного скульптура или что-то другое. Так или иначе, но ему от этого зрелища до сих пор не по себе. Дело было так: однажды Генри пошёл на охоту и набрёл на пещеру, перед которой стояло животное, похожее на собаку. Ожидая услышать лай, Генри окинул её взглядом и вдруг понял, что она вовсе не живая, а каменная. Но до того похожа на живую, вплоть до последней шерстинки, что он опешил: то ли это невероятно искусное изваяние, то ли окаменевшее животное? Генри долго не решался прикоснуться к нему, а когда всё-таки потрогал, то убедился в том, что оно, несомненно, каменное. Чуть погодя Генри, расхрабрившись, вошёл в пещеру. Там его ждало гораздо большее потрясение. Неподалёку от входа обнаружилась ещё одна каменная фигура или нечто вроде неё, но только человеческая. Мужчина лежал на боку в полной одежде, и на лице у него застыла странная улыбка. На сей раз Генри сразу же, до ощупываний ли тут!, бросился наутёк и бежал, не останавливаясь, до самой деревни Горное Гнездо. Он, конечно, расспросил местных жителей, но ничего толкового не добился. Оказалось, что они таких разговоров избегали и лишь качали головой в ответ, суеверно скрещивая пальцы – "чур меня!" – и бормоча что-то несуразное про какого-то Полоумного Дэна. Почувствовав, что с него довольно, Джексон вернулся домой на несколько недель раньше срока. Зная о моей страсти ко всему загадочному, он посвятил меня в эту историю, а я, как ни странно, вспомнил другую, ниточка от которой потянулась к первой. Помнишь Артура Уилера? Знаменитого скульптора, которого за его реализм прозвали "фотографом в камне"? По-моему, ты был с ним знаком. Ну так вот: он часто бывал в тех краях и часто шлялся по горам. Потом он и вовсе исчез, и с тех пор о нём ни слуху, ни духу. А теперь Генри нашёл там каменные статуи людей и собак. Думается мне, что эти почти живые изваяния вполне мог сделать Уилер, что бы там ни говорили горные жители, точнее, что бы они ни утаивали. Конечно, Генри – человек впечатлительный и от увиденного мог легко впасть в панику. Уж я бы, конечно, не стал удирать, не разобравшись как следует в этой истории. В общем, Джек, я еду – хочу проверить всё на месте, а ты едешь со мной. Мы сделаем большое дело, если отыщем либо Уилера, либо что-нибудь из его работ. Во всяком случае, подышим горным воздухом, встряхнёмся.</p>
   <p>Итак, не прошло и недели, как мы отправились в Горное Гнездо. Мы долго ехали в поезде, потом тряслись в автобусе, из окон которого открывались на редкость живописные виды, пока наконец золотым июньским вечером не прибыли на место. Несколько домиков, гостиница, магазинчик, к которому подкатил наш автобус, вот и вся была деревня. Мы полагали, что именно магазин являлся местом, куда стекались сведения со всей округи, и не ошиблись: у входа, на ступеньках, мы обнаружили небольшую кучку зевак. Мы выдали себя за прибывших на отдых горожан, которые ищут жильё, и на нас тут же посыпались всевозможные предложения.</p>
   <p>Мы собирались приступить к расследованию лишь на следующий день, но Бен не утерпел: приметив среди оборванцев одного особо болтливого старичка, он стал осторожно, обиняками, выспрашивать обо всём у него. Из истории Джексона Бен твёрдо усвоил, что начинать с вопроса о загадочных статуях бесполезно. Но можно упомянуть Уилера, представиться его знакомым, и с полным правом поинтересоваться его участью.</p>
   <p>Когда старый Сэм, перестав строгать свою деревяшку, пустился в объяснения, собравшиеся явно заволновались и, видимо, неспроста. Даже этот босоногий, дряхлеющий старожил гор весь напрягся, услышав имя Уилера, и Бену стоило большого труда вытянуть из него хоть что-нибудь толковое.</p>
   <p>— Уилер? — наконец прохрипел он. — А, ну как же, помню. Тот самый, что все глыбы взрывал да статуи из них выделывал. А вы, значит, знакомые его будете? Да нам о нём и сказать-то особо нечего, а коли и есть, так и то, может, лишнее. Проживал он в горах, в хижине Полоумного Дэна, но не долго. Потому как не ко двору пришёлся этому… Ну, Дэну то есть. Вроде как с женой его шашни завел, да всё охаживал её, пока старый чёрт не заметил. Верно, она шибко понравилась постояльцу. Да только его унесло вдруг куда-то, так что и след простыл. Дэн, видать по всему, имел с ним крутой разговор, он такой, этот Дэн, с ним лучше не связываться! Так что, ребята, держитесь-ка подальше от тех мест: ничего хорошего там нет, а гор и без них хватает. Дэн с того случая всё злее делался, а ныне вообще на люди не показывается. И жены его тоже не видать. Небось, посадил под замок, чтоб уж никто на неё больше глаз не положил!</p>
   <p>Поговорив ещё немного в том же духе, Сэм снова взялся строгать свою деревяшку, а мы с Беном переглянулись. Итак, нащупана ещё одна ниточка, и нужно внимательно проследить, куда она ведёт. Мы решили поселиться в гостинице, чтобы как можно скорее покончить со всякими мелкими хлопотами и уже на следующий день выступить в поход по горным тропам.</p>
   <p>Мы отправились на рассвете, прихватив с собой по рюкзаку, набитому съестными припасами и кое-какими инструментами, которые могли понадобиться в нашем деле. Занимавшийся погожий день, рассеяв зловещие ночные тени, так и манил на прогулку. Мы двигались каменистой тропкой, которая с каждым шагом становилась всё круче и извилистее. Очень скоро у нас заныли ноги.</p>
   <p>Мили через две, у огромного вяза, мы свернули с тропы направо, преодолев на своём пути каменную гряду, а затем, согласно карте с пояснениями, которой снабдил нас Джексон, взяли наискосок, к ещё более крутому подъёму. Острые камни, шипы и колючки очень затрудняли движение, но мы знали, что пещера находится где-то рядом, и карабкались всё выше. Она открылась нам внезапно: зияющая чернотой расселина среди заросших кустарником и почти отвесных склонов, а в нескольких шагах перед ней – застывшее в напряжённой позе каменное существо, своей реалистичностью, казалось, пытавшееся превзойти собственный живой прообраз.</p>
   <p>Этим существом была серая собака, вернее, её статуя, и когда мы, в бесконечном изумлении перевели дух, то в первый момент не знали, что и подумать. Джексон описал всё без прикрас, но нам никак не верилось, что такой шедевр мог быть делом рук человеческих. Нам была видна каждая шерстинка великолепной шкуры, а волоски на спине собаки стояли дыбом, словно животное вдруг заметило рядом что-то опасное. Проведя рукой по изящному каменному меху, Бен не удержался от восклицания.</p>
   <p>— Боже мой, Джек, да ведь это никакая не статуя! Ты только посмотри: всё до последнего волоска на месте! А шерсть как лежит! Уилер не смог бы так сделать! Собака настоящая, но что с ней случилось, одному Богу известно. Она будто окаменела – да ты сам потрогай! А может, из этой пещеры время от времени вырывается какой-нибудь газ и таким образом действует на животных? Надо бы получше разузнать о местных преданиях. Но если собака настоящая, вернее, была когда-то настоящей, тогда то, что внутри пещеры, тоже некогда было живым человеком. В конце концов мы поползли на четвереньках в зияющую пустоту пещеры – Бен впереди, а я следом, охваченные тревожными предчувствиями. Лаз оказался узким – меньше метра в диаметре, однако дальше он расширялся во все стороны, образуя просторную галерею – сырую, тускло освещённую и густо усыпанную обломками камней. Поначалу мы ничего не видели, однако поднявшись во весь рост и напряжённо вглядываясь в мрак, постепенно различили на тёмном фоне силуэт лежавшего на полу пещеры человека. Бен, чуть замешкавшись, достал свой фонарик, но, включив его, не сразу направил луч на замершее тело. Мы и так уже почти не сомневались в том, что каменная фигура была некогда действительно живым человеком. Однако свыкнуться с этой мыслью было не просто.</p>
   <p>Наконец Бен решился осветить неподвижное тело: оно лежало на боку, спиной к нам, и явно окаменело таким же образом, как и собака у входа. На теле виднелись полуистлевшие, но не окаменевшие клочья туристского костюма из грубой плотной материи. Оправившись от первого потрясения, мы хладнокровно приблизились к находке и стали её осматривать. Бен обошёл лежавшего, чтобы взглянуть на обращённое вглубь пещеры лицо. Как мы ни готовились, но такого ни Бен, ни я не ожидали увидеть. Скользнув лучом по окаменевшим чертам, Бен не смог сдержать крика. И было от чего – одним прыжком оказавшись рядом с ним, я повторил его полузадушенный вопль. Нет, увиденное не ужасало, в нём не таилось ничего омерзительного. Мы просто-напросто узнали, кому принадлежало это холодное каменное тело и это лицо с застывшим полуиспуганным, полуожесточённым выражением. Вне всяких сомнений, когда-то это было телом и лицом нашего давнего знакомца Артура Уилера. Гонимые безотчётным ужасом, мы ползком выбрались из пещеры, кое-как спустились по крутому каменистому склону, продрались сквозь заросли колючек и остановились лишь, когда жуткая каменная собака была уже не видна. Мы были ошеломлены: воспалённый мозг рисовал одну за другой мрачные картины происшедшего. Особенно огорчился Бен, ведь он близко знал Уилера. Похоже, у моего друга возникли на сей счёт кое-какие догадки.</p>
   <p>Всякий раз, когда мы останавливались на заросшем склоне, Бен охал: "Бедный Артур! Бедный Артур!" Но смысл его слов я понял до конца, лишь когда Бен пробормотал другое имя – Полоумный Дэн. Старик Сэм рассказал, что как раз перед своим исчезновением скульптор не поладил с Полоумным Дэном, значит, заключил Бен, тот был бы рад случившемуся с его постояльцем. "А не стараниями ли ревнивца-мужа Артур оказался в злосчастной пещере?" – подумалось вдруг мне, но это была лишь мимолётная мысль.</p>
   <p>Но что озадачивало больше всего, так это само окаменение. Если оно произошло под действием каких-то газов или минеральных испарений, то что это за вещества? Ведь превращение случилось сравнительно быстро. Мы ничего не понимали. При естественном окаменении, как известно, химический процесс замены тканей протекает медленно, и для полного его завершения требуются века, но мы своими глазами видели две каменные модели, бывшие живыми существами всего несколько недель тому назад, во всяком случае, Уилер точно был жив. Нет, строить догадки бесполезно. Нам оставалось только одно: уведомить обо всём власти, а уж они пусть докапываются до истины, если сумеют. Однако у моего спутника явно не выходила из головы версия о Полоумном Дэне. Между тем мы допетляли обратно до тропки, но Бен, вместо того чтобы свернуть в сторону деревни, посмотрел на пригорок у горизонта, где, по словам старика Сэма, стояла хижина Дэна. Это второе по счёту строение от деревни, согласно его описанию, располагалось слева от тропки, среди зарослей низкорослых дубков. Не успел я и глазом моргнуть, как Бен потянул меня за собой, вверх по песчаному откосу, мимо заброшенной фермы, вглубь дикой, практически безлюдной горной страны.</p>
   <p>Мне и в голову не пришло воспротивиться Бену, однако по мере того, как редели привычные следы цивилизации и пахотного труда, во мне всё больше крепло ощущение опасности. Наконец слева показалась узкая, заросшая травою тропа, а над верхушками чахлых деревьев замаячила остроконечная крыша убогого некрашеного домишка. Это, судя по всему, и была хижина Полоумного Дэна. Как странно, что для постоя Уилер выбрал такое мрачное место. Я медлил сворачивать на эту едва заметную тропинку, но не отставать же было от Бена, когда тот, решительными шагами приблизившись к хижине, уже настойчиво стучал в ветхую, пахнущую плесенью дверь!</p>
   <p>На стук никто не отозвался, но его глухие отзвуки родили дрожь, что пробежала по всему моему телу. Бен сохранял спокойствие. Обойдя вокруг дома, он проверил, нет ли где незапертого окна. Одно из окон с задней стороны лачуги открылось с первого же толчка. Упёршись руками в подоконник, Бен подпрыгнул и через пару секунд был уже внутри, а затем помог взобраться и мне.</p>
   <p>Комната, в которой мы очутились, была сплошь завалена кусками известняка и гранита, лепными моделями из глины и разбросанными повсюду долотами, стамесками и прочими инструментами. Мы сразу поняли, что попали в бывшую мастерскую Уилера. До сих пор мы не встретили никаких следов присутствия хозяев. В комнате стоял отвратительный запах давнишней пыли. Слева виднелась распахнутая дверь – очевидно, она вела в кухню, потому что, как мы заметили ещё прежде, в той стороне дома над крышей торчала труба. Бен шагнул через порог, он был решительным образом настроен отыскать всё, что могло иметь отношение к его несчастному другу. Он двигался на несколько шагов впереди меня, и потому я не сразу увидел, отчего он встал как вкопанный, и с губ его сорвался сдавленный крик.</p>
   <p>А ещё мгновение спустя я и сам невольно вскрикнул, как тогда в пещере. Здесь, в хижине, вдали от каких бы то ни было подземных ходов, через которые из скальных недр могли вырваться неведомые газы и вызвать эти противоестественные превращения, нашему взгляду предстали две каменные статуи, которые, как я сразу понял, вышли не из-под гениального резца Артура Уилера. Перед очагом, в грубо сколоченном кресле, привязанная к спинке длинным ремнём из сыромятной кожи сидела человеческая фигура, на злобном окаменевшем лице немолодого мужчины застыло выражение безграничного ужаса.</p>
   <p>Рядом с креслом на полу лежала фигура стройной и, судя по всему, очень молодой и красивой женщины. Лицо её выражало нечто вроде злорадства. Около вытянутой правой руки стояло большое жестяное ведро, покрытое изнутри каким-то темноватым налётом.</p>
   <p>Мы ни на шаг не приблизились к этим неведомо отчего окаменевшим телам и не стали обследовать помещение в надежде выяснить причину случившегося, ограничившись лишь самыми очевидными предположениями. Окаменевшая чета – это конечно же Полоумный Дэн и его жена, а отчего они стали такими, это уже другой вопрос. С ужасом оглядевшись, мы отметили, что развязка трагедии, похоже, наступила внезапно: хотя плотный слой пыли и покрывал все вокруг, домашняя утварь и остальные вещи были как будто брошены в разгар будничных хлопот по хозяйству.</p>
   <p>Впрочем, здесь был один предмет, плохо вписывавшийся в кухонную обстановку – в самом центре стола, как будто специально освобождённом от посторонних вещей, чтобы привлечь внимание, лежала тонкая потрёпанная тетрадь без единой пометки на обложке, прижатая к столешнице увесистой жестяной воронкой. Бен двинулся вперёд и взял её в руки: тетрадь оказалась дневником или, скорее, хронологическим изложением событий, написанным довольно неумелой рукой – криво и неразборчиво. Первые же слова текста буквально приковали моё внимание, а ещё мгновение спустя мы оба погрузились в чтение: Бен, затаив дыхание, страница за страницей поглощал каракули, а я, заглядывая ему через его плечо, жадно вчитывался следом. К концу записей, а дочитывали мы их, переместившись в соседнюю, не столь страшную комнату, прояснилось ужасная суть происшедшего, и это на какое-то время повергло нас в полнейшее смятение.</p>
   <p>Прочитанное нами, а затем и коронером, я привожу дословно. Позднее бульварные газетёнки сильно исказили и раздули эту историю, однако в таком театральном варианте нет и доли того неподдельного ужаса, который мы испытали, проникая в тайны этой незамысловатой рукописи, одни, в затерявшейся среди гор затхлой хижине, где в соседней комнате, погружённой в гробовую тишину, зловеще темнели два чудовищным образом окаменевших тела. Когда мы дочитали до конца, Бен не без брезгливости сунул тетрадь в карман и первым делом сказал: "Пойдём отсюда!"</p>
   <p>Мы молча, слегка пошатываясь и нетвёрдо ступая, добрались до выхода из дома, отперли дверь и тронулись в обратный путь к деревне. В последующую череду дней нам пришлось дать множество показаний и ответить на множество вопросов, и весь кошмар пережитого нам с Беном, наверное, никогда не забыть. Как и кое-кому из местных служащих и налетевших из города репортёров. Остается добавить, что позднее была сожжена некая книжка и большая часть бумаг, найденных в ящиках на чердаке, а также уничтожено обнаруженное в самой глубине злосчастной пещеры внушительных размеров устройство. Итак, вот дословное содержание дневника:</p>
   <p>"<emphasis>5 нояб</emphasis>.: Я – Дэниел Моррис. Меня тут прозвали "Полоумный Дэн", потому что я верю в силы, в которые теперь никто больше не верит. Поскольку я хожу на Гору Гроз и на Праздник Лисиц, они тут все думают, что я сумасшедший. Все, кроме охотников из самых глухих мест – те меня боятся. В канун Дня Всех Святых я должен принести жертву Чёрному Козлу, а они мне хотят помешать. Они всё время стараются сорвать мне исполнение Великого Обряда, который открыл бы мне путь в тот мир. Уж им ли не знать, что я являюсь потомком рода ван Кауранов по материнской линии, а по эту сторону реки Гудзон всякий скажет, что принесли с собой ван Каураны. Основатель нашего рода – Николас ван Кауран, колдун, его повесили в Вийтгаарте в 1587 году, за то, что он вступил в сделку с Сатаной.</p>
   <p>Солдаты, посланные сжечь его дом, так и не нашли "Книгу Эйбона". Его внук, Вильям ван Кауран, возил её с собой повсюду – и в Ренсселэрвик, где обосновался поначалу, и на другой берег реки – в Эзопус, куда перебрался позднее. В Кингстоне и в Херли вам любой скажет, что потомки Вильяма ван Каурана могут сделать с теми, кто встанет у них на пути. Заодно можете поинтересоваться, успел ли мой дядя Хендрик прихватить с собой "Книгу Эйбона", когда его выгнали из города, и он с семьёй перебрался в эти края, в верховье реки.</p>
   <p>Я взялся писать всё это – и буду писать до самого конца, – потому что хочу, чтобы люди знали правду, когда меня не станет. И ещё: я боюсь и вправду сойти с ума, если не изложу всё как есть на бумаге. Тут все против меня. Если так и дальше пойдёт, то мне придётся воспользоваться тайными рецептами из "Книги" и призвать на помощь нужные Силы. Три месяца назад в Горное Гнездо заявился этот скульптор, Артур Уилер. Его сразу же направили ко мне, потому что я – единственный из всех здешних, кто умеет не только копаться в огороде, охотиться да обдирать летом постояльцев. Этого типа, вроде, заинтересовали мои разговоры: он согласился остановиться и питаться у меня за 13 долларов в неделю. Я отвёл ему дальнюю комнату, рядом с кухней: пусть обтёсывает и складывает там свои каменные глыбы. А ещё мы договорились с Натом Уильямсом, что он подсобит моему жильцу подрывать скалы и перевозить отколотые куски на повозке, запряженной парой быков.</p>
   <p>Всё это происходило три месяца назад, теперь же я понял, почему этому чёртову скульптору здесь сразу же понравилось. Не россказни мои его привлекли, а красота моей жены Розы, старшей из дочерей Осборна Чандлера. Она на шестнадцать лет моложе меня, и стоит ей оказаться за околицей деревни, как она уже строит глазки городским парням. Но у нас с ней всё ладно было, пока не появился этот грязный шакал. Правда, она, бывало, артачилась – не хотела помогать мне совершать обряды Страстной Пятницы и Хэллоуина. Этот Уилер явно морочит ей голову и завлекает всё сильнее – на меня она почти и не смотрит. Рано или поздно он, наверняка, попытается подбить её на побег.</p>
   <p>Однако он действует медленно, как все истинные пройдохи, так что у меня вполне хватит времени придумать что-нибудь. Ни тот, ни другая, не подозревают, что я догадался. Ничего, скоро они оба узнают, какова расплата за разбитый семейный очаг ван Кауранов. Романтики захотелось? Что-ж, получите её с лихвой!</p>
   <p><emphasis>25 нояб</emphasis>.: Нынче День Благодарения! Нечего сказать – остроумно! Ладно, когда закончу начатое, у меня будет, кого и за что благодарить. Теперь уже ясно как день: Уилер пытается увести у меня жену. Но пока что пусть живёт у меня в своё удовольствие. А я тем временем просматриваю "Книгу Эйбона" – на прошлой неделе достал её с чердака, из сундука дяди Хендрика. Ищу подходящий рецепт, то есть где всё требуемое будет мне по силам. Мне надо разделаться с этими двумя гадюками, но так, чтобы самому быть ни при чём. А если дело примет плачевный оборот – тем лучше. Я подумывал, не воспользоваться ли мне лучами Йота, но для этого нужна детская кровь, а мне с соседями надо вести себя поосторожней. Неплохой рецепт "Болотная гниль", но тогда не только им, но и мне малость неприятно будет. Я не переношу некоторые запахи и зрелища.</p>
   <p><emphasis>10 дек.: Эврика! </emphasis>Нашёл, наконец! О, как сладко мстить! Это будет отличный финал. Повезло же тебе, ваятель! Ещё бы! Ведь этому змеёнышу предстоит сотворить небывалую статую! Её купят раньше всех его каменных глыб, которые он уже не первую неделю обрабатывает. Эй, скульптор, ты ведь, кажется, реалист? Что ж, новому произведению реализма не занимать! На странице 679 "Книги" нашёл рукописный вкладыш с нужным мне рецептом. Судя по почерку, писал мой прадед – Бареут Пиктерс ван Кауран, тот самый, что в 1839 году исчез из Нью-Пэльца. Йэ! Шуб-Ниггурат! Рогатый Козёл с Легионом Молодых! </p>
   <p>Одним словом, я нашёл средство превратить этих жалких крыс в каменные статуи. Простое до смешного, и по сути всё сводится к элементарной химии, а не к Потусторонним Силам. Если удастся достать нужное вещество, то сварю напиток, который легко выдать за домашнее вино. От одного его глотка придет конец всякому живому существу, кроме разве что слона. Он вызывает окаменение, только не обычным порядком, а неимоверно ускоренное. Весь организм до отказа забивают соли кальция и бария, минеральные вещества до того быстро заменяют живые клетки, что остановить процесс невозможно. Видимо, этот секрет из тех, что узнал мой прадед в Великую Колдовскую Субботу на Крутом холме в горах Катскилл. Странные дела там творились. Помнится, я слышал, как в 1834 году в Нью-Пэльце местный судья Хасрук то ли окаменел, то ли ещё что-то в том же духе. Так ему и надо, он был врагом ван Кауранов. Теперь прежде всего надо заказать в Олбани или Монреале пять необходимых реактивов. На эксперименты у меня ещё уйма времени. Когда дело будет сделано, соберу все эти статуи и продам, выдав за работы Уилера – вот и окуплю всё, что он мне задолжал за постой! Он слыл реалистом и эгоистом: кому же, как не ему, запечатлеть себя в камне, а для другой статуи взять мою жену в натурщицы, что он, собственно, и делает последние полмесяца! Ручаюсь, что полусонные любители искусства даже не поинтересуются, из какой каменоломни прибыли эти диковинные камешки!</p>
   <p><emphasis>25 дек.: </emphasis>Рождество. Да будет мир и всё такое прочее. Эти две свиньи пялят глаза друг на друга, будто меня уже и вовсе нет на свете. Или они думают, что я слепоглухонемой? Итак, в прошлый четверг из Олбани доставлены сульфат бария и хлористый кальций, а со дня на день из Монреаля пришлют кислоты, катализаторы и приборы. Дело движется – пусть медленно, но верно. Зелье буду готовить в пещере Аллена, что в лесах нижнего плато, а здесь, в подвале, буду тем временем, не таясь, делать вино. Надо также найти и повод угостить новым напитком. Хотя чего тут долго думать: этих чокнутых дураков легко надуть. Вот только как заставить Розу выпить вина? Она ведь прикидывается, что до него не охоча. Все опыты над животными буду проводить там, в пещере, куда зимой сроду никто не заглядывает. Для прикрытия своей отлучки нарублю в лесу дров, принесу домой вязанку-другую, чтобы сбить их с толку, того вполне хватит.</p>
   <p><emphasis>20 янв.: </emphasis>Вёс оказалось не так просто, как я думал сперва. Многое зависит от точности соотношений. Реактивы из Монреаля прибыли, но придётся заказать ещё ацетиленовую лампу и весы поточнее. Там, в деревне, уже любопытствуют. Жаль, что почтовое отделение размещается в магазине Стеенвика. Делаю разные варианты смесей и испытываю их на воробьях, которые купаются в луже талой воды перед пещерой. В одних случаях они погибают, в других – улетают. Какой-то важный момент в приготовлении я явно упустил из виду. Роза и этот выскочка уж конечно сполна пользуются моим отсутствием – ничего, пускай. Всё равно, последнее слово будет за мной.</p>
   <p><emphasis>11 февр.: </emphasis>Получилось наконец! Налил сегодня свежую порцию в лужу воды, она с каждым днём становится всё больше, и первая же птица, напившись, упала, как подстреленная. Я её тут же подобрал – окаменела насквозь, до последнего пёрышка и коготка. Птица как приникла к воде, так и застыла в этой позе: она, видимо, погибла, едва растворённое в воде зелье попало в её желудок. Такого быстрого окаменения я не ожидал. Но для оценки действия на человека опытов с воробьями недостаточно. Нужен экземпляр покрупнее, чтобы не ошибиться в дозе для этих свиней. Пожалуй, сгодится Рекс – собака жены. В следующий раз возьму пса с собой, а потом скажу, что его загрыз волк. Роза очень дорожит своим Рексом – что-ж, ничего страшного, если до главной расплаты я устрою ей маленький траур. А дневник этот надо подальше от неё держать. Она иногда шарит там, где и не подумаешь.</p>
   <p>15 февр.: Уже почти то, что надо! Опробовал на Рексе: чудодейственно, и это всего-навсего при двойной дозе! Я подлил зелье в скальную лужу и заставил собаку пить. Похоже, Рекс почуял, что с ним произошло что-то непонятное: ощетинился, зарычал, но не успел и глазом моргнуть, как стал каменным. Раствор надо было бы сделать покрепче, а уж для человека доза должна быть и того больше. Кажется, секрет зелья в моих руках – я почти готов заняться этим щенком Уилером. На вкус зелье, вроде, никак не ощущается, но на всякий случай я подправлю его молодым вином – тем, что сейчас делаю в доме. Знай я точно, что зелье совершенно безвкусное, так мог бы подлить его в воду и не уговаривать Розу попробовать вина. Я с ними разделаюсь поодиночке: с Уилером – здесь, у пещеры, с Розой – там, дома. Только что закончил приготовление крепкого раствора и убрал перед входом в пещеру всё подозрительное. Когда сказал Розе, что её Рекса загрыз волк, она заскулила, как собачонка, а Уилер расквакался со своими соболезнованиями.</p>
   <p><emphasis>1 марта</emphasis>: Йэ Р'льех! Хвала Властелину Цхатоггуа! Наконец-то я разделался с этим дьявольским отродьем! Сказал ему, что нашел на пути домой пласт ломкого известняка, тот потрусил следом за мной, как глупый щенок. Вот уж и вправду глупый щенок! Я прихватил с собой зелье, подправленное вином, и когда мы добрались до места, он с радостью согласился глотнуть из висевшей у меня на боку фляжки. Он и глазом не моргнул: залпом выпил всё до дна и рухнул как подкошенный. Но он понял, что это я с ним расквитался: я на него так посмотрел, что не понять было просто невозможно. И когда он свалился, по лицу его было видно: догадался. Две минуты спустя он весь стал каменный.</p>
   <p>Я отволок его в пещеру, а каменного Рекса опять поставил перед входом. Пусть эта ощетинившаяся собачья фигура отпугивает народ. Приближается время весенней охоты, а тут ещё появился этот чёртов "лёгочник" – проклятый Джексон поселился в хижине за перевалом, но всё время рыщет по всей округе. А мне совсем не хочется, чтобы кто-нибудь именно сейчас обнаружил мою лабораторию и кладовую! Вернувшись, я сказал Розе, что в деревне Уилера ждала телеграмма: его срочно вызвали домой. Не знаю, поверила ли она, но это уже неважно. Для видимости я собрал вещи Уилера и понёс вниз, в деревню, объяснив Розе, что хочу отправить ему вдогонку, а сам бросил поклажу в пересохший колодец близ заброшенного жилища Рейпли. Ну а теперь за Розу!</p>
   <p><emphasis>3 марта: </emphasis>Никак не заставлю её глотнуть вина. Может, удастся незаметно всучить зелье с водой? Оно же почти безвкусное. Пробовал подливать в чай и кофе, но оно дает осадок, так что этот вариант отпадает. Но если попробовать с водой, то дозу придётся уменьшить и рассчитывать на более постепенное действие. Днём ко мне заглянула чета Хугов, ну и намучился же я, уводя разговор в сторону от отъезда своего жильца. Мы с Розой говорим, что Уилера вызвали в Нью-Йорк, но нельзя, чтобы этот слух разошёлся по округе, потому что все деревенские знают: никакой телеграммы не было и автобусом Уилер никуда не отправлялся. Роза во всей этой истории ведёт себя чертовски странно. Придётся затеять с ней ссору и запереть потом на чердаке. Вот бы заставить её выпить "винца"! Если она согласится, всё будет в порядке.</p>
   <p><emphasis>7 марта</emphasis>: Приступил к Розе. Ни в какую не хочет пить вино. Тогда я отстегал её кнутом и затащил на чердак. Живой ей оттуда уже не выйти. Два раза в день я ношу ей на блюде подсоленный хлеб и всякую солёную еду, а в ведёрке – воду, слегка разбавленную зельем. От соленостей её должна мучить жажда, значит, очень скоро оно начнет действовать. Когда я стою у двери, Роза громко кричит и поминает Уилера, даже слушать противно. Остальное время она молчит.</p>
   <p><emphasis>9 марта</emphasis>: Странно, чёрт возьми, до чего медленно зелье действует на Розу. Надо сделать покрепче – вряд ли она распробует примесь после кучи соли, которую я ей скормил. Ну а если опять не получится, можно воспользоваться другими средствами. Но всё-таки хотелось бы довести до конца красивую задумку со статуями. Ходил сегодня утром в пещеру: там всё в порядке. Иногда наверху слышны шаги Розы. По-моему, она всё сильнее подволакивает ноги. Зелье действует, но слишком медленно. Всё-таки доза маловата. С сегодняшнего дня буду её резко наращивать.</p>
   <p><emphasis>11 марта</emphasis>: Просто удивительно. Она всё ещё жива и даже передвигается. Во вторник ночью услыхал, как она возится с окном: пришлось подняться на чердак и отхлестать её. Однако её строптивость сильнее страха, а глаза у неё всё ещё опухшие от слёз. Но с такой высоты ей на землю ни за что не спрыгнуть, да и спуститься не по чему. По ночам мне снятся тяжёлые сны: шум её черепашьего шага действует мне на нервы. Порою мне кажется, что она пытается открыть дверной замок.</p>
   <p><emphasis>15 марта</emphasis>: Ещё жива, несмотря на все мои увеличенные дозы. Нет, тут что-то не то. Она теперь редко ходит – больше ползает. Но эти звуки ужасны. По-прежнему трясёт оконные рамы и ковыряется в замке. Если так будет и дальше, придется засечь её насмерть. Мне почти всё время хочется спать. Может, Роза каким-то образом догадалась? Да, но зелье, судя по всему, пьёт. Моя сонливость совершенно ненормальна – видимо, сказывается напряжение. Хочется спать…</p>
   <p><emphasis>(Дальше сделанная неумелой рукой запись становится неразборчивой и еле заметной, а ниже начинается другая. Почерк твёрдый – очевидно, женский, – с сильным нажимом, что свидетельствует о большом волнении писавшей.)</emphasis></p>
   <p><emphasis>16 марта</emphasis>, 4 часа утра: Это пишет уже Роза К. Моррис. Я умираю. Сообщите, пожалуйста отцу: Осборн Э. Чандлер, Тракт 2, Горное Гнездо, штат Нью-Йорк. Только что прочла дневник этого мерзавца. Я так и знала, что это он убил Артура Уилера, не знала только, как именно. Теперь, прочитав эту жуткую тетрадь, поняла. Та же участь грозила и мне. Я заметила, что у воды, которую он мне давал, странный вкус, и потому больше первого глотка не пила и выливала всё в окно. От того глотка меня наполовину парализовало, но я всё еще кое-как двигаюсь. Ужасно мучила жажда, но я старалась как можно меньше есть солёную еду, а потом раздобыла немного воды, поставив брошенные здесь сковородки и посуду под теми местами, где протекала крыша.</p>
   <p>Дважды шёл сильный дождь. Я думала, этот изверг хочет меня отравить, хотя даже не поняла, что это за яд. То, что он написал о себе и обо мне – ложь от начала до конца. Мы никогда не были счастливы, я вышла за него, наверное, лишь потому, что он меня околдовал – он это умеет делать. Очевидно, он загипнотизировал и меня и моего отца: не случайно же этого изверга все вокруг ненавидели, боялись и подозревали в тайной сделке с дьяволом. Отец так и сказал о нём как-то: "Дьявольское отродье". И был прав. Что мне пришлось терпеть, будучи его женой – никто на свете не узнает. Нет, это была не просто жестокость, хотя, видит Бог, этого в нём хватало, и он не раз бил меня ремнём. Но то было нечто более ужасное, настолько ужасное, что ныне живущим такое понять не дано. Он был настоящим чудовищем и устраивал всевозможные бесовские игрища, которые унаследовал от своих предков по материнской линии. Он и меня пытался вовлечь, я даже не решаюсь обмолвиться, во что. Я отказывалась, и он меня избивал. Сказать, к чему он меня принуждал, всё равно что совершить богохульство. Но могу утверждать, что он уже тогда был душегубом, потому что знаю об одном его жертвоприношении: это было ночью, на Горе Гроз. Он действительно Дьявольское отродье. Я пыталась бежать четырежды, но каждый раз он настигал меня и избивал. К тому же он подчинил себе мой разум и разум моего отца.</p>
   <p>А что до Артура Уилера, то мне нечего стыдиться. Да, мы полюбили друг друга, но отношения наши были чисты. С тех пор, как я покинула отцовский дом, он был первым, кто отнёсся ко мне по-доброму. Он хотел вырвать меня из лап этого сатаны. Артур несколько раз говорил с моим отцом и собирался помочь мне уехать в западные штаты. А потом, когда я разведусь, мы хотели пожениться.</p>
   <p>С того самого момента, как этот изверг запер меня на чердаке, я решила, что непременно вылезу и убью его. На ночь я всегда приберегала яд, надеясь, что сумею выбраться, подкрасться к нему, когда он спит, и каким-либо образом отравить. Поначалу он просыпался, едва я начинала дергать дверной замок и пробовать прочность оконных рам, но со временем стал больше уставать и крепче спать. Я легко узнавала по храпу, уснул он или нет.</p>
   <p>Сегодня ночью он спал так крепко, что не проснулся, даже когда я выломала замок. Мне было тяжело спускаться по лестнице с моим параличом, но я всё-таки пошла. Он сидел здесь и спал. На столе лежал его дневник, рядом горела лампа. А в углу висел длинный кнут с ремнём из сыромятной кожи, которым я была не раз бита. Этим ремнём я как можно крепче привязала своего мучителя к стулу, а шею перетянула так, что теперь ему в глотку можно влить что угодно – не выплюнет.</p>
   <p>Он проснулся, когда дело было почти сделано, и, по-моему, сразу понял, что пропал. Он стал выкрикивать угрозы и проклятия, пытался бубнить какие-то таинственные заклинания, но я, схватив с раковины кухонное полотенце, заткнула ему глотку. А потом увидела дневник, за которым он заснул, и начала читать. Несколько раз я чуть не падала в обморок от потрясения. Какой ужас! У меня просто в голове не укладывалось. После этого я три часа подряд высказывала этому дьяволу всё что о нём думала: и то, что накопилось за долгие годы моего супружеского рабства, и то, что вызвал во мне его жуткий дневник.</p>
   <p>Когда я выговорилась, он сидел весь багровый и, по-моему, слегка помешанный. Я взяла из буфета воронку и затолкала ему в рот вместо прежнего кляпа. Он понял, зачем я это делаю, но сопротивляться уже не мог. Без малейшего колебания я влила в воронку добрую половину отравленной воды из ведёрка, которое прихватила с собой.</p>
   <p>Вероятно, доза была очень большая, потому что этот подлец прямо на моих глазах начал застывать, превращаясь в тусклое серое изваяние. А десять минут спустя он явно окаменел насквозь. Ни за что на свете я не прикоснулась бы к нему, но пришлось вынимать воронку изо рта. При этом жестянка звякнула – ужасный звук! Заставить бы это дьявольское отродье умереть более мучительной и медленной смертью! Но, впрочем, для него отлично подходит и эта.</p>
   <p>Вот, пожалуй, и всё. Я наполовину парализована, а после гибели Артура мне вообще незачем жить. Чтобы поставить точку в этой истории, выпью оставшийся яд, а дневник положу на видное место. Через четверть часа я превращусь в каменную статую. Моё единственное желание: быть похороненной рядом со статуей, в которую превратился Артур. Если, конечно, её найдут в пещере, где она была спрятана этим злодеем. А у наших ног пусть покоится доверчивый бедняга Рекс. Что до каменного дьявола, привязанного к стулу, то мне безразлично, как с ним поступят…"</p>
  </section>
 </body>
</FictionBook>
