<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Карающий рок над Сарнатом</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-20">20 January 2018</date>
   <id>BC0408BC-A452-4D9B-9B18-5F1BF51998BC</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Карающий рок над Сарнатом</p>
  </title>
  <section>
   <p>В земле Мнара есть большое тихое озеро, в которое не впадает и из которого не вытекает ни рек, ни ручьев. Десять тысяч лет тому назад на его берегу стоял могучий город, который назывался Сарнат; однако сейчас там не найти и следов этого города.</p>
   <p>Говорят, что в незапамятные времена, когда мир был ещё молод и племя, обитавшее в Сарнате, не было известно в землях Мнара, у озера стоял другой город; он был выстроен из серого камня и назывался Иб. Древний, как само озеро, он был населён очень странными существами. Они были на редкость уродливы, их облик поражал грубостью и отталкивающей необычностью форм, что вообще характерно для существ, появившихся на свет во время зарождения мира. На сложенных из кирпичей колоннах Кадатерона есть надписи, свидетельствующие о том, что населявшие город Иб существа имели телесный покров зеленоватого цвета, точно такого же, как вода в озере, как поднимавшийся над ним туман; у них были очень выпуклые глаза, толстые отвислые губы и уши совершенно необычной формы. Кроме того, они были безголосыми. Ещё на этих колоннах можно прочесть, что в одну из ночей эти странные существа спустились с луны в повисший над землёй Мнара густой туман и вместе с ними спустилось на землю большое тихое озеро и серый каменный город Иб. Обитатели серого города поклонялись каменному идолу цвета зелёной озёрной воды, формы которого повторяли очертания Бокруга, огромной водяной ящерицы; перед этим идолом устраивали они свои жуткие пляски в холодном свете выпуклой луны. Однажды, как написано в папирусах Иларнека, они научились добывать огонь, и после этого постоянно зажигали его на своих многочисленных церемониях. И всё же об этих существах сказано очень немного, ведь они жили в глубокой древности, а род человеческий слишком молод, чтобы помнить о них.</p>
   <p>Прошли многие тысячелетия, прежде чем на землю Мнара явились люди, племена темнокожих кочевников со стадами тонкорунных овец; они построили города Траа, Иларнек и Кадатерон на реке Ай, разбросавшей свои изгибы посреди равнины Мнара. И самые мужественные из плёмен пришли на берег озера и на том самом месте, где были найдены в земле драгоценные металлы, построили Сарнат.</p>
   <p>Эти бродячие племена заложили первые камни Сарната неподалёку от серого города Иб и вид его обитателей вызвал изумление у пришельцев. Однако к изумлению этому примешивалась ненависть, ибо пришельцы считали, что существа со столь омерзительной внешностью не должны обитать в сумрачном мире людей. Необычные скульптуры, украшавшие серые монолиты Иба тоже не понравились жителям Сарната, слишком уж долго стояли они на земле, хотя им пора было исчезнуть с её лика ещё до прихода людей на тихую землю Мнара, лежавшую в немыслимой дали от других стран яви и грёз.</p>
   <p>Чем чаще обитатели Сарната обращали свои враждебные взоры на жителей Иба, тем сильнее они их ненавидели, последние казались им слабыми и немощными, а их рыхлые, как у медуз, тела казались идеальными мишенями для камней и стрел. И вот однажды молодые воины-лучники, копьеносцы и метатели камней ворвались в Иб и истребили всех его обитателей, столкнув трупы в озеро своими длинными копьями, ибо не желали они прикасаться руками к их омерзительным медузоподобным телам. Ненавистные пришельцам серые монолиты, увенчанные скульптурами, тоже были брошены в озеро; волоча их к воде, завоеватели не могли не изумляться огромному труду, который был затрачен на то, чтобы доставить их сюда из неведомого далёка, таких каменных громад не было ни в земле Мнара, ни в соседних землях.</p>
   <p>Так был разрушен древний город Иб, и не осталось от него ничего, кроме идола, вырезанного из камня цвета зелёной озёрной воды, идола, так похожего на Бокруга, водяную ящерицу. Этого идола молодые воины взяли с собой как символ победы над поверженными богами и жителями Иба, а также как знак своего господства на земле Мнара. Они водрузили его в своём храме, в котором в ту же ночь произошло нечто очень страшное, ибо над озером взошли тогда таинственные огни, а наутро пришедшие в храм люди обнаружили, что идол исчез, а верховный жрец Таран-Иш лежит мёртвый с гримасой невообразимого ужаса на лице. Умирая, верховный жрец непослушной рукой изобразил на хризолитовом алтаре Знак Рока.</p>
   <p>Много верховных жрецов было в Сарнате после Таран-Иша, но зелёный каменный идол цвета озёрной воды так никогда и не был найден. Много лет и веков прошло после того страшного и загадочного события. За это время Сарнат вырос и укрепился, в нём царило благоденствие, и только жрецы да дряхлые старухи помнили о знаке, начертанном Таран-Ишем на хризолитовом алтаре. Между Сарнатом и Иларнеком пролегал теперь караванный путь, и добываемые из недр земных золото и серебро обменивались сарнатцами на другие металлы, дорогие одежды, самоцветы, книги, инструменты для искусных ремесленников и на разнообразные предметы роскоши, какие только были известны людям, населявшим берега реки Ай. Сарнат стал средоточием мощи, красоты и культуры; его армии завоёвывали соседние города, и правители Сарната скоро стали властелинами не только всей земли Мнара, но и многих других окрестных земель.</p>
   <p>Великолепен был город Сарнат, и во всём мире вызывал он гордость и изумление. Окружавшие его стены были сложены из отполированного мрамора, добытого в прилегающих к городу каменоломнях. Стены эти достигали трёхсот локтей в высоту и семидесяти пяти локтей в ширину, и разъезжавшие по их верху колесницы могли свободно разминуться друг с другом. Стены простирались в длину на добрых пятьсот стадий и обрывались только у озера, на берегу которого дамба из зеленого камня сдерживала натиск волн, которые ежегодно во время празднования даты разрушения Иба странным образом вздымались на неслыханную высоту. В Сарнате было пятьдесят улиц, соединявших берега озера с воротами, от которых начинались караванные пути, и улицы эти пересекались пятьюдесятью другими. Почти все они были выложены ониксом, и только те из них, по которым проводили слонов, лошадей и верблюдов, были мощёны гранитом. Каждая улица, берущая начало у озера, заканчивалась воротами, и ворота эти были отлиты из бронзы и украшены фигурами львов и слонов, вырезанными из камня, который в наше время неизвестен людям. Дома в Сарнате были построены из глазурованного кирпича и халцедона, и около каждого стоял окружённый ажурной решёткой сад с бассейном, стены и дно которого были выложены горным хрусталём. Дома отличались странной архитектурой ни в одном другом городе не было подобных домов, и путешественники, приезжавшие в Сарнат из Траа, Иларнека и Кадатсрона, восторженно любовались венчавшими их сверкающими куполами. Но самыми величественными сооружениями Сарната были дворцы, храмы и сады, заложенные и построенные старым царём Зоккаром. Много дворцов было в Сарнате, и самый скромный из них превосходил по величию и мощи любой из дворцов соседних Траа, Иларнека и Кадатерона. Дворцы Сарната были так высоки, что, оказавшись внутри, можно было представить себя вознесённым на самые небеса, а в свете горящих факелов, пропитанных дотерским маслом, на их стенах можно было увидеть огромных размеров росписи, изображавшие царей и ведомые ими войска. Великолепие этих росписей ошеломляло зрителя и одновременно вызывало у него чувство божественного восторга. Интерьер дворцов украшали нескончаемые колонны, они были высечены из цветного мрамора и отличались непередаваемой красотой форм. Пол во дворцах представлял собой мозаику из берилла, лазурита, сардоникса и других ценных камней, ступавшим по такому полу казалось, что они идут по девственному лугу, на котором растут самые красивые и редкие цветы. А ещё были во дворцах не менее изумительные фонтаны, испускавшие ароматизированные водяные струи самых причудливых форм. Все дворцы были великолепны, но самым прекрасным из них был дворец царей Мнара и прилегавших к Мнару земель. Царский трон покоился на загривках двух золотых львов, припавших к земле перед прыжком; он сильно возвышался над сверкающим полом, а потому, чтобы приблизиться к нему, нужно было преодолеть множество ступенек. Трон был вырезан из цельного куска слоновой кости, и вряд ли кто-нибудь смог бы объяснить происхождение столь огромного куска. Было в том дворце большое число галерей и множество амфитеатров, на арене которых гладиаторы развлекали царей, сражаясь с львами и слонами. Иногда амфитеатры заполнялись водой, поступавшей из озера через мощные акведуки, и тогда на потеху царствующим особам в них устраивались бои между пловцами и разными смертоносными морскими гадами.</p>
   <p>Семнадцать храмов Сарната напоминали своими формами огромные башни. Они были очень высокими и величественными, и сложены были из яркого многоцветного камня, нигде более не известного. Самый большой из них взметнулся ввысь на добрую тысячу локтей и служил он жилищем верховным жрецам, которые были окружены невообразимой роскошью, едва ли уступавшей той, в коей купались цари Мнара. Нижние помещения храма представляли собой залы, такие же обширные и великолепные, как и залы во дворцах; жители Сарната приходили сюда молиться Зо-Калару, Тамишу и Лобону, своим главным богам, чьи окуриваемые фимиамом священные изображения можно было увидеть на тронах монархов. Не в пример другим богам, лики Зо-Калара, Тамиша и Лобона были переданы настолько живо, что можно было поклясться, это сами милостивые боги восседают на тронах из слоновой кости. Сложенная из циркона нескончаемая лестница вела в башню с покоями, из которых верховные жрецы взирали днем на город, долину и озеро, а ночью молча смотрели на таинственную луну, исполненные одним им понятного смысла звёзды, планеты и их отражение в большом тихом озере. В этой башне исполнялся древний тайный обряд, имеющий целью выказать величайшее отвращение к Бокругу, водяной ящерице, и здесь же стоял хризолитовый алтарь со Знаком Рока, начертанным на нём Таран-Ишем. Столь же прекрасными были сады, заложенные старым царем Зоккаром. Они располагались в центре Сарната, занимая довольно обширное пространство, и были окружены высокой стеной. Над садами был возведён огромный стеклянный купол, сквозь который в ясную погоду проходили лучи солнца, звёзд и планет, а когда небо было затянуто тучами, сады освещались их сверкающими подобиями, свисавшими с высокого купола. Летом сады охлаждались ароматным свежим бризом, навеваемым хитроумным воздуходувным устройством, а зимой отапливались скрытыми от глаз очагами, и в садах этих царствовала вечная весна. По блестящим камушкам среди зелёных лужаек сбегали небольшие ручейки, через которые было переброшено множество мостиков. Ручьи образовывали живописные водопады и пруды, по зеркальной глади которых величественно плавали белоснежные лебеди. Пение экзотических птиц чудесной музыкой разливалось над волшебными садами. Зелёные берега поднимались от воды правильными террасами, увитыми плющом и украшенными ярким цветами. Можно было бесконечно любоваться этой великолепной картиной, присев на одну из многочисленных скамеек из мрамора и порфира. Там и тут стояли маленькие храмы и алтари, где можно было отдохнуть и помолиться богам.</p>
   <p>Каждый год праздновали в Сарнате дату разрушения Иба, и в такие дни все пили вино, танцевали и веселились. Великие почести возлагались теням тех, кто стёр с лица земли город, населённый странными древними существами. Память о жертвах жестокого нашествия и их богах неизменно подвергалась издевательским насмешкам, увенчанные розами из садов Зоккара танцоры и одержимые изображали в непристойных плясках погибших жителей и богов Иба. А цари Мнара смотрели на озеро и посылали проклятия костям лежавших на его дне мертвецов.</p>
   <p>Поначалу верховные жрецы не любили эти празднества, ибо им-то хорошо были известны зловещие предания о таинственном исчезновении зелёного идола и о странной смерти Таран-Иша, который оставил Знак Рока на хризолитовом алтаре. С их высокой башни, говорили они, видны иногда огни, блуждающие под водами озера. Но с тех пор прошло уже много лет, и никаких бедствий так и не выпало на долю Сарната. Люди забыли о Знаке Рока и каждый год праздновали дату вторжения в Иб, смеясь над жертвами и проклиная их; и даже жрецы стали без страха участвовать в этих безумных оргиях. Ибо кто же, как не они, совершали древний тайный обряд, проникнутый всепожирающим отвращением к Бокругу, водяной ящерице? Так пронеслась над Сарнатом тысяча лет радости и изобилия.</p>
   <p>Роскошным сверх всякого представления было празднование тысячелетия разрушения Иба. О грядущем событии стали говорить ещё за десять лет до его наступления. Накануне торжественного дня в Сарнат съехались многие тысячи жителей Траа, Иларнека и Кадатерона, а также многие тысячи жителей других городов Мнара и земель вокруг него. В предпраздничную ночь под мраморными стенами Сарната возведены были шатры князей и палатки простолюдинов. В зале для царских пиров, в окружении веселящейся знати и услужливых рабов, восседал повелитель Мнара Нагрис-Хей, опьянённый старым вином из подвалов завоёванного Пнора. Столы ломились от самых изысканных яств, здесь были запечённые павлины с дальних гор Имплана, пятки молодых верблюдов из пустыни Бназик, орехи и пряности из рощ Сидатриана и растворённые в уксусе жемчужины из омываемого волнами Мталя. Было также невообразимое количество соусов и приправ, приготовленных искуснейшими поварами, которых специально для этой цели собрали со всей земли Мнара. Однако наиболее изысканным угощением должны были послужить выловленные в озере огромные рыбины, что подавались на украшенных алмазами и рубинами золотых подносах.</p>
   <p>Царь и его свита пировали во дворце, с вожделением поглядывая на ожидавшие их золотые подносы с необыкновенно вкусной рыбой но не только они веселились в тот час. Все жители и гости Сарната, охваченные неописуемым восторгом, праздновали тысячелетие славной даты. Веселье шло и в башне великого храма жрецов; предавались возлияниям в своих раскинутых под стенами Сарната шатрах князья соседних земель. В свете выпуклой луны великие дворцы и храмы отбрасывали мрачные тени на зеркальную гладь озера, от которого навстречу луне поднималась зловещая зелёная дымка, окутывая зеленым саваном башни и купола безмятежно веселящегося города. Первым, кто заметил это явление, был верховный жрец Гнай-Ках; а потом и все остальные увидели, что на поверхности воды появились какие-то странные огни, и серая скала Акурион, прежде гордо возвышавшаяся над гладью озера неподалёку от берега, почти скрылась под водой. И в душах людей начал стремительно нарастать смутный страх. Князья Иларнека и далекого Рокола первыми свернули свои шатры и, едва ли сознавая причину своего беспокойства, поспешно покинули Сарнат.</p>
   <p>А ближе к полуночи все бронзовые ворота Сарната внезапно распахнулись настежь и выплеснули в открытое пространство толпы обезумевших людей, при виде которых стоявшие под стенами города князья и простолюдины в испуге бросились прочь, ибо лица этих людей были отмечены печатью безумия, порождённого невообразимым ужасом, а слова, мимоходом слетавшие с их уст, воссоздавали такую кошмарную картину, что ни один из услышавших их не пожелал остановить свой стремительный бег, дабы убедиться в их правдивости.</p>
   <p>Глаза людей были широко раскрыты от непередаваемого страха, а из раздававшихся в ночной мгле воплей можно было понять, что нечто ужасное произошло в зале, где пировал царь со своей свитой. Очертания Нагрис-Хея и окружавших его знати и рабов, прежде чётко видневшиеся в окнах дворца, вдруг превратились в скопище омерзительных безмолвных существ с зеленой кожей, выпуклыми глазами, толстыми отвислыми губами и ушами безобразной формы. Эти твари кружились по залу в жутком танце, держа в лапах золотые подносы, украшенные алмазами и рубинами, и каждый поднос был увенчан языком яркого пламени. И когда князья и простолюдины, в панике покидавшие Сарнат верхом на слонах, лошадях и верблюдах, снова посмотрели на окутанное дьявольской дымкой озеро, они увидели, что серая скала Акурион полностью скрылась под водой. Вся земля Мнара и все соседние земли наполнились слухами о чудовищной катастрофе, постигшей Сарнат; караваны не искали более путей к обречённому городу и его россыпям драгоценных металлов. Много времени понадобилось для того, чтобы путники отважились наконец пойти туда, где раньше стоял Сарнат; это были храбрые и отчаянные молодые люди, золотоволосые и голубоглазые, и происходили они не из тех племён, что населяли землю Мнара. Люди эти смело приблизились к самому берегу озера, желая взглянуть на город Сарнат. Они увидели большое тихое озеро и серую скалу Акурион, возвышавшуюся над водной гладью неподалеку от берега, но не увидели они чуда света и гордости всего человечества. Там, где некогда возвышались стены в триста локтей, за которыми стояли ещё более высокие башни, простиралась однообразная болотная топь, кишащая отвратительными водяными ящерицами вот и всё, что увидели путники на месте могучего града, в котором обитало некогда пятьдесят миллионов жителей. Шахты и россыпи, в которых добывали драгоценные металлы, тоже бесследно исчезли. Сарнат пал страшной жертвой карающего рока.</p>
   <p>Но не только кишащее ящерицами болото обнаружили следопыты на месте погибшего Сарната. На берегу его они нашли странного древнего идола, напоминавшего своими очертаниями Бокруга, огромную водяную ящерицу. Идол был доставлен в Иларнек и помещён там в одном из храмов, где под яркой выпуклой луной жители со всего Мнара воздавали ему самые великие почести.</p>
  </section>
 </body>
</FictionBook>
