<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Август</first-name>
    <middle-name>Вильям</middle-name>
    <last-name>Дерлет</last-name>
   </author>
   <book-title>Окно в мансарде</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FC192E95-A4E4-47C4-9969-6FC8A54D8F23</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Окно в мансарде</p>
  </title>
  <section>
   <title>
    <p>I</p>
   </title>
   <p>Вступая во владение домом своего кузена Уилбера менее чем через месяц после его безвременной кончины, я испытывал нехорошие предчувствия уж очень не по душе мне было местоположение дома: глухая горная ложбина неподалеку от Эйлсбери-Пайка. В то же время я находил справедливым то, что приют моего любимого кузена достался именно мне. Дом, о котором идёт речь, был в своё время построен старым Уортоном. Внук этого фермера, недовольный скудным существованием на истощённой, бесплодной земле, переехал в приморский город Кингстон, после чего дом долгие годы пустовал, пока его не приобрёл мой кузен. Как истинный Эйкли, он сделал это без всякого расчёта, повинуясь первому побуждению.</p>
   <p>В течение многих лет Уилбер изучал археологию и антропологию. Закончив Мискатоникский университет в Аркхэме, он уехал в Азию, где провёл три года, побывав в Монголии, на Тибете и в провинции Синь-цзян, а следующие три года поровну поделил между Латинской Америкой и юго-западной частью Соединённых Штатов. Получив приглашение занять должность профессора Мискатоникского университета, он вернулся на родину, но от должности неожиданно отказался, а вместо этого купил поместье старого Уортона и принялся переделывать его на свой лад. Прежде всего он убрал все пристройки, оставив только одну, а затем взялся за центральное здание и придал ему ещё более причудливый вид, нежели тот, какой оно приобрело за двести лет своего существования. Признаюсь, что я даже не догадывался о том, насколько радикальным переделкам подверглось здание, до тех пор, пока сам не стал его владельцем.</p>
   <p>Только тогда я узнал, что, оказывается, Уилбер оставил в неприкосновенности лишь половину дома, полностью переделав фасад и одно крыло и соорудив мансарду над южной стороной первого этажа. Когда-то это было невысокое здание, всего в один этаж и с обширным чердачным помещением, где по обычаю, заведённому в Новой Англии, хранился всевозможный сельскохозяйственный инвентарь. Ту часть постройки, которая была сложена из брёвен, Уилбер в значительной мере сохранил, что свидетельствовало о его уважении к делу рук наших предков в этой стране, ведь к тому моменту, когда он покончил со своими скитаниями и осел в родных краях, семья Эйкли прожила в Америке без малого два столетия. Если мне не изменяет память, шёл 1921 год. Через три года кузена не стало, и 16 апреля 1924 года я, согласно его завещанию, вступил во владение усадьбой.</p>
   <p>Оставшись практически таким, каким был при кузене, дом решительно не вписывался в новоанглийский пейзаж. Лишь каменный фундамент, бревенчатое основание, да четырёхугольная кирпичная печная труба давали некоторое представление об его изначальном виде, в остальном же он был переделан настолько, что казался творением целого ряда поколений. Большая часть нововведений, по всей видимости, была направлена на то, чтобы обеспечить владельцу максимум удобств, но было среди них одно, которое приводило меня в недоумение ещё при жизни кузена, не дававшего на сей счёт никаких объяснений. Я имею в виду большое круглое окно, вырубленное в южной стене мансарды, и даже не столько само окно, сколько довольно странное непрозрачное стекло, вставленное в него. Из слов Уилбера я заключил, что стекло это изделие глубокой древности он приобрёл в ходе своих странствий по Азии. Как-то раз он обмолвился о нём, как о "стекле из Ленга", в другой раз заметил, что оно "вероятно, хиадесского происхождения", однако ни то, ни другое ровным счётом ничего мне не говорило, да, по правде говоря, я и не испытывал настолько сильного интереса к странствиям кузена, чтобы пускаться в подробные расспросы.</p>
   <p>Но уже очень скоро я пожалел о своей нелюбознательности, ибо в первые же дни после переезда в дом Уилбера я обнаружил, что жизнь моего кузена протекала не в главных комнатах на первом этаже, как следовало ожидать, исходя из их обстановки, предлагавшей максимум удобств, а в мансарде с окном на юг. Именно там он держал свою коллекцию курительных трубок, свои любимые книги, пластинки и наиболее удобные предметы мебели. Там был его рабочий кабинет, и там же хранились рукописи, связанные с предметом его исследований, которые были прерваны внезапным недугом в тот момент, когда он работал в книгохранилище библиотеки Мискатоникского университета. Теперь наступила моя очередь переделывать всё на свой лад. Прежде всего необходимо было восстановить нормальный уклад жизни в доме и начать с обживания первого этажа. Тем более, что мансарда с первого же взгляда внушила мне труднообъяснимую неприязнь. Отчасти это было вызвано тем, что всё в этой комнате ещё слишком живо напоминало мне об умершем кузене, которому никогда уже не суждено было её занимать, отчасти тем, что от неё веяло чем-то холодным и нездешним. Как будто некая физическая сила отталкивала меня от неё, хотя, конечно, силой этой было не что иное, как моё собственное отношение к комнате, которую я просто не понимал, как никогда не понимал своего кузена Уилбера.</p>
   <p>Осуществление планируемых перемен оказалось далеко не таким лёгким делом, как мне поначалу казалось: очень скоро я убедился в том, что "логово" моего кузена распространяет свою атмосферу на весь дом. Существует поверье, будто дома с неизбежностью приобретают некоторые черты характера своих владельцев. Если это старое здание в своё время несло на себе отпечаток тех или иных фамильных черт Уортонов, проживших в нём долгие годы, то мой кузен, переделав его на свой лад, начисто стёр этот отпечаток, так что и до сих пор здесь всё указывало на присутствие Уилбера Эйкли. Не то чтобы это постоянно на меня давило, просто иногда мне становилось не по себе от ощущения, будто я нахожусь в доме не один или будто кто-то или что-то пристально следит за каждым моим шагом.</p>
   <p>Причиной этому могло послужить то, что дом был расположен в глухой и безлюдной местности, однако с каждым днём у меня росло ощущение, что любимая комната кузена является чем-то одушевлённым и ждёт его возвращения, подобно домашнему животному, терпеливо ждущему своего хозяина, не ведая о постигшей его смерти. Вероятно, из-за этого неотвязного впечатления я и уделял комнате намного больше внимания, нежели она того заслуживала. Я вынес из неё кое-какие предметы, в том числе очень удобное кресло-шезлонг, однако тут же вынужден был вернуть их на место. Сделать это меня побудил ряд довольно странных и противоречивых чувств: например, я вдруг понял, что кресло, показавшееся мне поначалу таким удобным, рассчитано на человека совершенно иной, нежели у меня, комплекции, или что освещение на первом этаже дома хуже, чем наверху, из-за чего мне пришлось вернуть в мансарду взятые мной оттуда книги.</p>
   <p>Одним словом, факт оставался фактом: по своему характеру мансарда известным образом отличалась от остальной части здания, и если бы не она, то это был бы совершенно обычный дом. Помещения первого этажа имели все необходимые удобства, но я не видел признаков того, чтобы ими часто пользовались, если не считать кухни. И наоборот: мансарда, тоже достаточно уютная, являлась таковой в каком-то другом смысле. У меня создалось впечатление, что эта комната, явно рассчитанная на одного человека с вполне определёнными вкусами и привычками, использовалась не одним, а многими и притом очень разными людьми, каждый из которых оставил в её стенах как бы частицу своей личности. Но ведь я прекрасно знал, что кузен вёл жизнь затворника и, если не считать поездок в аркхэмский Мискатоникский университет и бостоновскую Уайденеровскую библиотеку, вообще никуда не выезжал и никого не принимал. Даже в тех редких случаях, когда к нему заглядывал я, а мне иногда случалось бывать в этих краях по своим делам, он, казалось, с нетерпением ждал, чтобы я как можно скорее убрался, хотя и оставался неизменно любезен, да и я, по правде говоря, не задерживался у него более четверти часа.</p>
   <p>Признаюсь, что атмосфера, царящая в мансарде, значительно охладила мой преобразовательский пыл. В помещениях первого этажа имелось всё необходимое для нормального проживания, и потому для меня не составило особого труда выбросить из головы комнату кузена, а заодно и те изменения, которые я намеревался в ней произвести. Кроме того, я по-прежнему часто и подолгу отсутствовал, так что торопиться с перестройкой дома не было никакой нужды. Завещание кузена было утверждено, я вступил во владение имением, мои права на него никем не оспаривались.</p>
   <p>Жизнь шла своим чередом, и я уже почти забыл о своих нереализованных планах относительно мансарды, когда ряд мелких, на первый взгляд незначительных происшествий, вновь пробудили во мне прежнее беспокойство. Если я не ошибаюсь, первое из этих происшествий случилось примерно через месяц после того, как я вступил во владение домом, и было настолько тривиальным, что в течение нескольких недель мне даже не приходило в голову связать его с последующими событиями. Как-то вечером, когда я сидел и читал у камина в гостиной на первом этаже, мне показалось, будто кто-то скребётся в дверь. Я решил, что это кошка или какое-нибудь другое домашнее животное просится внутрь, а потому встал и прошёлся вокруг дома, проверив переднюю и заднюю двери, а заодно и крохотную боковую дверцу, оставшуюся от старой части здания. Однако мне не удалось обнаружить ни кошки, ни даже её следов. Животное словно растворилось во мраке. Я несколько раз позвал его, но не услышал в ответ ни звука. Но как только я вернулся на своё место у камина, звук повторился. И сколько бы я не вставал и ни выходил, я так никого и не увидел, хотя описанное повторилось раз шесть. В конце концов, я так разозлился, что попадись мне тогда эта кошка, я, не задумываясь, пристрелил бы её на месте.</p>
   <p>Событие само по себе ничтожное, я так и решил, что это была кошка, которая знала моего кузена, но не знала меня, а потому при моём появлений пугалась и убегала. Однако не прошло и недели, как повторилось примерно то же, только с одним существенным отличием. На этот раз вместо звука, который могла бы издавать скребущаяся в дверь кошка, я услышал характерный шорох, обдавший меня неприятным холодком, как если бы что-то вроде змеи или, скажем, хобота слона скользило по оконным и дверным стёклам. В остальном повторилось всё то же, что и в прошлый раз: я слышал, но не видел, искал и не находил, одни только странные, неизвестного происхождения звуки. Что это было: кошка? Змея? Или что-нибудь ещё?</p>
   <p>Такого рода случаев, когда я слышал звуки, причиной которых могли явиться кошка или змея, было много, однако наряду с ними бывало и другое. То, например, мне слышался стук копыт, то топот какого-то крупного животного, то щебетанье птиц, тыкавшихся клювами в оконные стёкла, то шелест чего-то большого и скользящего, то хлюпанье и причмокиванье. Как следовало всё это понимать? Я не мог считать происходящее обычными слуховыми галлюцинациями хотя бы потому, что звуки имели место при любой погоде и во всякое время суток. С другой стороны, если бы они действительно исходили от какого-то животного, то я бы непременно увидел его ещё до того, как оно исчезло в лесных зарослях, что покрывали холмы, обступавшие дом со всех сторон (раньше здесь были возделанные поля, но новое поколение клёнов, берёз и ясеней вернуло дикой природе некогда отобранные у той владения). Очень может быть, что этот загадочный цикл событий так никогда бы и не прервался, если бы однажды вечером я не удосужился отворить дверь на лестницу, ведущую в мансарду, чтобы проветрить помещение. Именно тогда, в очередной раз услышав, как скребётся кошка, я понял, что звук доносится не от дверей, а от окна в мансарде. Я, как безумный, бросился вверх по лестнице, не успев даже подумать о более чем странном поведении этой твари, которая сумела каким-то образом вскарабкаться по гладкой стене на второй этаж дома и теперь требовала, чтобы её впустили через круглое окошко единственный вход в мансарду снаружи. Так как окно не открывалось ни целиком, ни хотя бы отчасти, я ровным счётом ничего не разглядел, хотя отчётливо слышал, как кто-то скребётся по другую сторону матового стекла. Я ринулся вниз, схватил электрический фонарик и, выбежав во тьму жаркой летней ночи, осветил фронтон дома. Но к этому времени всё стихло, и я не увидел ничего, кроме глухой стены, да слепого окна, с той только разницей, что снаружи окно выглядело непроницаемо чёрным, тогда как изнутри поверхность стекла имела мутно-белесый оттенок. Я мог оставаться в неведении до конца дней своих (и нередко мне кажется, что так оно было бы лучше), но увы, судьба распорядилась иначе.</p>
   <p>Примерно в те же дни я получил в подарок от тётушки породистого кота по имени Крошка Сэм, с которым играл за два года до описываемых событий, когда он был ещё котенком. Тётушку давно беспокоил мой уединённый образ жизни, и, не выдержав, она отправила мне для компании одного из своих котов. Крошка Сэм решительно опровергал своё прозвище. Теперь его следовало бы именовать Великаном Сэмом, ибо с тех пор, как я видел его в последний раз, он набрал порядочный вес и превратился в настоящего матёрого котища, к чести всего кошачьего семейства. Свою привязанность ко мне Сэм недвусмысленно выражал тем, что тёрся о мои ноги и громко мурлыкал. Относительно же дома у него сложилось двоякое мнение. Бывало, что он мирно и уютно дремал у камина, но бывало и так, что он внезапно становился совсем бешеным и требовал, чтобы я выпустил его на улицу. А уж в те минуты, когда раздавались описанные мною звуки, словно какое-то другое животное стремилось попасть в дом, он просто терял голову от страха и ярости, и мне приходилось не мешкая выпускать его на волю. В таких случаях он опрометью мчался в единственную пристройку, сохранившуюся после переделки дома кузеном, и проводил там или где-нибудь в лесу всю ночь, не появляясь до самого рассвета, когда голод вынуждал его вернуться в дом. В мансарду же он не ступал ни лапой!</p>
  </section>
  <section>
   <title>
    <p>II</p>
   </title>
   <p>В сущности, не кто иной, как кот, навёл меня на мысль поближе ознакомиться с предметом занятий кузена. Сумасбродные выходки Крошки Сэма выглядели столь непритворными, что мне ничего не оставалось, как обратиться к разрозненным бумагам Уилбера и попытаться найти в них какое-нибудь объяснение загадочным явлениям, повторяющимся в доме изо дня в день. Почти сразу я наткнулся на неоконченное письмо, оно лежало в ящике письменного стола в одной из комнат первого этажа и было адресовано мне. Судя по всему, Уилбер знал о том, что он неизлечимо болен, ибо с первого же взгляда на письмо я убедился, что в нём содержатся распоряжения на случай смерти. Единственное, чего Уилбер не знал точно, так это отпущенного ему срока, и письмо, начатое им всего за месяц до кончины, было потом брошено в ящик стола и больше оттуда не вынималось, хотя у кузена была уйма времени, чтобы его дописать.</p>
   <cite>
    <p>"Дорогой Фред, — прочёл я. — Крупнейшие медицинские светила утверждают, что я долго не протяну, и, поскольку в завещании я уже назвал тебя в качестве наследника, мне остаётся только дополнить мою последнюю волю рядом заключительных распоряжений. Умоляю тебя отнестись к ним серьёзно и выполнить неукоснительно. Вот три вещи, которые ты должен сделать непременно:</p>
    <p>1) Все бумаги, хранящиеся в отделениях А, В и С моей картотеки, подлежат уничтожению.</p>
    <p>2) Все книги, стоящие на полках Н, I, J и К, необходимо вернуть в библиотеку Мискатоникского университета в Аркхэме.</p>
    <p>3) Круглое окно в мансарде должно быть разбито. Ты слышишь? Не просто вынуто и тем или иным образом использовано, но разбито вдребезги.</p>
    <p>Три вышеназванных распоряжения ты обязан выполнить неукоснительно. В противном случае те ужасные бедствия, которые могут постигнуть человечество, будут на твоей совести. Больше я не стану к этому возвращаться, дабы не терять времени, которого у меня и так мало, и перейду к другим важным вопросам. Первый из них это..."</p>
   </cite>
   <p>Но на этом месте кузену что-то, помешало, и он оставил письмо недописанным.</p>
   <p>Как мне следовало отнестись к этим загадочным распоряжениям? Я ещё мог понять, что книги должны быть возвращены в библиотеку, тем более, что меня они почти не интересовали. Но зачем уничтожать бумаги? Почему бы не отправить их в библиотеку заодно с книгами? А что касается стекла, то разбивать его было бы просто глупостью, ведь в таком случае пришлось бы вставлять новое и пускаться в лишние траты. Одним словом, это несчастное письмо только подогрело моё любопытство, и я решил уделить разборке архива кузена более пристальное внимание.</p>
   <p>В тот вечер я начал с книг на полках, указанных в письме, все они размещались в мансарде в южном конце здания. В подборке книг кузена сказывался его интерес к археологии и антропологии, среди них было множество текстов о цивилизациях древних жителей острова Пасхи, монголов и различных племён, находящихся на первобытной стадии развития, а также книги о переселениях народов и о мифах и культах, входящих в состав первобытных религий. Но это было только прелюдией к той литературе, что предназначалась к отсылке в университетскую библиотеку. Среди последней попадались книги настолько древние, что в иных даже не был указан год выпуска, разве что ветхость, да рукописный текст позволяли датировать их средними веками. Книги более поздних времён (среди которых я не встретил ни одной, изданной после 1850 года) попали к кузену разными путями: одни из них когда-то принадлежали Генри Эйкли из Вермонта, двоюродному брату наших с Уилбером отцов, и он собственноручно отправил их Уилберу, на других красовался штамп Национальной Библиотеки в Париже, из чего можно было заключить, что мой кузен не гнушался кражей книг с библиотечных полок.</p>
   <p>Среди книг на разных языках, составлявших библиотеку кузена, попадались такие названия, как "Пнакотикские манускрипты", "Текст Р'льех", "Una-ussprechlichen Kulten" фон Юнтца, "Книга Эйбона", "Песни Дола", "Семь сокровенных книг" Хсана, "De Vermis Mysteriis" Людвига Принна, "Записки Челено", "Cultes des Goules" графа д'Эрлета, "Книга Дзиан", фотокопия "Некрономикона" безумного араба Абдула Аль-Хазреда, а также многие другие, в том числе и рукописные. Признаюсь, что содержание этих книг привело меня в замешательство, поскольку они, во всяком случае те, которые я мог читать, содержали невероятное количество мифов и легенд, относившихся, безусловно, к древнейшим религиозным воззрениям человеческой расы и даже, если я правильно понял из прочитанного, иных нездешних рас. Правда, я не был уверен в том, что правильно понял содержание текстов на латинском, французском и немецком даже староанглийские книги мне приходилось разбирать с большим трудом. Но и того, что я разобрал, хватило мне с лихвой, ибо там излагалась картина мира столь абсурдная, что разве только такой помешанный на антропологии человек, как мой кузен, мог счесть её сколько-нибудь заслуживающей внимания.</p>
   <p>В то же время она не была лишена интереса, хотя и повторяла довольно избитую схему. В основе её лежало идущее из глубин веков представление о борьбе сил света с силами тьмы, во всяком случае, так мне показалось. В конце концов, не всё ли равно, под какими именами выступают эти силы Бога и Дьявола или Богов Седой Старины и Властителей Древности, Добра и Зла либо Ноденса, Владыки Великой Бездны, единственного из Богов Седой Старины, не получившего имя, и таких противостоящих ему богов, как слабоумный Азатот, этот бесформенный распространитель инфернального хаоса, богохульствующий и бурлящий в центре всего мироздания, Иог-Сотот, весь-в-одном и один-во-всём, неподвластный законам времени и пространства, сосуществующий со всеми временами и соприсутствующий всему пространству, Ньярлатхотеп, вестник Древних, Великий Ктулху, ждущий часа, когда он сможет восстать из Р'льеха, сокрытого в морских пучинах, невыразимый Хастур, Владыка Межзвездных Пространств, Шуб-Ниггурат, чёрный козёл дремучих Лесов Легионов Младых? И подобно тому, как человеческие расы, поклонявшиеся различным известным богам, именовались по сектам, так и последователи Древних разделялись на чудовищных снежных людей, обитающих в Гималаях и других горных странах Азии, глубоководных, что затаились в океанских пучинах, храня верность Великому Ктулху и поклоняясь Дагону, шантаков, народ чо-чо и многих других. Иные среди них, как утверждалось, происходят из тех мест, куда изгнали Люцифера из Рая Властителей Древности, когда они восстали против Богов Седой Старины, это такие места, как далёкие звёзды Хиадеса, Неведомый Кадаф, плато Ленг и затонувший город Р'льех.</p>
   <p>Среди этого обилия труднопроизносимых названий я встретил два имени, которые привели меня в замешательство, заставив предположить, что кузен относился к этой мифологической схеме куда серьёзнее, чем я думал. Неоднократное упоминание Хиадеса, например, напомнило мне слова Уилбера об оконном стекле в мансарде, когда он охарактеризовал его, как "вероятно, хиадесского происхождения". В другой раз он высказался о нём ещё более определённо, назвав его "стеклом из Ленга". Правда, это могло быть случайным совпадением, и некоторое время я тешил себя мыслью, что Ленгом, вероятно, звали какого-нибудь китайского торговца антиквариатом, а слово "хиадесский" я просто не так расслышал. Но напрасно пытался я обмануть самого себя, всё указывало, на то, что интерес Уилбера к этой совершенно нездешней мифологии был далеко не преходящим. И если меня не смогли до конца убедить собранные им рукописи и книги, то его собственноручные записи развеяли мои последние сомнения.</p>
   <p>В его заметках встречалось много более чем странных упоминаний, от которых мне почему-то становилось не по себе. Там также были пусть неумелые, но весьма впечатляющие зарисовки явно нездешних пейзажей и существ, каких невозможно было бы выдумать даже при самой буйной фантазии. Воистину, в большинстве своём эти существа превосходили всякое описание: там были крылатые, в человеческий рост твари, похожие на летучих мышей, гигантские бесформенные гады с бесчисленными щупальцами, на первый взгляд напоминающие осьминогов, но явно превосходящие последних интеллектом, когтистые полулюди-полуптицы, безобразные амфибии, ходящие на задних лапах и покрытые бледно-зелёной, цвета морской волны, чешуёй. Попадались среди них и такие, у которых были ярко выраженные человеческие черты: хилые, недоразвитые карлики с восточного типа лицами, населяющие, судя по их одеяниям, холодные страны, а также представители расы, рождённой от смешанных браков между земноводными и людьми. Я никогда бы не подумал, что мой кузен был наделён таким богатым воображением. Из всех наших родственников один только дядюшка Генри по-детски верил всякого рода нелепым вымыслам, но, насколько я знал Уилбера, он ничему подобному подвержен не был. И только теперь я увидел, что он искусно скрывал от всех нас свою истинную сущность. Трудно передать, в какое изумление повергло меня это открытие.</p>
   <p>Ни одно живое существо не могло послужить прообразом для этих зарисовок, а в тех рукописях и книгах, что остались после кузена, похожих рисунков не было. Подстрекаемый любопытством, я ещё больше углубился в архив кузена и в конце концов выбрал несколько записей, загадочных по содержанию, но в то же время, как мне показалось, имеющих косвенное отношение к предмету моих поисков. Все записи были пунктуально датированы, и я без труда расположил их в хронологическом порядке.</p>
   <cite>
    <p>"15 октября 1921 года. Ландшафт проясняется. Ленг? Напоминает юго-запад Америки. Пещеры, из них вылетают стаи летучих мышей, целая туча как раз перед закатом. Они закрыли собой солнце. Низкорослый кустарник, искривлённые стволы. Очень ветрено. Вдалеке заснеженные вершины гор, направо — пустынное плоскогорье.</p>
    <p>21 октября 1921 года. Четыре шантака на среднем плане. Средний рост выше человеческого. Покрыты шерстью, напоминают летучих мышей, перепончатые крылья простираются на три фута над головой. Клювы загнутые, как у стервятников, в остальном же морды напоминают рыльца летучих мышей. Пересекли местность по воздуху, остановились передохнуть на скале неподалёку от меня. Не замечают. По-моему, на одном был всадник, но не уверен.</p>
    <p>7 ноября 1921 года. Ночь. Океан. Остров вроде рифа на переднем плане. Глубоководные вместе с гуманоидами явно смешанного происхождения: помесь белая. Глубоководные покрыты чешуёй, передвигаются наподобие лягушек — нечто среднее между шагом и прыжком, чуть горбятся, как и все земноводные. Остальные, похоже, поплыли на риф. Быть может, Иннсмаут? Ни береговой линии, ни городских огней. Нет и кораблей. Выступающая из воды возвышенность, рядом с рифом. Риф Дьявола? Похоже, даже гибриды не способны проплыть такое расстояние без отдыха. Не исключено, что побережье находится слишком близко на переднем плане, потому его и не видно.</p>
    <p>17 ноября 1921 года. Абсолютно ни на что не похожий пейзаж. Явно не земной. Непроницаемо чёрное небо, несколько звезд. Скалы из порфира или сходной породы. На переднем плане глубокое озеро. Ха-ли? Через пять минут воды стали бурлить и вздыматься, в том месте что-то всплывало на поверхность. Лицом от меня. Гигантский обитатель вод со щупальцами. Спрутообразный, только гораздо, гораздо крупнее, в десять в двадцать раз крупнее гигантского Octopus apollyon с западного побережья. Одно то, что служило ему шеей, составляет не менее 15 родов в диаметре. Не мог отважиться взглянуть ему в лицо и ликвидировал звезду.</p>
    <p>4 января 1922 года. Промежуток абсолютной пустоты. Открытый космос? Приближение к планете, как если бы я смотрел глазами того, кто приближается к какому-то объекту в космосе. Небо тёмное, вдалеке звёзды, вскоре начинает вырисовываться поверхность планеты ближе, ещё ближе. Увидел совершенно голый ландшафт. Никакой растительности, как на тёмной звезде. Круг поклоняющихся каменному столбу. Их крики: "Иэ! Шуб-Ниггурат!".</p>
    <p>16 января 1922 года. Подводный край. Атлантида? Вряд ли. Огромное сооружение наподобие храма с выбоинами от глубинных бомб. Гигантские каменные глыбы, вроде тех, из которых сложены пирамиды. Ступени, ведущие вниз, в зияющий чернотой провал. На заднем плане глубоководные. Какое-то шевеление во мраке колодца со ступенями. Всплывает колоссальное щупальце. Далеко позади два водянистых зрачка, разделённых расстоянием во много родов. Р'льех? Испугался приближения существа, выплывающего из бездны, и ликвидировал звезду.</p>
    <p>24 февраля 1922 года. Знакомый ландшафт. Может быть, Уилбрэхем? Ряд приземистых и убогих фермерских домиков. Передний план, старик, прислушивается. Время: вечер. Страшно галдят козодои. Приближается женщина, у неё в руках каменная копия звезды. Старик в страхе убегает. Любопытно. Надо будет навести справки.</p>
    <p>21 марта 1922 года. Сегодня чуть не влип. Впредь следует быть осторожнее. Сделал звезду и произнёс слова: "Пнглуи мглунафх Ктулху Рльех угахнагл фтагхн". Угодил прямо на огромного шантака на переднем плане. Шантак заметил и стал надвигаться. Я слышал стук его когтей! Вовремя успел уничтожить звезду.</p>
    <p>7 апреля 1922 года. Теперь я окончательно убедился в том, что если не соблюдать осторожность, они могут пройти. Сегодня видел Тибет и чудовищных снежных людей. Сделали ещё одну попытку. Что же тогда говорить об их хозяевах? Если рабы совершают попытки преодолеть границы времени и пространства, то что тогда говорить о Великом Ктулху? Хастуре? Шуб-Ниггурате? На время надо воздержаться. Страшно потрясён".</p>
   </cite>
   <p>Уилбер сдержал слово и долго не возвращался к своему загадочному времяпрепровождению. По крайней мере, это следовало из его записей, очередная из которых появилась почти год спустя.</p>
   <cite>
    <p>«7 февраля 1923 года. У меня почти не осталось сомнений в том, что вход заметили. Заглядывать стало крайне рискованно. Безопасно только при чистом ландшафте. А поскольку никогда нельзя знать заранее, куда попадёшь, процент риска значительно увеличился. Сегодня, как обычно, сделал звезду, произнёс слова и стал ждать. Какое-то время видел только знакомый ландшафт юго-запада Америки в вечерний час: летучая мышь, совы, кенгуровые крысы, ведущие ночной образ жизни, да дикие кошки. Затем из одной из пещер показался Обитатель Песков с шершавой кожей, большими глазами и ушами, мордой смахивающий на медведя-коалу, хотя сходство весьма условное, этот гораздо более уродливый, долговязый и тощий. Он заковылял в мою сторону, явно неспроста. Возможно ли такое, чтобы вход позволял им заглядывать на эту сторону так же хорошо, как мне на ту? Убедившись, что он идёт прямо на меня, ликвидировал звезду. Всё исчезло, как обычно. Но что было потом! Весь дом заполонили летучие мыши! Двадцать семь штук! Я не из тех, кто верит в случайные совпадения».</p>
   </cite>
   <p>Затем опять пошёл период воздержания, в течение которого кузен продолжал вести записи, не делая в них ни малейших намёков на свои видения и на "звезду", столь часто им упоминавшуюся. Я был убеждён в том, что он стал жертвой галлюцинаций, вызванных, вне всякого сомнения, не чем иным, как интенсивным штудированием книг, собранных им со всего света. Последующие абзацы имели характер доказательств, хотя по существу являлись попыткой рационального истолкования того, что он якобы увидел.</p>
   <p>Они перемежались газетными вырезками, каковые Уилбер стремился, по всей видимости, связать со столь милой его сердцу схемой мироздания: среди них были сообщения о загадочных происшествиях, неопознанных летающих объектах, таинственных исчезновениях в космосе, любопытных открытиях в области тайных культов и тому подобные. Я с горечью замечал, что Уилбер недостаточно критично воспринял отдельные аспекты первобытных религиозных представлений и искренне верил в то, например, что до наших дней дожили потомки так называемых Властителей Древности и тех, кто им поклонялся. Более того, он поставил себе цель доказать эту гипотезу, опираясь на авторитет современных свидетельств. Что и говорить, между свидетельствами древних и теми, что время от времени встречались в прессе, имелось очевидное сходство, но ведь его можно было объяснить простым совпадением. Поэтому, несмотря на всю весомость собранных кузеном доказательств, я отправил его бумаги в Мискатоникскую библиотеку, в собрание Эйкли, не сняв с них перед этим копий, тем более, что многое я запомнил и так. Этому помогло одно незабываемое впечатление, увенчавшее мой, поначалу праздный, интерес к предмету занятий кузена.</p>
  </section>
  <section>
   <title>
    <p>III</p>
   </title>
   <p>О том, что за "звезду" имел в виду Уилбер, я узнал благодаря чистой случайности. При описании своих видений кузен никогда не забывал упомянуть о создании, уничтожении, сотворении и ликвидации некой звезды. Мне это ровным счетом ни о чём не говорило и, вероятно, так никогда бы и не сказало, если бы как-то раз в косых лучах заходящего солнца, падавших на пол мансарды, я не разглядел еле заметные линии, образовывавшие подобие пятиконечной звезды. Прежде я не мог видеть их из-за того, что на этом месте лежал ковёр, но в ходе упаковки книг и рукописей, предназначенных к отсылке в библиотеку, я ненароком его сдвинул, и, таким образом, то, что звезда попала мне на глаза, было делом случая.</p>
   <p>Но и тогда я не сразу сообразил, что эти едва заметные линии воспроизводят звезду. Лишь после того, как я разобрался с книгами и свернул ковёр, изображение открылось целиком — то была звезда о пяти концах, украшенная затейливым орнаментом и, судя по всему, нарисованная человеком, находившимся в её центре. Теперь мне стало ясно, каким целям служила коробка с мелом, обнаруженная мною в комнате кузена, где ей, казалось бы, нечего было делать. Отодвинув бумаги и книги, я принёс мел и принялся аккуратно обводить звезду и орнамент по сохранившемуся контуру, сидя в центре рисунка. Вероятно, это изображение служило какой-то каббалистической схемой, и рисовальщик должен был находиться внутри композиции.</p>
   <p>Обведя рисунок по еле различимым линиям, сохранившимся благодаря его неоднократным воспроизведениям, я уселся в центре звезды и принялся ждать. Я вполне допускал, что вот-вот может что-нибудь произойти. Меня смущало лишь одно: читая записки кузена, я неоднократно натыкался на фразу об уничтожении звезды — действии, которое он совершал всякий раз, когда ему грозила опасность. Между тем, насколько я помнил из книг по каббалистической практике, именно уничтожение подобных изображений влечёт за собой опасность психического расстройства. Однако пока что вообще ничего не происходило, и только по прошествии нескольких минут я вдруг вспомнил про "слова". В своё время я догадался их переписать, а потому сходил за ними и, вернувшись, торжественно произнес: "Пнглуи мглунаф Ктулху Р'льех угахнагл фтагхн".</p>
   <p>В тот же миг произошло нечто из ряда вон выходящее. Я сидел лицом к окну с непрозрачным стеклом в южной стене дома и видел всё, как на ладони. Со стекла внезапно как бы спала пелена, и перед моим изумлённым взором возник залитый солнцем ландшафт. Я взглянул на часы: они показывали начало десятого, и, стало быть, на дворе был поздний вечер, тёплый летний вечер в штате Массачусетс. Однако тот пейзаж, что я видел в окне, был явно не новоанглийским: выжженная почва, холмы песчаника, пустынная растительность, несколько крупных пещер на переднем плане и цепь заснеженных гор на горизонте — именно такой пейзаж, о котором не раз говорил кузен в своих загадочных записках.</p>
   <p>Я глядел на открывшийся вид, как зачарованный. В голове у меня был полный хаос. Там, куда я смотрел, жизнь шла своим чередом, и взгляд мой встречал то одно, то другое из её проявлений: вот гремучая змея проползла, извиваясь, вот всевидящий ястреб пролетел высоко над землёй и по отблеску солнца на его перьях я заключил, что стоял предзакатный час. Всё указывало на то, что передо мной типичный ландшафт юго-запада Америки. Интересно, какой его части? Аризоны? Нью-Мексико?</p>
   <p>Так или иначе, мне суждено было оставаться безучастным свидетелем событий, разворачивавшихся на фоне нездешнего ландшафта. Змея не успела уползти далеко, ястреб камнем кинулся вниз и спустя мгновение взмыл с её извивающимся телом в когтях. Солнце садилось за линию гор, открывая моему взору волшебной красоты вид. А потом из отвёрстого зева одной из наиболее крупных пещер появились летучие мыши. Тысячи летучих мышей тянулись нескончаемым потоком из непроницаемо-чёрной утробы, и мне казалось, будто я слышу их стрекот. Вот уже сгустились сумерки, а они всё вылетали и вылетали, и я даже затрудняюсь сказать, как долго это продолжалось. Когда наконец последняя летучая мышь оставила пещеру, оттуда показалось ещё что-то, какое-то человекообразное существо с непомерно большими глазами и ушами и на редкость шершавой, будто в неё въелся песок пустыни, кожей. Существо было худым, как скелет, все ребра его выпирали наружу, но что было особенно отталкивающим, так это его лицо, оно напоминало забавного австралийского медведя-коалу. И тут я вспомнил, как мой кузен называл этих людей, ибо вслед за первым показались и другие, в том числе женского пола это были Обитатели Песков!</p>
   <p>Они покидали пещеру, щурясь своими огромными глазами, а потом вдруг заторопились и, бросившись врассыпную, попрятались за кусты. И тогда из пещеры по частям стал появляться какой-то невообразимый монстр. Сначала показалось одно его щупальце, потом второе, а затем целых полдюжины разом: все они осторожно ощупывали вход в пещеру. И уже в последнюю очередь появились смутные очертания чудовищной головы. Когда она рывком подалась вперед я едва не закричал от страха, ибо в лице чудовища я увидел жуткую карикатуру на всё, что наделено в этом мире разумом. Голова росла прямо из тела, представлявшего собой студенистую, колышущуюся массу, а щупальца — единственное украшение монстра — сходились на том участке его тела, который служил ему то ли нижней челюстью, то ли шеей.</p>
   <p>Ко всему прочему, существо было наделено способностью осмысленного восприятия, ибо оно, похоже, с самого начала заметило моё присутствие. Выбравшись из пещеры, оно в упор поглядело на меня, а затем стало передвигаться по направлению к окну, с невероятной скоростью пересекая стремительно темнеющую местность. Не подозревая об истинных размерах грозящей мне опасности, я, как завороженный, наблюдал за происходящим, и только когда чудовище заслонило собой весь вид, когда его щупальца протянулись к окну мансарды и прошли сквозь него, только тогда меня охватил настоящий страх.</p>
   <p>Прошли! Так вот чего боялся мой кузен!</p>
   <p>Помню, как, вырвавшись из ледяных объятий страха, я снял ботинок и со всей силой швырнул его в стекло. Вслед за тем я нагнулся и стёр часть изображения, ликвидировал звезду. В моих ушах ещё стоял звон разбитого стекла, когда я погрузился во мрак милосердного забвения.</p>
   <p>Теперь мне известно всё то, что знал мой кузен. Не замешкайся я в последний момент, я, возможно, был бы сейчас избавлен от этого знания и до сих пор пребывал бы в твёрдом убеждении, что причиной всему явился обман чувств, галлюцинация. Но увы! теперь я знаю наверняка, что мутное стекло в окне мансарды было входом в другие измерения в чужие пространственно-временные континуумы, которые мой кузен научился выбирать по своему усмотрению, путём к сокровенным местам Земли и межзвёздных пространств, где от века таятся существа, поклоняющиеся Древним Богам а то и сами эти Боги таятся в ожидании часа, когда они снова восстанут из забвения и будут править миром! Стекло Ленга, оно же "вероятно, хиадесского происхождения", ибо я так никогда и не узнал, где раздобыл его кузен, обладало способностью вращения в оконном проёме. Оно не подчинялось никаким земным законам за исключением одного — его направленность определялась вращением земли вокруг своей оси. И если бы я не разбил его, то из-за своего невежества и праздного любопытства мог бы навлечь на человечество ужасные бедствия.</p>
   <p>Отныне я знаю, что прообразами для неумелых зарисовок моего кузена послужили живые, а не воображаемые существа. Но есть и последнее доказательство, увенчавшее собою все предыдущие, и оно неоспоримо. Летучие мыши, которых я, придя в сознание, обнаружил во внутренних помещениях дома, могли попасть туда через разбитое окно, прояснение мутного стекла можно было бы списать на оптический обман если бы не одно "но". И это "но" позволяет мне утверждать, что всё виденное мною далеко не было игрой моего воспалённого воображения, ибо ничто в мире не может опровергнуть то последнее чудовищное доказательство, которое я обнаружил среди осколков стекла на полу мансарды: отрезанное щупальце длиной 6-10 футов, щупальце, застрявшее между измерениями в тот момент, когда был преграждён доступ телу, частью которого оно являлось, и ни один учёный в мире не смог бы доказать его принадлежность какому-либо из известных науке существ, живущих или когда-либо живших на поверхности нашей планеты или в глубине её недр!</p>
  </section>
 </body>
</FictionBook>
