<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Праздник</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-24">24 January 2018</date>
   <id>A863A3E5-4E02-4084-BAAB-36D99E34D178</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Праздник</p>
  </title>
  <section>
   <epigraph>
    <p>Efficiut Daemones, ut quae non sunt, sic tamen quasi sint, conspicienda</p>
    <p>hominibus exhibeant.</p>
    <text-author>- Лактанций</text-author>
   </epigraph>
   <empty-line/>
   <p>Мой дом остался далеко позади; я был весь во власти чар восточного моря. Уже стемнело, когда я услышал шум прибоя и понял, что море вон за тем холмом с прихотливыми силуэтами ив на фоне светлеющего неба и первых ночных звёзд. Я должен был исполнить завет отцов, и потому быстро шагал по свежевыпавшему снегу, тонким слоем покрывавшему дорогу, уныло ведущую ввысь, туда, где Альдебаран мерцал среди ветвей. Я спешил в старинный город на берегу моря, где никогда прежде не бывал, хотя частенько грезил о нём. Стояли святки. Люди называют этот праздник Рождеством, но в глубине души знают, что он древнее Вифлеема и Вавилона, Древнее Мемфиса и самого человечества. Стояли святки, когда я, наконец, добрался до древнего городка на берегу моря, где некогда жил мой народ, жил и отмечал этот праздник ещё в те незапамятные времена, когда он был запрещён. Несмотря на запрет, из поколения в поколение передавался завет: отмечать праздник каждые сто лет, чтобы не угасала память о первозданных тайнах. Народ мой был очень древним, он был древним уже триста лет назад, когда эти земли только заселялись. Предки мои были чужими в здешних местах, ибо пришли сюда из южных опиумных стран, где цветут орхидеи. Это были темноволосые нелюдимые люди, говорившие на непонятном языке и лишь постепенно освоившие наречие местных голубоглазых рыбаков. Потом мой народ разбросало по свету, и объединяли его одни лишь ритуалы, тайный смысл которых навек утерян для ныне живущих. Я был единственным, кто в эту ночь вернулся в старинный рыбацкий посёлок, ибо только бедные да одинокие умеют помнить.</p>
   <p>Я достиг вершины холма, и увидел Кингепорт, в наступивших сумерках он казался огромным: заснеженный Кингепорт с затейливыми флюгерами и шпилями, старомодными крышами и дымниками на печных трубах, причалами и мостками, деревьями и погостами; с бесчисленными лабиринтами улочек, узких, извилистых и крутых, сбегающих с чудовищной высоты холма в центре города, холма, увенчанного церковью и пощаженного временем; с невообразимой мешаниной домов колониального периода, разбросанных тут и там и громоздящихся под разными углами и на разных уровнях, словно кубики, раскиданные рукой младенца. Древность парила на серых крылах над посеребренными морозом кровлями. Один за другим в окнах вспыхивали огни, вместе с Орионом и бессмертными звёздами освещая холодные сумерки. Волны прибоя мерно ударяли в полусгнившие пристани там затаилось море, вечное загадочное море, откуда некогда вышел мой народ. Холм, на вершине которого я стоял, находился чуть в стороне от дороги; лишённый растительности и открытый всем ветрам, теперь он стал кладбищем, я понял это, когда, приглядевшись, увидел чёрные надгробия. Они зловеще вырисовывались в темноте, словно наполовину истлевшие ногти гигантского мертвеца. Дорога выглядела заброшенной, снег на ней был нетронут. Временами мне чудилось, будто издалека доносится какой-то звук, жуткий и размеренный, напоминающий скрип виселицы на ветру. В 1692 году в этих местах были повешены по обвинению в колдовстве четверо моих родичей, но точное место казни было мне неизвестно.</p>
   <p>Спускаясь по дороге, прихотливо петлявшей по склону, я изо всех сил прислушивался, пытаясь уловить отзвуки веселья, столь обычного для таких небольших городков по вечерам, но не расслышал ни звука. Тогда я вспомнил о том, что сейчас Рождество, и решил, что освящённые веками традиции здешних пуритан вполне могут отличаться от общепринятых и, вероятно, заключаются в тихой истовой молитве в кругу домочадцев. После этого я больше не прислушивался и не искал взглядом попутчиков, но спокойно продолжал свой путь мимо тускло освещённых фермерских домишек и погружённых во мрак каменных оград, туда, где вывески на старинных лавках и тавернах для моряков поскрипывали на солёном морском ветерке, где вычурные кольца на дверях с колоннами поблескивали при свете из крошечных занавешенных окон, выходящих на безлюдные немощёные улочки.</p>
   <p>Я заранее ознакомился с планом города и знал, как пройти к дому, где меня должны были признать за своего и оказать мне радушный прием, ибо деревенское предание живет долго. Уверенным шагом я проследовал по Бэк-стрит к зданию окружного суда, пересёк по свежему снежку единственную в городе плиточную мостовую и очутился за Маркет-хаусом, где начиналась улица Грин-лэйн. Планы города, изученные мною, были составлены очень давно, однако с тех пор Кингепорт нимало не изменился, и я не испытывал никаких затруднений с дорогой. Правда, в Аркхэме мне сказали, что здесь ходят трамваи, но я не видел над собой проводов; что же касается рельсов, то их всё равно не было бы видно из-за снега. Впрочем, я не пожалел, что решил идти пешком, с вершины холма заснеженный городок выглядел таким привлекательным! Чем ближе я подходил к цели, тем непреодолимее становилось моё желание постучать в двери дома, где жили мои соплеменники, седьмого по счёту дома на левой стороне Грин-лэйн, со старомодной остроконечной крышей и выступающим вторым этажом, как строили до 1650 года.</p>
   <p>Когда я подошёл к нему, внутри горел свет. Судя по ромбовидным окнам, дом поддерживался в состоянии, весьма близком к первоначальному. Верхняя его часть выдавалась вперёд, нависая над узкой, заросшей травой улочкой и едва не касаясь выступающего верхнего этажа дома напротив, так что я оказался как бы в туннеле. Низенький каменный порог был полностью очищен от снега. Тротуара я не заметил; входные двери многих соседних домов располагались высоко над землей, к каждой из них вело по два ряда ступеней с железными перилами. Все это выглядело довольно необычно: я не был уроженцем Новой Англии и никогда не видел ничего подобного. В общем, мне здесь понравилось, и, вероятно, я бы даже нашел окружающий вид приятным для глаза, если бы ещё по улицам ходили люди, если бы на снегу виднелись следы, если бы хоть на некоторых окнах были подняты шторы.</p>
   <p>Взявшись за железное дверное кольцо, я ощутил нечто похожее на страх. Ощущение это вызревало во мне давно; причинами его могли служить и курьёзность моей миссии, и промозглые сумерки, и странная тишина, царившая в этом старинном городе с его незаурядными обычаями. И когда мой стук вызвал отклик, я струсил окончательно... ибо перед тем, как дверь, скрипя, отворилась, я не услышал ничего похожего на звуки приближающихся шагов. Впрочем, испуг мой длился недолго: у открывшего мне дверь старика в домашнем халате и шлепанцах было доброе лицо, и это меня несколько успокоило. В руках он держал перо и восковую табличку, на которой тут же нацарапал витиеватое, в старинном стиле приветствие, предварительно показав мне жестами, что он немой.</p>
   <p>Знаком предложив мне следовать за собою, хозяин провёл меня в освещённую свечами комнатушку с массивными открытыми балками на низком потолке, скудно обставленную потемневшей от времени чопорной мебелью семнадцатого века. Вся комната была олицетворением прошлого; ни одна деталь не была упущена. Здесь была и развёрстая пасть очага, и прялка, у которой спиной ко мне сидела согбенная старушка в широком капоте и огромной шляпе с полями. Несмотря на праздничный день, она молча пряла свою пряжу. В воздухе ощущалась какая-то непонятная сырость, и я подивился тому, что в очаге не горел огонь. Слева от меня, напротив ряда занавешенных оконец, стояла скамья, повёрнутая ко мне высокой спинкой; мне показалось, что на ней кто-то сидит, но я не был в этом уверен. Обстановка подействовала на меня угнетающе, и я вновь ощутил давешний безотчётный страх. Более того, страх этот усилился, и причиной этому было именно то, что лишь недавно его заглушило: я имею в виду доброе лицо старика, ибо чем дольше я в него всматривался, тем более меня ужасала сама доброта его. Неподвижные, застывшие зрачки, кожа белая, как воск... Внезапно я понял, что это вовсе не лицо, а маска, дьявольски искусная маска. И ещё меня поразило то, что старик был в перчатках. Трясущимися руками он снова нацарапал что-то на табличке. Я прочёл: в очень вежливой форме мне предлагалось немного подождать, прежде чем меня отведут к месту праздника.</p>
   <p>Указав на стул, стол и стопку книг, хозяин удалился. Усевшись, я принялся рассматривать книги; это были старинные, почтенные фолианты, в том числе совершенно дикие Чудеса науки старины Морристера, кошмарный Saducimus Triumphatis Джозефа Глэнвиля, изданный в 1681 году, шокирующая "Daemonolatreia" Ремигия, напечатанная в 1595 году в Лионе и, наконец, самый жуткий из вышеперечисленных, чудовищный и непотребный Некрономикон безумного араба Абдула Аль Хазреда в запрещённом переводе на латинский Олауса Вормия; я ни разу не видал этой книги, но слышал о ней самые ужасные вещи. Со мной не вступали в разговор, тишина нарушалась лишь скрипом уличных вывесок, колеблемых ветром, да мерным жужжанием прялки, у которой сидела старушка в шляпе с полями козырьком и всё пряла и пряла свою бесконечную пряжу. И комната, и книги, и хозяева дома, словом, всё вокруг действовало на меня угнетающе, вселяло безотчётную тревогу, но я должен был исполнить завет отцов и принять участие в этих странных торжествах, с какими бы неожиданностями мне ни пришлось столкнуться. Поэтому я взял себя в руки и принялся за чтение. Вскоре моим существом всецело, до дрожи, завладело одно место в этом проклятом Некрономиконе, где высказывалась одна мысль и приводилась одна легенда, и та, и другая настолько жуткие, что противоречили здравому рассудку и не укладывались в голову. В конце концов, я бросил книгу, не дочитав страницы, поскольку мне почудилось, будто я слышу, как закрывается одно из окон напротив скамьи стало быть, оно прежде было тихо отворено? Затем послышался какой-то шум, совсем не похожий на звук хозяйкиной прялки. Впрочем, здесь я мог и ошибиться, потому что старуха работала очень энергично, а ещё прежде раздался бой старинных часов. Что бы там ни было, но с этого момента у меня пропало ощущение, будто на скамье кто-то сидит, и я снова погрузился в чтение, трепеща над каждым словом, а потом в комнату вернулся хозяин. Он был одет в широкую старинную мантию и опустился на ту самую скамью, так что теперь мне его не было видно. Да, ожидание было не из приятных, и нечестивая книга в моих руках делала его неприятным вдвойне. Но вот пробило одиннадцать, старик встал, скользнул к громоздкому резному сундуку в углу комнаты и вынул из него два плаща с капюшонами. Один из них он надел на себя, другим облёк свою хозяйку, которая, наконец-то оставила своё монотонное занятие. Затем они оба направились к выходу; старуха ковыляла, прихрамывая, а хозяин захватил с собой ту самую книгу, которую я читал, дал мне знак следовать за ним и натянул капюшон на свое неподвижное лицо-маску.</p>
   <p>Мы шли по безлунным извилистым улочкам этого древнего, невообразимо древнего города; мы шли, а в занавешенных окошках один за другим гасли огоньки, и Сириус, смеясь, глядел на то, как множество фигур в рясах с капюшонами безмолвно выходили из всех домов, образуя то тут, то там жуткие процессии, которые шествовали по улицам города, минуя скрипучие вывески и допотопные фронтоны, соломенные крыши и ромбовидные окошки; пробирались цепочками, по крутым переулкам с навалившимися друг на друга скособоченными и полуразрушенными зданиями; скользили через проходные дворы и церковные дворики; и фонари их, качаясь, сливались в леденящие душу шаткие созвездия. Среди этих бесшумных толп двигался и я вслед за своим безмолвным вожатым; в мои бока упирались локти, казавшиеся неестественно мягкими; меня теснили тела, на удивление податливые, но я так и не разглядел ни одного лица, не услыхал ни единого звука. Все выше и выше и выше всходили кошмарные вереницы, и тут я увидел, что все они сливаются в один грандиозный широкий поток в том самом месте на вершине горы в центре города, где сходились, как в фокусе, все эти сумасшедшие улицы и где стояла величественная белокаменная церковь. Я уже видел её с гребня холма, когда глядел на Кингспорт в сгущающихся сумерках, и помню, что затрепетал, когда мне показалось, будто Альдебаран на мгновенье застыл на призрачном шпиле её.</p>
   <p>Церковь стояла в центре пустыря; часть его занимало кладбище, другая часть представляла собой полумощённую площадь, снежный покров на ней был сметён ветром; вдоль неё простирался ряд невообразимо древних домов с остроконечными крышами и выступающими фронтонами. Блуждающие огоньки танцевали над могилами, освещая унылые надгробья, как ни странно, не отбрасывающие теней. Глядя с вершины холма поверх кладбища, где ничто не загораживало обзора, я мог различить отблески звёзд на водной глади в бухте, сам же город был погружён в глубокий мрак. Лишь изредка я замечал, как то один, то другой фонарь приближался со стороны города по одной из кривых улочек, чтобы нагнать толпу, которая тем временем бесшумно входила в храм. Я стоял и ждал, пока она вся скроется в чёрном проёме двери, пока за ней проследуют и все отставшие. Старик тянул меня за рукав, но я твёрдо решил войти последним. Уже переступая порог храма, чей беспросветный мрак поглощал толпу, я обернулся, чтобы кинуть прощальный взгляд туда, где кладбищенские огоньки заливали тусклым светом мостовую. И, обернувшись, я содрогнулся. Как я уже говорил, почти весь снег был сметён ветром, но несколько белых пятен осталось на дорожке перед входом; так вот, устремлённые назад в мимолётном взгляде, мои усталые глаза не различили на снегу ни единого отпечатка чьей-либо ступни, чужой или моей собственной.</p>
   <p>Несмотря на несметное число внесённых фонарей, церковь была едва освещена, поскольку большая часть толпы уже успела исчезнуть. Остальные входили в боковой неф, заполняя проходы между сиденьями с высокими спинками; тёмный провал входа в склепы зловеще зиял прямо перед кафедрой. В нём-то и исчезали безмолвные фигуры. Вслед за ними и я спустился в чёрное душное подземелье. Хвост этой мрачной колонны жутковато извивался, а когда я увидел, как он вползает в почтенный склеп, зрелище это показалось мне просто невыносимым. Очутившись внутри, я заметил, что процессия устремляется в какое-то отверстие в полу склепа, и через несколько секунд уже спускался вместе со всеми по грубо обтёсанным ступеням узкой извилистой лестницы. Источая сырость и специфический запах, бесконечной спиралью уходила она в самые недра горы меж двух однородных на всём своём протяжении стен, сложенных из сочащихся влагой каменных блоков, покрытых осыпающейся штукатуркой. Это был долгий, утомительно долгий и безмолвный спуск; между тем стены и ступени постепенно стали приобретать другой вид: похоже, они были высечены в сплошной скале. Но более всего меня угнетало то, что бесчисленные шаги не производили ни звука и не отдавались эхом. Казалось, прошла уже целая вечность, а мы всё спускались и спускались, и тут моё внимание привлекли боковые коридоры или, скорее, ходы из неведомых уголков вековечного мрака. Вели они в эту шахту, служившую сценой для ночной мистерии. Ходов становилось всё больше; они были бесчисленны, эти нечестивые катакомбы, таящие невыразимую угрозу. Тяжёлый запах гниения, исходящий из них, становился всё въедливее и невыносимее. Я не сомневался в том, что мы прошли всю гору сверху донизу и теперь находились ниже уровня самого города и не мог не содрогнуться при мысли о том, насколько древним должен быть этот город, если даже самые недра его источены червями зла.</p>
   <p>Потом впереди забрезжил свет, тусклый и зловещий, и вскоре послышался тихий плеск подземных вод. И в который уже раз меня пробрала дрожь, слишком уж не по душе мне было всё, что принесла с собой эта ночь, и я горько сожалел о том, что послушался зова предков и явился на этот первобытный ритуал. По мере того, как лестница и коридор становились шире, я всё яснее различал новый звук - жалобную и жалкую пародию на флейту, и вдруг предо мной развернулась грандиозная панорама внутреннего мира: обширное побережье, сплошь покрытое поганой порослью, озаряемой столпом огня нездорового зеленоватого оттенка, извергающимся из недр его, и омываемой широкой маслянистой рекой, струящейся из каких-то ужасающе невообразимых бездн, чтобы слиться с чернейшими из пучин древнего, как мир, океана.</p>
   <p>Мне стало дурно; я задыхался, глядя на этот богомерзкий Эреб с его громадными поганками, вредоносным пламенем и вязкими водами, в то время как люди в мантиях выстраивались полукругом лицом к пылающему столпу. Начинался святочный ритуал, который древнее человечества и которому суждено пережить человечество: первобытный ритуал солнцестояния, сулящего победу весны и зелени над зимой и снегом; ритуал огня и обновления, света и музыки. Этот-то ритуал и вершился теперь на моих глазах в адском подземелье. Я наблюдал за тем, как они поклоняются столпу болезнетворного огня и бросают в воду пригоршнями какую-то слизистую поросль, зеленовато поблескивающую в хлористом зареве. И ещё я видел, как нечто бесформенное сидело, скорчившись, в стороне от света и пронзительно дудело в свою флейту, и сквозь эти звуки мне слышалось как бы некое приглушенное хлопанье крыльев, приближавшееся из зловонной тьмы, непроницаемой для взора. Но более всего меня пугал огненный столп: неутомимо извергаясь из глубин, самых последних и непостижимых, он не рождал теней, как рождало бы любое здоровое пламя, зато покрывал мёртвые стены тошнотворной и ядовитой зелёной накипью. И всё это яростное полыхание не несло в себе ни толики тепла, только холод, липкость смерти и разложения.</p>
   <p>Тем временем мой провожатый протиснулся сквозь толпу прямо к тому месту, откуда изрыгалось пламя, обратился лицом к собравшимся и принялся производить размеренные обрядовые жесты. В определенные моменты все склонялись в раболепном поклоне, особенно когда он вознёс над головой руку с ненавистным Некрономиконом, захваченным из дома. И я отвешивал поклоны вместе со всеми, ибо был призван на этот праздник писаниями своих отцов. Затем старик подал сигнал притаившемуся в полумраке флейтисту, и тот, сменив тональность, заиграл чуть громче; кошмар, который за этим последовал, превосходил всякое воображение. При его проявлении я чуть не рухнул на обезображенную лишайником почву, пронзённый страхом не от мира сего, не от мира того, и не от мира любого, но страхом безумных расстояний между галактиками.</p>
   <p>Из невообразимой гущи мрака по ту сторону гангренозного подыхания негреющего огня, из сатанинских пространств, в которых влачит свои волны маслянистая река, неслышно, невидимо и неодолимо, приближалась, ритмично хлопая крыльями, стая, по-видимому, ручных, дрессированных гибридов, в уродстве своём недоступных ни охвату незамутнённым взором, ни осмыслению неповреждённым рассудком. Не то вороны, не то вампиры... Одним словом, это было нечто такое, о чём я не могу, да и не хочу вспоминать. Медленно и неуклюже приближались они, частично на своих перепончатых лапах, частично с помощью перепончатых крыльев, и когда они, наконец, достигли толпы священнодействующих, те принялись хватать и седлать их... и один за другим уносились прочь вдоль подземной реки в глубины преисподней, в галереи страха, туда, где отравленные ручьи пополняют чудовищные водопады, навеки скрытые от глаз людских.</p>
   <p>Старая прядильщица умчалась вместе со всеми, старик остался, потому что я ответил отказом, когда он подал мне знак оседлать одну из тварей и следовать за остальными. Выпрямившись на нетвёрдых ногах, я обнаружил, что все исчезли, и люди, и животные, и даже бесформенный флейтист, и только две крылатых бестии терпеливо паслись неподалёку. Я продолжал упираться, и тогда старец вновь извлёк свои перо и дощечку и начертал слова, из коих следовало, что он действительно является полномочным представителем моих отцов основателей святочного культа на этой древней земле, что имеется распоряжение, в соответствии с которым я должен был сюда вернуться и что самые главные таинства ещё впереди. Почерк его был старомодно затейлив, а в подтверждение своих слов, ибо я по-прежнему пребывал в нерешительности, он вынул откуда-то из многочисленных складок своей просторной мантии перстень с печаткой и часы. На обоих предметах красовался наш фамильный герб. И всё же это было скверное доказательство, поскольку из бумаг, имевшихся в семейном архиве, я знал, что эти самые часы были зарыты в землю вместе с телом моего прапрапрапрапрадедушки ещё в 1698 году.</p>
   <p>Тогда старик откинул капюшон, чтобы продемонстрировать наше фамильное сходство, но я лишь пожал плечами, потому что знал: никакое это не лицо, а дьявольски искусная восковая маска. Тем временем порхающие твари стали проявлять признаки беспокойства и рыть когтями землю, поросшую лишайником; старик, похоже, тоже начал терять терпение. Когда одно из существ, не вытерпев, стало потихоньку пятиться, старик рванулся, чтобы остановить его, и от этого резкого движения восковая маска слетела с того места, где у него должно было находиться лицо. То порождение горячечного бреда, что предстало предо мной в этот миг, загородило мне путь обратно к лестнице, по которой мы сюда спустились, а потому я бросился, не помня себя, в подземную реку, влачащую маслянистые воды свои в неведомые морские гроты; бросился вниз головой в эту зловонную квинтэссенцию подземных ужасов, не дожидаясь, пока мои истошные вопли навлекут на меня все загробные легионы, какие только могут таиться в этих ядовитых безднах.</p>
   <p>В больнице, где я очнулся, мне сообщили, что меня обнаружили на рассвете в водах кингепортской гавани, полуокоченевшего, вцепившегося мёртвой хваткой в кусок дерева, ниспосланный мне Провидением. По следам на снегу было установлено, что накануне вечером, переходя через гору, я свернул не на ту развилку и упал со скал Оранжевого мыса. Мне нечего было на это возразить, просто нечего и всё: из широких окон больничной палаты открывался вид на море крыш, среди которых старинные составляли лишь какую-нибудь пятую часть; с улиц доносился шум трамваев и автомобилей. Мне клялись, что это Кингспорт, и я согласно кивал. Узнав, что больница расположена по соседству со старым кладбищем на Центральном холме, я впал в истерику, и тогда меня перевезли в больницу Святой Марии в Аркхэме, где я должен был получить более основательный уход. Там мне очень понравилось, тем более, что тамошние доктора отличались либеральными взглядами и даже посодействовали мне в получении копии злополучного Некромикона Аль Хазреда, снятой с оригинала, хранившегося под замком в библиотеке Мискатоникского университета. Поскольку болезнь моя был каким-то образом связана с психозом, мне посоветовали выкинуть из головы всякие навязчивые идеи.</p>
   <p>Читая ту чудовищную главу, я трепетал и трепетал вдвойне, ибо клянусь, содержание её было мне не в диковинку. Я уже читал её прежде, что бы там ни показывали следы на снегу, а где я читал её... об этом лучше не вспоминать. В часы, свободные от сна, нет никого, кто мог бы мне об этом напомнить; зато все сны мои с некоторых пор превратились в кошмары, и причиной тому слова, которые я не смею процитировать. Я могу привести лишь один абзац; вот как он выглядит в моём переводе с неуклюжей вульгарной латыни:</p>
   <p>Нижние из пещер подземных, писал безумный араб, недоступны глазу смотрящего, ибо чудеса их непостижимы и устрашающи. Проклята земля, где мёртвые мысли оживают в новых причудливых воплощениях; порочен разум, пребывающий вне головы, его носящей. Великую мудрость изрёк Ибн Шакабао, сказав: "блаженна та могила, где нет колдуна: блажен тот город, чьи колдуны лежат во прахе. Ибо древнее поверье гласит, что душа, проданная дьяволу, не спешит покидать пределы склепа, но питает и научает самого червя грызущего, пока сквозь тлен и разложение не пробьётся новая чудовищная жизнь, и жалкие поедатели падали не наберутся хитроумия, чтобы вредить, и силы, чтобы губить. Огромные ходы тайно проделываются там, где хватило бы обычных пор земных, и рождённые ползать научаются ходить".</p>
  </section>
 </body>
</FictionBook>
