<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Август</first-name>
    <middle-name>Вильям</middle-name>
    <last-name>Дерлет</last-name>
   </author>
   <book-title>Пришелец из космоса</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-09">09 February 2018</date>
   <id>08BEA6AB-55E2-44CE-82AC-9D35E6CA0C8A</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Пришелец из космоса</p>
  </title>
  <section>
   <title>
    <p>I</p>
   </title>
   <epigraph>
    <p>«Разуму труднее погружаться в свои недра, чем идти вперёд, но и этот путь, в силу нашего невежества, вряд ли будет долгим…»</p>
   </epigraph>
   <p>Если справедливо утверждать, что человеку суждено жить с таким ощущением, будто он стоит на краю пропасти, то правда и то, что большинство людей в критические моменты жизни испытывает нечто вроде прозрения, когда таинственные и бездонные глубины, лежащие за пределами маленького мира, населённого людьми, вдруг становятся близкими и доступными. Это значит, что вы вкусили из колодца знания, а это редко кому удаётся. Но подобное прикосновение к неведомому не проходит бесследно, наполняя ужасом сердце даже самых отважных. Разве может кто-то из ныне живущих доподлинно знать, как появился человек и каково его место в этом мире, или с достаточной долей уверенности утверждать, что человечеству уготован бесславный конец? Есть ужасы, которые посещают вас во сне и наполняют мир ваших грез, ужасы, которые в действительности рождены окружающей вас повседневностью. В последнее время меня неотвязно преследуют видения иных миров, и я уже не берусь категорически утверждать, что всё это не более чем обычные галлюцинации. Но так было не всегда. Всё изменилось в тот самый миг, когда я впервые повстречал Амоса Пайпера.</p>
   <p>Меня зовут Натаниэль Кори. Более пятидесяти лет своей жизни я посвятил психоаналитической деятельности. Я являюсь автором одного учебника и большого числа статей по этой дисциплине. После учёбы в Вене я долго практиковал в Бостоне, но десять лет назад в силу преклонного возраста был вынужден оставить практику и переехать в небольшой университетский городок Аркхэм, расположенный неподалёку от столицы штата, где и по сей день продолжаю свою деятельность. У меня хорошая профессиональная репутация, которую, впрочем, описываемые ниже события могут поставить под сомнение, чего я, признаться, весьма опасаюсь. Во всяком случае, я надеюсь, что это будет не единственным и далеко не самым важным следствием публикации моих заметок.</p>
   <p>Неясное гнетущее предчувствие заставляет меня сесть и подробно описать самую интересную и одновременно самую спорную проблему из всех, с какими мне довелось столкнуться за многие годы своей практики. Не в моих правилах делать всеобщим достоянием сведения, касающиеся моих пациентов. Но в силу особых обстоятельств я вынужден нарушить это правило и осветить несколько конкретных фактов из истории болезни Амоса Пайпера. Эти факты в свете иных, внешне никак не связанных с ними событий, могут приобрести для многих людей гораздо большую значимость, чем даже для меня в момент моего первого знакомства с ними. Есть силы разума, которые мы не различаем во тьме, но, возможно, существуют силы тьмы, которые не способен воспринять наш разум. И это отнюдь не ведьмы и колдуны, духи и гоблины или подобные им порождения фантазии представителей примитивных культур, а силы несравнимо более могучие и страшные, выходящие далеко за рамки нашего понимания.</p>
   <p>Имя Амоса Пайпера должно быть знакомо тем, кто интересуется вопросом происхождения человека. Они, возможно, помнят сборник докладов по антропологии, опубликованный около десяти лет назад и снабжённый его комментариями. Моя первая встреча с Амосом Пайпером произошла в 1933 году. В сопровождении своей сестры Абигейл он появился в моём кабинете. Это был высокий мужчина довольно приятной наружности, производивший впечатление некогда очень полного, но за короткое время сильно потерявшего в весе человека. Случай был действительно интересным и на первый взгляд требовал не столько психиатрического, сколько общего медицинского обследования. Однако из пояснений его сестры я понял, что все врачи, к которым они ранее обращались, сходились во мнении, что его болезнь протаскает в сфере ментальной и находится вне их компетенции. И несколько моих коллег рекомендовали меня в качестве консультанта-психоаналитика.</p>
   <p>Пока Амос Пайпер готовился в приёмной, его сестра в нескольких словах очень толково и чётко обрисовала мне ситуацию. Пайпер оказался жертвой устрашающих галлюцинаций, которые, стоило ему закрыть глаза, будь то днём или ночью, начинали немедленно его преследовать. Он лишился сна и сильно сбавил в весе, что не могло не вызвать беспокойства у его близких. Мисс Пайпер также упомянула, что три года назад во время посещения театра её брат неожиданно, скорее всего, на нервной почве, впал в коматозное состояние, от последствий которого окончательно избавился лишь около месяца назад, а спустя ещё неделю начали появляться галлюцинации.</p>
   <p>Мисс Пайпер предполагала, что существует некая логическая связь между прошлой болезнью её брата и постигшим его новым несчастьем. Лекарство на некоторое время возвращало сон, но даже оно не могло избавить его от видений, которые внушали доктору Пайперу такой ужас, что он не решался даже говорить о них.</p>
   <p>Мисс Пайпер откровенно отвечала на все поставленные мной вопросы, демонстрируя при этом отсутствие какого-либо глубокого понимания состояния своего брата. Она утверждала, что у него никогда не было приступов ярости, но он часто бывал рассеянным и отрешённым от мира сего, причём грань эта просматривалась совершенно чётко, и порой он напоминал улитку, отгородившуюся от окружающих прочными стенками своей раковины. Вскоре мисс Пайпер удалилась, и я взглянул на вошедшего пациента. Он сел возле моего стола, глаза его были широко открыты и излучали какую-то гипнотическую энергию, мне показалось, что удерживать их открытыми стоило ему огромного усилия воли. Белки были налиты кровью, а зрачки затуманены. Он пребывал в возбуждённом состоянии и начал немедленно извиняться за свой визит ко мне, за решительную настойчивость своей сестры, которую он не разделял, понимая, что помочь ему не было никакой возможности.</p>
   <p>Я осторожно заметил, что мисс Абигейл вкратце уже описала его проблему, и попытался несколько успокоить его. Я говорил так, как это бывает необходимым в подобных случаях. Пайпер слушал с подобающим уважением, очевидно, начиная поддаваться моим уговорам, и когда я, наконец, спросил его, почему он не спит, он без колебаний ответил, что боится.</p>
   <p>— Как только я смыкаю веки, передо мною возникают видения страшных геометрических фигур и рисунков, появляется туманное свечение, а затем огромные и страшные существа, каких нормальному человеку и вообразить-то невозможно. Но самым чудовищным является то, что они разумны, хотя разум их бесконечно далёк от нашего понимания.</p>
   <p>Я сделал попытку подвести его к тому, чтобы он описал их. Но это оказалось невозможным. Его описание было неопределённым, хотя и весьма впечатляющим. Ни одно из этих существ как будто не имело чёткой формы, за исключением, пожалуй, морщинистых конусообразных созданий то ли растительного, то ли животного происхождения. Он так живо и непосредственно рассказывал о преследующих его галлюцинациях, что я невольно проникся его волнением. Когда я упомянул о его прошлой болезни, он стал говорить свободнее, но при этом то и дело повторялся, путался и как бы предоставлял мне самому выстраивать по порядку хаотическое нагромождение его мыслей.</p>
   <p>Это несчастье произошло с ним на сорок девятом году жизни, когда, находясь в театре на премьере моэмовского "Письма", он в середине второго акта внезапно потерял сознание. Его перенесли в служебное помещение, где попытались привести в чувство, а затем на карете медицинской помощи доставили домой, и там в течение нескольких часов подряд над ним безуспешно бились врачи. В конечном счёте Пайпер был госпитализирован. Коматозное состояние продолжалось три дня, после чего сознание вернулось к нему.</p>
   <p>С первых же минут стало заметно, что он несколько "не в себе", личность его подверглась неожиданно глубокой трансформации.</p>
   <p>Врачи, наблюдавшие за ним, сходились во мнении, что это был приступ паралича, но симптомы, прямо подтверждающие диагноз, выявлены не были. Заболевание оказалось настолько серьёзным, что некоторые вполне элементарные операции давались ему с огромным трудом. В его общем физическом состоянии не было отмечено серьёзных нарушений, органы артикуляции в целом работали нормально, но в то же время движения, которыми он пытался взять какой-либо предмет, больше напоминали крабьи. Кроме того, ему вновь приходилось учиться ходить и говорить. Вместо звуков у него получалось нечто напоминающее свист, при этом было заметно, что он очень обеспокоен своей неспособностью вступить в контакт с окружающими. Однако его интеллектуальные способности серьёзно не пострадали, свидетельством чему может служить тот факт, что он смог всего за неделю восстановить утраченные навыки.</p>
   <p>Гораздо хуже обстояли дела с его памятью. Здесь был сплошной пробел. Он не узнавал сестру, коллег по университету, город, в котором жил, и почти ничего не помнил о Соединённых Штатах Америки. Таким образом, его нужно было учить всему заново. Как ни фантастично это звучит, но Пайперу потребовалось менее месяца (удивительно короткий срок), для того чтобы овладеть всеми необходимыми знаниями об окружающем мире, демонстрируя при этом воистину феноменальные способности.</p>
   <p>Только три года спустя Пайпер начал осознавать в полной мере всю странность своего тогдашнего поведения и определил его как "нечто необъяснимое". В тот период он оставил работу в университете и увлёкся путешествиями, воспоминания о которых, однако, полностью изгладились из его памяти после окончательного "исцеления". По его рассказам, он побывал в самых удалённых уголках планеты — в Аравийской пустыне, на просторах Внутренней Монголии, за Полярным Кругом, на островах Полинезии, в горной стране Инков и во многих других местах. Он не помнил, чем занимался во время своих путешествий. Мало что могли подсказать и те редкие сувениры, которые были обнаружены в его багаже. В большинстве своём они представляли собой сколки камней с иероглифическими письменами на них, которые являются атрибутом чуть ли не каждой коллекции путешественника, возвращающегося из дальних странствий.</p>
   <p>Во время коротких передышек между поездками он быстро и много читал в самых известных библиотеках мира. Начав с библиотеки Мискатоникского университета, известной своим богатым собранием редких старинных книг, он позднее добрался аж до Каирской библиотеки в Египте. Большую же часть свободного времени он проводил в библиотеке Британского Музея и Национальной библиотеке Франции, не говоря уже о многочисленных частных книжных собраниях, куда обращался за консультациями по тому или иному вопросу.</p>
   <p>Записи, которые он вёл, свидетельствовали о том, что круг его чтения составляли исключительно древние манускрипты, о многих из которых до своей болезни он не имел ни малейшего представления. Приведу перечень этой литературы: "Пнакотические рукописи", "Некрономикон" безумного араба Аль-Хазреда, "Unaussprechlichen Kulten" фон Юнцта, "Cultes des Goules" графа д'Эрлетта, "Vermiis mysteriis" Людвига Принна, "Тексты Р'льех", "Семь Сокровенных Книг" Хсана, "Песни Дхола", "Liber ivoris", "Записки Челено" и ряд других, причём многое из того, что он читал, сохранилось только в отрывках, которые были разбросаны по разным частям света. Порядок работы с книгами был неизменен — сначала легенды, книги о сверхъестественном, затем книги по истории и антропологии. Это не могло не наводить на мысль о том, что Пайпер интересовался историей человечества с незапамятных времён и искал сведения об этом в книгах, содержащих учения оккультного свойства.</p>
   <p>Замечу, что во время своих путешествий он общался с людьми, которых прежде не знал. Встречи эти происходили как бы по заранее намеченной схеме. Люди эти были одинаковых с ним убеждений, занимались странными научными изысканиями и преподавали либо в колледжах, либо в университетах. Впоследствии, общаясь с ними по телефону, Пайпер выяснил, что все они пережили недуг во многом схожий с его собственным.</p>
   <p>Подобный образ жизни ни в коей мере не был свойствен Пайперу до начала болезни. Путешествия длились долгих три года. Два месяца на Понапе, месяц в Ангкор-Вате, три месяца в Антарктике, конференция в Париже и короткие приезды в Аркхэм на отдых — в таком режиме прошли три года его жизни, предшествовавшие полному выздоровлению, за которыми вновь последовала болезнь, стёршая из его памяти все вышеописанные события.</p>
  </section>
  <section>
   <title>
    <p>II</p>
   </title>
   <p>Мне потребовалось три встречи с Амосом Пайпером, чтобы хоть как-то разобраться в причинах, лишивших его покоя и сна. Видения, которые постоянно его преследовали, как правило, походили одно на другое, но все они были фрагментарны и отрывочны, что, впрочем, ничуть не умаляло их значения. Чаще всего Пайпер видел картину одного и того же места. Я попытаюсь в точности воспроизвести то, что он мне рассказал:</p>
   <p>"Я работал в поражающем своей величиной здании библиотеки. Зал, в котором я переписывал что-то на непонятном мне языке, был настолько велик, что находившиеся в нём столы были размером с обычную комнату. Стены были из базальта, а книжные стеллажи вдоль них — из какого-то тёмного дерева неизвестной мне породы. Книги являли собой не типографскую продукцию, а голографические изображения, в большинстве своём содержавшие тексты на уже упомянутом странном языке. Однако часть текстов была написана на языках хорошо мне знакомых или вдруг ставших понятными — на санскрите, греческом, латинском, французском и на различных вариантах английского — от языка первых саксонских хроник до современного. Освещалась комната шаровидными кристаллическими лампами, рядом с которыми на столах возвышались неясного назначения устройства, состоявшие из стекловидных трубок и круглых металлических стержней.</p>
   <p>Несмотря на огромное количество книг на стеллажах, комната казалась голой и неуютной. На поверхности базальтовых простенков виднелись причудливые математические диаграммы и надписи, сделанные на том же непонятном языке. Кладка здания напоминала кладку древних культовых сооружений — большие каменные блоки выгнутой формы были уложены один на другой выпуклой стороной вверх. Пол комнаты был вымощен восьмиугольными базальтовыми плитами. Кроме уже упомянутых рисунков на стенах, какие-либо иные декоративные украшения отсутствовали. Между огромными, от пола до потолка, стеллажами, размещались столы, за которыми мы работали стоя. В библиотеке не было стульев, да и желания присесть, по правде сказать, тоже не было.</p>
   <p>Днём за окнами виднелся лес, состоявший из папоротникообразных деревьев, а по ночам я наблюдал звёзды, которые не мог узнать, так как ни одно из созвездий не походило на те, которые являются привычными ночными спутниками Земли. Это приводило меня в ужас, ибо я понимал, что нахожусь в абсолютно чужом мне месте, на огромном удалении от своей родной планеты, которая являлась мне теперь только в воспоминаниях. Однако меня не оставляло ощущение раздвоенности, как будто одна часть меня принадлежала окружающему, а другая — нет. Меня приводил в смущение ещё и тот факт, что материал, над которым я работал, был посвящён современной истории Земли, а именно — ХХ столетию. Я записывал всё в мельчайших подробностях, как будто собирался проводить на эту тему научное исследование.</p>
   <p>Цель данной работы некоторое время оставалась для меня тайной — вероятно, речь шла о пополнении новыми сведениями этого гигантского хранилища. Но цель эта, как выяснилось впоследствии, была не единственной и далеко не главной. Из разговоров, которые велись вокруг меня, я понял, что подневольные историки трудились на благо возвращения на Землю Великой Расы — расы, к которой принадлежали окружавшие меня создания и, отчасти, я сам. Земля была местом её исторического проживания ещё до начала войны с Властителями Древности, которая и послужила причиной ухода Великой Расы в глубины космоса.</p>
   <p>Тревога и откровенный страх постоянно сопутствовали мне в работе. Я боялся смотреть на своё тело, дабы не испытать ужасного разочарования. Мне казалось, что нечто подобное я уже переживал когда-то в прошлом. Возможно, меня пугала моя внешняя схожесть с соседями по библиотеке. Все они представляли собой огромные — десяти футов высотой — морщинистые конусы, по структуре тканей напоминавшие растения. Их головы и клешнеобразные конечности располагались в верхней части конуса. Перемещались они, сжимая и расширяя толстую вискозную "подошву" в основании конуса. Общение шло на неизвестном мне языке, которым я, к своему удивлению, овладел очень быстро — буквально в первый же день моего пребывания там. Их речь даже отдалённо не напоминала человеческий голос — это было странное сочетание посвистов, щёлкающих звуков и скрежета огромных клешней, расположенных на концах двух из четырёх гибких отростков, начинавшихся у вершины конуса.</p>
   <p>Особенно угнетал меня тот факт, что я, по сути, был узником вдвойне — узником, заключённым в чужое конусообразное тело, которое, в свою очередь, было обречено томиться в стенах этой гигантской библиотеки. Я тщетно пытался обнаружить там какую-нибудь земную вещь. Но ничто вокруг меня не напоминало Землю. Время от времени появлялись надзиратели, или, правильнее сказать, контролёры. Хотя внешне они и выглядели точно так же, как все остальные, но властная осанка сразу же выделяла их из толпы. Они медленно прохаживались между нами и зачастую помогали в работе. От них не исходило угроз, напротив, они были очень обходительны, но в то же время по-своему настойчивы и непреклонны.</p>
   <p>Контролёрам запрещалось вступать с нами в разговор, но среди них был один, на которого этот запрет, по всей видимости, не распространялся. Вероятно, он был у них старшим. В его движениях чувствовалось больше, важности, и я заметил, что остальные контролёры относились к нему с почтением, не только ввиду занимаемой им должности, но и от того, что, как я узнал впоследствии, ему было суждено умереть прежде, чем Великая Раса двинется в обратный путь. Кроме меня, новенького, он хорошо знал всех работающих здесь и поэтому частенько задерживался возле моего стола, поначалу ограничиваясь одобряющими замечаниями, а затем вступая со мной во всё более долгие беседы.</p>
   <p>От него я узнал, что Великая Раса населяла Землю и планеты других систем ещё за миллионы лет до появления человека. Форму морщинистых конусов они приняли только несколько столетий назад. В действительности же их внешний облик подобен лучу света, так как они являются расой свободного сознания, и могут вследствие этого существовать в рамках любого физического тела.</p>
   <p>Они обитали на Земле до тех пор, пока не оказались втянутыми в войну между Властителями Древности и Богами Седой Старины за господство в космосе, которая нашла своё отражение в христианских мифах, но в силу ограниченности человеческого воображения, описывалась в них как борьба между Добром и Злом. С Земли Великая Раса отправилась в космос, сперва на Юпитер, а потом ещё дальше — к планете, на которой они находились сейчас, тёмной планете созвездия Таурус, где им постоянно приходится опасаться нападения враждебных сил с берегов озера Хали, ставшего местом изгнания Хастура — одного из Властителей Древности. Сейчас планета умирала, и они готовились к массовому исходу на новую планету с одновременным перемещением вперёд или назад во времени, чтобы воплотиться в тела существ, имеющих лучшие перспективы существования и развития, нежели ныне населяемые ими конусы.</p>
   <p>Подготовка заключалась во временной замене сознаний существ, населявших Вселенную во все времена, среди "пленников", наряду со мной, здесь были сознания древоподобных людей с Венеры и полурастительной расы с Антарктики, представителей великой цивилизации Инков и представителей человеческой расы, которая будет жить на Земле после ядерной катастрофы, подвергнувшись жутким мутациям в результате выпадения радиоактивных осадков после взрывов водородных и кобальтовых бомб, людей-муравьёв с Марса, древних римлян и людей, которые будут жить на Земле ещё только через пятьдесят тысяч лет. Одним словом, там были представители огромного числа рас, всех форм жизни, из миров, о которых я знал, и миров, отстоявших от меня на тысячелетия вперед.</p>
   <p>Все мы, работающие в огромной библиотеке, пополняли её архивы сведениями о том историческом периоде времени, в котором жил каждый из нас. Отправляя своих посланцев в космос, Великая Раса могла воочию убедиться, какой была жизнь в иные времена и на иных планетах, и одновременно получить отчет от существ, чьи сознания были временно замещены сознаниями посланцев и перенесены в обратном направлении на планету в созвездии Таурус, где они находились в чужих им телах вплоть до завершения миссии.</p>
   <p>Великой Расой была создана машина, с помощью которой они перемещались во времени и пространстве. Машина эта ничем не походила на машину времени, созданную воображением человека. Она отделяла сознание от тела и перемещала его в выбранную точку времени и пространства. Они отправлялись в путь, ничем не отягощённые — всё оставалось в прошлом, в точке, которую они покинули. На новом месте вновь начиналось созидание цивилизации, в надежде избежать катастрофы, которая неминуемо последовала бы, если Властители Древности — Хастур Невыразимый, покоящийся в морских глубинах Ктулху, Ньярлатотеп-Посланник, Азатот, Йог-Сотот и их приспешники, освободившись от пут, вновь вступили бы в борьбу с Богами Седой Старины где-то в безбрежных пространствах космоса".</p>
   <p>Таковы были галлюцинации, постоянно преследовавшие Пайпера. На самом деле это был один и тот же повторяющийся сон — отдельные, обрывочные видения, которые изо дня в день обрастали дополнительными деталями и в результате приняли логически завершенный вид. По возвращении в своё нормальное состояние у него первое время наблюдались реакции, сходные с теми, что наблюдались в начальный период болезни — он пытался разговаривать жестами и брать предметы таким образом, как будто вместо рук у него были клешни. Примечательно, что эти реакции имели место сразу после выздоровления, ещё до того, как у Пайпера начали появляться галлюцинации, и, следовательно, не могут быть объяснены их воздействием.</p>
   <p>Другой поведанный им сон являлся логическим продолжением предыдущего:</p>
   <p>"Однажды я спросил контролёра, каким образом им удаётся хранить в тайне свои планы, временно обмениваясь сознанием с другими расами. Контролёр ответил, что это достигается двумя путями. Во-первых, у "пленного сознания" уничтожаются все участки памяти, связанные с местом его временного пребывания, независимо от того, из прошлого или будущего оно было сюда перемещено. Во-вторых, если какие-то следы и сохраняются, то увязать их в единое целое не представляется возможным, но если даже допустить и это, то всё равно окружающими подобные факты будут восприниматься лишь как игра больного воображения. Посланцам Великой Расы позволяется самим выбирать себе временную телесную оболочку. Замещённое же сознание направляется по обратному маршруту в тело представителя Великой Расы. Сознание пришельца между тем начинает приспосабливаться к жизни в новых условиях и заниматься поисками следов древней культуры, существовавшей до начала войны Властителей Древности с Богами Седой Старины. Иногда уже после возвращения "пленного сознания" на своё прежнее место за ним вслед направлялся ещё один посланец, дабы убедиться, что в памяти его не сохранилось никаких сведений о Великой Расе. В противном случае осуществлялся повторный перенос сознания и более тщательная "чистка" его памяти.</p>
   <p>Контролёр водил меня по подземным помещениям библиотеки. Повсюду были книги — все как на подбор голографические. Они были уложены аккуратными стопками и перевязаны лентами из неизвестного мне светящегося металла. Архивы располагались в порядке усложнения форм жизни. Я заметил, что конусоподобные существа стояли на порядок выше, чем человек, а человек находился рядом с рептилиями — своими предшественниками на Земле.</p>
   <p>Он пояснил, что контакт с Землёй поддерживался по одной причине — она некогда была главной ареной битвы Богов и Властителей, и что потомки Древних продолжали незримо присутствовать на Земле: Морские Боги в океанических глубинах, глубоководные в Полинезии и в районе Иннсмута в штате Массачусетс, страшный народ чо-чо в Тибете, шантаки в Кадате Ледяной Пустыни и иные, столь же таинственные народы в других труднодоступных местах Земли. Эти сведения были особенно важны для Великой Расы, так как она собиралась возвращаться на свою зелёную Родину. Ещё вчера, продолжал контролёр, с Марса прибыл один из наших разведчиков и сообщил, что планета быстро гибнет, тем самым мы лишаемся ещё одного возможного пристанища.</p>
   <p>Из подземных помещений мы направились на верхний этаж огромной башни со стекловидным куполом, откуда можно было наблюдать простирающийся внизу пейзаж. Только там я понял, что папоротниковый лес, видимый мною прежде, состоял только из сухих стволов и листьев, а вдали, за кромкой леса, лежала мрачная пустыня, простиравшаяся до тёмного залива ныне уже несуществующего океана. Их солнце попало в сферу притяжения новой звезды и теперь медленно умирало. Как странно было видеть всё это — деревья, остановившиеся в росте, гигантские мегалитические здания, и ни одной пролетающей птицы, ни облачка, ни дымки. Едва доходящие до планеты лучи солнца оставляли её вечно погружённой в небытие.</p>
   <p>Я содрогнулся при виде всего этого".</p>
   <p>Ещё одна тема, звучавшая несколько раз в его рассказе, была связана с огромной круглой комнатой в самом низу гигантской башни, в которую он, якобы, однажды попал. В комнате находилась машина, испускавшая бледный и неровный голубой свет, отчасти напоминавший электрический. Отдельные её детали соединялись между собой каким-то непонятным образом, без помощи проводов. Когда пульсация света на машине усиливалась, то находившееся на столе перед ней конусообразное существо впадало в состояние комы, в котором и пребывало некоторое время, пока не исчезал свет и не прекращался гул машины. Затем конус приходил в себя и немедленно начиналась вакханалия свистящих и щёлкающих звуков. Пайпер понимал всё, что сообщалось, и считал, что видел собственными глазами возвращение представителя Великой Расы и отправку назад его "дублёра". Суть сообщений сводилась во всех случаях к одному — доклад в сжатой форме о событиях за пределами Тёмной звезды. В одном из случаев представитель вернулся с Земли, где в течение пяти лет пребывал в облике английского антрополога и будто бы обнаружил несколько мест, где затаились до поры до времени приспешники Властителей Древности. Некоторых из них удалось уничтожить, к примеру, на каком-то острове недалеко от Понапе в Тихом океане, на Рифе Дьявола вблизи Иннсмута, или в горной расселине и озере близ Мачу-Пикчу, а остальные, хоть и разобщённые, пока оставались живы. Сами же Властители Древности, оставшиеся на Земле, находились в заточении под пятиконечной звездой — знаком Богов Седой Старины. Среди планет, о которых сообщалось как о потенциально возможном прибежище Великой Расы, Земля занимала одно из первых мест, несмотря даже на угрозу ядерного конфликта.</p>
   <p>В целом со слов Пайпера можно было заключить, что Великая Раса готовилась к миграции на далекую планету или звезду и что безлюдные места Зеленой планеты, её снега и пески, казались ей раем по сравнению с нынешним обиталищем.</p>
   <p>В медицинском заключении я отметил у Пайпера серьёзные нарушения психики, неспособность соотносить сон и реальность, вымысел и действительность. Я не был доволен до конца сделанными выводами. А насколько я был прав, поставив под вопрос свои соображения, мне предстояло вскоре узнать.</p>
  </section>
  <section>
   <title>
    <p>III</p>
   </title>
   <p>Амос Пайпер был моим пациентом только три недели. За этот период я мог лишь констатировать ухудшение его состояния. Галлюцинации или то, что я считал таковыми, начали развиваться в направлении параноидальной шизофрении. Подобное развитие болезни максимально проявило себя в письме Пайпера ко мне, переданном с посыльным. Вероятно, оно писалось в большой спешке.</p>
   <p>"Дорогой доктор Кори. В связи с невозможностью увидеть Вас вновь, спешу сообщить Вам, что я не питаю никаких иллюзий насчёт своего выздоровления. Я заметил, что с некоторых пор вновь нахожусь под наблюдением представителей Великой Расы, ибо теперь я окончательно убедился в том, что мои сны являются отголосками моего действительного трёхлетнего пребывания в чужой телесной форме — пребывания "вне себя", как выражается моя сестра. Великая Раса существует помимо моих снов. Она существует дольше, чем это может себе представить человек. Я не знаю, где она сейчас — на тёмной планете в созвездии Таурус или где-то ещё. Но они собираются вернуться, и, по крайней мере, один из них уже здесь. В промежутках между нашими встречами я не сидел сложа руки и обнаружил массу связей между моими снами и повседневностью. Как по-вашему, что в действительности произошло в Иннсмуте в 1928 году? Что заставило правительство провести серию подводных взрывов возле рифа Дьявола в том районе? Что послужило причиной ареста и последующей высылки половины жителей этого городка? Какова связь между полинезийцами и жителями Иннсмута? Что же на самом деле обнаружила Антарктическая экспедиция Мискатоникского университета в 1930-1931 годах в Горах Безумия? Что заставляло их держать в тайне от человечества это открытие? Какое иное объяснение может быть дано сообщению Иохансена, кроме того, что оно напрямую связано с легендами о Великой Расе? И нет ли чего-нибудь подобного в древних учениях инков и ацтеков?</p>
   <p>Я мог бы продолжить этот список, но на это нет времени. Я обнаружил десятки подобных взаимосвязанных фактов, большинство из которых замалчиваются, хранятся в тайне или вовсе позабыты, дабы ещё больше не будоражить и без того взволнованный мир. Человек в конечном счёте является лишь одним и далеко не самым значительным из проявлений жизни в Космосе. Только Великая Раса знает секрет вечной жизни, перемещаясь во времени и пространстве, меняя одно место обитания на другое, становясь то животным, то растением, то насекомым — как того требуют обстоятельства.</p>
   <p>Но я должен спешить — у меня так мало времени. И поверьте мне, дорогой доктор, уж я-то знаю, о чём пишу…"</p>
   <p>Меня не удивило то, что сообщила мисс Абигейл Пайпер, а именно — вскоре после того, как её брат написал мне это письмо, он на несколько часов погрузился в коматозное состояние. Я тотчас же поспешил домой к Пайперу и увидел своего пациента встречающим меня у дверей. Но это был совершенно другой человек. Он демонстрировал передо мной такую самоуверенность, какую я не замечал в нём с самого начала нашего знакомства. Он уверял меня, что наконец-то справился со своей болезнью, что видения исчезли, и он может теперь спокойно спать и ничто его отныне не тревожит. Я всё больше убеждался в том, что дело шло на поправку. Однако меня по-прежнему смущало одно обстоятельство: почему, если верить записке мисс Пайпер, момент исцеления совпал с новым приступом комы. Исцеление это выглядело ещё более удивительным на фоне всё увеличивающихся страхов, галлюцинаций, усиливающейся нервозности, и, наконец, его последнего письма, свидетельствовавшего о том, что он был уже близок к полной потере рассудка.</p>
   <p>Я был рад его исцелению и поздравил его с этим событием. Он принял мои поздравления со слабой улыбкой, а затем, сославшись на занятость, начал прощаться. Я пообещал навестить его где-нибудь через неделю-другую для того, чтобы справиться о состоянии его здоровья на предмет появления прежних симптомов болезни.</p>
   <p>Десять дней спустя я побывал у него в последний раз. Он был приветлив и любезен. Мисс Абигейл Пайпер тоже присутствовала при нашем разговоре. Выглядела она немного странной, но ни на что не жаловалась. Пайпера больше не мучили сны и видения, и он мог откровенно говорить о своём "заболевании", при этом он начисто отрицал возможность каких-либо "переселений" и "перемещений" сознания и советовал мне выбросить из головы эти мысли с настойчивостью, какой я ранее не мог в нём предполагать. Мы провели за весьма оживлённой беседой целый час, и я покинул его дом с одним убеждением: больной Пайпер, разумеется, был человеком незаурядных способностей, но "выздоровевший" Пайпер обладал прямо-таки феноменальным интеллектом, намного превосходя в этом плане меня самого.</p>
   <p>Во время визита он удивил меня своим заявлением о том, что собирается в экспедицию, направляющуюся в Аравийскую пустыню. Тогда мне и в голову не пришло соотнести его планы с тем, о чём он мне рассказывал ранее. Но последующие события заставили меня это сделать.</p>
   <p>Спустя двое суток, среди ночи, в моём кабинете была совершена кража. Исчезли все бумаги, связанные с Амосом Пайпером. К счастью, в своё время я успел сделать копии всех документов, в том числе и письма, которое тоже исчезло. До этих бумаг, как мне казалось, никому не было дела, кроме разве что самого Пайпера. Однако Пайпер ныне был в здравом уме, и посему найти рациональное объяснение этой странной краже было делом чрезвычайно затруднительным. Вдобавок ко всему, я узнал, что Пайпер должен был отправиться в экспедицию уже на следующий день, что, впрочем, не могло помешать ему выступить в роли орудия (я употребляю слово "орудие" намеренно) этого, на первый взгляд, нелепого преступления.</p>
   <p>Но для выздоровевшего Пайпера эти бумаги вряд ли представляли какую-то ценность. С другой стороны, вновь заболевший Пайпер вполне мог желать того, чтобы бумаги были уничтожены. Не произошёл ли и впрямь вторичный перенос сознания, с той только разницей, что новый пришелец был уже ранее знаком с образом мыслей и действиями обычного человека и ему не было нужды овладевать этими навыками с самого начала? Как бы то ни было я решил провести своё собственное расследование и найти ответы на поставленные в письме вопросы. Я планировал потратить на это неделю, от силы две, а потратил месяцы, и к концу года пребывал в ещё большей растерянности, чем прежде. Более того, я находился на краю той же пропасти, которая поглотила Пайпера.</p>
   <p>В 1928 году в районе Иннсмута действительно произошло что-то необычайное, не зря же эти события привлекли столь пристальное внимание властей. Об этом ходили только слухи — о каких-то похожих на лягушек людей, якобы прибывших туда с острова Понапе, но никаких официально признанных версий не существовало. Не так давно в храме Ангкор-Ват были сделаны какие-то потрясающие воображение открытия, указывающие на связь культур полинезийцев и североамериканских индейцев. Также не стали до сих пор достоянием гласности открытия, совершённые экспедицией Мискатоникского Университета в Горах Безумия.</p>
   <p>Существуют десятки подобных фактов, окутанных покровом молчания и неизвестности. А книги, запрещённые книги, о которых упоминал Пайпер, и на самом деле содержали в себе факты, во многом схожие с его "безумными" рассуждениями. Всё это невольно наводило на мысль, что где-то и впрямь существует раса, далеко превосходящая нас по уровню развития, назовем её Расой Богов или Великой Расой, дело не в названии, которая может посылать сознания путешествовать во времени и пространстве. Если это принять на веру, то можно действительно предположить, что сознание Пайпера повторно было заменено другим, дабы на сей раз уже окончательно стереть в нём всякое воспоминание о пребывании среди Великой Расы.</p>
   <p>Но самые интересные факты стали всплывать на свет только недавно. Я не посчитал за большой труд ознакомиться с составом участников экспедиции, к которой примкнул Пайпер. Среди них были английский антрополог, палеонтолог-француз, философ-китаец, известный египтолог и много других. Но всех их объединяло одно — за последнее десятилетие все они так или иначе пережили процедуру "замены сознания" подобно Пайперу.</p>
   <p>И где-то на дальней границе Арабской пустыни они все разом исчезли с лица Земли.</p>
   <p>Вполне возможно, что проводимое мною расследование могло встревожить представителей Великой Расы. Вчера ко мне в клинику приходил человек — его взгляд напоминал взгляд Пайпера, когда я видел его в последний раз: та же надменность, самоуверенность, плохо скрываемое чувство собственного превосходства… Я также отметил, и это заставило меня мысленно содрогнуться, странно неловкие движения его рук. Прошлой ночью я увидел его вновь, прогуливающимся под фонарём близ моего дома. Затем ещё раз этим утром — эта слежка была слишком уж откровенной для того, чтобы намечаемая жертва её не заметила…</p>
   <p>А сейчас я вижу, как он переходит через улицу, направляясь к двери моего дома…</p>
   <p>Разбросанные в беспорядке страницы прочитанной вами рукописи были обнаружены на полу кабинета доктора Натаниэля Кори, когда, встревоженная шумом за дверью, медсестра была вынуждена вызвать полицию. Ворвавшись в кабинет, стражи порядка стали свидетелями следующей картины: доктор Кори и неизвестный пациент стояли на коленях и тщетно старались передвинуть разбросанные по полу листки бумаги в сторону горящего камина.</p>
   <p>Казалось, они не могли захватить листы пальцами и вместо этого толкали их вперед неуклюжими движениями, напоминающими движения краба. Не обращая никакого внимания на полицейских, они продолжали в сумасшедшей спешке двигать по полу распавшиеся страницы рукописи. Никто из двоих не мог вразумительно ответить на вопросы полицейских и прибывших вслед за ними врачей. От них вообще не удалось добиться сколько-нибудь связной речи.</p>
   <p>Тщательное обследование обоих выявило у них полнейшую трансформацию личности, после чего они были отправлены на длительное лечение в институт Ларкина знаменитую частную лечебницу для умалишённых…</p>
  </section>
 </body>
</FictionBook>
