<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Пёс</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-20">20 January 2018</date>
   <id>92726137-0322-4D3D-8515-AD8C61AEAC00</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Пёс</p>
  </title>
  <section>
   <p>Они всё не стихают, эти невыносимые звуки, эти кошмарные хлопки невидимых гигантских крыльев и отдалённый, едва слышный лай какого-то огромного пса, они продолжают мучить меня. Это не сон, боюсь, даже не бред. Слишком многое произошло, чтобы у меня нашлось место спасительным сомнениям. Всё, что осталось от Сент-Джона - обезображенный труп; лишь я один знаю, что случилось с ним, и знание это таково, что легче бы мне было самому раскроить себе череп, чем с ужасом дожидаться, когда и меня постигнет та же участь. Бесконечными мрачными лабиринтами таинственных видений подбирается ко мне невыразимо страшное Возмездие и приказывает безмолвно: Убей себя!</p>
   <p>Простят ли небеса те безрассудства и нездоровые пристрастия, что привели нас к столь чудовищному концу? Утомлённые обыденностью повседневной жизни, способной обесценить даже самые романтические и изысканные радости, мы с Сент-Джоном не раздумывая отдавались любому новому эстетическому или интеллектуальному веянию, если только оно сулило хоть какое-нибудь убежище от всепоглощающего пресыщения. В своё время мы отдали восторженную дань и сокровенным тайнам символизма, и экстатическим озарениям прерафаэлитов, и ещё многому другому но все эти увлечения слишком быстро теряли в наших глазах очарование и привлекательность новизны.</p>
   <p>Мрачная философия декадентства была последним средством, которое ещё могло подстёгивать воображение, но это давалось лишь благодаря непрестанному углублению наших познаний и в первую очередь в области демонологии. Бодлер и Гюисманс скоро потеряли свою первоначальную привлекательность, и нам приходилось прибегать к более сильным стимулам, какие мог нам доставить только опыт непосредственного общения со сверхъестественным. Эта зловещая потребность во всё новых и новых возбудителях и привела нас в конце концов к тому отвратительному увлечению, о котором и теперь, несмотря на весь ужас моего настоящего положения, я не могу вспоминать иначе, как с непередаваемым стыдом и страхом; к пристрастию, которое не назовёшь иначе, как самым гнусным проявлением человеческой разнузданности; к мерзкому занятию, имя которому гробокопательство.</p>
   <p>Нет сил описывать подробности наших ужасных раскопок или перечислить хотя бы отчасти самые жуткие из находок, украсивших кошмарную коллекцию, которую мы втайне собирали в огромном каменном доме, где жили вдвоем, отказавшись от помощи слуг. Наш домашний музей представлял собою место поистине богомерзкое: с каким-то дьявольским вкусом и неврастенической извращённостью создавали мы там целую вселенную страха и тления, чтобы распалить свои угасавшие чувства. Находился он в потайном подвале глубоко под землёй; огромные крылатые демоны из базальта и оникса, оскалившись, изрыгали там неестественный зёленый и оранжевый свет, потоки воздуха из спрятанных в стенах труб заставляли прыгать в диком танце смерти полосы красной погребальной материи, вплетённые в тяжёлые чёрные занавеси. Особое устройство позволяло наполнять разнообразными запахами воздух, поступавший через трубы в стенах: потворствуя самым диким своим желаниям, мы выбирали иногда аромат увядших лилий с надгробий, иногда дурманящие восточные благовония, словно доносящиеся из неведомых капищ царственных мертвецов, а порой я содрогаюсь, вспоминая теперь об этом страшном, тошнотворном смраде открытой могилы.</p>
   <p>Вдоль стен ужасной комнаты были расставлены многочисленные ящики. В одних лежали очень древние мумии, в других — совсем недавние образцы чудесного искусства таксидермистов. Тут же имелись и надгробия, собранные со старейших кладбищ всего мира. В нишах хранились черепа самых невероятных форм и человеческие головы в различных стадиях разложения: полусгнившие лысины великих государственных мужей и необычайно свежие детские головки, обрамлённые нежным золотом мягких кудрей.</p>
   <p>Тут было множество картин и скульптур, неизменно на загробные темы, в том числе и наши с Сент-Джоном живописные опыты. В специальной папке из тонко выделанной человеческой кожи, всегда запертой, мы держали несколько рисунков на такие сюжеты, о которых я и сейчас не смею говорить. Автор работ неизвестен, предполагают, что они принадлежат кисти самого Гойи, но великий художник никогда не решался признать этого публично. Здесь же хранились наши музыкальные инструменты, как струнные, так и духовые: нам доставляло удовольствие упражняться в диссонансах, поистине дьявольских в своей изысканности и противоестественности. В многочисленные инкрустированные шкатулки. Мы складывали главную свою добычу, самые невероятные, невообразимые предметы, какие только можно похитить из склепов или могил, вооружившись для этого всем безумием и извращённостью, на которые только способен человеческий разум. Но об этом я менее всего смею распространяться. Слава Богу, у меня достало смелости уничтожить наши страшные трофеи задолго до того, как меня впервые посетила мысль покончить с собой.</p>
   <p>Тайные вылазки, доставлявшие нам все эти ужасные сокровища, всякий раз становились для нас своего рода эстетическим событием. Ни в коем случае не уподоблялись мы вульгарным кладбищенским ворам, но действовали только там и тогда, где и когда имелось для того сочетание вполне определённых внешних и внутренних условий, включая характер местности, погодные условия, время года, даже определённую фазу луны и, конечно, наше собственное состояние. Для нас занятие это всегда было формою артистического самовыражения, ибо к каждой детали раскопок мы относились с требовательностью истинных художников. Неправильно выбранное время очередной экспедиции, слишком яркий свет, неловкое движение при разрытии влажной почвы - всё это могло полностью лишить нас того острого удовольствия, что мы получали, извлекая из земли какую-нибудь очередную её зловеще оскаленную тайну. Поиск новых мест для раскопок и всё более острых ощущений становился со временем всё более лихорадочным и безостановочным, причем инициатива всегда принадлежала Сент-Джону. Именно он в конце концов привёл нас на то проклятое место, где нас начал преследовать страшный неотвратимый рок.</p>
   <p>Какая злая судьба завела нас на то ужасное голландское кладбище? Думаю, виной всему были смутные слухи и предания о том, кто был захоронен там пять столетий назад. В своё время он тоже грабил могилы и нашёл в одной из них, в гробнице, известной своими сверхъестественными свойствами, некий предмет, обладавший якобы необычайными силами. Я отчётливо помню ту ночь на кладбище: бледная осенняя луна над могильными крестами, огромные страшные тени, причудливые силуэты деревьев, мрачно склонившихся над густой высокой травой и потрескавшимися надгробными плитами, тучи необычно крупных летучих мышей на фоне блёклой луны, поросшие плющом стены древней кирки, её шпиль, безмолвно указующий на тёмно-серые небеса, какие-то светящиеся жучки, скачущие в извечной пляске смерти посреди зарослей тиса у ограды и запах плесени, гнилости, влажной травы и ещё чего-то неопределённого, смешивающегося с ветром, налетавшим с дальних болот и моря. Но наиболее тягостное впечатление произвёл на нас обоих едва слышный в отдалении, но, должно быть, необычайно громкий лай какого-то, по-видимому, огромного пса, впрочем, его не было видно. Более того, нельзя было даже примерно определить, откуда доносился лай. Тем не менее, одного этого звука было вполне достаточно, чтобы задрожать от ужаса, ибо мы хорошо помнили, что рассказывали в окрестных деревнях: обезображенный труп того, кого мы искали, был несколькими веками раньше найден в этом самом месте. Его растерзала огромными клыками неведомая гигантская тварь.</p>
   <p>Я помню, как мы раскапывали могилу средневекового кладбищенского вора, как трепетали, глядя друг на друга, на могилу, на бледную всевидящую луну, страшные гигантские тени, громадных нетопырей, древнюю кирку и танцующие загробные огоньки, ощущая тошнотворные запахи, слыша странный, неизвестно откуда доносившийся лай, в самом существовании которого мы не были до конца уверены.</p>
   <p>Но вот вместо рыхлой сырой земли лопата ткнулась во что-то твёрдое, и скоро нашему взору открылся продолговатый полусгнивший ящик, покрытый коркой солевых отложений веками нетронутой земли. Гроб, необыкновенно массивный и крепкий, был всё же достаточно старым, а потому нам без особого труда удалось взломать крышку и насладиться открывшимся зрелищем.</p>
   <p>Он сохранился очень хорошо, просто на удивление хорошо, хотя пролежал в земле уже пять столетий. Скелет, в нескольких местах разрушенный клыками безжалостной твари, выглядел поразительно прочно. Мы с восхищением разглядывали чистый белый череп с длинными крепкими зубами и пустыми глазницами, в которых когда-то горел такой же лихорадочный, вожделеющий ко всему загробному взгляд, какой отличал ныне нас. Мы нашли в гробу ещё кое-что, это был очень любопытный, необычного вида амулет, который покойный, очевидно, носил на цепочке вокруг шеи. Он представлял собою странную стилизованную фигурку сидящей крылатой собаки, или сфинкса с полусобачьей головой, искусно вырезанную в древней восточной манере из небольшого куска зелёного нефрита. В каждой чёрточке сфинкса было нечто отталкивающее, напоминавшее о смерти, жестокости и злобе. Внизу имелась какая-то надпись, ни Сент-Джону, ни мне никогда прежде не доводилось видеть таких странных букв; вместо клейма мастера на обратной стороне был выгравирован причудливый жуткий череп.</p>
   <p>Едва увидев амулет, мы поняли, что он непременно должен стать нашим: из всех существующих на свете вещей лишь этот необычайный предмет мог быть достойным вознаграждением за наши усилия. Мы бы взяли его даже в том случае, если бы он был нам совершенно незнаком; однако, рассмотрев загадочную вещицу поближе, мы убедились, что это не так. Амулет и в самом деле не походил ни на что известное рядовому читателю учебников по истории искусств, но мы сразу узнали его: в запрещённой книге Некрономикон, написанной безумным арабом Абдулом Аль-Хазредом, этот амулет упоминается в качестве одного из зловещих символов души в культе некрофагов из недоступной европейцам страны Лянь в Центральной Азии. Мы тщательно изучили описание страшного амулета у этого арабского демонолога; очертания его, писал Аль-Хазред, отражают таинственные, сверхъестественные свойства души тех людей, которые истязают и пожирают мертвецов.</p>
   <p>Мы забрали нефритовый амулет и бросив последний взгляд на выбеленный временем череп с пустыми глазницами, закрыли гроб, ни к чему более не прикасаясь. Сент-Джон положил наш трофей в карман пальто, и мы поспешили прочь от ужасного места; нам показалось, что огромная стая нетопырей стремительно опускается на только что ограбленную могилу. Но может быть, это нам только померещилось, ведь свет осенней луны так слаб и бледен! Утро следующего дня застало нас на борту судна, направлявшегося из Голландии в Англию; нам по-прежнему казалось, будто издалека доносится лай какого-то огромного пса. Должно быть, у нас просто разыгралось воображение, подстёгнутое нагонявшими тоску и грусть завываниями осеннего ветра. Не прошло и недели со дня нашего возвращения на родину, как начали происходить очень странные события. Мы жили настоящими отшельниками, не имея ни друзей, ни родственников, ни даже слуг, в старинной усадьбе на краю болотистой пустоши, и лишь очень редкий посетитель нарушал наш покой нежданным стуком в дверь.</p>
   <p>Теперь, однако, по ночам стал слышен какой-то шум, какой-то стук не только у входных дверей, но и у окон, как верхнего, так и нижнего этажа. Однажды вечером (мы как раз сидели в библиотеке) нам обоим даже показалось, что какая-то огромная тень на мгновение заслонила собою заглядывавшую в окно луну; другой раз нам послышалось нечто вроде глухих хлопков огромных крыльев где-то невдалеке. Наши попытки выяснить, что же всё-таки происходит вокруг дома, ничего не дали; мы приписали всё это причудам воображения, а в ушах у нас до сих пор стоял отдалённый глухой лай, почудившийся нам во время вылазки на старое голландское кладбище. Нефритовый амулет хранился в одной из ниш нашего тайного музея, и порою мы зажигали перед ним свечу, источавшую необычный тонкий аромат. В Некрономиконе Аль-Хазреда мы черпали всё новые сведения о свойствах магического предмета, о связи духов и призраков с тем, что он символизирует; всё прочитанное нами не могло не вселять тревожных опасений.</p>
   <p>Но самое ужасное было впереди.</p>
   <p>В ночь на 24-ое сентября 19** года я сидел у себя в комнате, когда раздался негромкий стук в дверь. Я решил, конечно, что это Сент-Джон, и пригласил его войти в ответ повышался резкий смех. За дверью никого не оказалось. Я бросился к Сент-Джону и разбудил его: мой друг ничего не мог понять и был встревожен не меньше моего. Той же самой ночью глухой далёкий лай над болотами обрёл для нас ужасающую в своей неумолимости реальность. Четырьмя днями позже, находясь в нашей потайной комнате в подвале, мы услыхали, как кто-то тихо заскрёбся в единственную дверь, что вела на лестницу, по которой мы спускались в подвал из библиотеки. Мы испытывали в тот момент удвоенную тревогу, ведь кроме страха перед неизвестностью нас постоянно мучило опасение, что кто-нибудь может обнаружить нашу отвратительную коллекцию. Потушив все огни, мы осторожно подобрались к двери и в следующее мгновение распахнули её, но за ней никого не оказалось, и только неизвестно откуда взявшаяся тугая волна спёртого воздуха ударила нам в лицо да в тишине отчётливо прозвучал непонятный удаляющийся звук, представлявший из себя смесь какого-то шелеста, тоненького смеха и отчётливого бормотания. В тот момент мы не могли сказать, сошли ли мы с ума, бредим ли, или всё же остаёмся в здравом рассудке. Замерев от страха, мы осознавали только, что быстро удаляющийся от нас невидимый призрак что-то бормотал по-голландски.</p>
   <p>После этого происшествия ужас и неведомые колдовские чары опутывали нас всё крепче и крепче. Мы, в общем, склонялись к тому простому объяснению, что оба постепенно сходим с ума под влиянием своего чрезмерного увлечения сверхъестественным, но иногда нам приходила в голову мысль, что мы стали жертвами немилосердного злого рока. Необычайные явления стали повторяться настолько часто, что их невозможно было даже перечислить. В нашей одинокой усадьбе словно поселилось некое ужасное существо, о природе которого мы и не догадывались, с каждым днём адский лай, разносившийся по продуваемым всеми ветрами пустошам, становился всё громче. 29 октября мы обнаружили на разрыхлённой земле под окнами библиотеки несколько совершенно невероятных по размерам и очертаниям следов. Гигантские эти отпечатки поразили нас не менее, чем огромные стаи нетопырей, что собирались вокруг дома в невиданном прежде и всё возраставшем количестве.</p>
   <p>Кошмарные события достигли своей кульминации вечером 18 ноября. Сент-Джон возвращался домой с местной железнодорожной станции, когда на него напала какая-то неведомая и ужасная хищная тварь. Крики несчастного доносились до самого дома, я поспешил было на помощь, но было уже слишком поздно: на месте ужасной трагедии я успел только услышать хлопки гигантских крыльев и увидеть бесформенную чёрную тень, мелькнувшую на фоне восходящей луны.</p>
   <p>Мой друг умирал. Я пытался расспросить его о происшедшем, но он уже не мог отвечать связно. Я услышал только отрывистый шёпот: "Амулет... Проклятье..."</p>
   <p>После чего Сент-Джон умолк навеки, и всё, что от него осталось, было недвижимой массой истерзанной плоти.</p>
   <p>Назавтра я похоронил своего друга ровно в полночь, в глухом заброшенном саду, пробормотав над свежей могилой слова одного из тех сатанинских заклятий, которые он так любил повторять при жизни. Прочитав последнюю строку, я вновь услышал приглушённый лай огромного пса где-то вдали за болотом. Взошла луна, но я не смел взглянуть на неё. Когда же в слабом её свете я увидал огромную смутную тень, перелетавшую с холма на холм, то, не помня себя, я закрыл глаза и ничком повалился на землю. Не знаю, сколько времени пролежал я там; поднявшись наконец, я медленно побрёл домой, а там, спустившись в подвал, совершил мерзкий обряд поклонения амулету из зелёного нефрита, лежавшего в своей нише, словно на алтаре.</p>
   <p>Было страшно оставаться одному в старом пустом доме на заболоченной равнине, и на следующий же день я отправился в Лондон, прихватив с собой нефритовый амулет, а остальные предметы нашей святотатственной коллекции частью сжёг, а частью закопал глубоко в землю. Но уже на четвёртую ночь в городе я вновь услышал отдалённый лай; не прошло и недели со времени моего приезда, как с наступлением темноты я стал постоянно ощущать на себе чей-то пристальный взгляд. Однажды вечером я вышел подышать свежим воздухом в районе набережной королевы Виктории. Я медленно брёл в неопределённом направлении, как вдруг отражение одного из фонарей в воде заслонила чья-то чёрная тень и на меня неожиданно обрушился порыв резкого ветра. В эту минуту я понял, что участь, постигшая Сент-Джона, ожидает и меня.</p>
   <p>На другой день я тщательно упаковал нефритовый амулет и повёз его в Голландию. Не знаю, какого снисхождения мог я ожидать в обмен на возврат таинственного талисмана его владельцу, ныне бездвижному и безмолвному. Но я полагал, что ради своего спасения обязан предпринять любой шаг, если в нём есть хоть капля логики. Что такое был этот пёс, почему он преследовал меня оставалось всё ещё неясным, но впервые я услышал лай именно на старом голландском кладбище, а все дальнейшие события, включая гибель Сент-Джона и его последние слова, указывали на прямую связь между обрушившимся на нас проклятием и похищением амулета. Вот отчего испытал я такое непередаваемое отчаяние, когда после ночлега в одной из роттердамских гостиниц обнаружил, что единственное средство спасения было похищено у меня.</p>
   <p>Той ночью лай был особенно громким, а на следующий день из газет я узнал о чудовищном злодеянии. Кровавая трагедия произошла в одном из самых сомнительных городских кварталов. Местный сброд был до смерти напуган: на мрачные трущобы легла тень ужасного преступления, перед которым померкли самые гнусные злодеяния их обитателей. В каком-то мерзком воровском притоне целое семейство преступников было буквально разорвано в клочья каким-то неведомым существом, что не оставило после себя никаких следов. Никто ничего не видел, соседи слышали только негромкий гулкий лай огромного пса, неумолкавший всю ночь.</p>
   <p>И вот я снова стоял на мрачном погосте, где в свете бледной зимней луны все предметы отбрасывали жуткие тени, голые деревья скорбно клонились к пожухлой заиндевевшей траве и растрескавшимся могильным плитам, а шпиль, поросшей плющом кирки, злобно рассекал холодное небо и безумно завывал ночной ветер, дувший со стылых болот и ледяного моря. Лай был едва слышен той ночью, более того, он смолк окончательно, когда я приблизился к недавно ограбленной могиле, спугнув при этом необычно большую стаю нетопырей, парившую над кладбищем с каким-то зловещим любопытством.</p>
   <p>Зачем я пришёл туда? Совершить поклонение, принести клятву верности или покаяться безмолвным белым костям? Не могу сказать, но я набросился на мерзлую землю с таким остервенением и отчаянием, будто кроме моего собственного разума мною руководила какая-то внешняя сила. Раскопать могилу оказалось значительно легче, чем я ожидал, хотя меня ждало неожиданное препятствие: одна из многочисленных когтистых тварей, летавших над головой, вдруг набросилась на меня и стала биться о кучу вырытой земли; мне пришлось прикончить нетопыря ударом лопаты. Наконец, я добрался до полуистлевшего продолговатого ящика и снял отсыревшую крышку. Это было последнее осмысленное действие в моей жизни.</p>
   <p>В старом гробу, скорчившись, весь облепленный шевелящейся массой огромных спящих летучих мышей, лежал обокраденный нами не так давно скелет, но ничего не осталось от его прежней безмятежности и чистоты: теперь его череп и кости в тех местах, где их было видно были покрыты запёкшейся кровью и клочьями человеческой кожи с приставшими к ней волосами; горящие глазницы смотрели со значением и злобой, острые окровавленные зубы сжались в жуткой гримасе, словно предвещавшей мне ужасный конец. Когда же из оскаленной пасти прогремел низкий, как бы насмешливый лай, а я увидел в мерзких окровавленных костях чудовища недавно украденный у меня амулет из зелёного нефрита, разум покинул меня; закричав изо всех сил, я бросился прочь, и скоро мои вопли напоминали уже скорее взрывы истерического хохота.</p>
   <p>Звёздный ветер приносит безумие... Эти когти и клыки веками стачивались о человеческие кости... Кровавая смерть на крыльях нетопырей из чёрных, как ночь, развалин разрушенных временем храмов Велиара... Сейчас, когда лай мёртвого бесплотного чудовища становится всё громче, а хлопки мерзких перепончатых крыльев слышны всё ближе у меня над головой, только револьвер сможет дать мне забвение, единственное надёжное убежище от того, чему нет названия и что называть нельзя.</p>
  </section>
 </body>
</FictionBook>
