<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Август</first-name>
    <middle-name>Вильям</middle-name>
    <last-name>Дерлет</last-name>
   </author>
   <book-title>Рыбак с Соколиного Мыса</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-12-11">11 December 2017</date>
   <id>1F6EAB6D-EE8F-4EF8-88E9-BBEC3326397A</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Рыбак с Соколиного Мыса</p>
  </title>
  <section>
   <p>На Массачусетском побережье, где когда-то жил Энох Конгер, люди предпочитают говорить о нём шепотом, часто намёками, приглушённо, с большой осторожностью. Причиной подобного поведения стала череда поистине невероятных событий, о которых твердит непрекращающаяся молва, беспрестанно будоражащая воображение тружеников моря в порту Инсмаута, поскольку сам Энох жил в нескольких милях от этого города – на Соколином Мысу. Местечко это было названо так потому, что с него, как с некоего длинного каменного пальца, врезавшегося в пространство моря, можно было временами наблюдать косяки мигрирующих птиц – соколов, сапсанов, а иногда и крупных кречетов. Вот там он и жил, до тех пор, пока не пропал из виду, хотя никто не может утверждать, что он действительно умер.</p>
   <p>Это был мощный мужчина, широкоплечий, с выпуклой грудью и длинными мускулистыми руками. Даже в зрелом возрасте он продолжал носить бороду, а голову его украшала копна волос, похожая на корону. Его холодные голубые глаза глубоко сидели на квадратном лице, а когда он надевал рыбацкий водонепроницаемый плащ и соответствующую шляпу, то вообще сильно походил на моряка, только что сошедшего на берег с борта шхуны, бороздившей морские просторы лет сто назад. По натуре своей он был неразговорчивым человеком и жил совсем один в доме, который сам же и построил из камня и прибитого к берегу плавника на этой продуваемой насквозь ветрами земле, куда доносились крики чаек и крачек, где слышался шум прибоя, а иногда, в соответствующее время года, отголоски летящих в вышине перелётных птиц. Люди поговаривали, что, слыша их голоса, он нередко отвечал им, разговаривал и с чайками, и с крачками, а иногда даже с ветром и вздымающимся морем; более того, многие считали, что он вступал в диалог с человекоподобными существами, которые не водились в болотах и топях большой земли и которых никто не видел, а лишь слышал их приглушённые голоса.</p>
   <p>Кормился Конгер исключительно рыболовством, кстати, весьма скудным, хотя он никогда не жаловался и, казалось, был доволен своей судьбой. Он забрасывал свою сеть в море днем и ночью, а весь улов сразу же отвозил в Инсмаут или в Кингспорт, а случалось, и куда подальше – на продажу. Но вот однажды лунной ночью он вернулся без улова и ничего не привез в Инсмаут, разве что самого себя, да и то в весьма странном обличье, с широко раскрытыми, неподвижными глазами, как у человека, который слишком долго смотрел на полоску догорающего заката. Он сразу же направился в располагавшуюся на окраине города знакомую ему таверну и, усевшись за столик, принялся заливать в себя эль. Вскоре к нему приблизился один из старых знакомых, присел за столик, после чего, видимо, под воздействием спиртного язык у рыбака развязался, хотя со стороны могло показаться, что он разговаривает сам с собой и почти не замечает собеседника.</p>
   <p>Он рассказал, что видел этой ночью невероятное чудо. Отплыв на своей лодке к Рифу Дьявола, что находился примерно в миле от Инсмаута, он забросил сеть и вытащил немало рыбы и кое-что ещё. Нечто такое, что внешне очень походило на женщину, и все же не было женщиной. Это что-то разговаривало с ним, как человек, но голос был какой-то гортанный, очень похожий на кваканье лягушек, сопровождающееся звучанием флейты, совсем как во время лягушачьих концертов, которые по весне можно услышать на местных болотах. На лице этого существа виднелся широкий, отдаленно похожий на рот разрез, были и мягко смотревшие на Конгера глаза, а в том месте, где кончались ниспадавшие с головы волосы, виднелись походившие на жабры щели. По словам рыбака, существо молило его о пощаде, просило отпустить, а в награду обещало, если, конечно, в этом возникнет необходимость, спасти ему жизнь.</p>
   <p>– Русалка, – сказал один из присутствующих в таверне и рассмеялся.</p>
   <p>– Это не русалка, – проговорил Энох Конгер, – потому что я видел у неё ноги, хотя и с перепонками между пальцев. Руки у неё тоже с перепончатыми пальцами, а кожа на лице совсем такая же, как у меня или тебя, хотя цветом очень похожа на море.</p>
   <p>Все дружно рассмеялись, с разных сторон посыпались бесчисленные шутки и остроты, но рыбак, казалось, их даже не замечал. Лишь один из присутствовавших, выслушав рассказ, не стал смеяться, потому что и раньше слышал от стариков и старух Инсмаута немало странных повествований, дошедших до них еще со времён старинных клипперов и торговых рейсов в Вест-Индию. В этих преданиях говорилось о браках между местными мужчинами и морскими женщинами, жившими в южной части Тихого океана, а также о странных событиях, которые случались в море неподалеку от Инсмаута. Человек этот не смеялся и лишь внимательно вслушивался, после чего, так и не проронив ни слова, потихоньку вышел из таверны. Однако Энох Конгер даже не заметил этого, поскольку со всех сторон его окружало дикое ржание охмелевших шутников, вовсю потешавшихся над его рассказом. А он все говорил и говорил о том, как сжимал в своих руках запутавшееся в сетях существо, описывая ощущение от соприкосновения с холодной кожей её тела, как он освободил её, после чего она бросилась в море и поплыла, какое-то время выделяясь на темном фоне Рифа Дьявола. Наконец, она приподняла над водой одну руку и тут же бесследно скрылась в пучине.</p>
   <p>После этой ночи Энох Конгер стал совсем редко бывать в таверне, а если и приходил туда, то садился за пустующий столик, избегая разговоров с теми, кто снова подступал к нему с расспросами насчет "русалки" и очень хотел узнать, не сделал ли он ей какого предложения перед тем, как отпустить восвояси. Он почти ни с кем не разговаривал, спокойно попивал свой эль, после чего уходил. Но все знали, что с тех пор он никогда больше не рыбачил у Рифа Дьявола, предпочитая забрасывать сети в другом месте, преимущественно возле Соколиного Мыса, и хотя люди тайком поговаривали, что Энох опасался снова увидеть ту женщину, которая памятной лунной ночью запуталась в его сетях, его часто можно было видеть стоящим у самой кромки мыса и смотрящим в сторону моря. Со стороны могло показаться, что он ждёт, когда над горизонтом покажется долгожданное судно, а может, просто тоскует по счастливому завтрашнему дню, который постоянно маячит перед взором многих ловцов удачи, но так и не наступает, или просто думает, как любой другой человек, о чем-то своем.</p>
   <p>Энох Конгер всё больше уходил в себя, постепенно даже и без того редкие его визиты в таверну на окраине города прекратились вовсе, а сам он предпочитал после окончания рыбной ловли сразу отправляться на рынок, где, распродав товар, приобретал необходимое ему для существования и возвращался домой.</p>
   <p>Между тем его рассказ о русалке продолжал передаваться из уст в уста, постепенно люди стали разносить его в глубь континента, к Аркхэму и Данвичу, что стоял на реке Мискатоник, а то и дальше – к тёмным, поросшим лесом холмам, населённым людьми, не склонными понапрасну чесать языками.</p>
   <p>Прошёл год, за ним ещё, потом и ещё, и вот однажды вечером до Инсмаута долетело известие о том, что во время одного из своих одиночных выходов в море Энох Конгер сильно поранился, и спасли его два других рыбака, обнаружившие молчуна лежащим на дне своей лодки. Они отнесли Эноха в его дом на Соколином мысе, поскольку он категорически отказался следовать куда-либо ещё, и поспешили в Инсмаут за доктором Гилманом. Однако, когда они вернулись обратно в дом Эноха с доктором, рыбака там уже не было.</p>
   <p>Доктор Гилман предпочитал помалкивать о своих впечатлениях, тогда как оба спасителя направо и налево рассказывали об увиденном. Когда они снова прибыли в дом Эноха, то обнаружили, что изнутри он был весь сырой, влага буквально струилась по его стенам, мокрыми были даже ручка двери и постель, на которую они заботливо уложили Конгера перед тем, как отправиться за доктором. На полу виднелись следы мокрых перепончатых ног.</p>
   <p>Следы выходили за порог дома и вели в сторону моря. Приглядевшись к ним, они заметили, что те были очень глубокие, как будто шагавший нёс на себе что-то тяжелое, что-то такое, что по весу походило на Эноха.</p>
   <p>Несмотря на то, что рассказ рыбаков передавался из уст в уста, обоих опять же нещадно высмеяли, обвинив во вранье, поскольку, по их же словам, к морю из дома вела лишь одна цепочка следов, и едва ли нашлось бы такое существо, которому было бы под силу одному унести на такое расстояние громоздкого Конгера. Кроме того, доктор Гилман прямо заявил, что, услышав от жителей Инсмаута что-то про перепончатые ноги, он может твердо заявить: ему приходилось однажды видеть босые ноги Эноха Конгера и он может поклясться в том, что это были самые обычные человеческие ступни, без всяких перепонок. Что же касается тех любопытных, которые решили сами наведаться в дом Эноха и увидеть всё своими собственными глазами, то по возвращении вид у них был довольно разочарованный, поскольку ничего особенного они там не обнаружили. Таким образом, хор насмешек над двумя несчастными рыбаками усиливался, заставив их в конце концов умолкнуть. В немалой степени этому способствовало и то, что появлялись слухи, будто эта парочка умышленно сводит какие-то счёты с Энохом, а теперь распространяет всякие небылицы о его судьбе.</p>
   <p>Каким бы образом Энох Конгер ни исчез из своего дома, на Соколиный Мыс он так и не вернулся, тогда как море и ветер продолжали делать своё дело, отрывая от строения где кусок кровли, где доску, сдувая осколки кирпичей, из которых был сложен дымоход, сокрушая оконные рамы; чайки, крачки и соколы пролетали мимо, так и не услышав ответного крика на свой зов.</p>
   <p>Постепенно слухи, возникшие на побережье, стали затихать, а вместо них пришли мрачные намёки по поводу возможно совершенного убийства и прочей не менее туманной, но столь же зловещей причины исчезновения рыбака.</p>
   <p>Как-то однажды на берег пришёл почтенный старик по имени Джедедиа Харпер, патриарх местных рыбаков, который стал клясться, что не так давно плавал неподалеку от Мыса Дьявола и видел в море странную компанию существ, чем-то похожих на людей, а в чем-то смахивавших на лягушек, которые и передвигались в воде также отчасти по-человечьи, а отчасти по-лягушачьи. Было их десятка два – мужчин и женщин. Он сказал, что они проплыли рядом, совсем близко от его лодки, и тела их сияли в лунном свете, как призраки, восставшие из глубин Атлантики, а двигаясь мимо него, они словно воспевали хвалу богу Дагону. При этом он вновь поклялся, что видел среди них Эноха Конгера, который плыл вместе с остальными, как и они, голый, и голос его, участвовавший в общем хоре, был отчётливо слышен в ночной прохладе. Несказанно изумлённый, Харпер громко окликнул его, Энох остановился и оглянулся, так что старик увидел его лицо. После этого вся группа – Энох в том числе – скрылась в волнах моря и больше не появлялась.</p>
   <p>Рассказ этот всколыхнул новую череду слухов, однако, как поговаривали, довольно скоро Харперу заткнули рот ребята из клана Марша и Мартина, о которых ходила молва, будто они породнились с обитателями моря. Сам же старик больше в море не выходил, поскольку не испытывал особой нужды в деньгах; что же до его помощников, также присутствовавших при том странном ночном явлении, то они явно предпочли держать языки за зубами.</p>
   <p>Много времени спустя один молодой человек, ещё мальчишкой помнивший Эноха Конгера во время его визитов в Инсмаут, приехал в этот город и рассказал, что вместе с сыном также лунной ночью рыбачил неподалеку от Соколиного Мыса, когда неожиданно из морской пучины совсем рядом с его лодкой появилась почти по пояс обнажённая мужская фигура – она была так близко от него, что он мог буквально дотронуться до неё своим веслом.</p>
   <p>Человек этот стоял в воде так, словно его кто-то поддерживал снизу, и, казалось, совершенно не замечал его и лишь смотрел на руины старого дома, некогда стоявшего на Соколином Мысу, – в глазах его застыла бездонная тоска, а лицом он очень походил на Эноха Конгера. По его длинным волосам и бороде стекали струи воды, чуть поблескивавшие в лунном свете на темнеющей коже, а прямо под мочками ушей на шее виднелись длинные тонкие разрезы. Затем, так же неожиданно, как и появился, он исчез под водой.</p>
   <p>Вот почему на Массачусетском побережье близ Инсмаута люди предпочитают говорить больше шепотом, упоминая имя Эноха Конгера, а уж когда дело доходит до намёков, то их произносят и подавно приглушённо, с большой осторожностью…</p>
  </section>
 </body>
</FictionBook>
