<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Серебряный ключ</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-07">07 February 2018</date>
   <id>1E6E4B54-9E21-4E0B-BCFB-9484D935B5A9</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Серебряный ключ</p>
  </title>
  <section>
   <p>Когда Рэндольфу Картеру исполнилось тридцать лет, он потерял ключ, открывавший врата в страну его заповедных снов. В молодости он восполнял прозу жизни, странствуя ночами по древним городам, бескрайним просторам и волшебным царствам за призрачными морями. Но время шло, его фантазии тускнели, и наконец, этот сказочный мир перестал существовать. Его галеоны больше не плыли по реке Укранос мимо Франа с золотыми шпилями, а караваны слонов не пробирались по благовонным джунглям Кледа, где луна освещала погружённые в вечную дрёму заброшенные светлые дворцы.</p>
   <p>Он прочёл немало книг об окружающей его действительности и наслушался советов множества опытных людей. Глубокомысленные философы твердили ему, что он должен искать логические связи между разными явлениями и анализировать свои идеи и фантазии. Он уже не удивлялся и как будто забыл, что вся жизнь лишь череда представлений, рождающихся в сознании, а впечатления реального мира неотделимы от видений, навеянных игрой воображения, и их незачем противопоставлять. Обычаи внушали ему уважение ко всему существующему и осязаемому. Мало-помалу он начал стыдиться своих фантазий. Мудрецы неустанно напоминали Картеру, что его видения пусты, а сам он так и не повзрослел с годами. Подобные грёзы нелепы ещё и потому, говорили они, что любимые герои простодушного мечтателя считают их полными тайного значения, а между тем бессмысленный мир по-прежнему вращается вокруг своей скрипучей оси, то превращая ничто в нечто, то низводя это нечто к ничто. Ему нет дела до миражей сознания, вспыхивающих на миг обманчивыми огоньками и гаснущих во мраке.</p>
   <p>Эти мудрецы словно хотели приковать его к реальному миру, лишённому тайн, и подробно рассказывали, как он существует каким законам подчиняется, но он запротестовал, не приняв их мира, ни их законов, и попытался скрыться в сумеречных царствах, где, повинуясь волшебству, прежние видения и милые ему ассоциации соединялись, чтобы открыть перед ним новые горизонты. У него перехватывало дух от напряжённого ожидания и непередаваемого наслаждения, но наставники уже в который раз спешили вернуть его на землю, заявляя, что истинные чудеса это научные открытия, а вовсе не его сны и в вихревом движении атомов или в небесных притяжениях планет больше красоты, чем в его призрачных городах и реках. Когда он возразил и сказал, что его не волнуют познанные и расчисленные закономерности, они окончательно убедились в его незрелости и пассивности. Их приговор был суров: он предпочитает иллюзии сновидений иллюзиям непосредственного созидания.</p>
   <p>Картер смирился и попробовал жить как все. Он приучил себя к мысли, что повседневные события и эмоции простых смертных важнее фантазий редких и утончённых душ. Он не протестовал, когда ему говорили, что любая грубая, животная боль, будь то страдания голодного крестьянина или даже муки свиньи на бойне, значат для жизни больше несравненной красоты Нарата с его сотнями узорных ворот и куполами из халцедона, которые он смутно помнил по прежним снам. Он постарался ощутить боль других и понять, что такое реальная, жизненная трагедия, но они не трогали его душу.</p>
   <p>Слишком ясно он видел, сколь мелки, изменчивы и бессмысленны все человеческие надежды и сколь ничтожны и пусты порождающие их импульсы, несовместимые с высокими идеалами, о которых так любят рассуждать философы. Он стал искать спасения в иронии и с усмешкой воспринимал сумасбродные фантазии, сознавая, что в жизни таких сумасбродств и нелепостей ничуть не меньше, однако они напрочь лишены красоты, а в веренице происходящих событий нет ни цели, ни смысла, как утверждали те же знатоки. Он сделался чем-то вроде юмориста, ибо ещё не видел, что даже юмор не нужен бестолковой Вселенной, отказавшейся от логики и не нашедшей ей достойной замены. В первые годы своего рабства он решил обратиться к вере отцов и вернуться в лоно церкви. Ему показалось, что там он отыщет сокровенные мистические пути, способные увести от жизни. Но приглядевшись попристальнее, он заметил всё ту же скудость воображения, поблёкшую, болезненную красу, уныние, банальность и напыщенную серьёзность, возомнившую себя истиной в последней инстанции. Проповедники поддерживали страхи своих прихожан перед неведомым, и вскоре Картер убедился, что их попытки были весьма неуклюжи. Он испытал горечь, узнав, что для воссоздания и оправдания реальной жизни здесь используют старинные предания, которые их же хвалёная наука опровергает на каждому шагу. Эта неуместная серьёзность и стремление к доказательствам окончательно охладили его пыл. Картер полагал, что мог бы сохранить любовь к былым верованиям, останься они лишь красивыми, звучными обрядами или неясными фантазиями, обращёнными не к уму, а к чувствам.</p>
   <p>Однако безбожники оказались ещё хуже верующих. Если те вызывали у Картера жалость, то отрицатели религии внушали ему подлинное отвращение. Они ниспровергали старые мифы, но взамен предлагали только отрицание. Им не приходило в голову, что красота неотделима от гармонии и достижима лишь в идеале или во сне, а не в бессмысленном космосе. Не думали они и о том, что без снов и воспоминаний человечество не смогло бы противостоять окружающему хаосу. Картер даже не пытался объяснить им, что добро и зло, красота и уродство узоры бесконечного орнамента и приобретают смысл лишь в связи с ним. Эта связь испокон веков обеспечивала нормальную жизнь и давала нашим предкам возможность думать и чувствовать. Каждый народ и каждая цивилизация вплетали свои узоры в гигантский гобелен мирового порядка, но безбожники не желали слушать об извечных ценностях и сводили бытие к грубым и примитивным инстинктам. Они и сами влачили убогое, никчёмное существование, но при этом гордились своим здравомыслием, полагая, что избежали каких-то неясных соблазнов. Это была жалкая иллюзия, ибо соблазны никуда не исчезли и всего лишь на месте старых идолов появились новые. Страх сменился своеволием, а благочестие анархией.</p>
   <p>Их свободомыслие не нравилось Картеру. Он видел, что они запутались в собственных противоречиях и при всём радикализме суждений не в силах обойтись без мерок строгой морали и долга, а их вера в свободу исключает красоту, хотя вся открытая и познанная ими Природа и ведать не ведала ни о сознании, ни морали. Сбитые с толку своими представлениями о справедливости, логике и свободе, они отвергли старинную премудрость прежний строй понятий, не сумев уяснить, что эти извечные ценности - единственные мерила добра и зла и маяки надежды в бессмысленном космосе. Без них жизнь постепенно лишалась для отрицателей какого-либо интереса и цели. Желая побороть овладевшую ими скуку, они засуетились, их наигранная деловитость перемежалась столь же искусственным возбуждением, пристрастием к варварским зрелищам и буйным, грубым забавам. Однако разочарование наступало слишком быстро и доходило до отвращения. Немудрено, что их единственной отрадой стала желчная насмешка над миром и осуждение общественного строя. Отрицатели никак не могли понять, что эти убогие принципы столь же противоречивы, как и боги их предков, а минутное наслаждение сулит скорую гибель. Спокойная, вечная красота достижима лишь в волшебных снах, но мир предпочёл забыть о ней, отринув тайны детства и невинности.</p>
   <p>Картер чувствовал, как чужда ему эта хаотичная, суетная реальность. Он продолжал жить, не обольщаясь иллюзиями и следуя добрым традициям. Его видения таяли и с каждым днём становились всё бесплотнее, но любовь к гармонии удерживала его и не давала свернуть с пути, завещанного предками. Он старался держаться бесстрастно, много путешествовал, но не находил утешения в скитаниях по разным континентам и не однажды вздыхал, глядя на отблески солнечных лучей на высоких кровлях или на балюстрады гостиных дворов, озарённые светом первых вечерних фонарей. Сравнивая их со своими видениями, он начинал тосковать об исчезнувших небывалых странах и понимал, что эти странствия не более чем насмешка судьбы. Первая мировая война пробудила его к жизни и ненадолго вывела из духовного тупика. Он записался в Иностранный легион, и первые годы воевал во Франции, где у него появились новые друзья, однако он быстро пресытился обществом обыкновенных людей с неразвитым воображением и грубыми чувствами. Все его родственники находились за океаном, и это его даже радовало, ведь никто из них не понял бы, что творилось в его душе, кроме его родного деда и двоюродного деда Кристофера, но они оба давно умерли.</p>
   <p>После войны он вновь вернулся к литературе и написал несколько романов, которые совсем было забросил, перестав видеть сны. Но вдохновение покинуло его, он больше не испытывал ни творческого подъёма, ни полноты ощущений. В его сознание проникло земное начало и он с трудом отрывался от реальности. Мир его мечты отдалялся с каждым годом, скрываясь за туманным горизонтом. Ирония разрушала выстроенные им сумеречные минареты, он боялся неправдоподобия и с корнем удалял нежные и яркие цветы из волшебных садов. Картер по привычке жалел своих героев и от этого его злодеи получались какими-то слащавыми. Они никого не могли испугать или оттолкнуть. Он уверовал в реальность и заботился о точности мотивировок и жизненной убедительности событий, отчего в его романах господствовали плоские аллегории или дешёвая социальная сатира. Однако его новые книги пользовались куда большим успехом, чем прежние.</p>
   <p>Он понял, что это тревожный симптом: его пустые произведения притягивали пустых читателей, так как он потакал их вкусам. И тогда он сжёг рукописи и поставил на литературе крест. Он писал изысканные романы, в которых смеялся над своими снами, очеоченными двумя-тремя лёгкими штрихами, однако видел, что в его софизмах нет жизни.</p>
   <p>Потом он принялся культивировать свои иллюзии и увлёкся всем причудливым и эксцентричным. Таким образом Картер надеялся избавиться от ненавистной ему банальности. Однако под внешне странной оболочкой часто скрывались те же убожество и пустота. Популярные оккультные доктрины показались ему сухими и догматичными, он не обнаружил в них ни грана истины, способной искупить непререкаемый тон. Бросающиеся в глаза глупость, фальшь и путаница не имели ничего общего с его снами и только мешали его сознанию уйти от жизни в иные, высшие сферы. Картер стал собирать библиотеку и накупил множество странных, мистических книг. Он завязал переписку с не менее странными людьми отшельниками, визионерами и феноменальными эрудитами. Ему сделались доступны тайные бездны человеческой души, древние легенды и события седой старины. Пристрастие к мистике отразилось и на его быте. Он окружил себя редкими вещами, обставил свой бостонский дом в соответствии с изменившимися вкусами и окрасил комнаты в разные цвета, позаботившись о нужном освещении, тепле и даже запахах.</p>
   <p>Как-то он услышал о человеке с юга Америки, которому привезли из Индии и арабских стран старинные фолианты и глиняные таблицы. Прочитав их и узнав о богохульстве минувших тысячелетий, тот смертельно перепугался и никак не мог оправиться от потрясения. Соседи его чурались, и он был очень одинок. Картер поехал к нему, и они семь лет прожили вместе, с головой погрузившись в свои исследования. Но однажды ночью безотчётный страх привёл их на старое, заброшенное кладбище, и не успел Картер оглянуться, как его спутник бесследно исчез. Через некоторое время он вернулся на родину предков, в Аркхем, овеянный преданиями и заколдованный нечистой силой. Картер продолжил свои труды, занялся разборкой семейного архива, а по вечерам любовался серебристыми ивами, двускатными крышами и силуэтами колоколен. Ему попался на глаза дневник одного из его предков. Некоторые страницы были так страшны, что он никому не решился о них рассказать. Пережитое подтолкнуло его к мрачному краю реальности, но путь в страну юношеских снов, как и прежде, скрывала тёмная завеса. В пятьдесят лет он почувствовал смертельную усталость и не ждал ни покоя, ни утешения от мира, слишком делового для красоты и слишком практичного для мечтаний.</p>
   <p>Ему казалось, что жизнь кончена, и он не находил себе места в постылой реальности. Картер забросил занятия и целыми днями всматривался куда-то вдаль, пытаясь припомнить хотя бы обрывки своих снов. Знакомый из Латинской Америки прислал ему необычный раствор, позволявший покинуть этот бренный мир без боли и страданий. Но сила привычки удержала его от самоубийства. Преодолев искус небытия, он словно перёнесся в своё далёкое детство. Современная обстановка разрушала эту иллюзию, и он заменил новую мебель на викторианскую, а простые оконные стёкла на цветные витражи.</p>
   <p>Он был доволен, что вернулся к своим истокам. Окружающее больше не мучило и не волновало его, повседневность отступила на задний план и сделалась призрачной. Он полностью замкнулся в себе и не воспринимал сигналы извне. В его сны понемногу начало проникать ожидание чуда, в них вспыхивали яркие искры, и он всё чаще видел себя играющим в дедовской усадьбе. Видения становились более продолжительными и превращались в отчётливые картины прошлого. Двадцать лет подряд ему, как и большинству людей, снились бледные отражения каждодневных событий, и вот пробудившаяся память привела его к родному дому. Просыпаясь, он звал к себе мать и деда, которые уже четверть века покоились в могилах.</p>
   <p>Однажды дед напомнил ему во сне о серебряном ключе. Старый седой учёный был совсем как живой и долго рассказывал внуку об их древнем роде и о странных видениях, посещавших чувствительных предков Картера. Он поведал ему о крестоносце с горящими глазами, который попал в плен к сарацинам и узнал от них немало тайн, и о первом Рэндольфе Картере, который жил в эпоху королевы Елизаветы и увлекался магией. Дед поведал ему и об Эдмунде Картере, который чудом избежал виселицы в Салеме в пору охоты на ведьм и спрятал в старинной шкатулке большой серебряный ключ, доставшийся ему по наследству. Старик объяснил где можно найти эту дубовую шкатулку со страшными фигурками на крышке, и добавил, что её не открывали уже два столетия. После этого Картер проснулся.</p>
   <p>Он отыскал шкатулку на пыльном чердаке, где она лежала, забытая на дне высокого комода. Картер обратил внимание, что в ширину она составляла примерно фут, а её готическая резьба вызывала такой ужас, что вряд ли кто-то открывал её со времен Эдмунда Картера. Он встряхнул её, но изнутри не донеслось ни звука, зато он ощутил аромат неведомых специй. Возможно, что ключ всего лишь легенда, ведь даже отец Рэндольфа Картера не знал о существовании шкатулки, обитой железом и закрытой на неприступный замок. Потом до него дошло, что серебряный ключ, если он действительно есть, поможет ему открыть ворота в страну сновидений, хотя дед не сказал ему, как и где нужно им пользоваться.</p>
   <p>Старому слуге удалось отпереть замок, и он задрожал от ужаса, увидев жуткие ухмыляющиеся физиономии на тёмной деревянной крышке. Картер достал из шкатулки выцветший пергаментный свиток, развернул его и вынул большой ключ из потускневшего серебра, украшенный загадочными арабесками. Пергамент тоже был исписан непонятными буквами. Картер вспомнил, что у его неожиданно исчезнувшего знакомого с юга хранился очень похожий папирусный свиток и, перечитывая его, тот всякий раз дрожал от страха. Картер тоже вздрогнул. Он протёр ключ, вновь положил его в шкатулку и унёс её к себе в спальню. С тех пор его сны становились всё красочнее, и хотя он больше не странствовал по неведомым городам и не гулял в роскошных садах, зато видел своих предков и слышал их голоса, звавшие его назад, в глубь столетий. Их воля словно направляла его к родовому истоку, и он понял, что должен уйти в прошлое и раствориться в мире, полном тайн и старинных вещей. День за днём он думал о магии северных гор, о застывшем Аркхеме и стремительном Мискатонике, о заброшенной сельской усадьбе и семейном кладбище.</p>
   <p>Когда настала осень и деревья окрасились золотом и багрянцем, Картер отправился на машине по старой петляющей дороге, знакомой ему с детства. Его путь пролегал мимо горных кряжей и лугов за каменными оградами. Он миновал тихие долины и густые леса, любовался прозрачной гладью Мискатоника и деревянными или каменными мостами. На одном из поворотов он увидел вязовую рощу и вспомнил, что в ней полтора века назад без следа пропал один из его предков. Деревья шелестели под порывами ветра и Картер невольно поёжился. Перед ним промелькнул разрушенный дом сельской колдуньи Гуди Фаулер, с крохотными мрачными окошками и осевшей чуть ли не до земли скособоченной крышей. Он на полной скорости промчался мимо и не снижал её, пока не доехал до старого белого особняка у подножия холма. Здесь родились его мать, дед и прадед. Дом по-прежнему гордо глядел на шоссе и величественную панораму зелёной долины и горного склона. Дальше виднелись шпили и крыши Кингспорта, а ещё дальше до горизонта простирались бескрайние поля, похожие на древнее море.</p>
   <p>Машина приблизилась к усадьбе Картеров, раскинувшейся на склоне холма. Картер не был в ней больше сорока лет. Он притормозил и пристально оглядел окрестности. Полдень давно миновал, и лучи уходящего на запад солнца окрашивали их ярким золотом. Этот безмолвный и неземной пейзаж часто снился ему в последние дни, и вот его чудесные, проникнутые ожиданием сны сбылись. Не отрывая взора от искрящейся на солнце бархатной зелени лугов за шаткими, каменными стенами усадьбы и стройных рядов густых деревьев, Картер подумал, что на других, неведомых планетах, наверное, так же тихо и пустынно. Потом он посмотрел на алые горные отроги и лесистые долины, широким ступенями спускавшиеся вниз к ущельям, где журчали ручьи, омывающие разбухшие, узловатые корни.</p>
   <p>Он понял, что здесь, на границе между настоящим и прошлым автомобиль ему больше не понадобится, и оставил его на лесной опушке. Выйдя из машины, он переложил серебряный ключ в карман пальто и стал подниматься в гору. Лес обступил его со всех сторон и скрыл стоявший на вершине особняк, хотя его прореживали везде, кроме северного направления. Интересно, сохранилось ли что-нибудь в доме со времён его детства? После смерти двоюродного деда Кристофера в нём уже тридцать лет никто не жил и всё, наверное, успело обветшать. Мальчишкой Рэндольф часто гостил здесь и очень любил прятаться от взрослых в глухих уголках леса за садом.</p>
   <p>Вокруг него сгустились тени. Надвигался вечер. В просвете между деревьями обозначился силуэт старой конгрегационной церкви, стоявшей на Центральном холме Кингспорта. Закат окрасил её в розовый цвет, и стёкла маленьких круглых окон сверкали, отражая багровые лучи. Когда их заволокла тень, он понял, что сделал несколько шагов в прошлое, ведь церковь конгрегационалистов давно снесли и выстроили на её месте больницу. Когда-то он с интересом прочёл об этом в газете и обратил внимание на любопытную подробность, в холме обнаружили несколько странных и напоминавших большие норы подземных ходов.</p>
   <p>До него донёсся знакомый голос, и он с изумлением повернулся не поверив своим ушам. Старый Бениджа Кори служил у дяди Кристофера и уже в те далёкие годы был весьма немолод. Сколько же ему сейчас? Должно быть, перевалило за сто. Но Картер мог бы отличить этот звучный голос от тысячи других. Он не разобрал слов, но сразу узнал интонацию. Подумать только, старый Бениджа ещё жив!</p>
   <p>— Мистер Рэнди! Мистер Рэнди! Где вы? Вы что, хотите вогнать в гроб вашу тётушку Марту? Нешто забыли, что она запретила вам прятаться в лесу и просила вернуться до вечера? Рэнди! Рэн-ди! Вот несносный мальчишка, всё норовит убежать и часами бродит, как помешанный, вокруг змеиного логова... Эй, эй, Рэн...ди!</p>
   <p>Рэндольф Картер остановился в кромешной тьме и протёр глаза. Дело неладно. Он заблудился. Ему незачем тут быть, да и уже, наверное, поздно. Интересно, который теперь час? Однако он не полез в карман за маленькой подзорной трубой и не стал глядеть на часы на кингспортской башне. Впрочем, он прекрасно понимал, что его опоздание связано с чем-то очень странным и необычным. Наконец Картер всё же сунул руку в карман за подзорной трубой, но её там не оказалось. А вот серебряный ключ, который он нашёл в шкатулке, лежал на месте. Дядя Крис однажды рассказал ему загадочную историю о старой запертой шкатулке, но тётя Марта оборвала его, заявив, что мальчик не должен об этом знать, мало ли что взбредет ему в голову, ведь он и без того витает в облаках. Рэндольф попытался вспомнить, где он нашёл ключ, но в его сознании всё перепуталось. Вроде бы шкатулка находилась на чердаке его дома в Бостоне и он обещал Парксу выплатить половину его жалованья за неделю, если тот поможет ему открыть замок и будет держать язык за зубами. При этом он увидел Паркса мысленным взором и был поражён, что вместо расторопного, бодрого кокни перед ним предстал морщинистый старик.</p>
   <p>— Рэн...ди! Рэн..д...и...и!.. Эй, эй, Рэнди!</p>
   <p>Раскачивающийся фонарь высветил темный поворот, и старый Бениджа бросился навстречу молчаливому и растерянному путешественнику.</p>
   <p>— Чёрт возьми, вот вы где, скверный мальчишка! Я вас полчаса ищу, просто с ног сбился. Вы почему молчите? У вас что, язык к горлу прилип? Тётя Марта вся извелась от волнения. Куда это вы запропастились? Подождите, я всё расскажу дяде Крису, он вас по головке не погладит! Сколько вас предупреждали, негодный мальчишка, что в лес по вечерам не ходят. В нём полно всякой нечисти. Мне об этом еще дед рассказывал. Идёмте, мистер Рэнди, а то Ханна не даст вам ужин.</p>
   <p>Рэндольф Картер направился дальше по дороге. Сквозь потемневшие осенние ветки просвечивали звёзды, вдали громко лаяли собаки, из окон лился ярко-жёлтый свет, и плеяды тускло мерцали на западе за большой двускатной крышей. Тётя Марта стояла на пороге. Вопреки ожиданию, она не набросилась на Рэнди с руганью, а лишь добродушно заворчала. Она слишком хорошо знала дядю Криса и понимала, что все Картеры с чудинкой, уж такая у них кровь. Рэндольф не стал показывать свой ключ, молча поужинал и заупрямился, лишь когда пришла пора ложиться спать, иногда он предпочитал грезить наяву, и ему хотелось поскорее воспользоваться ключом.</p>
   <p>Он проснулся рано утром и уже собирался бежать в лес на горе, но дядя Крис успел перехватить его по дороге и усадил в кресло в столовой. Мальчик обвёл тревожным взглядом комнату с низким потолком, лоскутные половики на полу, лучи света, игравшие в углах, и улыбнулся, когда ветки застучали в окна. Деревья и горы были совсем рядом, и он догадался, что это и есть ворота в вечную страну, его настоящую родину.</p>
   <p>Вырвавшись на свободу, Рэндольф пощупал ключ в кармане, приободрился, вприпрыжку пробежал по саду и направился к вершине горы. Под ногами у него стелился мох, покрытые лишайниками скалы смутно проступали сквозь утреннюю дымку, словно долмены друидов среди разбухших и покривившихся стволов священной рощи. Он миновал водопад, вспененные воды которого пели рунические заклинания притаившимся за деревьями фавнам, сатирам и дриадам.</p>
   <p>Наконец он добрался до странной пещеры на лесистом склоне - это и было змеиное логово, которого так боялся старый Бениджа, да и местные крестьяне обходили стороной. Пещера оказалась гораздо глубже, чем подозревал Рэндольф. Он обнаружил в дальнем тёмном углу расщелину, ведущую к другому верхнему гроту. Ему бросились в глаза гладкие гранитные стены. Можно было подумать, что их выточили искусные мастера, а не природа. Он решил подползти к ним поближе и зажёг спички, украденные в столовой. С непонятной ему самому решимостью он добрался до последней расщелины. Картер не знал, почему он так уверенно шёл к дальней стене и почему инстинкт подсказывал ему держать серебряный ключ в вытянутой руке. Но цель была достигнута, и когда вечером он припрыгивая от радости, прибежал домой, то не стал объяснять, где и почему задержался. Рэндольф даже не проявил необходимой осторожности, и когда родные принялись допытываться, отчего он не явился к обеду, то предпочёл отмолчаться.</p>
   <p>Теперь все дальние родственники Рэндольфа Картера уверены, что на десятом году жизни его словно подменили. Что-то потрясло его воображение. Его двадцатилетний в ту пору кузен, эсквайр из Чикаго Эрнст Б. Эспинуолл, заметил, что мальчик начал меняться с осени 1883 года. Рэндольф разыгрывал фантастические сцены, на которые лишь немногие могли смотреть без содрогания. У него обнаружились свойства, казавшиеся странными и неуместными в повседневной жизни. Он явно обладал даром предвидения, и впоследствии многие факты, на первый взгляд незначительные, лишённые смысла или не связанные между собой, полностью подтвердились и оправдали его реакцию. Шли годы, сменялись десятилетия, мир поражали новые открытия и в нём возникали новые имена. Родственники и знакомые Картера с изумлением вспоминали, что когда-то, давным-давно, он небрежно обмолвился о сегодняшней сенсации. Ему тоже было непонятно значение сказанных им слов, он не сознавал, почему так, а не иначе чувствовал, и лишь смутно подозревал, что виной всему какой-то забытый сон. В начале 1897 года знакомый путешественник упомянул французский город Беллуа-ан-Сантер, и, услышав это название, Рэндольф ни с того ни с сего страшно побледнел. Его друзья вспомнили об этом, когда его, служившего в Иностранном легионе, чуть не убили в 1916 году в том самом городе. Разговоры о пророческом даре Картера участились после его таинственного исчезновения. Старый Паркс, слуга Рэндольфа, за долгие годы притерпевшийся к причудам хозяина, в последний раз видел его утром, когда тот выехал из дома на своей машине, взяв с собой найденный серебряный ключ. Паркс был при этом и на него произвели странное впечатление вырезанные на шкатулке гротескные фигуры и ещё какие-то подробности, о которых он не решился сообщить. Перед отъездом Картер сказал ему, что хочет повидать старую родовую усадьбу неподалёку от Аркхема.</p>
   <p>Его автомобиль и деревянную шкатулку, напугавшую местных жителей, нашли на полпути к разрушенной усадьбе, на горе Вязов, но в шкатулке был только свиток с надписями на неведомом языке, который не сумели расшифровать ни лингвисты, ни палеографы. Дождь давно смыл следы на шоссе, но следователи из Бостона обратили внимание на беспорядочно поваленные деревья на месте усадьбы Картеров. Очевидно, кто-то совсем недавно был тут. На лесистой вершине сыщикам попался на глаза обычный белый носовой платок, однако доказать, что он принадлежал Картеру, оказалось невозможно.</p>
   <p>Пошли разговоры о том, что его имение следует разделить между наследниками, но я твёрдо возразил против этого, так как не верю в его смерть. Во времени и пространстве, в реальности и видениях существуют крутые изломы, известные лишь духовидцам. Я неплохо знал Картера и подумал, что он нашёл способ забраться в эти лабиринты, но не мог сказать, вернётся или не вернется он назад. Он хотел попасть в страну снов и тосковал по детским годам. Потом он отыскал ключ, и я почему-то сразу решил, что он сумел им воспользоваться.</p>
   <p>Когда мы увидимся, я непременно спрошу его об этом, ибо рассчитываю в скором времени встретиться с ним в городе снов, куда мы оба всю жизнь стремились. Ходят слухи, будто в Ултаре, что за рекой Скай, власть перешла к новому королю. Он восседает на опаловом троне в Илек-Ваде, сказочном городе, где башни стоят на стеклянных утесах, нависая над сумрачным морем. Под ним бородатые гнорри с плавниками прорыли таинственные ходы, и мне кажется, я знаю, как объяснить этот слух. Мне бы очень хотелось взглянуть в большой серебряный ключ. Уверен, что в его загадочной арабеске спрятаны символы всех тайн безразличного Космоса.</p>
  </section>
 </body>
</FictionBook>
