<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Ex Oblivione</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
    <email>c</email>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-19">19 November 2017</date>
   <id>998F4A2D-322D-40AD-BFE6-BDBFF34FD0D6</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Ex Oblivione</p>
  </title>
  <section>
   <p>Когда настали мои последние дни и безобразные мелочи жизни стали подталкивать меня к безумию, подобно маленьким капелькам воды, которые палачи заставляют падать непрерывной чередой в одну точку на теле их жертвы, я полюбил лучезарное прибежище сна. В своих грёзах я находил немного той красоты, которую тщетно искал в реальной жизни, и бродил по старым садам и заколдованным лесам. </p>
   <p>Однажды, когда веял нежный ароматный ветерок, я услышал зов Юга и отправился в бесконечное томное плавание под незнакомыми звездами. </p>
   <p>В другой раз, когда шёл легкий дождь, я плавно скользил на барже по темному подземному потоку, пока не достиг другого мира, мира багровых сумерек, радужных деревьев и неувядающих роз. </p>
   <p>Я гулял по золотой долине, которая вела к тенистым рощам с развалинами храмов и заканчивалась у мощной стены, покрытой зеленью старого винограда, в которой пряталась небольшая бронзовая калитка. </p>
   <p>Много раз я гулял по этой долине, всё дольше и дольше задерживаясь в радужном полумраке, где причудливо изгибались гигантские кривые деревья, и от одного ствола к другому расстилалась влажная серая земля, местами обнажая заплесневелые камни погребённых под ней храмов. И всегда целью моих грез была заросшая виноградом стена с маленькой бронзовой калиткой. </p>
   <p>Через некоторое время, когда дни пробуждения стали всё более и более невыносимыми из-за серости и однообразности, я часто плыл по долине и тенистым рощам в наркотическом покое, думая о том, как бы навсегда поселиться здесь, чтобы не уползать каждый раз обратно в этот скучный мир, лишённый всякого интереса и новых цветов. И когда я смотрел на маленькую калитку в мощной стене, мне казалось, что за ней простирается целая страна грёз, из которой, если войти туда, уже не будет возврата. </p>
   <p>И так каждую ночь во сне я стремился найти скрытый в увитой лозой стене запор калитки, хотя он был великолепно замаскирован. И я говорил себе, что пространство за стеной было не просто более реальным, но и более прекрасным и лучезарным. </p>
   <p>Потом однажды ночью в городе снов Закарионе я обнаружил пожелтевший папирус, содержащий изречения мудрецов из мира снов, которые давным-давно жили в этом городе, и которые были слишком мудры, чтобы родиться в мире пробуждения. В папирусе было написано многое о мире снов, в том числе и сведения о золотой долине и священной роще с храмами, а также о высокой стене с маленькой бронзовой калиткой. Когда я увидел эту запись, то понял, что она относится именно к тем местам, которые я так часто посещал во сне, и поэтому я углубился в чтение папируса. </p>
   <p>Некоторые из мудрецов витиевато описывали чудеса за калиткой, через которую нельзя пройти дважды, однако другие писали об ужасах и разочаровании. Я не знал, кому из них верить, и, тем не менее, всё сильнее хотел навсегда уйти в неизвестную страну, ведь сомнения и таинственность есть приманка из приманок, а никакой новый ужас не может быть страшнее ежедневной пытки, именуемой обыденностью. Поэтому, когда я узнал о существовании наркотика, который поможет мне отпереть калитку и пройти через нее, я решил принять его, когда проснусь в следующий раз. </p>
   <p>Вчера вечером я проглотил этот наркотик и поплыл во сне в золотую долину и тенистые рощи, и когда я в этот раз подошел к древней стене, то увидел, что калитка была приоткрыта. Сквозь неё пробивалось таинственное сияние, озарявшее гигантские кривые деревья и верхушки погребенных под землей храмов, и я мелодично поплыл дальше, ожидая увидеть красоты страны, откуда я никогда не вернусь. </p>
   <p>Но когда калитка открылась пошире и чары наркотика и сна провели меня через неё, я понял, что всем пейзажам и красотам пришел конец, так как в этом новом пространстве не было ни земли, ни моря - одна лишь белая пустота безлюдного и безграничного космоса. И, будучи счастлив до такой степени, какую я раньше не осмеливался представить, я вновь растворился в этой знакомой неопредёленности кристально-чистого забвения, из которого искусительница-Жизнь призвала меня на один короткий и несчастный миг. </p>
  </section>
  <section>
   <title>
    <p>Примечания</p>
   </title>
   <p>Ex oblivione - Из забвения (лат.)</p>
  </section>
 </body>
</FictionBook>
