<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Артур Джермин</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-25">25 November 2017</date>
   <id>EC0BE36F-AF92-459E-B693-3B61792D4F66</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Артур Джермин</p>
  </title>
  <section>
   <title>
    <p>1</p>
   </title>
   <p>Жизнь отвратительна и ужасна сама по себе, и, тем не менее, на фоне наших скромных познаний о ней проступают порою такие дьявольские оттенки истины, что она кажется после этого отвратительней и ужасней во сто крат. Наука, увечащая наше сознание своими поразительными открытиями, возможно, станет скоро последним экспериментатором над особями рода человеческого — если мы сохранимся в качестве таковых, ибо мозг простого смертного вряд ли будет способен вынести изрыгаемые из тайников жизни бесконечные запасы дотоле неведомых ужасов. Знай мы, кто мы есть на самом деле, возможно, и нам пришло бы в голову поступить так же, как поступил сэр Артур Джермин, который в последнюю ночь своей жизни облил себя керосином и поднёс огонь к пропитанной горючим одежде. Никто не отважился поместить в урну его обгоревшие останки или установить надгробие в память о нём, ибо в его доме были найдены некие документы и некий скрытый от посторонних глаз в огромном ящике предмет. Люди, нашедшие их, постарались как можно скорее забыть об этом, а некоторые из тех, кто лично знал их обладателя, до сих пор не желают признать, что Артур Джермин вообще существовал на земле.</p>
   <p>В тот роковой день Артур Джермин вскрыл ящик, присланный ему из Африки, и увидел упакованный в него предмет, а когда наступила ночь, вышел на болото и предал себя огню. Поводом для самосожжения послужил именно этот предмет, а вовсе не внешность погибшего, которая была, мягко говоря, более чем необычной. Для многих из нас жизнь была бы пыткой, обладай мы такой наружностью. Но сэр Артур, будучи по складу ума поэтом и ученым, не обращал на свое уродство ни малейшего внимания. Страсть к учению была у него в крови его прадед, сэр Роберт Джермин, баронет, был знаменитым антропологом, а его прапрапрадед, сэр Уэйд Джермин, снискал известность как один из первых исследователей региона Конго. Он оставил после себя пространные труды, в которых тщательно описал природу этого края, его флору и фауну, населявшие его племена и гипотетическую древнюю цивилизацию, якобы существовавшую там много веков назад. Страсть к познанию мира была у сэра Уэйда почти маниакальной, а его никем не признанная гипотеза о наличии в Конго некой белой расы, сохранившейся с доисторических времен, вызвала шквал насмешек, последовавший сразу же после выхода в свет его книги "Обзор некоторых регионов Африки". В 1765 году сей бесстрашный исследователь был помещен в сумасшедший дом в Хантингдоне.</p>
   <p>Помешательство было фамильным недугом Джерминов, и окружающим оставалось только радоваться немногочисленности их рода. В каждом поколении неизменно оказывался только один наследник мужского пола, а с гибелью Артура Джермина род угас окончательно. Трудно сказать, как поступил бы Артур после ознакомления с вышеупомянутым предметом, если бы у него был сын. Все Джермины были уродливы, но Артур выделялся своей уродливостью даже среди своих странных родственников. Впрочем, на старых фамильных портретах в доме Джерминов можно было увидеть тонкие, умные лица, не тронутые печатью безумия. Фамильный недуг овладел родом определённо начиная с сэра Уэйда, чьи невероятные рассказы об Африке вызывали у его немногочисленных друзей чувство упоения пополам с ужасом. Его коллекция африканских трофеев явно свидетельствовала о ненормальности её владельца, ибо никакой здравомыслящий человек не стал бы собирать и хранить у себя дома такие отвратительные и зловещие экспонаты. И уж особого разговора заслуживало то воистину восточное заточение, в котором он содержал свою жену. По его словам, она была дочерью португальского торговца, с которым он встретился в Африке. Жена сэра Уэйда не любила Англии и ее обычаев. Она и ее маленький сын, родившийся в Африке, появились в доме Джерминов после возвращения сэра Уэйда из второго и самого длительного его путешествия. Очень скоро Уэйд Джермин отправился в третье, взяв жену с собой, и это путешествие оказалось для неё последним, она не вернулась из него. Никто не видел её вблизи, даже слуги; впрочем ни у кого из них и не возникало желания столкнуться с нею лицом к лицу, ибо, по слухам, она отличалась буйным и необузданным нравом. Во время пребывания в доме Джерминов она занимала отдаленное крыло здания, и сэр Уэйд был единственным человеком, чьими услугами она пользовалась. Он вообще был ярым приверженцем изоляции членов своей семьи, а потому когда он бывал в отъезде, за его малолетним сыном дозволялось присматривать одной лишь няньке, невероятно уродливой чернокожей уроженке Гвинеи. Вернувшись в Англию без леди Джермин, исчезнувшей в Африке навсегда, он сам взялся за воспитание сына.</p>
   <p>Поводом для того, чтобы счесть сэра Уэйда сумасшедшим, стали разговоры, которые он вел на людях, особенно будучи навеселе. В такую насквозь пропитанную духом рационализма эпоху, какой заслуженно считается 18-й век, со стороны ученого человека было в высшей степени неразумно с серьезным видом рассказывать о жутких образах и невероятных пейзажах, якобы виденных им под конголезской луной, о гигантских стенах и колоннах заброшенного города, полуразрушенного и заросшего лианами, о безмолвных каменных ступенях, ведущих вниз, в непроглядную тьму бездонных подвалов и запутанных катакомб с погребёнными там сокровищами. Но самым большим его промахом были рассуждения о предполагаемых обитателях тех мест (о существах, происходивших наполовину из джунглей, наполовину из древнего языческого города и бывшими созданиями столь сказочными, что, верно, и сам Плиний описал бы их с известной долей скептицизма), что начали появляться на свет после набега гигантских человекообразных обезьян на умирающий город. Возвратясь домой из последнего своего африканского путешествия, сэр Уэйд рассказывал обо всём этом с таким жутковатым пылом (аудиторией для его выступлений служил зал таверны "Голова Рыцаря"), что слушавшие его невольно содрогались. После третьего стакана сэр Уэйд начинал похваляться своими находками, сделанными в джунглях, и с пьяной спесью повествовал о том, как он жил в полном одиночестве среди страшных развалин, местонахождение которых было известно ему одному. В конце концов его упрятали в приют для умалишенных, и местные жители облегченно вздохнули они были сыты по горло сэром Уэйдом и его кошмарными историями. Сам сэр Уэйд, когда его упрятали в зарешеченную комнату в Хантингдоне, не очень-то огорчился. Последнее обстоятельство объяснялось его весьма своеобразным восприятием мира. Он невзлюбил дом, в котором жил, еще в пору отрочества своего сына, а позже вообще стал избегать его. "Голова Рыцаря" некоторое время была для него самой настоящей штаб-квартирой, а когда его изолировали от общества, он испытал даже нечто вроде благодарности к своим пленителям, он полагал, что заточение охранит его от некой нависшей над ним опасности. Три года спустя он умер.</p>
   <p>Сын Уэйда Джермина Филипп тоже был весьма своеобразной личностью. Несмотря на сильное физическое сходство со своим отцом, он отличался настолько грубой внешностью и неотёсанными манерами, что окружающие старательно его избегали. Ему не передалось безумие отца, чего так боялись многие, но он был безнадёжно туп и, кроме того, бывал подвержен вспышкам неудержимой ярости. Небольшого роста и неширокий в плечах, он отличался огромной физической силой и невероятной подвижностью. Через двенадцать лет после получения наследства и титула он женился на дочери своего лесника, который, по слухам, происходил из цыган, однако, даже не дождавшись рождения сына, внезапно пошёл служить на флот простым матросом, чем и вызвал яростное форте в хоре всеобщего осуждения, понемногу нараставшего после его вступления в брак с женщиной столь незнатного происхождения. По завершении Американской кампании он плавал на торговом судне, совершавшем рейсы в Африку, и заслужил популярность среди моряков своими силовыми трюками и бесстрашным лазанием по вантам и мачтам. В одну из ночей, когда корабль пристал к берегу Конго, он бесследно исчез.</p>
   <p>В отпрыске Филиппа Джермина фамильная особенность, которую тогда никто уже не оспаривал, приняла весьма странное и фатальное выражение. Высокий и, несмотря на незначительные диспропорции телосложения, довольно миловидный, с налётом загадочной восточной грации, Роберт Джермин начал свой жизненный путь в качестве учёного и исследователя. Он первым глубоко изучил обширную коллекцию реликвий, привезённых из Африки его сумасшедшим дедом, и первым же прославил фамилию Джерминов среди этнографов в такой же степени, в какой она уже была известна среди географов-исследователей. В 1815 году сэр Роберт женился на дочери виконта Брайтхолма, которая родила ему одного за другим троих детей. Старшего и младшего из них никто и никогда не видел, родители держали их взаперти, не желая выставлять на всеобщее обозрение их физическую и умственную неполноценность. Глубоко опечаленный таким поворотом семейной жизни, сэр Роберт нашел утешение в работе и организовал две длительные экспедиции вглубь Африки. Его средний сын, Невил, был необычайно отталкивающей личностью и явно сочетал в себе угрюмость Филиппа Джермина с надменностью Брайтхолмов. В 1849 году он сбежал из дома с простой танцовщицей, но уже через год вернулся обратно и получил прощение. К тому времени он уже был вдовцом и папашей маленького Альфреда, которому суждено было стать отцом Артура Джермина.</p>
   <p>Друзья сэра Роберта говорили, что его помешательство наступило из-за несчастий, в огромном изобилии выпавших на его долю, но скорее всего, истинной причиной был африканский фольклор. Старый ученый собирал легенды о племенах Онга, живших неподалеку от того района, где проводил свои изыскания сэр Уэйд. В этих легендах Роберт Джермин надеялся найти обоснование невероятным историям своего предка о затерянном в Джунглях городе, населённом странными существами-гибридами. Кое-какие документы, найденные у сэра Уэйда, свидетельствовали о том, что воображаемые видения безумца наверняка подпитывались африканскими мифами. 19 октября 1852 года в дом Джерминов заглянул Сэмюэл Ситон, который некоторое время жил среди племен Онга и составил о них обширные заметки. Ситон полагал, что кое-какие легенды о каменном городе гигантских белых обезьян, над которыми владычествовал белый бог, могли бы оказаться ценными для этнографа. В своей беседе с Робертом Джермином Ситон наверняка представил тому множество разного рода дополнительных свидетельств, однако об их содержании мы можем только весьма приблизительно догадываться, ибо мирный разговор двух антропологов совершенно неожиданно обернулся чередой трагических и кровавых событий. Выйдя из библиотеки, где проходила встреча, сэр Роберт Джермин оставил в ней труп задушенного Сэмюэла Ситона, а затем, не успев прийти в себя после содеянного, хладнокровно лишил жизни своих троих детей как обоих неполноценных, которых никто и никогда не видел, так и Невила, убегавшего из дома в 1849 году. Приняв смерть от руки отца, Невил все же сумел защитить своего двухлетнего сына, который был явно включён старым безумцем в схему этого ужасного преступления. Сам же сэр Роберт после нескольких попыток самоубийства и упорного нежелания произнести хотя бы одно-единственное слово, умер от апоплексического удара на втором году своей изоляции.</p>
   <p>Сэр Альфред Джермин стал баронетом на четвертом году жизни, но его вкусы и пристрастия никогда не соответствовали этому титулу. В двадцать лет от роду он связался с труппой артистов мюзик-холла, а в тридцать шесть оставил жену и сына на произвол судьбы и уехал на гастроли с бродячим американским цирком. Его жизнь оборвалась совершенно ужасным и бесславным образом. В цирке среди животных был огромный самец гориллы необычно светлой окраски; обезьяна эта была удивительно кроткой (что никак не вязалось с её внушительными размерами), и этим заслужила горячую любовь всех артистов. Что касается Альфреда Джермина, то он был совершенно очарован ею; очень часто они, разделенные решеткой, сидели один напротив другого и нежно смотрели друг другу в глаза. В конце концов Альфред добился разрешения дрессировать животное и достиг в этом деле результатов, которые одинаково изумляли и публику, и его коллег. Однажды утром это было в Чикаго Альфред репетировал с гориллой боксёрский матч, в ходе которого обезьяна нанесла дрессировщику-любителю удар, гораздо более сильный, чем того требовали правила игры, тем самым причинив своему противнику телесные повреждения и больно задев его самолюбие. О том, что произошло потом, члены "Величайшего шоу на Земле" - так назывался бродячий цирк, предпочитают не вспоминать. Они никак не ожидали, что Альфред Джермин вдруг издаст пронзительный нечеловеческий визг, схватит своего огромного противника обеими руками, прижмет к полу клетки и яростно вцепится зубами в его заросшее шерстью горло. Первые несколько секунд горилла была ошеломлена, но затем быстро пришла в себя, и к тому времени, когда подоспел дрессировщик-профессионал, тело, принадлежавшее баронету, было изувечено до неузнаваемости.</p>
  </section>
  <section>
   <title>
    <p>2</p>
   </title>
   <p>Артур Джермин был сыном Альфреда и никому не известной певички из мюзик-холла. Когда муж и отец оставил семью, мать привезла ребёнка в дом Джерминов, где тут же и сделалась полновластной хозяйкой. Она не забывала о дворянском титуле своего сына и постаралась дать ему образование настолько высокое, насколько позволяли скудные денежные средства. Семейные ресурсы таяли на глазах, и дом Джерминов совершенно обветшал, однако молодой Артур полюбил это старое сооружение вкупе со всей заполонявшей его рухлядью. Артур не походил ни на одного из своих предшественников он был поэтом и мечтателем. Те из соседей, которым было известно о таинственной португальской жене старого Уэйда Джермина, утверждали, что её романская кровь еще даст о себе знать, однако большинство издевательски посмеивалось над его восприимчивостью к прекрасному, объясняя это чертами, унаследованными от матери, певички неизвестного происхождения. Поэтическая изысканность Артура Джермина была просто выдающейся и никак не вязалась с его уродливой внешностью. Почти все Джермины отличались необычайно хрупким сложением и довольно неприятными чертами лица, но Артур превзошел в этом всех своих предков. Трудно хотя бы приблизительно описать его уродство или сравнить его с чем-нибудь. Несомненно одно: резкие, выступающие черты лица и неестественной длины руки заставляли содрогаться от отвращения всякого, кто видел Артура Джермина в первый раз.</p>
   <p>Однако его физическое уродство совершенно искупалось необычайным умом и талантом. Одарённый и эрудированный, он был удостоен самых почётных наград Оксфорда и вознёс интеллектуальную славу своего рода на новые высоты. По своему складу он был скорее поэтом, нежели ученым. И тем не менее в его планы входило продолжить работу своих предков в области африканской этнографии. В его распоряжении была замечательная конголезская коллекция сэра Уэйда, и Артур много размышлял о доисторической цивилизации, в существование которой так упрямо верил сумасшедший исследователь, одновременно пытаясь увязать в один узел многочисленные легенды и не менее многочисленные заметки, оставшиеся от его прапрапрадеда. По отношению к безымянной таинственной расе существ-гибридов, обитавших в конголезских джунглях, он испытывал какое-то особое чувство симпатии, смешанное со страхом; размышляя об этом, он пытался найти разгадку в более поздних свидетельствах, собранных его прадедом и Сэмюэлом Ситоном среди племен Онга.</p>
   <p>В 1911 году, после смерти матери, сэр Артур Джермин решил всецело посвятить себя поискам неведомого города. Продав часть своего поместья, он снарядил экспедицию и отплыл в Конго. Наняв с помощью бельгийских властей проводников-аборигенов, он отправился в глубь джунглей и провел год в стране Онга и Калири, неустанно собирая сведения о заброшенном городе. Вождём племени Калири был старый Мвану; он обладал крепкой памятью и ясным умом и знал множество старинных легенд и преданий. Старый вождь подтвердил правдивость всех легенд, слышанных Артуром Джермином, и дополнил их своими соображениями по поводу каменного города и белых человекообразных обезьян.</p>
   <p>По словам Мвану, город этот действительно стоял когда-то в джунглях и его действительно населяли существа-гибриды, но много лет тому назад они были уничтожены воинственным племенем Н'бангу. Воины Н'бангу, разрушив почти все сооружения города и истребив его население, унесли с собой мумию богини, ради которой они и совершили набег на город. Богиня эта представляла собой белую человекообразную обезьяну, и странные существа, населявшие каменный город, поклонялись ей. Жители Конго считали, что она походила на принцессу, некогда правившую этим городом. Мвану не имел ни малейшего понятия об этих странных существах, но полагал, что именно они построили город, ныне лежащий в руинах. Будучи не в состоянии разработать сколько-нибудь стройную гипотезу, Джермин тем не менее сумел вытянуть из Мвану весьма живописную легенду о мумифицированной богине.</p>
   <p>Принцесса в образе белой обезьяны, гласила легенда, стала супругой великого белого бога, пришедшего на эту землю с запада. Долгое время они вместе правили городом, но после рождения сына все трое покинули его. Они вернулись некоторое время спустя, но уже без сына, а после смерти принцессы её божественный супруг забальзамировал тело и поместил его в большой каменный мавзолей, где оно стало объектом всеобщего поклонения. После этого он навсегда ушел из города. У этой легенды имелось три возможных завершения. Согласно одному из них, ничего существенного после описанных событий не произошло, а мумия богини стала считаться символом могущества племени, обладавшего ею. Именно поэтому Н'бангу совершили набег на город и похитили её. Во втором варианте говорилось о том, что белый бог вернулся в город и умер в ногах у священного тела своей жены. В третьем же упоминалось о возвращении сына, ставшего к тому времени взрослым мужем, то ли богом, то ли обезьяной, в зависимости от фантазии сказителя и тем не менее не имевшего ни малейшего понятия о своем высоком происхождении. Вследствие невероятно развитого у чернокожих аборигенов воображения излагаемые ими события очень часто казались чересчур экстравагантными даже в контексте легенды.</p>
   <p>Артур Джермин больше не сомневался в том, что описанный сэром Уэйдом город действительно существует, и потому он вряд ли был поражён, когда в начале 1912 года набрёл на то, что от него осталось. Его размеры были явно скромнее тех, что упоминались в легендах, и тем не менее валявшиеся повсюду камни говорили о том, что это была не просто негритянская деревня. К своему огромному огорчению, Артур не нашёл среди развалин никаких резных изображений, а немногочисленность членов экспедиции помешала расчистить хотя бы один из проходов, ведущих в упоминавшиеся сэром Уэйдом катакомбы. Артур переговорил со всеми местными вождями о белых человекообразных обезьянах и забальзамированной богине, но полученные сведения необходимо было уточнить у какого-нибудь европейца, жившего в этих местах. Артур нашел такого человека, это был мсье Верхерен, бельгийский агент, обитавший на одной из конголезских торговых факторий. Выслушав Артура, бельгиец пообещал ему не только отыскать, но и доставить мумию богини. Хотя о ней мсье Верхерен слышал лишь краем уха, он рассчитывал на помощь племени Н'бангу, которое в то время состояло на службе у правительства короля Альберта, и бельгиец не без основания полагал, что ему удастся достаточно легко убедить их расстаться с этим мрачным божеством, которое некогда было похищено из каменного города их предками. Отплывая в Англию, Джермин думал о том, что через каких-нибудь несколько месяцев он, может быть, получит бесценную для этнографа реликвию, которая подтвердит самые безумные гипотезы его прапрапрадеда. Одна эта мысль заставляла его дрожать от волнения.</p>
   <p>Впрочем, деревенские жители, жившие неподалеку от поместья Джерминов, могли бы рассказать Артуру гораздо более леденящие душу истории на конголезскую тему, унаследованные ими от своих дедов, прадедов и прапрадедов, последние из которых имели честь лично присутствовать на выступлениях сэра Уэйда в "Голове Рыцаря".</p>
   <p>Артур Джермин терпеливо ждал вестей от мсье Верхерена, со всё возрастающим прилежанием изучая рукописи своего сумасшедшего пращура. Постепенно он почувствовал духовную близость с сэром Уэйдом и с энтузиазмом взялся за поиски реликвий, связанных с его личной жизнью в Англии, тогда как до этого Артура интересовали только свидетельства об африканских подвигах предка.</p>
   <p>Несмотря на обилие устных преданий о загадочной жене-португалке, Артуру не удалось отыскать ни одного вещественного подтверждения тому, что таковая вообще жила в доме Джерминов. Казалось, память о ней намеренно вычеркнута из семейных анналов. Артур пытался понять, почему так получилось, и в конце концов решил, что причиной этого умышленного забвения явилось сумасшествие ее мужа. Артур Джермин вспомнил, что его прапрапрабабка была дочерью португальца, который вёл торговлю в Африке. Без сомнения, она превосходно знала Черный Континент и обладала определённой практической смёткой, унаследованной от отца. Гипотезы сэра Уэйда наверняка вызывали у неё издевательскую усмешку, а такой мужчина, как Уэйд Джермин, вряд ли мог простить ей подобное поведение. Она умерла в Африке скорее всего, муж увез её туда специально для того, чтобы убедить в своей правоте.</p>
   <p>Так рассуждал Артур Джермин; и всё же, несмотря на кажущуюся стройность своих домыслов, он не мог не ощущать их зыбкости, тем более что после смерти его странных прародителей прошло уже добрых полтора столетия.</p>
   <p>В июне 1913 года Джермин получил письмо от мсье Верхерена, в котором последний сообщал о том что поиски мумии увенчались успехом. Эта мумия, писал бельгиец, представляет собой совершенно необычный экспонат, классифицировать который было бы не под силу простому любителю. Только специалист мог бы определить, кому именно человеку или обезьяне принадлежало это забальзамированное тело; впрочем, процесс идентификации был затруднён крайне неудовлетворительным состоянием мумии. Неумолимое время и влажный климат Конго никак нельзя отнести к факторам, благоприятствующим сохранности мумий, особенно в случаях, когда бальзамирование выполняется невеликим специалистом в этой области. На шее у мумии имеется золотая цепочка с пустым медальоном, на поверхности которого изображён некий герб; несомненно, медальон был снят разбойниками Н'бангу с какого-нибудь незадачливого белого путешественника и нацеплен на шею богини в знак преклонения. Подробно остановившись на чертах лица мумифицированной богини, мсье Верхерен позволил себе привести фантастическое сравнение, или, скорее, шутливое предположение относительно того, насколько эти черты могут поразить его корреспондента; впрочем, письмо носило в основном строго научный характер, и упоминание о чертах лица богини было единственным легкомысленным его местом. Бельгиец писал, что ящик с мумией прибудет примерно через месяц после получения письма.</p>
   <p>Помещённый в ящик предмет был доставлен в дом Джерминов 3 августа 1913 года, во второй половине дня. Сэр Артур тут же распорядился унести его в большую залу, где хранилась коллекция африканских образцов, начатая сэром Робертом и завершённая самим Артуром.</p>
   <p>О дальнейших событиях повествуют свидетельства слуг, документы и вещественные доказательства, которые позже подверглись самому тщательному изучению. Из всех свидетельств наиболее полным и связным был рассказ старого Сомса, дворецкого в доме Джерминов. Он показал, что после того, как ящик был установлен в комнате-музее, сэр Артур приказал всем покинуть помещение. Как только его приказание было выполнено, он тут же принялся вскрывать ящик, о чем свидетельствовал стук молотка и зубила. Потом наступила тишина; сколько она продолжалась, Сомс точно не помнил, однако менее чем через четверть часа дворецкий услышал леденящий душу вопль, исходивший, вне всякого сомнения, из груди Артура Джермина.</p>
   <p>В следующее мгновение сэр Артур выскочил из комнаты и с бешеной скоростью устремился к парадному выходу, словно его преследовало некое жуткое чудовище. Выражение неописуемого ужаса на его лице потрясло Сомса и, в свою очередь, он ощутил приступ неподдельного страха. Почти добежав до парадного, сэр Артур внезапно остановился, поколебался секунду-другую, а затем повернулся и сбежал вниз по ступенькам, ведущим в подвал.</p>
   <p>Потрясённые слуги молча смотрели на дверь, за которой скрылся хозяин дома, ожидая, что он вот-вот появится обратно, но этого так и не произошло. За дверью не было слышно ни звука; только сильный запах керосина начал распространяться по дому. После наступления темноты слуги услыхали, как хлопнула дверь, ведущая из подвала во двор. Последним, кто видел живого Артура Джермина, был конюх; по его словам, с ног до головы облитый керосином сэр Артур, воровато озираясь, устремился в сторону раскинувшегося неподалеку от дома болота и вскоре исчез во тьме. Далее ужасные события развивались с огромной быстрой: слуги увидали на пустыре яркую вспышку, столб пламени, в котором корчился самоубийца и через минуту все было кончено.</p>
   <p>Причину, по которой обгоревшие останки сэра Артура Джермина не были собраны и захоронены, следует искать на дне ящика, полученного покойным из Африки. Вид мумифицированной богини был ужасен: полуразложившаяся, изъеденная, она вызывала тошноту, но даже ничего не смыслящий в антропологии дилетант мог бы понять, что перед ним лежит мумия белой человекообразной обезьяны неизвестного вида, характеризующегося гораздо менее густым, нежели у других обезьян, волосяным покровом и значительно большим сходством с человеком; следует добавить, что последнее было просто невыносимо.</p>
   <p>Не будем вдаваться в подробности, дабы не пробудить у читателя весьма неприятных эмоций, однако упомянем о двух немаловажных деталях, которые потрясающе стыкуются с некоторыми заметками сэра Уэйда, касающимися его африканских экспедиций, а также с конголезскими легендами о белом боге и богине в образе человекообразной обезьяны. Во-первых, герб на медальоне, который украшал мумимицированную богиню, был фамильным гербом Джерминов; во-вторых, полушутливый намек мсье Верхерена относительно сходства сморщенного лика богини с некой известной персоной, относился ни к кому иному, как к пораженному сверхъестественным ужасом Артуру Джермину, прапраправнуку сэра Уэйда Джермина и никем и никогда не виданной женщины. Члены Королевского Антропологического института предали мумию огню, а медальон выбросили в глубокий колодец, и многие из них до сих пор не желают признать, что Артур Джермин вообще существовал на земле.</p>
  </section>
 </body>
</FictionBook>
