<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Город</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-93F392-E539-5C4B-B9A4-E9F3-BAB0-30C201</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Город</p>
  </title>
  <section>
   <p>Был прекрасным, златым</p>
   <p>Тот город в свету;</p>
   <p>Пронзал, недвижим,</p>
   <p>Ночи темноту;</p>
   <p>Край чуда, блаженства, где мрамором храмы</p>
   <p>Взнеслись в высоту.</p>
   <empty-line/>
   <p>Вспоминаю сезон,</p>
   <p>Весь с первого дня;</p>
   <p>То безумнейший сон,</p>
   <p>Мертвит что меня,</p>
   <p>Когда жуть Зимы в белом саване мучит</p>
   <p>И сводит с ума.</p>
   <empty-line/>
   <p>Он прекрасней Сиона</p>
   <p>Сверкал в небесах,</p>
   <p>Свет когда Ориона</p>
   <p>Застлал мне глаза,</p>
   <p>Сном окутав из воспоминаний времён, чья</p>
   <p>Померкла краса.</p>
   <empty-line/>
   <p>Там каждый дворец</p>
   <p>С резьбою прекрасной</p>
   <p>Нёс словно венец</p>
   <p>В террасах бесстрастно,</p>
   <p>И сады там цвели ароматно и ярко</p>
   <p>Волшбою неясной.</p>
   <empty-line/>
   <p>Аллеи манили</p>
   <p>Своим колдовством,</p>
   <p>А своды твердили -</p>
   <p>Когда-то, в былом,</p>
   <p>Я в восторге под ними бродил, наслаждаясь</p>
   <p>Спокойным теплом.</p>
   <empty-line/>
   <p>На его площадях</p>
   <p>Скульптуры стояли:</p>
   <p>Вожди о брадах</p>
   <p>Величье являли -</p>
   <p>Одна же стояла разбитой, ударами лик ей</p>
   <p>Стесали.</p>
   <empty-line/>
   <p>В том сияющем граде</p>
   <p>Не зрел я людей;</p>
   <p>Но в фантазии взгляде -</p>
   <p>Коль память есть в ней -</p>
   <p>Изваянья остались, и вызвали страх их</p>
   <p>Черты из камней.</p>
   <empty-line/>
   <p>Раздув уголёк,</p>
   <p>Во мне что пылал,</p>
   <p>Я давних эпох</p>
   <p>Черёд вспоминал,</p>
   <p>Чтоб вольно войти в бесконечность – в былое</p>
   <p>Тогда б я попал.</p>
   <empty-line/>
   <p>Но вдруг в душу мне вещий</p>
   <p>Злой знак пал нежданный,</p>
   <p>Как рассвет тот зловещий,</p>
   <p>Встаёт что багряный,</p>
   <p>И я в панике скрылся от мёртвых, забытых кошмаров</p>
   <p>Познаний.</p>
  </section>
 </body>
</FictionBook>
