<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>К Филлис</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-57A90E-4260-844E-1E8D-4FF9-282F-C67DF4</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>К Филлис</p>
  </title>
  <section>
   <epigraph>
    <p>(С покорнейшими извинениями Рэндольфу Сент-Джону, джентльмену)</p>
   </epigraph>
   <empty-line/>
   <p>Ах, Филлис, если б я умел творить</p>
   <p>Искусно строфы, коими напрасно</p>
   <p>Твоё замыслил сердце покорить,</p>
   <p>Ведя себя как раб хозяйки властной,</p>
   <p>Тот если б пыл, что изливал я рьяно</p>
   <p>У ног твоих, был в рифме отражён,</p>
   <p>И теплота души, тобой лишь пьяной,</p>
   <p>В стихах бы сохранилась для Времён,</p>
   <p>Вся если бы любовь к тебе одной</p>
   <p>Подвигла к поэтическим полётам:</p>
   <p>Чужие страсти влив в рассудок мой,</p>
   <p>Враз вознесла б к лирическим высотам -</p>
   <p>То лавры скудные, что мной даны,</p>
   <p>Поверь мне, крошка, были б всё ж скудны!</p>
  </section>
 </body>
</FictionBook>
