<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Отчаяние</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-DA38C9-58E7-B54E-B0A8-6311-AA83-A9C4CF</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Отчаяние</p>
  </title>
  <section>
   <p>В полночь в вереске взвывают,</p>
   <p>В кипарисах воздыхают,</p>
   <p>В ветре бешено летают</p>
   <p>Существа из адской мессы</p>
   <p>Средь ветвей сухих скрипят,</p>
   <p>У болота говорят,</p>
   <p>За обрывами вопят -</p>
   <p>То отчаяния бесы.</p>
   <empty-line/>
   <p>Если память мне не врёт,</p>
   <p>Прежде чем осенний свод</p>
   <p>Юный мой пресёк полёт,</p>
   <p>Счастье жило здесь отрадно;</p>
   <p>Небо ведь тогда лучилось</p>
   <p>И лазурью как искрилось,</p>
   <p>Но я понял: это снилось -</p>
   <p>В Дита дрёме беспощадной.</p>
   <empty-line/>
   <p>Время быстро так течёт,</p>
   <p>Боль незнания несёт -</p>
   <p>Как слепец с собой ведёт</p>
   <p>Там, никто где не ступал;</p>
   <p>И плывущий в нём скорбит,</p>
   <p>Смерти пламень жуткий зрит,</p>
   <p>Под предвестья злые бдит -</p>
   <p>Волн игрушкой ведь он стал.</p>
   <empty-line/>
   <p>Злые крылья в выси бьют;</p>
   <p>Грифы душу жадно жрут;</p>
   <p>Сути странные снуют</p>
   <p>Чернотой по небесам.</p>
   <p>Счастья тень и гнёт забот,</p>
   <p>Бесы грусти, что грядёт -</p>
   <p>В душу тьма их всех падёт,</p>
   <p>Чтоб остаться вечно там.</p>
   <empty-line/>
   <p>Жизнь такая – со слезами,</p>
   <p>Мук бросаема волнами,</p>
   <p>С мерзких Фурий грабежами</p>
   <p>Днём покоя, ночью сна.</p>
   <p>Но за Жизнью ожидает</p>
   <p>Тех, кто стонет и страдает,</p>
   <p>То Забвенье, что венчает</p>
   <p>Тщетных поисков года.</p>
  </section>
 </body>
</FictionBook>
