<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Полярис</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>31B51737-C12A-4C9B-818E-6B2C12CFBDA9</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Полярис</p>
  </title>
  <section>
   <p>В северном окне моей палаты жутким светом горит Полярная звезда. Она сияет там в долгие часы адской черноты. И осенью года, когда ветры с севера завывают и клянут всё на свете, и рдеющие кроны деревьев перешёптываются друг с другом на болоте в короткие утренние часы под рогатым убывающим месяцем. Я сижу у створки окна и смотрю на звезду. Текут часы, и вниз соскальзывает Кассиопея, в то время как Большая Медведица выбирается из-за пропитанных болотными испарениями деревьев, качающихся от ночного ветра.</p>
   <p>Перед самым рассветом Арктур красновато мигает над кладбищем, расположенным на невысоком холме, и Волосы Вероники странно мерцают вдали на таинственном востоке, но Полярная звезда продолжает злобно смотреть с того же самого места на чёрном своде, отвратительно подмигивая, как болезненно вперившийся взгляд, который пытается передать какое-то загадочное сообщение, однако не передает ничего, кроме намека, что этим известием он когда-то обладал. Но иногда, в облачную погоду, мне удается заснуть. Я хорошо помню ночь большого северного сияния, когда над болотом играл потрясающий блеск дьявольского огня. Вслед за этими лучами пришли облака, и я заснул.</p>
   <p>И под рогатым убывающим месяцем я впервые увидел город. Тихий и сонный, лежал он на странном плато во впадине между странными горами. Из призрачного мрамора были его стены и башни, его колонны, купола и мостовые. На мраморных улицах возвышались мраморные столпы, на верху которых были изваяны лица бородатых суровых мужей. Теплый воздух был неподвижен. А наверху, всего в десяти градусах от зенита, сияла эта стерегущая Полярная звезда. Долго смотрел я на город, но день всё не наступал. Когда красный Альдебаран, который мерцал низко над горизонтом, но не заходил, прополз четверть круга, я заметил свет и движение в домах и на улицах. Люди, странно одетые, но вместе с тем благородные и знакомые мне, вышли наружу, и под рогатым убывающим месяцем говорили мудрые слова на языке, который я понимал, хотя он и не был похож ни на один из известных мне языков. И когда красный Альдебаран прополз более чем половину своего пути по горизонту, снова наступили темнота и молчание.</p>
   <p>Проснувшись, я стал уже не тем, кем был раньше. Над моей памятью тяготело видение города, и в моей душе возникло другое смутное воспоминание, в природе которого я тогда не был уверен. После этого в облачные ночи, когда я мог спать, я видел город часто; иногда под жёлтыми горячими лучами солнца, которое не закатывалось, а ходило кругами низко над горизонтом. А в ясные ночи Полярная звезда глядела так злобно, как никогда раньше.</p>
   <p>Постепенно я начал размышлять, где же моё место в этом городе на странном плато между странных гор. Сначала я довольствовался наблюдением его жизни в качестве вездесущего бестелесного зрителя, но затем у меня возникло желание определить своё отношение к ней и высказывать свои мысли в присутствии суровых людей, которые каждый день беседовали на площадях общественного собрания. Я сказал себе: "Это не сон, ибо каким образом я мог бы доказать, что более реальна та, другая жизнь в доме из камня и кирпича к югу от мрачного болота и кладбища на низком холме, там, где Полярная звезда заглядывает каждую ночь в моё северное окно?"</p>
   <p>Однажды ночью я слушал ораторов на большой площади, где было множество статуй, и ощутил в себе перемену. Я больше не был чужеземцем на улицах Олатоэ, города, расположенного на плато Саркиа между горами Нотой и Кадифонок. Тогда говорил мой друг Алое, и речь его услаждала мою душу, потому что это была речь настоящего человека и патриота. Этой ночью пришли известия о падении Дайкоса и о наступлении инутов, этих злобных низкорослых врагов, которые пять лет назад появились откуда-то с Запада, опустошали границы нашего королевства и осаждали многие наши города. Заняв укреплённые местности у подножия гор, они устремились на открытое плато, хотя каждый гражданин сражался с ними за десятерых. Однако приземистые создания были сильны в военном искусстве и не признавали правил чести, которые удерживали наших рослых сероглазых ломарцев от беспощадной войны на уничтожение. Алое, мой друг, был командующим всех сил плато, и на него возлагала последнюю надежду наша страна. Поэтому он говорил о нависшей над нами опасности и призывал жителей Олатоэ, храбрейших из ломарцев, поддержать славные традиции предков, которые, когда им пришлось двинуться на юг из Зобны, отступая перед надвигающимся ледяным покровом (точно так же, как наши потомки когда-нибудь будут вынуждены бежать с земли Ломара), доблестно и победоносно отбросили волосатых длинноруких каннибалов-гнопкеев, преградивших им путь. Мне Алое не разрешил участвовать в военных действиях, потому что я был слаб и подвержен непонятным обморокам при физических и нервных перегрузках. Однако мои глаза считались в городе самыми проницательными, поскольку я ежедневно уделял долгие часы изучению манускриптов, собранных в Пинакотеке, и премудростей Зобнийских Отцов, и поэтому мой друг, не желая моей напрасной гибели в схватке, вознаградил меня службой, первостепенной по своей важности. Он послал меня к сторожевой башне Тапнен, где я должен был взять на себя роль глаз его армии. Если бы инуты попытались достигнуть цитадели по узкому проходу позади пика Нотон, чтобы захватить гарнизон врасплох, я должен был разжечь костер и таким образом подать сигнал, предупредить воинов и спасти город от возникшей угрозы. Я в одиночестве поднялся на башню, потому что все крепкие телом люди были нужны в ущельях внизу. Мой разум был болезненно возбужден и утомлен оттого, что я не спал несколько суток, но намерение моё было твердо, ибо я любил свою родную страну Ломар и мраморный город Олатоэ, лежащий между горами Нотон и Кадифонок.</p>
   <p>Но когда я очутился посреди самого верхнего этажа башни, я увидел рогатый серп убывающего месяца, красный и мрачный, мерцающий сквозь дымку испарений, нависших над далекой впадиной Баноф.</p>
   <p>А через отверстие в кровле заглянула бледная Полярная звезда, дрожа и колыхаясь, словно живая, и косясь, словно злой дух-искуситель. Казалось, что душа её нашептывает недобрые советы, убаюкивая меня и внушая предательскую дремоту монотонным ритмическим обещанием, повторяемым снова и снова:</p>
   <poem>
    <stanza>
     <v>Спи, дозорный, до поры.</v>
     <v>Долгий путь пройдут миры</v>
     <v>Шесть и двадцать тысяч лет,</v>
     <v>И увидишь вновь мой свет,</v>
     <v>Там, где я горю теперь.</v>
     <v>Все свершится, верь не верь.</v>
     <v>Звезд других спокоен взгляд,</v>
     <v>Все поймут и все простят,</v>
     <v>Только я, свершив свой круг,</v>
     <v>Прошлое напомню вдруг.</v>
    </stanza>
   </poem>
   <p>Тщетно я боролся с дремотой, пытаясь увязать эти странные слова с книжными знаниями, которые я почерпнул из манускриптов Пинакотеки. Моя голова отяжелела и, качаясь, склонилась на грудь, и когда я снова поднял глаза, это был уже тот сон, где Полярная звезда злорадно глядела на меня через окно над страшно раскачивающимися деревьями на спящем болоте. А я всё продолжал спать.</p>
   <p>В стыде и отчаянье я время от времени вскрикивал, умоляя снящихся мне существ разбудить меня, потому что инуты крадутся через проход за пиком Нотон и могут захватить цитадель врасплох, но эти существа были демонами, они смеялись надо мною и говорили, что это бред. Они насмехались надо мною, пока я спал, а приземистые жёлтые враги в молчании, наверное, уже подползали к нам. Я не справился со своей службой и предал мраморный город Олатоэ. Я обманул надежды Алоса, моего друга и командира. Но эти призраки из моего сна опять осмеяли меня. Они сказали, что страна Ломар существует только в моих ночных видениях; что в тех краях, где Полярная звезда стоит высоко, а красный Альдебаран крадётся низко, над самым горизонтом, уже давно, в течение тысяч лет, нет ничего, кроме снега и льда, и нет никаких людей, кроме низкорослых желтокожих туземцев, угнетённых холодом, которых эти призраки называли эскимосами.</p>
   <p>И пока я терзался чувством вины, отчаянно пытаясь спасти город, отвести от него угрозу и безуспешно старался отделаться от этого неестественного сна, в котором я находился в доме из кирпича и камня, стоящем на невысоком холме рядом с мрачным болотом и кладбищем, злобная чудовищная Полярная звезда глядела вниз с чёрного небосвода, издевательски подмигивая, как вперившийся глаз сумасшедшего, который силится передать какую-то весть, но не может вспомнить ничего, кроме того, что эту весть он когда-то знал.</p>
  </section>
 </body>
</FictionBook>
