<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Поэт страсти</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-B458C8-A343-BD49-B29A-3973-7AE9-B8AF71</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Поэт страсти</p>
  </title>
  <section>
   <p>Вы поймите поэта с амурным пером,</p>
   <p>В смутном кто вдохновенье извёл пол-листа.</p>
   <p>И не думайте, пьян или болен что он,</p>
   <p>Коль рыдает, на сердце когда пустота:</p>
   <p>Ведь его ремесло,</p>
   <p>Чтоб безумье нашло</p>
   <p>На него от девицы, не зрел чьё чело -</p>
   <p>И, возможно, кричащая пылкая страсть</p>
   <p>Через день парой фунтов на Граб-стрит воздаст!</p>
  </section>
 </body>
</FictionBook>
