<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Посланник</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-D2890D-BDCE-E045-EFB4-0762-CEA3-A0720C</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Посланник</p>
  </title>
  <section>
   <epigraph>
    <p>Бертрану К. Харту, эсквайру</p>
   </epigraph>
   <empty-line/>
   <p>Придёт в три ночи нечто, он сказал,</p>
   <p>Со старого погоста под холмом;</p>
   <p>Но, греясь мягким очага теплом,</p>
   <p>Что это бред, себя я убеждал.</p>
   <p>То, верно, шутка лишь, я размышлял,</p>
   <p>Придуманная тем, кто незнаком</p>
   <p>Со Знаком Старших, что с седых времён</p>
   <p>Взывает к формам тьмы как ритуал.</p>
   <empty-line/>
   <p>Не это, нет – но лампу я зажёг,</p>
   <p>Когда из Сиконка взошёл Лев звёздный,</p>
   <p>А башня три часа пробила грозно,</p>
   <p>И потускнел последний уголёк.</p>
   <p>Затем я услыхал стук тихий в дверь -</p>
   <p>И правды ужас съел меня, как зверь!</p>
  </section>
 </body>
</FictionBook>
