<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Джек</first-name>
    <middle-name>Чапман</middle-name>
    <last-name>Миске</last-name>
   </author>
   <book-title>Призрак в лунном свете</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-26">26 November 2017</date>
   <id>D94ADF13-5057-4E73-B23B-69F98AE24874</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Призрак в лунном свете</p>
  </title>
  <section>
   <p>Морган писать не умел. Он даже говорить по-английски правильно не мог. И вдруг сочинил такое, что заставил смеяться всех. Я долго недоумевал, что же случилось. И вот что я узнал. </p>
   <p>Вечером он был один. Вдруг будто его что-то подтолкнуло, он схватил ручку и в спешке оставлял на бумаге строчку за строчкой. </p>
   <p>"Меня зовут Говард Филлипс. Живу я в Провиденсе, Колледж-стрит, 66. 24 ноября 1927 - я не знаю точно, какой год сейчас - я впал в сон, из которого уже не проснулся. Во сне я очутился в мрачной, окутанной туманом трясине под серым осенним небом на северной стороне от покрытых лишайником крутых утесов. Движимый какой-то тёмной силой, я карабкался по стене головокружительной высоты, когда моё внимание привлекли многочисленные чёрные зияющие норы, тянувшиеся вглубь, в недра скалы, за которую я цеплялся. Некоторые участки моего пути казались такими тёмными, что я не мог их разглядеть. В одном, особенно мрачном месте меня охватил страх. Казалось, будто невидимые вездесущие испарения исходят из бездны и пронизывают мой ум. В абсолютной темноте я совершенно потерял ориентировку и не знал, куда мне двигаться. Напрягая последние силы, я очутился, наконец, на покрытой мхом каменистой платформе, освещённой бледным лунным светом, пришедшим на смену угасающему дню. Вокруг меня не было ни единого признака жизни, но я сразу же уловил легкий шум, доносившийся со стороны покинутого мной болота. Спустя некоторое время я обнаружил ржавые рельсы и покорёженные столбы, поддерживающие натянутые трамвайные провода. Идя по этому пути, я вскоре наткнулся на желтый трамвай с номером 1852. Это была двухэтажная колымага типа тех, что широко использовались между 1900 и 1910 годами. Он был пустой, но в рабочем состоянии, готовый тронуться в путь. Водитель, несомненно, лишь недавно вышел из него, так как мотор тихо работал, и трамвай мелко дрожал, поставленный на тормоза. Заинтригованный, я поднялся в кабину, чтобы зажечь свет, и обнаружил, что там не было ни одного контрольного рычага. Ошеломленный, я собирался сесть в вагон, но остановился, почувствовав легкое шуршание редкой травы у своей левой ноги. При свете луны показались два темных силуэта. Эти существа были в форменных касках трамвайной компании, и я понял, что это именно кондуктор и водитель. Внезапно один из них резко фыркнул, поднял свое лицо к небу и принялся выть на луну. Другой тут же стал на четыре лапы и побежал в направлении вагона. Я выскочил, как сумасшедший, помчался, задыхаясь, на плато и бежал до тех пор, пока, измождённый, не упал на землю. Отнюдь не контролёр, бегающий на четырех лапах, так меня испугал, а водитель, белое конусовидное лицо которого заканчивалось кроваво-красным щупальцем. </p>
   <p>Я понимал, что это не более чем сон, хотя и жутко мерзкий. С этой страшной ночи я не переставал молиться, заклиная разбудить меня. Но всё напрасно! </p>
   <p>Я стал, таким образом, одним из жителей этого кошмарного мира. Моя первая ночь растаяла с наступлением рассвета. Я бесцельно шатался по уединённым болотистым местам. Когда наступила ночь, я всё ещё бродил, надеясь проснуться. Но вдруг, раздвигая камыши, я увидел тот самый трамвай и рядом с ним существо с конусовидной мордой, воющее на луну. </p>
   <p>Мой каждый день похож на день. А каждую ночь я нахожусь в одном и том же страшном месте. Я делал попытки никуда не двигаться ночью, но у меня это не получалось. И каждый раз, открывая глаза, вижу перед собой это жуткое существо, воющее на луну. И опять я бегу оттуда, как безумный. </p>
   <p>Господи! Когда же я, наконец, проснусь?" </p>
   <p>Вот что написал Морган. Я отправляюсь туда, на Колледж-стрит, 66, в Провиденс, хотя и не знаю, что мне удастся там увидеть. </p>
  </section>
 </body>
</FictionBook>
