<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Провиденс</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-5606D3-AB86-BF42-26B1-4AEA-4DCE-5D7F99</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Провиденс</p>
  </title>
  <section>
   <p>Залив где реку принимает,</p>
   <p>А на холмах леса,</p>
   <p>Там шпили Провиденс вздымает</p>
   <p>Ко древним небесам.</p>
   <empty-line/>
   <p>Шлют блеском своды вековые</p>
   <p>Привет утра красе,</p>
   <p>Фронтоны старые, чудные</p>
   <p>Разбросаны везде.</p>
   <empty-line/>
   <p>А средь извилистых путей,</p>
   <p>По склону что бегут,</p>
   <p>Все чары позабытых дней</p>
   <p>Спокойствие дадут.</p>
   <empty-line/>
   <p>Дверного молоточка стук</p>
   <p>И кирпичей мельканье -</p>
   <p>Былого каждый вид и звук,</p>
   <p>Чудесное собранье.</p>
   <empty-line/>
   <p>Ступень чугунные перила,</p>
   <p>Высокой башни тень,</p>
   <p>Точёная иголка шпиля</p>
   <p>И мох садовых стен.</p>
   <empty-line/>
   <p>Знаменья смертности людской</p>
   <p>На кладбище ветшают,</p>
   <p>И крыши с пристани гнилой</p>
   <p>За морем наблюдают.</p>
   <empty-line/>
   <p>Сквер старый, чья стоит стена</p>
   <p>Сто пятьдесят уж лет,</p>
   <p>Деревьями заслонена -</p>
   <p>Внимания ей нет.</p>
   <empty-line/>
   <p>Над речками во сне мосты,</p>
   <p>Усадьбы на холме,</p>
   <p>Дворы, где тайны и мечты</p>
   <p>Вдруг селятся в душе.</p>
   <empty-line/>
   <p>В лозе вся улочка крутая</p>
   <p>Из окон свет струит</p>
   <p>В вечерней тьме до поля края,</p>
   <p>В низовье что лежит.</p>
   <empty-line/>
   <p>Мой Провиденс! Ветра какие</p>
   <p>Вращают флюгер твой,</p>
   <p>И что за призраки седые</p>
   <p>Проносятся гурьбой!</p>
   <empty-line/>
   <p>Как в прошлом звон колоколов</p>
   <p>Звучит окрест долин,</p>
   <p>Дух из могил твоих отцов</p>
   <p>Твой край хранит благим.</p>
   <empty-line/>
   <p>Мечтаешь, стоя над водой,</p>
   <p>И не вредим годами,</p>
   <p>Эпохи дух чудесной той,</p>
   <p>Что светит за слезами.</p>
   <empty-line/>
   <p>Мерцанье зрю твоих огней,</p>
   <p>Неважно где, когда;</p>
   <p>В душе живёшь ведь ты моей,</p>
   <p>Ты за меня всегда!</p>
  </section>
 </body>
</FictionBook>
