<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Сад</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-0E982A-7A2B-0A49-888C-875A-8934-54B75E</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Сад</p>
  </title>
  <section>
   <p>Вот древний-древний сад, который вижу я во снах,</p>
   <p>Где солнца майский луч игривый призрачно отсвечён,</p>
   <p>Цветы увядшие безвкусны, они в серых все тонах,</p>
   <p>А стен развалины пробудят размышленья о прошедшем.</p>
   <p>Лоза ползёт в укромных уголках, и мох в пруду,</p>
   <p>Беседку чаща задушила темнотою и прохладой,</p>
   <p>А на безмолвных майских тропах редко травы я найду,</p>
   <p>И запах тлена плесневелый здесь сильней всех ароматов.</p>
   <p>И не найти живых существ в совсем забытом месте том,</p>
   <p>И за оградой тишина не отзовется звуком эха,</p>
   <p>Но я иду, я жду и вслушиваюсь в поиске своем,</p>
   <p>И знаю, что тот сад рожден веленьем сгинувшего века.</p>
   <p>Я буду часто вызывать виденья дня, что больше нет,</p>
   <p>И взгляд на серый-серый вид откроет в памяти мне дверцу.</p>
   <p>Печаль утихнет, и я вздрогну, вдруг поняв простой ответ:</p>
   <p>Цветы поникшие – надежды, сад же – это мое сердце.</p>
  </section>
 </body>
</FictionBook>
