<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Чушь-глушь</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-21">21 November 2017</date>
   <id>FBD-928253-90A6-D74F-8291-3374-B2E4-3B7831</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <section>
   <title>
    <p>Чушь-глушь</p>
   </title>
   <p>О, дайте пожить мне в деревне -</p>
   <p>Спокойно, свободно, легко!</p>
   <p>Здесь песни поются напевней</p>
   <p>И можно дышать глубоко.</p>
   <empty-line/>
   <p>Поклонниц и критиков свора</p>
   <p>Меня только делает злей.</p>
   <p>Как радостно петь для простора</p>
   <p>Широких лугов и полей!</p>
   <empty-line/>
   <p>Тут все маляры – Рафаэли,</p>
   <p>Здесь гений – любой стихоплёт.</p>
   <p>Кто знает – а вдруг в самом деле</p>
   <p>На крыше тут Муза живёт?</p>
   <p>Они увидят средь могил тень По.</p>
  </section>
 </body>
</FictionBook>
