<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Показания Рэндольфа Картера</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Рэндольф Картер"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-17">17 January 2018</date>
   <id>5311F907-963B-4F71-B662-A1C90ABD4C7D</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Показания Рэндольфа Картера</p>
  </title>
  <section>
   <p>Ещё раз повторяю, джентльмены: всё ваше расследование ни к чему не привёдет. Держите меня здесь хоть целую вечность; заточите меня в темницу, казните меня, если уж вам так необходимо принести жертву тому несуществующему божеству, которое вы именуете правосудием, но вы не услышите от меня ничего нового. Я рассказал вам всё, что помню, рассказал как на духу, не исказив и не сокрыв ни единого факта, и если что-то осталось для вас неясным, то виною тому мгла, застлавшая мне рассудок, и неуловимая, непостижимая природа тех ужасов, что навлекли на меня эту мглу. Повторяю: мне неизвестно, что случилось с Харли Уорреиом, хотя мне кажется, по крайней мере я надеюсь, что он пребывает в безмятежном забытьи, если, конечно, блаженство такого рода вообще доступно смертному. Да, в течение пяти лет я был ближайшим другом и верным спутником Харли в его дерзких изысканиях в области неведомого. Не стану также отрицать, что человек, которого вы выставляете в качестве свидетеля, вполне мог видеть нас вдвоем в ту страшную ночь в половине двенадцатого на Гейнсвильском пике, откуда мы по его словам направлялись в сторону Трясины Большого Кипариса, сам я, правда, всех этих подробностей почти не помню. То что у нас при себе были электрические фонари, лопаты и моток провода, соединяющий какие-то аппараты, я готов подтвердить даже под присягой, поскольку все эти предметы играли немаловажную роль в той нелепой и чудовищной истории, отдельные подробности которой глубоко врезались мне в память, как бы ни была она слаба и ненадёжна. Относительно же происшедшего впоследствии и того, почему меня обнаружили наутро одного и в невменяемом состоянии на краю болота, клянусь, мне неизвестно ничего помимо того, что я уже устал вам повторять. Вы говорите, что ни на болоте, ни в его окрестностях нет такого места, где мог бы произойти описанный много кошмарный эпизод. Но я только поведал о том, что видел собственными глазами, и мне нечего добавить. Было это видением или бредом, (о, как бы мне хотелось, чтобы это было именно так!) я не знаю, но это всё, что осталось в моей памяти от тех страшных часов, когда мы находились вне поля зрения людей. И на вопрос, почему Харли Уоррен не вернулся, ответить может только он сам, или его тень, или та безымянная сущность, которую я не в силах описать.</p>
   <p>Повторяю, я не только знал, какого рода изысканиям посвящает себя Харли Уоррен, но и некоторым образом участвовал в них. Из его обширной коллекции старинных редких книг на запретные темы я перечитал все те, что были написаны на языках, которыми я владею; таких, однако, было очень мало по сравнению с фолиантами, испещрёнными абсолютно мне неизвестными знаками. Большинство, насколько я могу судить, арабскими, но та гробовдохновенная книга, что привела нас к чудовищной развязке, та книга, которую он унёс с собой в кармане, была написана иероглифами, подобных которым я нигде и никогда не встречал. Уоррен ни за что не соглашался открыть мне, о чём эта книга. Относительно же характера наших штудий я могу лишь повторить, что сегодня уже не вполне его себе представляю. И, по правде говоря, я даже рад своей забывчивости, потому что это были жуткие занятия; я предавался им скорее с деланным энтузиазмом, нежели с неподдельным интересом. Уоррен всегда как-то подавлял меня, а временами я его даже боялся. Помню, как мне стало не по себе от выражения его лица накануне того ужасного происшествия, он с увлечением излагал мне свои мысли по поводу того, почему иные трупы не разлагаются, но тысячелетиями лежат в своих могилах, неподвластные тлену. Но сегодня я уже не боюсь его; вероятно, он столкнулся с такими ужасами, рядом с которыми мой страх ничто. Сегодня я боюсь уже не за себя, а за него.</p>
   <p>Местом Действия было старое кладбище, настолько старое, что я затрепетал, глядя на многообразные приметы глубокой древности. Находилось оно в глубокой сырой лощине, заросшей мхом, бурьяном и причудливо-стелющимися травами. Неприятный запах, наполнявший лощину, абсурдным образом связался в моём праздном воображении с гниющим камнем. Со всех сторон нас обступали дряхлость и запустение, и меня ни на минуту не покидала мысль, что мы с Уорреном первые живые существа, нарушившие многовековое могильное безмолвие. Ущербная луна над краем ложбины тускло проглядывала сквозь нездоровые испарения, которые, казалось, струились из каких-то невидимых катакомб, и в её слабом, неверном свете я различал зловещие очертания старинных плит, урн, кенотафов (Кенотаф — пустая, то есть не содержащая погребения могила. Создавались в Древнем Египте, Греции, Риме и Средней Азии в тех случаях, когда умершего на чужбине человека нельзя было похоронить), сводчатых входов в склепы, крошащихся, замшелых, потемневших от времени и наполовину скрытых в буйном изобилии вредоносной растительности. Первое впечатление от этого чудовищного некрополя сложилось у меня в тот момент, когда мы с Уорреном остановились перед какой-то ветхой гробницей и скинули на землю поклажу, по-видимому, принесённую нами с собой. Я помню, что у меня было две лопаты и электрический фонарь, а у моего спутника точно такой же фонарь и переносной телефонный аппарат. Между нами не было произнесено ни слова, ибо и место, и наша цель были нам как будто известны. Не теряя времени, мы взялись за лопаты и принялись счищать траву, сорняки и налипший грунт со старинного плоского надгробья. Расчистив крышу склепа, составленную из трёх тяжелых гранитных плит, мы отошли назад чтобы взглянуть со стороны на картину, представшую нашему взору. Уоррен, похоже, производил в уме какие-то расчёты. Вернувшись к могиле, он взял лопату и, орудуя ею как рычагом, попытался приподнять плиту, расположенную ближе других к груде камней, которая в своё время, вероятно, представляла собою памятник. У него ничего не вышло, и он жестом позвал меня на помощь. Совместными усилиями нам удалось расшатать плиту, приподнять её и поставить на бок.</p>
   <p>На месте удалённой плиты зиял чёрный провал, из которого вырвалось скопище настолько тошнотворных миазмов, что мы в ужасе отпрянули назад. Когда спустя некоторое время мы снова приблизились к яме, испарения стали уже менее насыщеными. Наши фонари осветили верхнюю часть каменной лестницы, сочащейся какой-то злокачественной сукровицей подземных глубин. По бокам она была ограничена влажными стенами с налётом селитры. Именно в этот момент прозвучали первые сохранившиеся в моей памяти слова. Нарушил молчание Уоррен, и голос его приятный, бархатный тенор был, несмотря на кошмарную обстановку, таким же спокойным, как всегда.</p>
   <p>—Мне очень жаль, сказал он, но я вынужден просить тебя остаться наверху. Я совершил бы преступление, если бы позволил человеку с таким слабыми нервами, как у тебя, спуститься туда. Ты даже не представляешь, несмотря на всё прочитанное и услышанное от меня, что именно суждено мне увидеть и совершить. Это страшная миссия, Картер, и нужно обладать стальными нервами, чтобы после всего того, что мне доведётся увидеть внизу, вернуться в мир живым и в здравом уме. Я не хочу тебя обидеть и, видит Бог, я рад, что ты со мной. Но вся ответственность за это предприятие, в определённом смысле, лежит на мне, а я не считаю себя вправе увлекать такой комок нервов, как ты, к порогу возможной смерти или безумия. Ты ведь даже не можешь себе представить, что ждёт меня там! Но обещаю ставить тебя в известность по телефону о каждом своем движении как видишь, провода у меня хватит до центра земли и обратно.</p>
   <p>Слова эти, произнесённые бесстрастным тоном, до сих пор звучат у меня в ушах, и я хорошо помню, как пытался увещевать его. Я отчаянно умолял его взять меня с собой в загробные глуби, но он был неумолим. Он даже пригрозил, что откажется от своего замысла, если я буду продолжать настаивать на своём. Угроза эта возымела действие, ибо у него одного был ключ к тайне. Это-то я очень хорошо помню, а вот в чём заключался предмет наших изысканий, я теперь не могу сказать. С большим трудом добившись от меня согласия быть во всем ему послушным, Уоррен поднял с земли катушку с проводом и настроил аппараты. Я взял один из них и уселся на старый, заплесневелый камень подле входа в гробницу. Уоррен пожал мне руку, взвалил на плечо моток провода и скрылся в недрах мрачного склепа.</p>
   <p>С минуту мне был виден отблеск его фонаря и слышно шуршание сходящего с катушки провода, но потом свет внезапно исчез, как если бы лестница сделала резкий поворот, и почти сразу вслед за этим замер и звук. Я остался один, но у меня была связь с неведомыми безднами через магический провод, обмотка которого зеленовато поблескивала в слабых лучах лунного серпа.</p>
   <p>Я то и дело высвечивал фонарём циферблат часов и с лихорадочной тревогой прижимал ухо к телефонной трубке, однако в течении четверти часа до меня не доносилось ни звука. Потом в трубке раздался слабый треск. И я взволнованным голосом выкрикнул в неё имя своего друга. Несмотря на все свои предчувствия, я всё же никак не был готов услышать те слова, что донеслись до меня из глубин проклятого склепа и были произнесены таким возбуждённым, дрожащим голосом, что я не сразу узнал по нему своего друга Харли Уоррена. Ещё совсем недавно казавшийся таким невозмутимым и бесстрастным, он говорил теперь шёпотом; который звучал страшнее, чем самый душераздирающий вопль: </p>
   <p>— Боже! Если бы ты только видел то, что вижу я!</p>
   <p>В тот момент у меня отнялся язык, и мне оставалось только безмолвно внимать голосу на другом конце трубки. И вот до меня донеслись исступлённые возгласы:</p>
   <p>— Картер, это ужасно! Это чудовищно! Это просто невообразимо!</p>
   <p>На этот раз голос не изменил мне, и я разразился целым потоком тревожных вопросов. Вне себя от ужаса, я твердил снова и снова:</p>
   <p>— Уоррен, что случилось? Говори же, что происходит?</p>
   <p>И вновь я услышал голос друга, искажённый страхом голос, в котором явственно слышались нотки отчаяния:</p>
   <p>— Я не могу тебе ничего сказать, Картер! Это выше всякого разумения! Мне просто нельзя тебе ничего говорить, слышишь ты? Кто знает об этом, тот уже не жилец. Боже правый! Я ждал чего угодно, но только не этого.</p>
   <p>Снова установилось молчание, если не считать бессвязного потока вопросов с моей стороны. Потом опять раздался голос Уоррена на этот раз на высшей ступени неистового ужаса:</p>
   <p>— Картер, ради всего святого, умоляю тебя, верни плиту на место и беги отсюда, пока не поздно! Скорей! Бросай всё и выбирайся отсюда, это твой единственный шанс на спасение. Сделай, как я говорю, и ни о чём не спрашивай!</p>
   <p>Я слышал всё это и тем не менее продолжал, как исступленный задавать вопросы. Кругом меня были могилы, тьма и тени; внизу подо мной ужас, недоступный воображению смертного. Но друг мой находился в ещё большей опасности, нежели я, и, несмотря на испуг, мне было даже обидно, что он полагает меня способным покинуть его при таких обстоятельствах. Еще несколько щелчков, и после короткой паузы отчаянный вопль Уоррена:</p>
   <p>— Сматывайся! Ради Бога, верни плиту на место и дёргай отсюда. Картер!</p>
   <p>То, что мой спутник опустился до вульгарных выражений, указывало на крайнюю степень его потрясения, и эта последняя капля переполнила чашу моего терпения. Молниеносно приняв решение, я закричал:</p>
   <p>— Уоррен, держись! Я спускаюсь к тебе!</p>
   <p>Но на эти слова абонент мой откликнулся воплем, в котором сквозило теперь уже полное отчаяние:</p>
   <p>— Не смей! Как ты не понимаешь! Слишком поздно! Это я во всём виноват, мне и отвечать! Бросай плиту и беги, мне уже никто не поможет!</p>
   <p>Тон Уоррена опять переменился. Он сделался мягче, в нем была слышна горечь безнадёжности, но в то же время ясно звучала напряжённая нота тревоги за мою судьбу.</p>
   <p>— Поторопись, не то будет слишком поздно!</p>
   <p>Я старался не придавать его увещеваниям большого значения, пытаясь стряхнуть с себя оцепенение и выполнить свое обещание прийти к нему на помощь. Но когда он заговорил в очередной раз, я по-прежнему сидел без движения, скованный тисками леденящего ужаса.</p>
   <p>— Картер, поторопись! Не теряй времени! Это бессмысленно, тебе нужно уходить, лучше я один, чем мы оба... Плиту...</p>
   <p>Пауза, щелчки и вслед за тем слабый голос Уоррена:</p>
   <p>— Почти всё кончено, не продлевай мою агонию, завали вход на эту чёртову лестницу и беги, что есть мочи, ты только зря теряешь время... Прощай. Картер, прощай навсегда...</p>
   <p>Тут Уоррен резко перешел с шёпота на крик, завершившийся воплем, исполненным тысячелетнего ужаса:</p>
   <p>— Будь они прокляты, эти исчадия ада! Их здесь столько, что не счесть! Господи!.. Беги! Беги! Беги!!!</p>
   <p>Потом наступило молчание. Бог знает, сколько нескончаемых веков я просидел, словно парализованный шепча, бубня, бормоча. взывая, крича и вопя в телефонную трубку. Века сменялись веками, а я все сидел и шептал, бормотал, звал, кричал и вопил:</p>
   <p>— Уоррен! Уоррен! Ты меня слышишь? Где ты?</p>
   <p>А потом на меня обрушился тот ужас, что явился апофеозом всего происшедшего, ужас немыслимый, невообразимый и почти невозможный. Я уже упоминал о том, что, казалось, вечность миновала с тех пор, как Уоррен прокричал своё последнее отчаянное предупреждение, и что теперь только мои крики нарушали гробовую тишину. Однако через некоторое время в трубке снова раздались щелчки, и я весь превратился в слух.</p>
   <p>— Уоррен, ты здесь? позвал я его снова, и в ответ услышал то, что навлекло на мой рассудок беспроглядную мглу. Я даже не пытаюсь дать себе отчет в том, что это было, (я имею в виду голос, джентльмены) и не решаюсь описать его подробно, ибо первые же произнесённые им слова заставили меня лишиться чувств и привели к тому провалу в сознании, что продолжался вплоть до момента моего пробуждения в больнице. Стоит ли говорить, что голос был низким, вязким, глухим, отдалённым, замогильным, нечеловеческим, бесплотным?</p>
   <p>Так или иначе, я не могу сказать ничего более. На этом кончаются мои отрывочные воспоминания, а с ними и мой рассказ. Я услышал этот голос и впал в беспамятство. На неведомом кладбище в глубокой сырой лощине, в окружении крошащихся плит и покосившихся надгробий, среди буйных зарослей и вредоносных испарений я сидел, оцепенело наблюдая за пляской бесформенных, жадных до тлена теней под бледной ущербной луной, когда из самых сокровенных глубин зияющего склепа до меня донесся этот голос.</p>
   <p>И вот что он сказал:</p>
   <p>— Глупец! Уоррен мёртв!</p>
  </section>
 </body>
</FictionBook>
