<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Азатот</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-18">18 November 2017</date>
   <id>01A6657D-03B2-4351-886A-5DAD42A13A97</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Азатот</p>
  </title>
  <section>
   <p>Когда мир стал старым и способность удивляться покинула людей, когда серые города устремились в дымное небо мрачными уродливыми башнями, в чьей тени никому и в голову не приходило мечтать о солнце или цветущем по весне луге, когда просвещение сорвало с Земли её прекрасное покрывало и поэты стали петь лишь об изломанных фантомах с мутными, глядящими внутрь себя глазами, когда это наступило и детские мечты ушли навсегда, нашёлся человек, который отправился в запредельные сферы искать покинувшие землю мечты.</p>
   <p>Об имени и доме этого человека писали мало, потому что они принадлежали едва просыпавшемуся миру, однако и о том, и с другом писали нечто неясное. Нам же достаточно знать, что он жил в городе, обнесённом высокой стеной, где царили вечные сумерки, что он трудился весь день от зари и до зари и вечером приходил в свою комнату, где окно выходило не на поля и рощи, а во двор, куда в тупом отчаянии смотрели другие окна. Со дна этого колодца видны были только стены и окна, разве что иногда, если почти вылезти из окна наружу, можно было увидеть проплывавшие мимо крошечные звёзды.</p>
   <p>А так как стены и окна рано или поздно могут свести с ума человека, который много читает и много мечтает, то обитатель этой комнаты привык каждую ночь высовываться из окна, чтобы хоть краем глаза увидеть нечто, не принадлежащее земному миру с его серыми многоэтажными городами.</p>
   <p>Через много лет он начал давать имена медленно плывущим звёздам и провожать их любопытным взглядом, когда они, увы, скользили прочь, пока его глазам не открылось много такого, о чём обыкновенные люди и не подозревают. И вот однажды ночью, одолев почти бездонную пропасть, вожделенные небеса спустились к окну этого человека и, смешавшись с воздухом его комнаты, сделали его частью их сказочных чудес.</p>
   <p>В его комнату явились непокорные потоки фиолетовой полночи, сверкающие золотыми крупицами, вихрем ворвались клубы пыли и огня из запредельных сфер с таким запахом, какого не бывает на земле. Наркотические океаны шумели там, зажженные солнцами, о которых люди не имеют ни малейшего понятия, и в их немыслимых глубинах плавали невиданные дельфины и морские нимфы. Бесшумная и беспредельная стихия объяла мечтателя и унесла его, не прикасаясь к его телу, неподвижно висевшему на одиноком подоконнике, а потом много дней, которых не сосчитать земным календарям, потоки из запредельных сфер нежно несли его к его мечтам, к тем самым мечтам, о которых человечество давно забыло. Никому не ведомо, сколько временных циклов они позволили ему спать на зелёном, прогретом солнышком берегу, овеянном ароматом лотосов и украшенном их алыми звездами…</p>
  </section>
 </body>
</FictionBook>
