<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>В склепе</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-IBQ3XJGB-9243-5RV1-JKIP-DJMB0C7F0OPL</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>В склепе</p>
  </title>
  <section>
   <p>На мой взгляд, нет ничего более нелепого, чем принятое за истину и прочно укоренившееся в обществе отождествление простой деревенской жизни и душевного здоровья. Если я скажу вам, что место действия моего рассказа - деревня, и повествует он о беде, приключившейся в склепе со здешним гробовщиком, неуклюжим, нерадивым и толстокожим, то всякий нормальный читатель вправе ждать от меня буколической хотя и комедийной истории. Но Бог свидетель, что в происшествии, о котором я теперь, после смерти Джорджа Берча, могу рассказать, есть свои тёмные стороны, перед которыми бледнеют самые мрачные наши трагедии.</p>
   <p>После этого происшествия Берч сделался калекой и в 1881 году сменил профессию, но никогда не обсуждал того, что с ним случилось, если удавалось уйти от разговора. Молчал и его старый врач, доктор Дейвис (он умер несколько лет назад). Считалось, что Берч искалечился, неудачно упав, когда выбирался из склепа на кладбище Пек-Вэлли, где просидел взаперти девять часов. С большим трудом ему удалось освободиться, пробив себе выход. Всё это - чистейшая правда, но в этой истории имелись и другие, тягостные обстоятельства, о которых он рассказывал мне шепотом, когда впадал в пьяное исступление. Берч откровенничал со мною, поскольку я был его врачом, а также, думаю, поскольку он после смерти Дейвиса нуждался в наперснике. Он был холостяком и не имел никакой родни.</p>
   <p>До 1881 года Берч подвизался в Пек-Вэлли деревенским могильщиком и гробовщиком и был притом ещё более чёрствым и примитивным субъектом, чем большинство его собратьев. Проделки, которые приписывает ему молва, сейчас трудно себе вообразить, по крайней мере горожанину, но даже жители Пек-Вэлли содрогнулись бы, узнай они о весьма растяжимой нравственности своего кладбищенских дел мастера в таких делах, как право собственности на дорогое убранство, скрытое под крышкой гроба; он не особо утруждался тем, чтобы достойно уложить безжизненные тела клиентов во вместилища, которые далеко не всегда подбирались с великим тщанием. Говоря напрямик, Берч был неряшлив, бесчувствен и никуда не годен профессионально; думаю однако, что он не был дурным человеком. Просто он был рабочим инструментом, существом бездумным, невнимательным и пьющим что явствует и из случившегося с ним несчастья, которого можно было с легкостью избежать. Он не обладал и теми крохами воображения, которые держат простых обывателей в границах пристойности.</p>
   <p>Мне трудно решить, с чего начать историю Берча, ибо рассказчик я неопытный. Вероятно, с холодного декабря 1880 года, когда земля промерзла и кладбищенские землекопы обнаружили, что до весны рыть могилы нельзя. По счастью, деревушка была невелика, и умирали в ней редко, так что можно было дать всем усопшим подопечным Берча временное пристанище в приспособленном для это склепе. А гробовщик сделался ещё апатичнее, чем обычно, и в эту то погоду как будто превзошёл нерадивостью самого себя. Никогда прежде не сооружал он столь хлипких, уродливых гробов, не пренебрегал так отчаянно уходом за изношенным замком на двери склепа, которую он распахивал и захлопывал как попало.</p>
   <p>Наконец пришла весенняя оттепель и были старательно приготовлены могилы для девяти безмолвных плодов угрюмой жатвы, ожидавших своего часа в склепе. И Берч, хоть и терпеть не мог эти перетаскивания и закапывания, хмурым апрельским утром принялся за работу, но ещё до полудня бросил её, уложив на место вечного упокоения лишь одно тело по причине того, что сильный ливень разозлил его норовистую лошадь. Перевёз он Дарайуса Пека, старика за девяносто, могила которого недалеко от склепа. Берч решил, что на следующий день начнет со старого коротышки Мэттью Феннера, его могила находилась неподалеку, однако же протянул ещё три дня и не вернулся к работе до пятнадцатого числа, до Страстной пятницы. Будучи лишён предрассудков, он не обратил внимания на дату, однако же впоследствии избегал предпринимать что-нибудь важное в этот судьбоносный шестой день недели. Воистину случившееся тем вечером перевернуло жизнь Джорджа Берча.</p>
   <p>Итак, во второй половине дня пятницы, пятнадцатого апреля, Берч на лошади с телегой поехал за телом Мэттью Феннера. Позже он говорил, что не был трезв, как стеклышко, хотя тогда он ещё не пьянствовал так безудержно, как потом, когда пытался кое-что забыть. Он просто был навеселе и правил достаточно небрежно для того, чем разозлил свою строптивую лошадь; по дороге к склепу она ржала, била копытами, задирала голову совсем как в прошлый раз, когда её вроде бы допек дождь. День стоял ясный, однако поднялся сильный ветер, так что Берч рад был попасть в укрытие; он отпер железную дверь и вошел в склеп, вырытый в склоне холма. Кому-то, возможно, было бы неприятно это сырое, вонючее помещение с восемью кое-как уложенными гробами, но Берч в те времена не отличался чувствительностью и беспокоился лишь о том, как бы не перепутать гробы. Он не забыл скандала, разразившегося, когда родственники Ханны Биксби, переехав в город, пожелали перевезти туда её тело и обнаружили под могильным камнем Ханны гроб судьи Кэпвела.</p>
   <p>В склепе стоял полумрак, но зрение у Берча было хорошее, и он не взял гроб Асафа Сойера, хотя тот и был похож на гроб Мэттью Феннера. По правде говоря, Берч сооружал этот гроб для Мэттью, но ящик вышел чересчур уж хилый и неуклюжий, и пришлось его забраковать, потому что гробовщик неожиданно расчувствовался: ведь когда он обанкротился пять лет тому назад, старичок оказался воплощением доброты и щедрости. Берч сделал для старины Мэттью другой гроб, постарался, как мог, но, будучи человеком практичным, сохранил неудачное изделие и сбыл его, когда Асаф Сойер умер от злокачественной лихорадки. Сойера недолюбливали, ходило много толков о его нечеловеческой мстительности и цепкой памяти на истинные или мнимые обиды. Так что Берч без колебаний отпустил для него гроб, сбитый кое-как, и вот этот ящик он сейчас отодвинул в сторону, отыскивая последнее вместилище Феннера.</p>
   <p>В тот самый миг, когда Берч нашел гроб старины Мэта, порыв ветра захлопнул дверь, и гробовщик оказался в темноте, ещё более глубокой, чем прежде. Сквозь узкое окошко над дверью сочился слабенький свет, а через вентиляционную шахту в потолке почти совсем ничего не пробивалось, так что Берч мог только чертыхаться, проталкиваясь между длинными ящиками к двери. В мрачной полутьме он тряс ржавую ручку, толкался в железную обшивку и не мог понять, почему массивная дверь стала вдруг такой неподатливой. Сообразив, наконец, в чем дело, он стал кричать во весь голос, как будто лошадь, стоявшая снаружи, могла помочь ему чем-то, кроме неприязненного ржания. Да, замок, на который Берч давно уже не обращал внимания, сломался, и беспечный гробовщик, жертва собственной непредусмотрительности, оказался запертым в склепе.</p>
   <p>Это случилось примерно в половине четвертого. Берч, будучи флегматиком и человеком практичным, не стал кричать долго и двинулся в глубину склепа, чтобы найти инструменты, лежавшие как он помнил, в углу. Весьма сомнительно, что до него дошел весь ужас и вся фатальность ситуации, однако он находился взаперти от людских путей и совершенно один, и это вывело его из себя. Работа, намеченная на день, была прискорбным образом прервана, и, если не случайный посетитель, ему предстояло просидеть взаперти всю ночь или ещё дольше. Берч добрался до кучи инструментов, нашел молоток и стамеску и, шагая через гробы, вернулся к двери. Зловоние в склепе мало-помалу становилось невыносимым, но Берч не обращал внимания на такие мелочи, а усердно, чуть ли не на ощупь, трудился над прочным ржавым металлом запора. Он дорого бы дал за фонарь или даже свечной огарок, но и без этого неуклюже и старательно делал свое дело.</p>
   <p>Поняв, что замок не поддастся его усилиям по крайней такими жалкими инструментами и в такой темноте, Берч стал озираться, ища другой возможности выбраться из плена. Склеп был вырыт в склоне холма, так что узкая вентиляционная шахта проходила через несколько футов земли, и выбраться через неё было совершенно невозможно. Однако же в кирпичной передней стене, довольно высоко над дверью, помещалось щелевидное окошко, которое можно было расширить, если не пожалеть труда. Берч надолго задержал взгляд на этом окне, соображая как туда добраться. В склепе не оказалось ничего похожего на приставную лестницу, а ниши для гробов в боковых и в задней стенах (Берч редко давал себе труд их использовать) были слишком далеки от двери. Только сами гробы могли послужить ступенями, поняв это, он стал прикидывать, как их получше уложить. Хватит и трех гробов, чтобы достать до окошка, решил он, однако лучше поставить четыре. Ящики плоские: их можно ставить один на другой подобно кубикам, и Берч принялся высчитывать, как из восьми штук сложить надежный помост высотою в четыре штуки. Прикидывая это, он подумал, что детали будущей лестницы могли быть сколочены и попрочнее. Вряд ли у него хватило воображения пожелать, чтобы они были пустыми.</p>
   <p>Наконец Берч решил уложить в основание три гроба параллельно стене; поместить на них ещё два этажа из двух штук каждый, а сверху один ящик как рабочую площадку. Соорудить это можно было без особых трудностей, и получалась желаемая высота. Предпочтительней, однако, ему показалось употребить только два ящика как фундамент всей конструкции, оставив один в запасе, чтобы водрузить его наверх, если в решающий миг потребуется дополнительная опора. И вот пленник стал трудиться в полумраке, громоздя безответные останки весьма непочтительно, и миниатюрная Вавилонская башня росла этаж за этажом. Несколько ящиков дали трещину, и он решил поставить на самый верх прочно сколоченный гроб коротышки Мэттью Феннера, справедливо полагая, что для ног нужна возможно более надежная опора. Пытаясь в темноте отыскать этот ящик, Берч полагался по большей части на осязание, и гроб Мэттью случайно, словно по чьей-то воле попался ему в руки, когда он уже собирался пристроить его в третий ярус.</p>
   <p>Башня наконец-то была закончена; Берч посидел на нижней ступени этого мрачного сооружения, ноющие руки отдохнули, и он осторожно поднялся наверх со своими инструментами и встал перед узким оконцем. Оно было обрамлено кирпичной кладкой; казалось, что гробовщик сумеет вскорости превратить его в лаз достаточных размеров. Загремели удары молотка, и лошадь, стоявшая снаружи, в ответ заржала со странной интонацией то ли ободряюще, то ли насмешливо. И то и другое было уместно, поскольку неожиданная неподатливость рыхлой на вид кладки уж точно была сардоническим комментарием к тщете земных надежд и одновременно первопричиной труда, исполнение коего заслуживало всяческого поощрения.</p>
   <p>Наступила темнота, а Берч всё ещё бил молотком. Он теперь работал наощупь, ибо луну закрыли набежавшие облака, и хотя продвигался всё ещё медленно, повеселел, заметив, что кладка поддается и сверху, и снизу. Он был уверен, что к полуночи сумеет оказаться на свободе, однако что вполне в его духе не думал о мистическом смысле этого часа. Не мучая себя гнетущими размышлениями о времени суток, месте действия и о том, что помещалось у него под ногами, он философически крушил кирпичную кладку, чертыхался, когда осколок попадал ему в лицо, а как-то даже рассмеялся, когда обломок угодил в лошадь она нервно забила копытами у своей привязи, у кипариса. Отверстие стало уже таким большим, что он несколько раз пытался в него пролезть, и каждый раз гробы под его ногами раскачивались и потрескивали. Попутно Берч убедился, что поднимать наверх ещё один гроб не придется, ибо отверстие помещалось как раз на удобном уровне.</p>
   <p>Должно быть, уже наступила полночь, когда Берч решил, что можно выбираться наружу. Он измучился и взмок, хотя и отдыхал много раз; теперь, чтобы набраться сил перед тем, как лезть в окно и прыгать на землю, он спустился и посидел на нижнем ящике. Голодная лошадь ржала непрерывно и жутко; Берчу смутно хотелось, чтобы она умолкла. Как ни странно, гробовщик не радовался предстоящему освобождению и боялся лезть в окно, ведь он был грузен, неуклюж и немолод. Взбираясь наверх по растрескавшимся гробам, он остро ощущал свой вес особенно когда, ступив на верхний, услышал грозный треск ломающегося дерева. Оказалось, он зря старался, выбирая для верхнего яруса самый прочный гроб, ибо стоило поставить на крышку обе ноги, как трухлявое дерево лопнуло, и Берч провалился на два фута на опору, которую даже он не посмел себе ставить. Обезумев от этого треска, а может быть, от вони, которая выплеснулась через окно на открытый воздух, лошадь издала неистовый визг, который трудно было бы назвать ржанием, и в страхе ускакала в ночь под бешеный стук тележных колес.</p>
   <p>Оказавшись в таком жутком положении, Берч уже не мог забраться в лаз, однако он собрал все силы для решительной попытки: вцепился в край отверстия и попробовал подтянуться, но почувствовал странное сопротивление его тащили вниз за лодыжки. В следующую секунду он впервые за эту ночь ощутил ужас, поскольку, выдираясь изо всех сил, не мог освободиться от чьей-то хватки, сжимавшей ноги. Отчаянная боль пронзила икры; спасительные прозаические объяснения насчет щепок, вылезших гвоздей или других частей сломанного ящика то и дело сменялись новыми приступами страха. Кажется, он завопил. Во всяком случае, — он бешено брыкался и вырывался, почти теряя сознание.</p>
   <p>Только инстинкт помог Берчу влезть в окошко, а потом, когда он мешком свалился на землю, заставил его ползти прочь. Идти он не мог, и стоявшая уже высоко луна наблюдала ужасное зрелище он полз к кладбищенской сторожке, волоча за собой кровоточащие ноги, руки в бессмысленной спешке загребали черную землю, и всем существом он ощущал свою сводящую с ума медлительность так бывает, когда в кошмарном сне вас преследуют привидения. Но Берча не преследовали; во всяком случае, он был один, когда Армингтон, кладбищенский смотритель, услышал, как он скребется в дверь.</p>
   <p>Армингтон помог Берчу добраться до свободной кровати и послал своего сынишку Эдвина за доктором Дейвисом. Раненый был в сознании, но не мог говорить связно, только бормотал что-вроде: «Ох, ноги мои!..», или: "Пусти!" , или: "Закрыть в гробу". Наконец приехал доктор со своим саквояжем, задал несколько своих вопросов и снял с пациента верхнее платье, башмаки и носки. Обе лодыжки были страшно разодраны в области ахиллова сухожилия, казалось, сильнейшим образом озадачили старого врача и даже напугали. Расспросы его стали не по-врачебному взволнованными, а руки дрожали, когда он бинтовал их, словно спеша укрыть от людского взгляда.</p>
   <p>Зловещий и настойчивый допрос, который затеял обычно сдержанный старый врач, был странен доктор выжимал из полуобморочного гробовщика малейшие детали ужасного происшествия. Он настойчиво расспрашивал: знал ли Берч точно абсолютно точно, чей гроб лежал на вершине пирамиды; как он выбирал этот гроб; как он опознал в темноте обиталище Феннера и как отличил его от такого же по виду гроба злобного Асафа Сойера? Мог ли прочный гроб Феннера так легко разломаться? Дейвис с давних пор практиковал в деревне и конечно же видел на похоронах и тот гроб, и другой ведь он пользовал и Феннера, и Сойера во время их последней болезни. На похоронах Сойера он даже поинтересовался, как вышло, что мстительному фермеру достался точно такой же гроб, как доброму коротышке Феннеру.</p>
   <p>Доктор провел у постели два часа и удалился, попросив Берча говорить всем, что он поранился гвоздями и щепками. Иначе, добавил он, люди тебе не поверят. Лучше, однако, вообще говорить об этом как можно меньше и не показываться другому врачу. Берч держался этого совета всю оставшуюся жизнь, пока не рассказал всю историю мне, и когда я увидел шрамы к тому времени уже старые и побелевшие, то признал, что он поступал мудро. Всю оставшуюся жизнь Берч хромал, поскольку были порваны главные сухожилия, но, думается, больше всего претерпела его душа. Мышлению гробовщика, прежде столь флегматичному и логичному, был нанесен непоправимый урон, и прискорбно было видеть его реакцию на такие обыкновенные слова, как "пятница", "склеп", "гроб" и обороты, косвенно со всем этим связанные. Он сменил профессию, но что-то всегда давило на него. Возможно, это был просто страх, а возможно, и страх, смешанный с запоздалым раскаянием в прежней бесчувственности.</p>
   <p>Пьянство, разумеется, лишь усиливало то, что он тщился развеять. В ту ночь доктор Дейвис, покинув Берча, взял фонарь и направился к старому склепу. Луна ярко освещала разбросанные обломки кирпичей и поврежденную стену, запор на огромной двери с готовностью отворился при первом же прикосновении. Студентом доктор намаялся в прозекторских, так что он бестрепетно шагнул в облако вони и огляделся, подавляя телесную и душевную дурноту. Вдруг он вскрикнул, а чуть позже судорожно вздохнул, и вздох этот был ужаснее крика. Затем он метнулся назад в сторожку и, вопреки всем законам своей профессии, принялся трясти пациента и дрожащим голосом шептать фразу за фразой они жгли уши бедняги, как купорос:</p>
   <p>— Берч, это был гроб Асафа, так я и думал! Я же помню его зубы, на верхней челюсти недостает одного переднего... Бога ради, никому не показывай свои раны! Тело совсем сгнило, но такого мстительного лица... того, что прежде было лицом, мне не доводилось видеть! Он же был дьявольски мстителен, ты помнишь, как он разорил старика Реймонда тридцать лет спустя после их спора о меже, как пнул щенка, который тявкнул на него прошлым летом... Он был воплощением дьявола, говорю тебе, Берч, я уверен, его око за око, зуб за зуб сильнее времени и смерти! Господи, не хотел бы я испытать на себе его ярость!</p>
   <p>Но послушай, зачем ты это сделал? Верно, он был дрянь человек, я не виню тебя, что ты дал ему бросовый гроб, но ты зашел ж далеко, черт возьми! Неплохо иногда бывает сэкономить на чем-то, но ты же знал, что старина Феннер совсем крохотный.</p>
   <p>До конца своих дней не забуду этого зрелища... ты, должно быть крепко бил ногами, гроб Асафа свалился на пол. Голова отлетела, всё остальное разбросано. Я многое видел в жизни, но это-уж чересчур... Око за око, зуб за зуб! Богом клянусь, Берч, ты получил по заслугам! Череп Асафа - тошнотворное зрелище, но ещё гаже — лодыжки, которые ты отрубил, чтобы втиснуть его в гробик, сделанный для Мэта Феннера!</p>
  </section>
 </body>
</FictionBook>
