<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Август</first-name>
    <middle-name>Вильям</middle-name>
    <last-name>Дерлет</last-name>
   </author>
   <book-title>Возвращение к предкам</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-29">29 November 2017</date>
   <id>394509EA-6AAF-4C5F-B8C3-9AC4CFAF77E7</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Возвращение к предкам</p>
  </title>
  <section>
   <title>
    <p>1</p>
   </title>
   <p>Когда мой кузен Амброз Перри отошёл от врачебной практики, он был ещё далеко не старым человеком, ибо разменял всего-навсего пятый десяток и выглядел бодрым и подтянутым. Практика в Бостоне приносила ему приличный доход и вполне его устраивала, однако с ещё большим рвением он отдавался разработке собственных теорий. Они были его любимым детищем, и он не посвящал в них даже своих коллег, на которых, по правде говоря, привык смотреть свысока, как на людей слишком ортодоксально мыслящих и недостаточно смелых, чтобы затевать собственные эксперименты без предварительной санкции Американской Медицинской Ассоциации. Кузен мой, надо сказать, был типичным космополитом: он получил солидное образование в таких центрах европейского просвещения, как Вена, Сорбонна и Гейдельберг, и чрезвычайно много путешествовал. И вдруг на самом гребне своей блистательной карьеры этот человек бросает всё, чтобы поселиться в одном из самых глухих уголков штата Вермонт.</p>
   <p>С тех пор он, вёл жизнь отшельника в доме, выстроенном посреди дремучего леса и оборудованном самой основательной лабораторией, какую только можно было иметь за деньги. В течение трех лет от него не поступало никаких известий; ни строчки о том, чем он занимался всё это время, не промелькнуло на страницах печатных изданий или хотя бы в личной переписке его родных и близких. Нетрудно представить моё удивление, когда по возвращении из Европы я обнаружил у себя дома письмо от кузена, в котором он просил меня навестить его и, если возможно, пожить у него какое-то время. В ответном послании я вежливо отказался от приглашения, сославшись на то, что в настоящее время занят подыскиванием подходящего места работы. Я также поблагодарил его за весточку и выразил надежду, что когда-нибудь в будущем мне, быть может, удастся воспользоваться его приглашением, которое было столь же любезным, сколь и неожиданным. Ответ от кузена пришел с обратной почтой; в нем он предлагал мне щедрое жалованье в случае, если я соглашусь стать его секретарем — то есть, как мне это представлялось, буду выполнять всю необходимую работу по дому и вести научные записи.</p>
   <p>Я думаю, что любопытство повлияло на моё решение не в меньшей степени, чем сумма вознаграждения, а она была поистине щедрой. Я принял предложение кузена без промедления, словно опасаясь, что он возьмет его обратно. Не прошло и недели, как я уже стоял перед его домом, довольно нелепым сооружением в духе построек первых голландских фермеров в Пенсильвании — одноэтажных, с очень высокими коньками и крутыми скатами крыш. Несмотря на подробные инструкции, полученные от кузена, я отыскал его жилище не без труда. Оно располагалось, как минимум, в десяти милях от ближайшего населённого пункта — деревушки под названием Тайберн — и отстояло довольно далеко от старой просёлочной дороги, так что, спеша прибыть к назначенному времени, я едва не сбился с пути, с трудом обнаружив поворот и узкий проезд меж зарослями кустарника.</p>
   <p>Владения охраняла немецкая овчарка, сидевшая на длинной цепи. Завидев меня, она насторожилась, но не заворчала и даже не тронулась в мою сторону, когда я подошел к двери и позвонил. Внешний вид Амброза неприятно поразил меня; он сильно похудел и осунулся. Вместо бодрого румяного человека, каким я его видел в последний раз почти четыре года тому назад, передо мной стояла жалкая пародия на моего кузена. Изрядно уменьшилась и его природная живость, разве что рукопожатие было по-прежнему крепким, а взгляд ясным и проницательным, как в былые годы.</p>
   <p>— Заходи, Генри! — вскричал он, увидев меня. — Гляди-ка, на тебя даже Джинджер не затявкал!</p>
   <p>При упоминании своей клички пёс прыжками приблизился к нам, насколько ему позволяла цепь, и радостно завилял хвостом.</p>
   <p>— Ты заходи, заходи. Автомобилем своим займёшься попозже.</p>
   <p>Я последовал приглашению кузена и очутился в помещении, обставленном крайне скупо и аскетично. В гостиной был накрыт стол, и вскоре я узнал, что кузен отнюдь не собирался использовать меня иначе, нежели в качестве «секретаря», поскольку у него уже были кухарка и слуга, жившие в надстройке над гаражом. От меня же требовалось только записывать то, что прикажет кузен, и регистрировать результаты его опытов. В том, что он ставит опыты, Амброз сразу же мне признался, правда, не удосужился объяснить, в чем заключалась их суть. Во время обеда я познакомился с супругами Эдвардом и Метой Ридами, на попечении которых находились дом и прилегающие к нему владения. Кузен расспрашивал меня только о моих делах — о том, чем я занимаюсь и чем намерен заниматься в дальнейшем; при этом он напомнил мне, что в тридцать лет у человека почти не остаётся времени на то, чтобы строить планы на будущее. Лишь изредка, когда в моих ответах проскальзывало имя того или иного из наших родственников, он расспрашивал меня о других членах семьи, живших в разных концах страны. Чувствовалось, что он задаёт вопросы из одной только вежливости и без действительного интереса; лишь однажды он намекнул, что если только я захочу стать медиком, он, пожалуй, сможет поспособствовать мне с поступлением в университет и получением ученой степени. Но и это, как мне показалось, было сказано лишь для того, чтобы поскорее отделаться от тех вопросов, что затрагивались в нашей беседе несколько лет тому назад. Более того, в самом тоне кузена сквозило тщательно скрываемое раздражение, вызванное разговором, который он сам завёл: раздражение на меня — за то, что я так обстоятельно отвечаю на его вопросы, и раздражение на самого себя — за то, что он до такой степени уступил формальностям, что стал справляться о вещах, нимало его не занимавших.</p>
   <p>Супруги Риды, каждому из которых было за шестьдесят, держали себя очень тихо. Они почти не вступали в разговор - и не только потому, что миссис Рид была занята переменой блюд и уборкой посуды, — им просто не о чем было говорить; насколько я понял, их жизнь проистекала независимо от жизни их работодателя, так что встречались они только за столом. Несмотря на то, что супруги были уже седыми, они выглядели намного моложе Амброза и не обнаруживали признаков физического истощения, столь изменившего облик моего кузена. Молчание во время трапезы нарушалось лишь нашим с Амброзом разговором; Риды не стремились поддержать беседу и сидели с отсутствующим видом. Правда, пару раз я заметил, как после кое-каких слов кузена они обменялись быстрыми и выразительными взглядами — однако, этим всё и ограничилось.</p>
   <p>Только когда мы с Амброзом уединились в его кабинете, он впервые заговорил о предмете, занимавшем все его мысли. Кабинет и лаборатория находились на задней половине дома; в центре располагались кухня, столовая и гостиная, а спальные комнаты почему-то были размещены в передней части здания. Как только мы остались наедине в уютном кабинете, Амброз перестал сдерживаться и заговорил голосом, дрожавшим от волнения.</p>
   <p>— Тебе ни за что не угадать, какими опытами я занялся с тех пор, как оставил практику, Генри, — начал Амброз, — по правде говоря, я далеко не сразу решился рассказать тебе о них. Если бы я не испытывал необходимости в том, чтобы кто-нибудь заносил на бумагу эти поразительные факты, я бы не стал никому доверяться. Однако теперь, когда я близок к успеху, я обязан подумать и о потомках. Если говорить коротко, мне удалось припомнить всё своё прошлое, проникнуть в самые потаённые уголки человеческой памяти, и теперь я твердо убежден в том, что, действуя теми же методами, мне удастся продлить процесс припоминания вплоть до наследственной памяти и воссоздать события жизни предков. Судя по твоему лицу, ты мне не веришь.</p>
   <p>— Совсем нет, просто я поражён тем, какие это открывает перспективы, — отвечал я совершенно искренне; правда, я ни словом не обмолвился о смятении, овладевшем мною в эти минуты.</p>
   <p>— Ну и отлично. Иногда мне кажется, что те средства, к которым я вынужден прибегать, чтобы приводить себя в состояние, необходимое для проникновения в прошлое, сильно угнетают Ридов. Они ведь считают, что любые опыты над человеческими существами противоречат христианской морали и потому находятся за гранью дозволенного.</p>
   <p>Я хотел было спросить, о каких средствах он говорит, но потом решил, что если он найдет это нужным, то сам расскажет мне о них в своё время; если же нет, то никакие расспросы не помогут. Но тут он сам заговорил об этом.</p>
   <p>— Я установил, что когда человеческий организм близок к истощению, употребление наркотиков в сочетании со слушанием музыки вызывает то самое состояние сознания, при котором становится возможным углубляться в прошлое, благодаря обострению чувств и духовных способностей до такой степени, что к человеку возвращается вся его память. Поверь мне, Генри, я достиг самых поразительных и замечательных результатов. Мне даже удалось припомнить свое пребывание в утробе, как бы неправдоподобно это ни звучало.</p>
   <p>Амброз говорил с заметным волнением; глаза его блестели, голос дрожал. Было совершенно очевидно, что мечты об успехе вскружили ему голову в гораздо большей степени, нежели они того заслуживали. Цель, о которой он мне поведал, занимала его ещё в те годы, когда он работал врачом. На достижение этой цели он затратил немалые средства и теперь, похоже, добился кое-каких результатов. Но это самое большее, что я готов был допустить, и то небезоговорочно. Правда, внешний вид кузена подтверждал то, что он поведал мне о характере своих экспериментов. Худоба его говорила о крайней степени физического истощения, что вполне могло быть следствием употребления наркотиков и продолжительного голодания. По всей видимости, он голодал регулярно и часто, ибо не только сбросил избыточный вес, но похудел значительно больше, чем мог бы позволить себе человек, находящийся в здравом рассудке и заботящийся о своём здоровье. И ещё: всё то время, пока я сидел и внимал его речам, я наблюдал в его поведении явные признаки фанатизма на грани одержимости, и мне стало ясно, что все мои возражения будут гласом вопиющего в пустыне и не отклонят его ни на йоту от избранного им курса. Он целиком подчинил себя своей странной фантазии и не позволил бы никому и ничему себя разубедить.</p>
   <p>— А на тебе будет лежать обязанность расшифровки моих стенографических записей, Генри, — продолжал он уже более спокойным тоном. — Что бы со мной ни происходило, я всегда старался вести записи. Некоторые из них сделаны в состоянии транса, как если бы мною управлял некий демон. Впрочем, это конечно, вздор. Они охватывают весь период моего существования вплоть до момента, непосредственно предшествовавшего моему рождению, а теперь я занят опытами с наследственной памятью. Ты сам увидишь, как далеко я зашёл, когда найдешь время расшифровать и ознакомиться с теми данными, которые я уже собрал.</p>
   <p>После этих слов кузен перевёл разговор на другую тему, а спустя некоторое время извинился и исчез за дверями своей лаборатории.</p>
  </section>
  <section>
   <title>
    <p>2</p>
   </title>
   <p>На приведение в порядок и расшифровку записей Амброза у меня ушло без малого две недели. Материалов оказалось значительно больше, чем я сперва было заключил из его слов, и многое в них явилось для меня откровением. Если ранее я усматривал в бредовых идеях кузена лишь крайнюю степень донкихотства, то теперь у меня сложилось убеждение, что в натуре его кроется явно безумная жилка. Это безжалостное насилие над собственным организмом ради получения результатов по большей части недоказуемых и не могущих принести никаких благ человечеству, даже если бы цель Амброза была достигнута, казалось мне граничащим с бессмысленным фанатизмом. Его интересовала не столько та информация, которую он мог получить за счет искусственного возбуждения своей памяти, сколько эксперимент как таковой. Более же всего меня беспокоило то, что если изначально его опыты, судя по всему, не выходили за рамки обычного увлечения, то постепенно они приобрели характер навязчивой идеи, оттеснившей всё остальное, включая и его собственное здоровье, на второй план.</p>
   <p>В то же время я не мог не признать, что содержавшиеся в записях факты зачастую были воистину потрясающими. Я не сомневался, что мой кузен действительно нашёл какой-то способ регулирования потока памяти. Ему удалось установить, что всё происходящее с человеком как бы регистрируется в одном из отсеков мозга, и для припоминания этой информации требуется лишь найти подходящий мостик, к месту её хранения в памяти. С помощью наркотиков и музыки Амброзу удалось припомнить всё своё прошлое, так что его записи в собранном и рассортированном виде составили его подробную биографию. Причём в ней не было ничего такого, чем, как правило, страдают автобиографии: ни принятия желаемого за действительно бывшее, ни романтической дымки, через которую человеку обычно видится прошлое, ни самоприукрашивания, позволяющего забыть о тех жизненных невзгодах, что нанесли ощутимые раны человеческому «Я».</p>
   <p>Во всяком случае, в том, чем занимался кузен, было что-то необычайно захватывающее. В записях, относящихся к самому последнему времени, упоминалось много лиц, известных нам обоим. Однако уже вскоре начала сказываться двадцатилетняя разница в возрасте, и в воспоминаниях появились ссылки на незнакомых мне людей и на события, в которых я не принимал даже косвенного участия. Особенным откровением для меня явились те заметки, где упоминались мысли, занимавшие моего кузена в юности и на пороге зрелости, ибо они загадочным образом соотносились с теми вопросами, что стояли в центре его внимания сегодня.</p>
   <p>«Сильно поспорил с де Лессепсом о первоначале. Связка с шимпанзе слишком недавняя. Может быть, первобытная рыба?» - Это он писал в дни своей учёбы в Сорбонне. А вот в Вене: «Человек не всегда жил на деревьях», — так говорит фон Видерзен. Хорошо. Допустим, он плавал. Какую же роль, в таком случае, играли предки человека — да и играли ли вообще? — в эпоху бронтозавров?»</p>
   <p>Такого рода заметки, в том числе и гораздо более пространные, перемежались с подробными записями дневникового типа, где говорилось о вечеринках, любовных увлечениях, подростковой дуэли, разногласиях с родителями и тому подобных мелочах, составляющих рутину жизни всякого нормального человека. Одна и та же тема стояла в центре внимания моего кузена в течение десятилетий; не говоря уже о последних годах, где она безусловно доминировала, кузен то и дело обращался к ней на протяжении всей жизни. Ещё девятилетним мальчуганом он часто просил деда рассказать ему историю нашего рода, включая далеких предков, которые жили ещё до того, как первые записи о нашей семье появились в приходских архивах.</p>
   <p>Помимо всего прочего, дневники Амброза наглядно демонстрировали, насколько сильно изнурял себя кузен этими опытами, ибо за годы, прошедшие с начала эксперимента, почерк его стал гораздо менее разборчивым. В самом деле, чем дальше он углублялся во времени к началу своей жизни (а, по правде говоря, и ещё дальше — к моменту своего пребывания во мраке материнского чрева, ибо он добрался и до него, если, конечно, его записи не были искусной подделкой), тем менее четкой становилась его рука. Не иначе, как качество почерка менялось в зависимости от возраста, к которому относилось то или иное воспоминание. Предположение это, правда, казалось мне в то время столь, же фантастичным, как и уверенность кузена в том, что он сможет добраться до родовой и наследственной памяти, включающей в себя воспоминания многих поколений его предков и доставшейся ему от тех ген и хромосом, из которых он произошёл.</p>
   <p>Однако пока я занимался приведением записей в порядок, я не торопился выносить о них окончательного суждения, а в наших с кузеном разговорах они даже не упоминались, если не считать одного-двух случаев, когда я обратился к нему за помощью в расшифровке некоторых слов. По завершении работы я перечёл всю подборку с начала до конца и нашел её довольно убедительной. Однако, вручая готовый труд кузену, я испытывал смешанные чувства, среди которых была и изрядная доля недоверия.</p>
   <p>— Ну и что ты об этом думаешь? — спросил меня кузен.</p>
   <p>— Пока довольно правдоподобно, — признал я.</p>
   <p>— Ничего, дальше ты ещё и не то скажешь, — отвечал он невозмутимо.</p>
   <p>Я считал своим долгом убедить кузена несколько умерить свой исследовательский пыл; За те две недели, пока я сортировал и переписывал его материалы, Амброз довёл себя до крайней степени изнурения. Он так мало ел и спал, что стал выглядеть намного более худым и осунувшимся, нежели в день моего прибытия. Он сутками не выходил из лаборатории, и за эти полмесяца было немало случаев, когда за столом нас присутствовало только трое. Руки его стали заметно трястись, подрагивали также и уголки губ; в то же время глаза его блестели, как у одержимого, для которого перестало существовать всё, кроме его собственных навязчивых идей.</p>
   <p>Вход в лабораторию был мне запрещён. Хотя кузен не имел ничего против того, чтобы продемонстрировать мне своё великолепное оборудование, для проведения опытов ему требовалось полное уединение. В своих записях он не слишком распространялся по поводу того, к каким именно наркотическим средствам прибегал, насилуя свой организм ради осуществления безумной мечты — восстановления своей родовой и наследственной памяти. Однако у меня есть все основания предполагать, что одним из этих наркотиков была Cannabis indica, или индийская конопля, в просторечии именуемая гашишем. Кузен экспериментировал непрерывно, денно и нощно, без отдыха и зачастую без сна, и мне доводилось видеть его всё реже и реже. Разве что в тот вечер, когда я, наконец, вручил ему готовую расшифровку его записей, где прослеживался весь ход его жизни, восстановленный им по памяти, мы долго сидели вдвоем, перечитывая страницу за страницей. Кузен внёс в рукопись незначительные поправки и добавления и вычеркнул несколько абзацев. Исправленная таким образом рукопись ещё нуждалась в перепечатке, но какая обязанность должна была лечь на меня потом, если мне не было дозволено содействовать ему непосредственно в проведении опытов?</p>
   <p>Однако к тому времени, когда я закончил перепечатку, кузен успел подготовить для меня очередной ворох листов. На этот раз это уже были не его собственные мемуары, а воспоминания его родителей, родителей его родителей и ещё более ранних предков. Они были далеко не такими подробными, как его собственные, и носили довольно общий характер, но вместе с тем представляли собой поразительно живую картину существования предыдущих поколений нашего рода. Там были воспоминания об основных исторических событиях, о великих природных катаклизмах, о нашей планете на заре её существования. Я бы никогда не подумал, что один человек может оказаться в состоянии так точно воссоздать прошлое, однако воспоминания лежали передо мной неоспоримым, незабываемым и впечатляющим свидетельством, и уже одно это, по любым меркам, было весьма крупным достижением. Лично я был убежден в том, что имею дело всего лишь с искусной мистификацией, но я не смел высказывать это мнение вслух Амброзу, ибо слепая вера его не допускала никаких сомнений. Я скопировал эти записи столь же тщательно, как и предыдущие, и завершив работу всего за несколько дней, вручил ему очередную копию.</p>
   <p>— Ты не веришь мне, Генри, — произнёс он, грустно улыбаясь. — Я вижу это по твоим глазам. Но скажи, какой мне смысл заниматься фальсификацией? А к самообману я отнюдь не склонен.</p>
   <p>— Не мне быть твоим судьей, Амброз. Вероятно, я даже не имею права на веру или неверие.</p>
   <p>— Что ж, может быть, и так, — согласился кузен.</p>
   <p>Когда я попытался узнать, в чём будут заключаться мои дальнейшие обязанности, он попросил меня подождать, пока он подготовит очередную порцию работы, а тем временем осмотреть окрестности. Я уже было решил воспользоваться его предложением и обследовать близлежащий лесной массив, но мне так и не суждено было этим заняться по причине последовавших за нашим разговором событий. В ту же ночь на меня легли совершенно новые обязанности, знаменовавшие решительный уход от кропотливой и утомительной работы по расшифровке записей кузена, которые становились всё менее удобочитаемыми. В полночь меня разбудил старина Рид и сообщил, что Амброз просит меня безотлагательно явиться к нему в лабораторию.</p>
   <p>Я немедленно оделся и сошел вниз.</p>
   <p>Амброз лежал плашмя на операционном столе в своём поношенном халате мышиного цвета. Он находился в полуобморочном состоянии и всё же узнал меня.</p>
   <p>— У меня что-то с руками неладно, — выговорил он с видимым усилием. — Я теряю сознание. Ты будешь записывать всё, что я тебе скажу?</p>
   <p>— Что с тобой? — спросил я.</p>
   <p>— Вероятно, временная блокада нервной системы. Мышечные спазмы. Впрочем, не уверен. Завтра всё будет в порядке.</p>
   <p>— Хорошо, — ответил я. — Я буду записывать всё, что ты скажешь.</p>
   <p>Я взял его блокнот и карандаш и принялся ждать.</p>
   <p>В атмосфере, царившей в лаборатории, освещённой болезненно-тусклым светом красной лампочки рядом с операционным столом, было что-то жуткое. Кузен мой больше напоминал покойника, нежели человека, находящегося под действием наркотика. В одном из углов комнаты играл электропатефон, и низкие диссонирующие звуки «Весны священной» Стравинского растекались по лаборатории, заполняя собой пространство. Кузен не шевелился и долгое время не издавал ни звука. Он был погружён в глубокий наркотический сон, необходимый для проведения опыта, и при всём желании мне бы не удалось его разбудить.</p>
   <p>Вероятно, прошло не меньше часа, прежде чем он заговорил, и речь его звучала столь нечленораздельно, что я с трудом разбирал слова.</p>
   <p>— Лес погрузился в землю, — сказал Амброз. — Огромные лютуют и бушуют. Бежим, бежим… И снова:</p>
   <p>— Новые деревья на месте старых. Отпечаток лапы шириной в десять футов. Мы живём в пещере, холодной и сырой. Костер…</p>
   <p>Я записал всё, что он сказал — точнее, всё, что мне удалось разобрать из его шепота. Невероятно, но, судя по всему, ему грезилась эпоха ископаемых ящеров, ибо он упоминал о неких огромных животных, которые бродили по поверхности земли, сшибались друг с другом в смертельных схватках, проходили сквозь дремучие леса, как если бы это были не леса, а луга, искали и пожирали людей, обитавших в пещерах и норах под землей.</p>
   <p>Эта попытка углубления в прошлое далась моему кузену Амброзу слишком тяжело. Когда он несколько часов спустя пришел в себя, тело его сотрясала нервная дрожь, и он приказал мне немедленно выключить патефон. Пробормотав что-то о «вырождающихся тканях», которые он странным образом связывал со своими «снами-воспоминаниями», кузен объявил, что, прежде чем он возобновит свои опыты, нам всем необходимо отдохнуть.</p>
  </section>
  <section>
   <title>
    <p>3</p>
   </title>
   <p>Вполне вероятно, что если бы мне удалось уговорить кузена оставить свои эксперименты, ограничившись верой в возможность конечного успеха, и позаботиться о своём здоровье, то он бы избежал печальных последствий своей попытки перейти за черту, установленную для всех смертных. Но он не только не поддался на мои уговоры, но ещё и посмеялся над ними, напомнив мне, что из нас двоих врач всё-таки он, а не я. Когда я возразил ему, что просто он, как и все доктора, более легкомысленно относится к собственному здоровью, нежели к здоровью своих пациентов, он пропустил это мимо ушей. Однако даже я не мог предвидеть того, что, в конце концов, произошло, хотя туманная ссылка Амброза на «вырождающиеся ткани», казалось бы, могла заставить меня уделить более пристальное внимание тому вреду, который ему причиняли наркотики.</p>
   <p>Передышка длилась всего неделю. Потом кузен возобновил свои эксперименты, и вскоре уже я отстукивал на машинке очередную партию записей. На этот раз расшифровка пошла намного труднее, чем прежде. Почерк его портился прямо на глазах, а содержание записей зачастую было очень трудно уловить. Несомненным было лишь то, что он ещё больше углубился в прошлое. Я, как и ранее, допускал, что мой кузен стал жертвой своего рода самогипноза и черпал свои воспоминания не из наследственной памяти, а из прочитанных некогда книг, где описывались наиболее яркие особенности жизни древних обитателей лесов и пещер. С другой стороны, в текстах временами появлялись обескураживающе очевидные признаки того, что упоминаемые факты не могли быть взяты ни из каких-либо печатных изданий, ни даже из воспоминаний о таковых, и что в этом случае могло послужить источником для причудливых хроник Амброза, оставалось для меня загадкой.</p>
   <p>Мы виделись с ним всё реже, и в те нечастые моменты, когда это происходило, я с беспокойством замечал, до какого истощения он доводит себя наркотиками и голодовкой; кроме того, налицо были признаки умственной и нравственной деградации. Он стал неряшлив, что было особенно заметно во время приёма пищи и не раз приводило к тому, что миссис Рид демонстративно не выходила к обеду. Правда, теперь, когда Амброз покидал свою лабораторию крайне редко, мы всё чаще обедали без него.</p>
   <p>Я не помню точно, когда произошли разительные перемены в поведении кузена; кажется, к этому времени я прожил у него в доме немногим более двух месяцев. Сегодня, когда я оглядываюсь на события тех дней, мне кажется, что первым, кто заметил их приближение, был Джинджер, любимый пёс кузена. Если раньше это было самое послушное и воспитанное животное, какое только можно вообразить, то с некоторых пор он стал часто лаять по ночам, а днем скулил и слонялся по дому и двору с тревожным видом. Миссис Рид сказала о нем так: «Эта собака чует или слышит нечто такое, что очень ей не нравится». Возможно, она была права, но в тот раз я не придал её словам особенного значения.</p>
   <p>Примерно в те же дни мой кузен решил вовсе не выходить из лаборатории и поручил мне оставлять для него пищу на подносе у входа, а когда я попытался ему возразить, он даже не отворил мне дверь. Приносимая мною пища зачастую подолгу оставалась нетронутой, так что миссис Рид, в конце концов, просто перестала разогревать ему обед, ибо в большинстве случаев он забирал его уже тогда, когда тот остывал. Удивительно, но никто из нас ни разу не видел, как Амброз забирает предназначенную для него еду: поднос мог оставаться на месте час, два часа, даже три — а потом внезапно исчезал и через некоторое время появлялся уже пустым.</p>
   <p>Изменились и кулинарные пристрастия кузена. Если раньше он пил много кофе, то теперь совершенно не признавал его и столь упорно возвращал чашку нетронутой, что миссис Рид вскоре вовсе перестала утруждать себя приготовлением этого напитка. Похоже, что Амброз становился всё более неравнодушным к простым блюдам — мясу, картофелю, хлебу, зелени — и, напротив, не испытывал ни малейшего расположения к различного рода салатам и запеканкам. Иногда на пустом подносе оказывались очередные листы с записями. Это происходило очень редко, а записи были короткими и неудобочитаемыми, как из-за почерка, так и по содержанию. Видимо, Амброзу с трудом удавалось удерживать в пальцах карандаш, ибо строчки были нацарапаны крупными и неуклюжими буквами и располагались на листах без всякого порядка. Впрочем, чего ещё можно было ждать от человека, в больших дозах принимающего наркотики?</p>
   <p>Музыка, доносившаяся из лаборатории, становилась всё более примитивной и навязчивой. Амброз приобрёл несколько пластинок с записями этнической музыки — в частности, полинезийской и древнеиндийской — и отныне слушал только её. Жуткие, таинственные, обволакивающие напевы повторялись снова и снова, угнетающе действуя на нервы, пусть даже поначалу слушать их было небезынтересно. Музыка звучала беспрерывно в течение недели, но одной ночью патефон начал выказывать явные признаки то ли переутомления, то ли износа, а потом внезапно заглох, и с тех пор мы его не слышали.</p>
   <p>Примерно в это же время перестали появляться очередные отчёты, и почти сразу же к этому новому обстоятельству добавились ещё два. По ночам Джинджер стал заходиться в бурном лае, повторявшемся через равные промежутки времени, как будто кто-то покушался на собственность его хозяина. Пару раз я вскакивал с постели и прислушивался, а однажды мне показалось, будто какое-то крупное животное убегает в сторону леса, однако ко времени, когда я вышел во двор, его уже нигде не было видно. Между тем, какой бы глухой, и безлюдной ни была эта часть Вермонта, она отнюдь не слыла медвежьим углом, да и вообще в этих лесах вряд ли можно было встретить животное крупнее или опаснее оленя. Другое обстоятельство встревожило меня ещё больше. Первой его заметила миссис Рид, которая и обратила на него моё внимание, а заключалось оно в том, что из лаборатории исходил навязчивый и в высшей степени мерзкий мускусный запах — запах дикого зверя.</p>
   <p>Быть может, моему кузену удалось привести к себе из леса какое-то животное — ведь задняя дверь лаборатории выходила в лес? Такой возможности нельзя было исключать, но, честно сказать, я не знал животного, которое могло бы издавать такой сильный запах. Попытки расспросить Амброза через дверь остались без успеха. Он решительно не хотел отзываться, и даже угрозы Ридов покинуть дом из-за невыносимой вони ничуть на него не подействовали. Спустя три дня супруги собрали свои пожитки и уехали, так что все заботы о кузене и его псе легли на мои плечи.</p>
   <p>Шок, который я испытал, узнав всю правду, привёл к тому, что теперь я уже не в состоянии воссоздать точную последовательность тогдашних событий. Помню, что я решил во что бы то ни стало переговорить с кузеном, несмотря на то, что до сих пор все мои просьбы оставались без ответа. Желая хотя бы отчасти избавить себя от новых хлопот, в то самое утро я отвязал пса и пустил его бегать по окрестностям. Я даже не пытался браться за работу, которую прежде выполняли Риды, а просто прохаживался взад-вперед возле двери в лабораторию. Я давно отказался от всяких попыток заглянуть в неё со двора, ибо её окна — равно как и единственное окошко в двери — были плотно занавешены, чтобы никто не мог подглядеть, что творится внутри.</p>
   <p>Все мои уговоры и увещевания совершенно не действовали на Амброза и тогда я рассудил, что, поскольку рано или поздно он захочет есть, то в случае, если я не стану приносить ему пищу, он просто будет вынужден покинуть свое убежище. В тот день я не принес ему еду, а сам сел и стал ждать его появления, несмотря на тошнотворный звериный дух, исходивший из лаборатории и заполнявший собой весь дом. Амброз не выходил. Решив держаться до конца, я продолжал нести свою вахту у двери и мужественно боролся со сном. Последнее оказалось совсем нетрудным, ибо в середине ночи тишину нарушили странные, тревожные звуки, доносившиеся из лаборатории. Они напоминали шарканье, как если бы по комнате шастало какое-то крупное неуклюжее существо, и сопровождались своеобразным клокотаньем, будто бессловесное животное пыталось заговорить. Я несколько раз позвал кузена по имени и подёргал дверную ручку, но дверь не поддавалась, поскольку была не только заперта, но ещё и забаррикадирована изнутри чем-то тяжелым.</p>
   <p>Я решил, что если моя затея оставить кузена без пищи не заставит его покинуть комнату, то наутро я всерьез примусь за наружную дверь в лабораторию и так или иначе, но открою её. Я находился в состоянии сильнейшего беспокойства, ибо упорное молчание Амброза было совершенно ему несвойственно.</p>
   <p>Однако, не успел я принять вышеназванное решение, как внимание моё было привлечено поведением пса, который словно взбесился. Напомню, что в то утро я спустил его с цепи, и теперь, свободный от неё, он пулей промчался мимо одной из стен дома и бросился в лес, а спустя мгновение до меня донеслись ворчание и рычание, как будто он на кого-то напал.</p>
   <p>Моментально позабыв о кузене, я ринулся к ближайшей двери. По пути я схватил свой карманный фонарик и, выскочив во двор, побежал было к лесу, но почти сразу остановился, как вкопанный. Я успел только завернуть за угол дома — туда, где находилась задняя стена лаборатории — и увидел, что дверь в неё была распахнута настежь.</p>
   <p>Я повернулся и вбежал в эту дверь.</p>
   <p>Внутри было темно. Я окликнул кузена. Ответа не последовало. Посветив фонариком, я отыскал выключатель и зажег свет.</p>
   <p>Открывшаяся моему взору картина потрясла меня. Когда я в последний раз посещал эту комнату, она была очень чистой и ухоженной — теперь же она находилась в ужасном беспорядке. Мало того, что всё оборудование, предназначавшееся для экспериментов, было опрокинуто, разбросано и разбито — на полу и на аппаратуре валялись куски полупротухшей пищи, часть которой явно поступила сюда уже в приготовленном виде, а часть была принесена из леса, ибо я увидел недоеденные останки кроликов, белок, скунсов, бурундуков и птиц. Более того, всё помещение пропахло тошнотворным запахом берлоги первобытного зверя, и если разбросанные повсюду инструменты напоминали о том, что на дворе стоит двадцатый век, то всё остальное принадлежало к дочеловеческой эпохе.</p>
   <p>Кузена в лаборатории не было.</p>
   <p>Я вспомнил про крупное животное, мельком виденное мною в лесу, и первым, что пришло мне на ум, было то, что оно каким-то образом проникло в лабораторию и унесло с собой Амброза, а пёс бросился в погоню. Подгоняемый этой мыслью, я выбежал из дома и помчался к лесу, откуда по-прежнему доносились хрип и рычание смертельной схватки. Когда я добрался до места, всё уже было кончено. Джинджер, тяжело дыша, отступил на шаг, и свет моего фонаря упал на его добычу.</p>
   <p>До сих пор не знаю, как мне удалось вернуться в дом, вызвать полицию и не потерять способность связно мыслить, пусть даже и не более пяти минут кряду, после того потрясения, которым сопровождалась разгадка. В одно катастрофическое мгновение мне стало ясно абсолютно всё: я понял, почему так неистово лаял пёс в ту ночь, когда «существо» вышло добывать себе пропитание, мне стал известен источник отвратительного звериного запаха. И ещё: я понял, что всё, что случилось с моим кузеном, нельзя было предотвратить.</p>
   <p>Ибо то, что лежало под окровавленной пастью Джинджера — жалкая карикатура на человека, с недоразвитым лицом и фигурой, издававшая невыносимо резкий мускусный запах — было облачено в мышиного цвета халат, который некогда носил мой кузен, а на запястье волосатой руки блестели его часы.</p>
   <p>Согласно какому-то неведомому, первобытному закону природы, Амброз, возвращаясь памятью в ту эпоху, когда жили предки человека, ещё не ставшие людьми, попал в капкан соответствующего периода эволюции, и тело его деградировало до того уровня, на котором оно находилось у предков людей. По ночам он выходил в лес за добычей, до безумия пугая и без того встревоженного пса, и то, что он пришел к такому ужасному концу, было делом моих рук — ведь это я спустил Джинджера с цепи и тем самым сделал реальной возможность гибели Амброза от клыков его собственного пса!</p>
  </section>
 </body>
</FictionBook>
