<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Дуэйн</first-name>
    <middle-name>В.</middle-name>
    <last-name>Римель</last-name>
   </author>
   <book-title>Восставший из могилы</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>31BD8473-B48A-4572-9FA4-227B847FE5BB</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Восставший из могилы</p>
  </title>
  <section>
   <p>Внезапно пробудившись от страшного сна, я с ужасом огляделся вокруг. Увидев высокий дугообразный потолок и узкие, залепленные жирными пятнами окна комнаты моего друга, я с тревогой осознал, что все планы Эндрюса осуществились. Я лежал на спине в большой кровати, дальние стойки которой маячили где-то в туманной перспективе, на многочисленных полках по периметру комнаты стояли знакомые книги и предметы антиквариата, которые я привык видеть в этом укромном уголке ветхого старинного особняка, долгие годы служившего нам общим домом. На столе, придвинутом вплотную к стене комнаты, стоял огромный подсвечник старинной работы, а вместо обычных светлых оконных занавесок висели мрачные чёрные портьеры, сквозь которые с трудом проникал призрачно-тусклый свет угасавшего дня.</p>
   <p>Я заставил себя вспомнить события, предшествовавшие моему уединению в этой по-настоящему средневековой крепости. Воспоминания были не из приятных, и я снова вздрогнул, подумав о ложе, на котором недавно покоился и которому, по мнению всех, суждено было стать моим последним пристанищем. Я снова воскрешал в памяти обстоятельства, заставившие меня осуществить выбор между действительной и гипотетической смертью, предполагавшей последующую реанимацию с помощью лечебных методов, известных только моему товарищу – Маршаллу Эндрюсу. Всё началось год назад, когда я вернулся с Востока и к своему ужасу обнаружил, что находясь за границей, умудрился заболеть проказой. Я знал, что подвергался серьезному риску, ухаживая за больным братом на Филиппинах, но вплоть до возвращения на родину никаких опасных симптомов у меня не проявлялось. Первые признаки болезни обнаружил Эндрюс и скрывал её от меня, как только мог, но постоянно общаясь, трудно сохранить в тайне подобные вещи.</p>
   <p>С тех пор, как я поселился в древнем жилище на вершине скалистого холма, возвышающегося над тихим провинциальным Хэмпденом, я был обречён на заточение в этих затхлых комнатах с вечно запертыми сводчатыми дверями. Моё существование было невыносимым – надо мной постоянно висела мрачная тень недуга. И всё же Эндрюс не терял надежды на благополучный исход лечения и делал всё возможное для того, чтобы вынужденное уединение не казалось мне слишком тягостным. Эндрюс был видным хирургом, и его широкая, хоть и несколько мрачноватая известность удерживала посторонних от вмешательства в его дела и не позволяла властям узнать о моем состоянии и забрать меня из дома.</p>
   <p>Примерно через год после начала моего затворничества, в конце августа, Эндрюс решил съездить в Вест-Индию для изучения, как он выразился, "тамошних методов лечения". Я был оставлен на попечении домашнего слуги по фамилии Саймс. К тому времени внешние симптомы болезни ещё не были заметны, и я в отсутствие своего друга вёл не лишённую приятности, хотя и не слишком разнообразную жизнь. Именно тогда я прочитал множество старинных книг, которые Эндрюс приобрёл за двадцать лет своей хирургической деятельности, и узнал, почему его высокая в местных кругах репутация имела несколько сомнительный оттенок. В книгах можно было найти упоминания о странных вещах, крайне далёких от современной медицины. Там попадались трактаты и не внушающие доверия статьи о чудовищных экспериментах в области хирургии, отчёты о странных последствиях операций по пересадке желёз и омолаживанию животных и людей, описания попыток трансплантации мозга и множество других фантастических измышлений, не выдерживающих серьёзной научной критики. Выяснилось также, что Эндрюс был весьма сведущ в области применения малоизвестных и нетрадиционных лекарств. Судя по тем немногим книгам, которые я с трудом осилил, он много занимался химическими опытами и поисками новых медикаментов для применения их в хирургии. Вспоминая эти занятия сейчас, я не могу не отметить их дьявольскую связь с его более поздними экспериментами.</p>
   <p>Эндрюс отсутствовал дольше, чем я ожидал. Он вернулся в начале ноября, то есть почти четыре месяца спустя. К моменту его возвращения симптомы проказы стали уже очевидными – развитие болезни достигло той стадии, когда мне было необходимо абсолютное уединение. Но моё желание увидеться с Эндрюсом не шло ни в какое сравнение с его стремлением поделиться со мной новым планом, который он разработал в Вест-Индии. Для осуществления этого плана Эндрюс намеревался использовать любопытное лекарство, о котором узнал от одного доктора-туземца на Гаити. Когда он объяснил, что его план имеет отношение ко мне, я немного встревожился, хотя вряд ли что-либо на этом свете могло ухудшить моё положение. Я и в самом деле уже подумывал о том, чтобы разом покончить с мучениями при помощи револьвера или же прыгнуть с крыши на лежавшие внизу острые камни.</p>
   <p>На следующий день после приезда, уединившись со мной в тускло освещённом кабинете, он изложил свой ужасный проект. На Гаити он узнал о лекарстве, химическую формулу которого ещё предстояло вывести экспериментальным путем. Это лекарство вызывало состояние глубокого сна у всех, кто его принимал. Причём обморок был настолько сильным, что напоминал смерть – во всяком случае, он сопровождался временным прекращением всех мышечных рефлексов, дыхания и сердцебиения. По словам Эндрюса, он много раз видел, как лекарство действовало на туземцев. Некоторые из них оставались без сознания несколько дней, а их состояние нельзя было отличить от смерти даже при самом тщательном врачебном обследовании. Однажды он сам по всем правилам вынужден был засвидетельствовать смерть у человека, принявшего такое лекарство. Эндрюс отметил, что тело этого человека полностью напоминало труп: наблюдалось даже лёгкое трупное окоченение.</p>
   <p>Какое-то время я не совсем понимал его намерения, но когда смысл его слов окончательно прояснился, я почувствовал внезапный приступ слабости и тошноту. В то же время я успокоился, так как при помощи этого средства я мог хотя бы отчасти избавиться от моего проклятья, избежать участи отверженного и позора, неизменно сопутствующего медленной разрушительной смерти от проказы. Вкратце его план заключался в том, чтобы дать мне сильную дозу лекарства и вызвать представителей местной власти для официальной регистрации моей смерти и присутствия на похоронах. Он был уверен, что при небрежном обследовании им не удастся обнаружить у меня симптомы проказы, которые были едва заметны. С момента моего заболевания прошло всего пятнадцать месяцев, а для полного разложения тканей требуется не менее семи лет.</p>
   <p>Затем, по его словам, должно наступить воскресение. Всё произойдет после того, как я буду погребён на семейном кладбище рядом с моим родовым поместьем, находящимся в четверти мили от его особняка. В конце концов, после оформления соответствующих документов и повсеместного провозглашения моей кончины, он тайком вскроет могилу и снова заберёт меня к себе, где я и буду оставаться, уже не рискуя попасть в лепрозорий. План показался мне опасным и дерзким, но для меня это была единственная надежда пусть на неполную, но свободу, и поэтому я принял его предложение, хоть и не без сомнений. А что, если действие лекарства прекратится в то время, пока я буду лежать в могиле? А если коронер раскроет ужасный обман и откажется от погребения? Эти и другие страшные вопросы одолевали меня перед началом эксперимента. Несмотря на то, что смерть могла бы избавить меня от моего проклятия, я боялся её ещё больше, чем отвратительного недуга.</p>
   <p>К счастью, я не мог наблюдать ужасную картину своих похорон и погребения. Однако всё, вероятно, прошло так, как планировал Эндрюс, вплоть до последующего извлечения из могилы. После первой дозы гаитянского яда я погрузился сначала в полупарализованное состояние, а затем в глубокий сон. Я принимал лекарство в своей комнате, и перед тем, как дать его мне, Эндрюс сказал, что посоветует коронеру зафиксировать смерть от сердечной недостаточности в результате нервного перенапряжения. Конечно, Эндрюс проследил, чтобы обошлось без бальзамирования, и вся процедура, включая обратное перенесение меня с кладбища в его поместье, заняла три дня. После похорон, состоявшихся днём на третьи сутки, Эндрюс извлёк моё тело из могилы. Он восстановил свежий дёрн на том же месте, где его оставил могильщик. Старый Саймс, поклявшийся хранить тайну, помог Эндрюсу выполнить эту малоприятную работу.</p>
   <p>После этого я больше недели пролежал в постели. В результате непредвиденного действия лекарства всё моё тело было полностью парализовано, и я с трудом мог поворачивать голову. Однако сознание моё было ясным, и уже через неделю я смог принимать пищу. Эндрюс объяснил, что моё тело постепенно восстановит свою прежнюю чувствительность, хотя из-за проказы этот процесс может быть длительным. Ежедневно справляясь о моём самочувствии, он интересовался буквально каждым новым моим ощущением.</p>
   <p>Много дней прошло, прежде чем ко всем участкам моего тела вернулась чувствительность, а спустя ещё какое-то время паралич оставил мои ослабевшие конечности, и у меня начали восстанавливаться нормальные физические реакции. Когда я лежал и смотрел на своё онемевшее тело, мне казалось, что оно находится под воздействием какого-то постоянно действующего обезболивающего средства. Я никак иначе не мог истолковать это чувство полного отчуждения, тем более что мои голова и шея давно уже были в порядке.</p>
   <p>Эндрюс объяснил, что сначала он восстановил деятельность верхней части моего тела и не предвидел возможности паралича. Впрочем, моё состояние, казалось, беспокоило его куда меньше, чем это было в самом начале. Когда в наших разговорах возникали паузы, я много раз замечал странный блеск в его глазах – блеск победного торжества, которое он никогда не высказывал вслух, хотя, как мне казалось, был рад тому, что я избежал объятий смерти. Понемногу к ставшему уже привычным чувству отчаяния от собственной беспомощности начал примешиваться новый, пока ещё неясный страх. Эндрюс меж тем уверял, что вскоре я встану на ноги и буду чувствовать себя так, как большинству людей и не снилось. Однако его слова не подействовали на меня, а их истинный и страшный смысл я осознал лишь много дней спустя.</p>
   <p>В течение этого долгого и тягостного периода времени в наших с Эндрюсом отношениях наметилось некоторое охлаждение. Он стал считать меня не другом, а скорее инструментом в своих умелых и беспощадных руках. Я обнаруживал в нём всё новые неожиданные черты характера. Примеры подлости и жестокости, очевидные даже для бесчувственного Саймса, необычайно меня беспокоили. С подопытными животными в своей лаборатории он и вовсе не церемонился, проводя воистину садистские эксперименты по пересадке желёз и мышц у живых морских свинок и кроликов. В своих странных опытах с отключением сознания он также использовал изобретённое им самим снотворное зелье. Но обо всём этом он мне очень мало рассказывал, хотя старый Саймс частенько делал случайные оговорки, проливавшие свет на некоторые из его экспериментов. Я не знал, посвящает ли Эндрюс в свои тайны пожилого слугу, но догадывался, что будучи нашим постоянным собеседником, он был о многом осведомлён.</p>
   <p>Дни шли за днями, жизнь очень медленно, но всё же возвращалось в моё тело. Появление новых симптомов выздоровления вызывало у Эндрюса прямо-таки фанатичный интерес. На первый взгляд его отношение ко мне было по-прежнему скорее холодно-аналитическим, чем сочувственным, но, измеряя мой пульс и сердцебиение, он выглядел непривычно взволнованным. Я случайно заметил, что во время осмотров его руки слегка дрожат. Это было абсолютно несвойственно такому опытному хирургу, но он, казалось, не обращал внимания на мои испытующие взгляды. Мне не разрешалось даже мельком осматривать своё тело, но как только осязание стало возвращаться ко мне, я почувствовал его тяжесть – оно показалось мне непривычно громоздким и неуклюжим.</p>
   <p>Постепенно я вновь научился двигать руками, а когда паралич стал проходить, пришло новое и ужасное ощущение телесного отчуждения. Мои конечности с трудом выполняли команды разума, а движения были отрывистыми и неуверенными. Руки мои были настолько непослушными, что я должен был заново осваивать простейшие операции. Я считал, что всё это было вызвано моей болезнью и развитием инфекции в организме. Не имея чёткого представления о ранних симптомах болезни (у моего брата была более поздняя стадия), я оставался в неведении, так как Эндрюс избегал затрагивать эту тему. Однажды я спросил Эндрюса, тогда я уже не считал его другом, можно ли мне подниматься и садиться в кровати. Поначалу он энергично возражал, но позже разрешил, предупредив меня о том, чтобы я обмотал подбородок одеялом во избежание переохлаждения. Это замечание показалось мне странным, учитывая достаточно высокую температуру воздуха в помещении. Дело в том, что наступала зима и комната хорошо отапливалась. Об изменении времени года я узнавал лишь по всё более прохладным ночам да свинцово-серым тучам, время от времени появлявшимся за окном, на выцветших стенах моей комнаты не было календаря. Пока Саймс осторожно помогал мне сесть, Эндрюс внимательно наблюдал за мной из проёма двери, ведущей в лабораторию. Когда я наконец сел, улыбка медленно расплылась по его злобному лицу и он отвернулся, чтобы исчезнуть в темноте своего святилища. В последнее время его отношение ко мне заметно изменилось в худшую сторону. Старый Саймс, обычно такой пунктуальный и последовательный, тоже стал часто опаздывать, иногда оставляя меня в одиночестве на несколько часов.</p>
   <p>Сидячая поза ещё больше усугубляла чувство отчуждения. Ноги и руки слушались меня крайне плохо. Каждое движение требовало огромного усилия воли. Мои ужасно неповоротливые пальцы абсолютно не чувствовали прикосновения к чему-либо, и я считал, что мне суждено прожить остаток жизни в таком состоянии из-за моей страшной болезни.</p>
   <p>На следующий вечер после моего частичного выздоровления у меня начались видения. Вскоре они стали преследовать меня не только по ночам, но и во время дневного сна. Со страшным криком я просыпался от ужасных кошмаров, о которых не решался даже вспоминать после пробуждения. Эти сны состояли главным образом из самой настоящей дьявольщины: ночные кладбища, ходячие мертвецы и призраки, возникающие из хаоса слепящего света и мрачных теней. Но больше всего я был встревожен ужасающей реальностью этих видений: казалось, что страшные виды залитых лунным светом могильных камней и бесконечных подземелий с ожившими трупами исходили откуда-то изнутри моего существа. Я не мог определить причину появления этих снов и к концу недели находился уже на грани помешательства, безуспешно стараясь избавиться от отвратительных мыслей, стремившихся проникнуть в моё сознание.</p>
   <p>Постепенно у меня созрел план бегства из того ада, в который я был ввергнут отчасти по собственной воле. Эндрюс с каждым днем уделял мне всё меньше внимания, интересуясь лишь процессом восстановления моих мышечных реакций. С каждым днем я всё более убеждался в том, что в соседней лаборатории происходит что-то неладное: крики несчастных животных ужасно действовали на мои и без того возбуждённые нервы. И я постепенно начал понимать, что Эндрюс спас меня от лепрозория не ради моего блага, а преследуя какие-то низменные своекорыстные цели. Саймс ухаживал за мной всё более небрежно, и я был убеждён, что он тоже участвует в этом дьявольском заговоре. Для Эндрюса я был уже не другом, а лишь инструментом для проведения опытов. Меня раздражало, когда он, вертя в руках скальпель, стоял в узком дверном проёме и разглядывая меня так, словно я был одним из экземпляров его научной коллекции. Ни в ком прежде я не наблюдал таких разительных перемен. Он отпустил бакенбарды, его красивое некогда лицо покрылось морщинами, а в глазах появился демонический блеск. От этого расчётливого взгляда меня бросало в дрожь, и во мне крепла решимость как можно быстрее вырваться из его рук.</p>
   <p>Запутавшись в бесконечной череде сновидений, я потерял счёт времени и не мог определить скорость течения дней. Занавески в комнате были опущены, и она освещалась лишь восковыми свечами в большом старинном подсвечнике. Переживая все эти чудовищные кошмары, я тем не менее понемногу становился сильнее. Я всегда обстоятельно отвечал на вопросы Эндрюса о моём самочувствии, но скрывал от него, что с каждым днем ко мне приходят всё новые силы, которые, несмотря на их чуждую мне природу, я рассчитывал использовать в решительный момент.</p>
   <p>И вот однажды вечером, когда свечи были потушены и бледный луч лунного света, проникнув через отверстие в темных шторах, упал на мою постель, я решил подняться и осуществить свой план. Уже несколько часов я не слышал ни звука от своих надсмотрщиков и был уверен, что оба они спят в соседних спальнях. Осторожно меняя положение своего грузного тела, я выбрался из кровати. У меня сразу же закружилась голова, и волна слабости пробежала по телу. Но в конце концов силы вернулись ко мне, и, ухватившись за кровать, я смог подняться на ноги, впервые за много месяцев. Когда я надел тёмный халат, висевший на соседнем стуле, оказалось, что, несмотря на его изрядную длину, он не достает даже до нижнего края моей ночной рубашки. Меня снова посетило то же чувство отчуждения, которое я испытывал, находясь в постели. Мои конечности с трудом могли выполнять свои функции. Но мне нужно было спешить, пока мои ничтожные силы не иссякли. Я сунул ноги в старые башмаки, и хотя я мог поклясться, что раньше они принадлежали мне, я решил, это башмаки старика Саймса – так сильно они мне жали.</p>
   <p>Не найдя в комнате других тяжёлых предметов, я схватил со стола огромный подсвечник, блистающий в мертвенно-бледном свете луны, и очень тихо направился к лаборатории.</p>
   <p>Мои первые шаги были неуверенными и дались мне с огромным трудом, тем более что в полной темноте я не мог идти очень быстро. Когда я дошёл до порога и посмотрел внутрь комнаты, то увидел, что мой прежний друг дремлет в большом мягком кресле, а рядом с ним стоит столик с несколькими бутылками и стаканом. Голова его была откинута назад, и лунный свет, вливаясь через большое окно, освещал застывшую на его лице пьяную ухмылку. У него на коленях лежал раскрытый том – один из тех дьявольских фолиантов, что хранились в его частной библиотеке.</p>
   <p>Некоторое время я с ненавистью смотрел перед собой, а затем, быстро шагнув вперед, обрушил тяжелое орудие на его незащищённую голову. Послышался звук тупого удара, что-то хрустнуло, я увидел струю крови, и мой недруг рухнул на пол с расколотым черепом. Я не раскаивался в том, что таким образом лишил человека жизни. Отвратительных свидетельств его хирургического колдовства, разбросанных по всей комнате, было вполне достаточно для того, чтобы душа его погибла безвозвратно и без моей помощи. Эндрюс слишком далеко зашёл в своих занятиях, чтобы жить дальше, и я, будучи одной из жертв его чудовищных экспериментов, был обязан его уничтожить.</p>
   <p>Я понимал, что покончить с Саймсом будет не так просто, ведь только необычайное везение позволило мне застать Эндрюса врасплох. Доковыляв наконец до двери в спальню слуги, я очень ослаб и понял, что для успешного завершения дела мне потребуется собрать все оставшиеся силы.</p>
   <p>В комнате старика, расположенной в северном крыле здания, было очень темно, но он, должно быть, заметил мой силуэт, когда я вошёл. Он издал хриплый вопль, и я с порога ударил подсвечником в ту сторону, откуда этот вопль разразился. Подсвечник погрузился во что-то мягкое, но вопль не затихал. Дальнейшие события перемешались в моей памяти, но я помню, как вцепился в Саймса и начал его душить. Перед тем, как я достал его горло, он издавал какие-то нечленораздельные звуки, плакал и просил о пощаде. В тот безумный момент я с трудом отдавал себе отчёт в своих действиях.</p>
   <p>Выйдя из тёмной комнаты, я наткнулся на дверь, ведущую на лестницу, проскользнул в неё и добрался до нижней площадки. Лампы не горели, а лунный свет почти не проникал сквозь узкие окна прихожей. Я продолжал судорожно передвигаться по сырым каменным плитам, пошатываясь от ужасной слабости. Путь до парадной двери показался мне невыносимо долгим.</p>
   <p>Под старинными сводами коридора меня стали преследовать какие-то смутные воспоминания и призрачные тени прошлого. Сначала эти тени казались мне вполне безобидными и знакомыми, но затем приобрели чужой, откровенно враждебный облик, и, неуклюже спускаясь по старым ступенькам, я испытывал чувство безумного страха. На какое-то мгновение я задержался в тени массивного каменного особняка, глядя на освещённую луной тропинку, которая вела к дому моих предков, расположенному всего в четверти мили отсюда. Сейчас этот путь казался мне невероятно длинным, и я вовсе не был уверен в том, что смогу его преодолеть.</p>
   <p>И всё же я схватил кусок старого дерева и, используя его в качестве трости, пошёл по извилистой дороге. Впереди, на расстоянии всего нескольких десятков метров, вырисовывался в лунном свете древний особняк, где жили и умирали многие поколения моих предков. Его башенки призрачно высились в мерцающем сиянии, а чёрные тени, отбрасываемые ими на склон холма, перемещались и колыхались так, будто прообразом их был какой-то нереальный замок. Я покинул родовое гнездо много лет тому назад, чтобы жить вместе с этим фанатиком Эндрюсом. В ту роковую ночь старый замок был пуст и, надеюсь, останется таковым навсегда.</p>
   <p>Я не помню, как добирался до места, но вот наконец показалось семейное кладбище, где я надеялся найти забвение среди покрытых мхом старых могил и осыпающихся надгробий. Когда я приблизился к этому освещённому лунным светом участку земли, ко мне вернулось какое-то прежде знакомое чувство, отсутствовавшее в течение всего периода моего ненормального существования. Я подошёл к своему собственному могильному камню, и почувствовал, что вернулся домой. Вместе с этим чувством вернулось и невыносимое ощущение чужеродности. Я был рад, что конец уже близок, но до поры до времени ещё контролировал свои эмоции.</p>
   <p>Чутьё подсказывало мне, что это моя собственная могила, так как трава на ней едва пробивалась в щелях между пластами дёрна. В лихорадочной спешке я начал разгребать могильный холм и выбрасывать влажную землю из ямы, образовавшейся после удаления травы и корней. Не могу сказать, сколько времени прошло, прежде чем мои пальцы коснулись крышки гроба. Помню только, что я был весь в поту, а мои ногти превратились в какие-то кровоточащие обрубки.</p>
   <p>Наконец я выбросил последний комок рыхлой почвы и дрожащими пальцами дёрнул тяжёлую крышку. Она немного подалась, и я готов был полностью открыть её, но тут мне в ноздри ударил тяжёлый зловонный дух. В ужасе я отпрянул. Неужели какой-то идиот положил мой могильный камень на чужую могилу, и я откопал чьё-то другое тело? Я не мог ошибиться – это был именно трупный запах. Понемногу меня начали одолевать ужасные сомнения, и я выполз обратно из ямы. Одного взгляда на недавно изготовленную крышку гроба было достаточно. Это и в самом деле была моя могила… Но что за глупец захоронил в ней другое тело?</p>
   <p>Неожиданно в моём мозгу промелькнула страшная мысль. Несмотря на гниение, этот запах показался мне почему-то знакомым – ужасно знакомым… И всё же я никак не мог поверить своим ощущениям. Пошатнувшись и выругавшись, я снова сполз в чёрное углубление могилы и при свете горящей спички полностью открыл длинную крышку. В следующий миг слабый огонёк затрепетал и погас, а я в панике бросился прочь из этой проклятой ямы, крича от страха и отвращения.</p>
   <p>Когда сознание вернулось ко мне, я лежал перед дверью моего древнего особняка, до которого едва дополз после ужасной сцены на семейном кладбище. Я понял, что скоро наступит рассвет и, с трудом поднявшись на ноги, открыл старые ворота и вошёл в помещение, куда более десяти лет не ступала нога человека. Моё ослабевшее тело тряслось от лихорадки. Едва держась на ногах, я медленно прошёл через пыльные, тускло освещённые комнаты и оказался в своём кабинете, который покинул много лет тому назад.</p>
   <p>Когда взойдёт солнце, я пойду к заброшенному колодцу, стоявшему под старой ивой рядом с кладбищем, и брошусь в него. И пусть никогда больше не свершится подобное богохульство, в результате которого жизнь человека длилась дольше, чем ей было предназначено. Я не знаю, что скажут люди, увидев мою разрытую могилу, но это меня уже мало тревожит. Прежде всего я должен как можно скорее забыть то, что происходило в этом ужасном месте среди крошащихся могильных плит и покрытых мхом древних камней.</p>
   <p>Теперь я знаю, что именно скрывал от меня Эндрюс и что означало то злорадное торжество, которое я не раз замечал в его взгляде после моей искусственной смерти. Он всё время считал меня лишь образчиком своего великого мастерства, шедевром отвратительной дьявольской магии… Примером извращённого искусства, служившего только ему одному. Вероятно, я никогда не узнаю, где Эндрюс нашел то другое тело, вместе с которым я лежал в его доме. Скорее всего, он привёз его с Гаити, как и то проклятое лекарство. Эти длинные волосатые руки и непропорционально короткие ноги никак не могут принадлежать мне… Это противно всем естественным и разумным законам человечества. Жить и испытывать муки вместе с этим чужим телом равносильно пребыванию в аду.</p>
   <p>А сейчас я могу лишь мечтать о том, что когда-то было частью меня самого; о том, чём каждый человек, получивший благословение Божье, должен обладать вплоть до своего смертного часа. О том, что я увидел в тот ужасный момент на кладбище, приподняв крышку гроба, о моём собственном сморщенном, разложившемся и обезглавленном теле.</p>
  </section>
 </body>
</FictionBook>
