<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Возмездие</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-12B818-B5AD-D941-5886-52AF-DF8A-2A0FD4</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Возмездие</p>
  </title>
  <section>
   <p>Проникая сквозь дрёмы ворота,</p>
   <p>Окунаясь в ночной лунный дым,</p>
   <p>Я прожил свои жизни без счёта,</p>
   <p>Оживляя всё взглядом своим;</p>
   <p>Но с рассветом я бьюсь и рыдаю,</p>
   <p>к сумасшествию страхом гоним.</p>
   <empty-line/>
   <p>Я вращался с Землёю в начале,</p>
   <p>Когда небо пылало огнём;</p>
   <p>Я заглядывал в звёздные дали,</p>
   <p>Где планеты в круженьи своём</p>
   <p>В неизвестности и без названий</p>
   <p>обходили светила кругом.</p>
   <empty-line/>
   <p>Я проплыл по морям, и зловеще</p>
   <p>Надо мной нависал небосвод;</p>
   <p>Вились молний зигзаги, и вещий</p>
   <p>Глас гремел с необъятных высот;</p>
   <p>Ему вторили демоны эхом</p>
   <p>Из зелёных бурлящихся вод.</p>
   <empty-line/>
   <p>Я промчался сквозь ветви оленем,</p>
   <p>От волков убегая в лесу,</p>
   <p>И, спасённый чудесным веленьем,</p>
   <p>Я рога свои гордо несу,</p>
   <p>Сквозь которые, редко мигая,</p>
   <p>наблюдаю земную красу.</p>
   <empty-line/>
   <p>Я споткнулся о горные пики,</p>
   <p>Что на голой равнине стоят;</p>
   <p>И поил меня мутный и дикий</p>
   <p>Наполняющий топь водопад;</p>
   <p>Видел тварей в кипящих озёрах</p>
   <p>И не смел оглянуться назад.</p>
   <empty-line/>
   <p>Я увидел дворец позабытый</p>
   <p>И прошёлся по залам один;</p>
   <p>Освещал его месяц сердитый,</p>
   <p>Поднимающийся из долин;</p>
   <p>И на стенах я видел уродов,</p>
   <p>Но не помню уже тех картин.</p>
   <empty-line/>
   <p>Я потом очутился случайно</p>
   <p>У деревни на дальних лугах;</p>
   <p>Исходили проклятье и тайна</p>
   <p>От земли, укрывающей прах;</p>
   <p>И от строк на кладбищенских плитах</p>
   <p>Я испытывал трепет и страх.</p>
   <empty-line/>
   <p>Я нашёл своих предков могилы;</p>
   <p>Я летал, как на крыльях, туда,</p>
   <p>Где исполненный бешеной силы</p>
   <p>Извергался Эребус тогда,</p>
   <p>Где работало солнце в пустыне,</p>
   <p>Сознавая всю тщетность труда.</p>
   <empty-line/>
   <p>Я был старым, когда фараоны</p>
   <p>Украшали колоннами Нил;</p>
   <p>Мне неведомы были законы,</p>
   <p>Ибо я только грешным и был;</p>
   <p>И тогда ещё род человечий</p>
   <p>Не был злобен, жесток и уныл.</p>
   <empty-line/>
   <p>О, виновен в грехе я великом,</p>
   <p>Осуждён и прощения нет;</p>
   <p>И душа, исходящая криком,</p>
   <p>Никогда не получит ответ;</p>
   <p>И навек сатанинские крылья</p>
   <p>Мне затмили божественный свет.</p>
   <empty-line/>
   <p>Проникая сквозь дрёмы ворота,</p>
   <p>Окунаясь в ночной лунный дым,</p>
   <p>Я прожил свои жизни без счёта,</p>
   <p>Оживляя всё взглядом своим;</p>
   <p>Но с рассветом я бьюсь и рыдаю,</p>
   <p>к сумасшествию страхом гоним.</p>
  </section>
 </body>
</FictionBook>
