<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Гипнос</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-12-04">04 December 2017</date>
   <id>5F83F397-A781-49D2-BB0B-B57FEC2CE2F2</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Гипнос</p>
  </title>
  <section>
   <epigraph>
    <p>"Если же говорить о сне, этом зловещем и своенравном хозяине наших</p>
    <p>ночей, то смелость, с какой люди раз за разом отдают себя в его власть, была</p>
    <p>бы достойна великого удивления, не будь она результатом простого неведения и</p>
    <p>непонимания опасности".</p>
    <text-author>Бодлер</text-author>
   </epigraph>
   <p>Да хранят меня милосердные боги, если таковые действительно существуют в те часы, когда ни сила воли, ни какие-либо средства, изобретённые человеком, не могут развести овладевающих мною объятий сна. Смерть милосердна, ибо из её владений нет возврата. Но тот, кто, выстрадав знание, вернулся из потаённейших владений ночи, уже навсегда лишится мира и покоя.</p>
   <p>Глупец, я был, что так неистово стремился погрузиться в тайны, не предназначенные для человеческого рассудка. Глупцом или богом был мой единственный друг, который вёл меня этим путем, а в конце испытал все ужасы, которые могли бы достаться и на мою долю.</p>
   <p>Я припоминаю нашу первую встречу на железнодорожной станции, где этот человек оказался в центре внимания толпы пошлых зевак. Он лежал без сознания, судорога свела его тело, придав ему уродливую неподвижность. На мой взгляд ему было около сорока лет; на это указывали глубокие морщины на изнурённом, со впалыми щеками, но безукоризненно правильном и красивом лице да ещё редкие нити седины в густых волнистых волосах и небольшой аккуратной бородке, которая прежде была, вероятно, иссиня-чёрной. Высокий божественной формы лоб был точно высечен из белоснежного мрамора.</p>
   <p>Внешность этого человека напомнила мне, скульптору по профессии, статую Фавна, найденную в руинах храма античной Эллады и чудесным образом ожившую в наш удушливый век только для того, чтобы подчеркнуть холодную тяжесть напрасно прожитых лет.</p>
   <p>И когда он открыл свои огромные, лихорадочно блестевшие чёрные глаза, я понял, что именно он способен стать единственным близким человеком для меня, у которого никогда не было друзей. Я знал, что именно такие глаза должны были видеть величие и ужасающую непостижимость царств, находящихся за пределами сознания и реальности; царств, которые я лелеял в своих грезах, но напрасно искал наяву.</p>
   <p>Я разогнал толпу и предложил ему пройти со мной, быть моим учителем и проводником в призрачном мире фантазии. Он согласился, не сказав ни слова. Позднее я обнаружил, что у него удивительно мелодичный голос, в котором сливались пение скрипок и лёгкий звон хрусталя. Часто мы говорили дни и ночи напролет, пока я вытачивал его бюсты и миниатюрные головки из слоновой кости, дабы обессмертить различные выражения его лица.</p>
   <p>Я не берусь передать словами суть наших занятий, слишком уж эфемерной была их связь с обыденной человеческой жизнью. Они открывали перед нами огромную, неведомую вселенную, лежащую за пределами доступных нашему пониманию материи, времени и пространства. Вселенную, возможность существования которой мы ощущаем лишь иногда в тех особенных сновидениях, что неведомы заурядным представителям рода людского и лишь один или два раза в жизни являются к человеку, одарённому богатым воображением. Мир нашего бодрствующего сознания, рождённого из этой вселенной, соприкасается с нею не больше, чем мыльный пузырь с трубкой, из которой некий Арлекин выдул его по своей прихоти. Ученые мужи лишь смутно догадываются об этом, но в большинстве своём стараются этого не замечать. Мудрецы как-то вздумали истолковать эти грезы и развеселили своими речами даже бессмертных богов. Какой-то человек с восточными глазами сказал, что время и пространство относительны и люди осыпали его насмешками. Но этот человек высказал только предположение. Я же пытался превратить эти догадки в уверенность. Друг мой желал того же, и частично это ему удалось. С помощью разных экзотических наркотиков мы погружались в жуткие глубины сновидений в моей студии на верхнем этаже башни старинного особняка в туманном графстве Кент. Самой мучительной пыткой тех дней была невозможность выразить всё, что я узнал и увидел в часы дьявольских занятий, ибо ни в одном языке нет подходящих для этого слов и символов. От начала и до конца наши открытия относились к области ощущений, которые нельзя сопоставить с деятельностью нервной системы обычного человека. И хотя они содержали некоторые образы времени и пространства, в основе этих ощущений не было ничего чёткого и определённого.</p>
   <p>Всё, что доступно человеческой речи - это передать общий характер наших опытов, определив их как погружения или полёты, поскольку во время каждого откровения какая-то часть нашего сознания отрывалась от всего реального и настоящего, смело паря над тёмными, внушающими ужас безднами, иногда прорываясь сквозь хорошо видимые препятствия, которые можно описать как густые плотные пары или облака.</p>
   <p>Мы совершали эти бестелесные полёты то поодиночке, то вместе, и в последнем случае мой друг неизменно меня опережал. Я узнавал о его присутствии по картинам, всплывающим в памяти: его лицо, освещённое странным золотым светом и пугающее своей таинственной красотой, являлось мне с удивительно молодыми чертами, с горящими глазами, гордым изгибом бровей и чуть потемневшими волосами и бородою.</p>
   <p>Мы не следили за временем: оно казалось нам иллюзией. И в этом, несомненно, была доля истины, ибо мы постоянно удивлялись, отчего мы не стареем. Наши помыслы были чудовищны, наше тщеславие не знало пределов... Ни Бог, ни дьявол не могли позволить себе то, чего домогались мы. Меня и сейчас пробирает дрожь, когда я говорю о наших занятиях, и я боюсь рассказывать о них более подробно. Скажу лишь, что когда однажды мой друг написал на листке бумаги желание, которое он не посмел произнести вслух, я сжёг этот листок и со страхом взглянул в ночное небо, усыпанное звёздами. Это было, я только намекну, нечто вроде желания управлять всей видимой вселенной, движением планет и звёзд, и судьбами всех живых тварей. Клянусь, я не имел ничего общего с подобными притязаниями и, что бы там ни говорил мой друг, он, в лучшем случае, глубоко заблуждался. Я не настолько сильный человек, чтобы рисковать тем немногим, что сулит мне реальную удачу.</p>
   <p>В ту ночь ветры из неизведанных пространств неудержимо мчали нас к безграничным пустотам за пределы материи и мысли. Особые непередаваемые ощущения переполняли нас восторгом. Сейчас они почти стёрлись в моей памяти. Но даже то, что осталось, пересказать почти невозможно. Липкие облака быстро проносились мимо, и наконец я почувствовал, что мы достигли области, где прежде никогда не бывали. Мой друг был далеко впереди, но когда мы нырнули в ужасающий океан первозданного эфира, я заметил мрачное торжество, которым светилось его поразительно молодое лицо. Внезапно очертания его расплылись и исчезли, и в то же время я почувствовал, что оказался перед непреодолимым препятствием. Оно походило на те, что встречались и прежде, но была неизмеримо плотнее какая-то влажная клейкая масса, если такое определение подходит к качествам нематериального мира. Меня задерживал барьер, который мой друг и учитель преодолел без труда. Я вновь попробовал прорваться, но вдруг действие наркотика кончилось, и я очнулся в своей мастерской. В углу напротив раскинулось бледное и всё ещё бесчувственное тело моего спутника, на редкость измождённое и показавшееся мне немыслимо прекрасным, когда золотистый лунный свет залил его мраморные очертания.</p>
   <p>Вскоре мой бедный друг пошевелился, и не дай мне Бог вновь пережить то мгновение, когда я услышал его дикий вопль и почти воочию увидел жуткие картины, промелькнувшие в его обезумевших от ужаса чёрных глазах. Я упал без чувств и пришёл в себя лишь когда мой друг начал исступленно трясти меня, желая избавиться от страха одиночества. Так закончились наши добровольные погружения в пещеры грез. Дрожа от дурного предчувствия, мой друг предостерёг меня от возможных попыток снова отправляться туда, где мы только что побывали. Он не посмел рассказать, что именно он там видел, однако несколько раз повторил, что мы теперь должны как можно больше бодрствовать, даже если для этого придется прибегнуть к сильнодействующим лекарственным средствам. Вскоре по невыразимому страху, охватывающему меня каждый раз, когда сознание покидает моё тело, я понял, насколько он был прав.</p>
   <p>Даже после самого краткого и непродолжительного сна я чувствовал себя постаревшим, а друг мой дряхлел с пугающей быстротой. Больно было видеть, как быстро на глазах у него появляются морщины и седеют волосы. Наш образ жизни теперь полностью изменился. Прежде затворник своё настоящее имя и происхождение тщательно скрывал, теперь мой друг испытывал неистовый страх перед одиночеством. Он совершенно не мог оставаться один, но мне казалось, что и компания не могла его успокоить, хотя его единственным утешением в последнее время были шумные, неистовые пирушки. Внешностью и возрастом мы настолько не соответствовали окружению, что в большинстве случаев это вызывало насмешки, которые больно ранили меня, однако друг мой считал их гораздо меньшим злом, чем одиночество. Особенно не любил он бывать один под открытым небом, а если такое случалось помимо его воли, то часто украдкой посматривал вверх, как бы ожидая возмездия. Я заметил, что направление этих взглядов менялось в зависимости от времени года. Так весенними вечерами он смотрел на северо-восток, осенью на северо-запад. Летом он искал глазами что-то почти над самой головой, а зимой взоры его привлекала восточная часть небосклона.</p>
   <p>Но долгими зимними вечерами он казался почти спокойным. Только по прошествии двух лет я смог соотнести этот навязчивый страх с чем-то определённым: я заметил, что объектом его пристального внимания является одна и та же точка звездного неба, расположенная где-то в районе созвездия Северной Короны, в течение года постоянно меняющая своё расположение на небе.</p>
   <p>К тому времени мы переехали в небольшую мастерскую в Лондоне, по-прежнему оставаясь неразлучными друзьями, но избегая разговоров о тех днях, когда мы пытались проникнуть за пределы реального мира. Наркотики, беспорядочный образ жизни и нервное переутомление состарили нас необычайно. Но, несмотря на явный упадок сил, мы умудрялись спать не более одного-двух часов подряд - так сильно мы боялись неумолимо надвигавшейся на нас из прошлого тени.</p>
   <p>Наступил туманный и дождливый январь. Наши денежные сбережения подошли к концу, их уже не хватало на медицинские препараты, к которым мы пристрастились. Я продал все свои статуи и миниатюры из слоновой кости и не имел ни малейшего желания опять доставать материал и работать над новыми скульптурами. Мы страшно бедствовали, и вот однажды ночью мой друг забылся странным тяжелым сном, из которого я никак не мог его возвратить. До сих пор эта сцена стоит перед моими глазами: заброшенная мрачная каморка под самой крышей, по которой беспрерывно стучит дождь. К поступи наших единственных исправных часов добавляется воображаемая поступь их мёртвых собратьев, лежащих на столике у окна. Скрип ставней в отдалённой части дома; звуки города, смягчённые туманом и расстоянием... Но страшнее всего зловеще глубокое дыхание моего друга, ритмично отмеряющее минуты, пока его агонизирующий дух блуждает в немыслимо далеких сферах.</p>
   <p>Напряжение становилось невыносимым, дикая вереница мимолетных впечатлений и ассоциаций пронеслась перед моим мысленным взором. Я услышал бой далёких часов, хоть наши часы никогда не били, и моя возбуждённая фантазия получила новый толчок. Часы... Время... Пространство... Неопределённость... И вновь мои мысли вернулись к настоящему, ибо несмотря на туман и дождь, я вдруг явственно ощутил, как над горизонтом восходит Северная Корона, как это созвездие, которого так опасался мой друг, сверкающим полукольцом невидимо нависает над нами, простирая свои лучи сквозь неизмеримые бездны эфира. Вдруг до моих ушей донёсся новый звук, прекрасно различимый на фоне уже знакомых мне скрипов и шорохов. Это был низкий монотонный вой, источник которого находился где-то очень далеко на северо-востоке.</p>
   <p>Но не этот вой, громкий, издевающийся, зовущий, оставил в моей душе печать страха, от которой мне никогда в жизни уже не избавиться, не он исторг из меня те крики, которые заставили соседей и полицию выломать дверь. Ибо куда страшнее было то, что я увидел: в тёмной, запертой на ключ и зашторенной комнате вдруг откуда-то из северо-восточного угла возник луч зловещего золотисто-кровавого света, который не рассеивал тьму вокруг, а был направлен точно в голову спящего. И в свете этого луча я вновь увидел странно помолодевшее лицо моего друга, каким я помнил его во время наших совместных блужданий в таинственном царстве снов.</p>
   <p>Мой друг приподнял голову, черные, глубоко запавшие глаза его вдруг в ужасе раскрылись, а с тонких губ готов был сорваться крик. Я едва узнавал в этом мертвенно-бледном от страха лице то, сияющее и молодое, которое я хорошо знал такой неимоверный ужас сквозил в каждой его черте, ужас, неведомый смертному человеку.</p>
   <p>Далёкий вой всё нарастал. Когда же я проследил за взглядом моего бедного друга и лишь на мгновение увидел то место, откуда шёл звук и где начинался проклятый луч, со мной случился сильнейший припадок эпилепсии, перебудивший всех соседей и заставивший их вызвать полицию. При всём желании я не смог бы описать, что именно я там увидел, а мой бедный друг, видевший гораздо больше моего, умолк навеки. Но с тех пор я решил никогда больше не поддаваться ненасытному и коварному Гипносу - хозяину сна, звёздному ночному небу и безумным амбициям сознания и философии.</p>
   <p>До сих пор в точности неизвестно, что же всё-таки произошло в ту ночь, ибо не меня одного коснулась ужасная тень, но и все окружающие вдруг заразились необъяснимой забывчивостью, сильно смахивающей на безумие. Они в голос утверждают будто у меня вообще не было никакого друга и что только искусство, философия и сумасшествие заполняли собой мою нелепую и трагическую жизнь. Той ночью они пытались меня утешать и даже вызвали доктора, который прописал мне что-то успокоительное, но никто из них не поверил моему рассказу о случившемся. И не участь моего несчастного друга разбудила их чувства, а то, что они обнаружили на кушетке в углу мастерской. Эта вещь вызвала целую бурю восторгов и принесла мне ту славу, которую я, разбитый, парализованный, полупомешанный от наркотиков старик, глубоко презираю.</p>
   <p>Они отрицают, что я продал все свои работы и в доказательство предъявляют то безмолвное и окаменевшее, во что проклятый луч превратил моего друга, того, кто был моим проводником на пути к безумию и катастрофе. Это изумительная мраморная головка, чьей молодости бессильно повредить время: прекрасное лицо, обрамлённое короткой бородой, чуть тронутые улыбкой губы, гордый изгиб бровей и густые вьющиеся локоны, украшенные венком из полевых маков. Говорят, что моделью для этой миниатюры послужил я сам в возрасте двадцати пяти лет, но на её мраморном основании высечено лишь одно имя: ГИПНОС.</p>
  </section>
 </body>
</FictionBook>
