<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Грибы с Юггота</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-26">26 January 2018</date>
   <id>B75E1114-77A3-4DDB-9233-EFAC73161F21</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Грибы с Юггота</p>
  </title>
  <section>
   <subtitle>Книга</subtitle>
   <poem>
    <stanza>
     <v>В квартале возле пристани, во мгле</v>
     <v>Терзаемых кошмарами аллей,</v>
     <v>Где призраки погибших кораблей</v>
     <v>Плывут, сливаясь с дымкой, по земле,</v>
     <v>Мой взгляд остановился на стекле</v>
     <v>Лачуги, превращённой в мавзолей</v>
     <v>Старинных книг — десятки штабелей</v>
     <v>Пылились подле стен и на столе.</v>
     <v>С волнением шагнув под низкий свод,</v>
     <v>Одну из книг раскрыл я наугад,</v>
     <v>Но с первых строк меня швырнуло в пот,</v>
     <v>Как если бы я принял сильный яд.</v>
     <v>Я в страхе огляделся — дом был пуст,</v>
     <v>И только смех слетал с незримых уст.</v>
    </stanza>
   </poem>
   <subtitle>Преследователь</subtitle>
   <poem>
    <stanza>
     <v>Заветный том за пазухой держа</v>
     <v>И сам как будто бесом одержим,</v>
     <v>Я мчался, озираясь и дрожа,</v>
     <v>По грязным и разбитым мостовым.</v>
     <v>Из затхлой глубины кирпичных ниш</v>
     <v>За мной следили окна. В вышине</v>
     <v>Маячили громады чёрных крыш -</v>
     <v>От вида их тоскливо было мне.</v>
     <v>Зловещий смех по-прежнему звучал</v>
     <v>В моём воображении больном,</v>
     <v>И, думая о томе, я гадал,</v>
     <v>Какие бездны зла таятся в нём.</v>
     <v>Меж тем вдали всё топот раздавался</v>
     <v>Как если бы за мною кто-то гнался!</v>
    </stanza>
   </poem>
   <subtitle>Ключ</subtitle>
   <poem>
    <stanza>
     <v>Я всё никак опомниться не мог</v>
     <v>От странных слов, чей тон был столь суров,</v>
     <v>А потому, взойдя на свой порог,</v>
     <v>Был бледен — и закрылся на засов.</v>
     <v>Со мной был том, а в нём — заветный путь</v>
     <v>Через эфир и тот святой заслон,</v>
     <v>Что скрыл от нас миров запретных жуть</v>
     <v>И сдерживает натиски времён.</v>
     <v>В моих руках был ключ к стране видений -</v>
     <v>Закатных шпилей, сумеречных рощ,</v>
     <v>Таящихся за гранью измерений,</v>
     <v>Земных законов презирая мощь...</v>
     <v>Пока я бормотал оторопело,</v>
     <v>Окно мансарды тихо заскрипело.</v>
    </stanza>
   </poem>
   <subtitle>Узнавание</subtitle>
   <poem>
    <stanza>
     <v>И вновь вернулся тот блаженный час,</v>
     <v>Когда ещё ребенком я забрёл</v>
     <v>В лощину, где дремал могучий вяз</v>
     <v>И тени населяли мглистый дол.</v>
     <v>В плену растений, как и в прошлый раз,</v>
     <v>Томился символ, врезанный в престол</v>
     <v>В честь Безымянного, кому с террас</v>
     <v>Века назад кадили чадом смол.</v>
     <v>На алтаре покоился скелет...</v>
     <v>Я понял, что мечтам моим конец,</v>
     <v>И я не на Земле в кругу планет,</v>
     <v>Но на коварном Югготе. Мертвец</v>
     <v>Исторгнул стон, за всех живых скорбя,</v>
     <v>И в бледной жертве я узнал — себя!</v>
    </stanza>
   </poem>
   <subtitle>Возвращение</subtitle>
   <poem>
    <stanza>
     <v>Дух объявил, что он меня возьмет</v>
     <v>В то место, где когда-то был мой дом,</v>
     <v>В чудесный край на берегу морском,</v>
     <v>Где высится сверкающий оплот. -</v>
     <v>К нему крутая лестница ведёт</v>
     <v>С перилами из мрамора. Кругом</v>
     <v>Тьма куполов и башен. Но пером</v>
     <v>Живописать всё это — кто рискнет?</v>
     <v>Поверив искусителя речам,</v>
     <v>Я вслед за ним поплыл через закат</v>
     <v>Рекой огня вдоль золотых палат</v>
     <v>Богов, душимых страхом по ночам.</v>
     <v>Потом — сплошная ночь и моря плач.</v>
     <v>Ты жил здесь, — молвил дух, — когда был зряч!</v>
    </stanza>
   </poem>
   <subtitle>Лампада</subtitle>
   <poem>
    <stanza>
     <v>В пещере, где служили Сатане,</v>
     <v>Куда ходы нечистые вели,</v>
     <v>Прорытые отродьями земли,</v>
     <v>Где символы виднелись на стене,</v>
     <v>Чей тайный смысл постичь, увы, не мне,</v>
     <v>Старинную лампаду мы нашли -</v>
     <v>Её латунь сверкала и в пыли,</v>
     <v>Остатки масла плавали на дне.</v>
     <v>Нарушив сорока веков запрет,</v>
     <v>Мы свой трофей из праха извлекли</v>
     <v>И к тёмным каплям спичку поднесли,</v>
     <v>Гадая, вспыхнет масло или нет.</v>
     <v>Лампада занялась — и сонм теней</v>
     <v>Возник в дрожащем зареве над ней!</v>
    </stanza>
   </poem>
   <subtitle>Холм Замана</subtitle>
   <poem>
    <stanza>
     <v>Зелёный склон лесистого холма</v>
     <v>Взметнулся над старинным городком</v>
     <v>В том месте, где шатаются дома</v>
     <v>И колокол болтает языком.</v>
     <v>Две сотни лет — молва на всех устах</v>
     <v>О том, что на холме живет беда,</v>
     <v>О туловище, найденном в кустах,</v>
     <v>О мальчиках, пропавших без следа.</v>
     <v>Стоял на склоне хутор, но и тот</v>
     <v>Исчез, как испарился. Почтальон</v>
     <v>Сказал об этом в Эйлсбери. Народ</v>
     <v>Сбегался поглядеть со всех сторон.</v>
     <v>И слышалось: "Почтарь-то, видно, врёт,</v>
     <v>Что видел у холма глаза и рот!"</v>
    </stanza>
   </poem>
   <subtitle>Порт</subtitle>
   <poem>
    <stanza>
     <v>В десятке миль от Аркхэма я влез</v>
     <v>На скальную гряду вдоль Бойнтон-Бич,</v>
     <v>Спеша долины Инсмута достичь,</v>
     <v>Пока закат не обагрил небес.</v>
     <v>На синей глади — зыбок и белес -</v>
     <v>Маячил парус. Не могу постичь,</v>
     <v>Чем он так ужаснул меня, что клич</v>
     <v>В моих устах остался без словес.</v>
     <v>Я вспомнил древний инсмутский девиз:</v>
     <v>"Уходим в море!", и последний луч</v>
     <v>Озолотил громады сонных круч,</v>
     <v>Откуда столько раз глядел я вниз.</v>
     <v>Вдали простёрся город — море крыш.</v>
     <v>Но странно — в нём царили мрак и тишь.</v>
    </stanza>
   </poem>
   <subtitle>Двор</subtitle>
   <poem>
    <stanza>
     <v>Я помнил этот город с давних пор -</v>
     <v>Рассадник скверны, где безродный сброд</v>
     <v>Колотит в гонги и молитвы шлёт</v>
     <v>Чужим богам из чрева смрадных нор.</v>
     <v>Колдобин сторонясь и нечистот,</v>
     <v>Меж стен гнилых я крался, словно вор.</v>
     <v>Потом свернул в какой-то тёмный двор,</v>
     <v>Надеясь, что застану в нём народ.</v>
     <v>Но двор был пуст, и проклял я тот час,</v>
     <v>Когда нашёл дорогу в эту глушь.</v>
     <v>Вдруг двадцать окон осветилось враз,</v>
     <v>И в них замельтешили — что за чушь! -</v>
     <v>Танцующие толпы мертвецов.</v>
     <v>Все, как один, без рук и без голов!</v>
    </stanza>
   </poem>
   <subtitle>Голубятники</subtitle>
   <poem>
    <stanza>
     <v>Мы шли через трущобы. Грех, как гной,</v>
     <v>Коробил кладку стен, и сотни лиц</v>
     <v>Перекликались взмахами ресниц</v>
     <v>С нездешними Творцом и Сатаной.</v>
     <v>Кругом пылало множество огней,</v>
     <v>Повсюду колотили в барабан,</v>
     <v>И с плоских крыш отряды горожан</v>
     <v>Пускали в небо чёрных голубей.</v>
     <v>Я знал, что те огни чреваты злом,</v>
     <v>А птицы улетают за Предел,</v>
     <v>Но с чем они вернутся под крылом,</v>
     <v>О том я даже думать не хотел.</v>
     <v>И каждый испытал священный страх,</v>
     <v>Взглянув на то, что было в их когтях.</v>
    </stanza>
   </poem>
   <subtitle>Колодец</subtitle>
   <poem>
    <stanza>
     <v>Сет Этвуд в свои восемьдесят лет</v>
     <v>Затеял рыть колодец у ворот.</v>
     <v>На пару с юным Эбом старый Сет</v>
     <v>Трудился дни и ночи напролет.</v>
     <v>Мы думали — одумается дед,</v>
     <v>Но вышло всё как раз наоборот:</v>
     <v>Эб тронулся, а Сет дал задний ход</v>
     <v>И сам себя отправил на тот свет.</v>
     <v>Как только был закопан дедов гроб,</v>
     <v>Мы бросились к колодцу — злу вине -</v>
     <v>Но в нём нашли лишь ряд железных скоб,</v>
     <v>Терявшийся в зловещей глубине.</v>
     <v>И сколь верёвка ни была б длинна,</v>
     <v>До дна не доставала ни одна!</v>
    </stanza>
   </poem>
   <subtitle>Наследник</subtitle>
   <poem>
    <stanza>
     <v>Кто шёл в Зоар, выслушивал совет:</v>
     <v>Не пользоваться бригсхильской тропой,</v>
     <v>Где Душка Боткине, вздёрнутый толпой,</v>
     <v>Оставил по себе кошмарный след.</v>
     <v>Отправившись туда, я увидал</v>
     <v>Плющом увитый домик под горой</v>
     <v>И вздрогнул — он смотрелся как жилой,</v>
     <v>Хотя и сотни лет пропустовал.</v>
     <v>Пока я наблюдал, как меркнет день,</v>
     <v>Из верхнего окна донёсся вой.</v>
     <v>Я поднял взор — в окне мелькнула тень -</v>
     <v>И я помчался прочь, едва живой.</v>
     <v>Будь проклят этот дом с его жильцом -</v>
     <v>Животным с человеческим лицом!</v>
    </stanza>
   </poem>
   <subtitle>Гесперия</subtitle>
   <poem>
    <stanza>
     <v>Заря, в морозной дымке пламенея</v>
     <v>Над шпилями и скатами строений,</v>
     <v>В страну заветных грёз и настроений</v>
     <v>Зовёт меня, и я слежу, бледнея,</v>
     <v>За тем, как облака — то каменея,</v>
     <v>То истончаясь в череде вращений -</v>
     <v>Претерпевают сотни превращений,</v>
     <v>Одно другого краше и чуднее.</v>
     <v>Гесперия — страна зари вечерней.</v>
     <v>Там Время начинает свой отсчет,</v>
     <v>Туда от века избранных влечёт</v>
     <v>Из дольних сфер, что созданы для черни.</v>
     <v>Влечёт неудержимо, но увы! -</v>
     <v>Туда не попадем ни я, ни вы.</v>
    </stanza>
   </poem>
   <subtitle>Звездовей</subtitle>
   <poem>
    <stanza>
     <v>В известный час скупых осенних дней,</v>
     <v>Когда в окне затеплится свеча,</v>
     <v>По улицам, сухие листья мча,</v>
     <v>Гуляет звёздный ветер — звездовей.</v>
     <v>Печной дымок, послушный лишь ему,</v>
     <v>Творит за пируэтом пируэт -</v>
     <v>Он вторит траекториям планет,</v>
     <v>А с юга Фомальгаут сверлит тьму.</v>
     <v>В такую ночь поэты узнают</v>
     <v>Немало тайн о югготских грибах</v>
     <v>И о цветах, что в сказочных садах</v>
     <v>На континентах Нитона растут.</v>
     <v>Но всё, что в этот час приснится им,</v>
     <v>Уже к утру развеется как дым!</v>
    </stanza>
   </poem>
   <subtitle>Антарктос</subtitle>
   <poem>
    <stanza>
     <v>В глубоком сне поведала мне птица</v>
     <v>Про чёрный конус, что стоит во льдах</v>
     <v>Один как перст — над ним пурга глумится,</v>
     <v>На нем лежит тысячелетий прах.</v>
     <v>Та часть его, что подо льдом таится,</v>
     <v>В былые дни внушала Древним страх.</v>
     <v>Теперь о ней не помнит и Денница,</v>
     <v>Единственная гостья в тех краях.</v>
     <v>Иной смельчак, пройдя через невзгоды</v>
     <v>Ледового пути — мороз, буран -</v>
     <v>Сказал бы: Что за странный жест природы -</v>
     <v>Создать такой неслыханный курган!</v>
     <v>Но горе мне, узревшему во сне</v>
     <v>Взгляд мёртвых глаз в хрустальной глубине!</v>
    </stanza>
   </poem>
   <subtitle>Окно</subtitle>
   <poem>
    <stanza>
     <v>В старинном доме с лестницей витой,</v>
     <v>Где жили мои прадеды, одно</v>
     <v>Манило и влекло меня — окно,</v>
     <v>Заложенное каменной плитой.</v>
     <v>В плену у грёз, я с детства жил мечтой -</v>
     <v>Узнать, какой секрет хранит оно,</v>
     <v>И часто подходил к нему. Темно</v>
     <v>И пыльно было в комнате пустой.</v>
     <v>Лишь много лет спустя в свой уголок</v>
     <v>Я пару камнетёсов пригласил.</v>
     <v>Они трудились, не жалея сил,</v>
     <v>Но, сделав брешь, пустились наутёк.</v>
     <v>А я, взглянув в проём, увидел в нём</v>
     <v>Тот мир, где я бывал, забывшись сном.</v>
    </stanza>
   </poem>
   <subtitle>Память</subtitle>
   <poem>
    <stanza>
     <v>В посеребрённой звёздами ночи</v>
     <v>Дремала степь, вся в лагерных кострах,</v>
     <v>Чьи языки, в стада вселяя страх,</v>
     <v>Лизали мрак, остры и горячи.</v>
     <v>На юге — там, где степь во всю длину</v>
     <v>Ныряла вниз — темнел зигзаг стены,</v>
     <v>Как будто некий змей из глубины</v>
     <v>Там камень превратился в старину.</v>
     <v>Куда попал я и каким путём? -</v>
     <v>Метался я, судьбу свою кляня.</v>
     <v>Вдруг чья-то тень, поднявшись над костром,</v>
     <v>По имени окликнула меня.</v>
     <v>Приблизившись, я встретил мёртвый взгляд.</v>
     <v>Зачем я пил надежд напрасных яд!?</v>
    </stanza>
   </poem>
   <subtitle>Йинские сады</subtitle>
   <poem>
    <stanza>
     <v>За той стеной, чьих лет никто не счёл,</v>
     <v>Чьи башни поросли седыми мхами,</v>
     <v>Лежат сады с нарядными цветами,</v>
     <v>С порханьем птиц, и бабочек, и пчёл.</v>
     <v>Там стаи цапель дремлют над прудами</v>
     <v>И царственные лотосы цветут,</v>
     <v>Там звонкие ручьи узоры ткут</v>
     <v>Среди деревьев с яркими плодами.</v>
     <v>Так думал я, наивно веря снам,</v>
     <v>В которых уж не раз случалось мне</v>
     <v>Приблизиться к внушительным вратам</v>
     <v>В той исполинской каменной стене.</v>
     <v>И вот я у стены... Но где же вход?</v>
     <v>Вы мне солгали, сны! В ней нет ворот!</v>
    </stanza>
   </poem>
   <subtitle>Колокола</subtitle>
   <poem>
    <stanza>
     <v>Из года в год в часы ночного бденья</v>
     <v>Я слышал колокольный перезвон,</v>
     <v>Протяжный и глухой — казалось, он</v>
     <v>Заоблачного был происхожденья.</v>
     <v>Среди полузабытых грёз и снов</v>
     <v>Искал я ключ к разгадке этой тайны</v>
     <v>И, думается, вспомнил не случайно</v>
     <v>Шпиль в Инсмуте и белых чаек зов.</v>
     <v>Но как-то в марте шум дождя ночного</v>
     <v>Взбодрил мне память, где царила мгла,</v>
     <v>И я припомнил, словно сон бредовый,</v>
     <v>Ряд башен, а на них — колокола.</v>
     <v>И вновь раздался, звукам ливня вторя,</v>
     <v>Знакомый звон — со дна гнилого моря!</v>
    </stanza>
   </poem>
   <subtitle>Ночные бестии</subtitle>
   <poem>
    <stanza>
     <v>Какие подземелья их плодят,</v>
     <v>Рогатых чёрных тварей, чьи тела</v>
     <v>Влачат два перепончатых крыла,</v>
     <v>А хвост — двуострый шип, в котором яд?</v>
     <v>Они меня хватают и летят</v>
     <v>В миры, где торжествуют силы зла,</v>
     <v>Где разум обволакивает мгла...</v>
     <v>И когти и щекочут, и язвят.</v>
     <v>Кривые пики Тока одолев,</v>
     <v>Мы с лёту низвергаемся на дно</v>
     <v>Геенны — там есть озеро одно,</v>
     <v>Где часто дремлют шогготы, сомлев.</v>
     <v>И так из ночи в ночь, и несть конца</v>
     <v>Визитам этих бестий без лица!</v>
    </stanza>
   </poem>
   <subtitle>Ньярлатотеп</subtitle>
   <poem>
    <stanza>
     <v>Он объявился под конец времён -</v>
     <v>Египта сын, высок и смуглолиц.</v>
     <v>Пред ним феллахи простирались ниц,</v>
     <v>Цвет ризы его был закату в тон.</v>
     <v>К нему стекался люд со всех сторон,</v>
     <v>Охочий до пророчеств и чудес,</v>
     <v>И даже дикий зверь, покинув лес,</v>
     <v>Спешил к Ньярлатотепу на поклон.</v>
     <v>Все знали, что настал последний час,</v>
     <v>И было так: сперва ушли моря,</v>
     <v>Потом разверзлась суша, и заря</v>
     <v>Скатилась на оплоты смертных рас.</v>
     <v>В финале Хаос, вечное дитя,</v>
     <v>С лица Вселенной Землю стёр шутя.</v>
    </stanza>
   </poem>
   <subtitle>Азатот</subtitle>
   <poem>
    <stanza>
     <v>Я вторгся с вездесущим бесом в паре</v>
     <v>Из мира измерений — за Предел,</v>
     <v>Туда, где нет ни времени, ни твари,</v>
     <v>Но только Хаос, бледен и дебел.</v>
     <v>Непризнанный ваятель мирозданья,</v>
     <v>Он жадно и бессвязно бормотал</v>
     <v>Какие-то смешные предсказанья</v>
     <v>И сонм крылатых бестий заклинал.</v>
     <v>В его когтях надрывно голосила</v>
     <v>Бесформенная флейта в три дыры -</v>
     <v>Не верилось, что в звуках этих сила</v>
     <v>Которой покоряются миры.</v>
     <v>Я есмь Его Глашатай, — дух съязвил</v>
     <v>И Божеству затрещину влепил.</v>
    </stanza>
   </poem>
   <subtitle>Мираж</subtitle>
   <poem>
    <stanza>
     <v>Не знаю, есть ли он на самом деле,</v>
     <v>И где — на небесах иль на земле -</v>
     <v>Тот край, которым грёжу с колыбели,</v>
     <v>Седых столетий тонущий во мгле.</v>
     <v>Закрыв глаза, я вижу цитадели,</v>
     <v>И ленты рек, и церковь на скале,</v>
     <v>И переливы горней акварели,</v>
     <v>Точь-в-точь как на закате в феврале.</v>
     <v>Я вижу заболоченные дали,</v>
     <v>Слежу за тенью птичьего крыла</v>
     <v>И слышу звон, исполненный печали,</v>
     <v>Со стороны старинного села.</v>
     <v>Но где тот чародей, что скажет мне,</v>
     <v>Когда я был — иль буду — в той стране?</v>
    </stanza>
   </poem>
   <subtitle>Канал</subtitle>
   <poem>
    <stanza>
     <v>В одном из снов я посетил район,</v>
     <v>Где вдоль домов, ограбленных нуждой,</v>
     <v>Тянулся ров, заполненный водой,</v>
     <v>Густой, как кровь, и чёрной, как гудрон.</v>
     <v>От вялых струй дух тлена исходил,</v>
     <v>Стесняя грудь предчувствием беды,</v>
     <v>И лунный свет сочился на ряды</v>
     <v>Пустых жилищ с осанкою могил.</v>
     <v>Ни стук шагов, ни скрип оконных рам</v>
     <v>Не нарушали мрачной тишины -</v>
     <v>Был слышен только мерный плеск волны,</v>
     <v>Уныло льнущей к мёртвым берегам.</v>
     <v>С тех пор, как мне приснился этот сон,</v>
     <v>Меня терзает мысль: не явь ли он?</v>
    </stanza>
   </poem>
   <subtitle>Сен-Тоуд</subtitle>
   <poem>
    <stanza>
     <v>"Сен-Тоудского звона берегись!" -</v>
     <v>Услышал я, ныряя в тупики</v>
     <v>И переулки к югу от реки,</v>
     <v>Где легионы призраков вились.</v>
     <v>Кричал одетый в рубище старик,</v>
     <v>Который в тот же миг убрался прочь,</v>
     <v>А я направил шаг в глухую ночь,</v>
     <v>Не ведая, что значил этот крик.</v>
     <v>Я шёл навстречу тайне и дрожал,</v>
     <v>Как вдруг (я было принял их за бред)</v>
     <v>Ещё два старца каркнули мне вслед:</v>
     <v>"Когда пробьёт Сен-Тоуд — ты пропал!"</v>
     <v>Не выдержав, я бросился назад,</v>
     <v>И всё же он настиг меня — набат!</v>
    </stanza>
   </poem>
   <subtitle>Знакомцы</subtitle>
   <poem>
    <stanza>
     <v>Селянин Джон Уэтли жил один</v>
     <v>Примерно в миле вверх от городка.</v>
     <v>Народ его держал за чудака,</v>
     <v>И, правду говоря, не без причин.</v>
     <v>Он сутками не слазил с чердака,</v>
     <v>Где рылся в книгах в поисках глубин;</v>
     <v>Лицо его покрыла сеть морщин,</v>
     <v>В глазах сквозила смертная тоска.</v>
     <v>Когда дошло до воя по ночам,</v>
     <v>О Джоне сообщили в жёлтый дом;</v>
     <v>Из Эйлсбери пришли за ним втроём,</v>
     <v>Но в страхе воротились. Их очам</v>
     <v>Предстали два крылатых существа</v>
     <v>И фермер, обращавший к ним слова.</v>
    </stanza>
   </poem>
   <subtitle>Маяк</subtitle>
   <poem>
    <stanza>
     <v>Над Ленгом, где скалистые вершины</v>
     <v>Штурмуют неприступный небосвод,</v>
     <v>С приходом ночи зарево встаёт,</v>
     <v>Вселяя ужас в жителей долины.</v>
     <v>Легенда намекает на маяк,</v>
     <v>Где в скорбном одиночестве тоскует</v>
     <v>И с Хаосом о вечности толкует</v>
     <v>Последний из Древнейших, миру враг.</v>
     <v>Лицо его закрыто жёлтой маской,</v>
     <v>Чьи шёлковые складки выдают</v>
     <v>Черты столь фантастичные, что люд</v>
     <v>Издревле говорит о них с опаской,</v>
     <v>Веками поминая смельчака,</v>
     <v>Который не вернулся с маяка.</v>
    </stanza>
   </poem>
   <subtitle>Предвестники</subtitle>
   <poem>
    <stanza>
     <v>Есть ряд вещей, рождающих во мне</v>
     <v>Такое чувство, будто бы вот-вот</v>
     <v>Одно из тех чудес произойдёт,</v>
     <v>Которые бывают лишь во сне:</v>
     <v>Нагрянет ли незваное извне,</v>
     <v>Иль сам я попаду в круговорот</v>
     <v>Безумных авантюр, пиров, охот</v>
     <v>В уже не существующей стране?</v>
     <v>Среди таких вещей — холмы, зарницы,</v>
     <v>Глухие сёла, шпили городов,</v>
     <v>Закаты, южный ветер, шум садов,</v>
     <v>Морской прибой, старинных книг страницы.</v>
     <v>В их дивных чарах — жизни оправданье,</v>
     <v>Но кто прочтёт их тайное посланье?</v>
    </stanza>
   </poem>
   <subtitle>Ностальгия</subtitle>
   <poem>
    <stanza>
     <v>Один раз в год над морем раздаётся</v>
     <v>Призывный клич и гомон птичьих стай,</v>
     <v>По осени спешащих в дальний край,</v>
     <v>Откуда их пернатый род ведётся.</v>
     <v>Узнав о нём из грёз, они томятся</v>
     <v>По рощам, где над лентами аллей</v>
     <v>Сплелись густые ветви тополей,</v>
     <v>Где всё усеял яркий цвет акаций.</v>
     <v>Они полны надежды, что вот-вот</v>
     <v>Покажется высоких башен ряд,</v>
     <v>Но, видя впереди лишь вёрсты вод,</v>
     <v>Из года в год ни с чем летят назад.</v>
     <v>И купола в холодной глубине</v>
     <v>Веками ждут и видят их во сне.</v>
    </stanza>
   </poem>
   <subtitle>Истоки</subtitle>
   <poem>
    <stanza>
     <v>Меня не привлекает новизна -</v>
     <v>Ведь я родился в старом городке,</v>
     <v>Где видел из окна, как вдалеке</v>
     <v>Колдует пристань, призраков полна.</v>
     <v>Затейливые шпили золоты</v>
     <v>От зарева закатного костра,</v>
     <v>На крышах — с позолотой флюгера:</v>
     <v>Вот истинный исток моей Мечты.</v>
     <v>Реликвии эпохи суеверий</v>
     <v>Таят в себе соблазн для духов зла,</v>
     <v>И те несут нам веры без числа</v>
     <v>Из всех миров, где им открыты двери.</v>
     <v>Они рвут цепи Времени — и я</v>
     <v>Встречаю Вечность, их благодаря.</v>
    </stanza>
   </poem>
   <subtitle>Древний город</subtitle>
   <poem>
    <stanza>
     <v>Он гнил, когда был молод Вавилон.</v>
     <v>Бог знает сколько эр он продремал</v>
     <v>В земле, где наших заступов металл</v>
     <v>Из плит его гранитных высек звон.</v>
     <v>Там были мостовые и дворцы</v>
     <v>И статуи, похожие на бред, -</v>
     <v>В них предков нам оставили портрет</v>
     <v>Неведомых ваятелей резцы.</v>
     <v>И вот — мы видим лестничный пролёт</v>
     <v>Прорубленный сквозь грубый доломит</v>
     <v>И уходящий в бездну, что хранит</v>
     <v>Знак Древних и запретных знаний свод.</v>
     <v>И мы б наверняка в неё сошли,</v>
     <v>Когда б не гром шагов из-под земли!</v>
    </stanza>
   </poem>
   <subtitle>Отчуждение</subtitle>
   <poem>
    <stanza>
     <v>Телесно оставаясь на земле,</v>
     <v>Чему свидетель — пепельный рассвет,</v>
     <v>Душою он скитался меж планет,</v>
     <v>Входя в миры, лежащие во зле.</v>
     <v>Пока не пробил час, ему везло:</v>
     <v>Он видел Яддит — и не поседел,</v>
     <v>Из гурских областей вернулся цел, -</v>
     <v>Но как-то ночью зовы принесло...</v>
     <v>Наутро он проснулся стариком,</v>
     <v>И мир ему предстал совсем другим -</v>
     <v>Предметы расплывались, словно дым,</v>
     <v>Вся жизнь казалась сном и пустяком.</v>
     <v>С тех пор он держит ближних за чужих,</v>
     <v>Вотще стараясь стать одним из них.</v>
    </stanza>
   </poem>
   <subtitle>Портовые свистки</subtitle>
   <poem>
    <stanza>
     <v>Над крышами и остовами шпилей</v>
     <v>Всю ночь поют портовые свистки.</v>
     <v>Мотивы их исполнены тоски</v>
     <v>По ярости штормов и неге штилей.</v>
     <v>Чужие и не внятные друг другу,</v>
     <v>Но слитые секретнейшей из сил,</v>
     <v>Колдующих за поясом светил,</v>
     <v>В поистине космическую фугу.</v>
     <v>С их звуками в туманы наших снов</v>
     <v>Вторгаются, туманные вдвойне,</v>
     <v>Видения и символы извне,</v>
     <v>Послания неведомых миров.</v>
     <v>Но вот вопрос: какие корабли</v>
     <v>Доносят их до жителей Земли?</v>
    </stanza>
   </poem>
   <subtitle>Призванный</subtitle>
   <poem>
    <stanza>
     <v>Тропа вела меж серых валунов,</v>
     <v>Пересекая сумрачный простор,</v>
     <v>Где из земли сквозь дыры затхлых нор</v>
     <v>Сочился тлен неведомых ручьёв.</v>
     <v>Могильной тишины не оживлял</v>
     <v>Ни ветерок, ни шелест листвяной.</v>
     <v>Пейзаж был гол, пока передо мной</v>
     <v>Стеной не вырос исполинский вал.</v>
     <v>Весь в зарослях густого сорняка,</v>
     <v>Он походил на призрачный чертог,</v>
     <v>И марш ступеней не для смертных ног</v>
     <v>Взбирался по нему под облака.</v>
     <v>Я вскрикнул — и узнал звезду и эру,</v>
     <v>Которыми был призван в эту сферу.</v>
    </stanza>
   </poem>
   <subtitle>Вечерняя звезда</subtitle>
   <poem>
    <stanza>
     <v>Я разглядел её надменный лик</v>
     <v>Сквозь золото закатного холста.</v>
     <v>Она была прозрачна и чиста.</v>
     <v>Всё ярче разгораясь в каждый миг.</v>
     <v>С приходом тьмы её янтарный свет</v>
     <v>Ударил мне в глаза, как никогда:</v>
     <v>Воистину, вечерняя звезда</v>
     <v>Способна быть навязчивой, как бред.</v>
     <v>Она чертила в воздухе сады,</v>
     <v>Дворцы и башни, горы и моря</v>
     <v>Миров, которым с детства верен я,</v>
     <v>Повсюду различая их следы.</v>
     <v>В ту ночь я понял, что её лучом</v>
     <v>Издалека привет мне слал мой дом.</v>
    </stanza>
   </poem>
   <subtitle>Непрерывность</subtitle>
   <poem>
    <stanza>
     <v>Предметы старины хранят налёт</v>
     <v>Неуловимой сущности — она</v>
     <v>Бесплотна, как эфир, но включена</v>
     <v>В незыблемый космический расчёт.</v>
     <v>То символ непрерывности, для нас</v>
     <v>Почти непостижимой, тайный код</v>
     <v>К тем замкнутым пространствам, где живёт</v>
     <v>Минувшее, сокрытое от глаз.</v>
     <v>Я верю в это, глядя, как закат</v>
     <v>Старинных ферм расцвечивает мох</v>
     <v>И пробуждает призраки эпох,</v>
     <v>Что вовсе не мертвы, а только спят.</v>
     <v>Тогда я понимаю, как близка</v>
     <v>Та цитадель, чьи стороны — века.</v>
    </stanza>
   </poem>
  </section>
 </body>
</FictionBook>
