<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Уилфред</first-name>
    <middle-name>Бланч</middle-name>
    <last-name>Талман</last-name>
   </author>
   <book-title>Две чёрных бутылки</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-08">08 February 2018</date>
   <id>1E428AA0-65A9-41F0-99D0-5CB656975A38</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Две чёрных бутылки</p>
  </title>
  <section>
   <p>Отнюдь не все из оставшихся обитателей Даальбергена, этой крохотной мрачной деревушки в горах Рамапо, верят в то, что мой дядя, старый священник Вандерхооф, действительно мёртв. Кое-кто из них уверен, что он завис где-то между небесами и адом из-за проклятья старого церковного сторожа. Если бы не этот древний колдун, он всё ещё мог бы продолжать читать проповеди в маленькой унылой церквушке за вересковой пустошью.</p>
   <p>После всего того, что случилось со мной в Даальбергене, я стал почти разделять мнение жителей деревни. Я не уверен, что мой дядюшка мёртв, но абсолютно уверен в том, что его не отнесёшь и к живым в этом мире. Без сомнения, старый могильщик когда-то похоронил его, но теперь он вовсе не в могиле. Когда я пишу эти строки, то почти физически ощущаю его позади себя, внушающего мне изложить всю правду о тех странных событиях, что произошли в Даальбергене много лет назад.</p>
   <p>Я приехал в Даальберген четвёртого октября по приглашению бывшего члена конгрегации моего дядюшки, написавшего, что старик почил в бозе и оставил кое-какую недвижимость, которую я, как его единственный живой наследник, могу получить. Достигнув маленькой уединённой деревни после долгого утомительного путешествия по железнодорожным веткам, я отправился в бакалейную лавку Марка Хейнса, автора письма. Препроводив меня в заднюю служебную комнату, он поведал мне необычную историю, касающуюся смерти пастора Вандерхоофа.</p>
   <p>— Вам следует быть осторожным, Хоффман, — сказал мне Хейнс, — когда вы встретите старого церковного сторожа, Абеля Фостера. Он в союзе с дьяволом, поверьте мне. Две недели назад Сэм Прайор, проходя по старому кладбищу, слышал, как тот бормочет о чём-то с мертвецами. И Сэм клянётся, что в ответ раздался голос – глухой низкий голос, доносившийся как будто из-под земли. Есть и другие люди, которые могут рассказать о том, что они видели его стоящим возле могилы старого пастора Слотта – она находится прямо у древней церковной стены. Говорят, что он протягивал руки и разговаривал со мхом на могильном камне, словно с самим старым пастором.</p>
   <p>— Старый Фостер, — продолжал Хейнс, — приехал в Даальберген около десяти лет назад, и был немедленно нанят Вандерхоофом для ухода за обветшавшей каменной церковью, в которой молились жители деревни. Казалось, он пришёлся по душе только Вандерхоофу, поскольку его появление принесло атмосферу чего-то сверхъестественного и пугающего. Иногда он стоял возле двери в тот момент, когда люди заходили в церковь, и мужчины с дрожью отворачивались от его подобострастных поклонов, в то время как женщины поспешно проскальзывали мимо, приподнимая полы своих юбок чтобы не задеть его. В будние дни он подстригал траву на кладбище и ухаживал за цветами вокруг могил, время от времени напевая и бормоча сам с собой. И лишь немногие заметили то, какое особенное внимание он оказывает могиле преподобного Гиллиама Слотта, ставшего первым настоятелем церкви в 1701 году.</p>
   <p>Вскоре после того, как Фостер прочно осел в деревне, нагрянули неприятности. Первая касалась горного рудника, где работало большинство мужчин. Жила с железной рудой была исчерпана, и многие люди уехали в поисках новых, более подходящих мест обитания, а те, кто владел большими наделами земли в окрестностях, были вынуждены перебраться туда из горного района, чтобы заняться земледелием и торговлей и хоть как-то обеспечить себя. Затем наступил разлад в церкви. Прихожане шёпотом передавали слухи о том, что преподобный Йоханнес Вандерхооф заключил сделку с дьяволом и принёс ему клятву в доме Бога. Его проповеди стали дикими и гротескными, полными зловещих вещей, которых невежественные жители Даальбергена не могли понять. Он переносил их из эпохи страха и суеверий в царство потаённых невидимых духов, и населял их воображение ночными гулями.</p>
   <p>Один за другим члены конгрегации покидали приход, в то время как старейшины тщетно умоляли Вандерхоофа сменить тему проповедей.</p>
   <p>Несмотря на то, что старый священник постоянно обещал уступить их просьбам, казалось, он порабощён кем-то более могущественным, кто заставляет пастора выполнять его волю.</p>
   <p>Будучи гигантского роста, Йоханнес Вандерхооф отличался слабым и робким характером, так что даже под угрозой отлучения от церкви он продолжал свои нечестивые проповеди до тех пор, пока число его слушателей по воскресным утрам не сократилось до маленькой горстки. Вследствие недостатка средств было признано невозможным пригласить нового пастора, и вскоре редкий селянин отваживался пройти мимо дома приходского священника, примыкающего к церкви. Повсюду царил страх перед теми призрачными демонами, с которыми, очевидно, вступил в союз Вандерхооф.</p>
   <p>— Мой дядюшка, — рассказывал Марк Хейнс, — продолжал жить в пасторате, поскольку ни у кого не хватило духу предупредить его, чтобы он покинул его.</p>
   <p>Никто его больше не видел, но зато по ночам в доме священника были видны лучи, время от времени мелькавшие даже в церкви. Люди шептались о том месте, что регулярно упоминал в своих воскресных утренних проповедях Вандерхооф, не подозревавший о том, что паства больше не слушает его. У него остался только старый церковный сторож, что жил в подвале церкви и продолжал заботиться о пасторе. Фостер совершал еженедельные визиты по оставшимся в деревне лавкам, чтобы закупать провизию. Он уже больше не кланялся всем встречным, но, напротив, казался прибежищем злобы и демонической ненависти. Он ни с кем не разговаривал, кроме как по необходимости, и, расхаживая по улицам, бросал направо и налево злые взгляды и стучал палкой по неровной мостовой. Согбенный и сморщенный своим невероятным возрастом, он производил на всех неизгладимое впечатление – настолько властной была эта личность, которая, как поговаривали жители, заставила Вандерхоофа признать дьявола своим повелителем. Никто в Даальбергене не сомневался в том, что Абель Фостер находился на дне всего земного зла, но никто и не осмеливался поднять против него голос или даже упомянуть о нём без страха и содрогания. Его имя, так же как и Вандерхоофа, никогда не произносилось громко. Когда бы ни обсуждался вопрос о церкви за вересковой пустошью, это делалось шёпотом, и если дело шло к ночи, шепчущиеся тревожно оглядывались, чтобы убедиться в том, что ничто бесформенное и зловещее не подползает из темноты подтвердить их мрачные слова.</p>
   <p>Церковный двор оставался зелёным и красивым, как в те времена, когда церковь использовалась, и цветы на могилах подвергались той же тщательной заботе, как и в прошлом. Здесь работал старый церковный сторож, словно всё ещё продолжал выполнять свою службу, и те, кто отваживались пройти мимо церкви, рассказывали, что он поддерживал постоянную связь с дьяволом и с теми духами, что таятся внутри стен кладбища.</p>
   <p>— Однажды утром, — продолжал Хейнс, — Фостера заметили копающим могилу в том месте, где церковный шпиль отбрасывает тень в полдень. Он трудился до тех пор, пока солнце не зашло за горы и погрузило всю деревню в сумерки. Позже церковный колокол, молчавший много месяцев, торжественно пробил полчаса.</p>
   <p>И на закате наблюдавшие с расстояния за Фостером увидели, что он выкатил на тачке из дома священника гроб, после короткой церемонии опустил его в могилу и засыпал её землёй.</p>
   <p>Церковный сторож пришёл в деревню на следующее утро, в соответствии со своим традиционным еженедельным распорядком, и в гораздо лучше расположении духа, нежели обычно. Казалось, ему хочется поговорить, так что он поведал о том, что Вандерхооф накануне умер, и он похоронил его тело за могилой пастора Слотта возле церковной стены. Периодически он улыбался и потирал руки с неподходящим времени и обстановке весельем. Было заметно, что он находит в смерти Вандерхоофа ненормальное, дьявольское удовольствие. Деревенские жители ощутили в нём нарастающее безумие и постарались как можно скорее покинуть его. После смерти Вандерхоофа они чувствовали себя в ещё большей опасности, поскольку старый церковный сторож теперь полностью освободился в своём намерении подчинить злым чарам всю деревню, расположенную у церкви за вересковой пустошью. Время от времени бормоча что-то на языке, которого никто не мог понять, Фостер поплёлся обратно по дороге через болото.</p>
   <p>Затем именно Марк Хейнс вспомнил, что слышал, как пастор Вандерхооф говорил обо мне как о своём племяннике. Поэтому Хейнс решил написать мне в надежде, что я могу знать что-либо, проясняющее тайну последних лет жизни моего дядюшки. Однако я заверил своего собеседника в том, что ничего не знаю о своём дядюшке и его прошлом, кроме того, что моя мать упоминала о нём как о человеке огромной физической силы, но слабовольном и склонном к зависимости.</p>
   <p>Выслушав рассказ Хейнса, я опустил передние ножки моего кресла на пол и посмотрел на часы. Было уже позднее полудня.</p>
   <p>— Как далеко отсюда церковь? — поинтересовался я. — Как вы полагаете, доберусь я до неё до заката?</p>
   <p>— Нет, парень, ты не должен ходить туда ночью! Только не в то место! — старик заметно дрожал каждым своим членом и наполовину привстал из кресла, простирая худые измождённые руки. — Зачем, это же совершенная глупость!</p>
   <p>Я посмеялся над его опасениями и сказал, что определённо намерен увидеть старого церковного сторожа нынешним вечером и выяснить всё это дело как можно скорее. Я не собирался принимать близко к сердцу суеверия невежественных обитателей деревни, поскольку был уверен в том, что всё, что я слышал, было просто цепочкой событий, которые чрезмерное воображение жителей Даальбергена связало с их несчастьями. У меня не было ни тени ощущения страха и ужаса.</p>
   <p>Убедившись в том, что я твёрдо хочу добраться до дома моего дядюшки до наступления ночи, Хейнс проводил меня из своего офиса и неохотно дал мне некоторые необходимые указания, то и дело уговаривая меня отказаться от своего намерения. Когда я покидал его, он пожал мне руку с таким видом, словно уже не ожидал меня увидеть вновь.</p>
   <p>— Остерегайтесь этого старого дьявола Фостера, не связывайтесь с ним! — снова и снова увещевал он. — Я даже не думаю о том, чтобы оказаться рядом с ним в темноте – ни добровольно, ни за деньги. Ни за что!</p>
   <p>Он заново открыл свой магазинчик, печально покачивая головой, пока я направлялся по дороге к окраине деревни.</p>
   <p>Уже через две минуты я увидел вересковую пустошь, о которой говорил Хейнс. Дорога, окаймлённая побелённым известью забором, шла через большое торфяное болото, которое заросло густым кустарником, погружённым в сырую вязкую тину. В воздухе витал запах смерти и разложения, и даже в солнечный полдень были видны мелкие клочки тумана, восходящие из этого вредоносного места.</p>
   <p>На противоположной стороне вересковой пустоши я, согласно указаниям, резко повернул налево и сошёл с главной дороги. Поодаль было видно несколько домов, выглядевших как жалкие лачуги, демонстрирующие крайнюю бедность их владельцев. Здесь дорога шла под свисающими ветвями странных ив, которые почти заслоняли солнечные лучи. Миазмы болота по-прежнему касались моих ноздрей, воздух был сырым и прохладным. Я ускорил шаг с тем, чтобы как можно скорее покинуть этот мрачный тоннель.</p>
   <p>Через некоторое время я снова вышел на светлое место. Солнце, зависшее красным шаром над гребнем гор, начало медленно тускнеть, и вскоре передо мной на некотором расстоянии показалась отливающая кровавым блеском одинокая церковь. Понемногу я стал ощущать боязнь, о которой упоминал Хейнс – чувство страха, которое вынуждало всех жителей Даальбергена остерегаться этого места. Приземистое каменное здание церкви с прямым шпилем было похоже на идола, которому поклоняются и почитают окружающие его могилы. Каждая могила имела аркообразную верхушку, словно плечи коленопреклонённого человека, в то время как над всеми ими подобно призраку парил тёмный серый дом приходского священника.</p>
   <p>Увидев эту картину, я невольно замедлил шаг. Солнце быстро исчезало за горами, и влажный воздух неприятно холодил меня. Обернув воротник моего плаща вокруг шеи, я потащился вперед. Вскоре что-то промелькнуло в поле моего зрения. В тени церковной стены находилось нечто белое – существо, которое, казалось, не имело определённой формы. Напрягая зрение по мере того, как я приближался, я увидел, что это был новый деревянный крест, возвышающийся на холмике свежевскопанной земли. От этого открытия на меня повеяло ещё большим холодом. Я подумал, что это, должно быть, могила дядюшки, но что-то подсказывало мне, что она чем-то отличалась от прочих захоронений, окружающих её. Каким-то неуловимым образом она казалась живой, если могилу вообще можно назвать живой. Совсем близко от неё, как я заметил, подойдя ближе, располагалась другая могила – старый холм, увенчанный искрошившимся камнем. Это и есть гробница священника Слотта, подумал я, вспоминая рассказ Хейнса.</p>
   <p>В этом месте не было ни признака жизни. В сумерках я забрался на низкий бугор, на котором стоял дом священника, и постучал молотком в дверь. Ответа не последовало. Я обошёл вокруг дома и несколько раз заглядывал в окна.</p>
   <p>Казалось, здесь никого нет.</p>
   <p>Вдруг, в течение буквально минуты, солнце совершенно скрылось за низкими горами, и наступила ночь. Я едва ли мог видеть в нескольких футах перед собой. Осторожно нащупывая путь, я обогнул угол дома и остановился, размышляя, что же теперь предпринять.</p>
   <p>Повсюду царило спокойствие. Не было ни дыхания ветра, ни обычных звуков, издаваемых животными в их ночной жизнедеятельности. Всё зловещее на время отступило, но как раз в этой гробовой тишине вернулись мои мрачные предчувствия. Я представил воздух, населённый ужасными фантомами, которые толпились вокруг меня, делая атмосферу совершенно непригодной к дыханию. Уже в сотый раз я задавался вопросом, где же может быть старый церковный сторож.</p>
   <p>Стоя здесь и воображая зловещих демонов, крадущихся в тенях, я заметил два светящихся окна в церковной колокольне. Я вспомнил, что Хейнс рассказывал мне о том, что Фостер живет в подвале здания. Кое-как пробираясь в темноте, я отыскал приоткрытую дверь в церковь.</p>
   <p>Внутри ощущались запахи плесени и тлена. Всё, к чему я притрагивался, было покрыто холодной липкой влагой. Я зажёг спичку и принялся обследовать помещение, пытаясь найти, каким образом попасть в колокольную башню.</p>
   <p>Внезапно я замер.</p>
   <p>Меня достигли обрывки отвратительной громкой песни, распеваемой гортанным хриплым голосом. Спичка обожгла мои пальцы, и я бросил её. Два тонких луча света рассекли тьму у дальней стены церкви, и под ними я увидел дверь, окаймлённую пробивающимся из щелей светом. Песня прекратилась так же резко, как и началась, и вновь воцарилась абсолютная тишина. Моё сердце бешено колотилось, и кровь яростно пульсировала в висках. Если я не желал окаменеть от страха, мне бы следовало немедленно бежать отсюда. Но я выбрал иное.</p>
   <p>Не осмеливаясь зажечь ещё одну спичку, я стал наощупь отыскивать путь среди церковных скамей, до тех пор, пока не оказался перед освещённой дверью. Ощущение подавленности было таким, что мне казалось, будто всё это происходит во сне. Мои действия были почти бессознательными.</p>
   <p>Взявшись за ручку двери, я обнаружил, что она заперта. Спустя немного времени я с силой постучал в неё, но не получил ответа. По-прежнему стояла полная тишина. Пошарив по краю двери, я нашел петли, вынул из них крепления, и дверь рухнула на пол. Тусклый свет заливал ряд крутых ступеней.</p>
   <p>Ощущался омерзительный запах виски. Теперь я мог слышать, как кто-то шевелится наверху в башенной комнате. Я рискнул окликнуть его, и мне показалось, что в ответ донёсся стон. Я стремительно побежал по лестнице вверх.</p>
   <p>Первый взгляд на это заброшенное место производил поистине пугающее впечатление. Вся маленькая комната была забита странными запылёнными книгами и манускриптами, наводившими на мысль о невероятно древних эпохах. На рядах полок, достигавших потолка, стояли ужасные предметы – стеклянные сосуды и бутылки, содержащие змей, ящериц и летучих мышей.</p>
   <p>Всё было покрыто пылью, плесенью и паутиной. В центре, за столом, на котором стояли зажжённая свеча, почти пустая бутылка виски и стакан, сидела неподвижная костлявая фигура с худым сморщенным лицом и дикими пустыми глазами, уставившимися на меня. Тотчас я понял, что это Абель Фостер, старый церковный сторож. По мере того, как я медленно, с опаской подходил к нему, он не двигался и не произносил ни звука.</p>
   <p>— Мистер Фостер? — спросил я и содрогнулся от необъяснимого страха, когда услышал эхо своего голоса внутри закрытого пространства комнаты. Фигура за столом не отвечала и не двигалась. Я подумал, не напился ли он до бесчувствия, и подошёл к столу, чтобы потрясти его.</p>
   <p>— Нет! — закричал он. — Не прикасайся ко мне! Уходи прочь, уходи!</p>
   <p>Я увидел, что он одновременно пьян и раздавлен каким-то неименуемым ужасом. В мягкой манере я поведал ему, кто я и зачем пришёл. Казалось, он кое-что смутно понял и апатично сел обратно на стул, сохраняя неподвижность.</p>
   <p>— Я подумал, что ты – это он, — промямлил он. — Я подумал, что он вернулся за этим. Он пытается вырваться – пытается вырваться оттуда, куда я его заключил. — Его голос снова возвысился до крика, и он крепко вцепился в стул.</p>
   <p>— Возможно, он только что вырвался. Возможно, он уже снаружи!</p>
   <p>Я огляделся вокруг, подспудно ожидая увидеть какую-нибудь призрачную форму, поднимающуюся по лестнице.</p>
   <p>— Возможно–кто снаружи? — спросил я.</p>
   <p>— Вандерхооф! — взвизгнул он — Крест на его могиле клонится каждую ночь!</p>
   <p>— Каждое утро земли над ней становится всё меньше, а шум из могилы – всё громче. Он пытается выйти наружу, а я ничего не могу поделать.</p>
   <p>Насильно усадив его на стул, я присел рядом на коробку. Он дрожал, охваченный смертельным страхом, с уголков его губ капала слюна. Время от времени у меня появлялось ощущение ужаса, который описывал Хейнс, рассказывая мне о старом церковном стороже. По правде говоря, в этом человеке было что-то сверхъестественно жуткое. Теперь его голова опустилась на грудь, он казался более спокойным и что-то бормотал сам себе.</p>
   <p>Я тихо встал и открыл окно, чтобы выветрить дурман виски и запах плесени.</p>
   <p>Свет только что взошедшей тусклой луны делал все предметы едва видимыми.</p>
   <p>Со своего места в башне я сумел разглядеть только могилу священника Вандерхоофа, но, только бросив на нее взгляд, сразу пристально всмотрелся.</p>
   <p>Кресс на ней накренился! Я твердо помнил, что еще час назад он стоял вертикально. Страх снова завладел мной. Я быстро обернулся. Фостер сидел на стуле и смотрел на меня. Его взгляд стал более разумным.</p>
   <p>— Так ты племянник Вандерхоофа, — пробормотал он гнусавым тоном. — Ты должен знать всё это. Скоро он вернётся за мной – так скоро, как сможет выбраться из этой могилы. Сейчас ты всё узнаешь.</p>
   <p>Страх покинул его. Казалось, он примирился с каким-то ужасным роком, которого он ожидал в любой момент. Его голова снова свесилась на грудь, и он принялся монотонно вещать мне.</p>
   <p>— Ты видишь все эти книги и рукописи? Когда-то они принадлежали пастору Слотту – пастору Слотту, который жил много лет назад. Все эти предметы нужны для магии – чёрной магии, которую узнал старый священник вскоре после приезда сюда. Их сжигали в масле, чтобы получить знание – нездешнее знание. Старый Слотт знал это и никому ничего не рассказывал. Старик Слотт, проповедовавший здесь много поколений назад, изучал эти книги, применял эти мёртвые штуки, произносил магические заклинания и формулы, но он не позволял никому узнать об этом. Никто не знал этого – никто, кроме священника Слотта и меня.</p>
   <p>— Вас? — воскликнул я, склоняясь над столом по направлению к нему.</p>
   <p>— Да, и меня, после того как я изучил эту магию. — Его лицо приобрело выражение лукавства, когда он ответил мне. — Я нашёл здесь эти вещества и книги, когда стал церковным сторожем, и принялся изучать их в свободное время. И вскоре я узнал всё.</p>
   <p>Монотонным голосом старик рассказывал мне свою историю, и я, словно околдованный, внимательно слушал его. Он поведал о том, как изучил трудные формулы демонологии и как посредством заклинаний мог накладывать чары на человеческие существа. Он осуществлял ужасные оккультные ритуалы своей адской веры, предав анафеме деревню и её обитателей. Обезумев от своих желаний, он пытался подчинить своей магии и церковь, но могущество Бога было слишком велико. Распознав слабоволие в Йоханнесе Вандерхоофе, он подчинил его себе, так что проповеди священника стали странными и полными мистического смысла, внушающего страх наивным сердцам сельских жителей.</p>
   <p>Из своего положения в комнате в колокольне за украшавшей заднюю стену церкви картиной, изображающей искушение Христа, он следил через щели в глазах дьявола за Вандерхоофом, когда тот произносил проповеди.</p>
   <p>Поражённые ужасом нечестивых вещей, происходивших с народом, члены конгрегации один за другим покинули её, и Фостер получил возможность делать всё, что хотел, с церковью и с Вандерхоофом.</p>
   <p>— Но что вы сделали с ним? — спросил я лишённым эмоций голосом, когда старый сторож прервал своё признание. Из его груди вырвалось какое-то подобие смешка, а голова запрокинулась назад в пьяном веселье.</p>
   <p>— Я забрал его душу! — провыл он тоном, заставившим меня содрогнуться. — Я забрал его душу и заключил её в бутылку: маленькую чёрную бутылку! И я похоронил его! Лишившись души, он не может попасть ни в рай, и в ад! Но он идёт за ней. Сейчас он пытается выбраться из могилы. Я слышу, как он проталкивает себе путь через землю – он уже достаточно силён!</p>
   <p>По мере того, как старик излагал мне свою историю, я всё больше и больше проникался убеждением в том, что он говорит правду, и это вовсе не пьяный бред. Каждая деталь соответствовала тому, что рассказывал мне Хейнс.</p>
   <p>Постепенно во мне нарастал страх. Теперь старый колдун сотрясался в припадке демонического смеха, а я едва удерживал себя от желания стремглав броситься вниз по узкой лестнице – прочь от этого проклятого соседства.</p>
   <p>Пытаясь успокоить себя, я встал и снова взглянул в окно. Мои глаза едва не вылезли из орбит, когда я увидел, что крест на могиле Вандерхоофа заметно покосился в тот момент, когда я бросил на него взгляд. Теперь он стоял под углом в сорок пять градусов!</p>
   <p>— Можем ли мы откопать Вандерхоофа и вернуть ему душу? — почти неслышно спросил я, чувствуя, что следует поторопиться с тем, чтобы что-нибудь сделать. Старик в ужасе поднялся со своего стула.</p>
   <p>— Нет, нет, нет! — закричал он. — Он убьёт меня! Я забыл формулу, и если он вырвется наружу, он будет жив, но не будет иметь души. Он убьёт нас обоих!</p>
   <p>— Где находится бутылка с его душой? — спросил я, угрожающе направляясь к нему. Я чувствовал, что должно произойти нечто ужасное, что я должен во что бы то ни стало предотвратить.</p>
   <p>— Я не скажу тебе, щенок! — прорычал он. Я скорее почувствовал, чем увидел странный свет в его глазах, когда он посмотрел в угол комнаты. — И не трогай меня, или ты пожалеешь об этом!</p>
   <p>Я сделал шаг вперёд, заметив, что на низенькой табуретке позади него стоят две черных бутылки. Фостер бормотал какие-то загадочные слова приглушённым мелодичным голосом. Всё посерело перед моими глазами, и что-то внутри меня, казалось, дернулось вверх, пытаясь вырваться из моего горла. Я почувствовал слабость в коленях.</p>
   <p>Склонившись вперёд, я схватил старого сторожа за глотку, а свободной рукой достал бутылки на табуретке. Однако старик повалился назад, задев табуретку ногой, и одна из бутылок упала на пол, в то время как другую я успел поймать.</p>
   <p>В ней было видно сияние голубого пламени. Запах серы пропитал комнату. Из маленького осколка разбитого стекла поднялся белый пар, выветрившийся в окно.</p>
   <p>— Будь ты проклят, мошенник! — прозвучал голос, казавшийся приглушённым и далёким. Фостер, которого я отпустил, когда разбилась бутылка, прижался к стене и съёжился и сморщился ещё больше, чем обычно. Его лицо постепенно становилось тёмно-зелёным.</p>
   <p>— Будь ты проклят! — вновь произнёс голос, который, как я с трудом понял, исходил из его уст. — Что ты натворил! Эта бутылка была моей! Священник Слотт оставил её мне двести лет назад!</p>
   <p>Он медленно соскользнул на пол, уставившись на меня ненавидящим взглядом, который стремительно затуманивался. Его плоть менялась от белого к чёрному цвету, а затем к жёлтому. Я с ужасом созерцал, как его тело, казалось, рассыпается в клочья, пока, наконец, его одежда не рухнула на пол в виде сморщенных складок.</p>
   <p>Бутылка в моих руках стала нагреваться. В страхе я посмотрел на неё. Она засветилась таинственным фосфоресцентным блеском. Окаменев от ужаса, я поставил её на стол, но не мог оторвать от неё взгляд. Наступил зловещий момент тишины, в то время как бутылка сияла всё ярче, и затем моих ушей достиг отчётливый звук падающих комьев земли. Затаив дыхание, я выглянул в окно. Теперь луна была хорошо заметна в небе, и в её свете я увидел, что новый крест на могиле Вандерхоофа упал. Снова раздался звук осыпающейся почвы, и, не в силах более сдерживать себя, я кинулся вниз по лестнице, разыскивая путь к двери. Время от времени спотыкаясь о кочки и падая на землю, я мчался отсюда, обуянный невыносимым ужасом. Достигнув в том месте, где начинался вход в сумрачный свод ив, подножья холма, на котором стояла церковь, я услышал позади чудовищный грохот. Обернувшись, я бросил взгляд на церковь. Её стены отражали лунный свет, а напротив неё угадывался гигантский силуэт жуткой чёрной тени, поднимающейся из могилы моего дядюшки. Отвратительно дёргаясь, она потащилась по направлению к церкви.</p>
   <p>На следующее утром я поведал эту историю группе крестьян в лавке Хейнса.</p>
   <p>Во время моего рассказа они переглядывались и едва заметно улыбались, но когда я предложил им сопроводить меня к тому месту, в разнообразных выражениях отказались. Хотя, казалось, они с недоверием отнеслись к моей истории, никто не осмелился пойти на риск. Тогда я сказал им, что пойду один, хотя, откровенно признаюсь, такая идея отнюдь не радовала меня.</p>
   <p>Когда я покинул лавку, один старик с длинной седой бородой поспешил вслед за мной и схватил меня за руку.</p>
   <p>— Я пойду с тобой, парень, — сказал он. — Это похоже на то, что я когда-то слышал от своего деда – что-то насчёт старого священника Слотта. Странным типом был он, как я слышал, но Вандерхооф был ещё хуже.</p>
   <p>Когда мы прибыли к церкви, могила пастора Вандерхоофа оказалась вскрытой и пустой. Конечно, это, должно быть, дело рук гробокопателей, решили мы, и ещё: в комнате в колокольной башне бутылка, которую я оставил на столе, исчезла, хотя осколки разбитой по-прежнему валялись на полу. А в куче смятой одежды и жёлтой пыли, которая когда-то была Абелем Фостером, мы обнаружили чьи-то отпечатки следов монструозного размера.</p>
   <p>Мельком просмотрев некоторые книги и рукописи, разложенные в колокольне, мы спустились вместе с ними вниз по лестнице и предали огню как богохульные и кощунственные. Вооружившись лопатами, найденными в подвале церкви, мы засыпали могилу Йоханнеса Вандерхоофа, а затем, после некоторого раздумья, бросили в костёр нечестивый крест.</p>
   <p>Старухи говорят, что сейчас, когда восходит полная луна, по церковному двору бродит жуткая гигантская фигура, сжимающая в руках бутылку и что-то разыскивающая.</p>
  </section>
 </body>
</FictionBook>
