<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Август</first-name>
    <middle-name>Вильям</middle-name>
    <last-name>Дерлет</last-name>
   </author>
   <book-title>День Уэнтворта</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>C5EE7D03-6365-4A88-B7BF-2680DF9B3F40</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>День Уэнтворта</p>
  </title>
  <section>
   <p>Неподалёку от северной окраины Данвича начинается область заброшенных полупустынных земель, которые в результате четырёх последовательных нашествий переселенцев сперва жителей Новой Англии, позднее франко-канадцев, затем итальянцев и, наконец, поляков были низведены до состояния если не катастрофического, то очень близкого к этому. Первые пришельцы бездумно сводили леса, некогда сплошь покрывавшие эту страну, и стремились выжать как можно больше урожая из бедной каменистой почвы, не заботясь о сохранении её плодородности. Последующие поколения довершили сей не слишком благодарный труд, умудрившись в сравнительно короткий срок окончательно исчерпать местные природные ресурсы. Те, кто приходил сюда позднее, очень скоро оставляли все надежды обустроиться и спешили покинуть этот на редкость унылый и неприветливый край.</p>
   <p>Мало кому покажется заманчивой перспектива поселиться в этой части Массачусетса. Дома, некогда добротные и красивые, ныне являют собой картину печального запустения. Кое-где по пологим склонам холмов ещё виднеются фермы, чьи древние строения хранят под своей сенью тайны многих новоанглийских поколений, но признаки упадка и здесь налицо, в покосившихся печных трубах, осыпающихся стенах и безжизненных глазницах окон. Дороги пересекают местность во всех направлениях, но, едва свернув с главного шоссе, проложенного из Данвича на север по дну широкой и длинной долины, вы окажетесь на заросшем травой просёлке, чьи колеи столь же редко оживляются движением, сколь дворы окрестных усадеб голосами живых обитателей.</p>
   <p>Впрочем, дух мёртвой древности, витающий над этой землей, отнюдь не является единственной и наиболее значимой её приметой, ибо в здешней атмосфере как нигде более явственно ощущается присутствие чего-то иного, необъяснимого, но определённо зловещего. Здесь остались ещё участки дремучего первозданного леса, никогда не знавшего топора, а в глубине узких, заросших диким виноградом ущелий, тихо журчат ручьи, воды которых даже в самые яркие летние дни не отражают солнечного света. Вы можете пройти всю долину из конца в конец, не встретив ни одного человека, хотя на некоторых полуразрушенных фермах ещё доживают свой век одинокие отшельники. Даже парящие высоко в небе ястребы не задерживаются долго над этой мрачной местностью, а чёрные стаи ворон, пролетая над долиной, никогда не опускаются на землю для отдыха или в поисках пищи. С незапамятных времён края эти пользовались дурной славой. Богобоязненые обыватели, верящие в чертей и ведьм, для обозначения того, что здесь творилось, употребляли слово "Hexerei", незавидная эта репутация сохраняется за долиной и по сей день.</p>
   <p>Словом, это были не те места, где усталому путнику хотелось бы остановиться, а тем более расположиться на ночлег. И всё же именно ночью, а было это летом 1927 года, я оказался в долине проездом из Данвича, куда перед тем завернул, чтобы доставить заказчику кухонную плиту. У меня был ещё один заказ в районе, лежавшем на север от этого захолустного городка, и, не поддавшись первому инстинктивному желанию выбрать из двух дорог более длинную, ту, что обходила эту долину стороной, я двинулся напрямик, покинув Данвич в быстро сгущавшихся вечерних сумерках. Вскоре по въезду в долину сумерки сменились кромешной темнотой. Небо надо мной было затянуто плотными тучами, висевшими столь низко, что, казалось, они задевают вершины окружающих холмов, и таким образом я ехал как бы в своеобразном тоннеле. Шоссе было пустынно им вообще пользовались нечасто и только для сквозного транзита через долину, судя по невероятно запущенному состоянию отходящих влево и вправо просёлочных дорог, ухабам и колдобинам, которым далеко не всякий водитель рискнул бы доверить свою машину.</p>
   <p>Всё это, впрочем, мало меня беспокоило, поскольку путь мой лежал в одно из поселений, расположенных у самого шоссе, неподалёку от северного въезда в долину, так что мне не было нужды куда-либо сворачивать. Однако обстоятельства распорядились иначе. Не успел я отъехать от Данвича, как начался дождь. Собиравшиеся ещё с полудня тяжёлые тёмные тучи наконец разверзлись, и потоки воды стремительно обрушились вниз. Поверхность дороги заблестела в лучах фар, которые несколько минут спустя высветили впереди неожиданное препятствие. К тому времени я уже углубился в долину миль на пятнадцать с лишним, проделав значительную часть пути и вот теперь вынужден был остановиться перед барьером с отчётливо нарисованным указателем объезда. Заглянув за преграду, я убедился в том, что дорога дальше и впрямь была совершенно разбита. Продолжать движение вперед казалось по меньшей мере неблагоразумным.</p>
   <p>Недоброе предчувствие шевельнулось во мне, когда я сворачивал с главной трассы. Прислушайся я тогда к голосу разума и возвратись в Данвич, чтобы затем выехать из него по другой дороге, я был бы сейчас избавлен от мучительных кошмаров, неотступно преследующих меня с той самой ужасной ночи! Но я принял другое решение. Я заехал уже слишком далеко и не желал терять времени, возвращаясь в Данвич. Окружённый сплошной стеной ливня, я вёл машину почти вслепую. Объездная дорога представляла собой тот же убогий просёлок, лишь местами посыпанный гравием. Деятельность дорожно-ремонтной службы ограничилась в основном срезанием нижних ветвей ближайших деревьев, что несколько расширило проезд. Дорога же как таковая осталась в отвратительном состоянии и очень скоро я понял, что дела мои плохи.</p>
   <p>Потоки дождевой воды быстро размывали грунт. Мой автомобиль - одна из самых мощных моделей форда с довольно высокими, хотя и узкими колёсами, всё чаще пробуксовывал в грязи и, пересекая стремительно разраставшиеся лужи, надрывно чихал, поминутно рискуя захлебнуться. Я сознавал, что рано или поздно вода просочится под капот и двигатель заглохнет. Необходимо было по возможности скорее найти какое-нибудь жильё или на худой конец укрытие для машины. Меня вполне устроил бы заброшенный сарай или конюшня. Вряд ли стоило рассчитывать на присутствие обжитой фермы в этих безлюдных краях, однако густая тьма не позволяла разглядеть что бы то ни было уже в двух шагах в сторону от дороги. Но вдруг сквозь пелену ночного ливня невдалеке от машины замаячил бледный квадрат освещённого окна, и в тот же миг в слабеющем свете фар я успел заметить впереди некое подобие дорожной развилки.</p>
   <p>Свернув налево, я вскоре проехал мимо почтового ящика с грубо намалеванным именем владельца фермы. "Амос Старк" - гласила выцветшая надпись. Вслед за тем фары осветили фасад старинного здания. Это было одно из тех сооружений, в которых жилой дом, летняя кухня, флигель и хлев вплотную примыкают друг к другу, образуя как бы единый комплекс построек под несколькими крышами различной высоты и конфигурации. По счастью, ворота хлева были широко распахнуты и, не видя поблизости иного укрытия, я въехал на автомобиле внутрь, ожидая увидеть в стойлах коров или лошадей. Однако хлев был пуст и, по всей вероятности, пустовал давно. Скота не было и в помине, а прелое сено, заполнявшее помещение своим тяжёлым ароматом, лежало здесь уже явно не первый год.</p>
   <p>Оставив машину в хлеву, я под проливным дождем направился к дому. Снаружи он выглядел столь же дряхлым и запущенным, как и все остальные строения усадьбы. Это было одноэтажное здание с тянувшейся вдоль фасада низкой верандой, пол которой, как я очень вовремя приметил, изобиловал глубокими дырами, зиявшими в тех местах, где гнилые доски, не выдержав, провалились под чьей-то неосторожной ногой.</p>
   <p>Добравшись наконец до двери, я постучал в неё кулаком. Прошло несколько минут, но ничто не нарушало тишины, кроме звуков ливня, падавшего на крышу веранды и на залитый водой двор за моей спиной. Постучав снова, я возвысил голос до крика:</p>
   <p>— Есть люди в этом доме?!</p>
   <p>— Кто там такой? — раздалось изнутри. Голос говорившего заметно дрожал.</p>
   <p>Я представился заезжим торговцем, ищущим где укрыться от непогоды. Световое пятно внутри дома начало перемещаться человек взял лампу и направился с ней к двери. Освещённый квадрат окна постепенно тускнел, а жёлтая полоска в щели между порогом и дверью становилась всё более яркой. Затем послышался грохот отодвигаемых засовов, звякнула цепочка, и дверь медленно приоткрылась. Передо мной, высоко подняв лампу, стоял хозяин - костлявый старик с морщинистым лицом и редкой бородёнкой, кое-как прикрывавшей тонкую жилистую шею. На носу его торчали очки, но он разглядывал меня поверх стёкол, слегка наклонив седую плешивую голову. Глаза его были угольно-чёрного цвета, резко контрастируя с белизной волос. В порядке приветствия он растянул губы в несколько жутковатой ухмылке, обнажив при этом пеньки стёртых зубов.</p>
   <p>— Мистер Старк? — спросил я.</p>
   <p>— Небось попали в переделку с этой бурей? — старик продолжал ухмыляться. — Давайте-ка в дом, здесь малость обсохнете. Дождь навряд ли затянется, я так думаю.</p>
   <p>Я проследовал за ним в комнату, но прежде он тщательно запер дверь, задвинул все засовы и накинул крюк. Манипуляции эти вызвали во мне смутное беспокойство, и я почувствовал себя как-то неуютно. Старик, вероятно, заметил мой вопросительный взгляд. Водрузив лампу на толстый фолиант, лежавший на круглом столе в центре комнаты, он обернулся ко мне и промолвил с сухим дребезжащим смешком:</p>
   <p>— А ведь нынче день Уэнтворта. Я было грешным делом принял вас за Наума.</p>
   <p>Дребезжащие звуки усилились и участились, что, по всей вероятности, должно было означать смех.</p>
   <p>— Ничего подобного, сэр. Меня зовут Фред Хэдли. Сам я из Бостона.</p>
   <p>— В Бостоне бывать не доводилось, — сказал Старк. — Вообще не бывал дальше Аркхэма, никогда, вот уж что верно, то верно. Должен всё время быть здесь и следить за хозяйством.</p>
   <p>— Надеюсь, я не очень вам помешал. Я, признаться, взял на себя смелость припарковать автомобиль в вашем хлеву.</p>
   <p>— Коровы будут не в претензии, — он засмеялся своей шутке, прекрасно зная, что в хлеву нет ни одной коровы. — Не приходилось ездить в этих новомодных штуковинах, но вы, горожане, все одинаковы, никак не обойдётесь без своих автомобилей.</p>
   <p>— Разве я так уж похож на городского хлыща? — спросил я, стараясь попасть ему в тон.</p>
   <p>— Знаю я этих городских. Как-то одни тут задумали поселиться, а потом вдруг разом снялись да уехали прочь. Думаю, им у нас не пришлось по душе. Никогда не бывал в больших городах и не уверен, что когда-нибудь соберусь побывать.</p>
   <p>Понемногу разойдясь, он продолжал бормотать что-то невнятное в том же духе и, похоже, завёлся надолго. Я же тем временем оглядывался вокруг, почти машинально составляя про себя опись находившихся в комнате предметов. Глаз у меня был намётан, добрую половину свободного от разъездов времени я обычно проводил на складах фирмы, и скажу без ложной скромности, мало кто из кладовщиков и клерков мог бы сравниться со мной в непростом искусстве инвентаризации. Таким образом, мне не потребовалось много времени для того, чтобы удостовериться в наличии у Амоса Старка множества уникальных вещей, за которые коллекционеры и любители старины без раздумий выложили бы круглую сумму. Некоторые из предметов меблировки были изготовлены ещё в позапрошлом столетии, если это не так, можете считать меня ничего не понимающим в антиквариате. Здесь были также всякие старинные вещицы и безделушки, превосходные изделия из дутого стекла и хэвилендского фарфора, расставленные на полках вдоль стен и на этажерках.</p>
   <p>Немалую ценность представляли и характерные детали быта новоанглийской фермы, давно уже вышедшие из употребления: ручной работы щипцы для снятия нагара со свечей, пробковая чернильница с деревянной затычкой, резные подсвечники, подставка для книг, манок для диких индеек, изготовленный из скрепленных сосновой смолой кожи и дерева, тыквенные бутыли, старинная вышивка - всё это накопилось за многие десятилетия, что простоял здесь этот дом, построенный ещё первыми переселенцами.</p>
   <p>— Вы живете один, мистер Старк? — спросил я, улучив паузу в его монотонных рассуждениях.</p>
   <p>— Теперь один, да. Раньше тут были Молли и Дюи. Абель уехал отсюда ещё мальчишкой, а Элла померла от легочной лихорадки. Я живу один вот уже седьмой год.</p>
   <p>Я заметил, что даже во время разговора старик держался настороженно, словно чего-то ожидая. Он как будто пытался расслышать снаружи в шуме дождя какие-то посторонние звуки, но всё было тихо, только шорох мышиной возни в подвалах дома да все та же беспрестанная дробь дождевых капель по крыше. Старик, однако, продолжал прислушиваться, по-петушиному резко дёргая головой, зрачки его глаз сузились, как при ярком свете, бледная плешь просвечивала сквозь жидкий венчик спутанных седых волос. На вид ему было лет восемьдесят, но в действительности могло быть и шестьдесят, принимая в расчёт одинокий и замкнутый образ жизни, преждевременно старящий человека.</p>
   <p>— Вам по пути никто не попадался? — спросил он внезапно.</p>
   <p>— Ни единой души от самого Данвича. Это будет миль семнадцать, по моим подсчётам.</p>
   <p>— Плюс-минус полмили.— согласился он и вдруг ни с того ни с сего начал фыркать и хихикать самым дурацким образом, как будто не в силах более сдержать распиравшее его изнутри веселье.</p>
   <p>— Нынче день Уэнтворта. Наума Уэнтворта, сообщил он вторично. Зрачки его вновь на мгновенье настороженно сузились. Давно вы торгуете в наших краях? Знавали небось Наума Уэнтворта?</p>
   <p>— Нет, сэр. Не приходилось. Я все чаще бываю в городах. В сельской местности только проездом.</p>
   <p>— Наума знали почти все, — продолжал старик, — но никто не знал его так хорошо, как я. Видите эту книгу? — он указал на старый донельзя замусоленный том в обёрнутой бумагой обложке, на который я прежде, осматривая эту слабо освещённую комету, не обратил особого внимания. —  Это С"едьмая Книга Моисея", из неё я узнал много больше, чем из всех других книг, какие читал. Раньше она была у Наума.</p>
   <p>Он хмыкнул, что-то припоминая.</p>
   <p>— Ну и чудак был этот Наум, скажу я вам. Зловредный, однако, чудак и скаредный, это уж точно. Как вы могли его не знать ума не приложу.</p>
   <p>Я заверил его в том, что никогда прежде не слышал даже имени Наума Уэнтворта, между делом отметив про себя весьма странные литературные вкусы хозяина дом, "Седьмая Книга Моисея", к чтению коей он был столь привержен, являлась ничем иным, как ведьмовской Библией, содержащей разного рода заклинания, магические формулы и колдовские заговоры и рассчитанной большей частью на простаков, верящих во всю эту ерунду. В круге света, отбрасываемом лампой, я заметил ещё несколько знакомых мне книг: собственно Библию, зачитанную в не меньшей степени, чем собрание магических текстов, томик избранных трудов Коттона Мэзера, а также толстую подшивку старых номеров Аркхэмекой Газеты. В прошлом всё это тоже вполне могло принадлежать Науму Уэнтворту.</p>
   <p>— Я смотрю, вы интересуетесь его книжками, — сказал старик, словно угадав мою последнюю мысль. — Он как-то раз обмолвился, что я могу взять их себе вот я и взял. Хорошие книжки, серьёзные, отчего, думаю, не попользоваться. Очки только нужны, без очков теперь буквы не вижу. А вы чего уж там почитайте, коли охота есть.</p>
   <p>Рассеянно его поблагодарив, я напомнил, что речь шла о мистере Уэнтворте.</p>
   <p>— Ох, уж этот Наум! — тотчас подхватил старик всё с тем же неприятным смешком. — Он уж верно не одолжил бы мне денег, кабы знал, что с ним вскорости приключится. Нет, сэр, он бы так не поступил, это точно. И ведь даже расписки с меня не взял, вообще никакой бумажки. Денег было пять тысяч. Он мне прямо сказал, что ему нет нужды брать какие-то там расписки, это были его собственные слова, а теперь как докажешь, что я ему должен? Нечем доказать, всё делалось с глазу на глаз. Он назначил мне день ровно через пять лет когда я должен буду вернуть ему деньги. Эти пять лет прошли, и сегодня день Уэнтворта.</p>
   <p>Он сделал паузу и взглянул ни меня с хитрецой. В глазах его явно плясали весёлые огоньки, но в тёмной глубине за ними таился плохо скрываемый страх.</p>
   <p>— Однако Наум не сможет прийти, потому что через два месяца после нашего уговора ему на охоте попала в голову пуля. Выстрел в затылок, и наповал. Чистой воды случайность. Конечно, нашлись и такие, кто начал судачить, будто я это сделал нарочно, но я знал, чем заткнуть их поганые рты, я тогда же отправился в Данвич, прямиком зашёл в банк и оформил бумагу на имя мисс Дженни, дочки Уэнтворта, завещав ей свое состояние, ну, то есть, то, что останется после меня. И уж я постарался, чтоб всем это стало известно. Пусть их дальше судачат , теперь им никто не поверит.</p>
   <p>— Ну, а как же сам долг? —  не удержавшись, спросил я.</p>
   <p>— Нынче в полночь кончается срок, — он вновь зашёлся дребезжащим смехом.— Не похоже на то, чтобы Наум сдержал свое обещание, а? Я разумею так: если он не придёт, то все деньги отныне мои. А прийти он не может, бедняга. Оно и ладно, ведь этих денег сейчас у меня всё равно уже нет.</p>
   <p>Я не спросил его, как поживает теперь дочка Уэнтворта. Понемногу начала сказываться дневная усталость, особенно измотали меня эти последние несколько часов езды под проливным дождём. Хозяин, должно быть, заметил, что я клюю носом. Он замолчал, и мы довольно долго просидели в тишине. Наконец старик вновь подал голос.</p>
   <p>— Вид у вас что-то неважный. Устали, небось? — спросил он.</p>
   <p>— Да, поездка выдалась не из лёгких. Но я двинусь дальше, как только на улице поутихнет.</p>
   <p>— Тогда вот что. Вам вовсе незачем сидеть здесь и выслушивать моё стариковское брюзжание. Я дам вам другую лампу, можете прилечь на кушетке в соседней комнате. Когда этот дождь, наконец, перестанет, я вас позову.</p>
   <p>— Но ведь я займу вашу кровать, мистер Старк.</p>
   <p>— Не беда, я вообще ложусь очень поздно, — сказал он.</p>
   <p>Не слушая больше моих возражений, он поднялся с кресла, принес ещё одну керосиновую лампу, зажёг её, и несколько мгновений спустя мы уже стояли на пороге смежной комнаты. Старик указал мне на приземистую кушетку. Ещё раньше, проходя мимо стола, я прихватил по пути "Седьмую Книгу Моисея", просто так, из любопытства, ибо с давних пор был наслышан о множестве невероятных и таинственных вещей, якобы скрывающихся под её обложкой. При этом хозяин дома бросил на меня весьма подозрительный взгляд, но ничего не сказал и возвратился к своему креслу-качалке, оставив меня одного.</p>
   <p>Грозовой ливень и шквалистые порывы ветра неутомимо сотрясали стены и крышу дома, внутри которого я с удобством расположился на старомодной, обтянутой кожей кушетке с высоким изголовьем, пристроил поближе тускло горевшую лампу и начал, не торопясь, перелистывать пресловутую "Седьмую Книгу". Содержание последней являло собой причудливую мешанину из заклинаний и невразумительных молитв, обращённых к таким князьям потустороннего мира, как Азиль, Мефистофель, Мабуэль, Бабуэль, Аниквэль и прочие им подобные. Здесь имелись заклятия на все случаи жизни: одни должны были исцелять болезни, другие исполнять желания, иные даровать успех в каком-либо предприятии, а иные одолеть врагов и отомстить за нанесённую обиду. Я заметил, что на страницах книги неоднократно встречаются предупреждения о необходимости избегать без крайней на то нужды употребления отдельных слов и фраз; возможно, именно эти настойчивые просьбы и побудили меня в конечном счёте переписать самое зловещее из попавшихся мне на глаза заклинаний, а именно "Айла Химель Адонаи Амара Зебаот Цадас Йесерайе Харалиус", что должно было означать вызов из царства тьмы бесов и злых духов или же воскрешение мертвецов.</p>
   <p>Закончив переписывать эту безумную фразу, я интереса ради прочел её несколько раз вслух, будучи совершенно уверен в бесполезности всяких магических изречений и колдовских чар. И действительно ничего не произошло. Я отложил в сторону книгу и посмотрел на часы. Было ровно одиннадцать. Дождь как будто пошел на убыль звуки его становились всё менее яростными, беспорядочное сотрясение крыши постепенно переходило в размеренный барабанный ритм, что предвещало скорое окончание бури. Вместе с ней близился к концу и мой сравнительно недолгий отдых. Я решил погасить чадившую лампу и провести остаток времени в темноте, предварительно оглядевшись и запомнив расположение предметов в комнате, чтобы потом не наткнуться на что-нибудь при выходе.</p>
   <p>Однако, несмотря на усталость, я так и не смог расслабиться и подремать хоть полчаса. Дело здесь было не столько в холодном и жёстком ложе, сколько в самой атмосфере дома, необъяснимо гнетущей и мрачной. Казалось, он, как и его хозяин, затаился в обречённом ожидании каких-то грядущих ужасных событий, словно предчувствуя, как однажды и, видимо, очень скоро его источенные временем и непогодами стены подломятся у основания и с глухим шумом рухнут наружу, а крыша в облаке трухлявой пыли тяжело осядет вниз, похоронив под собой жилые комнаты вместе с памятью о многих рождавшихся и умиравших здесь поколениях людей. Подобная атмосфера вообще характерна для старых домов, чей век уже на исходе, но в данном случае к ней примешивалось совершенно особое тревожное напряжение сродни тому, что заставило Амоса Старка долго колебаться, прежде чем ответить на мой настойчивый стук в дверь. Вскоре я поймал себя на том, что точно так же пытаюсь уловить посторонние звуки в шуме падающего на крышу ливня сила которого убывала теперь с каждой минутой и в назойливом писке домашних мышей.</p>
   <p>Хозяин мой вёл себя неспокойно. Он то и дело вскакивал с кресла и шаркая туфлями, перемещался взад-вперед по комнате. Несколько раз он подходил к двери, или к окну, проверял надёжность запоров и возвращался затем на своё место. Временами до меня долетали обрывки фраз, сказанных им вполголоса. Как и все люди, подолгу живущие в одиночестве, старик явно усвоил привычку разговаривать сам с собой. Его бормотанье, и без того очень невнятное, порой падало до едва слышного шёпота, но всё же по отдельным словам я смог угадать направление его мыслей. Старк, похоже, был занят подсчётом процентов, которые, будь сейчас в этом необходимость, надлежало бы выплатить Науму Уэнтворту сверх основной суммы долга.</p>
   <p>— Полтораста долларов за год, — повторял он как заведённый. — Итого за пять лет будет семь с половиной сотен, — старческий голос срывался на очень высокой, не то восхищённой, не то испуганной ноте. Дальше всё начиналось сначала, но вскоре я осознал, что отнюдь не эти его меркантильные переживания явились главной причиной охватившего меня странного беспокойства. Однако, выделив из его монолога несколько вскользь обронённых замечаний и попробовав их сопоставить, я поневоле насторожился и начал прислушиваться внимательней.</p>
   <p>— Я упал, да, упал, — бормотал Старк. Далее следовали одно-два неразборчивых предложения. — Все они были при этом, да. И вновь долгий маловразумительный пассаж. А потом убежал, очень быстро...</p>
   <p>Тут он разразился целой тирадой, состоявшей из абсолютно бессмысленного набора слов и звуковых сочетаний.</p>
   <p>— Откуда я мог знать, что оно целит прямо в Наума, — почти простонал он в конце. — Беднягу, похоже, терзали угрызения совести. — Разумеется, мрачная окружающая обстановка не могла не сказаться на состоянии духа почтенного джентльмена, пробудив в нём ряд самых тяжких и горестных воспоминаний. Для меня оставалось загадкой, почему он не последовал примеру прочих былых обитателей этой бесплодной долины и не перебрался в какое-либо из поселений за её пределами? Он говорил, что живёт здесь один, вероятно, он был одинок не только в этом доме, но и на всём белом свете, не имея ни родных, ни близких, иначе зачем бы ему завещать всё своё состояние дочери какого-то там Наума Уэнтворта?</p>
   <p>Его туфли всё шаркали по половицам, пальцы нервно перебирали шуршащие листы бумаги.</p>
   <p>Издалека донёсся жалобный плач козодоя, это был верный признак того, что одна часть горизонта уже очистилась от грозовых туч, ему пошёл вторить другой и скоро многоголосый хор этих птиц наводнил всю округу своими оглушительными стенаниями.</p>
   <p>— Ишь как орут, чёртовы твари, — услышал я ворчание хозяина. — Кличут грешную душу. Не иначе, Клем Уэйтли отходит.</p>
   <p>Шум дождя медленно угасал, покидая долину. Одновременно голоса козодоев сливались в нечто вроде тягучей и пространной колыбельной песни. Меня начала одолевать дремота и незаметно для себя я погрузился в сон...</p>
   <p>Теперь я вплотную подошёл к той части своего рассказа, которая при каждом воспоминании об описываемых здесь событиях заставляет меня вновь и вновь сомневаться в объективности моих ощущений, а, следовательно, и в достоверности всего нижеизложенного. С годами я стал всё чаще задумываться: а не было ли всё это лишь дурным сном, порождением моего расстроенного воображения? Но нет я уверен, что это случилось со мной наяву. И потом, у меня сохранились вещественные подтверждения моих слов - газетные вырезки, в которых упоминается Амос Старк и его завещание, составленное в пользу мисс Дженни Уэнтворт, а также, что кажется слишком невероятным для простого совпадения, факт чудовищного в своей бессмысленности осквернения старой полузабытой могилы, раскопанной кем-то на склоне одного из холмов, окружающих эту проклятую Богом долину.</p>
   <p>Сон мой был непродолжителен и неглубок. Едва пробудившись, я понял, что дождь прекратился, в то время как крики козодоев переместились ближе к дому и звучали всё громче и громче. Некоторые из птиц уселись на землю прямо под окном моей комнаты, а шаткая крыша веранды была, надо полагать, сплошь усеяна этими беспокойными ночными созданиями. Несомненно, их дикий гвалт и явился толчком к моему пробуждению. Пару минут я приходил в себя, а затем привстал на ложе, готовый тотчас продолжить свой путь, условия для езды были теперь более-менее сносными. Во всяком случае я мог не опасаться, что залитый потоками дождя мотор заглохнет.</p>
   <p>Но не успел я коснуться ногами дощатого пола, как неожиданный стук потряс входную дверь.</p>
   <p>Я замер, не шевелясь и почти не дыша, такая же мёртвая тишина была и в соседней комнате.</p>
   <p>Стук повторился, на сей раз ещё более настойчиво и даже повелительно.</p>
   <p>— Кто там такой? — спросил Старк.</p>
   <p>Ответа не последовало.</p>
   <p>В комнате Старка произошло какое-то движение, я увидел, как пятно света начало перемещаться, и затем вновь раздался голос хозяина, в котором явственно сквозили торжествующие нотки.</p>
   <p>— Полночь прошла! — воскликнул он, по-видимому, глядя на стенные часы. — Я машинально сверился со своими ручными и убедился, что его часы спешат на десять минут.</p>
   <p>Уверенным шагом он приблизился к двери.</p>
   <p>По расположению света я определил, что прежде чем снять свои многочисленные запоры, он поставил лампу на пол. Возможно, потом он намеревался поднять её над головой, чтобы получше разглядеть ночного гостя, как это было в случае с моим приходом, я лишь предполагаю, не более того. Итак, дверь с шумом распахнулась не то от рывка изнутри, не то от сильного толчка снаружи.</p>
   <p>В ту же секунду жуткий крик пронёсся под низкими сводами дома. Трудно сказать, чего в нём было больше, ярости или страха, но то несомненно был голос Амоса Старка.</p>
   <p>— Нет! Нет! Убирайся! — кричал он. — У меня их нет, слышишь, нет! Убирайся прочь!</p>
   <p>Он сделал шаг назад, оступился и упал. Вслед за тем раздался ещё один крик, истошный, сдавленный, смертельный крик, потом пошли булькающие горловые звуки, последний вздох и...</p>
   <p>Кое-как поднявшись с кушетки, я сделал несколько шагов и привалился плечом к косяку двери, ведущей в смежную комнату. Представшая перед моим взором отвратительная картина, тотчас будто приковала меня к месту, лишив возможности двинуть хотя бы кончиком пальца или выдавить из себя малейший звук.</p>
   <p>Амос Старк был навзничь распростёрт на полу, а на груди его, впившись в горло костяшками пальцев, восседал медленно распадающийся на отдельные кости скелет. В затылочной части голого черепа было ясно видно круглое отверстие, проделанное в своё время пулей. Это было всё, что я успел разглядеть в тот ужасный миг, потом я, к счастью, потерял сознание.</p>
   <p>Когда через минуту-другую я очнулся, всё вокруг было спокойно и тихо. Дом был наполнен свежим запахом мокрой травы и дождя, проникавшим в раскрытую настежь входную дверь. Где-то в ночи по-прежнему кричали козодои, и мягкий свет луны разбегался извилистыми дорожками по дождевым лужам на дворе. Комната была освещена керосиновой лампой, но я не увидел хозяина на его привычном месте в кресле-качалке.</p>
   <p>Я обнаружил его лежащим на полу неподалёку от входа. Первой моей мыслью было бежать, бежать отсюда как можно скорее, но, на свою беду, я вздумал поступить сообразно своим представлениям о порядочности и нагнулся над Амосом Старком, чтобы удостовериться в бесполезности любой врачебной помощи.</p>
   <p>Эта-то задержка и внесла решающий перелом в моё душевное равновесие, вынудив меня уже в следующий миг с диким воплем ринуться напрямик в темноту, прочь из этой дьявольской обители, с таким чувством, будто легионы бесов, поднявшись из адских бездн, гонятся за мной по пятам. Ибо, наклонясь над стариком и сразу убедившись в том, что он мёртв, я вдруг заметил на его иссиня-белом горле впившиеся глубоко в плоть фаланги пальцев человеческого скелета и, в то время, как я остолбенело смотрел на них, косточки, каждая в отдельности, зашевелились, оторвались от трупа, быстро пересекли комнату и одна за другой канули в ночь, дабы воссоединиться с останками чудовищного пришельца, в назначенный им самим срок, явившегося с того света на встречу со злополучным Амосом Старком!</p>
  </section>
 </body>
</FictionBook>
