<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Дерево</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-27">27 November 2017</date>
   <id>D2E5F1CC-AA92-4CA6-9A4D-85FF3A09C4A5</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Дерево</p>
  </title>
  <section>
   <p>На цветущем склоне горы Менэлус, что в Аркадии, неподалеку от развалин древней виллы растет оливковая роща. Рядом с ней возвышается надгробие, некогда прекрасное, с величественными скульптурами, но ныне разрушенное, как и дом. У одного края могилы, раздвинув потемневшие от времени плиты пентелийского мрамора, растет необычайных размеров олива. Вид её вызывает отвращение сходством с каким-то уродливым человеком или с телом, обезображенным смертью. Селяне избегают ходить мимо него по ночам, когда лунный свет едва пробивается сквозь кривые ветви. Гора Менэлус излюбленное место козлоногого Пана, которого всегда окружает множество странных спутников и приятелей. Простые деревенские парни уверены, что олива каким-то образом связана со всей этой нечистой компанией. Но старый пасечник, живущий в доме неподалеку, рассказывал мне совсем другое.</p>
   <p>Много лет тому назад, когда вилла на склоне была новой и великолепной, в ней проживали два скульптора Калос и Мусид. Красота их творений славилась повсюду от Лидии до Неаполя. Никто не осмелился бы утверждать, что один превосходит другого в мастерстве. Гермес работы Калоса стоял в мраморной раке в Коринфе, а Паллада Мусида венчала колонну, установленную в рядом с афинским Парфеноном. Все отдавали должное таланту скульпторов, удивляясь теплу их братской дружбы и отсутствию между ними зависти.</p>
   <p>Но хотя и жили они в гармонии, характеры их были на редкость разными. Пока окруженный городскими бездельниками Мусид кутил по ночам в Тегии, Калос оставался дома. Он укрывался от взглядов своих рабов в уединённом прохладном уголке оливковой рощи. Там размышлял он над переполнявшими его образами и искал формы, которые делали бы красоту бессмертной в оживающем мраморе. Пустомели утверждали, что Калос беседует с духами рощи, что суть его статуй - образы фавнов и дриад, с которыми он там встречается, ибо живой натурой он никогда не пользовался.</p>
   <p>Настолько знамениты были Калос и Мусид, что никто не удивился, когда к ним прибыли посланники от тирана Сиракуз. Они приехали вести переговоры о весьма дорогостоящей статуе богини удачи Тайкэ, которую тиран задумал поставить в городе. Скульптура должна была достигать огромных размеров, но при этом выполнить её нужно было весьма тонко, чтобы она стала ещё одним чудом света и привлекала в Сиракузы тысячи путешественников. Тот, чью работу примут, был бы возвеличен безмерно. За эту-то честь Калос и Мусид были приглашены посоревноваться. Их братская любовь была широко известна, и хитрый тиран рассудил, что каждый, вместо того, чтобы скрывать свою работу от другого, предложит другу помощь и совет.</p>
   <p>Эта душевная щедрость должна была породить два образа неслыханной красоты, лучший из которых затмил бы мечты поэтов.</p>
   <p>Скульпторы с радостью приняли предложение тирана. Все последующие дни их рабы слышали неутомимый стук молотков. Калос и Мусид скрывали свою работу от всех остальных, но отнюдь не друг от друга. Ничьи иные глаза, кроме их собственных, не созерцали божественные фигуры, которые от сотворения мира были сокрыты в грубых глыбах, а сейчас высвобождались силой их гения. Как и прежде, по вечерам Мусид посещал пиры в Тегии, а Калос бродил в одиночестве по оливковой роще. Но с течением времени в неизменно веселом и жизнерадостном Мусиде стали проявляться признаки уныния. Люди принялись гадать о причинах столь угнетенного состояния человека, у которого есть блестящая возможность завоевать своим искусством величайшую награду. Прошло немало месяцев, но кислое выражение лица Мусида так и не сменилось признаками нетерпеливого, азартного ожидания, которое столь естественно должно было появиться в подобном случае.</p>
   <p>Но вот однажды Мусид рассказал о болезни Калоса, и всем стала понятна его печаль, поскольку глубокое и чистое взаимное влечение двух скульпторов было общеизвестно.</p>
   <p>Тогда многие принялись навещать Калоса и, действительно, все как один отмечали его странную бледность. Но при этом было в нем и выражение счастливой безмятежности, что делало его взгляд более загадочным, чем взгляд Мусида. Мусид же был охвачен непередаваемым волнением и, пожелав самостоятельно кормить и ухаживать за своим другом, удалил от него всех рабов.</p>
   <p>Сокрытые тяжёлыми занавесями, стояли две незаконченные фигуры. В последнее время к ним редко прикасались резцы больного и его преданного брата.</p>
   <p>А Калос продолжал слабеть, несмотря на помощь озадаченных врачей и нежную заботу своего друга. Всё чаще просил он, чтобы его перенесли в возлюбленную им рощу. Там он просил оставить его в одиночестве, как если бы желал побеседовать с чем-то невидимым. Мусид безропотно выполнял все просьбы Калоса, хотя глаза его и наполнялись слезами при мысли, что брат его больше печётся о нимфах и дриадах, чем о себе самом.</p>
   <p>Наконец, настал день, когда Калос заговорил о смерти. Рыдающий Мусид пообещал ему изваять памятник более восхитительный, чем знаменитый склеп Мазолуса. Но Калос попросил его не говорить более о мраморных красотах. Лишь одно желание преследовало умирающего - чтобы в изголовье его гроба положили веточки, обломленные по его указанию с нескольких олив из рощи. Однажды ночью, сидя в одиночестве во тьме оливковой рощи, Калос скончался.</p>
   <p>Неописуемой красоты был монумент, что высек из мрамора охваченный скорбью Мусид для своего возлюбленного друга. Никто другой не изваял бы барельефов, вобравших в себя всё великолепие Елисейских полей<a l:href="#n1" type="note">[1]</a>. Не забыл Мусид положить в могилу и веточки, обломленные в оливковой роще. Когда боль утраты несколько поутихла, он возобновил работу над фигурой Тайкэ. Вся слава теперь должна была принадлежать ему одному, поскольку тиран Сиракуз жаждал заполучить только творение Калоса или Мусида и никого другого. Выполнение заказа послужило выходом чувствам скульптора, и с каждым днем он трудился упорнее, избегая развлечений, которым некогда предавался. Все вечера он неизменно проводил у могилы своего друга, где уже успела взойти молодая олива. Так быстр был её рост и настолько необычен вид, что все, кто видел её, не могли сдержать возгласа удивления. Да и сам Мусид выглядел очарованным, но порою испытывал к дереву нечто похожее на отвращение.</p>
   <p>Через три года после кончины Калоса Мусид отправил тирану посланника. На агоре в Тегии прошел слух, что величественная статуя завершена. К этому времени олива у могилы приобрела поразительные размеры, превзойдя высотой все остальные деревья своего вида. Одна особенно тяжелая ветвь простиралась над крышей дома, в котором трудился Мусид. Многие приходили посмотреть на необычайно большое дерево и заодно восхититься работой скульптора, поэтому Мусид редко бывал один. Но толпы гостей не досаждали ему. Напротив, теперь, когда его работа была закончена, он, казалось, страшился одиночества. Холодный ветер с гор вздыхал в ветвях оливковой рощи и дерева на могиле, и вздохи эти навевали ужас, ибо в них чудились невнятные звуки неведомой речи. В тот вечер, когда в Тегию прибыли посланники тирана, в небе сгущались грозовые облака. Всем было известно, что они приехали забрать великолепное изваяние Тайкэ, обессмертив тем самым имя Мусида. Правитель города устроил им теплый прием. Ночью над горой Менэлус разразился ураган. Но люди из далеких Сиракуз не замечали его, уютно устроившись в теплом дворце. Они рассказывали о своем прославленном тиране, о блеске его столицы и бурно радовались великолепию статуи, которую Мусид изваял для Сиракуз. А тегийцы в ответ говорили о доброте Мусида и о его неизмеримой скорби по ушедшему другу; о том, что даже грядущие лавры вряд ли утешат его в отсутствие Калоса, который, может быть, носил бы их вместо Мусида. Упомянули они и о дереве, что выросло на могиле. Как раз в этот миг ветер завыл ещё ужаснее, и все, как сиракузцы, так и жители Аркадии вознесли молитву Эолу.</p>
   <p>На следующее утро, согретое ласковыми лучами солнца, консул повел посланцев вверх по склону к обители скульптора. Вскоре они обнаружили, сколь страшный след оставил после себя ночной ураган. Ещё издалека услышав вопли рабов, они ускорили шаг и, прибыв на место, замерли от ужаса: сверкающая колоннада просторного зала, где мечтал и творил Мусид, больше не возвышалась посреди оливковой рощи. От дома остались только стены, поскольку на легкий и некогда роскошный перистиль<a l:href="#n2" type="note">[2]</a> обрушилась тяжелая ветвь того самого необычного дерева, о котором они говорили накануне. Мраморная поэма, возведенная руками гениев, со сверхъестественным тщанием была превращена в неприглядный могильник. Как гости, так и тегийцы стояли, объятые страхом, среди руин, безмолвно вперив взор в зловещее дерево, причудливо напоминавшее человеческий силуэт, корни которого уходили в глубину усыпальницы Калоса. Их недоумение и страх безмерно усилились после осмотра развалин. Благородный Мусид и его чудесно выполненная статуя бесследно исчезли. Среди колоссальных руин царил полнейший хаос. Представители двух городов удалились глубоко разочарованными сиракузцы из-за того, что им нечего было везти домой, тегийцам же было некого отныне восхвалять. Тем не менее, Сиракузы получили через некоторое время прекрасную статую из Афин, а тегийцы утешились тем, что возвели на агоре храм, увековечив гений, добродетели и братскую преданность Мусида.</p>
   <p>А оливковая роща по-прежнему растет на том же самом месте, растет и дерево на могиле Калоса. Старый пасечник рассказывал мне, что иногда ветви его шепчутся на ночном ветру, бесконечно повторяя: Oida! Oida! Мне ведомо! Мне ведомо!</p>
  </section>
 </body>
 <body name="notes">
  <title>
   <p>Примечания</p>
  </title>
  <section id="n1">
   <title>
    <p>1</p>
   </title>
   <p>Елисейские поля, тж. Элизиум (греч., миф.) — место вечного упокоения душ умерших.</p>
  </section>
  <section id="n2">
   <title>
    <p>2</p>
   </title>
   <p>Перистиль (арх.) — ряд колонн, окружающий здание или внутренний дворик.</p>
  </section>
 </body>
</FictionBook>
