<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Древний путь</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-997081-6B3D-C641-FE85-32AA-DA1B-E45105</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Древний путь</p>
  </title>
  <section>
   <p>Никто не мог меня вернуть,</p>
   <p>Когда нашёл я древний путь.</p>
   <p>Стелились под холмом поля,</p>
   <p>С моею памятью шаля.</p>
   <p>Дуб за оградой – всё стоишь?</p>
   <p>И тот ковёр садов и крыш,</p>
   <p>Что был мне в прошлом так знаком,</p>
   <p>Тянулся шлейфом за умом.</p>
   <p>Я знал, как тени здесь длинны,</p>
   <p>Когда выходит лик луны</p>
   <p>Из-за холма, и как светла</p>
   <p>Долина, что внизу легла.</p>
   <p>Когда тропа меж горных круч</p>
   <p>Вела всё выше – в темень туч,</p>
   <p>Я не боялся благодать</p>
   <p>За перевалом потерять.</p>
   <p>Я прямо шёл, покуда вдруг</p>
   <p>Не засветилось всё вокруг,</p>
   <p>И у дороги вспыхнул дом</p>
   <p>Каким-то неземным огнём.</p>
   <p>Дорожный камень я узнал -</p>
   <p>"Две мили"; и над цепью скал</p>
   <p>Вершина виделась вдали,</p>
   <p>А крыши в глубину ушли.</p>
   <p>Никто не мог меня вернуть,</p>
   <p>Когда нашёл я древний путь.</p>
   <p>С хребта я видеть мог теперь</p>
   <p>Долину смерти и потерь;</p>
   <p>И месяца зловещий рог</p>
   <p>Светился, как серпа клинок;</p>
   <p>И на развалинах стены</p>
   <p>Мне были заросли видны.</p>
   <p>В болоте полыхал пожар,</p>
   <p>А над водой клубился пар,</p>
   <p>Дразня когтями мысль мою,</p>
   <p>Что был я раньше в том краю.</p>
   <p>И я с достигнутых высот</p>
   <p>Смотрел на мир погибший тот;</p>
   <p>Я знал, что мне возврата нет</p>
   <p>В долину гибели и бед -</p>
   <p>Я к звёздам Млечного Пути</p>
   <p>В тумане продолжал идти.</p>
   <p>Никто не мог меня вернуть,</p>
   <p>Когда нашёл я древний путь.</p>
  </section>
 </body>
</FictionBook>
