<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Загадка кладбища, или Месть мертвеца. Детективный рассказ</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-01">01 February 2018</date>
   <id>6358310E-A614-4D2F-8236-7A6E63B3D23F</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Загадка кладбища, или Месть мертвеца. Детективный рассказ</p>
  </title>
  <section>
   <title>
    <p>Глава I</p>
    <p>Гробница Бернса</p>
   </title>
   <p>Был полдень. В маленькой деревне Мэйнвилль опечаленная группа людей окружила гробницу Бернса. Джозеф Бернс умер. (Умирая, он оставил следующее странное распоряжение: «Перед тем как положить мое тело в гробницу, бросьте этот шар на пол в месте, помеченном буквой «А». При этом он протянул маленький золотой шар приходскому священнику) Люди очень сожалели о его смерти. После того, как похоронная служба была окончена, мистер Добсон (приходской священник) сказал: «Мои друзья, сейчас я намерен удовлетворить последнюю волю усопшего. Говоря так, он спустился в гробницу. (Чтоб положить шар на место, помеченное «А»). Вскоре скорбящие стали ощущать нетерпение, и спустя некоторое время мистер Чарльз Грин (адвокат) сошёл в склеп проверить, всё ли в порядке. Вскоре он появился с испуганным лицом и сказал: «Мистера Добсона там нет».</p>
  </section>
  <section>
   <title>
    <p>Глава II</p>
    <p>Таинственный мистер Белл</p>
   </title>
   <p>На часах было 3:10 пополудни, когда дверной звонок особняка Добсонов громко прозвонил, и слуга, подойдя к двери, обнаружил там пожилого человека, черноволосого и с бакенбардами. Он хотел увидеть мисс Добсон. Приведённый к ней, он сказал:</p>
   <p>– Мисс Добсон, я знаю, где ваш отец, и за 10,000 долларов берусь вернуть его. Меня зовут мистер Белл.</p>
   <p>– Мистер Белл, – сказала мисс Добсон, – Не извините ли вы меня, если я выйду из комнаты на минуту?</p>
   <p>– Конечно, – ответил мистер Белл.</p>
   <p>Через небольшое время она вернулась и сказала:</p>
   <p>– Мистер Белл, я догадываюсь, о чём вы. Вы похитили моего отца, и удерживаете его ради выкупа.</p>
  </section>
  <section>
   <title>
    <p>Глава III</p>
    <p>В полицейском участке</p>
   </title>
   <p>На часах было 3:20 пополудни, когда телефонный звонок в Норт-Эндском полицейском участке бешено затрезвонил, и Гибсон (диспетчер) поинтересовался, в чём дело.</p>
   <p>– Я выяснила, как исчез мой отец! – сказал женский голос. – Я - мисс Добсон, и отец был похищен. Пришлите Короля Джона!</p>
   <p>Король Джон был знаменитым детективом с запада. Вслед за этим вбежал человек и закричал:</p>
   <p>– О, ужас! Скорее на кладбище!</p>
  </section>
  <section>
   <title>
    <p>Глава IV</p>
    <p>Западное окно</p>
   </title>
   <p>Теперь вернёмся в особняк Добсонов. Мистер Белл несколько растерялся от откровенности мисс Добсон, но когда к нему вернулась способность говорить, он сказал:</p>
   <p>– Не стоит говорить так прямо, мисс Добсон, я всего лишь…</p>
   <p>Его прервало появление Короля Джона, который с револьверами в руках пресёк все попытки побега через дверь. Но Белл быстрее мысли устремился к западному окну и выпрыгнул в него.</p>
  </section>
  <section>
   <title>
    <p>Глава V</p>
    <p>Тайна могилы</p>
   </title>
   <p>Теперь вернёмся в участок. После того как возбуждённый посетитель несколько успокоился, он смог рассказать свою историю яснее. Он видел троих человек на кладбище, кричавших: «Белл! Белл! Где ты, старина?» и действовавших весьма подозрительно. Он последовал за ними. Они вошли в гробницу Бернса! Он пошёл за ними дальше. Они коснулись пружины в точке, помеченной «А» и затем… исчезли.</p>
   <p>– Хотел бы я, чтобы Король Джон был здесь, – сказал Гибсон. – Как вас зовут?</p>
   <p>– Джон Спратт, – ответил посетитель.</p>
  </section>
  <section>
   <title>
    <p>Глава VI</p>
    <p>Погоня за Беллом</p>
   </title>
   <p>Теперь вернёмся в особняк Добсонов вновь. Король Джон был чрезвычайно поражён неожиданным ходом Белла. Когда он пришёл в себя от удивления, его первой мыслью было броситься в погоню. Он начал преследование похитителя. Он проследил его до железнодорожной станции и к своему смятению узнал, что тот сел на поезд до Кента, большого города на юге, между которым и Мэйнвиллем не было не телеграфного, ни телефонного сообщения. Этот поезд только что ушёл!</p>
  </section>
  <section>
   <title>
    <p>Глава VII</p>
    <p>Негр-извозчик</p>
   </title>
   <p>Кентский поезд отбыл в 10:35, и около 10:36 взвинченный, пыльный и усталый человек [Король Джон. (прим. Г.Ф. Лавкрафта)] ворвался в Мэйнвилльскую контору, где можно было нанять экипаж, и обратился к извозчику - негру, стоявшему подле двери:</p>
   <p>– Если ты сможешь доставить меня в Кент за 15 минут, я дам тебе доллар.</p>
   <p>– Я не зна-а-аю, как я смогу добра-а-аться до туда», – сказал негр. – У меня нет подходящей пары лош-а-адей, и я не…</p>
   <p>– Два доллара! – воскликнул наниматель.</p>
   <p>– О’кей, – сказал извозчик.</p>
  </section>
  <section>
   <title>
    <p>Глава VIII (Длинная)</p>
    <p>Сюрприз Белла</p>
   </title>
   <p>Когда они добрались до Кента, было 11. Все магазины были закрыты, кроме одной мрачной, грязной маленькой лавки в глубине западной части города. Она находилась между Кентским портом, Кентом и Мэйнвилльской железной дорогой. В передней комнате бедно одетый человек неопределённого возраста беседовал с женщиной средних лет с серыми волосами.</p>
   <p>– Я согласен сделать эту работу, Линди, – сказал он. – Белл прибудет в 11:30, и повозка готова доставить его на пристань, откуда корабль, направляющийся в Африку, отплывет сегодняшней ночью.</p>
   <p>– Но что если появится Король Джон? – спросила Линди.</p>
   <p>– Тогда нас схватят, а Белла повесят, – ответил мужчина.</p>
   <p>В тот же момент в дверь постучали.</p>
   <p>– Это Белл? – спросила Линди.</p>
   <p>– Да, – был ответ. – Я успел на поезд в 10:35, а Король Джон отстал, так что всё в порядке.</p>
   <p>В 11:40 преступники добрались до места посадки, и увидели корабль, вырисовывавшийся в темноте. «Африканский Хедив» [Титул правителей Египта в 1867 – 1914 гг.] было написано на его корпусе. Только они собрались взойти на борт, как из темноты вышел человек и произнес:</p>
   <p>– Джон Белл, я арестовываю вас именем Королевы.</p>
   <p>Это был Король Джон.</p>
  </section>
  <section>
   <title>
    <p>Глава IX</p>
    <p>Процесс</p>
   </title>
   <p>Наступил день процесса. Толпа людей собралась вокруг маленькой рощи (которая летом служила местом заседаний суда) заслушать процесс над Джоном Беллом по обвинению в похищении.</p>
   <p>– Мистер Белл, – сказал судья. – В чём секрет гробницы Бернса?</p>
   <p>– Я объясню его вам, – сказал Белл. – Если вы спуститесь в могилу и дотронетесь до определенного места, помеченного буквой «А», вы поймете, в чём дело.</p>
   <p>– И где мистер Добсон? – продолжал допрос судья.</p>
   <p>– Здесь! – раздался голос сзади, и мистер Добсон СОБСТВЕННОЙ ПЕРСОНОЙ появился в проёме.</p>
   <p>– Как вы оказались здесь? – Раздался хор голосов.</p>
   <p>– Это долгая история, – ответил Добсон.</p>
  </section>
  <section>
   <title>
    <p>Глава X</p>
    <p>История Добсона</p>
   </title>
   <p>– Когда я спустился в гробницу, – сказал Добсон, – было темно, я не видел ничего. Но, в конце концов, нашёл букву «А», оттиснутую белым на ониксовом полу. Я уронил шар на букву, ловушка немедленно открылась, а из неё выскочил человек. Это был вон тот человек, – сказал он (указывая на Белла, который, дрожа, стоял на скамье подсудимых). – И он утащил меня вниз, в ярко освещённое великолепное помещение, где я жил до сегодняшнего дня. Однажды появился мальчик, который воскликнул: «Секрет раскрыт!», и убежал. Он меня не видел. Как-то раз Белл забыл ключ, я сделал с него восковой слепок и следующий день провел, вытачивая ключ, чтобы тот подходил к замку. На следующий день мой ключ подошел, и на следующий день (то есть сегодня) я сбежал.</p>
  </section>
  <section>
   <title>
    <p>Глава XI</p>
    <p>Загадка разоблачена</p>
   </title>
   <p>– Почему покойный Дж.Бернс попросил вас положить шар туда (на букву «А»)? – спросил судья.</p>
   <p>– Чтобы доставить мне неприятности, – ответил Добсон. – Он и Фрэнсис Бернс (его брат) годами строили козни против меня, и я не знал, каким образом они собираются причинить мне вред.</p>
   <p>– Схватить Фрэнсиса Бернса! – крикнул судья.</p>
  </section>
  <section>
   <title>
    <p>Глава XII</p>
    <p>Финал</p>
   </title>
   <p>Фрэнсис Бернс и Джон Белл получили пожизненное тюремное заключение. Мистер Добсон был сердечно встречен своей дочерью, которая, кстати, стала миссис Король Джон. Линди и её сообщник провели 30 дней в Ньюгейтской тюрьме за пособничество и соучастие в организации побега преступника.</p>
  </section>
 </body>
</FictionBook>
