<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Зверь в подземелье</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-12-01">01 December 2017</date>
   <id>2C4115E4-0A9D-4BFE-99FC-A2A54CB17334</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Зверь в подземелье</p>
  </title>
  <section>
   <p>Леденящее предчувствие, назойливо кружившее в моём смущённом, но ещё способном противиться сознании, перешло в уверенность. Я был один, окончательно и безнадёжно один в лабиринте широкой пасти Мамонтовой Пещеры. Топчась на месте, я обводил пространство напряжённым взглядом, но ни в одной стороне мне не открылся знак, который указал бы путь к спасению. Не узреть мне больше благословенного света дня, не ласкать взором милые холмы и долины прекрасного мира, оставшегося далеко, моё сознание не могло далее лелеять даже тень надежды. Она покинула меня. Однако жизнь приобщила меня к касте философов, и я испытал немалое удовлетворение от бесстрастия моего поведения: хотя мне приходилось читать о неукротимом бешенстве, в которое впадают несчастные, оказавшиеся в подобной ситуации, я не испытывал ничего даже близкого к такому состоянию и оставался в той же мере невозмутим, в какой осознавал полную потерю ориентации.</p>
   <p>Мысль о том, что, должно быть, я вышел за пределы, отведённые для прогулок, ни на минуту не лишила меня хладнокровия. Если смерть ждёт меня, рассуждал я, то эта ужасная, но величественная пещера, став моим склепом, окажет мне столь же радушный прием, что и кладбище; и это соображение отозвалось во мне волной спокойствия, а не отчаяния.</p>
   <p>Я был уверен: впереди меня ждёт последний знак состоявшейся судьбы - голод. Я знал, что уделом многих, чей путь я повторял, было безумие; но я чувствовал, меня ждал другой конец. Мне некого было винить в моём бедствии, без ведома гида я покинул послушные ряды любителей достопримечательностей и уже более часа блуждал по заповедным переходам; а теперь ясно понял, что мне не отыскать в кружении лабиринта пути, по которому я ушёл от своих спутников.</p>
   <p>Свет от фонарика бледнел; близился момент, когда кромешная темнота земного зева должна была окутать меня. Внутри тающего неверного круга света я оцепенело рисовал себе точную картину приближающейся смерти. Мне пришёл на ум услышанный доклад о колонии больных туберкулёзом, которые поселились в этом гигантском гроте, уповая вернуть здоровье в целебном климате подземного мира, с его неизменной температурой, чистым воздухом, умиротворяющим покоем, но обрели лишь смерть, и были найдены окоченевшими в странных и ужасных позах. Грустное зрелище деформированных останков я лицезрел вместе с остальной группой и теперь гадал, какими причудливыми уродствами скажется долгое пребывание в огромной и молчаливой пещере на таком здоровом и сильном человеке, как я. Что ж, - зловеще сказал я себе, - если голод не оборвёт мою жизнь чересчур поспешно, мне представится редкая возможность разрешить эту загадку.</p>
   <p>Лучи света свело последней судорогой, и их поглотил мрак Я решил испробовать все возможности спасения, не пренебрегая даже самой призрачной; поэтому собрал всю мощь своих лёгких в тщетной надежде привлечь внимание проводника залпом глухих криков. Да, испуская вопли, в глубине души я надеялся, что они не достигнут цели, и мой голос, гулкий, отражённый бесконечными изломами поглотившего меня чёрного лабиринта, вольётся лишь в мои ушные раковины.</p>
   <p>Тем не менее я насторожился, когда вдруг мне почудилось, что я улавливаю приближающиеся шаги, мягко вдавливающиеся в каменный пол пещеры. Неужели освобождение пришло так быстро? Неужели вопреки моему кошмарному предчувствию проводник заметил моё преступное отсутствие и двинулся по моим следам, чтобы отыскать меня в путаном царстве известняка? Эти вопросы осенили меня радостью, которая росла, и я готов был возобновить крики, чтобы приблизить минуту спасения, как вдруг мой восторг сменился ужасом; слух мой, всегда чуткий, а теперь ещё более обостренный полным безмолвием пещеры, донёс до оцепенелого сознания уверенность, что шаги не похожи на шаги человека. В мрачной неподвижности подземелья поступь проводника отозвалась бы отчетливой острой дробью. Звук шагов был мягким, по-кошачьи крадущимся. Прислушавшись, я различил в походке четыре такта вместо двух.</p>
   <p>Я уже не сомневался, что своими криками пробудил ото сна какого-то дикого зверя, может быть, пуму, случайно заблудившуюся в пещере. Может быть, думал я, Всевышний грозит мне не голодом, а другой, более быстрой и милосердной смертью? Инстинкт самосохранения, ещё теплившийся во мне, шевельнулся в моей груди, и хотя надвигающаяся злая сила несла избавление от медленного и жестокого конца, я решил, что расстанусь с жизнью только за самую высокую плату. Как это ни странно, но по отношению к пришельцу я не испытывал ничего, кроме враждебности. Оценив ситуацию, я притаился, надеясь, что загадочный зверь, не различая ни звука, утратит ориентацию, как это произошло со мной, и пройдет мимо. Однако моим надеждам не суждено было сбыться; нечеловеческая поступь неуклонно надвигалась, видимо, зверь чуял мой запах, заполонивший нетронутое пространство пещеры.</p>
   <p>Я оглянулся по сторонам в поисках оружия, которое защитило бы меня от нападения невидимого в жутком мраке пещеры противника. Мне удалось нащупать самый большой камень из тех, что валялись повсюду, и я вцепился в него обеими руками, готовясь к отпору и смирившись с неизбежностью. Между тем наводящий ужас шорох слышался уже совсем близко. Впрочем, повадки чудища были странными. Прислушиваясь к его поступи, я не сомневался, что двигается четвероногое существо, перемещающееся с характерным перебоем между задними и передними лапами; однако на протяжении нескольких коротких и нерегулярных интервалов мне казалось, что я различаю походку двуногого. Я ломал голову над тем, что за животное надвигается на меня; должно быть, думал я, несчастное существо заплатило за своё любопытство, толкнувшее его исследовать вход в мрачный грот, пожизненным заточением в бесконечных нишах и проходах. Ему пришлось питаться незрячими рыбинами, летучими мышами и крысами и, может быть, рыбёшкой, которая попадается в разливах Зеленой Реки, каким-то непостижимым образом сообщающейся с водами пещеры. Я заполнял своё мрачное бдение раздумьями о том, как коверкает пребывание в пещере физическое строение живых существ, вызывая в памяти омерзительный внешний вид умерших здесь чахоточных: ведь местная традиция связывала уродства именно с продолжительной подземной жизнью. Внезапно меня осенило: даже если мне удастся столкнуться с противником, я никогда не увижу его облика, поскольку мой фонарик давным-давно погас, а спичек я не взял. Мой мозг был напряжён до предела. Расстроенное воображение выдёргивало из тьмы, окружавшей меня и всё с большей силой давившей на меня, кошмарные пугающие силуэты. Ближе, ближе ужасные шаги раздавались совсем рядом. Казалось, пронзительный вопль рвался наружу, но, даже если бы я решился крикнуть, вряд ли мой голос послушался бы меня. Я окаменел от ужаса. Я не был уверен, что моя правая рука справится со снарядом, когда настанет момент метнуть его в надвигающееся чудище. Равномерный звук шагов слышался рядом, теперь уже действительно рядом. Я различал тяжёлое дыхание зверя и, несмотря на шок, всё же понял, что он прибрёл издалека и измучен. Внезапно колдовские чары рассеялись. Моя правая рука, безошибочно направленная слухом, выбросила изо всей силы остроконечный кусок известняка, который она сжимала, в сторону тёмного пространства - источника дыхания и шелеста, и удивительным образом снаряд сразу же достиг цели: я услышал, как некто отпрыгнул и замер.</p>
   <p>Приноровившись, я бросил второй камень, и на этот раз удар превзошел все мои ожидания; радость захлестнула меня я услышал, как существо рухнуло всей своей тяжестью и осталось простёртым и недвижимым. Почти сломленный охватившим меня упоением, я привалился к стене. До меня доносилось дыхание — тяжелые вдохи и выдохи, и я вдруг осознал, что у меня под рукой больше нет ничего, что могло бы ранить зверя. Я не испытывал прежнего желания выяснить, кто есть этот некто. В конце концов что-то близкое к беспричинному суеверному страху заполонило меня, я не решался приблизиться к телу, вместе с тем я более не думал о новой атаке, боясь окончательно погубить еще теплящуюся жизнь. Вместо этого я припустил со всей скоростью на какую только был ещё способен, в том направлении, откуда я пришел. Внезапно я уловил звук, скорее даже регулярную последовательность звуков. Через мгновение она распалась на острые металлические дробинки. Прочь сомнения. Это был проводник. И тогда я завопил, я закричал, заревел, даже завыл от восторга, так как заметил в сводчатом пролёте мутный мерцающий блик, который, насколько я понимал, не мог быть ничем иным, как приближающимся отражённым светом фонарика. Я бежал навстречу блику и вдруг, не успев понять, как это произошло, оказался простертым у ног проводника. Прильнув к его ботинкам, я, отринув свою хваленую сдержанность и путаясь в словах, бессвязно изливал на ошеломленного слушателя свою страшную повесть, перемешанную с потоком высокопарных изъявлений благодарности. Постепенно я почувствовал, что рассудок возвращается ко мне. Проводник заметил моё отсутствие, только когда группа оказалась у выхода из пещеры, и, интуитивно выбрав направление, углубился в лабиринт проходов, берущих начало в том месте, где он последний раз разговаривал со мной; ему удалось обнаружить меня после четырехчасового поиска.</p>
   <p>Слушая рассказ проводника, я, ободрённый светом и тем, что я уже не один, стал размышлять о странном существе, раненном мной, которое, скрытое мраком, лежало в двух шагах от нас. Мною овладело искушение прорвать лучом света пелену тайны, скрывавшую облик моей жертвы. Чувство локтя подогрело моё мужество, и я сделал несколько шагов в сторону арены моего испытания. Вскоре мы обнаружили нечто опрокинутое, белое белее, чем излучающий белизну известняк. Продвигаясь со всей осторожностью, мы, словно в едином порыве, вскрикнули от изумления: некто никак не отвечал ни одному мыслимому представлению о существах-монстрах. Перед нами лежала гигантская человекообразная обезьяна, отбившаяся, должно быть, от бродячего зверинца. Её шерсть была белоснежной, выбеленной конечно же чернильной чернотой подземных чертогов, и на удивление тонкой; редкая на теле, она роскошной копной покрывала голову и ниспадала на плечи. Черты лица этого существа, повалившегося ничком, были скрыты от нас. Его конечности были странно раскинуты, впрочем, в них таилась разгадка смены поступи, на которую я обратил внимание раньше: очевидно, животное передвигалось, используя то все четыре, то лишь две опоры. Длинные, по крысиному острые когти нависали над подушечками пальцев. Конечности не выглядели цепкими, анатомический факт, объяснимый обитанием в пещере, как и безукоризненная, почти мистическая белизна, о чём я уже упоминал. Существо было бесхвостым.</p>
   <p>Дыхание слабело, и проводник взялся за пистолет, чтобы прикончить зверя, но тот неожиданно издал звук, заставивший опустить оружие. Трудно описать природу этого звука. Он не походил на крик обезьян, его неестественность могла объясняться лишь воздействием безграничной и могильной тишины, потревоженной теперь бликами света, утраченного странным существом с тех пор, как оно углубилось в пещеру. Звук, глубокий и дрожащий не укладывающийся ни в одну из известных мне классификаций замирал. Неожиданно едва уловимый спазм пробежал по его телу. Передние конечности дёрнулись, задние свело судорогой. Конвульсия подбросила белоснежное тело и обратила к нам лицо чудища. Ужас, застывший в его глазах, ранил меня и на какой-то момент парализовал моё внимание. Чёрные, жгуче-угольные глаза чудовищно контрастировали с белизной тела. Как у всяких пленников пещеры, глаза его, лишённые радужной оболочки, глубоко запали. Приглядевшись внимательнее, я обратил внимание на не слишком развитые челюсти и необычную для приматов гладкость лица без следов шерсти. Линии носа были скорее правильными. Словно завороженные, мы не могли оторвать взгляда от жуткого зрелища. Тонкие губы разжались, выпустив уже тень звука, после чего некто успокоился навсегда.</p>
   <p>Проводник вцепился в лацканы моего плаща, и его затрясло так сильно, что фонарик бешено задрожал, и на стенах заплясали причудливые тени. Распрямившись, я стоял недвижим, не отводя глаз от пола. Страх ушёл, уступив место изумлению, состраданию и благоговейному трепету; ибо звуки, которые издала жертва, сражённая мной и простёртая перед нами на камнях, открыли леденящую кровь истину. Тот, кого я убил, странный обитатель жуткого подземелья, был, по крайней мере когда-то давно, человеком.</p>
  </section>
 </body>
</FictionBook>
