<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Из глубин мироздания</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>025E739B-6D57-4D6C-A16A-C46DF45ED800</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Из глубин мироздания</p>
  </title>
  <section>
   <p>Странная, не поддающаяся рациональному объяснению перемена произошла в моём друге Кроуфорде Тиллингасте. Я не видал его с того самого дня, когда два с половиной месяца тому назад он поведал мне, к какой цели вели его физические и метафизические исследования. Тогда на мои опасения и увещевания он ответил тем, что в приступе ярости выдворил меня из своего дома. Я знал, что после этого он заперся в лаборатории с этой ненавистной мне машиной, отвергая всякую пищу и помощь прислуги. Мне с трудом верилось, что такой короткий промежуток времени, как десять дней, способен столь сильно изменить и обезобразить человеческое существо.</p>
   <p>Согласитесь, что не так уж приятно видеть некогда цветущего человека неожиданно и сильно исхудавшим, а ещё неприятнее замечать, что его обвисшая кожа желтеет, а местами становится серой, глаза проваливаются, округляются и жутко поблескивают, лоб покрывается сетью морщин с проступающими сквозь них кровеносными сосудами, а руки дрожат и подёргиваются.</p>
   <p>Если же к этому ещё добавить и отталкивающую неряшливость, неразборчивость в одежде, нечёсанную и начинающую редеть шевелюру, давно не стриженную седую бороду, почти скрывающую некогда гладко выбритое лицо, то невольно испытываешь нечто близкое к шоку.</p>
   <p>Таким предстал передо мной Кроуфорд Тиллингаст в ночь, когда его малопонятная записка заставила меня после нескольких недель изгнания вновь появиться у дверей знакомого дома. То, что предстало передо мной со свечой в трясущейся руке на пороге старого, уединённого дома на Беневолент-Стрит, скорее напоминало тень человека карикатурный образ, поминутно озиравшийся по сторонам и пугавшийся каких-то невидимых или видимых только ему одному вещей.</p>
   <p>Слухи о том, что Кроуфорд Тиллингаст когда-то занимался наукой и философией, являются не более чем слухами. Заниматься такими вещами было в пору беспристрастному человеку с холодным рассудком, а для чувственного и импульсивного человека, каким был мой друг, наука сулила две равные по своим трагическим последствиям возможности отчаяние в случае неудачи или невыразимый и неописуемый ужас в случае успеха. Однажды Тиллингаст уже стал жертвой провала и, как следствие, развил в себе склонность к затворничеству и меланхолии. Теперь же, по страху, который он испытывал, я понял, что он стал жертвой успеха. Я предупреждал его об этом ещё десять недель назад, когда, влекомый своей фантастической идеей, он с головой ушёл в исследования. Тогда он был чрезвычайно возбуждён. Он весь раскраснелся и излагал свои идеи неестественно высоким, но, как всегда, монотонным голосом.</p>
   <p>— Что знаем мы, — говорил он, — о мире и о вселенной, которая окружает нас? У нас до абсурдного мало органов чувств, а наши представления об окружающих предметах до невероятного скудны. Мы видим вещи такими, какими мы созданы их видеть, и мы не в состоянии постичь абсолютную их суть. Пятью слабыми чувствами мы лишь обманываем себя, лишь иллюзорно представляем, что воспринимаем весь безгранично сложный космос. В то же самое время иные существа, с более сильным и широким спектром чувств могут не только по иному воспринимать предметы, но способны видеть и изучать целые миры материи, энергии и жизни, которые окружают нас, но которые никогда не постичь земными чувствами. Я всегда верил, что эти странные, недосягаемые миры существуют рядом с нами, а сейчас, как мне кажется, я обнаружил способ разрушить преграду, отделяющую нас от них. Я не шучу. Через двадцать четыре часа вот эта машина, что стоит у стола, начнёт генерировать энергию, способную оживить наши атрофированные или, если угодно, рудиментарные чувства. Эта энергия откроет доселе неизвестные человеку перспективы в постижении органической жизни. Мы узрим причину, по которой ночью воют собаки, а кошки навостряют слух. Мы увидим это и многое другое из того, что недоступно обыкновенным смертным. Мы преодолеем время, пространство и границы измерений и, оставаясь неподвижными, проникнем в глубь мироздания.</p>
   <p>Когда Тиллингаст закончил свою речь, я принялся всячески отговаривать его от этой затеи, ибо, зная его достаточно хорошо, испытал скорее испуг, чем чувство радости и торжества. Но он был фанатично одержим своей идеей и, не пожелав меня слушать, выставил из дома. Его фанатизм не иссяк и сейчас, но желание выговориться победило в нём сварливость, и он прислал мне несколько строк, написанных в повелительном тоне, но при этом почерком, который я едва смог разобрать. Войдя в обиталище друга, который так неожиданно превратился в трясущуюся от страха горгулью, я похолодел от ужаса, который, казалось, исходил от всякой тени в этом сумеречном доме. Слова и заверения, прозвучавшие здесь десять недель тому назад словно бы приобрели физическую плоть и отчётливые очертания. Я вздрогнул при звуке глухого, изменившегося до неузнаваемости голоса хозяина. Я хотел было кликнуть прислугу, но Тиллингаст тут же заверил меня в том, что вся челядь покинула его три дня тому назад, каковое сообщение пришлось мне очень не по душе. Мне показалось по меньшей мере странным, что старый, верный Грегори оставил хозяина, даже не сообщив об этом мне его давнему и испытанному другу. Именно от Грегори получал я известия о том, что происходило с Тиллингастом после того, как последний в припадке гнева выдворил меня из дома.</p>
   <p>Но понемногу обуревавшее меня чувство страха вытеснялось всё возрастающим любопытством.. О том, что именно потребовалось Кроуфорду Тиллингасту от меня на сей раз, я мог только догадываться, но то, что он обладал великой тайной, которой жаждал поделиться, не вызывало у меня ни малейших сомнений. Ещё тогда, когда я воспротивился его желанию прорваться в неизвестное, я почти разделял его веру, а сейчас, когда он почти наверняка добился успеха, я готов был последовать за ним куда угодно. Страшную цену этой победы над собой мне ещё предстояло осознать. А сейчас я безмолвно двигался по неосвещённым пустынным комнатам туда, куда вело меня неяркое, жёлтое пламя свечи, нетвёрдо сжимаемой дрожащей рукой этой пародии на человека. Электричество было отключено по всему дому, а когда я спросил почему, Кроуфорд ответил, что так и должно быть.</p>
   <p>— Но это уж слишком... Я никогда не осмелюсь... — различил я среди сплошного потока, невнятных фраз, что мой друг бормотал себе под нос. Это весьма встревожило меня, ибо ранее за ним никогда не водилось привычки разговаривать с самим собой. Мы вошли в лабораторию, и я снова увидел эту отвратительную электрическую машину, стоявшую у стола и излучавшую жуткий фиолетовый свет. Она была подключена к мощной химической батарее, но, по-видимому, была обесточена, ибо в данный момент она не вздрагивала и не издавала устрашающих звуков, как это мне случалось наблюдать раньше. В ответ на мои расспросы Тиллингаст пробубнил, что свечение, исходящее от машины, не имеет электрической природы.</p>
   <p>Он усадил меня слева от неё и повернул выключатель, расположенный под рядом стеклянных ламп. Послышались привычные звуки, сначала напоминающие плевки, затем переходящие в жалобный вой и завершающиеся постепенно сходящим на нет жужжанием. Одновременно свечение то усиливалось, то ослабевало, и наконец приобрело какой-то бледный, тревожащий цвет или, точнее, палитру цветов, которую я не мог не то чтобы определить, а даже представить себе. Тиллингаст, который внимательно наблюдал за мною, усмехнулся, увидев мою озадаченную гримасу.</p>
   <p id="link1">— Хочешь знать, что это такое? — прошептал он. — Это ультрафиолет. — Я изумлённо выпучил глаза, а он, не переставая ухмыляться, продолжал, — Ты считал, что ультрафиолетовые лучи не воспринимаются зрением и был абсолютно прав. Но сейчас ты можешь наблюдать их, как и многое другое, ранее недоступное человеческому взору. Я объясню. Волны, вырабатываемые машиной, пробуждают в нас тысячи спящих чувств, чувств, унаследованных нами за период, протяжённый от первых до последних шагов эволюции, от состояния свободных электронов — до синтеза человека органического. Я лицезрел истину и теперь хочу открыть её тебе. Хочешь посмотреть, как она выглядит? Я покажу тебе, — Тиллингаст сел, задув свечу, прямо напротив меня и тяжёлым взором посмотрел мне в глаза. — Органы чувств, которые у тебя имеются, и прежде всего слух, уловят множество новых, доселе неизвестных ощущений. Затем появятся другие. Ты когда-нибудь слышал о шишковидном теле<a l:href="#definition1" type="note"><sup>[1]</sup></a>? Мне становится смешно, когда я думаю об этом жалком эндокринологе, об этом запутавшемся вконец человечишке, этом выскочке Фрейде. Тело это есть величайший орган из всех, которые только имеются у человека, и открыл это я. Подобно глазам, оно передаёт зрительную информацию непосредственно в мозг. Если ты нормален, ты получаешь эту информацию в полной мере... Естественно, я имею ввиду образы из глубин мироздания.</p>
   <p>Я окинул взором огромную, с наклонной южной стеной мансарду, залитую тусклыми лучами, недоступными обычному глазу. Дальние её углы были по-прежнему темны, и всё помещение казалось погруженным в нереальную дымку, скрывавшую его действительную природу и влёкшую воображение в мир фантомов и иллюзий. Тиллингаст замолчал. Мне представилось, что я нахожусь в некоем огромном и экзотичном храме давно умерших богов, некоем сплетённом из тумана строении с неисчислимыми колоннами чёрного камня, взлетающими от основания влажных плит к облачным высотам, что простираются за пределами моего видения. Картина эта некоторое время сохраняла отчётливость, но постепенно перешла в жуткое ощущение полного, абсолютного одиночества посреди бесконечного, невидимого и беззвучного пространства. Казалось, меня окружает одна пустота и больше ничего. Я почувствовал, как на меня наваливается ужас, какого я не испытывал с самого детства. Он-то и заставил меня вытащить из кармана револьвер с тех пор, как я подвергся нападению в Ист Провиденс, я регулярно ношу его с собой с наступлением темноты. Затем откуда-то из бесконечно удалённых в пространстве и времени областей до меня начал доноситься какой-то звук. Он был едва уловимым, слегка вибрирующим и, вне всякого сомнения, музыкальным, но в то же время в нём был оттенок какой-то исступлённой дикости, заставивший всё моё естество испытать нечто, похожее на медленную, изощрённую пытку. Затем раздался звук, напоминающий царапание по шероховатому стеклу. Одновременно потянуло чем-то вроде сквозняка, казалось, исходившего из того же источника, что и звук. В то время как, затаив дыхание, я напряжённо вслушивался, звук и поток воздуха усиливались, и внезапно я увидал себя привязанным к рельсам на пути быстро мчащегося поезда. Но стоило мне заговорить с Тиллингастом, как видение это мгновенно прекратилось. Передо мной снова были только человек, уродливая машина и погружённое в полумрак пространство за ней. Тиллингаст омерзительно скалился, глядя на револьвер, почти бессознательно вынутый мною из кармана. По выражению его лица я понял, что он видел и слышал всё то, что видел и слышал я, если только не больше. Я шёпотом пересказал ему свои впечатления. В ответ он посоветовал мне оставаться по возможности спокойным и сосредоточенным.</p>
   <p>— Не двигайся, — предупредил он. — Мы можем видеть в этих лучах, но не забывай о том, что и нас видят. Я уже говорил тебе, что слуги ушли из дома, но не сказал каким образом. Эта глупая баба, моя экономка, включила внизу свет, хотя я строго-настрого предупреждал её не делать этого. Естественно, в следующее мгновение колебания тока в энергосети пришли в резонанс с излучением. Должно быть это было страшно: их истошные вопли доносились до меня, прорываясь сквозь пелену всего того, что я видел и слышал в другом измерении. Нужно признаться, что и меня пробрал озноб, когда я обнаружил одежду, кучками валявшуюся вокруг дома. Одежда миссис Апдайк лежала возле выключателя в холле тут-то я всё и понял. Оно утащило их всех до одного. Но пока мы не двигаемся, мы в безопасности. Не забывай о том, что мы контактируем с миром, в котором мы беспомощны, как младенцы... Не шевелись! — От этого шокирующего откровения и последовавшей за ним резкой команды я испытал нечто вроде ступора, и в этом необычном состоянии моему разуму вновь предстали картины, идущие из того, что Тиллингаст называл глубинами мироздания. Я погрузился в водоворот звуков, неясных движений и размытых картин, разворачивающихся перед моими глазами. Очертания комнаты окончательно расплылись, и в образовавшемся чёрном пространстве появилось отверстие, своеобразный фокус, откуда нисходил, постепенно расширяясь, поток непонятных клубящихся форм, казалось, пробивавший невидимую мне крышу дома в какой-то определённой точке вверху и справа от меня. Передо мной вновь предстало видение храма, но на этот раз колонны уходили в океан света, из которого вырывался слепящий луч, уже виденный мною прежде. Картины и образы сменяли друг друга в бешеном калейдоскопе. В потоке видений, звуков и незнакомых мне доселе чувственных впечатлений, я ощутил в себе желание и готовность раствориться в них или просто исчезнуть. Одну такую вспышку образов я запомнил навсегда. На какое-то мгновение мне привиделся клочок ночного неба, исполненного светящихся вращающихся сфер. Затем видение отступило, и я увидел мириады светящихся солнц, образовывавших нечто вроде созвездия или галактики необычной формы, смутно напоминавшей искажённые очертания лица Кроуфорда Тиллингаста. В следующий момент я почувствовал, как огромные живые тела касаются, а некоторые даже просачиваются сквозь меня. Тиллингаст, судя по всему, внимательно наблюдал их движение. Я вспомнил, что он говорил о шишковидном теле, и мне стало интересно узнать, какие неведомые откровения являются его сверхъестественному взору.</p>
   <p>Неожиданно всё окружающее предстало мне в увеличенном виде. Сквозь светящийся эфемерный хаос проступила картина, на которой хотя и нечётко, но всё же достаточно ясно присутствовали элементы некоей связности и постоянства. Это было что-то очень знакомое, точнее, что-то неестественно наложенное на привычную окружающую действительность, подобно тому, как кинокадр проецируется на расписной театральный занавес. Я видел лабораторию, электрическую машину и размытые очертания Тиллингаста, что сидел напротив меня. Но пространство, свободное от привычных глазу вещей, было до отказа заполнено неописуемыми живыми и неживыми формами, сплетающимися друг с другом в отвратительные клубки, а возле каждого знакомого предмета кишели сонмы непостижимых чужеродных существ. Казалось, все земные предметы вступали в сложные взаимодействия с чужеродными и наоборот. Среди живых объектов выделялись желеобразные, чернильного цвета чудовища, извивавшиеся в унисон с вибрацией машины. Они кружили в пугающем изобилии, и я с ужасом взирал на то, как они вливались друг в друга, их текучесть позволяла им просачиваться сквозь что угодно, даже сквозь тела, которые мы аксиоматично принимаем за твёрдые. Эти существа не стояли на месте, а неустанно плавали во всех направлениях, как если бы были одержимы какой-то зловещей целью. Временами они пожирали друг друга, атакующий стремительно бросался к жертве и в следующее мгновение последняя бесследно исчезала. Внутренне содрогнувшись, я понял, что теперь знаю, как исчезли несчастные слуги. Однако я уже не мог отогнать от себя этих существ, ибо меня влекла жажда познания только что открывшегося мне запредельного мира. Тиллингаст, не спуская с меня глаз, произнёс:</p>
   <p>— Ты видишь их? Ты видишь их? Ты видишь этих плывущих и прыгающих вокруг тебя, этих проникающих сквозь тебя существ? Ты видишь то, что составляет наш чистый воздух и наше голубое небо? Разве не преуспел я в ломке старых представлений и не показал тебе мир, скрытый от глаз простых смертных? — Он продолжал истошно вопить в окружающем нас хаосе, угрожающе приблизив своё лицо к моему. Глаза его горели, как два раскалённых уголька, и только теперь я заметил, что они были полны ненависти. Машина исторгала из своих недр невыносимые звуки.</p>
   <p>— Ты, наверное, вообразил, что эти неповоротливые существа унесли моих слуг? Глупец, они безобидны! Но слуг ведь нет, правда? Ты пытался остановить меня, ты пытался разуверить меня, когда я больше всего нуждался в твоей поддержке. Ты убоялся вселенской истины, жалкий трус, но ничего, сейчас ты в моих руках! Что унесло слуг? Что заставило их так кричать?.. Не знаешь, да? Подожди, скоро узнаешь. Смотри мне в глаза и слушай меня внимательно. Ты полагаешь, что существуют пространство и время. Ты также уверен в том, что миру присущи материя и форма. Я же исследовал такие глубины мироздания, которые твой убогий мозг просто не в состоянии представить. Я заглянул за границы беспредельного и воззвал к демонам звёзд... Я обуздал духов, которые, путешествуя из одного мира в другой, повсюду сеют смерть и безумие... Космос отныне принадлежит мне. Ты слышишь меня? Эти существа сейчас охотятся за мной, существа, которые пожирают и переваривают всё живое, но я знаю, как спастись от них. Вместо меня они заберут тебя, как до этого забрали слуг... Что, испугался, мой дорогой? Я предупреждал тебя, что здесь опасно шевелиться. Этим я спас тебя от смерти, но спас только для того, чтобы ты мог ещё немного поглазеть вокруг да послушать меня. Если бы ты хоть чуточку шелохнулся, они бы уже давным-давно слопали тебя. Не беспокойся, они не сделают тебе больно. Они и слугам не сделали ничего плохого, просто один вид их заставил бедняг орать, что есть мочи. Мои любимцы не очень-то красивы, но ведь они из миров, где эстетические стандарты слегка отличаются от наших. Переваривание, уверяю тебя, проходит почти мгновенно. Но я хочу, чтобы ты прежде взглянул на них. Сам я их никогда не видал однажды чуть было не влип, да, по счастью, я-то знаю, как этого избежать. А вот ты не знаешь. Ну как, тебе интересно? Нет? Я так и знал, что ты не настоящий учёный. Дрожишь, а? Дрожишь от жажды лицезреть высшие существа, которых я нашёл. Почему же ты не хочешь шевельнуться? Что, устал? Брось, не волнуйся, дружище, они уже близко... Взгляни, да взгляни же, будь ты проклят!.. Смотри, одно из них как раз зависло над твоим левым плечом!..</p>
   <p>О том, что последовало за этим, рассказывать неинтересно, да в этом и нет никакой надобности. Вы наверняка всё знаете из газет. Проходившие мимо полицейские услыхали выстрел в доме, Тиллингаста обнаружили мёртвым, а меня без сознания. Сначала меня арестовали, так как револьвер, из которого стреляли, принадлежал мне, однако уже через три часа я был на свободе. Экспертиза установила, что Тиллингаст скончался от апоплексического удара, а я стрелял по машине, бесполезные обломки которой теперь валялись по всему полу тиллингастовой лаборатории. Об увиденном мною в ту ночь я не проронил ни слова, опасаясь, что следователь отнёсется к этому с вполне оправданным недоверием. Из уклончивых показаний, которые я предоставил на дознании, врач заключил, что я находился под гипнотическим воздействием мстительного и одержимого жаждой убийства маньяка.</p>
   <p>Хотелось бы верить врачу. Тогда я смог бы наконец пересмотреть свои вновь приобретенные представления о строении воздуха и небесных сфер и привести в порядок мои расстроенные вконец нервы а заодно и избавиться от гнетущего ощущения чьего-то постоянного присутствия у меня за спиной. Единственный факт, который до сих пор заставляет меня сомневаться в правоте доктора, заключается в том, что полиции так и не удалось обнаружить тела пропавших слуг, убитых, по их мнению, Кроуфордом Тиллингастом.</p>
   <empty-line/>
   <subtitle>Примечания</subtitle>
   <p id="definition1">1. Шишковидное тело (анат.) — особое образование в мозге человека, отвечающее за интеллектуально-прогностическую деятельность. В древности воспринималось как "глаз знания или мудрости".</p>
  </section>
 </body>
</FictionBook>
