<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Иранон</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>DA9D8E60-FF13-4467-A87E-FA2E29EE69AD</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Иранон</p>
  </title>
  <section>
   <p>Однажды в гранитный город Телос забрёл юноша в венке из виноградной лозы. Мирра блестела в его выгоревших до желтизны волосах, пурпурный плащ был изодран о колючие кусты склонов горы Сидрак, что высится напротив древнего каменного моста. Обитатели квадратных домов Телоса, люди недалёкие и суровые, хмуро расспрашивали странника, откуда пришёл он, как зовут его, каковы его средства. Так отвечал им юноша: "Я Иранон, родом из Эйры, далёкого города, который я почти забыл и жажду снова отыскать. Я исполняю песни, знакомые мне по жизни в том городе, призвание моё - создавать красоту из своих детских воспоминаний. Моё богатство в том немногом, что я помню, в грёзах и мечтах, которые я воспеваю в садах, когда нежно сияет луна, а западный ветер колышет бутоны лотоса".</p>
   <p>Услышав это, зашептались между собой жители Телоса. В их гранитном городе отродясь не слыхали ни смеха, ни песен, но даже эти угрюмые люди посматривают иногда по весне на карфианские холмы, и в голову им приходят мысли о лютнях отдалённой Унэи, о которой так часто рассказывают путешественники. Поразмыслив, они попросили странника остаться и спеть на площади перед Башней Млина, хотя не понравился им ни цвет его поношенного одеяния, ни мирра в волосах, ни венок из виноградных листьев, ни музыка юности, что звучала в его звонком голосе. Вечером пел Иранон, и пока он пел, какой-то старец принялся молиться, а один слепой потом утверждал, что видел светящийся нимб вокруг головы певца. Но большинство слушателей зевало и смеялось, иные же отправились спать, поскольку не поведал им Иранон ничего полезного, а пел лишь свои воспоминания, грёзы и надежды.</p>
   <p>— Я помню сумрак, луну и тихие песни, и окно, подле которого меня укачивала мать. И была за окном улица с золотыми огнями, и тени плясали на стенах зданий. Я помню квадрат лунного света - света, какого я не встречал больше нигде, и видения, плясавшие в луче этого света, покуда моя мать пела мне. Помню я и яркое утреннее солнце над многоцветными летними холмами, и сладкий аромат цветов, приносимый западным ветром, от которого пели деревья. О, Эйра, город из мрамора и изумрудов, не перечесть твоих красот! Как любил я тёплые и благоухающие рощи за кристально-чистой рекой Нитрой, и водопады крохотной Крэй, что текла по зелёной долине! В тех лесах и долах дети сплетали друг другу венки, а едва над раскидистыми деревьями, что росли на горе ввиду городских огней, вплетённых в отраженную водами Нитры звёздную ленту, сгущались сумерки, меня начинали посещать странные, сладкие грезы. И были в городе дворцы из цветного с прожилками мрамора с позолоченными куполами и расписными стенами, зелёные сады с лазурными прудами и хрустальными фонтанами. Часто играл я в тех садах и плескался в прудах, и лежал, утопая в блёклых цветах, что росли под густыми кронами дерев, и мечтая обо всем на свете. Бывало, на закате я поднимался длинной улицей, что взбегала по склону холма, к акрополю и, остановившись на открытой площадке перед ним, смотрел вниз на Эйру, чудесный город из мрамора и изумрудов, окутанный дымкой золотистых огней.</p>
   <p>— Как давно тоскую я по тебе, Эйра ведь был я очень мал, когда мы отправились в изгнание! Но мой отец был твоим Царём, и, если будет на то воля Рока, я вновь увижу тебя. Семь земель прошёл я в поисках тебя, и настанет час, когда я начну править твоими ношами и садами, улицами и дворцами. Я буду петь людям, знающим, о чём я пою, и не отвернутся, не высмеют меня, ибо я есть Иранон, бывший в Эйре принцем. Той ночью обитатели Телоса положили путника в хлеву, а поутру к нему пришёл архонт и повелел идти в мастерскую сапожника Атока и стать его подмастерьем.</p>
   <p>— Но ведь я Иранон, певец, ответил он, и не лежит у меня душа к ремеслу сапожника.</p>
   <p>— Все в Телосе обязаны усердно трудиться, возразил архонт. Таков закон.</p>
   <p>Тогда отвечал ему Иранон: "Зачем же трудитесь вы? Разве не затем, чтобы жить во счастии и довольстве? А если для того ваши труды, чтобы работать всё больше, то когда же вы обретете счастье? Вы трудитесь, чтобы обеспечить себе жизнь, но разве жизнь не соткана из красоты и песен? И если в трудах ваших не появилось среди вас певцов, то где же плоды ваших усилий? Труд без песни похож на утомительное и бесконечное путешествие. Разве не была бы смерть более желанной, чем такая жизнь?"</p>
   <p>Но иерарх оставался угрюм, не внял словам юноши и в ответ упрекнул его:</p>
   <p>— Ты очень странный юноша. Не нравятся мне ни обличье твоё, ни голос. Слова, что ты говоришь, богохульны, ибо изрекли боги Телоса, что труд есть добро. После смерти нам обещан богами приют света, где будет вечный отдых и хрустальная прохлада. Мысль там не будет досаждать сознанию, красота глазам. Иди же к Атоку-сапожнику, иначе прогонят тебя из города до заката. Здесь каждый обязан приносить пользу, а пение есть безделица.</p>
   <p>Итак, Иранон вышел из хлева и побрёл узкими каменными улочками между унылых прямоугольных домов из гранита. Он надеялся увидеть зелень, но его окружал лишь серый камень. Лица встречных были хмуры и озабочены. На набережной медлительной Зуро сидел отрок с грустными глазами и пристально смотрел на поверхность воды, выискивая на ней зелёные веточки с набухшими почками, которые нёс с гор паводок. И отрок этот обратился к Иранону: "Не ты ли тот, кто, как говорят архонты, ищет далёкий город в прекрасной земле? Я, Ромнод, хоть и телосской крови, но ещё не успел состариться и стать похожим на остальных; я страстно тоскую по тёплым рощам и дальним землям, где обитают красота и песни. За карфианским хребтом лежит Унэя, город лютни и танца. Люди шепчутся о нем как о прекрасном и ужасном одновременно. Вот куда пошёл бы я, будь я достаточно взрослым, чтобы найти дорогу. Не пойти ли туда и тебе? Там у песен твоих нашлись бы добрые слушатели. Давай вместе уйдем из Телоса и отправимся по весенним холмам. Ты покажешь мне путь, а я буду внимать твоим песням по вечерам, когда звезды одна за другой навевают грезы мечтателям. И может статься Унэя, город лютни и танца, и есть прекрасная Эйра, которую ты ищешь. Говорят, ты очень давно не видел Эйру, а названия городов, как известно, часто меняются. Пойдем в Унэю, о золотоволосый Иранон, где люди, узнав наши цели и устремления, примут нас как братьев. И никто из них не засмеётся и не нахмурится нам в лицо".</p>
   <p>Так отвечал ему Иранон:</p>
   <p>— Да будет по-твоему, малыш; если кто-нибудь в этом каменном мешке возжаждет красоты, ему нужно искать её в горах, как можно дальше отсюда. Мне не хочется оставлять тебя томиться у медлительной Зуро. Но не думай, что восхищение искусством и понимание его обитают сразу за карфианским хребтом. Их нельзя отыскать за день, год или пять лет пути. Послушай, когда я был юн, как ты, я поселился в долине Нартоса, у холодной реки Хари. Там никто не желал внимать моим мечтам. И я решил, что как только подрасту, пойду в Синару, на южный склон горы, где спою на базаре улыбчивым погонщикам одногорбых верблюдов. Но достигнув Синары, я нашёл караванщиков пьяными и погрязшими в пороках; я увидел, что песни их вовсе не схожи с моими. И тогда я отправился на лодке вниз по Хари до города Джарена, чьи стены украшены плитками разноцветного оникса. Но солдаты в Джарене подняли меня на смех и прогнали прочь. С таким же успехом бродил я и по многим другим городам. Я видел Стефелос, что лежит ниже великого водопада, и проходил мимо топи, на месте которой некогда стоял Сарнат. Я посетил Фраю, Иларнек и Кадаферон на извилистой реке Эй, долго жил в Олатоу, что в земле Ломар. Желающих послушать меня всегда набиралось немного. И потому я уверен, что привет и ласка ждут меня только в Эйре, городе из мрамора и изумрудов, в котором когда-то царствовал мой отец. Мы с тобой будем искать Эйру. Однако я согласен с тобой, нам не мешало бы посетить и отдаленную, благословенно-лютневую Унэю за карфианским хребтом. Она и впрямь может оказаться Эйрой, хотя я не думаю, что это так. Красоту Эйры невозможно вообразить, и никто не в состоянии говорить о ней без восторга. А об Унэе перешептываются одни только караванщики, да ещё и плотоядно ухмыляются при этом.</p>
   <p>На закате Иранон и юный Ромнод покинули Телос и долгое время странствовали по зелёным холмам и тенистым лесам. Труден и запутан был их путь. Казалось, никогда им не прийти в Унэю, город лютни и танца. Но в сумерках, когда высыпали звезды, Иранон заводил песню об Эйре и её красотах, Ромнод же внимал ему, и оба чувствовали себя на редкость счастливыми. Они питались фруктами и красными ягодами и не замечали течения времени, а между тем, прошло, должно быть, много лет. Маленький Ромнод заметно вытянулся, голос его теперь звучал ниже, но Иранон оставался всё тем же и по-прежнему украшал свои золотистые волосы виноградной лозой и ароматными смолами лесов. Так незаметно разгорелся и угас день, когда Ромнод стал выглядеть старше Иранона. А ведь был он очень юн при первой их встрече на берегу ленивой, одетой в камень Зуро, где сидел он и искал веточки с набухшими почками. Но вот однажды в полнолуние путники взошли на высокий горный гребень и взглянули вниз на мириады огней Унэи. Недаром селяне говорили им, что они были уже совсем близко от неё. Тут понял Иранон, что это не его родная Эйра. Огни Унэи были совсем другими резкими и слепящими, тогда как в Эйре они светили мягко и волшебно, подобно лунному свету, переливающемуся на полу подле окна, у которого мать Иранона некогда убаюкивала его своей колыбельной. Но, так или иначе, Унэя была городом лютни и танца, а потому спустились Иранон с Ромнодом по крутому склону, чтобы отыскать людей, которым песни и мечты доставили бы радость.</p>
   <p>Едва вошли они в город, как оказались в толпе бражников, что в венках из роз бродили из дома в дом, свешивались с балконов и выгладывали из окон. Они усердно внимали песням Иранона. Когда же он кончил петь, то они осыпали его цветами и аплодисментами. Тогда ненадолго уверовал Иранон, что нашёл наконец тех, кто думал и чувствовал подобно ему самому, хотя город этот никогда не мог бы сравниться красотою с незабвенной Эйрой. На рассвете же огляделся Иранон по сторонам, и его охватило смятение, ибо купола Унэи не сияли золотом, а были серыми и мрачными, а горожане стали бледными от гульбы, тупыми от вина и даже отдалённо не напоминали лучезарных жителей Эйры. Но поскольку эти люди осыпали его цветами и аплодировали его песням, Иранон решил остаться в городе, а вместе с ним и Ромнод, которому по душе пришлись шумные пирушки. Теперь он постоянно носил в волосах мирт и розы. Часто пел Иранон весёлым гулякам по ночам, но, как и раньше, был увенчан лишь лозой из горных лесов и никак не мог забыть мраморных улиц Эйры и кристальной чистоты Нитры. Пел он и в чертогах Монарха, стены которых изукрашены фресками. Стоя на хрустальном возвышении над зеркальным полом, пением своим он рождал в воображении слушателей удивительные картины. Зеркало пола, казалось, отражало уже не хмельные физиономии пирующих, а нечто иное, нечто прекрасное и полузабытое. И повелел ему Царь сбросить с плеч своих поношенный пурпур, и одел певца в атлас и золотое шитьё, и украсил персты его кольцами зелёного нефрита, а запястья браслетами из разукрашенной слоновой кости; он устроил певцу ночлег в позолоченной, увешанной богатыми гобеленами спальне, на узорчатом, резном ложе под цветным шёлковым балдахином. Так жил Иранон в Унэе, городе лютни и танца. Неизвестно, сколько времени провел певец в Унэе, но вот однажды привез Царь во дворец неистовых, кружившихся, как волчки, танцоров из лиранийской пустыни и смуглых флейтистов из восточного города Драйнена. После этого на пирах всё чаще стали бросать цветы танцорам и флейтистам, чем певцу Иранону. Ромнод же, что был маленьким мальчиком в каменном Телосе, с каждым днем становился всё тупее и черствее. Лицо его оплывало и краснело от выпитого вина, он всё реже и реже предавался мечтам и всё с меньшим воодушевлением слушал песни товарища. А Иранон стал тих и печален, но по вечерам всё так же не уставал повествовать об Эйре, городе из мрамора и изумрудов.</p>
   <p>Но вот однажды ночью Ромнод, обрюзгший и краснолицый, укутанный в вышитые маками шелка, тяжело захрипел на своем затрапезном ложе и в жутких корчах скончался. В это время Иранон, всё такой же бледный и стройный, тихо пел самому себе песни, сидя в дальнем углу. Когда же певец оросил слезами могилу друга и осыпал её зелёными распускающимися ветвями, столь милыми прежде сердцу Ромнода, он сбросил с себя шелка и пышные украшения и ушёл прочь из Унэи, города лютни и танца. Он покинул город всеми забытый, никем не замеченный, облачившись в свой рваный пурпур тот самый, в котором пришёл когда-то, увенчанный свежими лозами с гор. Он ушёл на закате и снова пустился на поиски своей родной земли и людей, что восхитились бы его мечтами и песнями. В городах Сидафрии и в землях, что лежат за пустыней Бнази, над его ветхозаветными песнями и поношенным пурпурным одеянием вовсю потешались дети. А Иранон всё так же оставался молодым и носил венки в соломенных волосах, и всё так же воспевал Эйру, усладу прошлого и надежду будущего.</p>
   <p>Однажды вечером вышел он к убогой хижине дряхлого пастуха, грязного и согбенного, который пас своё стадо на каменистом склоне над зыбучими песками и болотами. Обратился к нему Иранон, как и ко многим другим:</p>
   <p>— Не подскажешь ли ты мне путь к Эйре, городу из мрамора и изумрудов, где протекает кристально-чистая Нитра и где водопады крохотной Крэй поют свои песни цветущим холмам и долам, поросшим кипарисами?</p>
   <p>Услышав это, пастух пристально и как-то странно вгляделся в Иранона, будто вспоминая что-то очень далекое, затерянное во времени. Он пристально рассмотрел каждую чёрточку облика незнакомца, не обойдя вниманием и золотистые волосы, и венец из виноградных листьев. Но был он стар и, покачав головой, ответил: "О, путник, я и в самом деле слышал это название "Эйра" и другие, о которых говорил ты. Но возвращаются они ко мне из бесконечно далёкой пустыни прожитых лет. Слышал я их ещё в далёком детстве из уст товарища по играм, мальчика из нищей семьи, склонного к странным мечтаниям. Он, бывало, сплетал длинные повести о луне и цветах и западном ветре. Мы часто смеялись над ним, ибо мы-то знали его с самого рождения. Он же воображал себя сыном Царя. Был он очень хорош собой, совсем как ты, но всегда был полон глупых и странных фантазий. Он покинул дом совсем маленьким, чтобы найти кого-нибудь, кто захотел бы выслушать его песни и поверить в его мечты. Как часто пел он мне о дальних странах, коих не было и в помине и о разных невозможных вещах. Часто он рассказывал мне об Эйре, и о реке Нитре, и о водопадах крохотной Край. Там, как он утверждал, был он некогда Принцем, хотя мы-то знали его от рождения. Нет и не было никогда ни мраморного города Эйры, ни тех, кто хотел бы найти усладу в его странных песнях. Разве что это было в мечтах моего друга детства а звали его Ираноном, но он давно и бесследно пропал".</p>
   <p>В сумерках, когда на небосводе зажигались одна за другой звёзды, а луна проливала на болото сияние, похожее на то, что предстаёт глазу ребенка, которого на ночь укачивает мать, шёл в глубину смертоносных зыбей старик. Был он в рваном пурпурном плаще, голова его была увенчана высохшими виноградными листьями. Пристально вглядывался он вдаль, будто высматривая впереди золоченые купола прекрасного сказочного города, где люди ещё верят в мечты. Той ночью вечно юная и прекрасная нота перестала звучать в повзрослевшем мире.</p>
  </section>
 </body>
</FictionBook>
