<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Картина в доме</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>D1B14137-659D-4E49-ADD0-846C99C9C0C8</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Картина в доме</p>
  </title>
  <section>
   <p>Общеизвестно, что в погоне за острыми ощущениями люди иногда посещают весьма экзотические и отдалённые места. Пожалуй, именно для них в старину были созданы катакомбы Птолемеев и спрятанные в глубине заморских стран резные мавзолеи. Они взбираются на залитые лунным светом развалины башен рейнских дворцов, и робко спускаются по чёрным, заросшим лишайником ступеням под каменные руины давно забытых азиатских городов. Заколдованный лес и одинокая, пустынная гора - их святыни, а потому они неустанно рыщут в поисках неведомых открытий вокруг зловещих монолитов необитаемых островов. И всё же подлинные ценители чего-то необычного, а то и просто ужасного, для которых очередное потрясение при созерцании неописуемо отвратительного зрелища является неизбежным финалом, увенчивающим их долгие поиски, пожалуй, превыше всех этих древностей оценят самый обычный, одинокий фермерский дом, находящийся где-то в провинциальной глуши Новой Англии, ибо только там тёмные элементы потаённой силы, гнетущего одиночества, гротескной вычурности и дремучего невежества соединяются воедино, чтобы создать изумительное творение подлинного кошмара. </p>
   <p>Примечательно, что самыми зловещими оказываются именно маленькие, обычно некрашеные деревянные домики, стоящие поодаль от проезжих дорог, обычно притулившиеся на влажном, поросшем травой склоне, или прислонившиеся к какому-нибудь гигантскому обнажившемуся пласту каменной породы. Двести, а то и более того лет назад они уже стояли там, покосившиеся и приземистые, и вьющиеся растения ползли по их стенам, а деревья вздымали и раскидывали над их крышами свои ветви. Сейчас же они, пребывая под охраной тёмных пологов тени, почти невидимы за буйным, неукротимым покровом зелени, однако их окна с узенькими, облупившимися рамами по-прежнему тревожно поглядывают на вас, изредка словно подмигивая и маня к себе сквозь пелену вечного оцепенения, которое притупляет воспоминания о леденящих душу вещах и событиях, и тем самым защищает разум перед неизбежным помешательством. </p>
   <p>На протяжении поколений в таких домах жили странные люди, подобных которым ещё никто и никогда не видывал. Окутанные туманом своей мрачной и фанатичной веры, заставившей их отдалиться от остальных людей, их предки искали именно самую дикую и запущенную природу, желая обрести в ней долгожданную вольность. В таких местах потомки этой свободолюбивой расы и в самом деле достигали некоего блаженства, необременённые ограничениями и тяготами жизни остального человечества, однако робея и пресмыкаясь в рабских оковах невежества перед мрачными призраками их собственного разума. </p>
   <p>Отдалившаяся от просвещённой цивилизации, сила этих пуритан текла по весьма странным каналам и находила подчас самые диковинные выходы, и в своей изоляции, в своём болезненном самоограничении, служившем интересам борьбы за жизнь с безжалостной природой, они подчас перенимали и впитывали в себя самые тёмные и загадочные черты, дошедшие до них из доисторических глубин их холодного северного прошлого. По необходимости практичные, и по свойству духа строгие, эти люди отнюдь не были прекрасны в своих грехах. Ошибаясь, как и все смертные, они первым делом стремились найти для себя тайное убежище, к чему их подталкивал жёсткий уклад жизни, а потому со временем даже сами начинали постепенно забывать, что именно столь старательно и ревностно скрывали. Теперь же лишь молчаливые, сонные, пугливо глазеющие окнами домики, сокрытые в тёмной глуши лесов, могли бы поведать случайному путнику, что именно было сокрыто в них с незапамятных дней далёкого прошлого, а они ведь обычно такие неразговорчивые, эти полуразвалившиеся хибарки, и так не любят стряхивать с себя дремоту, которая лучше любого иного средства помогает забыть былое. Иногда даже начинает казаться, что было бы гораздо лучше и милосерднее вообще снести эти домики, ведь им так часто снятся тяжёлые сны. </p>
   <p>Именно в одном из таких сокрушённых временем строений я и оказался в ноябре 1896 года, когда разразившийся во второй половине дня проливной дождь заставил меня искать какого угодно убежища, лишь бы не оставаться под его хлёсткими струями. Я уже несколько дней путешествовал по Мискатонской долине в поисках кое-какой генеалогической информации, а поскольку интересовавшие меня сведения чаще всего носили весьма стародавний и расплывчатый характер, то в целях экономии времени я вскоре надумал обзавестись велосипедом, даже несмотря на столь неподходящее для такого вида транспорта время года. </p>
   <p>Таким образом я оказался на старой и, очевидно, заброшенной дороге, которую сам же и выбрал, желая кратчайшим путём добраться до Эркхама, где меня застигла гроза, полностью исключавшая любую возможность добраться до любого из близлежащих населённых пунктов. В поисках возможного убежища я наконец наткнулся неподалёку от основания каменистого холма на одно-единственное, с виду весьма древнее и к тому же довольно неказистое деревянное строение, которое едва поблескивало мутными окнами, выглядывавшими из-за двух громадных, уже сбросивших листву вязов. Даже несмотря на разделявшее нас расстояние, это строение произвело на меня весьма неприятное и, более того, гнетущее впечатление уже в тот самый момент, когда я только заметил его с дороги. Мне почему-то подумалось тогда, что порядочные и благопристойные дома не смотрят на путешественника столь хитро, лукаво и одновременно завораживающе, тем более, что в своих генеалогических изысканиях я нередко встречал чуть ли не ветхозаветные легенды, содержание которых неизбежно должно было отвращать меня от подобного рода мест. Однако погодные условия были столь неблагоприятными, что я преодолел свой суеверный снобизм, и уже через несколько секунд крутил педали велосипеда вдоль по заросшему травой и кустарником склону в направлении запертой двери, один лишь потаённый вид которой наводил на определенные раздумья. </p>
   <p>С первого взгляда мне показалось, что дом этот заброшен, однако, приближаясь к нему, я уже стал сомневаться в подобном мнении, поскольку хотя ведущая к нему тропинка действительно основательно заросла травой, она всё же наводила на мысль о том, что ею изредка пользуются. Поэтому вместо того, чтобы сразу решительно потянуть на себя ручку двери, я осторожно постучался, чувствуя в душе смутный трепет и волнение, объяснение которым едва ли мог тогда найти. </p>
   <p>Стоя в ожидании возможного ответа на грубом, поросшем мхом камне, служившем своего рода приступком, я бросил взгляд на ближайшие ко мне окна, затем посмотрел на располагавшееся над дверью оконце, и обратил внимание на то, что несмотря на ветхость и грязь, стёкла в них разбиты не были. Из этого я заключил, что строение, при всей его явной запущенности и общей неказистости, должно быть, всё ещё обитаемо. Тем не менее, на мой стук так никто и не ответил, а потому я решил дернуть за заржавленную щеколду и обнаружил, что дверь не заперта. </p>
   <p>Сразу за порогом находилась маленькая прихожая, со стен которой обильно осыпалась штукатурка, а из дверей доносился едва ощутимый, но определённо малоприятный запах. Я вошёл, придерживая велосипед рукой, и закрыл за собой дверь. Прямо передо мной начиналась узкая лестница, завершавшаяся маленькой дверью, которая, очевидно, вела на чердак, тогда как внизу справа и слева от меня располагались двери, ведущие, скорее всего, в комнаты. </p>
   <p>Прислонив велосипед к стене, я открыл левую дверь и оказался в небольшом помещении с низкими потолками, мрачном от едва проникавшего сквозь запылённые окна света, и обставленном самым что ни на есть незамысловатым и даже примитивным образом. Похоже, это было чем-то вроде гостиной, поскольку там стояли стол и несколько стульев, а кроме того имелся громадный камин, на котором стояли и определённо тикали старинные часы. Книг или газет было очень мало, а названия их в таком мраке разобрать было почти невозможно. </p>
   <p>Больше всего моё внимание привлекла доминировавшая в доме атмосфера неимоверного архаизма, проступавшая буквально в каждой его детали. В большинстве домов в этой местности я и раньше встречал массу реликвий далёкого прошлого, однако здесь эта поразительная древность казалась доведённой до своего предела, поскольку ни в одной из комнат мне не удалось обнаружить ни единого предмета, который относился бы к послереволюционным временам. Не будь это местечко обставлено столь скромной и неприглядной мебелью, оно вполне могло бы стать подлинным раем для какого-нибудь антиквара. </p>
   <p>Обследуя эти старомодные апартаменты, я всё более явно испытывал к ним чувство неподдельного отвращения, первоначально возникшее у меня при одном лишь взгляде на столь унылое строение. Но что именно это было действительно: неприязнь или, может, потаённый страх - я никак не мог определить, хотя отчётливо ощущал во всей атмосфере дома нечто такое, что, казалось, дышало тёмной, во многом порочной стариной, неопрятная грубость и затаённость которой, вроде бы, были давно забыты. Садиться мне почему-то не хотелось и потому я продолжал блуждать по комнатам, осматривая те или иные предметы, на которых изредка останавливался мой взгляд. </p>
   <p>Одним из таких предметов, привлёкшим моё внимание, была книга средних размеров, которая лежала на столе и имела настолько допотопный вид, что я даже подумал, что её извлекли из какого-нибудь музея. Она была в кожаном переплёте, с металлическими уголками, при этом, как ни странно, превосходно сохранилась, и мне показалось удивительным, что столь необычное издание находится в подобном затрапезном помещении. </p>
   <p>Как только я открыл её на первой странице, моё изумление возросло многократно, поскольку это было не чем иным как редчайшими записками Пигафетты о путешествии по району Конго, написанными на латыни на основе воспоминаний моряка Лопеса и изданными во Франкфурте в 1598 году. Я довольно часто слышал об этой книге, которая была снабжена крайне любопытными иллюстрациями, выполненными братьями Де Бран, а потому на какое-то время совершенно забыл про досаждавшую мне смутную тревогу, и очень захотел познакомиться с книгой поближе. Гравюры в ней и в самом деле были весьма интересными, выполненными исключительно на основе собственных впечатлений автора, хотя и снабжёнными не вполне точными пояснениями, и изображали странного вида туземцев с белой кожей и кавказскими чертами лица. </p>
   <p>Вероятно, я вскоре так и закрыл бы эту книгу, если бы не одно довольно странное, и одновременно вполне банальное обстоятельство, почему-то задевшее мои усталые нервы и вновь оживившее ощущение непонятного беспокойства. Дело в том, что книга эта странным образом всякий раз словно бы сама раскрывалась на одном и том же месте, а именно на иллюстрации XII, на которой была в омерзительных деталях изображена лавка какого-то мясника каннибала из древнего Анзика. Я невольно устыдился собственной восприимчивости какой-то заурядной картинки, однако иллюстрация эта почему-то ещё больше меня встревожила, тем более, что к ней прилагалась своего рода справка по гастрономическим пристрастиям этих самых анзикийцев. </p>
   <p>Затем я повернулся к соседней книжной полке и осмотрел её скудное содержимое: Библию XVIII века, "Странствия пилигримов" примерно того же периода, иллюстрированные вычурными гравюрами и изданные составителем альманахов Исайей Томасом, основательно подгнивший громадный том "Magnalia Christi Americana" и ещё несколько книг примерно такого же возраста, когда моё внимание привлёк внезапно донесшийся сверху звук. </p>
   <p>По-началу изумившись, застыв на месте и вспомнив, что я уже в следующее мгновение решил, что передвигающийся человек, скорее всего, только что очнулся после долгого сна, и потому уже с меньшим удивлением прислушивался к поскрипыванию ступеней. Поступь спускавшегося по лестнице человека была весьма тяжелой и одновременно казалась какой-то настороженной, что особенно мне не понравилось с учётом его явно внушительных габаритов. Войдя в комнату, я инстинктивно запер за собой дверь, и сейчас, после мгновения тишины, когда хозяин, очевидно, осматривал мой оставленный в прихожей велосипед, услышал, как кто-то задвигал щеколдой, после чего дверь в гостиную стала медленно открываться. </p>
   <p>В дверном проёме показался человек столь необычной внешности, что я едва было не вскрикнул, но всё же каким-то образом сдержался. Это был явно хозяин дома - старый, с белой бородой, имевший вид и телосложение, которые внушали, как ни странно, некоторое уважение. Ростом он был где-то под метр восемьдесят и, несмотря на свой возраст и явную нищету, казался крепким и энергичным. Его лицо, почти полностью сокрытое длинной бородой, которая росла чуть ли не от самых глаз, казалось неестественно румяным и не столь морщинистым, как того можно было бы ожидать. На высокий лоб падала прядь белых волос, правда, чуть поредевшая с годами. Его голубые глаза с чуть красноватыми веками ощупывали меня неожиданно пронзительным и даже пылающим взглядом. Если бы не его чудовищная неряшливость, старик, пожалуй, мог бы показаться весьма внушительной и даже важной персоной. Неудивительно, что именно эта неряшливость, несмотря на выражение лица и фигуру, делала его внешность особенно отталкивающей. Невозможно было определить, что представляла собой его одежда, поскольку мне она показалась сплошной массой каких-то лохмотьев, колыхавшихся над парой высоких, тяжёлых сапог. Что же до его нечистоплотности, то она вообще не поддавалась никакому описанию. </p>
   <p>Само появление этого человека, и тот инстинктивный страх, который оно мне внушило, невольно заставили меня ожидать чего-то вроде враждебности, а потому я почти вздрогнул от изумления и ощущения дикой несуразности, когда он указал рукой в сторону стула и обратился, ко мне тонким, слабым голосом, преисполненным льстивым, даже слащавым уважением и чарующим гостеприимством. Речь его была довольно странной и представляла собой ярко выраженную форму североамериканского диалекта, который, как я полагал, уже давно вышел из повседневного обращения. Я не сводил c него взгляда, пока он садился напротив меня, после чего мы начали нашу беседу. </p>
   <p>- Под дождь попали, да? - вместо приветствия проговорил он. - Рад, что вы оказались неподалёку и догадались заглянуть ко мне. Сам-то я, похоже, спал, иначе бы услышал как вы вошли. Годы уже не те, что раньше, теперь частенько хочется вздремнуть даже днём. Вы, я вижу, путешествуете? С тех пор, как отменили дилижанс на Эркхам, нечасто приходится встречать на этой дороге людей. </p>
   <p>Я сказал, что действительно ехал в Эркхам, и извинился за непрошеное вторжение в его обитель, после чего он продолжал: </p>
   <p>- Рад вас видеть, юноша. Редко в здешних местах удается повстречать нового человека, чтобы хоть немного поболтать c ним, развеяться. А вы, похоже, из Бостона, да? Сам я там никогда не был, но сразу могу по виду определить городского жителя. В восемьдесят четвёртом был у нас здесь один учитель, но потом он неожиданно куда-то уехал, и с тех пор никто о нём ничего не слышал... </p>
   <p>При эти словах старик неожиданно рассмеялся, но ничего не ответил на мой уточняющий вопрос об учителе. У меня сложилось впечатление, что он пребывал в довольно игривом расположении духа и был не слишком подвержен тем чудачествам, которых можно было бы ожидать от человека его возраста и положения. После этого он ещё некоторое время болтал какой-то вздор, пребывая в состоянии почти лихорадочного радушия, пока мне на ум не пришло поинтересоваться у него, каким образом ему удалось раздобыть столь редкую книгу как "Regnum Congo" Пигафетты. Я всё ещё находился под впечатлением от этой книги и испытывал некоторое колебание, прежде чем заговорить о ней, однако любопытство всё же одолело смутные страхи, которые постепенно накапливались во мне с тех самых пор, когда я впервые увидел этот дом. К моему облегчению, вопрос мой не показался ему неуместным, поскольку старик свободно и легко проговорил: </p>
   <p>- А, та самая книжка про Африку? В шестьдесят восьмом её продал мне капитан Эбенезер Холт - самого-то его потом в войну убило. </p>
   <p>Что-то в упомянутом им имени Эбенезера Холта заставило меня резко взглянуть на старика, поскольку я уже когда-то встречал его в некоторых генеалогических документах, хотя все они относились исключительно к дореволюционным временам. Я подумал тогда, не сможет ли хозяин дома помочь мне в моих изысканиях, а потому решил позже расспросить его на этот счёт. Между тем он и сам продолжил разговор на эту же тему: </p>
   <p>- Эбенезер долгое время был салемским купцом, и в каждом порту скупал всякие забавные вещицы. Эту он привёз, кажется, из Лондона - любил, знаете, захаживать в разные там местные магазины. Как-то раз я был у него дома это на холме, он там лошадьми торговал, - вот там я и увидел эту книгу. Мне в ней картинки понравились, вот он и отдал её мне в обмен на что-то. Довольно забавная книжонка - дайте-ка мне очки надеть... </p>
   <p>Старик покопался в лохмотьях и извлёк из них пару грязных и неимоверно древних очков с маленькими восьмиугольными стёклами в стальной оправе. Нацепив их на нос, он протянул руку к лежавшей на столе книге и стал аккуратно, почти любовно листать её. </p>
   <p>- Эбенезер немного читал по ихнему - по-латыни, - а я вот не научился. Я просил двух или трёх учителей почитать мне чуток, и ещё Пэссона Кларка, говорили, он потом утонул. А вы что-нибудь в этом понимаете? </p>
   <p>Я ответил утвердительно и перевёл ему один из первых абзацев. Если я и ошибся, старик в любом случае не мог бы подкорректировать меня, а плюс ко всему он, похоже, и в самом деле был доволен, чуть ли не по-детски радуясь моему правильному английскому. </p>
   <p>Между тем, находиться с ним рядом становилось всё более невыносимо, однако я никак не мог найти подходящий предлог, чтобы уйти и при этом не обидеть старика. Мне в общем-то была даже симпатична эта детская увлечённость старца картинками в книге, которую сам он прочитать не мог. Более того, я сильно сомневался в том, что он мог прочитать даже те немногочисленные английские книги, которые украшали его более чем скромный быт. Эта демонстрация подчёркнутой простоты и незатейливой искренности отчасти сгладила то смутное опасение, которое я до сих пор испытывал, и потому я с улыбкой продолжал слушать болтовню хозяина дома. </p>
   <p>- А странно всё-таки, как картинки могут показывать, что думает человеческое тело. Взять хотя бы вот эту, в самом начале. Вам приходилось видеть такие деревья - с большими листьями, которые качаются вверх-вниз, вверх-вниз? Или вот эти люди - это не могут быть негры, совсем не такие они. Скорее индусы, даже если в Африке живут. А некоторые и вовсе на обезьян похожи, или наполовину обезьяны, а наполовину люди. Я о таких никогда и не слышал. </p>
   <p>В этом месте он ткнул пальцем в очередное порождение фантазии художника, изобразившего, как мне показалось, нечто вроде дракона с головой крокодила. </p>
   <p>- А сейчас я покажу вам самую лучшую - вот здесь, ближе к середине... - Голос старика зазвучал чуть ниже, глуше, а в глазах появился чуть более яркий блеск. Его подрагивающие пальцы, казалось, стали ещё более неуклюжими, но всё же со своей задачей справились. Книга распалась почти сама по себе, как если бы её особенно часто открывали именно на этом месте - на той самой двенадцатой иллюстрации, на которой была изображена лавка мясника каннибалов-анзиков. Ко мне вновь вернулось прежнее состояние тревоги, хотя я и старался не показать его. Особо нелепым казалось то обстоятельство, что художник изображал своих африканцев совсем как белых людей, а части тел, свисавшие со стен лавки, казались просто омерзительными, тогда как фигура мясника с топором в руке смотрелась зловеще. Однако хозяину дома эта иллюстрация, похоже, нравилась столь же явно, как самому мне внушала отвращение. </p>
   <p>- Ну, что вы думаете по этому поводу? Наверное, никогда ни о чём подобном и не слышали, а? Когда я увидел это, то сказал Эбу Холту: "Прямо дрожь пробирает, когда смотришь на такое, и чувствуешь, как кровь по жилам бежит". Когда я в Библии читал про убийства людей - там много об этом написано, так ведь? - ну так вот, я тоже об этом думал вот только картинок там не было. А здесь всё видно как на ладони. Грех, конечно, всё это, но разве все мы не родились в грехе, и не живем в нём?.. Этот парень, которого на куски разрубили - я как гляну на него, всякий раз вздрагиваю. Но мне надо постоянно смотреть на это - видеть, как мясник отрубает ему ногу. Вот на лавке его голова, рядом с ней - одна рука, а другая уже на стене висит. </p>
   <p>Пока старик бормотал всё это в своем шокирующем экстазе, выражение его волосатого лица в очках стало неописуемо меняться, хотя голос его, как ни странно, отнюдь не повышался, а даже скорее затихал. Едва ли я был тогда в состоянии до конца осознать свои собственные чувства. Весь ужас, который я смутно испытывал до сих пор, вновь нахлынул с новой, живой силой, и я с особой ясностью почувствовал, что уже ненавижу это древнее и гнусное существо, которое сидит так близко от меня. Его безумие, или по крайней мере, почти патологическая извращенность, не вызывали у меня ни малейшего сомнения. Теперь он почти перешёл на шёпот и говорил с хрипотцой, которая была ужаснее крика. Дрожа всем телом, я всё же продолжал слушать его. </p>
   <p>- Вот я и говорю, странно всё же, о чём эти картинки заставляют тебя думать. А знаете, молодой человек, ведь эта картинка в самый раз про меня. После того как я взял у Эба эту книжку, я помногу смотрел её, особенно когда услышал, что Пэссон Кларк часто выходит из дома в своём большом парике. И однажды я придумал кое-что смешное - только вы не бойтесь, молодой человек, потому как всё, что я сделал после того как посмотрел на эту картинку, так это зарезал овцу, которую сам же и отвёз на рынок. Овцу лучше всего убивать после того как посмотришь на такое... </p>
   <p>Голос старика совсем затих, так что я едва различал произносимые им слова. Я слышал дождь, стук его капель по замызганным, маленьким оконным стёклам, и чувствовал приближение грозы, столь необычной в это время года. Вскоре ужасающей силы вспышка и оглушительный грохот сотрясли ветхий домишко вплоть до самого фундамента, однако мои нашёптывающий собеседник, казалось, ничего не заметил. </p>
   <p>- Как прирезал овцу, стало немного веселее, но знаете, всё равно как-то не было [удовлетворения]. Странно даже чувствовать, как тебя охватывает жажда чего-то такого, особенного... Если вы, молодой человек, любите Господа нашего всемогущего, то никому не рассказывайте об этом, но я скажу вам правду - я глядел на эту картинку, и внутри у меня поднимался голод по [такой пище, которую я не мог ни купить, ни сам вырастить...] Нет-нет, сидите спокойно, что с вами? Я же не сделал ничего такого, только подумал, что же будет, если и в [самом деле] сделаю... Часто говорят, что вся наша плоть происходит от крови и мяса, что они дают нам новую жизнь, вот я и подумал, что человек будет жить долго-долго, если будет есть то же самое, [что и он сам...]</p>
   <p>На этом его шёпот прервался, причём остановил его отнюдь не мой страх, и не всё более усиливавшаяся гроза. Произошло это по самой что ни на есть простой, и в то же время неожиданной причине. </p>
   <p>Между нами на столе лежала та самая раскрытая книга с её обращённой к потолку омерзительной иллюстрацией. Как только старик прошептал слова "что и он сам", я услышал слабый звук, похожий на легкий шлепок, и на пожелтевшей странице появилось пятно. Я поначалу подумал о дожде и протекающей крыше, но ведь дождь не бывает красным. На изображении лавки мясника анзикских каннибалов это маленькое красное пятнышко поблескивало весьма живописно, придавая старинной гравюре особую силу и живость. Старик тоже увидел пятно, и тут же замолчал, причём ещё даже до того, как выражение ужаса на моем лице вынудило бы его сделать это. Он быстро поднял взгляд к потолку. Я проследил за его взглядом и увидел прямо над нами, на отслаивающейся штукатурке старинного потолка, большое, неровной формы, мокрое пунцовое пятно, которое, как мне показалось, расширялось буквально на глазах. Я не закричал и не пошевелился, а всего лишь плотно сомкнул веки. Мгновение спустя раздался удар, а может и несколько оглушительных ударов грома, которые сокрушили этот проклятый дом со всеми его жуткими тайнами, и принесли мне забытье - то единственное, что ещё могло спасти мой бедный рассудок. </p>
  </section>
 </body>
</FictionBook>
