<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Книга</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-29">29 November 2017</date>
   <id>D34055DB-641A-4B00-8957-D9279FA53FA5</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Книга</p>
  </title>
  <section>
   <p>Мои воспоминания в высшей степени ненадёжны. Я даже не знаю, когда они начинаются, потому что иногда мне становится страшно при мысли о бесконечной череде оставшихся позади лет, а иногда настоящее кажется изолированной точкой в серой бесформенной бесконечности. Я даже не понимаю, как пишу это. Знаю только, что, пока я говорю, у меня есть неясное ощущение, будто мне необходим некий странный и, не исключено, грозный посредник, чтобы донести мои слова туда, где я хотел бы быть услышанным. Кто я такой, тоже совершенно непонятно. Скорее всего, мне пришлось пережить страшный шок... Вероятно, из-за какого-то воистину чудовищного результата моего уникального, немыслимого опыта.</p>
   <p>Его циклы, естественно, зависят от изъеденной жучками книги. Я помню, когда нашел её... В темной лавчонке возле черной маслянистой реки, над которой вечно клубится туман. Лавчонка была старая, с полками до самого потолка, уставленными гниющими томами и уходящими во внутренние комнаты без окон. И это не считая огромных книжных куч на полу и в грубо сколоченных ларях. В одной из них я и отыскал мою книгу. Заглавие мне неизвестно, потому что в ней нет начальных страниц, но, когда она случайно раскрылась где-то ближе к концу, я увидел нечто такое, отчего у меня голова пошла кругом. Я увидел формулу, перечисление того, что надо сказать и сделать, и узнал в ней то чёрное и запретное, о чём читал прежде в тайных текстах, которые вызывают омерзение и любопытство и заперты странными людьми прошлых времён в охраняемые тайны вселенной, но которые я очень любил читать. Это был ключ-путеводитель к некоторым перемещениям, вечной мечте мистиков с самых ранних лет человечества, составлявшей предмет их таинственных перешёптываний. Он должен был дать свободу и открытия за пределами трёх измерений той жизни и тех предметов, которые нам известны. В течение многих столетий ни один человек не мог вспомнить, как она выглядит и где её найти, но эта книга и вправду была очень старой. Тогда ещё не придумали печатный станок, поэтому какой-то полусумасшедший монах своей рукой переписал одну за другой все зловещие латинские фразы унциалами почтенной старины.</p>
   <p>Я помню, как старик хитро смотрел на меня и хихикал, а потом изобразил рукой непонятный знак, когда я унёс книгу с собой. Он не взял с меня плату, и только гораздо позднее я понял почему. Пока же я почти бежал по забитым туманом, узким, извилистым припортовым улицам и со страхом прислушивался к якобы преследовавшим меня осторожным мягким шагам. Столетние разрушающиеся дома по обе стороны неожиданно обрели зловещий вид, словно перекрытый до сих пор путь стал свободным для злых сил. Я чувствовал, что стены и нависающие фронтоны из осыпающегося кирпича и изъеденных грибком брёвен со следящими за мной круглыми окошками-глазами едва удерживаются, чтобы не подмять меня под собой... А ведь я прочитал лишь небольшой фрагмент проклятый руны, прежде чем закрыл книгу и унес её с собой.</p>
   <p>Помню, как, наконец, я взялся за чтение - бледный, запертый в мансарде, которую давно приспособил для необычных исследований. Большой дом затих, ибо я поднялся в неё лишь после полуночи. Кажется, у меня в то время была семья, хотя точно не могу сказать, и, насколько мне помнится, большое количество слуг. Но что это был за год, не знаю, потому что с тех пор познал много эпох и много измерений, отчего моё представление о времени стало совсем другим. Я читал при свете свечей, помнится, беспрерывно капал воск и время от времени слышал звонившие где-то далеко колокола. По-моему, я с не совсем понятным мне самому напряжением вслушивался в звон, словно боялся услыхать в нём чужую ноту.</p>
   <p>А потом кто-то поскрёбся в окно, которое было выше всех городских крыш. Это случилось, когда я прочитал вслух девятый стих давнего заклятья, и, содрогнувшись, я всё понял. Тот, кто вышел на волю, предпочитал тьму и не желал оставаться в одиночестве. Его вызволил я... Но без книги это было бы мне не по силам. В ту ночь я вышел навстречу вихрю неведомого времени и видений, а утром, заставшим меня в мансарде, я увидел стены и полки, и всё остальное совсем не таким, каким привык видеть раньше.</p>
   <p>Отныне мир стал для меня другим. Что бы ни попадалось мне на глаза, в этом всегда было немножко от прошлого и немножко от будущего, и даже привычные предметы стали незнакомыми в новой перспективе моего расширенного видения. С тех пор я обретался в фантастическом сновидении, в котором всё было мне чужим или получужим. И чем больше я переходил рубежей, тем хуже узнавал предметы в той крошечной сфере, к которой так долго был привязан. То, что я видел вокруг себя, не видел никто другой, поэтому мне приходилось молчать и отдаляться от людей, иначе я сошел бы с ума. Собаки меня боялись, потому что чуяли запредельную тень, теперь меня не покидавшую. Но я продолжал читать... Забытые тайные книги и свитки, к которым меня влекло новое видение мира... И одолевал всё новые пути в пространстве и жизни, стремясь к сердцевине неизвестного космоса.</p>
   <p>Я помню ту ночь, когда начертил огнём пять концентрических кругов на полу и, встав в центре, запел чудовищную литанию, принесённую посланцем из Тартара. Стены исчезли. Меня подхватил чёрный ветер и понес в сумеречном пространстве над игольчатыми вершинами неведомых гор. Потом наступила непроглядная тьма, а потом мириады светящихся звезд составили неведомые мне созвездия. Наконец далеко внизу я увидел зелёную равнину и расположенный на ней город с искривлёнными башнями, построенными в стиле, которого я не только никогда не видел, но о котором никогда не читал и который даже не мог вообразить. Приблизившись, я разглядел на открытом месте большое квадратное здание из камня и почувствовал, как мерзкий страх сжал мне сердце. Тогда я закричал, стал бить руками и ногами, провалился в пустоту и очнулся опять в своей мансарде, распростёртый на пяти светящихся кругах на полу. То ночное путешествие было похоже на многие другие совершённые мной путешествия, однако в первый раз я испытал подобный страх, ибо понял, что нахожусь гораздо ближе к запредельным пространствам и мирам, чем когда-либо раньше. В будущем я старался вести себя осторожнее, потому что не испытывал желания навсегда оторваться от моего тела и от земли и остаться в неведомом пределе, из которого нет возврата...</p>
  </section>
 </body>
</FictionBook>
