<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Лунное болото</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>87D51E5E-281A-497C-90DF-FC6BF9FAC03A</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Лунное болото</p>
  </title>
  <section>
   <p>Куда, в какую дальнюю жуткую страну, ушёл от нас Денис Барри, мне не дано знать. Я был рядом с ним в последнюю ночь, что он провёл среди людей, и слышал его ужасные вопли в ту минуту, когда всё свершилось. На поиски тела была поднята вся полиция графства Мит, множество окрестных крестьян. Его искали долго и повсюду, но безуспешно. С тех пор я не могу слышать, как лягушки квакают на болотах, и не выношу лунного света, особенно когда остаюсь один.</p>
   <p>Я был близок с Денисом Барри ещё во время его пребывания в Америке, где он нажил своё огромное состояние, и в числе первых поздравил его с покупкой старого родового замка, что стоял на краю топей в древнем захолустном местечке Килдерри. Ещё его отец жил там, и Барри решил, что ему приятнее всего будет наслаждаться своим достатком на родине предков. Когда-то представители его рода владели всем Килдерри, они-то и построили этот замок и веками жили в нём, но те времена давно миновали, и на протяжении жизни вот уже нескольких поколений замок пребывал в запустении и медленно превращался в груду развалин. Вернувшись к себе в Ирландию, Барри регулярно писал мне о том, как его стараниями старый замок поднимается из руин, башня за башней восстанавливая свою былую красу. Как плющ несмело взбирается по вновь отстроенным стенам, повторяя уже пройденный много веков тому назад путь. Как крестьяне благословляли нового хозяина поместья за то, что его заморское золото возвращает тамошним местам былую славу. Но все эти удачи вскоре сменились несчастьями: простолюдины забыли прежние восхваления и один за другим покидали родные места, словно их гнал оттуда какой-то злой рок. А ещё через некоторое время он прислал письмо, в котором умолял меня приехать, ибо он остался в замке почти в полном одиночестве и за исключением нескольких слуг и батраков, выписанных им с севера страны, ему не с кем было перекинуться даже парой слов.</p>
   <p>Как сообщил мне Барри в вечер моего приезда, причиной всех его бед были окрестные болота. Я добрался до Килдерри на закате чудесного летнего дня, золотистое небо бросало яркие отсветы на зелёные холмы, овраги, и голубую поверхность небольших лужиц и озёр, там и тут видневшихся посреди трясины, посреди которой, на островке твёрдой почвы, мерцали неверной белизной какие-то странные и очень древние руины. Вечер выдался на редкость прекрасным, но его немного омрачило то обстоятельство, что на станции в Баллилохе крестьяне пытались меня о чём-то предупредить и туманно намекали на какое-то проклятие, лежавшее на Килдерри. Наслушавшись их бредней, я и вправду вдруг почувствовал невольный озноб при виде позолоченных огоньками фонарей башенок замка. Там, в Баллилохе, меня дожидался присланный Денисом автомобиль, Килдерри был расположен в стороне от железной дороги. Бывшие на станции фермеры старались держаться подальше от машины, а узнав, что она предназначается для меня, стали поодиночке подходить ко мне и, близко наклоняя побледневшие лица, шептать на ухо какую-то бессвязную чушь. Лишь вечером, встретившись с Барри, я наконец смог понять, что всё это означало. Крестьяне покинули Килдерри, потому что Денис Барри задумал осушить Большие топи. При всей своей любви к Ирландии, он слишком хорошо перенял у американцев их практическую смётку, чтобы спокойно взирать на прекрасный, но совершенно бесполезный участок земли, на котором можно было бы добывать торф, а впоследствии и посеять что-нибудь. Местные предания и суеверия совершенно не трогали Барри, и он только посмеивался над своими арендаторами, когда те сначала отказывались помочь в работах, а потом, увидев, что их землевладелец и не думает отступаться от намеченной цели, осыпали его проклятиями и, собрав нехитрые пожитки, уехали в Баллилох. На их место он выписал батраков с севера, а вскоре ему пришлось заменить и домашних слуг. Но среди чужаков Денис чувствовал себя одиноко, а потому просил приехать меня.</p>
   <p>Когда я узнал подробнее, какие именно страхи выгнали обитателей Килдерри из их родных лачуг, я рассмеялся ещё сильнее, чем Барри: здешнее простонародье было приверженно совершенно диким и сумасбродным фантазиям. Все местные жители поголовно верили в какую-то крайне нелепую легенду, повествующую о соседних топях и охранявшем их мрачном духе, который якобы обитал в древних развалинах на дальнем островке посреди топей, тех самых, что бросились мне в глаза ещё на закате. По деревням ходили дурацкие сказки об огоньках, танцующих над трясиной, о необъяснимых порывах ледяного ветра, случавшихся иногда тёплыми летними ночами, о привидениях в белом, паривших над водой, и, наконец, о призрачном каменном городе, что скрывался в глубине под болотной тиной. Но самым распространённым и единогласно признанным за непреложную истину было поверье об ужасном проклятии, которое ждёт всякого, кто осмелится хоть пальцем прикоснуться к болоту, не говоря уже о том, чтобы осушить его. Есть тайны, рассуждали простолюдины, которые лучше не трогать, ибо они существуют со времён Великого Мора, что покарал сынов Партолана в те незапамятные времена, когда ещё не было истории. В "Книге Завоевателей" говорится, что все эти потомки греков вымерли и были погребены в Таллате, но килдеррийские старики рассказывали, что один город был пощажён благодаря заступничеству покровительствовавшей ему богини Луны, которая и укрыла под лесистыми холмами, когда немедийцы приплыли из Скифии на тридцати кораблях. Вот такие пустые россказни и заставили крестьян покинуть Килдерри, нет ничего удивительного в том, что Денис Барри не отнёсся к ним с должным вниманием. Между тем, он живо интересовался древностями и после того, как топи будут осушены, предполагал произвести раскопки. Ему доводилось часто бывать и на том дальнем островке, где белели древние развалины. Их почтенный возраст не вызывал сомнений, а очертания были очень нетипичными для Ирландии. К сожалению, слишком сильные разрушения не позволяли судить с достаточной степенью достоверности об их первоначальном виде и назначении. Подготовка к дренажным работам почти закончилась, и недалёк уже был тот час, когда выписанные с севера бараки должны были сорвать с запретной трясины её наряд из зелёных мхов и рыжеватого вереска, заставив умолкнуть крохотные ручейки с усеянным ракушками дном и обмелив мирные голубые озёрца обрамлённые кустарником.</p>
   <p>Когда рассказ Барри, наконец, подошёл к концу, у меня уже вовсю слипались глаза, путешествие, занявшее целый день, было довольно утомительным, да и наша беседа затянулась далеко за полночь. Лакей проводил меня в комнату, отведённую мне в дальней башне замка. Окна её выходили как раз на деревню, за которой начинались примыкавшие к болоту луга, а немного поодаль и самое болото, и мне были видны крыши безмолвных домишек, под которыми вместо прежних хозяев ютились теперь батраки-северяне, ветхая приходская церковь со старинным шпилем, и вдали, за тёмной трясиной, древние руины, сиявшие призрачным отражённым светом луны. Я уже почти заснул, как вдруг мне послышались какие-то слабые отдалённые звуки, диковатые, но несомненно музыкальные, они исполнили меня странным возбуждением, придавшим необыкновенную окраску моим видениям той ночи. Проснувшись наутро, я не сомневался, что это были именно видения, причём куда более чудные, чем дикий посвист флейты, под который я засыпал. Под влиянием рассказанных Денисом Барри легенд, моё спящее сознание перенесло меня в величественный город посреди зелёной равнины. Там я видел улицы и статуи из мрамора, просторные дворцы и храмы, барельефы и надписи на стенах - то были величественные картины древней Эллады. Я рассказал о своём сне Барри, и мы вместе от души посмеялись над ним, хотя в то утро мой друг не мог скрыть серьёзной озабоченности по поводу наёмных рабочих. Вот уже шестой день подряд они выходили на работу с опозданием: ни один из них не мог вовремя проснуться. Поднявшись же наконец, они долго приходили в себя, еле шевелились и поголовно жаловались на недосыпание и это несмотря на то, что все они ложились спать довольно рано.</p>
   <p>Я провёл утро и большую часть дня, гуляя в одиночестве по деревне и заговаривая время от времени с бездельничающими подёнщиками. Барри был занят последними приготовлениями к осушению болота. Без всякой видимой причины его люди казались вялыми и истощёнными. Насколько я понял, почти все безуспешно пытались вспомнить, что видели во сне прошедшей ночью. Я рассказывал им о своём сне, но они никак не реагировали на него до тех пор, пока я не упомянул о почудившихся мне необычных звуках флейты. Тут мои собеседники принимались очень странно смотреть на меня и признавались, что помнят нечто подобное.</p>
   <p>За ужином Барри объявил мне, что планирует начать основные работы через два дня. Я был рад этому, хотя и неприятно будет наблюдать, как исчезают с лица земли мхи и вереск, ручейки и озёрца, но, с другой стороны, мне не терпелось увидеть собственными глазами те древние тайны, что, возможно, таятся глубоко под залежами торфа. Той ночью сон с поющими флейтами и мраморными двориками неожиданно прервался на какой-то тревожной ноте. Я видел, как в город пришёл мор, как наступали на него поросшие лесом холмы и как погребли они под собою усеянные трупами улицы, оставив в неприкосновенности один только стоявший на возвышенности храм Артемиды, в котором почила жрица Луны по имени Клио. Холодная и безмолвная лежала она, а её посеребрённую годами голову украшала корона из слоновой кости.</p>
   <p>Я уже говорил, что проснулся посреди ночи в сильной тревоге. Какое-то время я даже не мог понять, продолжаю ли спать или уже бодрствую, потому что пронзительный свист флейт всё ещё стоял у меня в ушах. Но когда я увидал на полу полосы холодного лунного света, струившегося сквозь частый переплёт старинного окна, я решил, что всё таки проснулся, как и следовало ожидать, в своей постели в замке Килдерри. Я ещё более уверился в этом, услышав, как часы в одной из нижних комнат пробили два раза. Но тут откуда-то издалека опять донёсся терзавший меня во сне свист, дикая, сверхъестественная мелодия, напоминавшая экстатическую пляску меналийских фавнов. Эти звуки не давали заснуть, и я в раздражении вскочил с постели. Не могу сказать, почему я подошёл именно к тому окну, что выходило на север, или зачем стал разглядывать безмолвную деревню и луга, лежавшие по краю болота. У меня не было ни малейшего желания глазеть на окрестности, ибо я хотел спать, но от свиста не было спасения, и мне нужно было посмотреть, что там в конце концов происходит и каким-нибудь образом остановить дикую свистопляску. Откуда я мог знать, что мне предстоит увидеть?</p>
   <p>В лунном свете, затопившем просторный луг, моим глазам предстало зрелище, которое я не смогу забыть во всю оставшуюся жизнь. Под пение тростниковых флейт, разносившееся над болотом, извиваясь в жутком нечеловеческом танце, скользила странная толпа. Всё происходящее напоминало одну из древних мистерий, справлявшихся где-нибудь на Сицилии в честь богини Деметры в первое полнолуние после сбора винограда. Огромный луг, золотистый свет луны, пляшущие тени, и царившая надо всем этим резкая монотонная мелодия флейт, эта немыслимая сцена буквально парализовала меня. Несмотря на невыносимый страх, я успел заметить, что половину танцоров составляли подёнщики, которым давно полагалось спать в своих кроватях, а другую... До сих пор я не знаю, что представляли собой эти призрачные существа в белоснежных одеяниях. Почему-то я решил, что это печальные белые нимфы здешних ручьёв и ключей. Должно быть, я простоял немало минут, глядя на это немыслимое действо из своего окна в башне, а потом вдруг провалился в тяжёлое забытье без сновидений, от которого очнулся только когда солнце уже приближалось к зениту.</p>
   <p>Первым моим желанием было немедленно рассказать обо всём увиденном ночью Денису Барри, но яркое солнце, заглядывавшее в мои окна, успокоило меня и внушило уверенность в том, что все эти кошмары не имеют никакой связи с действительностью. Я подвержен довольно странным видениям, но мне всегда хватало силы воли не верить в их реальность. Вот и на сей раз я ограничился тем, что расспросил некоторых рабочих: нынче они опять проспали и, как и в прошлый раз, ничего не могли припомнить из своих снов, кроме какого-то пронзительного монотонного свиста. Постоянные упоминания об этих загадочных звуках сильно меня озадачивали, но, в конце концов, это могли быть просто осенние кузнечики, что появились раньше времени и тревожили всех нас во сне.</p>
   <p>Днём я встретил Барри, он сидел в библиотеке и размышлял над планами работ, которые должны были начаться уже назавтра, и тут-то, вспомнив об этом, я впервые испытал нечто вроде бессознательного ужаса, что изгнал из Килдерри местных крестьян. По какой-то необъяснимой причине меня ужаснула сама мысль потревожить покой болота и тёмные тайны, сокрытые в его глубинах. Перед моим внутренним взором вставали леденящие кровь картины, доселе скрытые на неведомой глубине под многовековым торфяником. Теперь мне казалось безумием обнажать эти сокровенные глуби пред лицом дневного светила, и я пожалел, что у меня нет убедительного повода немедленно уехать из замка. Я попытался заговорить об этом с Барри, но при первых же моих словах он принялся так громко смеяться, что я не осмелился продолжать. Мне оставалось только молча наблюдать, как сияющее солнце заходит за далёкие холмы, и весь Килдерри, замерев в ожидании чего-то, зажигается алыми и золотыми огнями.</p>
   <p>Я до сих пор не могу сказать с определённостью, насколько реальны были события той ночи. В одном нет у меня сомнений: всё происшедшее намного превосходит самую буйную человеческую фантазию. С другой стороны, если то был лишь бред, то как объяснить исчезновение людей, о котором впоследствии стало известно всякому? Исполненный самых мрачных предчувствий, я лёг довольно рано и долго не мог заснуть в зловещей тишине старой башни. Было очень темно: луна уже пошла на убыль, и ясное небо осветилось как следует только после полуночи. Я лежал и размышлял о Денисе Барри и о том, что случится завтра с болотом. Мною всё больше овладевало острое желание немедленно выскочить из дома, сесть в автомобиль Дениса и уехать как можно быстрее из этих злополучных мест. Но прежде чем мой страх оформился в какие-либо действия, я заснул и во сне опять увидел холодный и мёртвый город в долине, безмолвно раскинувшийся под покровом ужасной тени.</p>
   <p>Разбудил меня, должно быть, всё тот же резкий свист, но едва открыв глаза, я сразу же потерял способность к чему-либо прислушиваться. Я лежал спиною к выходившему на топи восточному окну. По всем законам логики в тот момент в него должна была заглядывать ущербная луна и бросать свои блики на противоположную стену но то, что я увидел, не было бледным светом луны. Сквозь небольшое окно в комнату врывался невероятно мощный поток неестественного ярко-красного сияния, заставлявшего все окружающие предметы сверкать каким-то неземным блеском. Мои дальнейшие действия могут показаться странными, но только в детских сказках герой всегда совершает решительные и правильные поступки. Я же, вместо того, чтобы выглянуть из окна и посмотреть на болото, откуда исходило необычайное свечение, старательно отводил от него взгляд и, объятый ужасом, неловко натягивал на себя одежду, лихорадочно перебирая в уме возможные способы бегства. Помню, как схватил револьвер и шляпу, но тут же засунул их куда-то, не успев ни воспользоваться оружием, ни покрыть головы. Но в конце концов невероятное алое свечение настолько зачаровало меня, что, преодолевая страх, я подкрался к восточному окну и выглянул наружу. Совершенно точно помню, что в эту минуту в стенах замка и над деревней разносился безумный и настойчивый свист флейт.</p>
   <p>Из древних развалин на далёком островке, подобно раскалённой лаве, растекался над болотом сияющий поток зловещего пурпурно света. Не берусь описать вид самих развалин, ибо некоторое время я, должно быть, пребывал в умопомешательстве: руины представились мне восставшими в своём былом величии и совершенстве. Гордое и прекрасное, каким оно было в незапамятные времена, стояло вдали великолепное здание в окружении стройных колонн, и сверкающий мрамор крыши разрезал небо подобно навершию древнего храма на высокой горе. Неумолчно пели флейты, барабаны отбивали ритм, а я, поражённый и испуганный, не мог оторвать глаз от тёмных фигур безумно кривлявшихся посреди мрамора и блеска огней. Впечатление было потрясающее, немыслимое, и я мог бы до бесконечности стоять так, глядя во все глаза, если бы вдруг где-то слева от меня не раздался самый настоящий взрыв музыки. Дрожа от страха, странным образом смешанного с восторгом, я пересёк свою круглую комнату и подошел к северному окну, из которого открывался вид на деревню и луга по кромке болота. Глаза мои снова округлились от удивления, словно до того момента я видел только самые обычные вещи: по залитому жутким багровым светом лугу двигалась длинная процессия странных существ, извивавшихся, как в самом кошмарном сне.</p>
   <p>То скользя по земле, то паря в воздухе, одетые в белое духи болот медленно возвращались домой к незыблимым топям и развалинам на островке. Их силуэты образовывали какие-то странные переплетения, похожие на фигуры древних ритуальных плясок. Полупрозрачными руками размахивали они в такт ужасной мелодии невидимых флейт, увлекая к болоту толпу батраков, неуверенно шагавших за ними со скотской, слепой, бессмысленной покорностью, словно их толкала вперед невидимая, но властная злая сила. Когда нимфы уже приближались к трясине, из дверей замка под моим окном вышла ещё одна кучка спотыкавшихся, покачивавшихся, как в хмелю, людей. Они наощупь пересекли двор и влились в основную толпу на лугу. Несмотря на значительное расстояние, я сразу же узнал в маленькой группке, присоединившейся к толпе, выписанную с севера прислугу. Особенно выделялась среди остальных уродливая, нескладная фигура повара. Его черты и движения, ранее вызывающие у окружающих только смех, казались теперь исполненными глубокого трагизма. Флейты продолжали свою страшную песнь, а с развалин на острове снова послышался барабанный бой. Не нарушая молчания, нимфы грациозно скользнули в болото и растаяли в нём одна за другой. Ковылявшие за ними люди не были столь уверены в своих движениях: они неловко плюхались в трясину и исчезали в водоворотах зловонных пузырьков, едва видных в багровом свете. И как только последний из несчастных, а им оказался толстяк повар, дотащился до берега и грузно повалился в болотную жижу, флейты и барабаны смолкли, призывные красные лучи погасли, и обречённая деревня осталась лежать в запустении, освещённая тусклым светом ущербной луны.</p>
   <p>Я был раздавлен всем случившимся. Что это? Сошел ли я с ума или всё ещё находился в здравом рассудке? Сон это или явь? Меня спасло лишь милосердное оцепенение, в котором я пребывал всё это время. Пусть это покажется смешным, но в тот момент я исступлённо молился всем богам, каких только помнил из школьного курса классической мифологии: Артемиде, Латоне, Деметре, Персефоне и Плутону. Самые дикие предрассудки ожили во мне. Я понял, что стал свидетелем гибели целой деревни, и теперь в огромном пустом замке остались только мы с Денисом Барри, чьи дерзость и упрямство и обрекли окружающих на страшную смерть. Как только я подумал о нём, новый приступ отчаянного ужаса овладел мною, и, лишившись последних сил, я упал там, где стоял. Это был не обморок, но полное физическое истощение. Через некоторое время я почувствовал порыв ледяного ветра из восточного окна и услышал душераздирающие крики, что неслись откуда-то с нижних этажей замка. Скоро эти вопли достигли такой неописуемой силы и пронзительности, что от одного воспоминания о них я и теперь почти лишаюсь чувств. Однако я совершенно точно могу сказать, что голос, столь отчаянно вопивший в тишине, принадлежал моему несчастному другу.</p>
   <p>Очевидно, холодный ветер и крики снова подняли меня на ноги, потому что я отчетливо помню, как бежал сломя голову по тёмным комнатам и коридорам, а потом через двор в нависшую над замком ужасную тьму. Меня нашли на рассвете. Не помня себя, я бродил в окрестностях Баллилоха. Однако прежде чем закончить, мне следует остановиться на тех событиях, которые довели меня до помрачения рассудка. Выйдя из леса навстречу обнаружившим меня людям, я пытался поведать им о двух невероятных вещах, что привиделись мне в ночь моего бегства. Сами по себе незначительные, они до сих пор тревожат мой разум, стоит лишь мне оказаться в болотистой местности или увидеть свет луны.</p>
   <p>Когда я бежал из проклятого Богом замка вдоль края топей, ушей моих достиг непривычный звук: его можно услышать во всех заболоченных местах нашей планеты, но я уверен, что в Килдерри его доселе не слыхали. В стоячих водах, до того совершенно лишённых всякой живности, теперь кишели огромные склизкие лягушки, непрестанно и пронзительно квакавшие в темноте, но тембр этого мерзкого кваканья как-то очень не вязался с их размерами. Они надувались и поблескивали зелёной кожей, устремляя свои круглые глаза куда-то вверх. Я проследил взгляд одной из мерзких тварей, что была особенно уродлива, неловка и жирна, и увидел то, что навсегда лишило меня душевного равновесия.</p>
   <p>Мой взгляд упёрся в развалины на отдалённом островке. От них напрямую к луне восходил широкий луч слабого мерцающего света, не отражавшегося в воде. В верхней части этого светящегося столба я увидел некую отчаянно извивавшуюся чудовищно искажённую тень, казалось, она боролась с тащившими её неведомо куда демонами. Почти лишившись остатков разума, я всё же умудрился разглядеть в этой ужасной тени чудовищное, невероятное, омерзительное, гнусное сходство с тем, кто был когда-то Денисом Барри.</p>
  </section>
 </body>
</FictionBook>
