<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Клиффорд</first-name>
    <middle-name>Мартин</middle-name>
    <last-name>Эдди</last-name>
   </author>
   <book-title>Любовь к мертвецам</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-10">10 January 2018</date>
   <id>7D43E30D-09AF-46FB-BA10-86FD6DAC3754</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Любовь к мертвецам</p>
  </title>
  <section>
   <p>Полночь. Как только рассветёт, меня схватят и бросят в сырую темницу, где я буду, постепенно угасая, страдать до конца своих дней; где ненасытные страсти будут терзать мою душу и плоть до тех пор, пока я не стану одним из тех, кого так люблю.</p>
   <p>От земли тянет тленом – я сижу на том месте, где когда-то была могила; тыльная сторона безымянной плиты, пролежавшей здесь, наверное, не одно столетие, заменяет мне письменный стол; я пишу при свете звёзд и тонкорогого месяца и вижу всё так же ясно, как днём. Покосившиеся древние надгробия – эти немые сторожа, охраняющие покой безвестных могил – окружают меня со всех сторон; правда, они почти неразличимы в океане смрадной кладбищенской растительности. К тому же все они выглядят сущими карликами в сравнении с тем величавым памятником, что вырисовывается на фоне мёртвенно-бледного неба, горделиво воздев свою августейшую главу, подобно призрачному предводителю полчищ лемуров. В воздухе стоит нездоровый дух плесени и затхлого грунта, но для меня этот запах слаще фимиама. Гробовая тишина, царящая в этом месте, лишь подчеркивает мрачную торжественность обстановки. Когда бы это зависело от меня, я бы непременно поселился в самом центре какого-нибудь города мёртвых наподобие того, что сейчас раскинулся вокруг меня, ибо близость разлагающейся плоти и крошащихся костей пьянит и будоражит всё моё существо, бешено гонит по жилам застоявшуюся кровь и вызывает радостное сердцебиение; ибо лишь там, где присутствует смерть, я по-настоящему начинаю жить!</p>
   <p>Свои детские годы я вспоминаю, как одно нескончаемое, унылое и однообразное прозябание. Я рос бледным, болезненным и тщедушным ребенком. Мои сверстники – здоровые, румяные крепыши – чурались меня по причине моей замкнутости и подверженности длительным приступам хандры. Они обзывали меня «бабой» и «маменькиным сынком» за то, что я не принимал участия в их шумных играх и проказах – но даже если бы я захотел, моё слабое здоровье всё равно не позволило бы мне стать таким, как они.</p>
   <p>Как и во всяком провинциальном городке, в Фэнхэме водились свои злые языки. В речах этих людей мой несколько вялый темперамент приобретал все черты противоестественного и отталкивающего порока. Сравнивая меня с родителями, они многозначительно качали головой, словно желая показать, что сомневаются в нашем фамильном родстве. Наиболее суеверные из них в открытую заявляли, что кровный сын моих родителей был похищен нечистой силой, а я подброшен взамен. Те же, кто знал нашу родословную, обращали внимание остальных на некие загадочные слухи, связанные с моим прапрадедушкой, который был заживо сожжён за колдовство.</p>
   <p>Живи я в каком-нибудь крупном городе с многочисленным населением и более широкими возможностями встретить близких по духу людей, я, пожалуй, нашёл бы в себе силы преодолеть свою столь рано проявившуюся отчуждённость от всего остального мира. Но годы шли, а я становился всё более замкнутым, болезненным и апатичным. Жизнь не доставляла мне никакой радости. Я словно бы находился во власти некой силы, которая притупляла мои чувства, препятствовала моему развитию и поглощала мою энергию, ничего не давая взамен.</p>
   <p>Мне было шестнадцать, когда я впервые в своей жизни побывал на похоронах. Такое событие, как похороны, всегда вызывало в Фэнхэме большой общественный резонанс, поскольку городок наш славился долголетием своих жителей. А когда речь зашла о похоронах такого видного члена общества, каким был мой дедушка, можно было не сомневаться в том, что всё население города высыпет на улицы, чтобы отдать дань его памяти. У меня, однако, приближающаяся церемония не вызывала ни малейшего проблеска энтузиазма, поскольку я с детства старался избегать всего, что требовало хотя бы минимального физического или умственного напряжения. Лишь для того, чтобы уважить настойчивые просьбы моих родителей – а, если быть честным до конца, то чтобы отделаться от их язвительных замечаний по поводу моего «несыновнего», как они выражались, отношения – я согласился пойти вместе с ними.</p>
   <p>В похоронах моего дедушки не было ничего из ряда вон выходящего, за исключением, пожалуй, необыкновенно большого количества венков. Но, не следует забывать, что я впервые принимал участие в подобном ритуале, а потому неудивительно, что сама обстановка зашторенной комнаты со стоящим посередине её обитым чёрным крепом гробом, беспорядочные нагромождения благоухающих цветов и горестные вздохи собравшихся стряхнули с меня мою всегдашнюю апатию и всецело завладели моим вниманием. Лёгкий толчок острого материнского локтя вывел меня из задумчивости, и я покорно последовал за ней через всю комнату к гробу с телом моего предка.</p>
   <p>Впервые в жизни я столкнулся лицом к лицу со смертью. Глядя на безмятежное, умиротворённое лицо, изрезанное сотнями морщин, я недоумевал, отчего все кругом так скорбят. Лично мне казалось, что дедушка пребывает в состоянии безмерного блаженства, что он счастлив и удовлетворён. Я чувствовал, как мною овладевает какой-то необъяснимый восторг. Ощущение это назревало постепенно, исподволь, так что я далеко не сразу отдал себе в этом отчёт. Когда я мысленно оглядываюсь на те знаменательные минуты, я всё больше убеждаюсь в том, что упомянутое ощущение зародилось во мне с первого же взгляда на сцену похорон, а затем лишь медленно и коварно укрепляло свои позиции. Какие-то неведомые зловещие токи, исходившие от трупа, словно магнитом удерживали меня на месте. Казалось, всё моё существо получило некий электрический заряд; я чувствовал, как помимо воли распрямляются мои члены. Я сверлил глазами смеженные веки мертвеца, пытаясь проникнуть за них и выведать тайну, которую они охраняли. Внезапно сердце моё забилось в каком-то нечестивом порыве; оно колотилось так бешено, словно хотело покинуть пределы моей бренной оболочки, Меня обуяло безумное и безудержное вожделение, но вожделение не плотское, а душевное. Подходя к гробу, я еле волочил ноги; покидая его, я летел, как на крыльях.</p>
   <p>Траурный кортеж проследовал на кладбище. Я шёл вместе с ним, ощущая непривычную бодрость во всём теле. Тот таинственный заряд, что я получил от мертвеца, был подобен живительному глотку колдовского эликсира, приготовленного по богомерзким рецептам Сатаны.</p>
   <p>Всё внимание горожан было сосредоточено на траурной церемонии, и перемену в моём поведении не заметил никто, кроме моих родителей. Зато в те две недели, что последовали за похоронами, происшедшая со мной метаморфоза была на устах всей округи. Лишь к концу названного периода, когда повод для сплетен практически исчез, болтовня заметно поутихла, а ещё через пару дней я вернулся к своей прежней инертности – правда, уже не такой безнадёжной и всепоглощающей, как в былые времена. Если раньше у меня даже не возникало желания выйти из своего обычного расслабленного состояния, то теперь меня всё чаще стало донимать какое-то смутное беспокойство. Внешне я снова стал самим собой, и любители позлословить вынуждены были переключиться на более достойные предметы. Увы, они даже не подозревали об истинной причине моего кратковременного воодушевления, в противном случае они тут же отвернулись бы от меня, как от прокажённого. Да я и сам пока что не догадывался о той преступной страсти, жертвой которой я стал, – иначе я бы навеки удалился от мира и провёл остатки своих дней в одиночестве и покаянии.</p>
   <p>Беда не приходит одна, и, несмотря на пресловутое долголетие жителей Фэнхэма, в ближайшие пять лет последовала смерть обоих моих родителей. Сперва трагическая и нелепая случайность оборвала жизнь моей матери. Скорбь моя была глубокой и неподдельной, а потому я был немало озадачен тем обстоятельством, что с ней парадоксальным образом сочеталось то почти уже забытое ощущение душевного подъёма и дьявольского восторга, которое я впервые испытал, стоя у гроба дедушки. Как и в тот раз, сердце ёкнуло у меня в груди и затрепетало, как птица, яростно разгоняя по жилам горячую кровь. Выходило, что я стряхнул с себя мертвящие узы лени и косности лишь затем, чтобы взамен их взвалить на свои плечи бесконечно более тяжёлую ношу преступной, нечестивой страсти. Я часами не покидал смертного одра моей матери, впитывая всеми порами души тот дьявольский нектар, которым, казалось, был пропитан воздух затемнённой комнаты. В каждом вдохе я черпал новые силы, возносясь до предельных высот ангельского блаженства. Я знал, что всё это – не более, чем своего рода горячечный бред, что он скоро пройдёт, и я ослабну и телом, и духом ровно настолько, насколько теперь воспрял. Но – увы! – я уже не мог противиться своей страсти, как не мог развязать безнадёжно запутанный гордиев узел своей судьбы.</p>
   <p>Теперь я точно знал, что по какой-то неизвестной причине – возможно, вследствие порчи, напущенной на меня во младенчестве – особенностью моей натуры является тот факт, что лишь присутствие безжизненных тел способно её оживлять, и потому для нормального существования мне необходим постоянный контакт с мертвецами. Через несколько дней, испытывая непреодолимую тягу к тому страшному стимулятору, от которого зависела полноценность моего бытия, я обратился к единственному в городке гробовщику с просьбой принять меня к себе в ученики.</p>
   <p>Отец мой очень изменился с тех пор, как не стало матери. Заикнись я ему о своём намерении устроиться на такую, мягко говоря, странную работу в любое другое время, он, как мне кажется, был бы категорически против. Теперь же после минутного раздумья он кивнул в знак согласия. В тот момент я и представить себе не мог, что именно ему будет суждено стать предметом моего первого практического занятия!</p>
   <p>Смерть отца была скоропостижной – первый и последний в жизни сердечный приступ убил его в считанные часы. Мой восьмидесятилетний наставник применил всё своё красноречие, чтобы отговорить меня от нелепой затеи предать тело отца бальзамированию. При этом он едва ли заметил, каким восторженным блеском загорелись мои глаза, когда мне удалось-таки подбить его на это неправедное дело. Мне не найти слов, чтобы выразить те нечестивые и крамольные мысли, что наполняли мою голову, отдаваясь эхом в бешено бьющемся сердце, когда я хлопотал над неподвижным телом отца. Безграничная любовь была лейтмотивом этих мыслей; любовь куда более сильная, чем та, которую я испытывал к нему при жизни.</p>
   <p>Мой отец не был богатым человеком, однако того, что он имел, вполне хватало нам на обеспеченную и независимую жизнь. Являясь его единственным наследником, я оказался в довольно парадоксальной ситуации. С одной стороны, опытом всей своей предыдущей жизни я совершенно не был подготовлен к контакту с современным миром; с другой – мне до тошноты претил провинциальный уклад Фенхэма с присущей ему старомодностью. К тому же, долголетие здешних жителей перечёркивало тот единственный мотив, которым я руководствовался при заключении договора с гробовщиком.</p>
   <p>После того, как были улажены дела с наследством, расторгнуть договор оказалось парой пустяков, и я со спокойной совестью отправился в Байборо – город, расположенный милях в пятидесяти от Фенхэма. Здесь мой год ученичества сослужил мне хорошую службу; Я без труда и на выгодных условиях устроился в «Корпорацию Грешэма» – предприятие, патронировавшее крупнейшие похоронные конторы города. Мне даже удалось выхлопотать у них разрешение на ночлег на территории кладбища, ибо к этому времени быть рядом с покойниками стало для меня насущной необходимостью.</p>
   <p>Я приступил к выполнению своих обязанностей с редкостным рвением. Для меня не было мертвеца настолько отвратительного, чтобы он не мог приводить меня в нечестивый экстаз, и вскоре я в совершенстве овладел спецификой своего ремесла. Каждый очередной труп, проходивший по нашему ведомству, означал для меня исполнение сокровенных желаний, сулил мне часы предосудительных наслаждений и вызывал то неистовое буйство крови, благодаря которому моя мрачная миссия превращалась в источник высшего блаженства. Но за всяким чувственным пресыщением следует расплата, и в скором времени я уже с ужасом ожидал наступления тех дней, когда у меня под рукой не будет трупа; в такие дни я призывал непотребных богов самых нижних кругов ада наслать скорую и верную смерть на всех без исключения жителей города.</p>
   <p>А потом настали те незабываемые безлунные ночи, когда над зёмлей низко стелились густые облака, и можно было видеть, как закутанная в плащ фигура пробирается, согнувшись в три погибели, по неосвещённым улочкам городских окраин. По той осторожности, с какой кралась эта фигура, прячась за деревьями и поминутно озираясь, можно было догадаться, что она замышляет недоброе. После каждой из таких ночных прогулок первые страницы утренних газет пестрели заголовками, оповещающими падких на сенсации читателей об очередном кошмарном злодеянии; во множестве статей смаковались жуткие, кровавые подробности чудовищных зверств; абзац за абзацем полнились самыми невозможными предположениями и нелепыми подозрениями. Все это лишь утверждало меня в собственной безнаказанности, ибо кто мог хотя бы на минуту заподозрить работника похоронного бюро – учреждения, где смерть, по общему мнению, была повседневным явлением – в том, что он будет искать облегчения от властного зова натуры в преднамеренном убийстве своих ни в чём не повинных сограждан? Каждое из своих преступлений я разрабатывал с маниакальной изворотливостью, варьируя способы и орудия убийства таким образом, чтобы никому даже в голову не пришло, что все они являются делом одной и той же пары обагрённых кровью рук. Результатом каждой из таких вылазок был незабываемый, но увы, слишком краткий миг ничем не омрачённого блаженства; блаженства, приправленного надеждой на то, что предмет, доставивший его мне, в дальнейшем будет препоручен моим же заботам, но уже на вполне законных основаниях. Порой эта надежда сбывалась, и тогда – о драгоценные и упоительные воспоминания!</p>
   <p>В долгие часы ночных бдений под кровом моего святилища, вдохновляемый его мавзолейной тишиной, я придумывал новые и всё более изощрённые способы излияния своих пылких чувств на предмет моего обожания – на мертвецов, в которых я черпал жизнь!</p>
   <p>Однажды мистер Грешэм явился на работу немного раньше обычного и обнаружил меня распростёртым ниц на холодной могильной плите. Я держал в своих объятиях окоченевший обнажённый труп со следами разложения на теле и был погружён в глубокий сладострастный сон. Хозяин растормошил меня, и, очнувшись от своих непристойных грёз, я увидел, что в глазах его сквозит брезгливость пополам с состраданием. В вежливой, но категоричной форме он заявил мне, что я должен найти себе другое место работы, что нервы мои расшатаны, и я нуждаюсь в длительном отдыхе от тех неприятных обязанностей, с которыми связан этот род деятельности, и что моя юношеская впечатлительность не выдержала мрачной атмосферы, окружающей кладбищенский ритуал. Глупец, он даже не догадывался о той предосудительной страсти, которая одна только и помогала мне преодолеть мою врождённую немощь! Я был не настолько глуп, чтобы не видеть, что любые возражения только укрепят его уверенность в моём потенциальном сумасшествии. Безопаснее было уйти добровольно, нежели давать повод к отысканию истинных мотивов моего поведения.</p>
   <p>С тех пор я более не смел подолгу задерживаться на одном и том же месте – из опасения, что какой-нибудь из моих поступков станет достоянием гласности, и тогда враждебный мир узнает мою тайну. Я кочевал по городам и весям, работал в моргах, на кладбищах, как-то раз даже в крематории – одним словом, везде, где мне только предоставлялась возможность находиться рядом с мертвецами, которых я так боготворил.</p>
   <p>Потом разразилась мировая война. Я ушёл на фронт одним из первых, вернулся одним из последних. Четыре года кровавого Ада, тошнотворного смрада разрытых дождями траншей, оглушительной канонады обезумевших орудий, многоголосого гула язвящих пуль, гигантских фонтанов дымящейся крови, смертоносного дыма газовых атак, причудливых груд исковерканных тел… Четыре года небесного блаженства!</p>
   <p>В каждом блудном сыне живет неосознанная тяга к возвращению в те места, где он провёл детские годы, и через несколько месяцев я уже петлял по знакомым с детства улочкам Фэнхэма. Ряды ветхих, убогих лачуг, давно покинутых жильцами, тянулись по обе стороны дороги, отражая тот общий упадок, в который пришел городок за последнее время. Лишь в нескольких домах ещё дымились очаги, и среди них был тот, что я некогда называл родным. Проезд, заросший травой и лопухами, пустые глазницы окон и простирающийся за домом запущенный сад – всё это служило немым подтверждением сведений, добытых мною путем осторожных расспросов и заключавшихся в том, что ныне под этим кровом ютится семья одного горького пьяницы, еле сводящего концы с концами за счет подённой работы, которую ему дают соседи из жалости к его забитой супруге и хилому, недоразвитому ребенку. В общем, та романтическая дымка, что окутывала мои воспоминания о Фэнхэме, рассеялась без следа, и под влиянием минутного порыва – порыва глупого и сумасбродного – я направил свои стопы в Байборо.</p>
   <p>И здесь годы сделали свое дело, но только в обратном смысле. Тот небольшой город, каким я его запомнил, вырос почти вдвое, и это при том, что война лишила его немалой части трудоспособного населения. Помимо моей воли ноги привели меня к месту моей бывшей работы. Корпорация по-прежнему существовала, только на табличке над дверью значилось другое имя, ибо в то время, как жизнь моих молодых сограждан разыгрывалась на кону за океаном, эпидемия гриппа недвусмысленно заявила свои права на мистера Грешэма. Поддавшись минутному настроению, предопределившему мою дальнейшую судьбу, я предложил свои услуги новому хозяину. Упоминая о своей службе под началом мистера Грешэма, я трясся от волнения, но все мои опасения оказались беспочвенными, ибо тайна моего неэтичного поведения ушла в небытие вместе с моим покойным работодателем. Как нарочно, у них имелась одна вакансия, и меня тут же восстановили в должности. Едва я приступил к работе, как меня одолели навязчивые воспоминания о моих нечестивых ночных вылазках, а заодно с ними и страстное желание заново испытать те недозволенные удовольствия. Отбросив всякое благоразумие, я возобновил свои кровавые оргии. И снова бульварные листки нашли себе богатый материал в смаковании гнусных подробностей моих преступлений, сопоставляя их с неделями кровавого кошмара, державшими в страхе город много лет тому назад. И снова полиция расставила повсюду свои капканы, но лишь для того, чтобы поймать в них воздух.</p>
   <p>Изнывая от жажды по тлетворному нектару мертвецов, сгорая от диких, противоестественных желаний, я стал сокращать перерывы между своими богомерзкими подвигами. Я понимал, что хожу по краю пропасти, но демоническое вожделение не выпускало меня из своих когтей, подталкивая на всё новые и новые злодейства.</p>
   <p>Между тем мой рассудок, притуплённый беспрестанными позывами неистовой страсти, перестал реагировать на все внешние раздражители. Те мелочи, учитывать которые необходимо всякому, кто встаёт на путь преступления, начали ускользать от моего внимания. Не знаю, где и как, но, видимо, я оставил после себя какой-то слабый след, какую-то незначительную улику, и хотя этого, конечно, было недостаточно, чтобы был выдан ордер на мой арест, но всё же подозрение пало на меня основательно. Я кожей чувствовал начавшуюся слежку, однако ничего не мог поделать с растущей потребностью в новых мертвецах для освежения своего изнемогающего духа.</p>
   <p>В ту роковую ночь, когда я священнодействовал над телом очередной жертвы, крепко стискивая в руке ещё не просохшее от крови лезвие, за дверью раздался пронзительный полицейский свисток. Одним натренированным движением я сложил бритву и сунул её в карман плаща. По двери забарабанили дубинки. Взяв стул, я что было силы хватил им по оконному стеклу, благодаря судьбу за то, что выбрал для совершения преступления один из самых дешевых кварталов. В тот момент, когда синие мундиры ворвались в комнату через выломанную дверь, я спрыгнул в темноту ночного переулка. Я мчался по тускло освещённым улочкам, перелезая через шаткие изгороди, пробегая грязными подворотнями, минуя приземистые обшарпанные домики. Спасительная мысль о заболоченной лесистой местности, что начиналась за чертой города и простиралась на добрые полсотни миль, доходя аж до фенхэмских окраин, сразу пришла мне в голову. Если бы мне удалось добраться до неё, я бы на время оказался в безопасности. Ещё не рассвело, как я уже нёсся очертя голову по этой безотрадной пустоши, спотыкаясь о гнилые корни полумёртвых деревьев, которые протягивали ко мне свои голые ветви – гротескное подобие человеческих рук, – словно пытаясь завлечь меня в свои лицемерные объятия и тем самым обречь на верную гибель.</p>
   <p>Должно быть, незрелые отпрыски тех нечестивых богов, к которым я обращался со своими безбожными молитвами, направляли мои шаги по этим гибельным трясинам. Лишь неделю спустя, грязный, оборванный и худой, я приблизился к Фенхэму и затаился в лесу, что начинался в миле от него. Пока что я ушёл от погони, и всё же я не смел обнаруживать себя, поскольку по радио наверняка уже был передан приказ о моём аресте. В то же время я втайне надеялся, что мне удалось сбить полицейских ищеек со следа. После той первой безумной ночи я не слышал поблизости ни звука шагов, ни треска кустов или сучьев. Возможно, они решили, что мой труп уже лежит в каком-нибудь стоячем омуте или покоится на дне трясины.</p>
   <p>Дикие приступы голода терзали мои внутренности, горло пересохло и воспалилось от жажды. Но куда хуже были те муки, что испытывала моя душа, изголодавшаяся по близости мертвецов. От одного воспоминания о них мои ноздри начинали сладострастно подрагивать. Отныне я не имел права тешить себя мыслью о том, что это непереносимое томление было простым капризом воспалённого воображения. Я знал, что оно было неотъемлемой частью самой жизни, что без него я бы сгорел, как свеча. Итак, передо мною стояла задача – во что бы то ни стало удовлетворить свой проклятый аппетит. Собрав все оставшиеся силы, невзирая на то, что всякое моё передвижение было сопряжено с большим риском, я отправился на разведку. Крадясь вдоль заборов, словно тать, я заново испытал то ощущение, будто мною руководит какой-то невидимый союзник Сатаны. Но даже моя закосневшая в грехе душа на мгновение взбунтовалась, когда я очутился перед родным домом, местом моего юношеского затворничества.</p>
   <p>Волнующие воспоминания вскоре улеглись, и их место заняло страстное, непреодолимое желание. За этими старыми стенами меня ждала богатая пожива. Приподняв один из ветхих ставней, я перелез через подоконник. Минуту я стоял, зорко всматриваясь в темноту и до боли напрягая слух. Мои мышцы натянулись, как струны. В доме было тихо, и это придало мне смелости. Ступая мягко, как кошка, я пробирался по знакомым комнатам, пока не услышал тяжёлый храп – там, откуда он раздавался, должны были прекратиться мои страдания. Перед тем, как толкнуть дверь спальни, я позволил себе сладострастный вздох. А потом я метнулся, как пантера, к бесчувственному телу пьяницы, развалившемуся на кровати в неудобной позе. Но где же жена и ребенок? Впрочем, ими я займусь после. И мои цепкие пальцы потянулись к горлу спящего… Спустя несколько часов я снова был в бегах, но на этот раз я был полон сил, а те трое, в ком я почерпнул эти силы, спали вечным сном. Лишь с первыми лучами солнца до меня дошло, что в стремлении добыть себе облегчение любой ценой я поступил слишком опрометчиво. К этому времени трупы, вероятно, были уже обнаружены, и даже самые бестолковые из полицейских наверняка догадаются связать происшедшую трагедию с моим бегством из соседнего города. Кроме того, в первый раз за всё время я был так неосторожен, что оставил по крайней мере одно бесспорное доказательство своей причастности к преступлению, а именно – отпечатки пальцев на горле жертв. Весь день меня трясло мелкой дрожью. Обычный хруст ветки под ногой заставлял меня думать Бог весть что. В ту же ночь, дождавшись наступления темноты, я обогнул Фэнхэм по задворкам и подался в леса, расположенные по другую сторону города. А незадолго до рассвета поступил первый тревожный сигнал, возвестивший о возобновлении преследования – отдалённое тявканье гончих.</p>
   <p>Всю ночь я шел, не сбавляя шага, так что под утро мои силы вновь были на исходе. В полдень я ощутил очередной настойчивый позыв пагубной страсти и понял, что упаду на полдороге, если ещё раз не испытаю то волшебное опьянение, которое приходило ко мне лишь вблизи от любимых мною мертвецов. До сих пор я шёл в обход. Если теперь я пойду прямо, то к полуночи тропинка выведет меня к тому самому кладбищу, куда много лет назад я проводил в последний путь своих родителей. Моя единственная надежда состояла в том, чтобы достичь этой цели прежде, чем меня схватят. Обратившись с немой мольбой к тем духам зла, которые распоряжались моей судьбой, я поплёлся к своему последнему прибежищу.</p>
   <p>Боже! Неужели с тех пор минуло всего лишь двенадцать часов? Каждый из них показался мне вечностью. Но зато я щедро вознаграждён! Зловоние и смрад, исходящие от этого заброшенного кладбища, нежат и ласкают мою исстрадавшуюся душу.</p>
   <p>Первые полоски рассвета окрашивают небосвод в серый цвет. Они идут! Я слышу, как лают их собаки! Ещё несколько минут, и меня схватят, чтобы навеки упрятать в темницу, где я проведу остаток своих дней, изнывая от неудовлетворённых желаний, пока не окажусь рядом с теми, кого так люблю.</p>
   <p>Но им не взять меня! Путь к избавлению открыт! Может быть, это можно назвать малодушным выходом, но всё же он лучше, чем бесконечные месяцы томления и невыразимых мук. Я оставляю эти записки в надежде на то, что кто-нибудь прочтет их и поймёт, почему я сделал такой выбор.</p>
   <p>Бритва! Я не вспоминал о ней со дня своего бегства из Байборо! Ее обагрённое кровью лезвие так заманчиво мерцает в тускнеющем свете тонкорогого месяца! Один взмах по левому запястью, и я свободен…</p>
   <p>Брызги тёплой, свежей крови падают на потемневшие от времени плиты, растекаясь по ним причудливыми узорами… Полчища духов роятся над зловонными могилами… Они делают мне знаки… Эфирные фрагменты не сочинённых мелодий сливаются в божественном крещендо… Далёкие звезды выделывают хмельные па под этот демонический аккомпанемент… Тысячи крошечных молоточков колотят вразнобой по наковальням у меня в голове… Хмурые призраки загубленных душ проходят предо мною мнимо-торжественным маршем… Жалящие языки невидимого пламени выжигают каинову печать на моей истомлённой душе… Я не могу больше писать...</p>
  </section>
 </body>
</FictionBook>
