<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Модель для Пикмэна</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-10">10 February 2018</date>
   <id>204116D2-6A7E-41FE-B22C-CF88192A4D9B</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Модель для Пикмэна</p>
  </title>
  <section>
   <p>Только не думайте, Элиот, что я окончательно сошёл с ума, масса людей страдает от гораздо более странных предрассудков, чем мой. Почему вы не смеётесь над дедом Оливера, который отказывается хотя бы раз сесть в автомобиль? В конце концов, если я ненавижу это чёртово метро, то это касается лишь одного меня, а кроме того, если разобраться, то мы добрались сюда гораздо быстрее на такси. Ведь если бы мы не взяли машину, то нам пришлось бы пешком топать сюда от самой Парк-стрит. </p>
   <p>Я знаю, что стал гораздо более нервным с тех пор, как вы в последний раз видели меня в прошлом году, но только не спешите с выводами о каком-то клиническом заболевании. Бог свидетель, тому было немало причин, и мне ещё повезло, что я и в самом деле не лишился рассудка. Почему третья степень? Надо же, раньше вы не были таким любопытным. </p>
   <p>Ну что ж, раз вы настаиваете, что должны узнать обо всём, не вижу причин, почему следует вам в этом отказывать. Возможно, вы просто обязаны это делать, ибо разве не вы, едва услышав о том, что я перестал бывать в Художественном клубе и начал сторониться Пикмэна, как встревоженный родственник, принялись бомбардировать меня своими письмами? Сейчас же, когда этот человек исчез, я всё же изредка заглядываю в клуб, хотя нервы мои, надо признать, уже далеко не те, что были прежде. </p>
   <p>Нет, я не знаю, что случилось с Пикмэном, да и вообще не склонен строить какие-либо предположения на этот счёт. Возможно, вы и сами догадались, что у меня были достаточно веские причины порвать с ним, и именно поэтому меня совершенно не интересует, куда именно он делся. Пусть этим занимаются в полиции, боюсь только, не много они обнаружат, коль скоро до сих пор даже не подозревают о том, что в старом Норт-Энде он снимал помещение под вымышленным именем Петерса. Кстати, не уверен, что и сам смог бы отыскать его вторично. Вы только не подумайте, что я хотя бы однажды уже попытался это сделать, даже в дневное время!.. Да, я знаю, точнее, боюсь, что знаю, для каких целей он арендовал тот подвал. Именно к этому я сейчас и перехожу, и, надеюсь, вы сами поймёте, причём ещё даже до того, как я закончу свой рассказ, почему я не стал ни о чём сообщать в полицию. Ведь они неминуемо потребовали бы от меня проводить их туда, а я не способен вторично спуститься в то подземелье, даже если бы знал дорогу. Было там нечто такое... Во всяком случае, я теперь вообще не могу пользоваться метро и даже, если хотите, можете и над этим посмеяться тоже, просто спускаться во всевозможные подвалы. </p>
   <p>Полагаю, вам следует знать, что с Пикмэном я расстался отнюдь не по той же глупой причине, почему с ним порвали все эти вздорные старые развалины, вроде Рейдлера Джо Мино или Ресуорта. Меня никогда не шокировали произведения искусства на темы ужасов, и я считаю, что если человек столь талантлив, даже гениален, как Пикмэн, то для меня составил честь знать его лично, вне зависимости от того, какого конкретно направления в живописи он придерживается. А Бостон и в самом деле никогда ещё не знал более великого художника, чем Ричард Аптон Пикмэн. Я говорил раньше, говорю и теперь, что ни разу не отводил взгляда, когда выставлял свой "Обед вурдалаков", хотя именно после того вернисажа Мино прервал с ним всяческие отношения. </p>
   <p>Вы понимаете, что нужно быть настоящим художником и уметь, как никто другой, проникнуть в природу вещей, чтобы создавать полотна, подобные тем, которые творил Пикмэн. Любой маляр, рисующий журнальные обложки, может выплеснуть на холст ведро краски и назвать это кошмаром, шабашом ведьм или даже портретом самого дьявола, но лишь подлинный мастер способен создать произведение, которое окажется по-настоящему пугающим и действительно, что называется, возьмёт вас за живое. И это потому, что лишь настоящий художник знает во всех мельчайших деталях анатомию ужасного или психологию страха, только ему одному ведомо, какими линиями и пропорциями связаны мы со скрытыми, потаёнными инстинктами или наследственными воспоминаниями о страшном и какими именно цветами, контрастами и подсветками добиться нужного эффекта, способного пробудить в нас дремлющее ощущение чего-то странного, непонятного и зловещего. </p>
   <p>Не мне вам объяснять, почему Фьюзелли<a l:href="#definition1" type="note">[1]</a> заставляет нас по-настоящему содрогаться, тогда как фронтиспис из какого-нибудь дешёвого рассказа про привидения вызывает всего лишь смех. Просто такие люди умеют схватить нечто, находящееся словно за пределами нашей обыденной жизни, способное заставить нас на несколько мгновений застыть на месте, затаив дыхание. Это умел делать Доре<a l:href="#definition2" type="note">[2]</a>. Сайм умеет. Отчасти Энгарола из Чикаго. Пикмэн же владел этим, как никто другой до или - упаси Господи после него. </p>
   <p>Не спрашивайте меня, что такого особенного способны видеть подобные мастера. Понимаете, в настоящей живописи всегда существует большая разница между живыми, можно сказать, дышащими существами и целыми сюжетами, запечатлёнными в таком виде, в каком их создала сама природа, и искусственным, воображаемым хламом, который всякая псевдотворческая мелкота любит накручивать у себя в студиях и мастерских. Поэтому смею уверить вас в том, что настоящий художник-фантаст обладает особым видением стоящих перед его взором живых моделей, а затем суммирует и воспроизводит во вполне реалистичных сценах всё то, что сам черпает в призрачном мире, в котором он обитает. Так или иначе, но он каким-то образом ухитряется добиться результатов, которые так же отличаются от слащавого пирога фантазий грубого поддельщика, как произведения подлинно реалистичного мастера отличаются от стряпни выпускника заочной школы карикатуристов. Если бы я когда-либо увидел то, что довелось видеть Пикмэну, впрочем, нет!.. Знаете что, давайте выпьем чего-нибудь, а потом продолжим наш разговор. Бог ты мой, я бы, наверное, вообще скончался на месте, если бы мне довелось увидеть то, что видел этот человек, если он и в самом деле был человеком! </p>
   <p>Вы помните, что Пикмэн всегда был особенно силён в портретной живописи. Не думаю, чтобы со времён Гойи<a l:href="#definition3" type="note">[3]</a> кому-либо удавалось до такой степени насытить черты человеческого лица или то или иное его выражение таким пронзительным, поистине адским содержанием. Если же взять времена ещё до Гойи, то нам пришлось бы обратиться к средневековым мастерам, которые украсили своими горгульями и химерами Нотр-Дам или Сэн-Мишель. Они верили абсолютно во всё, а, возможно, и в самом деле видели всё это, поскольку история средневековья таит в себе ряд весьма прелюбопытных периодов. </p>
   <p>Я припоминаю, как вы сами спрашивали Пикмэна за год до своего отъезда, какие громы и молнии навеяли ему подобные идеи и видения. Не забыли, каким отвратительным смехом он отреагировал тогда на ваш вопрос? Из-за такого вот смеха Рейд как-то и порвал с ним всяческие отношения. А Рейд, как вы помните, в то время увлекался сравнительной патологией и на каждом шагу сыпал фразами по поводу "внутреннего содержания" и "исключительного биологического или эволюционного значения" того или иного умственного или физического заболевания. Так вот, он утверждал, что с каждым днём Пикмэн вызывал у него всё большее отвращение, он даже стал побаиваться его и при этом настаивал, что черты и общее выражение лица этого человека медленно, но неуклонно претерпевают такие изменения, которые наводили его на самые зловещие подозрения, поскольку они якобы становились вовсе уж нечеловеческими. Он тогда много говорил на эту тему и утверждал, в частности, что Пикмэн в высшей степени эксцентричный и даже ненормальный человек. Если в своей переписке с Рейдом вы касались этой темы, то наверняка писали ему, что он позволил картинам Пикмэна оказать слишком сильное воздействие на свою нервную систему. Лично я, во всяком случае, тогда говорил ему именно это. </p>
   <p>Но не забывайте, что, несмотря на всё это, я продолжал поддерживать с Пикмэном довольно тесные личные отношения. Более того, моё восхищение его творчеством с каждым днем всё более возрастало, поскольку тот самый "Обед вурдалаков" представлял собой действительно выдающееся произведение искусства. Вы знаете, что клуб отказался выставлять эту картину, а Музей изящных искусств не захотел принять её от него даже в качества дара. От себя могу заметить, что никто не пожелал приобрести её и для своей частной коллекции, и потому вплоть до самого исчезновения Пикмэна она так и продолжала висеть у него в доме. Сейчас она находится у его отца в Салеме, вы же знаете, что Пикмэн происходит из старинного салемского рода и что одного из его предков в 1692 году вздёрнули на виселице по обвинению в колдовстве. </p>
   <p>Я взял тогда за правило регулярно навещать Пикмэна, особенно после того, как приступил к работе над монографией о так называемом "причудливом искусстве". Возможно, именно его работы и натолкнули меня на эту идею, во всяком случае, как только я стал развивать её, он стал для меня подлинной кладезью информации и всевозможных суждений на этот счёт. Он показал мне все свои картины и рисунки на эту тему, в том числе несколько перьевых зарисовок, за которые, во что я искренне верю, его исключили бы изо всех художественных клубов, если бы их членам довелось познакомиться с подобными творениями. </p>
   <p>Довольно скоро я стал его искренним приверженцем и готов был, подобно усердному школьнику, часами выслушивать его рассуждения о теории живописи и всевозможные философские гипотезы, кстати, настолько бредовые и дикие, что за одно это его можно было навечно упрятать в сумасшедший дом. Моё искреннее преклонение, значимость которого особенно усиливалась в условиях, когда всё большее число людей постепенно отворачивалось от него, делало его особенно доверительным в беседах со мной, и однажды вечером он намекнул, что если я не стану слишком распространяться на этот счёт и к тому же не буду проявлять излишней щепетильности и брезгливости, то он мог бы показать мне нечто необычное, что-то такое, что по своей силе превосходило всё то, что я видел у него в доме, </p>
   <p>— Знаете, — говорил он, — есть такие вещи, которые вряд ли подойдут для Ньюбэри-стрит. Они просто покажутся здесь неуместными и едва ли смогут быть по достоинству оценены. Я всегда старался постичь потаённые обертоны души, а этого вы никогда не сыщете на вульгарных искусственных улицах, проложенных по искусственной земле искусственных городов. Моя студия - это уже не Бостон, это вообще ни с чем несравнимо, поскольку вы даже не успеете собрать все нахлынувшие на вас там воспоминания и видения загадочных духов. Если здесь, в городе, все ещё сохранились какие-то привидения, то это всего лишь ручные, можно сказать, почти домашние призраки соляных болот и мелководных бухт. Я же хочу настоящих, человеческих привидений - таких, которые достаточно высокоорганизованы, чтобы уметь заглянуть в преисподнюю и быть способными постичь смысл увиденного там. </p>
   <p>— Настоящий художник должен жить в Норт-Энде. Если в человеке действительно присутствует эстетическое начало, он смирится с нищетой ради познания исконных традиций широких масс. Боже мой! Неужели вы не понимаете, что места, подобные тому, о котором я говорю, на самом деле вовсе не рукотворны, а развивались сами по себе? Поколение за поколением жили, чувствовали и умирали в тех местах, причём происходило всё это в те времена, когда люди ещё не боялись жить, чувствовать и умирать. </p>
   <p>— Разве вы не знаете, что в 1632 году на холме Коппа была мельница и что половина из всех ныне существующих там улиц была проложена ещё в 1650 году? Я могу показать вам дома, которым по двести пятьдесят лет, а то и более, дома, которые были свидетелями таких времён, за которые все современные постройки давным-давно развалились бы в пыль. Что нынешние поколения знают о стоящей за всем этим жизнью и наполнявших её силах? Вы считаете салемское колдовство иллюзией, обманом, а я готов биться о заклад, что моя пра-пра-пра-прабабка могла бы порассказать вам такое... Они вздернули её на Холме висельников, тогда как Коттон Матер стоял неподалёку и лицемерно глазел на это зрелище. Мазер, чёрт бы его побрал, страшно боялся, что кто-то может выбраться из проклятой клетки сплошной монотонии окружающей жизни, как бы я хотел, чтобы кто-нибудь наслал на него порчу или ночью высосал у него всю кровь! </p>
   <p>— Я могу показать вам дом, в котором он жил, и могу указать другой, в который он боялся даже заходить, и это несмотря на всю свою самоуверенную болтовню. А ведь он и сам знал такие вещи, которые не осмелился включить в свою глупую "Магналию" или в ребячьи "Чудеса невидимого мира". Послушайте, вам известно, что когда-то весь Норт-Энд представлял из себя сеть подземных туннелей, посредством которых некоторые люди обеспечивали себе доступ в дома друг друга, могли проникать на кладбища и выходить в море? И пусть наверху устраивали судилища и организовывали гонения - всё равно ежедневно там происходили вещи, которые они не были в состоянии понять, а по ночам раздавался смех, источник которого они не могли установить! </p>
   <p>— Дорогой мой, если вы возьмёте десяток любых домов, которые были построены до 1700 года и впоследствии никуда не перевозились, то готов поклясться, что в подвалах восьми из них я отыщу что-нибудь пикантное, во всяком случае, такое, что заслуживало бы самого пристального внимания. Ведь едва ли проходит месяц, чтобы вы не прочитали в газетах про то, как рабочие обнаружили в том или ином месте сложенные из кирпича арки и стены, которые ведут в никуда, да что там ходить далеко за примерами, взять хотя бы прошлогодние раскопки на Хэнчмен-стрит. Там обитали ведьмы и те духи, которых они вызывали, скрывались пираты, прятавшие награбленное в морских плаваниях, контрабандисты и разбойники, в общем, скажу вам, в старое время люди знали, как жить и как расширять границы жизни! А ведь это был не единственный мир, знакомый смелым и мудрым людям, уверяю вас! И сравните всё это с тем, что мы видим сегодня, все эти бледно-розовые, изнеженные мозги так называемых художников, которые содрогаются от страха и бьются в корчах, если картина хотя бы на малую толику выходит за рамки традиционных представлений о вкусах обитателей чайных салонов на Бэйкон-стрит! </p>
   <p>— Единственным спасительным обстоятельством дня сегодняшнего человека является то, что он слишком глуп, чтобы пристально присмотреться к прошлому. Что могут карты, записи и путеводители рассказать о настоящем Норт-Энде? Эге? Я готов наугад провести вас по тридцати, а то и сорока улицам и переулкам, хитросплетениям всевозможных узких проходов к северу от Принс-стрит, о существовании которых не подозревает даже десяток ныне живущих там существ, если не считать наводнивших их иностранцев. А что все эти болваны знают об их подлинном значении? Нет, Турбер, эти древние места пребывают пока в великолепной неподвижной дрёме, но они переполнены такими чудесами и ужасами, которые ни за что не встретишь в общедоступных местах, и всё же ни одна живая душа не понимает и не может извлечь из них никакой пользы. Точнее сказать, одна живая душа всё же отыщется, поскольку я ведь не зря копался в прошлом! </p>
   <p>— Похоже на то, что вас всё это действительно заинтересовало. А как вы отнесётесь к тому, если я скажу вам, что обосновал там ещё одну студию, находясь в которой способен ухватить ночной дух античного ужаса и нарисовать такое, о чём даже не посмел бы подумать на Ньюбэри-стрит? Разумеется, я даже не подумал рассказать об этом всем нашим проклятым клубным "старым девам", Рейду, например, чёрт бы его побрал, который продолжает нашёптывать повсюду, будто я являюсь каким-то чудовищем, привязанным к саням, которые, дескать, мчатся по желобу "обратной эволюции". Да, Турбер, я давно решил про себя, что просто должен срисовывать ужасное, как и прекрасное, с самой жизни, а потому исследовал те места, где, как я знал, обитает этот самый ужас. </p>
   <p>— Я откопал одно место, о существовании которого, кроме меня, наверняка не знают даже и трое ныне живущих старожилов. Кстати, расположено оно не так уж далеко от ветки наземного метро, хотя на самом деле отстоит от нынешней жизни на века. А нашёл я его благодаря странной старой кирпичной стене в подвале вроде той, о которой я вам рассказывал. Лачуга эта вот-вот готова разрушиться, а потому там никто не живёт, и я даже не стану смущать вас упоминанием той мизерной суммы, которую я плачу, снимая её. Все окна там заколочены, но мне это даже ещё больше нравится, поскольку в моей работе солнечный свет не нужен. Рисую я в подвале, где вдохновение оказывается особенно сильным, хотя на первом этаже довольно неплохо обставил жилые комнаты. Владеет всем этим какой-то сицилиец, а само помещение я снял под фамилией Петере. </p>
   <p>— Если вы в настроении, я мог бы проводить вас туда сегодня же. Думаю, вам понравятся эти картины, поскольку, как уже сказал, я позволил себе там немного раскрепоститься. Путь туда недалёкий, и иногда я предпочитаю идти пешком, а не брать такси, чтобы не привлекать излишнего внимания. На Южной станции мы можем сделать пересадку на Бэтери-стрит, откуда до места рукой подать. </p>
   <p>Что и говорить, Элиот, после таких речей я был готов не просто идти, а броситься со всех ног в поисках свободного кэба, только чтобы поскорее добраться до того места. Мы действительно сделали пересадку на Южной станции, где-то возле полуночи спустились по ступеням на Бэттери-стрит и по набережной Конституции пошли вдоль старого порта. За дорогой я особенно не следил, а потому не могу точно сказать вам, где именно мы свернули, однако уверен, что это была не Гринаф Лэйн. </p>
   <p>Как только мы свернули, я увидел, что нам предстоит небольшой подъём по узкой и пустынной улочке, грязнее и стариннее которой мне ещё не доводилось видеть за всю свою жизнь. Со всех сторон её окружали рассыпающиеся от ветхости фронтоны домов, искривлённые от старости оконные проёмы глазели на неё, а архаичные дымоходы устремляли в освещённое лунным светом небо свои полуразвалившиеся трубы. Пожалуй, там не нашлось бы и трёх зданий, построенных после времен Коттона Матера, я лично увидел, по меньшей мере, два дома с характерными для прошлого века навесами над крышами, а однажды, как мне показалось, разглядел заостренную линию почти забытой ныне двускатной крыши, хотя антиквары в один голос утверждают, что в Бостоне таких уже не осталось. </p>
   <p>С той улицы, освещённой тусклым светом редких фонарей, мы свернули налево на столь же пустынный и ещё более узкий проулок, где свет вообще не горел, и примерно через минуту сделали ещё один поворот, кажется, под тупым углом уже в полную темноту. Вскоре после этого Пикмэн извлёк из кармана фонарь и высветил его лучом ветхую, изрядно изъеденную червями деревянную дверь. Отперев её, он проводил меня в пустую прихожую, обшитую тем, что некогда являлось прекрасными дубовыми панелями, совсем простыми, разумеется, но невольно наводящими на мысль об обитателях времен Андроса, Фипса и других колдунов. После этого он провёл меня в располагавшуюся слева дверь, зажёг масляную лампу и предложил чувствовать себя, как дома. </p>
   <p>Скажу откровенно, Элиот, любой человек с улицы посчитал бы меня крутым парнем, однако от того, что я увидел на стенах той комнаты, уверяю вас, мне едва не сделалось дурно. Там были картины, которые Пикмэн никогда бы не смог написать или хотя бы выставить на Ньюбэри-стрит, и я убедился в его правоте, когда он сказал, что "решил немного раскрепоститься"... Давайте выпьем ещё, по крайней мере, мне это просто необходимо! </p>
   <p>Совершенно бесполезно описывать вам то, на что всё это было похоже, поскольку буквально повсюду я лицезрел чудовищный, дьявольский ужас, отвратительную мерзость и чуть ли не ощущал смертельное зловоние, которое исходило буквально ото всего, к чему я мог прикоснуться. На тех полотнах не было ни намёка на экзотическую технику живописи, которую можно наблюдать в работах Сиднея Сайма, или на транс-сатурнические ландшафты и лунные грибы, которыми привык леденить кровь зрителей Кларк Эштон Смит. Фоном картин Пикмэна являлись преимущественно старые кладбища, непроходимые леса, прибрежные утёсы, кирпичные туннели, старинные, обшитые панелями комнаты или просто каменные склепы. Располагавшаяся неподалеку от того дома кладбищенская территория холма Коппа могла бы показаться в сравнении с увиденным лужайкой для весёлых прогулок. </p>
   <p>Всё же безумие и чудовищность его картин были воплощены в фигурах, помещённых на переднем плане, поскольку в своём зловещем, демоническом мастерстве Пикмэн продолжал оставаться сторонником исключительно портретной живописи. Изображённые тела редко бывали полностью человеческими, причём последнее качество присутствовало в них в самой разной степени. Практически все существа оставались двуногими, но сверху имели неуклюжие, в чём-то даже собачьи торсы, а структура тканей большинства из них отчасти напоминала резину. Бр-р-р! Они до сих пор стоят у меня перед глазами! </p>
   <p>То же, чем они занимались, о, не спрашивайте меня в деталях, что это было такое. Как правило, они ели, не скажу, на чём и что именно. Иногда они были изображены группами на кладбище или в каком-то подземном проходе, и часто в состоянии драки за свою добычу, а точнее, за найденный клад. А какую дьявольскую выразительность Пикмэн подчас придавал этим слепым мордам участников кладбищенской вакханалии! Иногда создания были изображены запрыгивающими ночью в открытые окна или сидящими на корточках на груди своих жертв, вонзившими зубы в их глотки. На одном из полотен было изображено кольцо этих тварей, лающих на повешенную на Холме висельников ведьму, мёртвое лицо которой сильно смахивало на их собственные морды. </p>
   <p>Но только не подумайте, что лишь сама тематика этих произведений и позы персонажей произвели на меня столь сильное впечатление. В конце концов, я не трёхлетний младенец и немало повидал на своём веку всякого. Нет, речь идет об их лицах, точнее мордах. Да, Элиот, об их проклятых мордах, которые бросали на меня с полотен свои хитрые, алчущие взгляды, словно срисованные с натуры! Бог мой, я был готов поклясться, что все они были живыми! Этот обезумевший чародей воплотил в тошнотворных красках само пламя ада, а его кисть стала источником плодящихся кошмаров... Элиот, дайте-ка мне этот графин! </p>
   <p>Была там, например, одна картина, называлась она "Урок". Прости меня, Боже, за то, что я вообще увидел подобное! Послушайте, вы можете себе представить кладбище, на котором по кругу расположились сидящие на корточках собакоподобные существа, обучающие младенца, как питаться по-ихнему? Видимо, такова была цена этой "подмены", надеюсь, вы слышали стародавний миф о том, как эльфы оставляют в колыбелях своих отпрысков в обмен на похищаемых ими человеческих детей. Так вот, на своей картине Пикмэн изобразил, что именно происходит с этими самыми похищенными младенцами, как они вырастают, и после этого я стал улавливать зловещее сходство между лицами людей и мордами этих тварей, во всех гнусных, тошнотворных стадиях и градациях перехода от явно нечеловеческих морд к относительно человеческим, хотя и явно деградировавшим лицам. Он показал сардоническую связь между ними, как говорится, эволюцию в натуре. Получалось, что собакоподобные существа происходили от людей! </p>
   <p>Но не успел я ещё подумать о том, как же он намеревался изобразить судьбу собственных отпрысков этих чудищ, оставленных с людьми в порядке "обмена", как тут же мой взгляд выхватил картину, изображавшую именно этот сюжет. На ней был изображён старинный и типично пуританский интерьер, комната с тяжёлыми балками и зарешёченными окнами, деревянная скамья с высокой спинкой, неудобная мебель семнадцатого века, и вся семья, сидящая за столом, во главе которого восседал отец, читающий библию. На всех лицах кроме одного было запечатлено подлинное благородство и искреннее благоговение, тогда как то самое, единственное, выражало ехидную, адскую насмешку. Принадлежало оно относительно молодому человеку, определённо сыну этого набожного главы семейства, но было во всём его облике что-то от нечестивой, нездешней твари. Это и была та самая "подмена", и словно повинуясь зову крайней иронии, Пикмэн придал этому лицу максимальное сходство со своим собственным! </p>
   <p>Вскоре Пикмэн зажёг в соседней комнате лампу и любезно придержал дверь в неё открытой, спросив, не желаю ли я взглянуть на его "свежие работы". Я был не способен толком высказать ему свое мнение, поскольку буквально лишился дара речи от душившего меня страха и отвращения, однако, как мне показалось, он всё прекрасно понимал сам и даже чувствовал себя где-то польщённым. Сейчас мне хотелось бы вновь заверить вас, Элиот, в том, что я никогда не был изнеженным младенцем, готовым завизжать от страха при виде любого, даже самого гротескного отхода от канонов классической живописи. Мне немало лет, и я отличаюсь достаточной широтой взглядов, а кроме того, вы сами довольно неплохо заметили по Франции, что меня отнюдь не так легко вышибить из седла. Не забывайте также, что я тогда как раз вернулся из поездки по стране, где успел привыкнуть к пугающему зрелищу того, как колониальная Новая Англия начинает всё более походить на своего рода филиал преисподней. Так вот, несмотря на всю мою подготовленность, соседняя комната заставила меня попросту вскрикнуть, и я даже был вынужден ухватиться за косяк двери, чтобы не споткнуться и не упасть. Предыдущее помещение познакомило меня со скопищем вампиров, упырей и ведьм, населявших мир наших праотцов, тогда как в этой комнате передо мной предстал весь ужас уже наших, нынешних дней! </p>
   <p>Боже, как же рисовал этот человек! Был там у него один сюжет, назывался он "Случай в метро", в котором изображалась стая омерзительных существ, выползающих из каких-то неведомых катакомб через трещину в полу станции "Бойлстон-стрит" и нападающих на стоящих на платформе людей. На другой картине была в деталях расписана пляска дьяволов среди могил на холме Коппа, также на фоне панорамы современного города. Потом масса сюжетов на темы "подвала" с чудовищами, выползшими через щели и проломы в кирпичной кладке, и с ухмылками на мордах притаившимися на корточках за бочками и каминами в ожидании того момента, когда по лестнице спустится их первая жертва. </p>
   <p>На одном особенно отвратительном полотне был изображён перекресток неподалеку от холма Бэйкона, где из бесчисленных отверстий в земле, похожих на пчелиные соты, наружу выползают сотни похожих на муравьёв омерзительных чудовищ. На многих картинах были запечатлены всевозможные пляски на современном кладбище, но одна поразила меня особенно сильно — это была сцена в каком-то потаенном склепе, где полчища неведомого зверья окружили одного из членов своего племени, держащего в руках и читающего вслух хорошо известный путеводитель по Бостону. Все указывали пальцами на какую-то конкретную улицу или переулок, и каждая морда была искажена трясущимся, эпилептическим хохотом, отзвуки которого, казалось, доносились даже до меня. Называлась она "Могилы Холмса, Лоувела и Лонгфелло на Каштановой горе". </p>
   <p>По мере того, как я постепенно начинал брать себя в руки и привыкать к болезненной, дьявольской обстановке этой второй комнаты, я попытался проанализировать причины своего тошнотворного отвращения ко всему увиденному. Поначалу, сказал я себе, все эти существа вызывали омерзение своей запечатлённой Пикмэном в высшей степени бессердечной жестокостью, самым настоящим садизмом. Похоже, этот парень был заклятым врагом всего человечества, чтобы испытывать подобное сладострастие при изображении мучений плоти и разума населяющих землю людей. С другой стороны, они ужасали, поскольку были изображены с поразительным мастерством. Убеждала именно высокопрофессиональная манера исполнения этих картин, глядя на них, я видел самих дьяволов и боялся именно их. Причём странно было именно то, что подобной силы воздействия Пикмэн достигал отнюдь не за счет подчёркнутой эксцентричности или гротеска. Ни одна деталь не была им умышленно смазана, искажена или заменена условным штрихом, все контуры отличались резкостью, правдоподобием, а мельчайшие фрагменты были проработаны с величайшей скрупулёзностью. Но эти морды!.. </p>
   <p>Нет, на этих картинах перед моим взором предстала отнюдь не авторская интерпретация увиденного им, это был настоящий ад, кромешный, отчётливый, можно сказать, кристально ясный в своей поразительной объективности. Клянусь всем святым, это было именно так! Человек этот отнюдь не был фантастом или романтиком, он даже не пытался предъявить зрителю мешанину каких-то штрихов и контуров, призматический срез, смутную зарисовку своих бредовых видений, но демонстрировал холодно исполненную, сардонически уверенную картину какого-то вполне реального, механистического, прочно устоявшегося кошмарного мира, который он сам видел со всей отчётливостью и ясностью, причём наблюдал непосредственно и пристально. Одному лишь Господу Богу ведомо, что это мог быть за мир и где Пикмэн лицезрел все эти порождённые преисподней образы, которые беспрестанно скакали, ползли, куда-то спешили. Однако, что бы ни являлось прототипом всех этих сюжетов, одна вещь для меня оставаясь совершенно ясной: во всех отношениях, как в концепции своего творчества, так и в манере исполнения, он оставался скрупулёзным, старательным, можно сказать, почти научным реалистом. </p>
   <p>Затем хозяин дома повёл меня вниз, в подвал, где располагалась сама его студия, и я невольно содрогался, проходя мимо полотен, на которых были сделаны лишь отдельные наброски будущих сюжетов. Дойдя до конца заплесневелой лестницы, он направил луч фонаря в угол большого открытого пространства, высветив округлую кирпичную кладку колодца, да, мне действительно показалось, что это было нечто вроде прорытого в земляном полу большого колодца. Когда мы подошли к нему поближе, я увидел, что в диаметре он достигал полутора метров, причем стены были не менее тридцати сантиметров в толщину и сантиметров на двадцать возвышались над полом. Одним словом, это была солидная работа семнадцатого века, хотя в подобных вещах легко и ошибиться. </p>
   <p>По словам Пикмэна, это было именно то, о чём он говорил — вход в сеть туннелей, заполнявших пространство под холмом. Я обратил внимание, что сверху колодец не был заложен кирпичом и закрывала его лишь толстая деревянная крышка округлой формы. Я невольно поёжился, подумав обо всех тех существах, которые могли иметь отношение к этому сооружению, если, разумеется, дикие намёки Пикмэна не были всего лишь пустой риторикой. После этого мы поднялись на пару ступеней и через узкую дверь прошли в довольно просторную комнату с деревянным полом и оборудованную, как студия. Ацетиленовая горелка обеспечивала необходимый для работы минимум освещения. </p>
   <p>Незавершённые картины, укреплённые на мольбертах или стоявшие прислонёнными к стенам, казались столь же зловещими, как и готовые работы наверху, и со всей отчётливостью демонстрировали дичайшее мастерство этого художника. Сцены были проработаны с высочайшей скрупулёзностью, а карандашные штрихи красноречиво указывали на то, что Пикмэн старался с максимальной точностью передать правильную перспективу и соблюсти нужные пропорции. Даже сейчас, с учетом всего того, что я знаю, смею утверждать, что человек этот был великим художником. Особый же мой интерес привлекла стоявшая на столе большая фотокамера, Пикмэн пояснил, что пользуется ею при создании фоновых сюжетов своих полотен. В самом деле, гораздо удобнее было срисовывать их с фотографии прямо здесь, в студии, чем таскать с собой по городу этюдник в поисках нужной сцены или сюжета. Он считал, что фотография ничуть не хуже натуры или живой модели, особенно когда речь идёт о длительной работе, и добавил, что довольно часто пользуется камерой. </p>
   <p>Было во всех тех тошнотворных сюжетах и полузавершённых чудовищах, глазевших на меня буквально из каждого угла студии, что-то очень тревожное. Неожиданно Пикмэн открыл один довольно большой холст, стоявший чуть в стороне от света, и при виде его я уже не мог сдержать самого настоящего возгласа ужаса, второго за ту ночь. Эхо от него ещё долго отражалось от сумрачных сводов древнего и затхлого подвала, но он всё же помог мне выплеснуть наружу хотя бы часть того дикого возбуждения, которое было готово вот-вот взорваться истерическим смехом. Боже Праведный, Элиот, я и до сих пор не знаю, где там кончалась реальность и начиналось поистине болезненное воображение. Мне кажется, на Земле попросту не могло возникнуть подобного видения. </p>
   <p>Это было колоссальное, совершенно непонятное и абсолютно богопротивное существо с пылающими красными глазами, в своих костлявых лапах оно держало какой-то предмет, который при ближайшем рассмотрении оказался человеческим телом, и оно вгрызалось в его голову, подобно тому, как нетерпеливый ребенок пытается откусить край неподатливого леденца. Поза чудовища была чем-то похожей на сидение на корточках, причём создавалось ощущение, что оно в любой момент готово бросить свою добычу и отправиться на поиски более сочного лакомства. Но, чёрт побери, даже не сам по себе изображённый на картине объект являлся источником охватившей меня дикой паники, не его собачья морда с торчащими ушами, налитыми кровью глазами, плоским носом и истекающими слюной губами, и не чешуйчатые лапы, не заплесневелое тело, не похожие на копыта ноги, нет, ничего подобного, хотя каждой из этих деталей вполне хватило бы на то, чтобы окончательно лишить впечатлительного человека остатков рассудка. </p>
   <p>Нет, Элиот, это была техника, всё та же проклятая, нечестивая, совершенно противоестественная техника исполнения! Будучи, надеюсь, также живым существом, я ещё ни разу не видел, чтобы на полотне с таким ошеломляющим правдоподобием было запечатлено дыхание жизни. Изображённое там чудовище взирало на меня и пожирало свою добычу, вгрызалось в неё и смотрело, и я понимал, что лишь временная приостановка действия всех законов природы могла позволить человеку нарисовать подобное без модели, не заглянув хотя бы краем глаза в саму преисподнюю, что было доступно лишь человеку, продавшему свою душу дьяволу. </p>
   <p>К свободной части холста кнопкой был прикреплён сильно закрученный кусок какой-то бумаги, очевидно, это была фотография, с которой Пикмэн срисовывал зловещий фон для своей новой картины. Я уже потянулся было вперед, чтобы развернуть её, когда внезапно заметил, что Пикмэн вздрогнул, словно у него над ухом выстрелили из пистолета. С того самого момента, когда мой порождённый шоком вопль сотряс сводчатое помещение тёмного подвала, он вслушивался во что-то, и сейчас его словно поразил страх, который, хотя и совершенно непохожий на мой собственный, в своей основе имел нечто скорее материальное, нежели духовное. Он выхватил откуда-то револьвер и сделал мне знак замолчать, после чего вышел, притворив за собой дверь. </p>
   <p>Мне показалось, что на мгновение я словно окаменел. Также начав прислушиваться, я, кажется, и в самом деле разобрал доносившийся непонятно откуда слабый звук какого-то то ли шевеления, то ли стремительного бега, вслед за чем последовала серия коротких отрывистых повизгиваний и у даров, источник которых также оставался для меня совершенно непонятным. Я подумал о громадных крысах и невольно поёжился. После этого послышался какой-то приглушённый звук шагов, от которого кожа моя буквально покрылась мурашками, это были медленные, крадущиеся на ощупь шаги, хотя, боюсь, словами не в состоянии передать сущность услышанного. Со стороны могло показаться, как что-то тяжелое и деревянное падает на что-то каменное или кирпичное Дерево на кирпич, вот о чём это заставило меня тогда подумать! </p>
   <p>Потом звуки повторились, уже громче. Послышалось слабое вибрирующее эхо, как если бы дерево свалилось в некое сводчатое подземелье, во всяком случае, определённо глубже, чем оно опускалось в первый раз. После этого раздался резкий скрипучий звук, довольно громкая, но совершенно нечленораздельная речь Пикмэна, и оглушительная серия из шести выстрелов, опустошивших весь барабан его револьвера, пальба эта прозвучала несколько театрально, как если бы укротитель львов в цирке палил в воздух, чтобы усмирить разбушевавшихся хищников. Затем приглушённый, сдавленный писк или клекот, после чего очередной глухой удар, снова звук дерева, ударяющего по камню, пауза, и звук открываемой двери, при котором, признаюсь честно, я прямо-таки подпрыгнул на месте. В студию вошёл Пикмэн с дымящимся револьвером в руке и принялся громко проклинать крыс, заполонивших весь подвал и старый колодец. </p>
   <p>— Один лишь черт знает, Турбер, чем они здесь питаются, — ухмыльнулся он тогда, — потому как эти туннели проходят под кладбищами, убежищами ведьм, и даже достигают морского побережья. Однако что бы это ни было, похоже, запасы их провианта подходят к концу, а потому они стремятся любой ценой выбраться наружу. Наверное, ваш крик встревожил их. Советую в подобных старых местах вести себя поосторожнее, от наших друзей-грызунов возникает масса неудобств, хотя мне иногда кажется, что с точки зрения создаваемой общей атмосферы и своей специфической расцветки они иногда бывают даже полезными для творческого процесса. </p>
   <p>Таким образом, Элиот, и закончилось наше ночное приключение. Пикмэн обещал показать мне свою берлогу, и, клянусь Всевышним, своё обещание сдержал! Обратно он провёл меня, как мне показалось, уже через другое хитросплетение тупиков и закоулков, поскольку, как только я увидел первый фонарный столб, то обнаружил, что мы находимся на относительно знакомой мне улице, окружённой монотонными рядами многоквартирных домов и старинных построек. Как выяснилось, это оказалась Чартер-стрит, однако я был тогда слишком возбуждён, чтобы понять, каким образом мы на неё вышли. На метро мы уже опоздали, время было слишком позднее, а потому пешком пошли по Ганновер-стрит. Я хорошо запомнил ту прогулку. У Тремонта мы свернули, прошли немного вверх по Бэйкон-стрит, после чего вскоре расстались. Всю дорогу никто из нас не проронил ни слова. </p>
   <p>Почему я с ним порвал? Не будьте таким нетерпеливым. Подождите, пока я закажу кофе. Остального, пожалуй, достаточно, хотя мне бы сейчас понадобился... Нет, причина заключается отнюдь не в картинах, которые мне довелось увидеть в том месте, хотя, признаюсь, одних их было бы достаточно, чтобы, повторяю, закрыть Пикмэну доступ в девять десятых всех домов и клубов Бостона, и теперь вы, думаю, наконец, поняли, почему я сторонюсь метро и всевозможных подвалов. Причина заключалась совсем в ином, и обнаружил я её на следующее утро в кармане своего плаща. </p>
   <p>Помните, я упомянул вам ту скрутившуюся бумажку, которая была прикреплена кнопкой к краю одного из холстов в том самом подвале? Как я тогда полагал, она предназначалась для того, чтобы срисовывать с неё фон для последующего изображения на нём одного из очередных монстров. Я тогда хотел было развернуть её и посмотреть, что именно на ней было изображено, но что-то меня отвлекло, а потому я машинально сунул её в карман своего плаща... А вот и кофе, настоятельно рекомендую, Элиот, выпить чёрный. </p>
   <p>Так вот, именно из-за той бумажки я и порвал с Пикмэном всяческие отношения. С Ричардом Антоном Пикмэном, величайшим художником из всех тех, кого я когда-либо знал, и самым отвратительным типом, который когда-либо вырывался из оков реальной жизни, чтобы окунуться в пучину мифов и безумия. То ли он родился в неурочный и весьма порочный час, то ли каким-то образом отыскал ключи к вратам запретного, не знаю. Впрочем, сейчас это уже и неважно, поскольку он исчез, в ту самую легендарную темноту, посещать которую сам так любил... Так, давайте-ка зажжём эти свечи. </p>
   <p>Не просите меня объяснить или хотя бы поделиться своими догадками насчёт того, что именно я тогда сжёг. Не спрашивайте и о том, что стояло за теми скребущимися и карабкающимися звуками, которые Пикмэну так хотелось объяснить активностью самых заурядных крыс. Видите ли, существуют, наверное, такие секреты, которые дошли до нас со времён Салема, хотя Коттон Матер рассказывал и о более странных вещах. Теперь вы знаете, сколь неимоверно, просто чертовски правдоподобными были сюжеты Пикмэна и как все мы терзались догадками, с чего он срисовывает своих персонажей. </p>
   <p>Так вот, на той скрученной фотографии на самом деле был изображен отнюдь не фон для его будущей картины. Там было запечатлено само это существо, то самое, которое я увидел на незавершённом ужасном полотне. В сущности, это была та самая модель, с которой он срисовывал своего монстра, а фоном ему служила стена студии в том подвале, на которой даже отфиксировались мельчайшие дефекты её покрытия. Но Бог мой, Элиот, это была фотография живого существа! </p>
   <empty-line/>
   <subtitle>Примечания</subtitle>
   <p id="definition1">1. Фьюзелли Генри (1741-1825г.г.) — итальянский художник швейцарского происхождения, с 1782 года постоянно живший в Англии и прославившийся иллюстрациями к Мильтону ("Потерянный рай"), а также картинами "готического ужаса".</p>
   <p id="definition2">2. Доре Гюстав (1833-1883г.г.) — выдающийся французский художник-график и книжный иллюстратор. </p>
   <p id="definition3">3. Гойя Франсиско (174б-1828г.г.) — великий испанский художник и график. </p>
  </section>
 </body>
</FictionBook>
