<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Натикана</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-156DD0-29E9-6742-44AA-AE45-A38D-143979</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Натикана</p>
  </title>
  <section>
   <p>То было в садах бледных Зайса,</p>
   <p>В садах затуманенных Зайса,</p>
   <p>Где белый цветёт нефалот,</p>
   <p>Предвестник полуночи нежный.</p>
   <p>Хрустальные спят там озёра,</p>
   <p>Текут молчаливо ручьи,</p>
   <p>Ручьи из пещер края Катос,</p>
   <p>Нависли где сумерек духи.</p>
   <p>Поверх же озёр и ручьёв</p>
   <p>Мосты из чистейшего гипса,</p>
   <p>Мосты в белизне и с резными</p>
   <p>Фигурами бесов и фей.</p>
   <p>Мерцают здесь странные солнца,</p>
   <p>И странен Банаписа серп,</p>
   <p>Висит что за валом в плюще,</p>
   <p>Густеет где вечера мрак.</p>
   <p>Белеет пар Йабона здесь,</p>
   <p>И в вихре его мне явилась</p>
   <p>Небесная дочь Натикана,</p>
   <p>В венке и бела Натикана,</p>
   <p>Власами черна Натикана,</p>
   <p>Прекрасна челом Натикана,</p>
   <p>И гласом нежна Натикана,</p>
   <p>Вся в белом, любовь Натикана.</p>
   <p>Любовью она мне была</p>
   <p>С той эры, ни время, ни звёзды</p>
   <p>Не созданы были когда,</p>
   <p>Лишь Йабон был создан один.</p>
   <p>Здесь жили мы целую вечность,</p>
   <p>Как дети невинные Зайса,</p>
   <p>В покое средь троп и беседок,</p>
   <p>Вплетая в венки нефалот.</p>
   <p>Как часто парили мы в мраке</p>
   <p>Над ширью полей и холмов,</p>
   <p>Белел где смиренный асталтон,</p>
   <p>Смиренный, но чудный асталтон,</p>
   <p>И видели в мире мы снов</p>
   <p>Виденья прекрасней, чем Айденн,</p>
   <p>Виденья правдивей, чем явь!</p>
   <p>Так в грёзах, в любви шли века,</p>
   <p>Пока не настал сезон Дзаннин,</p>
   <p>Тот проклятый ввек сезон Дзаннин,</p>
   <p>Когда покраснели все солнца,</p>
   <p>Стал красным Банаписа серп,</p>
   <p>И алым пар Йабона стал.</p>
   <p>Затем покраснели цветы,</p>
   <p>Озёра, ручьи под мостами,</p>
   <p>И гипс безмятежный затлел</p>
   <p>Оттенками алого жутко,</p>
   <p>Все бесы и феи резные</p>
   <p>Зардели зловеще в тени.</p>
   <p>Застлало мне красное взор,</p>
   <p>И скрылась за плотной завесой</p>
   <p>Небесная дочь Натикана,</p>
   <p>Вся в белом, чиста Натикана,</p>
   <p>Всё та же любовь Натикана.</p>
   <p>За вихрем безумия вихрь</p>
   <p>Затмили измученный взор,</p>
   <p>Мой проклятый в красном весь взор,</p>
   <p>Что создал мир новый для глаз,</p>
   <p>Мир новый во тьме, красноте,</p>
   <p>Жуть комы под именем жизнь.</p>
   <p>И в коме под именем жизнь</p>
   <p>Я вижу фантомы красы,</p>
   <p>Пустые фантомы красы,</p>
   <p>Скрывают что Дзаннина зло.</p>
   <p>Я зрю их с безмерным желаньем,</p>
   <p>Так схожи они с моей милой,</p>
   <p>Блистают красой моей милой,</p>
   <p>Но очи их в скверне от зла,</p>
   <p>Жестокого, лютого зла,</p>
   <p>Затмившего Тафрон и Латгоз</p>
   <p>И страшного ликом красивым.</p>
   <p>Лишь только в полуночных снах</p>
   <p>Приходит теперь Натикана,</p>
   <p>Бледна и чиста Натикана,</p>
   <p>И тает при взгляде сновидца.</p>
   <p>Ищу я её вновь и вновь</p>
   <p>С Платотиса крепкою дозой,</p>
   <p>Сварил что в Астарты вине,</p>
   <p>Скрепляя своими слезами.</p>
   <p>Томлюсь по садам бледным Зайса,</p>
   <p>Чудесным садам бледным Зайса,</p>
   <p>Где белый цветёт нефалот,</p>
   <p>Предвестник полуночи нежный.</p>
   <p>Последнюю дозу варю,</p>
   <p>Ту дозу, что радует бесов,</p>
   <p>Ту дозу, что красное скроет,</p>
   <p>Жуть комы под именем жизнь.</p>
   <p>И скоро, варю если верно,</p>
   <p>Безумье и красное сгинут,</p>
   <p>В глубинах червивого мрака</p>
   <p>Оковы мои распадутся.</p>
   <p>И снова сады будут Зайса</p>
   <p>Белеть пред измученным взором,</p>
   <p>И в Йабона паре предстанет</p>
   <p>Небесная дочь Натикана,</p>
   <p>Бессмертная та Натикана,</p>
   <p>Подобия коей нет в жизни.</p>
  </section>
 </body>
</FictionBook>
