<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Ночной кошмар По-эта</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>Fiction Book Designer, FictionBook Editor Release 2.6.6</program-used>
   <date value="2008-09-23">23.09.2008</date>
   <id>49B9EDE4-9F86-47F7-BD18-A123C99040D6</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Ночной кошмар По-эта</p>
  </title>
  <section>
   <p><emphasis>Luxus tumultus semper causa est</emphasis>. - Роскошь есть повод для беспокойства (лат.)</p>
   <empty-line/>
   <p>Лукулл Зануда, милостью богов</p>
   <p>Знаток частиц, гренков и пирогов,</p>
   <p>Бард по призванью, в чине продавца</p>
   <p>Служил в конторе своего отца</p>
   <p>(Но ставший пессимистом оттого,</p>
   <p>Что славы не хватало для него),</p>
   <p>Лелея жажду тайную – вознесть</p>
   <p>В дыханьи числ божественную песнь.</p>
   <p>За день могло создать его перо</p>
   <p>Пэан иль оду, или пару строк</p>
   <p>О лавке, только струн его души</p>
   <p>Касаться дивный гений не спешил.</p>
   <p>Он вечером садился есть и пить,</p>
   <p>Свою пытаясь музу пробудить</p>
   <p>Посредством титанических кусков</p>
   <p>Мороженого, кексов и тортов.</p>
   <p>Порой пытливый взор его бродил</p>
   <p>По небесам, среди ночных светил;</p>
   <p>Однажды ночью он почти схватил</p>
   <p>Балладу – но простуду подцепил.</p>
   <p>Всё было тщетно: хоть и рос наш бард</p>
   <p>Мечтателем до корня бакенбард,</p>
   <p>Но Нимфа Эонийская, увы,</p>
   <p>Не осеняла юной головы!</p>
   <p>Так наш Лукулл в тоске б и жизнь провёл,</p>
   <p>Когда б однажды он не приобрёл</p>
   <p>Собрание стихов Эдгара По</p>
   <p>С весёлыми кошмарами его;</p>
   <p>И, очарован ими, дал обет</p>
   <p>Служить Небесной Деве как По-эт, -</p>
   <p>И вот уж грезит Обером лесным,</p>
   <p>И все утёсы Янека пред ним;</p>
   <p>И он прожекты разные творит</p>
   <p>И в них как сотня Воронов парит.</p>
   <p>Покинув мирный свой приют, герой</p>
   <p>Теперь частенько шествует к одной</p>
   <p>Невзрачной роще, наречённой им</p>
   <p>Любовно и таинственно – Темп-и.</p>
   <p>Когда, случалось, лужами сочась,</p>
   <p>Равнину с рощей наводняла грязь,</p>
   <p>Величие озёр он в лужах зрит,</p>
   <p>А грязь на них приобретает вид</p>
   <p>Зловонных заводей (в зависимости от</p>
   <p>Того певца, какого изберёт</p>
   <p>Его воображение). И вот</p>
   <p>Свой Геликонский пламень он несёт</p>
   <p>Туда, куда в один из ясных дней</p>
   <p>Явился он с угрюмостью своей:</p>
   <p>Аттическую лиру потерзать,</p>
   <p>Судьбу певца, змеюку, воспевать,</p>
   <p>Прося у фавнов – милость ниспослать,</p>
   <p>Чтобы воистину По-этом стать.</p>
   <p>Пегас, однако, высоко летал,</p>
   <p>Час ужина желанный наступал;</p>
   <p>И пастушок наш, голодом влеком,</p>
   <p>Склоняется над стонущим столом.</p>
   <p>Хоть слишком прозаично исчислять,</p>
   <p>Что именно изволил он вкушать</p>
   <p>(Читатель, нетерпением горя,</p>
   <p>Обычно пропускает – и не зря -</p>
   <p>Каталог педантично-долгий сей,</p>
   <p>Как у Гомера – список кораблей),</p>
   <p>Но бьёмся об заклад, что с той поры,</p>
   <p>Когда в еде случился перерыв,</p>
   <p>То там, где прежде целый был пирог, </p>
   <p>Отсутствовал чудовищный кусок!</p>
   <p>Тем временем, собравшись почивать,</p>
   <p>Наш юный бард приготовлял кровать,</p>
   <p>И на манер лидийский он готов</p>
   <p>Любезничать с Владычицею Снов.</p>
   <p>Ему с небес мерцает Орион,</p>
   <p>В его лучах и засыпает он.</p>
   <p>Вот из лощин полночною порой</p>
   <p>Выходят эльфы длинной чередой:</p>
   <p>Над спящею долиной танцевать,</p>
   <p>Жилища смертных тайно посещать,</p>
   <p>Заклятьями предупреждая тех,</p>
   <p>Кто был охоч до сладостных утех,</p>
   <p>Немудро кушал или много пил</p>
   <p>Когда прохладный вечер наступил.</p>
   <p>Сперва был дьякон Смит наказан так,</p>
   <p>У коего дыханья "аромат"</p>
   <p>От той субстанции происходил,</p>
   <p>Что "эликсиром жизни" окрестил </p>
   <p>Сам Холмс, – вокруг дивана встав кольцом, </p>
   <p>Они смеются над его лицом, </p>
   <p>А сны того клубятся всё плотней </p>
   <p>Бесчисленными полчищами змей.</p>
   <p>Затем они проходят всей толпой</p>
   <p>В каморку, где, охваченный тоской,</p>
   <p>Давно дрых юный наш Эндимион,</p>
   <p>Смотря, небось, уже десятый сон.</p>
   <p>Эльфийский вождь, спокойствием дыша,</p>
   <p>Склоняется над спящим, не спеша,</p>
   <p>И насылает после на него</p>
   <p>Какое-то иное волшебство;</p>
   <p>И спящий тут приоткрывает рот,</p>
   <p>И белую По-эму выдаёт</p>
   <p>Блистательным, отточенным стихом</p>
   <p>Тем, чем хрустел недавно пирогом.</p>
   <empty-line/>
   <p>Aletheia Phrikodes - Истина Внарезку (др. гр.)</p>
   <empty-line/>
   <p>Omnia risus et omnia pulvis et omnia nihil - Насмешка и пыль, и пустота во всех отношениях (лат.)</p>
   <empty-line/>
   <p>Проклятых туч громадная гряда</p>
   <p>В молчаньи неба удушила ночь,</p>
   <p>Болота бормотанье заглушив,</p>
   <p>Ветров осенних погребальный плач;</p>
   <p>Ни звука нет, ни лучика во мгле</p>
   <p>Бессонной рощи, где таится тень</p>
   <p>Лощины отвратительной и вод</p>
   <p>Бездонной лужи, чей порочит вид</p>
   <p>Округу всю (никак нельзя узнать</p>
   <p>Об их оттенке, ибо самый свет</p>
   <p>Бежит её заросших берегов).</p>
   <p>Невдалеке раскрыла чёрный зев</p>
   <p>Пещера, спёртым воздухом полна,</p>
   <p>Ближайшие деревья иссушив,</p>
   <p>Что сучьями впиваются во мрак,</p>
   <p>Тлетворно скособочившись. Туда</p>
   <p>В безблагодатный и пустынный край,</p>
   <p>Порой бредут лесные существа.</p>
   <p>Однажды наблюдал я их обряд:</p>
   <p>На старый камень, видом алтарю</p>
   <p>Подобный, чьё лицо несёт печать</p>
   <p>Ветров, у безобразной той норы</p>
   <p>Их руки водрузили то, что я</p>
   <p>Мельком увидел и сбежать успел.</p>
   <p>Теперь я размышляю в полумгле,</p>
   <p>В часы послеполуденной жары,</p>
   <p>Когда мир забывает обо мне,</p>
   <p>Даря блаженство солнечного дня.</p>
   <p>Здесь оборотни воют по ночам</p>
   <p>И души тех, кто знал меня давно.</p>
   <p>Однако ночью той никто не говорил:</p>
   <p>Ни роща, ни болото, ни ветра</p>
   <p>Не нарушали жуткой тишины</p>
   <p>В моём пустынном уголке, где я</p>
   <p>Лежал, заснуть боясь и потушить</p>
   <p>Уже почти сгоревшую свечу.</p>
   <p>Я задрожал, когда пронзила свод</p>
   <p>У крепости моей, сквозь тиканье часов,</p>
   <p>Такая мёртвая глухая тишина,</p>
   <p>Что застучали зубы – впрочем звук</p>
   <p>В ней так и умер. Тут погас огонь</p>
   <p>Моей свечи, отдав меня во власть</p>
   <p>Слепой, животной, безраздельной тьмы,</p>
   <p>Чьи призрачные бьющие крыла</p>
   <p>Густой обильно источали смрад,</p>
   <p>Как из гробов. Незримо для меня</p>
   <p>Теснилися в бурлящей пустоте</p>
   <p>Бесформенные вещи, имена</p>
   <p>Которых неизвестны, и они</p>
   <p>Ныряли в тот безумный океан</p>
   <p>Немого ужаса, какой не описать</p>
   <p>Пристойно. Я же ощущал печать</p>
   <p>Проклятия Вселенной надо мной,</p>
   <p>Насмешку глаз, сокрытых от меня,</p>
   <p>Не видя и не слыша ничего,</p>
   <p>Пока белёсый луч не озарил</p>
   <p>Больные небеса и не открыл</p>
   <p>Всё то, что я желал не замечать.</p>
   <p>Глубокий безымянный водоём</p>
   <p>Был освещён до корневых глубин</p>
   <p>Со всеми вместе ужасами их;</p>
   <p>Кружа и скалясь, демонов толпа</p>
   <p>Исторглась из пещерной душноты,</p>
   <p>Таща в зловонных лапах мертвецов</p>
   <p>Гнилую снедь на нечестивый пир.</p>
   <p>Кривые ветви высохших дерев</p>
   <p>Тянулись хищно, пальцами скребя,</p>
   <p>К вещам, что я навряд ли назову;</p>
   <p>Когда удушливой как бред волной</p>
   <p>Заполнило долину, то настал</p>
   <p>Момент, и пробудившись ото сна,</p>
   <p>В той полумгле заговорила жизнь</p>
   <p>Уродства бестелесного. И вот</p>
   <p>Всё это осветилось: водоём,</p>
   <p>Пещера и деревья, и земля,</p>
   <p>И то, о чём не стоит говорить,</p>
   <p>Тем светом фосфорическим, какой</p>
   <p>Присущ болотам, где царит распад.</p>
   <p>Как дымкой огненной подёрнулись черты</p>
   <p>Знакомой рощи той, пока эфир,</p>
   <p>Вращаясь, покрывал ещё сырой</p>
   <p>Горячий и кипящий материал</p>
   <p>Бессчётных зарождавшихся миров,</p>
   <p>То тут, то там перемешав местами</p>
   <p>Со тьмою свет. И Сущее само</p>
   <p>Сознание имело, хоть навряд ли</p>
   <p>Являлось формой жизни. В вихре том</p>
   <p>Неслась моя душа – то был полёт</p>
   <p>Свободы беспредельной, без оков</p>
   <p>Плотских. Потом рассеялся туман,</p>
   <p>И в трепетном благоговеньи я</p>
   <p>Взирал на открывающийся вид</p>
   <p>Божественных космических кулис.</p>
   <p>Внизу далёко серебрился блик</p>
   <p>Вселенной нашей, каковую мы</p>
   <p>По узости познанья своего</p>
   <p>Бескрайней мним; со всех её сторон</p>
   <p>Сияли, точно звёздный хоровод,</p>
   <p>Миры иные, большие, чем наш,</p>
   <p>Обильно населённые, хотя</p>
   <p>Их жителей не восприняли бы</p>
   <p>Как существа, поскольку у людей</p>
   <p>Земная точка зрения на жизнь.</p>
   <p>Когда безлунной ночью Млечный Путь</p>
   <p>Мерцает нам скоплениями звёзд,</p>
   <p>Для слабых человеческих очей</p>
   <p>Звезда любая солнцем предстаёт;</p>
   <p>Так лился свет для жаждущей души</p>
   <p>Моей из этих драгоценных штор,</p>
   <p>Сверкавших миллионами камней,</p>
   <p>Где каждый камень был Вселенной солнц.</p>
   <p>И я смотрел, но вдруг услышал глас -</p>
   <p>Не то, чтоб голос, но, скорее, мысль.</p>
   <p>Меня заметить некто призывал,</p>
   <p>Что все миры, увиденные мной,</p>
   <p>Лишь атом в бесконечности; они</p>
   <p>Проходят через царственный эфир</p>
   <p>Тепла и света далеко к полям,</p>
   <p>Где процветают смутные миры,</p>
   <p>Непознанные, полные химер</p>
   <p>Со странной мудростью и жизнью; и ещё</p>
   <p>Далече – к мириадам сфер из тьмы</p>
   <p>И света – краю глубочайших бездн,</p>
   <p>Давно постигших беспорядок сил.</p>
   <p>Так мыслил я, взирая на волну</p>
   <p>Бескрайнего для глаза Бытия,</p>
   <p>Не то, чтоб видя, но, скорей всего,</p>
   <p>Осознавая собственной душой</p>
   <p>И духом. Перед мыслию моей</p>
   <p>Разверзлась бездна времени во всей</p>
   <p>Изменчивости вечной и борьбе</p>
   <p>Насилия и воли; я видал</p>
   <p>Поток веков, рождение и смерть</p>
   <p>Вселенной, точно так же, как и жизнь;</p>
   <p>Я наблюдал зачатие систем</p>
   <p>Миров и солнц, и превращенье их</p>
   <p>В прозрачный пламень, новый их восход</p>
   <p>И снова смерть, и вечный их полёт</p>
   <p>Через эоны вечности, – всегда</p>
   <p>Различных, возрождающихся вновь,</p>
   <p>Чтобы служить изменчивостью той</p>
   <p>Для целей Всемогущего. Пока</p>
   <p>Смотрел, я непрерывно знал,</p>
   <p>Что каждый миг здесь превосходит век</p>
   <p>Существованья мира. А потом</p>
   <p>Я обратил послушливую мысль</p>
   <p>К частице пыли, что дала моей</p>
   <p>Телесной форме бытиё, в момент</p>
   <p>Блеснувшей и погасшей; этот мир</p>
   <p>Был лишь экспериментом, лишь игрой,</p>
   <p>Включающей ничтожнейших существ,</p>
   <p>Моральных паразитов, кои мнят</p>
   <p>Себя венцом Природы и своё</p>
   <p>Невежество возводят высоко,</p>
   <p>Придавши ранг достоинства ему,</p>
   <p>Решивших, что природные дары</p>
   <p>Могущества мистического им</p>
   <p>Принадлежат – и больше никому.</p>
   <p>И я пытался разглядеть наш мир</p>
   <p>Печальный, промелькнувший в пустоте,</p>
   <p>Но не заметила его душа.</p>
   <p>Случайный сей уродец (как сказал</p>
   <p>Небесный проводник мой), в коем нет</p>
   <p>Ни грана добродетели, но где</p>
   <p>Гнездится порча, гнилостный недуг</p>
   <p>На лике беспредельном божества,</p>
   <p>Проказа та, чьё имя – человек:</p>
   <p>Проказа та (сказал мой проводник)</p>
   <p>Нередко прорывает, разойдясь,</p>
   <p>Покои Сущего – и в тот момент</p>
   <p>Своим прорывом привлекает смерть,</p>
   <p>Чтоб излечить дурную ту болезнь,</p>
   <p>Им же рождённую. От этих слов</p>
   <p>Мне стало дурно. И тогда, скрепясь,</p>
   <p>Насмешнику невидимому я</p>
   <p>Признался, что я Истину ищу;</p>
   <p>Издёвку видя и презренья груз</p>
   <p>От духа исходящие, какой</p>
   <p>Глумится над бедой чужой души,</p>
   <p>Над жизненной субстанцией её.</p>
   <p>Он мне напомнил прожитые дни,</p>
   <p>Когда я часто в рощу уходил,</p>
   <p>Друзей оставив, и по ней бродил</p>
   <p>Один, и о запретных размышлял</p>
   <p>Вещах, пытаясь приподнять вуаль</p>
   <p>Из видимых добра и красоты,</p>
   <p>Скрывающих трагическую суть</p>
   <p>И людям помогающих забыть</p>
   <p>Об их прискорбной участи, будя</p>
   <p>Надежду, только Истина её</p>
   <p>Опять низвергнет. Он закончил речь,</p>
   <p>И пламена сверкающих небес</p>
   <p>Раскручиваться стали, клокоча</p>
   <p>Водоворотов бешенством, судьбы</p>
   <p>Законам неподвластные. Их ритм</p>
   <p>Был столь велик, что каждый их бурун</p>
   <p>Загромождал обзор, пока не стал</p>
   <p>Девятым валом весь небесный вихрь.</p>
   <p>Бесформенность внезапно взорвалась</p>
   <p>Кристальностью сиянья, и оно</p>
   <p>Казалось более всего того,</p>
   <p>Что может человек вообразить,</p>
   <p>Но было узко здесь. Уже вдали</p>
   <p>Вновь созданного красота небес</p>
   <p>Являла совершенство – даже мой</p>
   <p>Небесный проводник был восхищён.</p>
   <p>На крыльях бесконечного рождён,</p>
   <p>Моей души коснулся звёздный ритм,</p>
   <p>Скорее полня ужасом меня,</p>
   <p>Чем радостью. Вновь насмеялся дух</p>
   <p>Над человечьей слабостью моей,</p>
   <p>Всё, что во мне творилось, прочитав;</p>
   <p>Однако, тему изменив, призвал</p>
   <p>Вниманье на прореху обратить,</p>
   <p>Растущую в пространстве, говоря,</p>
   <p>Что в ней я бесконечное найду,</p>
   <p>Что в ней скрывалась Истина моя,</p>
   <p>Что в ней – коль буду мужественен я,</p>
   <p>Решась невыразимое сказать -</p>
   <p>Последний смысл движенья Бытия.</p>
   <p>Ко мне он обращался – но душа</p>
   <p>Моя уже отчаянно неслась,</p>
   <p>За жизнь цепляясь, в ужасе крича,</p>
   <p>Без памяти, без цели, в пустоте</p>
   <p>Молчания неведомых глубин.</p>
   <empty-line/>
   <p>* * *</p>
   <empty-line/>
   <p>Так нёсся наш Лукулл, пока кричал,</p>
   <p>В неведомых глубинах – и упал</p>
   <p>С кровати. Солнца утреннего свет</p>
   <p>Уже сияет, бедный наш поэт</p>
   <p>Припоминая свой кошмар сидит;</p>
   <p>Он чувствует – ушиб его болит,</p>
   <p>Свидетельствуя телу и душе,</p>
   <p>Что он живой, что он спасён уже;</p>
   <p>И он благодарит свою звезду -</p>
   <p>А может космос он имел в виду -</p>
   <p>За то, что выжил в этом жутком сне.</p>
   <p>Музыкой сфер подавленный вполне</p>
   <p>(Иль это был будильника звонок?), </p>
   <p>Перед богами он даёт зарок </p>
   <p>Тортами впредь не злоупотреблять,</p>
   <p>На кексы и на По не налегать.</p>
   <p>И вот уже отходит наш герой,</p>
   <p>Сверкает так же взгляд его порой,</p>
   <p>И чашу недопитую вина</p>
   <p>Со смехом осушает он до дна</p>
   <p>(Однако, всё ж не стоит утверждать,</p>
   <p>Что наш Эндимион любил поддать!).</p>
   <p>Повеселев лицом и сердцем, бард</p>
   <p>Идёт в контору и, похоже, рад,</p>
   <p>Что маленький обыденный мирок</p>
   <p>Ему как раз пришёлся в самый прок.</p>
   <p>Поскольку Истина весьма трудна</p>
   <p>Да и опасна, в общем-то, она,</p>
   <p>Желая не испытывать судьбу,</p>
   <p>Вздохнув, он проведёт рукой по лбу,</p>
   <p>Сгоняя грусть – и выйдет, наконец,</p>
   <p>Из графомана лучший продавец!</p>
   <p>Внемлите же, бедняги-рифмачи,</p>
   <p>Поющие Луну и звёзд лучи,</p>
   <p>Короткой или длинною строкой,</p>
   <p>А то и без размера таковой;</p>
   <p>К благоразумию хочу призвать:</p>
   <p>Давайте всё же меру соблюдать;</p>
   <p>Подумайте за кружечкой о том,</p>
   <p>Что вы могли б иметь семью и дом,</p>
   <p>Сантехниками, клерками служить</p>
   <p>И понапрасну воск не изводить!</p>
   <p>Так что без толку вам, друзья, стонать,</p>
   <p>Лукуллу-то, Зануде, подражать,</p>
   <p>А то и вас постигнет, как удар,</p>
   <p>Ваш личный</p>
   <p>По-этический кошмар!</p>
  </section>
 </body>
</FictionBook>
