<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Нъярлатотеп</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>Mon Jun 10 21:42:18 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Нъярлатотеп</p>
  </title>
  <section>
   <p>Нъярлототеп... Крадущийся хаос... Я последний... Я произнесу в звучной пустоте... </p>
   <p>Уже прошли месяцы и я не могу вспомнить точно, когда всё это началось. Общее напряжение было ужасно. К сезону политических и социальных сдвигов добавилось странное и тягостное понимание ужасной физической опасности, опасности широкораспространённой и всеохватывающей, опасности, что можно представить лишь в ужаснейшем из ночных кошмаров. Я помнил: люди расхаживали с бледными, озабоченными лицами, и шептали предупреждения и пророчества, что позже не смели повторить или признать, что слышали. Чувство ужасной вины зависло над землей, и вне пропасти меж звезд проносились холодные течения, заставлявшие людей дрожать в темных и пустынных местах. Демоническое изменение коснулись даже течения времен года - осенняя жара, запаздывая, внушала опасения, и все чувствовали, что мир и, возможно, вселенная вышла из-под контроля известных богов или сил тех богов или сил, что неизвестны. </p>
   <p>И тогда Нъярлототеп вышел из Египта. Кто он, никто не знал, только был он древних туземных кровей и походил на фараона. Феллахи падали ниц, завидев его, хотя никто не мог сказать почему. Нъярлототеп говорил, что восстал сквозь тьму двадцати семи веков, и что голоса не с этой планеты доступны его слуху. В земли цивилизации пришел Нъярлототеп, смуглый, стройный и зловещий. Приобретая странные инструменты из стекла и металла, он создавал из них инструменты ещё более странные. Он говорил в основном о науках - электричестве и психологии и демонстрировал власть, вызывавшую призраков, и слава его разрасталась чрезмерно. Люди советовали друг-другу увидеть Нъярлототепа и содрогнуться. И где Ньярлототеп проходил, спокойствие исчезало, разорванное криками привидений. Никогда ранее крики привидений не были общественным бедствием, но теперь мудрые люди почти жаждали лишиться сна в краткие часы, в которые вопли города должно быть ужасно беспокоили как бледную, жалкую луну, тускло светившую над зелеными водами, скользившими под мостом так и старые колокольни крошащиеся под уставшим небом. </p>
   <p>Я помню, как Нъярлототеп вошёл в мой город - огромный, древний, ужасный город неисчисленных преступлений. Мои друзья рассказывали мне о нём, о прелести и обольщении его откровений, и я горел жаром исследования этих величайших таинств. Мои друзья говорили, что они ужасны и поразительны, стократно превосходя самое яркое из видений моего лихорадочного бреда; что там на экране в полутемной комнате появлялись пророчества, которое никто кроме Нъярлототепа не смел толковать. И я слышал повсюду намеки, что те, кто познакомился с Нъярлототепом, видят знамения, которых прочие не замечают. </p>
   <p>Стояла жаркая осень, я шёл с беспокойными толпами сквозь ночь увидеть Нъярлототепа, шёл сквозь душную ночь, вверх по бесконечной лестнице в душную комнату. И тайно следя за экраном, я видел закутанные фигуры среди руин и желтые злые лица, выглядывающие из-за павших монументов. </p>
   <p>И я видел - мир сражается против тьмы, против волн разрушения первичного космоса, кружась, вспениваясь, биясь вокруг тускнеющего, остывающего солнца. Тогда искры поразительно заиграли вокруг головы наблюдателя, и волосы встали дыбом, и после тени, слишком причудливые, чтобы я мог описать, самовольно ворвались в голову наблюдателя. И когда, я, тот, кто смотрел на происходящее холодно и недоверчиво, пробормотал дрожащий протест: "жульничество" и, кажется, "статическое электричество", и Нъярлототеп вывел нас всех наружу, вниз по кружащей голову лестнице, в туман, на жаркие, опустошенные полуночные улицы. Я вскричал громко, что я не боюсь, что я никогда не боялся, и остальные кричали со мной. Мы клялись друг-другу, что город остался тем же, и ещё жив и когда электрический свет начал блекнуть, мы прокляли электрическую компанию, вновь и вновь и смеялись над своими гримасами страха. </p>
   <p>Считаю, мы почувствовали что-то спускающееся с зеленоватой луны, потому что начали зависеть от её света, дрейфовали в странном непроизвольном маршевом построении и казалось, знаем нашу цель, хотя старались не думать о ней. Как-то мы посмотрели на дорожное покрытие и нашли плиту, исчезнувшую и замещённую травой, истрёпанные металлические рельсы указывающие, что здесь ходил трамвай. И вскоре мы увидели трамвай, одинокий, овдовевший, ветхий. Когда же мы посмотрели на горизонт, то вблизи реки не смогли найти третьей башни и заметили, что вырисовывающийся силуэт второй башни изорван поверху. Тогда мы разделились на узкие колонны, каждая из которых, казалось, движется в различном направлении. Одна исчезла в узкой аллее слева, оставив только отголоски шокирующих стонов. Другая заполнила поросший сорняками вход в подземку, воя безумным смехом. Моя собственная колона была оттеснена на открытую местность, и вскоре я почувствовал холод, который не был жаром осени, потому как мы крались под темной луной и видели вокруг в адском блеске луны зловещий снег. Не оставлявшую следов, необъяснимую стену снега, разорванную лишь в одном направлении, где легла бездна, казавшаяся ещё чернее из-за своих светящихся стен. Казалось, что колона очень тонка, в то время как она брела во сне в бездну. Я плёлся позади - от того, что чёрная трещина в светящемся зелёным снеге пугала, и думаю, я услышал отзвуки тревожных стенаний, когда мои товарищи пропадали в ней, однако моя возможность отстать была пренебрежимо мала. Как будто манимый теми, кто шёл впереди, я полутонул в титаническом провале в снегу между медленными течениями ужаса и страха, в невидимом водовороте невообразимого. </p>
   <p>Кричащие ощущения, молчаливое исступление, лишь боги могли сказать что это. Тошнотворные призраки корчились в руках, что не были руками, и слепо кружились в кошмарной полуночи отвратительные создания, трупы из мёртвых миров, язвами которых были города, что склепными сквозняками задевали мёртвенно-бледные звезды и заставляли те слабо трепетать. Вне миров смутные призраки ужасных созданий, полуневидимые колонны нечестивых храмов, что покоились на безымянном утёсе под космосом и тянущиеся к кружащей голову пустоте выше сфер тьмы и света. Сквозь эти вращающиеся кладбища вселенной звучал оглушающий, сводящий с ума грохот барабанов, и тонкий, монотонный, жалобный вой богохульных флейт из непостижимых, неосвещённых залов вне времени, мерзкий стук и свист - танец медленный, неуклюжий и нелепый гигантского, мрачного изначального бога - слепой, немой, безумной горгульи, чей дух - Нъярлототеп. </p>
  </section>
 </body>
</FictionBook>
