<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Озеро кошмаров</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>2C5173B7-77B1-485B-9DA0-AB93910D81A0</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Озеро кошмаров</p>
  </title>
  <section>
   <p>Тот водоём увидел я</p>
   <p>В глухом краю, где нет жилья,</p>
   <p>Где в бесприютные места</p>
   <p>Вселились смерть и пустота.</p>
   <p>Здесь только древний мрачный дух</p>
   <p>Порой, печален, нем и глух,</p>
   <p>Из медленных тягучих вод,</p>
   <p>Чумой окутанный, встаёт.</p>
   <p>Здесь раньше липкий вязкий ил</p>
   <p>Ползучих тварей полон был;</p>
   <p>И странных птиц и шум, и гам</p>
   <p>Всегда звучал по берегам.</p>
   <p>Здесь днём от солнца жгучий зной</p>
   <p>Висел над выжженной землёй,</p>
   <p>А ночью бледная луна</p>
   <p>Светила в пропасти до дна.</p>
   <p>И можно лишь в кошмарном сне</p>
   <p>Представить ужас тот на дне,</p>
   <p>Который лунные лучи</p>
   <p>Высвечивали там в ночи;</p>
   <p>Но в безднах тех видны сейчас</p>
   <p>Лишь тени бессловесных рас.</p>
   <p>Однажды я ночной порой</p>
   <p>Сидел над сонною водой;</p>
   <p>Поднялся месяц в небеса,</p>
   <p>Кривой и тонкий, как коса.</p>
   <p>И видел я среди болот</p>
   <p>Вонючих тварей хоровод,</p>
   <p>Где змеи кольцами вокруг</p>
   <p>Свивались в корчах смертных мук;</p>
   <p>И смертоносный воздух был</p>
   <p>Наполнен скопищем бацилл.</p>
   <p>А страшный месяц выше лез</p>
   <p>И звёзды спугивал с небес.</p>
   <p>И я увидел, как вода</p>
   <p>Вдруг засветилась – и тогда</p>
   <p>Передо мной открылось дно</p>
   <p>И город, что погиб давно.</p>
   <p>Церковных башен красота,</p>
   <p>Дворцовых залов пустота;</p>
   <p>И были улицы полны</p>
   <p>Богатств, что больше не нужны.</p>
   <p>Мне становилась всё видней</p>
   <p>Толпа крадущихся теней,</p>
   <p>Которые, сойдясь в орду,</p>
   <p>Приплясывая на ходу,</p>
   <p>Шли мимо брошенных могил</p>
   <p>Тропой, где смертный не ходил.</p>
   <p>И из гробов вставали те,</p>
   <p>Кто утомился в тесноте;</p>
   <p>И монстры посылали крик</p>
   <p>В кривой от смеха лунный лик.</p>
   <p>Но вот из озера вода</p>
   <p>Ушла в пещеры без следа;</p>
   <p>От обнажившейся земли</p>
   <p>Пары зловонные пошли.</p>
   <p>В открытом городе дома</p>
   <p>Накрыла монстров кутерьма.</p>
   <p>И вдруг – движеньем адских сил</p>
   <p>Открылись входы всех могил!</p>
   <p>И я не в силах повернуть</p>
   <p>Язык, чтоб описать ту жуть.</p>
   <p>Я видел бывший водоём,</p>
   <p>И город, и уродов в нём -</p>
   <p>И я молился, чтоб вода</p>
   <p>Не уходила никогда!</p>
  </section>
 </body>
</FictionBook>
