<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Он</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>6E4B9C7C-AC10-4569-B57E-CA865B4E52C6</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Он</p>
  </title>
  <section>
   <p>Я увидел его бессонной ночью, когда в отчаянии скитался по городу, тешась спасти свою душу и свои грёзы. Мои приезд в Нью-Йорк был ошибкой: я искал здесь необычайных приключений, удивительных тайн, восторгов и душевного подъёма от заполненных людьми старинных улочек, что выбегали из недр заброшенных дворов, площадей и портовых причалов и, после бесконечных блужданий вновь терялись в столь же заброшенных дворах, площадях и портовых постройках, или среди гигантских зданий современной архитектуры, угрюмыми завилонскими башнями стремящихся ввысь. Вместо этого я пережил лишь ужас и подавленность. Они угрожали завладеть мной, сломать мою волю, уничтожить меня.</p>
   <p>Разочарование пришло не сразу. Впервые я увидел город с моста, на закате, величественный город и его отражение в воде: все эти фантастические шпили крыш и постройки, схожие с древними пирамидами, выступающие из лилового тумана, как экзотические соцветия, дабы открыть свою красу облакам, пылающим на закатном небосклоне, и новорождённым звёздам, первенцам ночи. Затем над зыблющимися волнами моря одно за другим стали вспыхивать окна, на освещённой воде мигая, плавно скользили фонари, пение рожков и сирен сливалось в удивительной, причудливой гармонии, и город, окутанный звёздным покрывалом, сам стал исполненной фантастической музыки грёзой. Грёзой о чудесах Каркассона, Самарканда, Эльдорадо и прочих величественных, сказочных городах. А потом я блуждал по столь милым воображению моему старинным улицам узким, кривым проулкам и переходам, осаждённых красными кирпичными домами в архитектурных стилях XVIII, начала XIX веков, где окна мансард, мерцая огнями, косились на минующие их изукрашенные кареты и позолоченные экипажи. Чётко осознав, что вижу воочию свою давнюю мечту, я и вправду решил, что передо мной подлинные сокровища, что со временем родят во мне поэта.</p>
   <p>Однако моим честолюбивым устремлениям, к счастью, не суждено было осуществиться. Безжалостный дневной свет поставил всё на свои места, обнаружив окружающие запустение и убожество. Куда ни кинь взгляд, всюду был только камень, он взмывал над головой огромными башнями, он стлался под ноги булыжником тротуаров и улиц. Я будто очутился в каменном мешке. Вероятно, лишь лунный свет способен был придать этому толику магии и очарования. Бурлящие толпы на улицах, напоминавших каналы, были мне чужды все эти крепко сбитые незнакомцы, с прищуренными глазами на жестоких смуглых лицах, трезвые прагматики, не отягощённые грузом мечтаний, равнодушные ко всему окружающему, всему что было до них и голубоглазому пришельцу, чьё сердце принадлежало далёкой деревушке среди зелёных лужаек.</p>
   <p>Итак, вместо писания стихов, что было моей мечтой, я предался унынию. Мною овладела неизъяснимая тоска. И страшная истина, которую никто и никогда не решался приоткрыть, тайна тайн встала передо мной: этот город камня и режущих звуков не способен сохранить в себе черт старого Нью-Йорка, так же, как Лондон старого Лондона, Париж старого Парижа, что он фактически мёртв, все проблески жизни покинули его, а его распростёртый труп дурно набальзамирован и заселён странными существами, в действительности не имеющими с нами ничего общего. Это неожиданное открытие лишило меня сна, хотя я отчасти вновь обрёл былую уравновешенность, когда перестал днём выходить из дому, а лишь по ночам, когда мрак вызывал к жизни то немногое, что уцелело от прошлого, нечто бесплотное, подобное призраку. Отыскав в этом некое своеобразное облегчение, я даже написал несколько стихотворений, и оттягивал пока возвращение домой, чтобы родители мои не почувствовали, какой постыдный крах постиг все мои планы и надежды.</p>
   <p>И вот, прогуливаясь одной такой бессонной ночью, я встретил человека. Случилось это в замкнутом дворике Гринич-Виллидж, где я поселился по неопытности, прослышав, что именно этот квартал избрали себе пристанищем поэты и художники. Старомодные лужайки и особнячки, миниатюрные площади и дворики действительно привели меня в восторг, и даже когда я узнал, что на деле поэты и художники - это горластые лицемеры, чья экстравагантность и оригинальность всего лишь мишура, а жизнь свою изо дня в день они посвящают противоборству с целомудренной красотой, составляющей сущность поэзии и живописи, я остался здесь из пристрастия к этим древним, осенённым веками местам. Я представлял себе, как всё выглядело здесь в те времена, когда Гринич был тихой деревушкой, которую ещё не успел поглотить город-монстр. Предрассветными часами, когда гуляки расходились по домам, я скитался порой одиноко по таинственным извивам этих улочек, предавшись размышлениям о том, какие загадки оставило им в наследство каждое минувшее поколение. Это укрепляло мой дух, питало поэтическое воображение, которое таилось в самой глубине моего существа.</p>
   <p>Он подошёл ко мне в тумане августовского утра, около двух часов, когда я пробирался через изолированные дворики, куда можно было попасть, лишь минуя тёмные коридоры примыкающих домов, хотя когда-то эти дворы являли собой сплошную цепь живописных проулков. Случилось так, что я услышал об этом, и понял, что нынче их уж ни сыскать ни на одной карте. Но сама их заброшенность служила для меня основанием для ещё большей любви к ним, а потому я принялся выискивать их с удвоенной энергией. Теперь же, когда я их нашёл, мой порыв ещё усилился, ибо нечто в их планировке свидетельствовало о том, сколь мало осталось подобных двориков с тёмными, безмолвными углами, затиснутых промеж высоких глухих стен и пустующими домами, либо притаившимся за неосвещёнными арочными переходами, где вечно отираются хитрые и угрюмые представители богемы, чьи тёмные делишки не для посторонних глаз.</p>
   <p>Он сам заговорил со мной, заметив моё настроение и взгляды, что я бросал на парадные двери, украшенные причудливыми дверными молотками или кольцами. Отблеск, падающий из-за ажурных каменных фрамуг, слегка освещал моё лицо. Его же лицо оставалось в тени, скрытое полями широкополой шляпы, прекрасно сочетавшейся с его старомодным плащом. Не знаю, почему, но ещё до того, как он ко мне обратился, меня охватила смутная тревога. Он был худ, мёртвенно-бледен, и звук его голоса был необычайно тихим, словно бы замогильным, однако не слишком глубоким. Он заявил, что не впервые видит меня здесь, и пришёл к выводу, что мы с ним схожи в приверженности к минувшему и тому, что от него осталось. Не желаю ли я послушать человека, давно изучающего историю здешних мест и знающего её значительно глубже, чем кто-либо иной? Пришелец из дальних краёв мог бы узнать о многом... Покуда он так вещал, я, в упавшем из единственного освещённого чердачного окна луче, мельком увидел его лицо. Оно было привлекательным, можно даже сказать, красивым лицом пожилого человека. Но что-то в нём пугало почти в той же мере, как и притягивало, вероятно, излишняя бледность или невыразительность, а возможно, оно слишком выделялось из окружающей обстановки, чтобы я мог легко успокоиться. И всё же я последовал за ним, ибо в те безотрадные дни единственным, что могло укрепить мой дух, была тяга к прелести старины и её тайнам. И встречу с человеком сродных мне чаяний, чьи познания в истории минувших веков значительно превышали мои, я счёл удивительной милостью Рока.</p>
   <p>Нечто, таившееся в ночи, удерживало моего укутанного в плащ спутника от разговоров, и мы долго шли, не проронив ни слова. Порой он бросал скупые замечания касательно имён, дат и событий, в указании дороги, ограничиваясь, в основном, жестами. Мы продирались сквозь узкие щели, крались на цыпочках по коридорам, перемахивали через кирпичные стены, на четвереньках ползли по низким сводчатым проходам, чья протяжённость и, в особенности, кошмарно-бесконечные повороты совершенно сбили меня с толку, и я был не в состоянии определить, где мы находимся. Всё увиденное нами, было отмечено печатью старины и приводило меня в восторг, по крайней мере при рассеянном освещении мне так казалось. Никогда не забыть мне ветхих ионических колонн, пилястр с каннелюрами, железной изгороди со столбами, чья навёртка походила на могильные изваяния, окна с рельефными перемычками, и декоративных наддверных окошек в форме веера. Причудливость и необычность их, казалось, всё возрастала, чем глубже мы погружались в неисчерпаемый лабиринт неизведанной старины.</p>
   <p>На нашем пути нам не встретилось ни души, всё меньше и меньше становилось освещённых окон. Первые из попавшихся нам уличных фонарей, были масляными, старомодными, в виде ромба. Затем я увидел фонари со свечами, в заключение же нам пришлось пересечь пугающе мрачный двор, где мой спутник вынужден был вести меня сквозь кромешную тьму к узкой деревянной калитке в высокой стене, за которой пряталась тесная улочка. Видно было, что освещалась она фонарями, стоящими лишь у каждого седьмого дома невероятно-колониальными жестяными фонарями с дырочками по бокам. Улица круто вела в гору, круче, чем возможно в этой части Нью-Йорка, верхний же конец её под прямым углом упирался в затянутую плющом стену - границу частного владения. Над стеной высились верхушки деревьев, зыблющиеся на фоне едва посветлевшего неба. В стене вырисовывалась небольшая тёмная дубовая дверь под низкой полукруглой аркой. Мой провожатый открыл её тяжёлым ключом. Наконец мы поднялись по каменным ступеням к двери дома, куда он и пригласил меня зайти.</p>
   <p>Мы оказались внутри. Стоило лишь мне ступить за порог, как я почувствовал, что нахожусь на грани обморока, по причине хлынувшего на нас волной чудовищного зловония, порождённого, казалось, веками омерзительного разложения. Но хозяин, видимо, этого не замечал, а я смолчал из вежливости, когда он провёл меня по крутой винтовой лестнице через прихожую в комнату, дверь которой, насколько мне удалось расслышать, он сразу запер за собой на ключ. Затем он раздвинул занавеси на трёх оконцах, еле видных на фоне предрассветного неба, после пересёк комнату по направлению к камину, воскресил огонь кремнем и огнивом и запалил пару свеч в массивном канделябре с двенадцатью розетками. Он сделал движение, словно бы приглашая к спокойной, размеренной беседе.</p>
   <p>В этом неверном свете я увидел, что мы находимся в обшитой панелями, просторной, со вкусом меблированной библиотеке первой четверти восемнадцатого столетия с изумительными дюседепортами, великолепным карнизом в дорическом стиле и замечательной резьбой над камином, завершающейся орнаментом, сходным с барельефами на стенах гробниц. Над тесно забитыми книжными полками вдоль стен, на некотором расстоянии друг от друга висели фамильные портреты в красивых рамках. Портреты несколько утратили свою прежнюю яркость, подёрнулись загадочной пеленой и удивительным образом напоминали того, кто сейчас приглашал меня присесть к изящному чиппендейловскому столику. Прежде, чем расположиться за противоположным столиком, хозяин мой помедлил, словно бы в смущении. Затем, неспешно сняв перчатки, широкополую шляпу и плащ, он, будто на театре, предстал передо мной в костюме времён одного из английских Георгов, от волос, заплетённых в косичку, и плисированного кружевного воротника, вплоть до кюлотов, шёлковых получулок и украшенных пряжками туфель, на которые я раньше не обращал внимания. Потом, неторопливо опустившись на стул со спинкой в виде лиры, он принялся пристально меня разглядывать.</p>
   <p>С непокрытой головой он приобрёл вид дряхлого старца, что прежде едва ли бросалось в глаза, и теперь я гадал, не эта ли печать исключительного долголетия питала источник моей тревоги. Когда же он, наконец, заговорил, голос его, слабый, замогильный, зачастую дрожал, и порой я с большим трудом понимал его, потрясение, с глубоким волнением внимая его словам, и тайная тревога с каждой минутой вырастала во мне.</p>
   <p>— Перед вами, сэр, — начал мой хозяин, — человек с весьма странными привычками, за чью необычайную одежду перед вами, при вашем уме и склонностях, нет нужды просить прощения. Размышляя о лучших временах, я привык принимать их такими, как они были, со всеми их внешними признаками, вкупе с манерой одеваться и вести себя, со снисхождением, кое никого не может оскорбить, ежели выражено будет без напускного рвения. На мою удачу, дом моих предков сохранился, хоть и поглотили его два города - сперва Гринич, выстроенный здесь после тысяча восьмисотого года, а затем и Нью-Йорк, слившийся с ним около года тысяча восемьсот семидесятого. Для сохранения нашего родового гнезда существовало множество причин, и я истово исполнял свой долг. Сквайр, унаследовавший этот дом в тысяча семьсот шестьдесят восьмом году, изучал разные науки и сделал некие открытия. Все они связаны эманациями, свойственными именно данному участку земли, и держались в тайне. С некоторыми из любопытных результатов этих учёных трудов и открытий я и собираюсь под строжайшим секретом вас познакомить. Полагаю, что довольно разбираюсь в людях, чтобы усомниться в вашей заинтересованности и вашей порядочности.</p>
   <p>Он смолк, а я в ответ сумел только кивнуть. Я уже говорил о своей тревоге, однако не было ничего убийственнее для моей души, чем Нью-Йорк при дневном свете, и, был ли этот человек безобидным чудаком или обладал некоей зловещей силой, у меня выбора не было. Мне не оставалось ничего, как следовать за ним, дабы утолить своё ожидание чего-то удивительного и неведомого. Итак, я готов был выслушать его.</p>
   <p>— Моему предку, — тихо продолжал он, — казалось, будто воля человеческая обладает замечательными свойствами. Свойства, превышающие, о чём мало кто догадывается, не только действия одного человека или многих людей, но над любыми проявлениями силы и субстанциями в Природе, и многими элементами и измерениями, что считаются универсальнее самой Природы. Смею ли я сказать, что он презрел святыни, столь же великие, как пространство и время, и отыскал странное применение для ритуалов полудиких краснокожих индейцев, чьё стойбище некогда располагалось на этом холме? Эти индейцы выдали себя, встав здесь лагерем и чертовски надоедали своими просьбами посетить участок земли, окружающий дом, в ночь полнолуния. На протяжении многих лет они каждый месяц перебирались украдкой через стену и творили какие-то ритуалы. Потом, в тысяча семьсот шестьдесят восьмом году за этим их поймал новый сквайр, и был потрясён, увидев, что именно они делают. После чего он заключил с ними договор, разрешив свободный доступ на свою землю в обмен на раскрытие тайны. Он узнал, что обычай этот уходит корнями отчасти к краснокожим предкам тех индейцев, отчасти же к одному старому голландцу, жившему во времена Генеральных Штатов. Будь он проклят, но кажется мне, будто сквайр угостил их подозрительным ромом, преднамеренно ли, нет ли однако неделю спустя, как он проник в тайну, он остался единственным посвящённым в неё живым человеком. Вы, сэр, первый из посторонних, кому я об этом рассказываю. Я на вас полагаюсь, и в вашей воле донести на меня властям. Однако мнится мне, что вы питаете глубокую и страстную приверженность к старине.</p>
   <p>Его оживление и откровенность заставили меня содрогнуться.</p>
   <p>Рассказ продолжался:</p>
   <p>— Вам следует знать и то, сэр, что вызнанное этим сквайром у дикарей-полукровок было лишь ничтожной толикой того, что он узнал впоследствии. Он не напрасно посещал Оксфорд и не без пользы беседовал с убелёнными годами парижскими астрологами и алхимиками. Короче, он получил ощутимое доказательство того, что весь мир - суть не что иное, как порождение нашего воображения, это, да позволено будет сказать, дым нашего интеллекта. Не простецам и посредственностям, но лишь мудрецам дано затягиваться и выпускать клубы этого дыма, подобно курильщикам превосходного виржинского табака. Мы способны сотворить всё, что пожелаем, а всё ненужное уничтожить. Не стану утверждать, что сказанное точно отражает суть, но вполне правильно для разыгрываемого время от времени представления. Думаю, вам пришлась бы по сердцу картина прошлых лет, лучшее из того, что может породить человеческое воображение. Посему, пожалуйста, старайтесь владеть собой и не бойтесь того, что я намереваюсь вам показать. Подойдите к этому окну и сохраняйте спокойствие и хладнокровие.</p>
   <p>Он взял меня за руку, дабы подвести к одному из двух окон, расположенных в длинной стене этой комнаты, окутанной зловонием. Едва его рука, лишённая перчатки, коснулась моей, меня пронзил холод. Я сразу захотел отстраниться. Но тут же вновь подумал о кошмарной пустоте реальности и отважно приготовился следовать за ним всюду, куда бы он меня ни повёл. Оказавшись у окна, он раздвинул шёлковые жёлтые портьеры и устремил взор во тьму, окружившую дом. В первое мгновение я не увидел ничего, за исключением танцующих далеко-далеко мириадов крошечных искр. Затем, словно бы отвечая незаметному движению его руки, на небе ослепительно вспыхнула зарница, и глазам моим предстало море роскошной листвы свежей листвы, а не грязных крыш, какое обязано было бы породить воображение здравомыслящего человека. По правую руку от меня коварно серебрились воды Гудзона, впереди же, в отдаленьи, я видел губительные блики обширной солончаковой топи, усеянной пугливыми светляками. Вспышка угасла, и зловещая ухмылка заиграла на восковых чертах старого колдуна-некроманта.</p>
   <p>— Это было ещё до меня... До прихода нового сквайра. Прошу вас, давайте сделаем ещё попытку.</p>
   <p>Меня охватила слабость, я ощущал дурноту, худшую, чем от нелепой, ненавистной современности проклятого города.</p>
   <p>— Боже милосердный! — прошептал я. —  И вы в силах проделать то же с любым временем!</p>
   <p>Когда он, кивнув, обнажил почерневшие корешки некогда жёлтых клыков, я вцепился в портьеру, чтобы не свалиться, однако он привёл меня в чувство, вновь прикоснувшись к моим пальцам своей жуткой ледяной рукой, и снова сделал неуловимое движение.</p>
   <p>Снова яркая вспышка на сей раз уже над сценой, не вполне знакомой. Это был Гринич, Гринич, такой, каким он был некогда с известными и поныне рядами домов и особняками, но также с чудесными зелёными полянами, лугами и заросшими травой лужайками. Болото по-прежнему поблескивало вдалеке, но ещё дальше мне были видны пирамидальные крыши будущего Нью-Йорка, Троицу, собор святого Павла и возвышающуюся над округой кирпичную церковь, и надо всем завесу дыма, струящегося из труб. Я с трудом дышал. Дух мой стеснился, но не столько от самого зрелища, сколько от открывшихся мне возможностей, от того, что могло быть вызвано моим воображением.</p>
   <p>— Можете ли вы... Посмеете ли вы... Пойти ещё дальше? — с благоговейным трепетом произнёс я, и на некую долю секунды мне почудилось, будто он разделяет моё желание. Но по его лицу вновь скользнула зловещая усмешка.</p>
   <p>— Ещё дальше? То, что я видел, погубит вас и обратит в каменную статую. Назад, назад, вперёд, вперёд. Слушайте, а вы не пожалеете об этом? — Мрачно пробурчав себе под нос последние слова, он повторил своё незаметное движение. И тут же небо озарила вспышка более ослепительная, чем обе первые. В течение трёх секунд передо мной промелькнуло дьявольское зрелище. Глазам моим предстала картина, которая долго будет терзать меня в кошмарных снах. Я видел преисподнюю, где в воздухе кишели непонятные летающие объекты. Под ними же раскинулся сумрачный адский город с вереницами огромных каменных башен и пирамид, в богохульной ярости стремящихся в подлунную высоту, и в бесчисленных окнах пылали сатанинские огни. И, скользя взглядом по омерзительным висячим галереям, я увидел жителей этого города, желтокожих, косоглазых, облачённых в гнусные шафранно-красные одежды. И они плясали, как сумасшедшие, под лихорадочно бьющиеся синкопы литавр, гром невероятных щипковых, яростные стоны засурдинённых труб, чьи беспрерывные, бесконечные рыдания вздымались и падали, словно полные скверны и уродства волны асфальтового моря.</p>
   <p>Я смотрел на эту картину, мысленно представляя себе ту нечестивую какофонию звуков, что ей сопутствовала. И это превысило все ужасы, порождённые городом-трупом в моём мозгу. Забыв о приказании хранить тишину, я отчаянно завопил. Я кричал и кричал, не в силах сдержать напряжения нервов, так что стены вокруг меня задрожали.</p>
   <p>Потом, когда погасла вспышка зарницы, я заметил, что хозяина моего тоже бьёт дрожь. Взгляд, выражавший неподдельный ужас, отчасти пересиливал кривой оскал гнева, вызванного моей несдержанностью. Он пошатнулся, вцепился в портьеру, как я совсем недавно, и начал дико вращать глазами и головой, словно зверь, загнанный в ловушку. Бог свидетель, у него были на то причины. Но, едва стихло эхо моего крика, послышался новый звук. Он рождал такой ужас, что лишь отупение чувств помогло мне сохранить здравые память и рассудок. За порогом запертой двери слышалось скрипение лестницы, тяжёлые, но мягкие шаги, словно бы по ней поднималась толпа босых или обутых в мокасины ног.</p>
   <p>Затем медная щеколда, тускло блестящая в неверном свете свечи, осторожно, но явственно подалась. Старик крепко сжал мою руку и плюнул в меня, и в голосе его билось хрипение, пока он, шатаясь, цеплялся за жёлтые портьеры:</p>
   <p>— Полнолуние... Будь ты проклят, ты... Ты, визгливый пёс... Ты вызвал их, и они пришли за мной! О, эти ноги в мокасинах, мертвецы... Бог покарает вас, вас, краснокожие дьяволы... Это не я отравил ваш ром! Вы сами упились до смерти, будьте прокляты, не смейте обвинять сквайра... Прочь! Оставьте щеколду! Я здесь не ради вас...</p>
   <p>В то же мгновение три медленных, негромких, но очень уверенных удара сотрясли дверь, и белая пена выступила на губах беснующегося колдуна. Его страх, сменившийся мрачным отчаянием, родил новый припадок гнева, направленного на меня, и он, шатаясь, шагнул к столу, о край которого я опирался. Портьера, всё ещё зажатая в его правой руке, в то время как левой он пытался схватить меня, натянулась и, наконец, обрушилась на пол вместе с кронштейном. В комнату ворвался поток лучей полной луны, которой предшествовали те яркие вспышки зарниц. В её зеленоватом сиянии померкло пламя свечей, и новые заметные следы разрушения обозначились в комнате с её запахом мускуса, изъеденными червём панелями, осевшим полом, полуразваленным камином, расшатанной мебелью и потрёпанными портьерами. Заметны были эти признаки и в старике то ли вследствие яркого лунного света, то ли страха и безумия. Я увидал, как он весь сразу съёжился и почернел, когда он, спотыкаясь, надвигался на меня, стремясь растерзать меня своими хищными когтями. Не изменились лишь его глаза, излучавшие странный свет, становившийся всё ярче по мере того, как всё сильней съёживалось и чернело его лицо.</p>
   <p>Удары в дверь повторились с ещё большей настойчивостью. На сей раз к ним добавился какой-то металлический призвук. От темной твари, двигавшейся ко мне, осталась только голова с глазами, которая, корчась, старалась доползти до меня по осевшим половицам. Порой она испускала слюну и злобное ношение. На ветхие дверные панели обрушились быстрые рубящие удары, и я увидел блеск томагавка, разносившего в щепы дверь. Я не шевелился, ибо не в состоянии был этого делать, но, потрясённый, смотрел, как дверь рассыпалась, дабы пропустить чудовищный, бесформенный поток чёрной как смоль субстанции, в которой как звёзды горели злобные глаза. Он изливался густой и толстой струёй, словно нефть, чёрной и жирной, сломал полусгнившую перегородку, перевернул случившийся на пути стул и, наконец, под столом устремился туда, где потемневшая голова ещё таращилась на меня. Вокруг неё поток сомкнулся, поглотив её бесследно, и в следующее мгновение начал убывать, унося свою потаённую ношу, не коснувшись меня, утекая обратно в чернеющий проём двери и далее вниз по скрипевшей, как и раньше, невидимой лестнице.</p>
   <p>Тут пол не выдержал, и я, задыхаясь, рухнул вниз, в комнату, чёрную как ночь, давясь паутиной и полумёртвый от страха. Зелёная луна, светившая сквозь разбитые окна, помогла мне заметить приоткрытую дверь холла. Когда я, с трудом выбравшись из-под обломков обрушившегося потолка, поднимался с усыпанного штукатуркой пола, меня миновал омерзительный чёрный поток с горящими в нём неисчислимыми злобными глазами. Он искал подвальную дверь и, найдя её, в ней исчез. Я же искал выход отсюда. Тут над моей головой раздался треск, вслед за ним что-то обрушилось. Вероятно, это была крыша дома. Высвободившись из обломков и паутины, я рванулся через холл к двери на улицу. Не сумев открыть её, я схватил стул и, высадив окно, выскочил, как безумный, на запущенную лужайку, где лунный свет скользил по траве и одичалому кустарнику. Изгородь была высока, все ворота в ней заперты. Я сдвинул к стене груду ящиков, валявшихся в углу, и так вскарабкался наверх.</p>
   <p>В полном изнеможении я взглянул вокруг и увидел лишь диковинные изгороди и старинные двускатные крыши. Круто поднимавшаяся улица едва просматривалась, и то малое, за что успевал зацепиться взгляд, несмотря на изливавшийся с неба яркий лунный свет, быстро поглощал подступающий от реки туман. Неожиданно навершие столба, за который я цеплялся, дрогнуло, словно бы в ответ на мою смертельную усталость и головокружение, и в ту же минуту, я стремительно полетел вниз, в неизвестность, уготованную мне роком. Человек, который нашёл меня, сказал, что я, должно быть, несмотря на переломанные кости, долго полз, ибо кровавый след тянулся за мной так далеко, насколько ухватил его взгляд. Дождь, начавшийся вскорости, смыл все следы моих страданий, и в точности установить было ничего невозможно. Свидетели показали, что я появился неизвестно откуда у входа в маленький двор на Перри-стрит.</p>
   <p>Никогда больше не пытался вернуться я в те угрюмые лабиринты, и ни одному здравомыслящему человеку не посоветую. Кем или чем была та древняя тварь, не имею ни малейшего понятия. Но повторяю: город мёртв и полон неизъяснимых ужасов. Исчез ли он, не знаю, но я вернулся домой, к свежим зелёным лужайкам Новой Англии, по вечерам овеваемым напоённым морской солью ветром.</p>
  </section>
 </body>
</FictionBook>
