<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Очень древний народ</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-19">19 January 2018</date>
   <id>C29F0ED3-8165-4F48-8E06-F5DAA0F23B85</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Очень древний народ</p>
  </title>
  <section>
   <p>Из письма «Мелмоту» (Дональду Уондри), четверг, 3 ноября 1927:</p>
   <cite>
    <p id="aRan_5620843689">Это был или пылающий закат, или поздний полдень в крошечном провинциальном городке Помпело, лежащем у подножия Пиренеев в Ближней Испании. Год, должно быть, относился ко времени поздней республики, так как провинцией управлял назначенный сенатом консул, а не пропретор Августа; до календ ноября оставался один день. К северу от маленького города вздымались холмы, окрашенные алым и золотым; сияние склоняющегося к западу солнца придавало красноватый мистический оттенок грубым, недавно обтёсанным камням и штукатурке зданий, окружавших пыльный форум, а также деревянным стенам амфитеатра, располагавшегося на востоке. Толпа граждан – густобровые римские поселенцы, нечёсаные местные жители, а также полукровки, порождённые обеими нациями – одетая в дешёвые шерстяные тоги с некоторыми вкраплениями шлемов легионеров, а также грубых плащей чернобородых людей из обитавшего в здешних местах рода васконов - заполнила мощёные улицы и форум, движимая некоей смутной и плохо определимой тревогой.</p>
    <p id="aRan_3621562084">Что касается меня, то я только что сошёл с носилок, которые иллирийские носильщики в спешке принесли из Калагурриса, переправившись при этом через Ибер в южном направлении. Я был провинциальным квестором по имени Люций Целий Руфус, и призвал меня проконсул Публий Скрибоний Либо, прибывший из Таррако несколько дней назад. Солдаты были пятой когортой XII легиона под командованием военного трибуна Секстия Аселлия; также из Калагурриса, где находилась его постоянная резиденция, прибыл легат всего региона Гней Бальбутий.</p>
    <p>Причиной собрания послужил ужас, таящийся в холмах. Все городские жители были напуганы, и умоляли о прибытии из Калагурриса когорты. Пришла осенняя Ужасная Пора, и дикари в горах готовились к жутким церемониям, о которых в городе ходили лишь слухи. Это был очень древний народ, обитавший высоко в холмах; он говорил на отрывистом языке, который васконы не понимали. Редко кому доводилось видеть их; но несколько раз в год они присылали маленьких жёлтых косоглазых посланцев (похожих на скифов) торговать с купцами при помощи жестов; каждую весну и осень на вершинах гор они свершали мерзкие обряды, их вопли и жертвенные костры вселяли ужас в деревни. Всегда в одно и то же время – ночью перед календами мая и перед календами ноября. Жители городка пропадали прямо перед этими ночами, и больше о них уже никто не слышал. Шептались, что местные пастухи и фермеры не были настроены так уж недоброжелательно по отношению к очень древнему народу – не одна крытая соломой хижина пустела перед наступлением полуночи во время двух омерзительных шабашей.</p>
    <p>В этом году ужас был особенно велик, так как люди знали, что гнев очень древнего народа направлен против Помпело. Три месяца назад с холмов спустились пятеро маленьких косоглазых торговцев, и во время рыночной драки трое из них были убиты. Двое оставшихся в живых, не говоря ни слова, исчезли в горах, и этой осенью не исчез ни один крестьянин. В подобной неприкосновенности чувствовалась угроза. Очень древний народ никогда прежде не отказывался от жертвоприношений во время шабашей. Ситуация была слишком спокойной, чтобы быть нормальной, и крестьян охватил страх.</p>
    <p id="aRan_6437102546">Много ночей глухо стучали барабаны на холмах, и, наконец, эдил Тиберий Анней Стилпо (по рождению бывший наполовину местным) послал к Бальбутию в Калагуррис за когортой, чтобы было чем защититься от шабаша в ужасную ночь. Бальбутий, не особо вникнув в суть просьбы, отказал под предлогом того, что страхи крестьян беспочвенны, и что омерзительные ритуалы племени с холмов не касаются Римского Народа, пока нашим гражданам ничего не угрожает.</p>
    <p>Я, хоть и был близким другом Бальбутия, не согласился с ним; я заявил, что долгое время посвятил изучению запретных тёмных верований и считаю: очень древний народ способен призвать самую отвратительную погибель на городок, который, в конце концов, был римским поселением, и в котором жило значительное число наших граждан. Мать просившего о помощи эдила – Гельвия – была чистокровной римлянкой, дочерью Марка Гельвия Цинны, который прибыл сюда с армией Сципиона. Изложив эти аргументы, я отправил раба – сообразительного маленького грека по имени Антипатер – с посланием к проконсулу. Скрибоний принял во внимание мою просьбу и приказал Бальбутию отослать пятую когорту под командованием Аселлия в Помпело, войти в холмы вечером перед ноябрьскими календами и расправиться со всеми вакханалиями, какие будут обнаружены, захватить столько пленников, сколько он сможет привести с собой в Таррако к следующему суду пропретора. Бальбутий, однако, подал протест, так что обмен корреспонденцией продолжился. Я писал проконсулу так много и часто, что он сильно заинтересовался и решил провести персональное расследование кошмара. Желая посовещаться с кем-либо, разбирающимся в предмете, он приказал мне сопровождать когорту Аселлия – Бальбутий отправился с нами, чтобы продолжать выступать против приказа, так как искренне полагал, что решительные военные действия послужат причиной для волнений среди васконов – и тех из них, кто вёл прежний варварский образ жизни, и тех, кто осел на земле.</p>
    <p id="aRan_0249264371">Так мы все и оказались присутствующими при таинственном закате над осенними холмами – старый Скрибоний Либо в белой тоге-претексте, золотой свет отбрасывает блики на сияющую лысую голову и морщинистое ястребиное лицо, Бальбутий со сверкающим шлемом и в нагруднике, выбритые до синевы губы сжаты в упорном неприятии, молодой Аселлий в отполированных ножных доспехах и с самодовольной усмешкой, и необычное скопление горожан, легионеров, диких местных жителей, крестьян, ликторов, рабов и слуг. Я носил обычную тогу и не отличался какими-то особыми характеристиками. И над всем этим веял ужас. Городские и деревенские жители не отваживались говорить вслух, и люди из окружения Либо, пробывшие в здешних местах почти неделю, казалось, заразились безымянным страхом. Сам старый Скрибоний выглядел мрачным, и наши громкие голоса – тех, кто пришёл позднее - казались здесь странно неуместными, будто на месте смерти или в храме некоего загадочного Бога.</p>
    <p id="aRan_1708519738">Мы вошли в преторий и начали мрачную беседу. Бальбутий снова заявил свои возражения, и был поддержан Аселлием, который, похоже, относился ко всем местным жителям с крайним презрением, но в то же время считал неразумным их будоражить. Оба солдата настаивали, что лучше поссориться с меньшинством из колонистов и цивилизованных местных, ничего не предпринимая, нежели ссориться с большинством, состоящим из варваров диких племён и крестьян, искореняя жуткие ритуалы.</p>
    <p id="aRan_0254617085">Я, напротив, повторил запрос о необходимости вмешательства, и сказал, что готов сопровождать когорту в любой экспедиции, в которую бы та не отправилась. Я указал на то, что варвары васконы в самых мягких выражениях могли быть охарактеризованы как непокорные и ненадёжные, так что столкновения с ними рано или поздно были неизбежными, как бы мы сейчас не решили поступить; что в прошлом они не показали себя опасными противниками для наших легионов, и что будет не слишком-то хорошо оказаться представителями римского народа, позволившими варварам нарушать порядок, которого требует правосудие и престиж Республики. Также, с другой стороны, успешное управление провинцией зависит в первую очередь от безопасности и доброжелательности цивилизованной части общества, ответственных за торговлю и процветание, и в чьих венах течёт значительная часть нашей итальянской крови. Эти люди, хотя численно они и составляли меньшинство, были надёжным элементом, на чьё постоянство можно положиться, и чьё сотрудничество может крепче всего привязать провинцию к Империи Сената и Римскому Народу. Было одновременно и долгом и выгодой позволить им воспользоваться защитой, на которую имел право каждый римский гражданин; даже (и в этом месте я саркастически взглянул на Бальбутия и Аселлия) ценой некоторого беспокойства и усилий, а также небольшого перерыва между пьянками и петушиными боями лагеря в Калагуррисе. В том, что городку и жителям Помпело угрожает нешуточная опасность, я не сомневался благодаря своим исследованиям. Я прочитал множество свитков из Сирии и Египта и тайных городов Этрурии, а также имел продолжительную беседу с кровожадным жрецом Арицийской Дианы из лесного храма на краю озера Неми. Ужасные кошмары могли быть вызваны на холмах во время шабашей; кошмары, которым не было места на землях Римского Народа; и потворствовать оргиям, какие, как всем известно, обычно устраиваются на шабашах, не было в обычаях тех, чьи предки во времена консула Аулия Постумия казнили так много римских граждан за участие в вакханалиях, – дело, память о котором жива благодаря Постановлению Сената о вакханалиях, выгравированному на бронзовой доске и с которым при желании может ознакомиться каждый. Остановленный в надлежащее время, до того как обряды могли бы вызвать к жизни что-либо, с чем железо римского пилума оказалось бы не в состоянии справиться, шабаш не представлял крепкого орешка для сил одной когорты. Арестовать следовало лишь непосредственных участников, а если не трогать значительное число тех, кто в основном ограничивался наблюдением, то это, несомненно, облегчит недовольство симпатизирующих шабашу поселян. Короче говоря, и принципы и политика требовали решительных действий; и я не сомневался, что Публий Скрибоний, помня о величии и обязательствах римского народа, останется верен плану отправить когорту (вместе со мной), несмотря на возражения Бальбутия и Аселлия – чьи разговоры, несомненно, больше подходили провинциалам, нежели римлянам, и которые они, конечно, могли продолжать до бесконечности.</p>
    <p>Склонявшееся к горизонту солнце стояло уже очень низко, и весь притихший город казался окутанным сковывающими и жуткими чарами. Наконец проконсул Публий Скрибоний дал свое добро запросу о действиях и временно поставил меня во главе когорты в должности старшего центуриона; Бальбутий и Аселлий дали своё согласие, первый с большей учтивостью, нежели последний. Когда сумерки спустились на дикие осенние склоны, издалека в пугающем ритме поплыло мерное жуткое громыхание чудовищных барабанов. Кое-кто из легионеров обнаружил робость, но резкий приказ вернул их в строй, и вся когорта построилась на открытой равнине к востоку от амфитеатра. Либо, также как и Бальбутий, решил сопровождать когорту; однако оказалось непросто отыскать среди местных проводника, который показал бы путь в горы. Наконец молодой человек по имени Верцеллий, сын чистокровных римлян, согласился провести нас, по крайней мере, через предгорья.</p>
    <p>Мы двинулись маршем в сгущающихся сумерках, тонкий серебряный серп молодой луны дрожал над лесами слева от нас. Беспокоило нас больше всего то, что шабаш продолжался. Сообщения о приближающейся когорте, должно быть, достигли холмов, и даже промедление с принятием окончательного решения не могло сделать их менее тревожными – однако зловещие барабаны грохотали как и раньше, будто у празднующих имелись какие-то странные причины не обращать внимания, идут на них маршем силы Римского Народа или нет. Звук усилился, как только мы вошли во вздымающийся провал в холмах; крутые поросшие лесом валы тесно обступили нас, странно причудливые стволы деревьев виднелись в свете наших качающихся факелов.</p>
    <p>Все шли пешком, если не считать Либо, Бальбутия, Аселлия, двух или трех центурионов и меня; и чем дальше, тем тропа становилась более крутой и узкой, так что те, кто ехал на конях, принуждены были оставить их; группе из десяти человек приказали охранять животных, хотя вряд ли какие-нибудь грабители могли объявиться в здешних местах в столь ужасную ночь. Иногда нам казалось, что мы будто замечаем в лесу крадущийся силуэт. После получасового подъёма крутизна и узость подъема сделала продвижение столь большой группы людей – более трёх сотен, если считать всех – весьма сложным и тягостным. Затем сзади до нас с полной и потрясающей душу неожиданностью донеслись жуткие звуки. Его издавали привязанные лошади – они кричали, не ржали, а именно кричали… Внизу было темно, и не было слышно людских голосов, по которым мы могли бы понять, что там происходит. В тот же момент на пиках перед нами ярко вспыхнули костры, так что ужас, похоже, был теперь и впереди и позади нас.</p>
    <p>Позвав молодого Верцеллия, нашего провожатого, мы нашли лишь съёжившуюся груду, лежащую в луже крови. В руке он сжимал короткий меч, сорванный с пояса подцентуриона Децима Вибулана, и на его лице застыл такой ужас, что самые стойкие ветераны побледнели, взглянув на него. Он убил себя, когда закричали лошади… Он, который родился и прожил всю жизнь в здешних местах, и знал, о чём люди говорят шепотом об этих холмах. Все факелы тотчас же стали тускнеть, и возгласы испуганных легионеров смешались с непрекращающимися криками привязанных лошадей. Воздух стал ощутимо холоднее, внезапнее, чем это обычно бывает в начале ноября, и, казалось, задрожал от ужасающих волнообразных сотрясений, который я не мог не связать с хлопками огромных крыльев.</p>
    <p>Вся когорта теперь стояла неподвижно, и в угасающем свете факелов я увидел то, что, как я решил, было фантастическими тенями, очерчёнными в небе призрачным сиянием Млечного пути; они скользнули через Персея, Кассиопею, Цефея и Лебедя. Затем вдруг с неба исчезли все звезды – даже яркие Дэнеб и Вега впереди, и одинокие Альтаир и Фомальгаут позади. А когда факелы потухли окончательно, над поражённой и дико кричащей когортой остались лишь гибельные и ужасные жертвенные костры на возвышающихся вершинах; адский и красный, их огонь сейчас обрисовывал фигуры безумно скачущих колоссальных безымянных существ, о которых никогда не осмеливались даже прошептать в жутчайшем из самых тайных сказаний ни фригийский жрец, ни старуха из кампанийского селения.</p>
    <p>И над слившимися криками людей и лошадей тот демонический грохот достиг наивысшей громкости, а холодный как лёд пронизывающий воздушный поток неторопливо скользнул вниз с тех запретных высот и обернулся вокруг каждого человека, а затем вся когорта принялась бороться и кричать в темноте, будто изображая судьбу Лаокоона и его сыновей. Только старый Скрибоний Либо казался покорившимся судьбе. Он произнес несколько слов, не заглушённых воплями, и они все еще отдаются эхом в моих ушах:</p>
    <p>- Malitia vetus – malitia vetus est… venit… tandem venit …</p>
    <p>А затем я проснулся. Это было наиболее живое за многие годы сновидение из пробудившихся родников подсознания, долгое время не трогаемых и забытых. О судьбе той когорты записей не сохранилось, но, по крайней мере, город был спасён – так как энциклопедии свидетельствуют, что Помпело дожил до наших дней, и известен под современным испанским названием Помпелоны. </p>
    <p>За годы до варварского превосходства – ГАЙ ЮЛИЙ ВЕР МАКСИМИН.</p>
   </cite>
  </section>
 </body>
</FictionBook>
