<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Перевоплощение Хуана Ромеро</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-12-02">02 December 2017</date>
   <id>0362BC4E-9722-4D7F-93CF-DF3B77292ACE</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Перевоплощение Хуана Ромеро</p>
  </title>
  <section>
   <p>Откровенно говоря, я предпочёл бы умолчать о событиях, произошедших восемнадцатого и девятнадцатого октября 1894 года на Северном руднике. Но в последние годы долг учёного понуждает меня мысленно проделать путь к арене событий, внушающих мне ужас, тем более нестерпимый, что я не в силах подвергнуть его анализу. Полагаю, прежде чем покинуть этот мир, мне следует рассказать всё, что мне известно о, если так можно выразиться, перевоплощении Хуана Ромеро.</p>
   <p>Моё имя и происхождение вряд ли интересны потомкам; во всяком случае, лучше не тащить их в будущее; ведь эмигранту, оказавшемуся в Штатах или в одной из Северных колоний, подобает расстаться со своим прошлым. К тому же моя прежняя жизнь не имеет ни малейшего отношения к настоящей истории; замечу лишь, что во времена моей службы в Индии я гораздо больше сблизился с мудрыми седобородыми старцами, чем со своими собратьями-офицерами. Я был погружён в древние восточные учения, когда несчастье перевернуло всю мою жизнь, и я начал строить её заново на просторах Западной Америки, приняв моё теперешнее имя, весьма распространённое и маловыразительное.</p>
   <p>Лето и осень 1894 года я провёл среди мрачного ландшафта Кактусовых гор, устроившись чернорабочим на знаменитый Северный рудник, открытый опытным изыскателем за несколько лет до этого, благодаря чему близлежащая местность перестала напоминать пустыню, превратившись в котёл, бурлящий грязным варевом жизни. Богатство, обрушившееся на почтенного изыскателя после открытия золотоносных пещер, расположенных глубоко под горным озером, превзошло даже его самые дерзкие мечты, и корпорация, которой было в конце концов продано месторождение, начала большие работы по прокладке туннелей. Вскоре добыча золота выросла, так как были обнаружены новые пещеры; и гигантская разношёрстная армия старателей день и ночь вгрызалась в многочисленные коридоры и скалистые каверны. Суперинтендант, мистер Артур, любил разглагольствовать о своеобразии местных геологических образований и строить предположения о наличии длинной цепи пещер, что позволяло ему надеяться в будущем развернуть гигантское предприятие по добыче золота. Он не сомневался, что золотоносные пещеры возникли под воздействием воды, и твердо верил в скорое открытие новых месторождений.</p>
   <p>Хуан Ромеро появился на Северном руднике вскоре после того, как я там обосновался. Он был одним из многих полудиких мексиканцев, стекавшихся на рудник из соседних областей, но необычная внешность выделяла его из толпы. Он красноречиво являл собой тип индейца, но с более бледным цветом кожи и изысканной статью, делавшими его столь непохожим на местных замухрыг. Любопытно, что, отличаясь от большинства индейцев, как испанизированных, так и коренных, внешность Ромеро не была отмечена знаками родства с белой расой. Когда этот молчаливый рабочий, поднявшись рано утром, зачарованно смотрел на солнце, подкрадывавшееся к восточным холмам, и протягивал руки навстречу светилу, словно повинуясь древнему ритуалу, смысл которого оставался неизвестен ему самому, из глубины памяти всплывал скорее образ древнего гордого ацтека, чем кастильского конквистадора или американского первопоселенца. Однако при близком общении с Ромеро ореол благородства рассеивался. Невежественный и чумазый, он был своим среди мексиканцев, прибывших, как я уже говорил, из близлежащих мест. Его нашли ребенком в сырой лачуге в горах: он был единственным, кто пережил эпидемию, принёсшую смерть в округу. Рядом с хижиной укрытые в причудливой расщелине скалы, лежали два скелета - останки, растерзанные стервятниками и, вероятно, принадлежавшие его родителям. Никто ничего не знал об этих людях, и вскоре о них забыли. Глиняная хижина рассыпалась, а расщелину накрыло лавиной, так что даже от самого места не осталось воспоминаний. Выращенный мексиканцем, который промышлял угоном крупного скота, Хуан унаследовал его имя и мало чем отличался от остальных.</p>
   <p>Привязанностью, которую Ромеро испытывал ко мне, я был обязан, несомненно, моему старинному индийскому кольцу замысловатой формы. Я не стану говорить ни о самом кольце, ни о том, как оно ко мне попало. Это кольцо было единственным, что напоминало о той главе моей жизни, последняя страница которой была перевёрнута, и я очень дорожил им и надевал его, когда не был занят черной работой. Я заметил, что необычный мексиканец заинтересовался им, однако выражение его лица, когда он смотрел на кольцо, не позволяло заподозрить простую алчность. Казалось, древние иероглифы вызывали какой-то смутный отклик в его разуме, пусть запущенном, но отнюдь не дремлющем, хотя я не сомневался, что раньше ему никогда не доводилось их видеть. Уже через несколько недель после появления на руднике Ромеро стал преданно служить мне, несмотря на то что я сам был всего лишь простым рабочим. Мы вынужденно ограничивались лишь самыми несложными беседами. Хуан знал всего несколько слов по-английски, а я быстро обнаружил, что мой оксфордский испанский сильно отличается от диалекта наемных рабочих из Новой Испании.</p>
   <p>Ничто не предвещало того события, о котором я намерен рассказать. Да, Ромеро интересовал меня, а моё кольцо занимало его воображение, однако до взрыва ни меня, ни его не одолевали дурные предчувствия. Из-за местных геологических особенностей потребовалось углубить шахту в той её части, которая лежала ниже, чем прочее освоенное подземное пространство, и поскольку суперинтендант был убежден, что для этого придётся своротить значительный кус скалы, рабочие заложили мощный заряд динамита. Ни мне, ни Ромеро не пришлось принимать участия в этой работе, так что впервые о том, что случилось, мы услышали от других. От заряда, оказавшегося мощнее, чем предполагалось, гора словно содрогнулась. В лачуге, притулившейся на склоне, окна разбились вдребезги, а старателей, находившихся в тот момент в близлежащих туннелях, сбило с ног. Воды озера Джевел, расположенного в зоне взрыва, вздыбились, как во время бури. После исследования местности выяснилось, что ниже уровня взрыва разверзлась пропасть, столь чудовищная, что ни одна веревка не достигала её дна, и ни одна лампа не могла осветить её чрева. Озадаченные землекопы явились к суперинтенданту, и тот приказал взять сколько угодно самых длинных канатов, склеить их и опустить в глубину. Вскоре бледные как полотно рабочие сообщили суперинтенданту, что его план провалился. Вежливо, но твердо они отказались не только вернуться к пропасти, но и продолжать работу в шахтах, если провал будет оставаться отвёрстым. Очевидно, они уверовали, что пустота бесконечна, и это напугало их. Суперинтендант не стал упрекать рабочих. Вместо этого он впал в глубокую задумчивость, не зная, как поступить. В тот вечер ночная смена не вышла на работу.</p>
   <p>В два часа по полуночи зловеще завыл одинокий койот в горах. То ли койоту, то ли кому-то другому вторила собака. Над вершинами гор собиралась гроза, и облака причудливой формы неслись по чернильному лоскуту светящегося неба с ниспадающими лунными лучами, которые силились прорвать пёристо-слоистую толщу тумана. С лежанки, где обычно спал Ромеро, донёсся голос, возбуждённый, напряжённый, исполнённый непонятного мне смутного ожидания.</p>
   <p>- Madre de Dios! El sonido ese sonido orgaVd! lo oyteVd? Senior, этот звук!</p>
   <p>Я напряг слух, стараясь понять, о каком звуке он говорит. Я различал вой койота, собаки, шторма, особенно шторма, уже заглушавшего другие звуки, поскольку ветер разгулялся в полную силу. В окна летели вспышки молний. Я начал перечислять звуки, которые я слышал, пытаясь понять, что именно так взволновало мексиканца:</p>
   <p>- El coyote? El регго? El viento? </p>
   <p>Ромеро молчал. Вдруг до меня донёсся его благоговейный шёпот.</p>
   <p>- El ritmo, Senor el ritmo de la tierra земля пульсирует! </p>
   <p>Теперь я тоже слышал, и то, что я слышал, не знаю почему, заставило меня задрожать. Где-то в глубине земля звучала, пульсировала, как сказал мексиканец, и этот ритм, хотя и отдалённый, уже перебивал вой койота, собаки и усиливающейся бури. Я не берусь описывать этот звук, поскольку он не поддаётся описанию. В нём было что-то от стука мотора, зарождающегося в чреве большого лайнера и долетающего до верхней палубы, однако это что-то не отдавало мертвенностью и неодушевлённостью механизма. Из всего того, что составляло этот звук, больше всего меня поразила его придавленность толщей земли. Мне на ум пришёл отрывок из Джозефа Гланвиля, столь эффектно процитированный По: Безбрежность, бездонность и непостижимость Его творений грандиознее Демокритова колодца.</p>
   <p>Внезапно Ромеро вскочил и замер рядом со мной, завороженно глядя на кольцо, которое загадочно мерцало в всполохах света, а затем уставился в сторону шахты. Я поднялся, и некоторое время мы, не двигаясь, настороженно вслушивались в жуткий ритмичный звук, который рос и с каждой секундой становился всё более одушевлённым. Словно повинуясь чужой воле, мы двинулись к двери, с отчаянным дребезжанием удерживавшей покой от бури. Пение, а именно на пение стал походить звук, приобретало объёмность и внятность, и нас неодолимо влекло выйти в бурю и заглянуть в черноту провала.</p>
   <p>Мы не встретили ни души, поскольку рабочие ночной смены, получив неожиданный выходной, наверняка осели в Сухом Ущелье, где мучили уши сонных буфетчиков зловещими слухами. Только домик сторожа светился жёлтым квадратом, похожим на око недрёманное. Я подумал, что сторож, должно быть, не остался равнодушным к странному звуку, но Ромеро ускорил шаг, и я поспешил за ним. Мы начали спускаться в шахту, навстречу звуку, отчётливо распавшемуся на составляющие. Удары барабанов и многоголосое пение действовали на меня, подобно восточному таинству. Как вы уже знаете, я долго жил в Индии. Несмотря на предательский страх и отвращение, мы решительно продвигались в манящую глубь. В какой-то момент мне показалось, что я схожу с ума. У нас не было ни лампы, ни свечи, и я удивлялся, что наш путь пролегал не в кромешной тьме, как вдруг понял, что старинное кольцо на моей руке излучало леденящее сияние, озаряя бледным светом влажный тяжелый воздух, окутывавший нас. Достигнув конца верёвочной лестницы, Ромеро неожиданно бросился бежать, оставив меня в одиночестве. Должно быть, какие-то новые дикие звуки барабанной дроби и пения, слабо доносившиеся до меня, испугали его: издав страшный вопль, он пустился наугад во мрак пещеры. Он неуклюже спотыкался о камни и опять исступлённо полз вниз по шаткой лестнице, и где-то впереди раздавались его стоны. Как сильно я ни был напуган, всё же сумел сообразить, что совершенно перестал понимать его слова, хотя отчетливо слышал их. Грубые, выразительные звукосочетания заменили обычную смесь из плохого испанского и чудовищного английского; однако многократно повторенное им слово Huitzilopotchi, казалось, что-то говорило мне. Много позже я осознал, что это слово выплыло из трудов великого историка, и возникшая ассоциация заставила меня содрогнуться.</p>
   <p>Кульминация этой ужасной ночи, непостижимая и стремительная, произошла, когда я достиг последней пещеры, в которой заканчивалось наше путешествие. Безбрежную темноту прорвал последний вопль мексиканца, подхваченный диким хором. Ничего подобного мне не доводилось слышать за всю мою жизнь. В тот момент мне показалось, что вся земная и неземная нечисть отверзла глотку, чтобы погубить человеческий род. В ту же секунду свет, который излучало моё кольцо, погас, и я увидел зарево, исходившее из пропасти в нескольких ярдах от меня. Я приблизился к пламеневшей пропасти, поглотившей несчастного Ромеро. Свесившись, я заглянул в бездонную пустоту кромешного ада, бурлившего огнями и звуками. Сначала я видел лишь кипящее варево света, но затем очертания, хотя и смутные, стали выплывать из месива, и я различил Хуан Ромеро? О Боже! Я должен молчать! Само небо пришло мне на помощь, раздался жуткий грохот, словно две вселенные столкнулись в космосе, и зрелище, открывшееся мне, исчезло. Нахлынувший хаос сменился покоем забвения.</p>
   <p>Обстоятельства этого события столь странны, что я затруднять продолжить рассказ. Всё же постараюсь изложить, что последовало дальше, не пытаясь разобраться, где кончается реальность и начинается её видимость. Я очнулся целым и невредимым у себя в постели. Красный отблеск окрасил окно. Поодаль, на столе, в кольце мужчин, среди которых был и наш лекарь, лежало безжизненное тело Хуана Ромеро. Старатели обсуждали странную смерть мексиканца, словно погрузившегося в глубокий сон; смерть, видимо, каким-то непостижимым образом связанную с ужасной вспышкой огня, упавшего на гору и сотрясшего её. Вскрытие не пролило света на причины гибели Ромеро, ибо не выявило ничего, что могло бы помешать ему и дальше дышать земным воздухом. В обрывках глухих разговоров звучали предположения, что мы с Ромеро не спали той ночью, однако буря, пронесшаяся над Кактусовыми горами, не потревожила сон других старателей. Рабочие, рискнувшие спуститься в шахту, сообщили, что произошёл обвал, запечатавший пропасть, которая накануне произвела на всех такое ужасное впечатление. Когда я поинтересовался у сторожа, слышал ли он какие-нибудь особенные звуки перед мощным разрядом грома и молнии, он упомянул завывания койота, собаки и злого горного ветра и ничего более. У меня нет оснований не верить его словам.</p>
   <p>Перед тем как возобновить работы, суперинтендант Артур вызвал специальную опытную команду, чтобы обследовать район, где разверзлась пропасть. Команда приступила к работе без особого энтузиазма, но вскоре просверлила глубокую скважину. Результат оказался крайне любопытным. Предполагалось, что свод над пустотой не должен быть толстым, однако буры наткнулись на обширные залежи твердой породы. Ничего не обнаружив, даже золота, суперинтендант прекратил поиски, но часто, когда он сидел, задумавшись, за своим столом, недоуменное выражение осеняло его лицо.</p>
   <p>И ещё один любопытный факт. Вскоре после того, как я очнулся в то утро, я заметил, что с моей руки необъяснимым образом исчезло индийское кольцо. Несмотря на то, что я очень дорожил им, его исчезновение принесло мне облегчение. Если его присвоил кто-то из старателей, то это был очень хитрый человек, умело распорядившийся своим трофеем, ибо ни официальное объявление о пропаже, ни вмешательство полиции ничего не дали: я больше никогда не видел своего кольца. Но что-то заставляло меня усомниться в том, что кольцо похитила рука смертного, слишком долго я жил в Индии.</p>
   <p>Я не знаю, как мне относиться ко всему происшедшему. При свете дня, какое бы время года ни стояло на дворе, я склонен верить, что странные события были лишь плодом моего воображения, но осенними ночами, едва в два часа пополуночи раздаётся зловещий вой ветра и одичавших зверей, из неизведанной глубины наплывает окаянный ритм... И я чувствую, что жуткое перевоплощение Хуана Ромеро действительно свершилось.</p>
  </section>
 </body>
</FictionBook>
