<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Клиффорд</first-name>
    <middle-name>Мартин</middle-name>
    <last-name>Эдди</last-name>
   </author>
   <book-title>Пепел</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>2199533A-E3E4-4738-9A44-67C0795E1ADE</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Пепел</p>
  </title>
  <section>
   <p>— Привет, Брюс. Давненько тебя не видел. Входи.</p>
   <p>Я распахнул дверь, и мой приятель прошёл вслед за мною в комнату. Его худая, нескладная фигура тяжело покоилась в кресле, пальцы нервно перебирали края шляпы. В глазах у него застыли тревога и настороженность, словно он в любую минуту ожидал чьего-то нападения. Лицо его было бледным и измождённым, а уголки губ судорожно подёргивались.</p>
   <p>— В чём дело, старина? Ты выглядишь так, будто только что увидел привидение. Возьми себя в руки! — Я подошёл к буфету, взял графин и налил бокал вина. — Вот, выпей!</p>
   <p>Он залпом осушил весь бокал и снова принялся за свою шляпу.</p>
   <p>— Спасибо, Прэг, я просто не в себе сегодня.</p>
   <p>— Похоже на то! Что случилось?</p>
   <p>Малькольм Брюс тяжело вздохнул. Я молча смотрел на него, пытаясь понять, что же такое могло произойти. Сколько я знал Брюса, он всегда был человеком со стальными нервами и железной волей. Увидеть его в таком подавленном состоянии уже само по себе было событием неординарным. Я пододвинул ему сигары, и он машинально взял одну.</p>
   <p>Только после того, как Брюс закурил вторую сигару, молчание было нарушено. Его нервозность постепенно проходила. Передо мной снова сидел спокойный, уверенный в себе человек, каким я привык его видеть всегда.</p>
   <p>— Прэг, — начал он. — Со мной только что произошла самая ужасная, самая дьявольская история из всех, какие только могут случиться в жизни. Я не знаю, могу ли я тебе рассказать всё до конца. Ты наверняка примешь меня за сумасшедшего, и я не буду винить тебя за это. Но всё, что я тебе скажу – правда. Каждое слово – правда!</p>
   <p>На минуту он замолк. Наступила довольно-таки драматическая пауза, во время которой он успел выпустить в воздух несколько колец дыма.</p>
   <p>Я улыбнулся. Множество разных жутких и странных историй услышал я за этим столом. Вероятно, во мне есть что-то притягательное для других людей, вызывающее доверие и желание поведать о самом сокровенном – в том числе нередко о вещах столь ужасных, что некоторые из любителей подобных историй наверняка умерли бы от зависти, узнай они хотя бы малую часть того, что довелось выслушать мне. И всё же, несмотря на свою любовь к необычайным происшествиям и опасностям, а также тягу к исследованию далёких неизвестных земель, я был обречён вести скучную жизнь, изо дня в день занимаясь однообразными, весьма прозаическими делами.</p>
   <p>— Приходилось ли тебе слышать о профессоре ван Алистере? — спросил Брюс, прервав паузу.</p>
   <p>— Ты имеешь в виду Артура ван Алистера?</p>
   <p>— Да, именно его! Так ты его знаешь<emphasis>? </emphasis></p>
   <p>— В общем, можно сказать, что да! Причём довольно давно. Ещё с тех пор, как он оставил колледж, ушёл с должности профессора химии и полностью погрузился в свои эксперименты. Я, помнится, как-то помогал ему выбрать наиболее удачный проект для лаборатории, которую он построил у себя на верхнем этаже. С тех пор он настолько увлёкся своими опытами, что даже не находит времени для простого дружеского общения!</p>
   <p>— Ты, наверное, помнишь, Прэг, что когда мы с тобой учились в колледже, я некоторое время основательно занимался химией?</p>
   <p>Я утвердительно кивнул головой, и Брюс продолжал:</p>
   <p>— Так вот, около четырёх месяцев тому назад я потерял работу. Я узнал, что ван Алистер ищет помощника и обратился к нему. Оказалось, что он помнит меня по колледжу, и в конце концов мне удалось устроиться к нему в лабораторию, убедив его в том, что я неплохо разбираюсь в химии. Секретарскую работу у ван Алистера вела молодая девушка по имени Мэрджори Парди. Она относилась к категории людей, в любых обстоятельствах безукоризненно выполняющих свои обязанности. Кроме того, она была ещё и очень привлекательна. Мэрджори немного помогала ван Алистеру в лаборатории, и я вскоре заметил, что она всерьёз увлечена химией и даже проводит свои собственные эксперименты. Вообще почти всё свободное время она проводила с нами в лаборатории. Естественно, что такое сотрудничество постепенно переросло в дружбу, и очень скоро я обнаружил, что не могу обходиться без её помощи, особенно когда профессор отсутствовал, а эксперименты были достаточно сложными. Иногда мне казалось, что для неё вообще не существует неразрешимых проблем. Химия была её стихией!</p>
   <p>Месяца два тому назад ван Алистер разделил лабораторию на две части и выделил для себя отдельное помещение. Он сказал нам, что приступает к серии опытов, которые в случае успеха принесут ему всемирную известность. При этом он категорически отказался каким-либо образом посвятить нас в свои планы. В результате мы с мисс Парди всё чаще и чаще оставались наедине. Иногда профессор на целые дни запирался в своей новой лаборатории, не выходя даже к обеду. Таким образом, в нашем распоряжении появлялись лишние часы свободного времени.</p>
   <p>Я испытывал уже не просто дружеское расположение, я восхищался девушкой, которая легко и свободно чувствовала себя среди всех этих приборов и химикатов, запахов и ароматов, причём всегда была исключительно опрятна – она появлялась неизменно во всём белом, включая белые резиновые перчатки.</p>
   <p>Позавчера ван Алистер пригласил нас к себе.</p>
   <p>— Наконец-то мои усилия увенчались успехом! — торжественно провозгласил он и поднёс к нашим глазам небольшую бутылку с бесцветной жидкостью. — Здесь находится то, что вскоре будет оценено как величайшее открытие в области химии всех времён. Мне хотелось бы прямо сейчас убедиться в эффективности вещества. Брюс, не могли бы вы принести сюда одного из кроликов?</p>
   <p>Я вышел в соседнюю комнату, где мы держали кроликов и морских свинок для наших опытов. Когда я вернулся, ван Алистер посадил животное в небольшой стеклянный ящик и закрыл крышкой с проделанным в ней отверстием. Затем он вставил в отверстие стеклянную воронку, и мы подошли поближе, чтобы следить за ходом эксперимента. Он откупорил бутылку и наклонил её над ящиком, в котором томился кролик.</p>
   <p>— Я намерен сейчас окончательно выяснить, действительно ли я сделал открытие или потратил время впустую!</p>
   <p>Медленно и методично ван Алистер вылил содержимое бутылки в воронку, и жидкость заструилась к несчастному животному. Мисс Парди издала сдавленный крик, а я протёр глаза, чтобы убедиться, что меня не обманывают. В ящике, где секунду тому назад сидел живой, хотя и несколько испуганный кролик, теперь не было ничего, кроме кучки мягкого белого пепла! </p>
   <p>Профессор ван Алистер повернулся к нам с видом наивысшего удовлетворения. В его ликовании было нечто дьявольское, а голос звучал торжествующе и повелительно.</p>
   <p>— Брюс, и вы тоже, мисс Парди, на вашу долю выпала величайшая честь наблюдать за ходом первого успешного опыта с препаратом, который революционизирует весь мир. Он мгновенно превращает в пепел всё, к чему не прикоснется, за исключением стекла. Только подумайте, что это означает! Армия, вооружённая стеклянными бомбами, наполненными моей смесью, сможет уничтожить весь мир! Дерево, металл, камень, кирпич – всё исчезнет, не оставив после себя ничего, кроме кучки мягкого белого пепла!</p>
   <p>Я взглянул на мисс Парди. Её лицо стало белым, как мел. Не мигая, мы следили за тем, как ван Алистер пересыпал то, что осталось от кролика в маленькую бутылочку и делал аккуратную пометку на ярлычке. Должен признаться, что к тому времени, когда он отпустил нас и остался один на один со своим препаратом за плотно закрытыми дверями потайного закутка, меня уже начала бить нервная дрожь.</p>
   <p>Когда мы оказались снаружи, нервы мисс Парди окончательно сдали. Она пошатнулась и наверняка упала бы, если бы я вовремя не подхватил её на руки. Ощущение её тела, тесно прижавшегося к моему, было последней каплей, переполнившей чашу. Я отбросил всякое благоразумие и крепко обнял её. Я покрывал поцелуями её лицо и губы до тех пор, пока она не открыла глаза, в которых я увидел свет любви. После восхитительного мгновения, длившего целую вечность, мы спустились с небес на землю, прошло достаточно времени, чтобы понять, что лаборатория совсем не то место, где можно демонстрировать свои чувства. В любой момент мог появиться ван Алистер, а если бы, пребывая в своём нынешнем состоянии, он застал нас в пылких объятиях, то даже страшно было думать, что бы могло произойти.</p>
   <p>Оставшуюся часть дня я провел как во сне. Всё, что я ни делал, я делал автоматически, как робот. Я полностью находился во власти любовных грёз. Мэрджори занималась секретарскими делами, и на протяжении рабочего дня я очень часто смотрел в её сторону. В этот вечер мы обрели своё счастье. Прэг, я буду помнить это до конца своей жизни! Самым счастливым моментом для меня стал тот, когда Мэрджори Парди согласилась стать моей женой.</p>
   <p>Вчера наше ничем не омрачённое блаженство продолжалось. Весь день мы с моей возлюбленной работали вместе, а затем наступила ещё одна ночь любви. Если ты, Прэг, никогда не любил ни одной девушки в мире, ты не поймёшь той радости, которая охватывает при одной лишь мысли о ней! И Мэрджори стократно вернула мне мою любовь. Отныне она всецело, душой и телом, принадлежала мне.</p>
   <p>Сегодня около полудня мне понадобился какой-то препарат для завершения опытов, и я отправился в ближайшую аптеку. Когда я вернулся, Мэрджори нигде не было. Её шляпы и пальто тоже не оказалось на месте. Профессор не выходил из своей лаборатории с позавчерашнего дня. Я опросил прислугу, но никто из них не видел, чтобы Мэрджори покидала здание. Она ничего мне не передавала. Время шло, давно уже перевалило за полдень, и моя тревога всё больше и больше нарастала. Наступил вечер, но никаких вестей о моей любимой не было. Все мысли о работе я, конечно, отбросил в сторону. Я не находил себе места и, как тигр в клетке, метался по комнате. Каждый телефонный звонок, каждый стук в дверь будил во мне надежду, но всякий раз меня ждало разочарование. Каждая минута казалась мне часом, а час – вечностью.</p>
   <p>Боже мой, Прэг! Ты не можешь себе представить, как я страдал! С безоблачных высот любви я погружался мыслями в самые тёмные глубины отчаяния. Моё воображение рисовало мне всё самое ужасное, что могло с ней произойти. Но я по-прежнему не знал, где она и что с ней.</p>
   <p>Мне показалось, что я прождал целую жизнь, но на моих часах была только половина восьмого, когда слуга сказал, что ван Алистер ждёт меня в своей лаборатории. Мне никуда не хотелось идти, но здесь командовал он, и волей-неволей я должен был подчиниться.</p>
   <p>Профессор сидел в своем рабочем кабинете, дверь которого была слегка приоткрыта. Он попросил меня запереть дверь и подойти к нему. Я пребывал в таком возбуждённом состоянии, что малейшие детали обстановки, на которых останавливался мой взгляд, запечатлелись в моей памяти с фотографической точностью. В центре комнаты на столе с мраморной крышкой стоял стеклянный ящик, формой и размерами напоминавший гроб. Он был почти до краев наполнён той самой бесцветной жидкостью, которую я видел в маленькой бутылке два дня тому назад.</p>
   <p>Слева на табурете я заметил стеклянную банку с новым ярлыком. Я невольно вздрогнул, когда понял, что она наполнена мягким белым пеплом. А потом я увидел то, отчего едва не остановилось моё сердце! На кресле, в дальнем углу комнаты, лежали шляпа и пальто той девушки, которую я любил, которую я поклялся лелеять и беречь до конца жизни! Я оцепенел, сердце моё наполнилось ужасом. Как молния сверкнула у меня в мозгу страшная догадка. Я не мог по-другому объяснить то, что произошло. Пепел в банке был пеплом Мэрджори Парди! </p>
   <p>Мир вокруг меня застыл на одно долгое ужасное мгновение, а потом я совершенно обезумел, словно на меня нашло какое-то затмение! Помню только, что мы с профессором схватились в отчаянном поединке. Хотя он и был значительно старше, силы наши были примерно равны, к тому же самообладание давало ему определённое преимущество. Всё ближе и ближе оттеснял он меня к стеклянному гробу. Казалось, ещё несколько мгновений и мой пепел соединится с пеплом той, которую я любил. Я споткнулся о табурет, мои пальцы нащупали за спиной банку с пеплом. Последним нечеловеческим усилием я поднял её высоко над собой и с размаху опустил вниз, прямо на голову своего врага. Его руки разжались, и он рухнул на пол.</p>
   <p>Продолжая действовать импульсивно, как во сне, я поднял безмолвное тело профессора и осторожно опустил его в ящик смерти. Мгновение, и всё было кончено. Профессор и его адская жидкость соединились, оставив после себя лишь небольшую кучку мягкого белого пепла!</p>
   <p>Когда я наконец пришёл в себя и смог более здраво взглянуть на дело своих рук, то столкнулся лицом к лицу с суровой истиной, которая заключалась в том, что я убил человека. Однако уже в следующую минуту мною овладело какое-то неестественное спокойствие. Я знал, что против меня нет ни единой улики, кроме того факта, что я был последним, кто заходил к профессору. Но ведь от него ничего не осталось – один только пепел! Я оделся, сказал слуге, что профессор просит не беспокоить его, и ушёл в ночь. И тут-то всё моё самообладание исчезло, и дали о себе знать нервы. Я не знаю, где и как я провёл последние несколько часов, помню только, что бесцельно бродил по улицам до тех пор, пока не обнаружил, что стою перед твоим домом.</p>
   <p>Прэг, я чувствовал, что должен поговорить с кем-нибудь, чтобы облегчить душу и снять тяжесть с сердца. Я знаю, что могу доверять тебе, старина, поэтому и рассказал всё, как было. Вот он я, теперь можешь делать то, что считаешь нужным. Жизнь больше не привлекает меня, ведь Мэрджори… Её нет! Голос Брюса дрожал от обуревавших его чувств, а при упоминании имени той, что была ему дороже всех на свете, сорвался на крик.</p>
   <p>Я перегнулся через стол и пристально посмотрел ему в глаза, в то время как сам он поник и ещё больше ссутулился в кресле. Я встал, надел пальто и подошёл к Брюсу. Он уронил голову на руки, сотрясаясь от беззвучных рыданий.</p>
   <p>— Брюс!</p>
   <p>Малькольм Брюс поднял на меня глаза.</p>
   <p>— Брюс, послушай меня. Ты уверен, что Мэрджори Парди умерла? </p>
   <p>— Уверен ли я?… — его глаза широко открылись от такого кощунственного предположения, а сам он резко распрямился в кресле.</p>
   <p>— Да, да, вот именно! — продолжал я. — Ты уверен, что пепел в банке – это пепел Мэрджори Парди?</p>
   <p>— Да ведь я… Послушай, Прэг! К чему ты клонишь?</p>
   <p>— Значит, ты не уверен. Ты просто увидел шляпу и пальто девушки в кресле, в голове у тебя всё помутилось, и ты с ходу решил, что она стала жертвой чудовищных экспериментов профессора. Послушай, говорил ли тебе ван Алистер хоть что-нибудь…</p>
   <p>— Я не знаю, может быть, и говорил. Я же сказал тебе, что был совершенно не в себе. Я был, как сумасшедший!</p>
   <p>— Тогда, может быть, ты составишь мне компанию и проведёшь меня в лабораторию? Если она не умерла, значит она должна быть где-то в доме, и, если она там, значит, её надо найти!</p>
   <p>На улице мы поймали такси, и через очень непродолжительное время слуга впустил нас в дом ван Алистера. У Брюса был свой ключ от лаборатории, и мы быстро прошли туда. Дверь в рабочий кабинет была приоткрыта. Я огляделся и заметил слева, около самого окна, ещё одну дверь. Я быстро пересёк комнату и попробовал повернуть ручку, но она не поддалась.</p>
   <p>— Куда ведёт эта дверь?</p>
   <p>— Только в переднюю, где профессор держит свою аппаратуру.</p>
   <p>— Всё равно её надо открыть, — решительно сказал я.</p>
   <p>Отступив на шаг или два, я нанёс сильный и точный удар. Я колотил по двери до тех пор, пока наконец замок не сломался, и дверь не распахнулась. Брюс с нечленораздельным криком бросился через комнату к большому сундуку из красного дерева. Он выбрал один из ключей на своей связке, вставил в замок и дрожащими руками отбросил крышку.</p>
   <p>— Она здесь, Прэг. Быстрее! Вытащим её на свежий воздух!</p>
   <p>Вдвоём мы перенесли девушку в лабораторию. Брюс поспешно откупорил какую-то микстуру, которую тут же влил ей в рот сквозь сжатые губы. Ещё одна доза и её глаза медленно открылись. Недоуменный взгляд скользил по комнате. Но вот глаза девушки нашли Брюса, и лицо её засветилось счастьем. Немного погодя, окончательно вернувшись к жизни, Мэрджори поведала нам свою историю:</p>
   <p>— Вскоре после того, как Малькольм ушёл, профессор попросил меня зайти к нему в кабинет. Так как он часто вызывал меня, чтобы затем отправить с каким-нибудь поручением, то я, ничего не подозревая, поднялась к нему и, чтобы сэкономить время, захватила с собой пальто и шляпу. Он закрыл дверь маленькой комнаты, после чего набросился на меня сзади и связал по рукам и ногам. Затыкать рот он не стал, в этом не было необходимости. Как ты знаешь, лаборатория абсолютно звуконепроницаема.</p>
   <p>Затем он непонятно откуда выпустил огромного ньюфаундленда и на моих глазах превратил его в пепел, а пепел пересыпал в стеклянную банку, которая стояла на табурете в его рабочем кабинете. Покончив с этим, Алистер сходил в переднюю и из сундука, в котором вы нашли меня, достал стеклянный гроб. Во всяком случае, я была в таком ужасном состоянии, что этот ящик показался мне именно гробом! Профессор наполнил его своей дьявольской жидкостью почти до краев.</p>
   <p>Потом он сказал мне, что осталось только одно – провести эксперимент на живом человеке! — Мэрджори содрогнулась при этом ужасном воспоминании. — Он долго разглагольствовал о том, какое это счастье для любого человека – пожертвовать своей жизнью во имя такой великой цели. Затем он нагло заявил мне, что выбрал тебя, Малькольм, для своего эксперимента, мне же отводилась роль наблюдателя! Я потеряла сознание.</p>
   <p>Профессор, должно быть, начал опасаться, что моё присутствие в лаборатории помешает осуществлению его замысла. Скорее всего именно по этой причине он и спрятал меня в сундуке. Я очнулась в кромешной тьме и духоте. С каждой минутой дышать становилось всё труднее и труднее. Я думала о тебе, Малькольм, о чудесных счастливых часах, проведённых нами за эти последние два дня. Я не знаю, что бы я сделала, если бы ты погиб! Я даже молилась, чтобы он убил и меня тоже! Потом у меня перехватило дыхание, перед глазами поплыли круги, и больше я ничего не помню.</p>
   <p>Когда я очнулась вновь, то увидела рядом со мной тебя, Малькольм. — Тут её голос вдруг понизился до испуганного шёпота. — А где профессор?..</p>
   <p>Вместо ответа Брюс повел её в кабинет. Она вздрогнула, увидев стеклянный гроб. Брюс молча подошёл к нему, зачерпнул пригоршню мягкого белого пепла и разжал пальцы, сквозь которые тот медленно заструился обратно.</p>
  </section>
 </body>
</FictionBook>
