<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Роберт</first-name>
    <middle-name>Хэйворд</middle-name>
    <last-name>Барлоу</last-name>
   </author>
   <book-title>Переживший человечество</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-08">08 February 2018</date>
   <id>15A80EA5-AE4E-46FA-936F-9B902875D969</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Переживший человечество</p>
  </title>
  <section>
   <title>
    <p>I</p>
   </title>
   <p>На плоской вершине утёса лежал человек. Он зорко всматривался вдаль, пытаясь обнаружить хоть какие-нибудь признаки жизни на просторах раскинувшейся перед ним равнины. Но ничто не нарушало мертвенного покоя безотрадной, выжженной пустоши, вдоль и поперёк изрезанной пересохшими руслами рек, по которым некогда мчались бурные потоки, омывая юное лицо Земли. Теперь же этот мир был почти лишён растительности - заключительная ступень затянувшегося пребывания человечества на планете. В ходе бесчисленных тысячелетий страшные засухи и пыльные бури поражали и опустошали страны и континенты. Леса и рощи зачахли и выродились в низкорослые скрюченные кустарники, сохранившиеся благодаря своей неприхотливости, но и те, в свою очередь, уступали место жёстким, как проволока, травам и невиданным прежде сорнякам с упругими волокнистыми стеблями.</p>
   <p>По мере приближения Земли к Солнцу его лучи безжалостно иссушали и сжигали всё живое. Однако катастрофа произошла не в одночасье. Многие тысячелетия понадобились для того, чтобы пагубные изменения начали ощутимо сказываться на жизни планеты. И в продолжение всех этих тысячелетий податливый организм человека претерпевал медленные мутации, приспосабливаясь ко всё более раскаляющейся атмосфере. Затем наступил день, когда люди уже не смогли выносить зной своих городов и начали покидать их медленно, но неудержимо. Прежде всего опустели поселения, расположенные близ экватора, потом пришёл черёд и остальных. Человеческий организм, ослабленный и изнурённый, не мог более противостоять неумолимо нараставшей жаре. Эволюция его происходила слишком медленно, не успевая вырабатывать новые формы защиты.</p>
   <p>Всё вышесказанное не означает, что большие города экватора были так просто, без сожаления, отданы во власть пауков и скорпионов. Среди людей нашлось немало таких, кто не торопился покидать обжитые места, а старался возродить в них жизнь, мастеря хитроумные щиты и доспехи для защиты от невыносимого зноя и смертоносной суши. Эти бесстрашные головы возводили над отдельными городскими кварталами специальные купола, предохранявшие от посягательств солнца, и таким образом создавали своего рода миры в миниатюре, где можно было жить без защитных костюмов. Они проявляли чудеса изобретательности, благодаря чему могли безопасно существовать в своих жилищах в надежде на то, что зной когда-нибудь да спадёт. Ибо далеко не все верили прогнозам астрономов многие надеялись на возвращение прежнего умеренного климата. Но вот однажды жители Нияры, молодого города в стране Даф, попытавшись связаться с Юанарио, древней столицей страны, не дождались ответа от тех немногих жителей, что ещё там оставались. Разведчики, посланные в этот невообразимо древний город башен и соединявших их арочных мостов, не обнаружили там ни людей, ни даже их гниющих останков, ибо юркие ящерицы, эти известные пожиратели падали, во множестве сновавшие у разведчиков под ногами, потрудились на славу.</p>
   <p>И только тогда до людей окончательно дошло, что города эти потеряны навсегда и что они должны добровольно уступить их природе. Смирившись перед неизбежностью, человечество оставило свои форпосты в жарких странах, и за высокими базальтовыми стенами многих тысяч опустевших городов воцарилась могильная тишина. Весёлые шумные толпы, многообразная кипучая деятельность - всё это осталось в далёком прошлом. Отныне только потрескавшиеся от зноя шпили покинутых зданий, заброшенные фабрики да прочие теперь уже не ясно для чего предназначавшиеся сооружения уныло маячили посреди безводных пустынь, раскаляясь под лучами не знающего пощады солнца.</p>
   <p>По счастью, пагубное влияние зноя распространялось очень медленно, и беженцы с экватора нашли приют в тех странах, куда он ещё не добрался. По прошествии многих столетий на удивление благополучной и беспечной жизни печальная участь, постигнувшая города экваториальной зоны, понемногу была вытеснена из памяти живущих фантастическими домыслами и преданиями. Мало кто думал о их полуразрушенных башнях, нагромождениях расседающихся стен, зловещем безмолвии пустынных улиц, заросших кактусами и сорняками…</p>
   <p>Между людьми порой случались войны, они были кровавыми и продолжительными, но периоды мирной жизни тянулись несравненно дольше. Между тем Земля неотвратимо приближалась к своему огнедышащему прародителю, и Солнце, казавшееся теперь огромным, жгло всё нестерпимее. Создавалось впечатление, что планета вознамерилась вернуться в лоно, из которого она была исторгнута тысячелетия назад в ходе космической метаморфозы.</p>
   <p>Шло время, и сушь, словно злокачественная опухоль, расползалась по земной поверхности, захватывая всё новые и новые территории. Сначала Южный Ярат превратился в мёртвую пустыню, затем настал черёд севера. В Перате и Бейлине, этих древних, городах, хранивших память о многих веках человеческой истории, отныне можно было встретить лишь змей да саламандр, и только грохот падающих шпилей и обваливающихся куполов нарушал гнетущую тишину, воцарившуюся в Лотоне.</p>
   <p>Безостановочным, всеобщим и неудержимым был великий исход людей из тех стран, где издревле жили их предки. Ни одну область в пределах постоянно ширящейся зоны бедствия не миновал этот исход, ни один человек не остался на месте. Разыгрывалась грандиозная всемирная драма, финал которой не был известен самим актёрам, им оставалось лишь покорно следовать сюжету, заключавшемуся в массовом дезертирстве людей из их собственных городов. Всё это продолжалось не годы и даже не века, но тысячелетия, в течение которых совершались необратимые изменения природы. И не было видно конца этому зловещему, неотвратимому и беспощадному опустошению.</p>
   <p>Земледелие заглохло, почва стала слишком сухой, чтобы в ней могли произрастать какие бы то ни было культуры. Правда, вскоре был найден выход, и широкое распространение получили искусственные заменители прежних пищевых продуктов. Не лучше обстояло дело и с великими творениями человеческих рук - их бросали на произвол судьбы, а то немногое, что удавалось спасти, рано или поздно постигала та же участь. Величайшие произведения искусства пылились в музеях, куда веками не ступала нога человека, и в конце концов наследие прошлого было полностью забыто. Постепенное потепление атмосферы сопровождалось духовным и физическим вырождением. Человечество так долго существовало в условиях комфорта и безопасности, что исход из собственного прошлого проходил для него весьма болезненно. Все эти события воспринимались им далеко не хладнокровно, самая постепенность происходящего вселяла ужас в сердца людей. Распущенность и вседозволенность стали нормами жизни. Правительства распадались, и целые народы бездумно скатывались в бездну варварства.</p>
   <p>Окончательный хаос воцарился в тот момент, когда спустя сорок девять столетий после наступления зноя со стороны экватора последние люди покинули западное полушарие. В финальных сценах этой впечатляющей драмы массового переселения народов не было ни намёка на порядок, не говоря уже о порядочности. На авансцену вышли безумие и ярость, а фанатики веры принялись вопить о близости Армагеддона.</p>
   <p>Нынешнее человечество представляло собой жалкую пародию на некогда благородную расу, ему было впору искать спасения не только от неблагоприятных природных условий, но и от собственного нравственного вырождения. Все, кто только мог, устремились на север и в Антарктику, оставшиеся прожигали жизнь в невообразимых вакханалиях, стараясь не думать о грядущих бедствиях. В городе Борлио состоялась массовая казнь новых пророков, неутешительные прогнозы которых не сбылись после многих месяцев тревожного ожидания. Жители города не посчитали нужным отступать на север и с тех пор более не утруждали себя мыслями о предсказанном конце.</p>
   <p>Гибель этих людей, вероятно, была ужасной, о самонадеянные глупцы, вздумавшие перехитрить судьбу! Но почерневшие, опалённые зноем города хранят о том вечное молчание…</p>
   <p>Впрочем, печальные подробности того сложного и затяжного процесса, каким являлась гибель человеческой цивилизации, теряются на фоне куда более значительных событий. Долгое время пребывали в первобытном состоянии те немногие смельчаки, что обосновались на чужих берегах Арктики и Антарктики, где ныне господствовал такой же мягкий климат, какой в безвозвратно ушедшем прошлом был в благословенном Южном Ярате. И всё же человечество получило отсрочку. Плодородная почва позволила возродить давно забытое искусство земледелия, и постепенно тот образ жизни, который некогда вело человечество, начал утверждаться на новых территориях, правда, в крайне урезанном виде. Здесь не было ни шумных толп, ни величественных сооружений, ибо лишь жалкой горстке людей удалось пережить эпохи гибельных перемен и расселиться небольшими колониями, разбросанными по новым землям. Как много тысячелетий продолжалась такая жизнь, неизвестно. Солнце не спешило приступать к осаде этого последнего прибежища рода людского, и по прошествии многих эпох здесь сформировалась раса сильных и здоровых людей, утративших не только воспоминания, но и легенды о старых, навеки потерянных землях. Этот новый народ почти не занимался мореходством и не знал, что такое летательный аппарат. Орудия труда имели крайне примитивную конструкцию, а культура, безнадёжно деградировав, больше уже не пыталась возродиться. И тем не менее эти люди были довольны своей жизнью и воспринимали тёплый климат как нечто обычное и само собой разумеющееся.</p>
   <p>Простодушные, наивные земледельцы даже не подозревали о тех суровых испытаниях, что ждали их впереди, назревая исподволь в лоне коварной природы. Поколение сменялось поколением, не ведая о том, что запас воды на планете постепенно сокращается и что уровень мирового океана, пока ещё безбрежного и бездонного, понижается с каждым столетием. По-прежнему сверкали и пенились буруны, по-прежнему бурлили водовороты, но дамоклов меч неизбежного высыхания уже навис над океанской гладью. В распоряжении людей не было настолько точных приборов, чтобы с их помощью можно было регистрировать происходящие изменения, но даже если бы они обнаружили, что размеры океана уменьшаются, то и тогда вряд ли бы поднялся большой переполох ведь потери были такими незначительными, а моря такими безбрежными. Вода отступала всего на несколько дюймов за столетие… Но столетия сменяли друг друга, и дюймы превращались в мили.</p>
   <p>Наконец пришёл тот день, когда океаны исчезли с лица Земли, и на планете раскалённых гор и опалённых безжалостным солнцем равнин вода стала величайшей редкостью. Человечество медленно рассредоточивалось по территориям Арктики и Антарктики, а города на линии экватора, равно как и позднейшие места обитания, были так прочно забыты, что о них не сохранилось даже преданий.</p>
   <p>И вновь безмятежной жизни пришел конец, ибо запасы воды на Земле остались лишь в глубоких пещерах. Но поскольку и этих скудных источников не хватало, люди отправлялись на поиски воды в дальние края, и многие из них умирали в пути, застигнутые жаждой. Но эти гибельные перемены совершались так медленно, что каждое новое поколение с недоверием относилось к рассказам своих отцов. Люди боялись взглянуть в лицо правде и признать, что в былые времена жара не была столь ужасной, а запасы воды такими скудными, как теперь. Никто не хотел верить предсказаниям о наступлении худших времён, когда засуха и зной станут непереносимыми. Так было вплоть до самого конца, когда на Земле осталось всего несколько сот человек, задыхавшихся под палящим солнцем: кучка жалких, опустившихся созданий, оставшаяся от тех неисчислимых миллионов, что некогда населяли обречённую планету.</p>
   <p>Но и эти сотни постепенно сходили на нет, пока наконец количество людей не стало исчисляться десятками, десятками несчастных, припавших к быстро скудеющей влаге пещер и сознающих на этот раз, что конец близок и неотвратим. Столь крохотным было жизненное пространство этих людей, что никто из них ни разу не видел тех небольших пятен льда, что, по преданию, ещё оставались близ полюсов. Но даже если бы эти пятна существовали на самом деле и люди знали бы об этом наверняка, то и тогда никто бы не смог до них добраться по бездорожью бескрайних пустынь. С каждым годом и без того немногочисленное человеческое племя неумолимо сокращалось.</p>
   <p>Та ужасная катастрофа, в результате которой обезлюдел земной шар, не поддаётся никакому описанию, размах её слишком грандиозен, чтобы его можно было выразить словами или хотя бы осмыслить. Из тех людей, что населяли Землю в благополучные эпохи миллиарды лет назад, лишь немногие мудрецы да безумцы могли бы представить себе то, чему надлежало случиться, и вызвать в своём воображении картины безлюдных мёртвых пустошей и пересохших морей. Остальные бы просто не поверили, как не верили они первым признакам грядущих перемен и не желали замечать печати обречённости, лежавшей на человечестве. Ибо человеку всегда было свойственно считать себя бессмертным господином всего сущего…</p>
  </section>
  <section>
   <title>
    <p>II</p>
   </title>
   <p>Смерть старой женщины, последние минуты которой он облегчил, как умел, настолько потрясла Ула, что он даже не заметил, как вышел из хижины и очутился среди раскалённых песков. Женщина была страшна, как смертный грех, кожа её была морщиниста и суха, словно прошлогодние листья. Её лицо имело цвет жухлой травы, что шелестела под порывами знойного ветра. И, наконец, она была чудовищно стара.</p>
   <p>Но в то же время она была другом, с ней можно было поделиться своими смутными опасениями, потолковать о тех тревожных предчувствиях, что никак не укладывались в его сознании, ей можно было поверить свои робкие надежды на помощь от жителей поселений, притаившихся по ту сторону высоких гор. Ул не хотел смириться с мыслью о том, что никого не осталось, он был ещё молод и не так разуверился в жизни, как старые люди.</p>
   <p>Долгие годы он не видел ни единой живой души, кроме этой старухи по имени Младна. Она появилась в тот злосчастный день, когда все мужчины ушли на поиски пищи и не вернулись. В ту пору ему шёл одиннадцатый год. Матери своей Ул не помнил, да и вообще, в их крошечном племени было всего три женщины. Когда стало ясно, что мужчины уже не вернутся, все трое, среди которых были две пожилые и одна совсем юная, разразились рыданиями и долго стенали и рвали на себе волосы. Молодая лишилась рассудка и заколола себя остро отточенной палкой. Женщины понесли её хоронить в специально для этого вырытой собственными ногтями неглубокой яме, и Ул сидел совсем один, когда в деревне появилась Младна, уже тогда бывшая древней старухой.</p>
   <p>Она брела, опираясь на толстую сучковатую трость - бесценную память об исчезнувших лесах, потемневшую и лоснившуюся после долгих лет службы. Она не сказала, откуда пришла, а, проковыляв в хижину, молча уселась на скамью и сидела там до прихода двоих женщин, ушедших хоронить самоубийцу. Вернувшись, те приняли её без лишних расспросов.</p>
   <p>Так они прожили много недель, а потом две местные женщины захворали, и Младна не смогла их выходить. Странно, что недуг поразил этих двух, не молодых, но ещё не очень старых женщин, в то время как Младна, дряхлая, немощная старуха, продолжала жить. Младна ухаживала за ними много дней, но они всё-таки умерли, и Ул остался один на один с чужачкой. Он убивался и рыдал всю ночь напролёт, и в конце концов его крики вывели Младну из терпения. Она пригрозила ему, что если он не успокоится, она тоже умрёт. Услышав эти слова, он сразу затих, потому что вовсе не хотел оставаться в одиночестве. С тех пор они жили вместе, питаясь корнями.</p>
   <p>Испорченные зубы Младны были плохо приспособлены для грубой пищи, которую им приходилось собирать целые дни напролёт, но они скоро нашли способ измельчать корни до такого состояния, что Младна могла их разжевать. Все детские годы Ула прошли в непрестанных поисках и поедании пищи.</p>
   <p>Теперь он вырос и окреп, ему шёл девятнадцатый год, а вот старухи не стало. Задерживаться здесь было ни к чему, и Ул решил не мешкая отправиться на поиски легендарных поселений по ту сторону гор, чтобы жить вместе с другими людьми. Брать с собой в дорогу ему было нечего. Он затворил дверь своей лачуги, если бы его спросили, зачем, он и сам бы не смог ответить, ведь животных в этих краях давно уже не было, оставив тело старухи внутри. Пугаясь собственной смелости, Ул долгие часы брёл по сухой травянистой равнине и наконец добрался до первого из предгорий. Перевалило за полдень. Он карабкался наверх, пока не устал, после чего прилёг отдохнуть. Растянувшись на траве, он лежал и думал о многих вещах. Он гадал о том, что ждет его по другую сторону хребта, и страстно хотел отыскать то заветное, затерянное в горах поселение. Потом он уснул.</p>
   <p>Проснувшись, он увидел над собой звёзды и ощутил прилив новых сил. Теперь, когда солнце на время скрылось, он старался идти как можно быстрее, не тратя времени на еду. Он намеревался достичь своей цели прежде, чем отсутствие воды сделает дальнейший путь невозможным. Воды у него с собой не было, так как последние представители человеческого рода никогда не покидали своих стоянок и, не имея таким образом нужды в переносе драгоценной влаги с места на место, не изготовляли никаких сосудов для воды. Ул рассчитывал добраться до цели за один день, в противном случае он бы умер от жажды. Поэтому, пока стояла ночь и в небе горели яркие звёзды, он спешил что было сил, то переходя на бег, то труся рысцой.</p>
   <p>Он шёл до самой зари, но всё никак не мог выйти из зоны предгорий. Три высоких пика по-прежнему маячили впереди. Он прилёг отдохнуть в отбрасываемой ими тени, а потом продолжил восхождение и к полудню одолел первую вершину. Там он снова сделал привал и, улёгшись на живот, принялся разглядывать местность, лежавшую между ним и следующей грядой гор.</p>
   <p>На плоской вершине утёса лежал человек. Он зорко всматривался вдаль, пытаясь обнаружить хоть какие-нибудь признаки жизни на просторах раскинувшейся перед ним равнины. Но ничто не нарушало мертвенного покоя безотрадной, выжженной пустоши…</p>
   <p>Вторая ночь пути застигла Ула среди скал, равнина, которую он пересёк, и то место, где он отдыхал, остались далеко позади. Он почти уже преодолел второй хребет, но, несмотря на это, шёл, не сбавляя шага. Накануне его одолела жажда, и он пожалел о той глупой прихоти, что толкнула его на это опасное путешествие. Но в то же время, разве мог он оставаться один на один с трупом в той маленькой, выжженной солнцем долине? Пытаясь убедить себя в правильности своего решения, Ул спешил и спешил вперёд, напрягая последние силы.</p>
   <p>И вот уже осталось всего несколько шагов до прохода между скалами, за которыми открывался вид на земли, лежавшие по ту сторону гор. Ул устало карабкался вверх, то и дело срываясь и ушибаясь о камни. Она была совсем близко, та страна, где, по слухам, живут люди. Страна, о которой в пору его детства ходили легенды. Путь был долгим и многотрудным, но цель стоила того. Гигантский валун загородил ему обзор, трепеща от волнения, он взобрался на него и при свете заходящего солнца увидел страну своей мечты, радостно глядя на жалкую кучку домов, прилепившихся к подножию дальнего хребта, он вмиг позабыл и о жажде, и об устало ноющих мышцах.</p>
   <p>На этот раз Ул не стал делать передышку. То, что он увидел, дало ему сил кое-как пробежать, проковылять, а под конец и проползти оставшиеся полмили. Ему казалось, будто он различает снующие среди хижин фигуры людей. Тем временем солнце, ненавистное, смертоносное солнце, принёсшее гибель человечеству, почти зашло за цепь гор, и до самого последнего момента Ул не мог быть уверен в деталях той картины, что стояла перед его взором. Но вот наконец и хижины.</p>
   <p>Они были очень старыми, глиняные кирпичи веками сохранялись в условиях сухой неподвижной атмосферы гибнущей планеты. Вообще-то она, эта планета, не так уж сильно изменилась, если только не считать населявшей её живности, трав да этих жалких последних людей.</p>
   <p>Распахнутая настежь дверь ближайшей хижины висела перед ним на грубо сработанных деревянных крючьях. Уже смеркалось, когда Ул, до смерти усталый и разбитый, переступил порог и, до боли напрягая утомлённые глаза, принялся искать взглядом долгожданные лица людей.</p>
   <p>А спустя мгновение он повалился на пол и зарыдал, ибо за столом, откинувшись к стене, сидел в неестественной позе старый, давным-давно высохший скелет.</p>
   <p>Наконец он встал изнемогая от жажды, ощущая нестерпимую ломоту во всём теле и испытывая величайшее из разочарований, когда-либо выпадавших на долю смертного. Итак, он был последним живым существом на планете. Вся Земля перешла к нему в наследство, все страны и континенты, и всё это было ему в равной степени ни к чему. Стараясь не глядеть на белый силуэт, смутно вырисовывавшийся на фоне залитой лунным светом стены, он заковылял к двери и вышел на открытый воздух. Он бродил по пустынной округе в поисках воды и с грустью в душе разглядывал этот давно обезлюдевший посёлок-призрак, сохранившийся благодаря неизменности атмосферы. Вон в той лачуге кто-то жил, а вот в этом месте делали сосуды из глины. Теперь в этих сосудах была одна пыль. И нигде не было ни капли воды, которой он бы мог утолить свою жгучую жажду.</p>
   <p>А потом, в самом центре этого небольшого села, Ул увидел ограждённый камнями провал колодца. Он сразу догадался о том, что это за штука - о таких сооружениях ему рассказывала Младна. Издав радостный стон, Ул, шатаясь, добрёл до колодца и опёрся о парапет. Наконец-то он нашёл то, что искал. Вода, пусть мутная, пусть стоячая, пусть в малом количестве, но всё же вода была перед ним.</p>
   <p>Ул зарычал, как раненый зверь, и потянулся за цепью, на которой висело ведро. И тут рука его соскользнула с гладкой поверхности парапета, и он повалился грудью на предательски скользкий камень. Лишь одно мгновение он оставался в этом положении, а потом бесшумно рухнул в зияющую дыру.</p>
   <p>Раздался лёгкий всплеск, воды внизу почти не было, и он ударился о камень, тысячелетия тому назад свалившийся на дно колодца, оторвавшись от его массивной кладки. Потревоженная вода постепенно затихла.</p>
   <p>И только теперь, с уходом последнего живого существа, каким бы жалким и ничтожным оно ни было, наступила окончательная смерть Земли. Все бесчисленные поколения, все исторические эпохи, все империи и цивилизации сосредоточились в одной невзрачной скрюченной фигурке, невидящими глазами уставившейся в небо. Так вот в чём заключался истинный результат свершений человеческих, каким же чудовищным и неправдоподобным он должен был выглядеть в глазах презренных слабоумных мудрецов благополучных времен! Никогда больше не разнесётся по планете оглушительный топот миллионов ног не будет ни шороха ящериц, ни стрекота насекомых, ибо и эти твари сгинули бесследно. Отныне настала эра сухих стеблей и бескрайних равнин, заросших жёсткой, как проволока, травой. Земля, равно как и её холодная невозмутимая спутница Луна, навеки отданы во власть безмолвия и тьмы.</p>
   <p>Но звёзды мерцают, как встарь, и небрежно составленный план творения будет осуществляться, сколько бы вечностей не потребовалось для этого. Банальная концовка одного из многих эпизодов вселенской истории не возмутила спокойствия далёких туманностей и рождающихся, пылающих и остывающих солнц. А что до рода человеческого, так его как будто никогда и не было. Слишком уж жалок он и преходящ, чтобы иметь истинные цели и предназначение. Длившийся тысячелетия и получивший название эволюции фарс пришёл к закономерной развязке.</p>
   <p>Но наутро, когда солнце вонзило в землю свои первые смертоносные лучи, они всё-таки нашли в темноте провала бледное, изнурённое лицо человека, неподвижно распростёртого в жидкой грязи.</p>
  </section>
 </body>
</FictionBook>
