<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Потомок</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <translator>
    <first-name>Л.</first-name>
    <last-name>Володарской</last-name>
   </translator>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>Fiction Book Designer, Fiction Book Investigator, FictionBook Editor Release 2.6.6</program-used>
   <date value="2006-07-28">28.07.2006</date>
   <src-ocr>Запретная книга — русский фэн-сайт Г.Ф. Лавкрафта</src-ocr>
   <id>1766CDED-C21E-46B1-8BC4-FB76B66540F9</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Потомок</p>
  </title>
  <section>
   <p>Я пишу, как сказал доктор, на моём смертном ложе и больше всего боюсь, что он ошибся. Наверное, меня похоронят на будущей неделе, если... В Лондоне живет человек, который вопит каждый раз, когда звонят церковные колокола. Он живёт один с полосатой кошкой на постоялом дворе Грея, и люди называют его безобидным безумцем. В его комнате множество самых неинтересных и пустых книг, которые он читает и читает, стараясь забыться. Единственное, о чём он мечтает - это не думать. По какой-то причине он больше всего на свете боится думать и, как чуму, гонит от себя все будоражащее воображение. Он очень худ, морщинист и сед, однако люди говорят, что он совсем не так стар, как кажется со стороны. Страх цепко держит его своими острыми когтями, и от самого невинного звука его взгляд вперяется в пустоту, а лоб покрывается потом. Друзей и приятелей он держит на расстоянии, чтобы не отвечать на их вопросы. Те же, кто знают его со времен, когда он был ученым и эстетом, говорят, что нет ничего печальнее, чем видеть его сейчас. Так как он уже давно удалился ото всех, то никто не может сказать с уверенностью, уехал он из страны или спрятался в неведомой дыре. Уже лет десять, как он поселился на постоялом дворе Грея, но ни разу ни слова не сказал, откуда он явился, пока однажды вечером юный Уильямс не купил "Некрономикон".</p>
   <p>Когда мечтатель Уильямс, которому было всего двадцать три года, поселился в старом доме, то сразу почувствовал что-то необычное в своём седом, высохшем соседе, как будто на нём было дыхание космического ветра. Он постарался сойтись с ним поближе, ведь старые друзья не смели приблизиться к нему, и его поразил страх, который не покидал костлявого наблюдателя и слушателя. В том, что этот человек постоянно наблюдал и слушал, не было никаких сомнений. Но наблюдал и слушал он скорее разумом, чем глазами и ушами, и постоянно был занят тем, чтобы забыться в бесконечном чтении веселеньких романчиков. А едва начинали звонить церковные колокола, он переставал слушать и вопил, и серая кошка, жившая в его комнате, тоже выла с ним в унисон, пока не стихал в отдалении последний звук.</p>
   <p>Уильямс был настойчив, но и с ним сосед не говорил ни о чём серьёзном или тайном. Старик не стремился никому внушать своё настроение, поэтому симулировал веселье и шутливый тон, лихорадочно припоминая забавные пустяки, но с каждой минутой его голос становился всё более высоким и напряженным, пока не срывался на придушенный фальцет. Даже самые банальные замечания выдавали недюжинные знания этого человека, и Уильямс не удивился, узнав, что он учился в Харроу и Оксфорде. Позднее Уильямсу стало известно, что его сосед не кто иной, как лорд Нортем, чей древний наследственный замок в Йоркшире породил множество самых фантастических слухов, однако стоило ему заговорить о замке, возможно, времен римлян, как его владелец наотрез отказался признать за ним что-то необычное. Он даже визгливо захихикал, когда речь зашла о тайных ходах, что прорублены в горной гряде, сурово взирающей на Северное море.</p>
   <p>Так всё и шло до того вечера, когда Уильямс принёс домой пользующийся дурной славой "Некрономикон" сумасшедшего араба Абдулы Алхазреда. Об этой книге ему было известно лет с шестнадцати, когда занимавшаяся любовь к таинственному побуждала его задавать странные вопросы согнутому старостью торговцу книгами на Чандос-стрит, и его всегда поражало, почему люди бледнеют, стоит им заговорить о ней. От торговца он узнал, что после всех гневных эдиктов священников и законников сохранились лишь пять экземпляров, да и те запрятаны подальше испуганными владельцами, которые осмелились взглянуть на мерзкие письмена. И вот теперь ему наконец-то повезло не только напасть на след книги, но и купить её за смехотворно малую цену. Он отыскал её в еврейской лавке в нищем квартале Клермаркет, где ему и прежде случалось находить странные вещи, и он почти уверен, что старый согбенный левит улыбался в нечесаную бороду, когда он совершал своё открытие. Громоздкий кожаный переплёт с медной застежкой лез в глаза, и цена оказалась нелепо низкой.</p>
   <p>Одного взгляда на заголовок было достаточно, чтобы его бросило в жар, а диаграммы, вкраплённые в непонятный латинский текст, разбудили в его мозгу смутные и на редкость тревожные воспоминания. Ему показалось совершенно необходимым принести увесистый том домой и приняться за его расшифровку, отчего он унес его из лавки с такой очевидной поспешностью, что старый еврей тревожно закудахтал ему вслед. Когда же он наконец в своей комнате засел за книгу, то сочетание старинного английского готического шрифта и исковерканной средневековой латыни оказалось недоступным для его лингвистических познаний, и он с большой неохотой обратился за помощью к своему странному напуганному другу. Лорд Нортем, улыбаясь, что-то нашёптывал своей полосатой кошке и, когда дверь открылась, резко отпрянул от неё. Потом он заметил книгу и весь задрожал, а едва Уильяме назвал её, потерял сознание. Придя в себя, он рассказал юноше свою историю, лихорадочным шёпотом поведал о своем фантастическом безумии, чтобы тот немедленно сжёг проклятую книгу и пепел развеял по ветру.</p>
   <p>Наверное, шептал лорд Нортем, что-то было не так в самом начале, однако ему никогда не пришло бы это в голову, не зайди он сам слишком далеко. Он девятнадцатый барон в немыслимо древнем роду... В такое даже поверить трудно, если всёрьез заняться генеалогией, ибо семейные предания рассказывают о предках, живших ещё в досаксонские времена, когда некий Луний Габиний Капито, военный трибун в третьем легионе Августа, тогда располагавшемся в Линдеме в Римской Британии, был отстранён от командования за участие в обрядах, не ведомых ни одной известной религии. Говорят, Габиний приходил на скалу, где собиралось много странных людей, творивших в темноте Старинный Знак. Об этих странных людях бритты поминали разве лишь со страхом, и они были последними, кто уцелел, когда утонула Великая Земля на западе, оставившая после себя отдельные острова с кругами и святилищами, из которых Стоунхедж самый большой. Естественно, никто не знает, насколько справедлива легенда о том, что Габиний построил неприступную крепость вокруг запретной пещеры и основал род, который ни пикты, ни саксы, ни датчане, ни норманны не смогли уничтожить, или о том, что из этого рода произошел храбрый друг и военачальник Чёрного Принца, которого Эдуард III пожаловал титулом барона Нортем. Никто ничего не знает наверняка, однако говорят об этом много, и, если по правде, то замок Нортем на удивление похож на стену Адриана. Ребёнком лорд Нортем видел странные сны, если засыпал в древней части замка, и привык постоянно рыться в глубинах своей памяти в поисках неясных пейзажей, сцен или впечатлений, которые никакого отношения не имели к его реальной жизни. Он стал мечтателем, не удовлетворённым настоящим и ищущим когда-то известные ему места и людей, которых нет на земле.</p>
   <p>Уверившись, что наш видимый мир - всего лишь атом в беспредельном и грозном пространстве и неизвестные миры давят на него и проникают в него со всех сторон, Нортем в юности жадно пил сначала из источника официальной религии, а потом оккультной тайны. Однако ни там, ни там он не нашёл покоя и удовлетворения, поэтому, став старше, он начал сходить с ума от пошлости и ограниченности жизни. В девяностых годах он ударился в сатанизм и навсегда разуверился во всех доктринах и теориях, которые обещали свободу от малоперспективной науки и скучных в своём постоянстве законов Природы. Книги, подобные химерическому описанию Атлантиды некоего Игнатия Доннелли, он проглатывал с жаром, и дюжина малоизвестных предшественников Чарльза Форта увлекла его своими причудами. Он мог одолеть большие расстояния, следуя какой-нибудь невероятно прекрасной и таинственной истории и однажды оказался в арабской пустыне, когда искал кем-то упомянутый Безымянный город, который никто и никогда не видел. В душе у него крепла мучительная уверенность, что где-то есть ворота, и, если их найти, то они впустят его в неведомые сферы, эхо которых постоянно будоражило его память. Возможно, они есть в реальном мире, а возможно, существуют лишь в его мыслях и чувствах. Вполне вероятно, что в его собственном полуизученном мозгу было нечто, толкавшее его в прошлую и будущую жизнь в забытых пространствах, делавшая его слепым к звездам и к бескрайним пространствам за ними...</p>
  </section>
 </body>
</FictionBook>
