<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Клиффорд</first-name>
    <middle-name>Мартин</middle-name>
    <last-name>Эдди</last-name>
   </author>
   <book-title>Пожиратель призраков</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-08">08 February 2018</date>
   <id>B916A923-7056-4E80-8A46-363688AACCD3</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Пожиратель призраков</p>
  </title>
  <section>
   <subtitle>I</subtitle>
   <p>Помешательство? Нервное потрясение? Дорого я бы дал за то, чтобы так оно и было! Но нет – когда во время моих странствий наступившая темнота застигает меня вдали от людских обиталищ и откуда-то из бездны пространства до меня начинают доноситься знакомые демонические отзвуки леденящих душу воплей, чудовищного рычания и омерзительного хруста костей, я покрываюсь холодным потом и в который уже раз помимо своей воли прокручиваю в сознании события той жуткой ночи.</p>
   <p>В то время я ещё не чувствовал себя в лесах достаточно уверенно и свободно, хотя уже и тогда их первозданная девственность очаровывала меня ничуть не меньше, чем сейчас. До той памятной ночи, о которой пойдёт речь, я избегал странствовать по незнакомым местам в одиночку, но в тот раз обстоятельства сложились таким образом, что мне пришлось рассчитывать только на себя самого. Дело было в штате Мэн, в самый разгар лета. Я находился в Мейфере и должен был во что бы то ни стало добраться до соседнего Глендейла к двенадцати часам следующего дня – задача вполне выполнимая, но осложнявшаяся тем обстоятельством, что никто из местных жителей не желал составить мне компанию в качестве проводника. Можно было, конечно, отправиться в обход, через Потовиссет, но в этом случае я бы уж точно не поспел на место вовремя, а прямой путь лежал через густую непролазную чащобу. Я с ног сбился, пытаясь отыскать человека, который взялся бы провести меня этим нелёгким маршрутом, но тщетно: всюду я слышал только "нет". Честно говоря, мне показалось странным, что у всех, к кому бы я ни обращался, тут же находился благовидный предлог для отказа. Как правило, это были некие "неотложные дела" – довольно неубедительная отговорка в устах изнывающих от безделья жителей этого Богом забытого поселения. Отказываясь стать проводником, они, тем не менее, с редким единодушием уверяли меня, что для такого крепкого молодца, как я, этот пеший переход – сущие пустяки. Держи курс строго на север, и всё будет в порядке, повторяли они, если выйдешь завтра на рассвете, то к вечеру окажешься в Глендейле, так что в лесу тебе ночевать не придётся. До сих пор удивляюсь тому, что не заподозрил в их речах никакого подвоха. Предложенный план казался мне вполне разумным, и, оставив в покое тяжёлых на подъём поселенцев, я отправился в Глендейл в своей собственной компании. Скорее всего, даже если бы в моей душе и зародились какие-нибудь подозрения, это всё равно не остановило бы меня, ибо молодости свойственно упрямство. Добавьте к тому ещё и то пренебрежение, с каким я всегда относился к разного рода суеверным россказням и вам всё станет ясно. Итак, на следующее утро я пустился в путь с первыми лучами солнца, прихватив с собой нехитрую провизию, самозарядный пистолет и наполненный хрустящими банкнотами пояс, плотно облегавший мою талию. Зная расстояние от Мейфера до Глендейла (эти сведения сообщили мне местные жители) и скорость своего шага, я без труда вычислил время прибытия на место назначения – я должен был оказаться там чуть затемно. Впрочем, я не исключал возможности того, что ночь застигнет меня в пути, но и это не внушало мне особых опасений, поскольку к тому времени я располагал богатым опытом ночёвок под открытым небом. Кроме того, в Глендейле, как я говорил, меня ожидали только к полудню следующих суток. Все мои расчёты спутала погода. Поднявшись выше, солнце стало нестерпимо жарким, и его палящие лучи пробивались даже сквозь невероятно густую листву деревьев. Каждый новый шаг давался мне с трудом. Одежда насквозь промокла от пота, и я то и дело спотыкался и падал. В конце концов, несмотря на всю мою решимость прибыть в Глендейл до наступления темноты, я понял, что планам моим не суждено осуществиться. Чем дальше я углублялся в лесные дебри, тем более непроходимыми они становились. Тропа, по которой я держал свой путь, настолько заросла подлеском, что во многих местах была почти не видна, и я снова подумал о том, что как ни крути, а придётся мне заночевать в этом лесу.</p>
   <p>Путешествие моё длилось уже не один час, и я успел основательно проголодаться. Отыскав под кронами деревьев надёжное укрытие от палящих солнечных лучей, я развязал узелок и приступил к своей скромной трапезе, которая состояла из нескольких безвкусных сэндвичей, куска чёрствого пирога и бутылки лёгкого вина – не Бог весть какая провизия, но и её хватило, чтобы значительно улучшить моё состояние.</p>
   <p>Покончив с едой, я хотел закурить трубку, но затем передумал, в такую жару это было ни к чему. Вместо этого я решил ненадолго прилечь, чтобы собраться с силами для заключительного броска, и с наслаждением растянулся во весь рост в спасительной тени. Я и не подозревал, чем обернётся для меня бутылка слабого вина, которую я столь опрометчиво опустошил – в такой зной даже небольшого количества спиртного оказалось достаточно, чтобы затуманить мозг. Вот почему, вместо того, чтобы вздремнуть десяток-другой минут, я уснул сном праведника на несколько часов.</p>
   <empty-line/>
   <subtitle>II</subtitle>
   <p>Когда я наконец открыл глаза, надо мною начинали сгущаться сумерки. Дуновение ветра окончательно привело меня в чувство. Обратив взгляд вверх, я увидел скопление тёмных, быстро плывущих по небу облаков – предвестников жестокой бури. Сейчас я уже не сомневался в том, что если и попаду в Глендейл, то не раньше завтрашнего утра, и перспектива впервые в жизни заночевать в лесу одному наполнила мою душу страхом. Вскочив на ноги, я быстро двинулся вперёд, надеясь обнаружить какое-нибудь укрытие, где можно было бы найти спасение от неумолимо надвигавшейся грозы. Тем временем темнота мягко, подобно огромному одеялу, опустилась на лесную чащу. Низко нависшие над землёю облака приобрели ещё более грозный вид, а резкий, порывистый ветер перешёл в настоящий ураган. Небо освещали далекие вспышки молний, слышалось глухое ворчание грома. На лицо мне упали первые капли дождя, и я уже приготовился к неизбежному, как вдруг увидел забрезживший впереди свет. Обрадованный этой почти невероятной удачей, я помчался на спасительный огонь. Боже правый, знать бы мне, что за этим последует – тогда я без малейшего колебания бросился бы прочь от этого проклятого логовища, отдав себя во власть немилосердной стихии!</p>
   <p>Продравшись сквозь плотные заросли кустарника, я очутился на поляне, которая показалась мне давно заброшенным огородом, и с трудом различил на её дальнем конце некое сооружение. В сгустившейся темноте его почти не было видно с этого расстояния, но я не сомневался в том, что на поверку оно окажется какой-нибудь незатейливой хижиной или ветхим бревенчатым домиком. Тем большим было моё удивление, когда, приблизившись к источнику света, я обнаружил, что он исходил из окна аккуратного, со вкусом сработанного двухэтажного особняка, построенного, судя по его архитектуре, лет семьдесят тому назад, но тем не менее пребывающего в прекрасном состоянии – было видно, что за домом тщательно ухаживали. Взбежав по ступеням крыльца, я что было сил забарабанил в дверь и тут же услышал приятный мужской голос: «Войдите!». Быстрота, с которой отозвался на мой стук хозяин дома, несколько озадачила меня, но тут уж было не до раздумий. Толкнув незапертую входную дверь, я вошёл в полутёмную прихожую: свет в неё проникал сквозь распахнутую дверь справа, что вела в комнату, сплошь уставленную книжными полками. Едва я затворил за собой дверь, как ноздри мои тут же уловили характерный, хотя и довольно слабый, запах зверя, из чего я и заключил, что хозяин дома наверняка промышляет охотой или трапперством, обрабатывая туши добытых животных прямо в стенах своего особняка.</p>
   <p>Человек, столь любезно оказавший мне гостеприимство, сидел в просторном плетёном кресле, облокотившись на край отделанного мрамором стола. Его сухая, поджарая фигура была облачена в свободного покроя домашний костюм серого цвета. Сейчас, при свете мощной аргандовой лампы, я мог хорошо разглядеть его наружность, в то время как он с неменьшим интересом рассматривал меня. Он был на редкость привлекателен – тонкое выбритое лицо, мягкие, аккуратно подстриженные и уложенные льняные волосы, удлинённые, изогнутые дугой брови, сходившиеся под небольшим углом над орлиным носом, прекрасной формы уши, посаженные, пожалуй, чересчур низко и слишком сильно отодвинутые назад, и, наконец, глаза - большие, серые и настолько выразительные, что в первую минуту мне почудился в них фосфоресцирующий блеск. Когда он приветливо улыбнулся мне, я увидел потрясающе ровный ряд крепких, ослепительно белых зубов. Взмахом руки он пригласил меня сесть в кресло напротив, мимоходом продемонстрировав мне свою изящную, кисть с тонкими длинными пальцами, которые завершались тщательно ухоженными, слегка загнутыми ногтями миндалевидной формы. Всё в нём говорило о незаурядности и утончённости натуры, и мне оставалось только гадать, почему при всём этом он предпочитает вести жизнь лесного отшельника.</p>
   <p>— Извините за вторжение, — сказал я после довольно продолжительной паузы, — но я рассчитывал добраться до Глендейла затемно, а тут как назло случилась эта гроза, и мне волей-неволей пришлось укрыться в вашем доме.</p>
   <p>Едва я успел закончить эту фразу, как за окном, будто в подтверждение моих слов, сверкнула яркая молния, а спустя несколько секунд вслед за нею раздался страшной силы раскат грома, от которого дом так и заходил ходуном. Ещё через некоторое время с небес хлынул бешеный ливень. Капли дождя били в окна с таким неистовством, что, казалось, ещё немного и стекла не выдержат их жуткого натиска.</p>
   <p>Хозяин дома не обратил ни малейшего внимания на разгул стихии и одарил меня ещё одной улыбкой.</p>
   <p>— Я рад видеть вас в стенах этого дома, — произнёс он в ответ. — Боюсь только, что не смогу быть гостеприимным хозяином в полном смысле этого слова. Видите ли, я прихрамываю на одну ногу, так что, скорее всего, вам придётся поухаживать за собой самому. Если вы проголодались, ступайте на кухню. Там вы найдёте уйму всякой еды – думаю, это в какой-то мере скрасит отсутствие должного обхождения с моей стороны. В продолжение всей этой тирады он не сводил с меня глаз, и эта его манера, в сочетании с мягкими интонациями и приятным тембром голоса, оказала на меня успокаивающее, почти гипнотическое воздействие. Впрочем, нечто в его голосе показалось мне странным – может быть, лёгкий, практически незаметный акцент, хотя для иностранца речь его была беглой и достаточно изысканной. Поднявшись во весь свой внушительный рост, он медленно заковылял к двери, и я с удивлением уставился на его мускулистые, поросшие густым волосом руки – настолько же мощные, насколько изящными и хрупкими были завершавшие их кисти.</p>
   <p>— Идёмте! — предложил он. — И возьмите с собою лампу. Я как раз собирался на кухню. </p>
   <p>Я последовал за ним в гостиную. Миновав её, мы очутились в небольшом помещении, которое, судя по всему и было кухней – у стены располагался буфет, а в углу лежала охапка дров. Огонь в печи разгорелся довольно скоро. Я сказал хозяину, что могу приготовить ужин на двоих, но он вежливо отказался разделить со мной трапезу.</p>
   <p>— Извините, в такую духоту не могу есть решительно ничего, — сказал он. — К тому же я немного перекусил незадолго до вашего прихода.</p>
   <p>Отужинав в одиночестве и помыв за собой посуду, я некоторое время сидел, задумчиво попыхивая трубкой. Хозяин задал несколько вопросов относительно местных новостей, но, узнав, что я приезжий, оставил меня в покое. Воцарилось гнетущее молчание, в продолжение которого я не мог избавиться от странного впечатления, которое произвёл на меня этот отшельник. В его облике было что-то неуловимо чуждое, не укладывающееся в рамки человеческого восприятия – этот вывод я сделал скорее интуитивно, нежели аналитически. Почему-то я был уверен, что он мирится с моим присутствием только из-за бушующего снаружи ненастья, не испытывая при этом особой радости от представившейся возможности проявить свое гостеприимство.</p>
   <p>Что касается бури, то она, похоже, совсем уже иссякла. Небо заметно посветлело, из-за облаков выглянула полная луна, и проливной дождь сменился мелкой изморосью.</p>
   <p>— Пожалуй, мне пора идти, — сказал я. — Погода вроде бы наладилась.</p>
   <p>— Нет уж, подождите лучше до утра, — возразил хозяин. — Вы ведь передвигаетесь пешком, а до Глендейла отсюда добрых три часа ходу, так что располагайтесь пока у меня. Наверху две спальни, одна из них в вашем распоряжении.</p>
   <p>Приглашение было произнесено настолько искренним тоном, что совершенно развеяло все мои сомнения относительно гостеприимства хозяина. Его несловоохотливость объяснялась, несомненно, долгой изоляцией в этой глуши, и кроме этого, похоже, за нею ничего не стояло. Выкурив в полном молчании ещё три трубки, я начал позёвывать.</p>
   <p>— День выдался не из легких, — извиняющимся тоном произнёс я,— так что, с вашего позволения, я отправлюсь на боковую. Завтра с рассветом я буду на ногах и сразу же пущусь в путь.</p>
   <p>Плавным взмахом руки хозяин указал на открытую дверь, в проёме которой была видна гостиная и ведущая наверх лестница.</p>
   <p>— Возьмите с собой лампу, — напомнил он. — Другой, правда, у меня нет, но я люблю иной раз посидеть в темноте. Да и вообще, я редко её зажигаю, тем более что керосина у меня не лишку – из дому я выбираюсь нечасто. Ваша комната справа, как поднимитесь по лестнице.</p>
   <p>Подхватив лампу и пожелав хозяину доброй ночи, я двинулся наверх, напоследок ещё раз отметив его странный светящийся взгляд и подумав, что, наверное, он и в самом деле не испытывает большой нужды в керосиновой лампе. Снаружи воцарилась абсолютная тишина. Войдя в отведённую мне комнату, я увидел, что она залита лунным светом, беспрепятственно проникавшим сквозь не закрытое занавесками окно. Задув лампу и таким образом погрузив дом в темноту, которая, впрочем, благодаря сиянию полной луны была довольно-таки относительной, я повёл носом и снова уловил тот самый звериный дух, который ударил мне в ноздри, едва я переступил порог этого дома, и который не мог заглушить даже запах керосина. Подойдя к окну и распахнув его настежь, я с наслаждением вдохнул свежий ночной воздух. После этого я приблизился к кровати и начал раздеваться. Только тут я впервые вспомнил о своем набитом деньгами поясе. До этого мне не раз приходилось читать и слышать о разбойниках, которые заманивали одиноких путников в свои дома и там грабили, а иногда и убивали. Так что со сном я решил пока не спешить. Свернув одеяло таким образом, чтобы со стороны могло показаться, что оно покрывает человеческую фигуру, я отнёс единственный имевшийся в комнате стул в затенённую часть спальни, закурил очередную трубку и уселся в своём укрытии с тем, чтобы иметь возможность дремать сидя или бдеть – в зависимости от ситуации.</p>
   <empty-line/>
   <subtitle>III</subtitle>
   <p>Моё напряжённое ожидание довольно скоро было вознаграждено: до моих ушей донесся какой-то шорох, который несколько секунд спустя превратился в едва различимый звук шагов. Кто-то поднимался по лестнице – и тут же в моём воспалённом воображении возникли легенды о мрачных лесных замках и их злонамеренных владельцах. Шаги тем временем стали громче и отчётливее – уверенные и ритмичные, они совсем не походили на шаркающую, ковыляющую походку хозяина дома. Нарушитель моего спокойствия, казалось, был уверен, что находится в доме один – во всяком случае, он никоим образом не старался приглушить свою поступь. Вытряхнув пепел из трубки, я сунул её в карман, а из другого кармана достал пистолет и, отбежав на цыпочках в противоположный конец комнаты, стал рядом с дверью – она отворялась внутрь и должна была скрыть меня от глаз незваного гостя. Дверь распахнулась, и в озарённую лунным светом комнату вошёл совершенно незнакомый мне человек. Выглядел он весьма импозантно – высокий, широкоплечий, с густой окладистой бородой, скрывавшей едва ли не пол-лица. Под самым горлом незнакомца был аккуратно повязан тёмный галстук, давным-давно вышедшего из моды по крайней мере, в Америке, фасона, из чего я заключил, что передо мною иностранец. Было совершенно непонятно, откуда он мог взяться посреди ночи в глухом дремучем лесу – или ещё до моего прихода он скрывался в одном из помещений первого этажа? Когда я пристально посмотрел на его освещённую луной фигуру, мне показалось, что лучи ночного светила проходят сквозь него как сквозь стекло – эта оптическая иллюзия явно была навеяна тем потрясением, что я испытал от его неожиданного появления в моей спальне.</p>
   <p>Беспорядок, устроенный мною на кровати, нисколько не смутил незнакомца. Пробормотав себе под нос что-то на непонятном мне языке, он принялся раздеваться. Бросив одежду на стул, который я освободил пять минут назад, он преспокойно улегся в постель и так же преспокойно заснул, о чём я мог догадаться по его мощному, ровному дыханию.</p>
   <p>Первой моей мыслью было разыскать хозяина дома и потребовать от него объяснений, однако уже в следующий момент мне пришло в голову, что происходящее со мной – чистейшей воды галлюцинация, навеянная хмельным сном в лесу. Меня всё ещё покачивало от слабости и голода: съеденный недавно ужин не дал совершенно никакого эффекта – в желудке было пусто, как будто с того полуденного обеда во рту у меня не было ни крошки.</p>
   <p>Решительным шагом я направился к кровати и, переложив пистолет в левую руку, правой тронул спящего человека за плечо и лишь невероятным усилием воли сдержал крик изумления и ужаса, готовый вот-вот вырваться у меня из груди, ибо мои пальцы, пройдя сквозь плечо пришельца как сквозь воздух, ухватили только край простыни, на которой он лежал! Я стоял, не в силах ничего понять. Человек был неосязаем, нематериален, и в то же время я видел его скрючившуюся под одеялом фигуру, слышал его дыхание. Бог знает, что это было – гипноз, сумасшествие? Помню только, что нервы мои были напряжены до предела. Бессознательно переложив пистолет обратно в правую руку, я стоял, ожидая, скоро ли наступит конец этому дьявольскому наваждению и вместо этого вновь услышал шаги на лестнице.</p>
   <p>Осторожные и неровные, сопровождавшиеся звуком, напоминавшим царапанье собачьих когтей о дерево, они совсем не походили на поступь бесплотного пришельца, что лежал сейчас передо мной на кровати. В ноздри мне ударил знакомый звериный запах – на этот раз гораздо более сильный. Я метнулся на спасительный пятачок около дверного проёма и, дрожа всем телом, приготовился достойно встретить то неведомое испытание, что уготовила мне судьба.</p>
   <p>Несколько секунд спустя сноп лунных лучей выхватил из темноты силуэт огромного, хотя и сильно исхудавшего волка. Одна его задняя нога беспомощно болталась в воздухе – видно, когда-то его крепко задела пуля из охотничьего ружья. Повернув голову назад, зверь посмотрел в мою сторону, и, встретившись с ним взглядом, я снова почувствовал, что схожу с ума. Пистолет вывалился из моих ослабевших пальцев и с глухим стуком упал на пол. Я был буквально парализован увиденным, ибо хищно уставившиеся на меня глаза чудовища как две капли воды походили на серые фосфоресцирующие глаза хозяина дома в тот момент, когда он взирал на меня в погружённой во тьму кухне! </p>
   <p>Не знаю, заметил ли он меня. Голова волка повернулась в сторону кровати, и я как будто на себе ощутил тот кровожадный взгляд, каким серый хищник оглядывал лежавшую под одеялом фигуру. Потом зверь задрал голову вверх, и из его горла вырвались такие демонические звуки, равных которым мне не доводилось слышать ни до, ни после этого: басовитые, омерзительные волчьи завывания, от которых стыла кровь в жилах.</p>
   <p>Спящий человек зашевелился, открыл глаза и, увидев перед собой оскаленную пасть хищника, отпрянул назад с диким воплем предсмертного ужаса. Не сводя глаз со своей несчастной жертвы и упиваясь сверхъестественными муками, с какими она ожидала конца, зверь напрягся, припал к полу и вдруг бросил своё длинное поджарое тело вперед. Я успел заметить, как мощные, ослепительно белые зубы волка блеснули в тусклом свете луны и мгновение спустя сомкнулись на горле пронзительно вопившего призрака. Тут же визг сменился булькающим горловым звуком – клыками волк разорвал человеку шейную вену, и в данный момент тот захлебывался собственной кровью, уставившись на меня невидящими остекленевшими глазами. Жуткие вопли жертвы и страшный взгляд её мертвых глаз побудили меня к активным действиям. Подхватив с полу пистолет, я разрядил всю обойму в чудовище, что стояло передо мной в обличии волка. И тут меня ждало еще одно потрясение – пули беспрепятственно прошли сквозь то, что представлялось мне звериной плотью и, не причинив ей ни малейшего вреда, застряли в стене! </p>
   <p>Это было последней каплей. Охваченный слепым страхом, я бросился к двери и, задержавшись на секунду в проёме, повернул голову и бросил последний взгляд на эту жуткую комнату. Волк уже склонился над своей добычей и тут-то мою душу и охватил тот кошмар, от которого меня избавит только смерть. Ибо безжизненное тело, распростёртое на кровати, было тем самым бесплотным призраком, сквозь которое прошла моя рука несколько минут назад, но я готов был поклясться, что когда зверь вонзил в него свои страшные клыки, послышался отчетливый хруст костей и в продолжение тех нескольких секунд, которые мне потребовались для того, чтобы выскочить прочь из обиталища дьявола, этот чудовищный хруст преследовал меня по пятам.</p>
   <empty-line/>
   <subtitle>IV</subtitle>
   <p>Не спрашивайте меня, как я добрался до Глендейла, при всём своём желании я не смогу ответить на этот вопрос. Помню только, что восход солнца застал меня на опушке леса, почти на окраине посёлка, что раскинулся в нескольких сотнях футов от меня. На мне не оказалось ни куртки, ни головного убора, а оставшаяся одежда вымокла насквозь, как будто случившаяся ночью буря застигла меня под открытым небом. Я не сразу решился показаться на глаза людям, только убедившись, что вполне владею собой, вошёл в посёлок и зашагал по его вымощенным плиткой тротуарам, направляясь к гостинице, известной под названием "Лафайет-Хаус".</p>
   <p>— Откуда ты взялся в такую рань, парень? — пробурчал хозяин гостиницы, бросив на меня косой взгляд. — И вид у тебя что-то неважный.</p>
   <p>— Из Мейфера, — коротко ответил я. — Пришёл сюда прямиком через лес.</p>
   <p>Недовольный взор хозяина гостиницы вмиг сменился выражением благоговейного ужаса:</p>
   <p>— Ты… В эту ночь… Через Дьяволову Чащобу… И один?! — сбивчиво произнёс он, пытаясь определить по моему выражению лица, не разыгрываю ли я его.</p>
   <p>— А что тут такого? — ответил я как можно более небрежно. — У меня не было времени идти через Потовиссет, а опоздать было никак нельзя, так что я и…</p>
   <p>— Но ведь нынче было полнолуние!<emphasis>.</emphasis>.. Бог ты мой! — он глядел на меня, как на пришельца с того света. — Небось, довелось повстречаться с Василием Украниковым, а то и с самим графом?</p>
   <p>— Слушайте, что вы пристали ко мне с какими-то бреднями? Или я так сильно похож на дурака?</p>
   <p>Но мой собеседник был серьёзен, как похоронное шествие.</p>
   <p>— По всему видать, ты, парень, не из местных, — проговорил он, — раз ничего не знаешь о Дьяволовой Чащобе, полнолунии, Василии Украникове и прочей чертовщине. Рассказать тебе?</p>
   <p>— Валяйте, — снисходительно согласился я. — Я весь внимание и ушки на макушке.</p>
   <p>Мой легкомысленный тон несколько задел хозяина гостиницы. Укоризненно вздохнув, он принялся излагать мне историю о Дьяволовой Чащобе и её зловещих обитателях. Нельзя сказать, чтобы это было красочное, изобилующее живописными подробностями изложение – напротив, в устах моего собеседника оно звучало довольно-таки сухо и невыразительно. Но что мне было за дело до литературного колорита этой жуткой легенды, если каких-то несколько часов тому назад я собственными глазами видел то, о чём с нотками почтительного ужаса в голосе рассказывал сейчас хозяин "Лафайет-Хауса":</p>
   <p>— Здесь, между Мейфером и Глендейлом, когда-то жили русские, у себя в стране они были нигилистами, а у нас спасались от своего правительства. Одного из них звали Василий Украников. Мужчина хоть куда – высокий, красивый, обходительный. Но как раз про него-то и шла дурная молва, что он продал свою душу дьяволу, а тот сделал его оборотнем, поедающим людей. Василий построил себе дом в лесу – до Глендейла от него было три часа ходу, а до Мейфера примерно вдвое больше. Жил он там сущим отшельником, и про него уже начали было забывать, но тут в посёлке появился человек, который рассказал, что в лесу за ним гнался волк: огромный, поджарый, с горящими глазами. Этот человек так и не смог объяснить толком, каким образом ему удалось унести ноги от серого хищника, но одно он запомнил совершенно отчётливо – горящие глаза волка как две капли воды напоминали глаза Василия Украникова. Той же ночью одному из осмелившихся выбраться в лес охотников удалось подранить волка, и что же ты думаешь? Наутро Василий заявился в посёлок, припадая на одну ногу, а ведь раньше никакой хромоты за ним не водилось. Таким образом, все подозрения подтвердились – Украников и в самом деле был оборотнем. Некоторое время спустя он пригласил к себе в гости графа – его звали Федор Черневский и жил он в старом доме на Стейт-Стрит. Узнав об этом, все принялись отговаривать графа от этого визита, люди любили его и не желали отпускать на верную гибель, но граф сказал, что он, мол, сумеет за себя постоять и что всё будет в порядке. Всё же он наказал кое-кому явиться в дом Украникова, если он, граф, не вернётся оттуда к условленному сроку. Он не вернулся, а когда люди вошли в дом… Слушай, парень, да ты не врёшь ли? Ты в самом деле всю эту ночь провел в лесу?..</p>
   <p>— Я же сказал вам, что да, — ответствовал я, стараясь придать своему голосу как можно большую беззаботность. — Ну и что из того? Хотите сказать, что я и есть тот самый граф? Кстати, а что с ним случилось в доме Украникова?</p>
   <p>— Когда туда пришли люди, они обнаружили растерзанное тело графа, рядом с которым сидел огромный, поджарый волчище с окровавленной мордой. Ты уж, наверное, сообразил, откуда взялся этот волк, а? И вот с тех пор каждое полнолуние – эй, ты и в самом деле ничего не знаешь?</p>
   <p>— Абсолютно ничего, папаша! Рассказывайте лучше, что они сделали с волком?</p>
   <p>— Известно что – застрелили. Начинили доброй порцией свинца и зарыли в подвале дома, а дом сожгли дотла. Давно это было – лет шестьдесят тому назад, не меньше. Я тогда ещё был желторотым юнцом, а вот поди ж ты, помню всё так, как будто это было только вчера.</p>
   <p>Я деланно ухмыльнулся и пожал плечами. В тот момент, при свете яркого июньского солнца, вся эта история показалась мне не более чем глупой фантазией. Но порою, когда во время моих странствий наступившая темнота застигает меня вдали от людских обиталищ и откуда-то из неведомой бездны пространства до меня начинают доноситься знакомые демонические отзвуки леденящих душу воплей, чудовищного рычания и омерзительного хруста костей, я покрываюсь холодным потом и в который уже раз, помимо своей воли, прокручиваю в памяти события той жуткой ночи.</p>
  </section>
 </body>
</FictionBook>
