<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Ãîâàðä</first-name>
    <middle-name>Ôèëëèïñ</middle-name>
    <last-name>Ëàâêðàôò</last-name>
   </author>
   <book-title>Ïîýò ñòðàñòè</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-B458C8-A343-BD49-B29A-3973-7AE9-B8AF71</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Ïîýò ñòðàñòè</p>
  </title>
  <section>
   <p>Âû ïîéìèòå ïîýòà ñ àìóðíûì ïåðîì,</p>
   <p>Â ñìóòíîì êòî âäîõíîâåíüå èçâ¸ë ïîë-ëèñòà.</p>
   <p>È íå äóìàéòå, ïüÿí èëè áîëåí ÷òî îí,</p>
   <p>Êîëü ðûäàåò, íà ñåðäöå êîãäà ïóñòîòà:</p>
   <p>Âåäü åãî ðåìåñëî,</p>
   <p>×òîá áåçóìüå íàøëî</p>
   <p>Íà íåãî îò äåâèöû, íå çðåë ÷ü¸ ÷åëî -</p>
   <p>È, âîçìîæíî, êðè÷àùàÿ ïûëêàÿ ñòðàñòü</p>
   <p>×åðåç äåíü ïàðîé ôóíòîâ íà Ãðàá-ñòðèò âîçäàñò!</p>
  </section>
 </body>
</FictionBook>
