<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Зелия</first-name>
    <middle-name>Браун-Рид</middle-name>
    <last-name>Бишоп</last-name>
   </author>
   <book-title>Проклятие Йига</book-title>
   <date>1928</date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Мифы Ктулху"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-13">13 February 2018</date>
   <id>5E8F8436-725A-49F4-8FA2-E543CD7EB25E</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Проклятие Йига</p>
  </title>
  <section>
   <p>В 1925 году я приехал в Оклахому для исследования легенд о змеях, а вернулся оттуда, испытывая перед змеями страх, который останется со мной до конца жизни. Я понимаю всю бессмысленность этого страха, так как наверняка существуют естественные объяснения всему, что я видел и слышал, но, тем не менее, он полностью овладел мною. Я не был бы столь сильно потрясён этим, если бы случившемуся не соответствовало древнее поверье. Будучи этнологом — специалистом по американским индейским племенам, я привык относиться скептически к разнообразным экстравагантным мифам, хотя знаю, что белые люди могут попасть под влияние краснокожих, когда в жизни сталкиваются с тем, что напоминает причудливые выдумки. Но я не могу забыть того, что видел собственными глазами в кошмарном доме для душевнобольных в Гатри.</p>
   <p>Я заинтересовался этим домом, поскольку несколько местных стариков сказали мне, что я найду здесь нечто очень важное. Ни индейцы, ни белые никогда не упоминали легенду о змее-боге, которую я начал изучать. Новые поселенцы, приехавшие сюда в период нефтяного бума, конечно, ничего не знали об этом мифе, а краснокожие и старые первопроходцы были явно напуганы моими попытками разговорить их. Не более шести-семи человек упомянуло эту больницу, а те, кто осмелился, сделали это осторожным шёпотом. Украдкой они поведали мне, что доктор Мак-Нилл мог бы показать мне в высшей степени ужасный реликт и рассказать мне обо всём, что я хочу узнать. Он может объяснить мне, почему Йиг, наполовину человекообразный отец змей, является жуткой, пугающей фигурой в центральной Оклахоме, и почему старые поселенцы трепещут перед тайными индейскими оргиями, которые наполняют осенние дни и ночи отвратительным непрекращающимся рокотом тамтамов, доносящимся из уединённых мест.</p>
   <p>Подобно псу, идущему по следу, я прибыл в Гатри, потратив много лет для сбора информации об эволюции змеиного культа среди индейцев. Я всегда чувствовал в хорошо различимых полутонах легенд и археологических изысканий, что великий Кецалькоатль, милостивый бог-змей мексиканских племён, имеет гораздо более древнего и тёмного предшественника. В течение последних месяцев я почти доказал это в ходе серии исследований, охватывающих пространство от Гватемалы до оклахомских равнин. Но всё это было неполно и напоминало танталов труд, поскольку культ змеи был укрыт за оградой страха и тайны.</p>
   <p>Теперь стало ясно, что передо мной открылся новый обильный источник данных, и с нескрываемой страстью в своих поисках я взял курс на загадочную психиатрическую клинику. Доктор Мак-Нилл оказался маленьким, гладко выбритым человеком почтенного возраста, и по его речи и манерам я решил, что он был учёным, добившимся значительных успехов во многих областях, лежащих, в том числе, вне его профессии. Его лицо, недовольное и выражающее сомнение в тот момент, когда я впервые предстал перед доктором, становилось задумчивым по мере того, как он внимательно изучил моё удостоверение личности и верительное письмо, которое любезно дал мне один старый офицер.</p>
   <p>— Стало быть, вы занимаетесь исследованием легенды о Йиге, не правда ли? — промолвил он. — Я знаю, что многие из наших оклахомских этнологов пытались связать его с Кецалькоатлем, но я не думаю, что кто-либо из них сумел отыскать промежуточные звенья. Вы провели существенную работу для такого молодого человека, каким вы выглядите, и вы определённо заслуживаете тех рекомендаций, что принесли с собой.</p>
   <p>— Я не допускаю мысли, что старый майор Мур или кто-то ещё сказали вам, что у меня здесь находится. Они не любят рассказывать об этом, и почти никогда не делают этого. Весьма прискорбно и трагично, но это всё. Я отказываюсь обсуждать всё сверхъестественное. Существует история, которую я расскажу вам после того, как вы увидите это, дьявольская, мрачная история, но и её я не хочу связывать с магией. Она просто показывает мне, что вера слишком захватила некоторых людей. Я допускаю, что временами чувствую дрожь, превосходящую физическую, но при дневном свете понимаю, что это от нервов. Увы, я уже далеко не молод!</p>
   <p>— То существо, что хранится у меня — то, что вы можете назвать жертвой проклятия Йига, причём жертвой, живущей в настоящий момент. Нам не придётся прикладывать больших усилий, чтобы увидеть его, но большинство людей о нём понятия не имеет. Есть только два старых надёжных человека, которым я позволяю кормить существо и убираться в его комнате. Раньше их было трое, но старина Стивенс ушёл несколько лет назад. Я полагаю, что вскоре мне придётся набрать новую группу, поскольку это существо, кажется, не стареет и не меняется, так что мы, старики, вскоре не сможем заботиться о нём. Может быть, мораль ближайшего будущего позволит нам выпустить его с Богом, но сейчас на это трудно надеяться.</p>
   <p>— Когда вы приехали сюда, обратили внимание на одиночное окно с матовым стеклом, обращённое на восток? Это существо за ним. Сейчас я сам проведу вас туда. Вам не стоит пытаться как-то комментировать это. Просто посмотрите через щель в двери и поблагодарите Бога за то, что в комнате довольно тусклый свет. Затем я расскажу вам историю в той мере, в какой я смогу соединить её в нечто связное.</p>
   <p>Мы спустились по лестнице вниз, и пробираясь по коридорам кажущегося пустынным подвала, не нарушали молчание. Доктор Мак-Нилл открыл выкрашенную в серый цвет стальную дверь, оказавшуюся входом в пристройку, которая простиралась в другой коридор. Наконец, мы остановились у отмеченной кодом B-116 двери. Доктор открыл маленькую обзорную панель, которую можно было использовать только стоя на цыпочках. Затем он несколько раз ударил по выкрашенному металлу, словно будя обитателя помещения, кем бы тот ни был.</p>
   <p>Еле уловимое зловоние донеслось из открытой доктором щели, и меня поразило, что в ответ на стук Мак-Нилла послышалось что-то вроде слабого, свистящего ответа. Наконец, он жестом предложил мне занять место рядом с ним возле смотровой щели, и я сделал это с необъяснимой нарастающей дрожью. Зарешёченное матовое окно, закрытое с внешней стороны, пропускало лишь весьма незначительный свет, и мне пришлось вглядываться в пространство вонючей каморки в течение нескольких секунд, прежде чем я смог увидеть то, что изгибалось и извивалось на покрытом соломой полу, время от времени издавая тонкий хаотический свист. Затем туманные очертания начали приобретать форму, и я обнаружил, что извивающееся существо имело некоторое отдалённое сходство с человеком, лежащим на животе. Я ухватился за дверную ручку, чтобы удержаться на ногах и пытаясь избежать обморока.</p>
   <p>Двигающийся объект был примерно человеческих размеров и совершенно лишён одежды. У него не было волос, а его рыжевато-коричневая спина, казалось, была покрыта тонкой чешуёй, светящейся в тусклых, призрачных лучах. Вокруг плеч кожа существа была испещрена пятнышками коричневого цвета, а голова выглядела забавно плоской. Когда оно с шипением взглянуло на меня, я увидел, что бусинки его маленьких чёрных глаз чертовски похожи на человеческие, но не смог заставить себя долго смотреть в них. Тварь сама с ужасающим упорством уставилась на меня, так что я резко закрыл дверцу смотровой щели и оставил существо невидимо извиваться на своей соломе в потёмках. Шатаясь, я побрёл прочь, держа за руку ведущего меня доктора. Заикаясь, я вновь и вновь спрашивал его: "Н-но, ради Бога, что это?".</p>
   <p>Доктор Мак-Нилл поведал мне свою историю в кабинете, в то время как я растянулся в кресле напротив него. Золотистые и малиновые лучи позднего дня превращались в фиолетовое зарево ранних сумерек, но я по-прежнему сидел неподвижно, испытывая благоговейный страх. Меня раздражал каждый телефонный звонок, каждый гудок с улицы, и я проклинал медсестёр и студентов, чьи вызовы периодически вынуждали доктора покидать офис.</p>
   <p>Наступила ночь, и я был рад, когда мой хозяин включил все лампы. Несмотря на то, что я был учёным, моё исследовательское рвение было позабыто вследствие душащего экстатического страха, который мог бы испытывать маленький мальчик, когда у камина слушал рассказываемые шёпотом байки о ведьмах.</p>
   <p>По словам доктора, Йиг, бог-змей племен центральных равнин, предположительно первичный источник южных легенд о Кецалькоатле или Кукулкане, был странным, частично антропоморфным демоном чрезвычайно произвольной и непостоянной природы. Он не являлся абсолютным злом и обыкновенно был весьма расположен к тем, кто выполнял обряды в честь его и его детей — змей. Но осенью он становился необычно прожорливым, и его можно было задобрить лишь посредством особых церемоний. Вот почему тамтамы в областях Поуни, Вичита и Каддо неделями не прекращали рокотать в августе, сентябре и октябре, и вот почему шаманы издавали странные шумы с помощью трещоток и свистков, весьма похожих на те, что использовали ацтеки и майя.</p>
   <p>Главной чертой Йига была безусловная привязанность к своим детям, привязанность столь сильная, что краснокожие почти боялись защищаться от ядовитых гремучих змей, которые изобиловали в этих местах. Ужасные тайные истории намекали на его месть тем смертным, что глумились над ним или причиняли ущерб его извивающемуся народу. Таких людей после жестоких мучений он превращал в пятнистых змей.</p>
   <p>В старые времена на Индейской территории, куда приехал доктор, миф о Йиге ещё не был страшной тайной. Равнинные племена, менее осторожные, чем кочевники прерий и Пуэбло, несколько более откровенно рассказывали о своих поверьях и ритуалах первым белым людям и позволяли распространять свои знания среди белых поселенцев в соседних регионах. Великий страх пришёл в период активного заселения страны в 1889 году, когда несколько экстраординарных событий породили слухи, которые были подкреплены явными отвратительно доказательствами. Индейцы говорили, что приезжие белые люди не знали, как ладить с Йигом, после чего поселенцы лицом к лицу столкнулись с подтверждением этих слов. Теперь никого из старожилов центральной Оклахомы, будь то белый или краснокожий, нельзя было убедить вымолвить хоть слово о боге-змее, кроме как в форме туманных намёков. И всё же только после этого, подчеркнул доктор, произошёл действительный, подлинный кошмар, ознаменовавший жуткую и удивительную трагедию. Этот кошмар был вполне материальным и от того ещё более чудовищным, даже при том, что его последняя стадия вызвала множество споров.</p>
   <p>Доктор Мак-Нилл сделал паузу и прочистил горло, прежде чем перешёл собственно к своей истории, и я чувствовал нарастающее волнение по мере того, как над тайной постепенно поднимался занавес. Эта история началась, когда Уокер Дэвис и его жена Одри покинули Арканзас с тем, чтобы поселиться в новой стране весной 1889 года. В результате они осели на земле Вичита к северу от реки Вичита — теперь это графство Каддо. Там находится маленькая деревушка под названием Бингер, туда проходит железная дорога, но во всём остальном это место изменилось меньше, чем другие части Оклахомы. На этой земле по-прежнему стоит множество продуктивных ферм и ранчо, а большие нефтеносные поля пока не подошли сюда слишком близко.</p>
   <p>Уокер и Одри приехали из графства Франклин в Озарксе в покрытом парусиной фургоне, с двумя мулами и старой бесполезной собакой по клике Волк, а также со всеми домашними пожитками. Они были типичными обитателями холмов, молодыми и, возможно, несколько более амбициозными, чем большинство. Они надеялись, что в будущем их жизнь изменится к лучшему по сравнению со временами тяжёлого труда в Арканзасе. Оба были худощавыми, костлявыми людьми; он — высокий, рыжеволосый, зеленоглазый, а женщина — низкорослая и смуглая, с чёрными прямыми волосами. Казалось, в ней есть немного примеси индейской крови.</p>
   <p>В общем, в них было немного особенного, и только одна их особенность была непохожа на характер тысяч пионеров, хлынувших в то время в новую страну. Этой особенностью бы патологический страх Уокера перед змеями, который то ли был заложен в нём ещё до рождения, в утробе матери, то ли, как говаривал кое-кто, происходил от мрачного пророчества насчёт его кончины, которым старая индианка пугал его, когда Уокер был маленьким.</p>
   <p>Какова бы ни была причина, её эффект был действительно заметным, и несмотря на то, что в целом Уокер был сильным и храбрым мужчиной, даже мысль о пресмыкающихся заставляла его бледнеть и содрогаться, в то время как вид самой маленькой змейки доводил его до шока, иногда граничащего с конвульсивного припадка.</p>
   <p>Дэвисы выехали из Арканзаса в начале года, надеясь прибыть в новую землю к открытию пахотного сезона. Их путешествие было медленным; в Арканзасе дороги были плохими, но на Индейской территории повсюду простирались только округлые холмы и красные песчаные дюны без всякого признака дорог. По мере того, как равнина становилась более плоской, разница нового ландшафта с их родными горами угнетала их больше, чем они ожидали. Но они обнаружили, что жители пограничных с индейцами поселений приветливы, а большинство индейцев выглядят дружелюбными и ведут себя цивилизованно. Время от времени они встречали пионеров, с которыми обменивались нехитрыми выражениями доброжелательного соперничества.</p>
   <p>Как и положено для данного сезона, на глаза попадалось немного змей, так что Уокер не особо страдал от своей специфической слабости. На ранних этапах их путешествия индейские легенды о змеях также не доставляли им затруднений, поскольку переселённые племена юго-востока не придерживались диких верований своих западных соседей. Роковым стал для них рассказ одного белого в поселке Окмулги, расположенном в районе Крик. Этот человек впервые намекнул им о культе Йига, и это намёк произвёл необычайно магическое впечатление на Уокера, заставив его задать множество вопросов рассказчику.</p>
   <p>Вскоре зачарованность Уокера переросла в крайний испуг. Он осуществлял массу чрезвычайных мер предосторожности всякий раз, когда они разбивали лагерь на ночь, всегда тщательно расчищая любую растительность, что попадалась ему. По возможности он старался избегать каменистых мест. В каждой группе хилых кустарников и в каждой трещине в больших плитообразных скалах ему мерещились затаившиеся злобные змеи, а каждый человек, который явно не относился к поселенцам или эмигрантам, казался ему потенциальным богом-змеем, пока он не убеждался в обратном при близкой встрече. К счастью, никто из встречающихся на пути людей не усиливал его невроз новыми рассказами.</p>
   <p>Достигнув района Кикапу, они обнаружили, что становится всё труднее и труднее ставить лагерь в стороне от скал. Наконец, это стало совершенно невозможно, и бедный Уокер решился использовать детское средство — пропеть какие-то деревенские заклинания против змей, которые он помнил из детства. Да или три раза мимо промелькнули змеи, и их вид отнюдь не способствовал попыткам страдающего Уокера сохранить самообладание.</p>
   <p>В двадцать второй вечер их путешествия дикий ветер вынудил их из-за мулов сделать привал в насколько возможно укрытом месте. Одри уговорила мужа воспользоваться скалой, которая возвышалась необычайно высоко над высохшим дном бывшего русла Канадской реки. Ему не нравилось скалистое место, но он убедил себя на этот раз подчиниться. Уокер с тоской отвел животных к защитному склону, высота которого над землей не позволяла завести туда фургон.</p>
   <p>Одри, осматривая скалы поблизости от фургона, тем временем отметила одиночное фырканье в том месте, где сидел старый немощный пёс. Взяв ружьё, она направилась по направлению к псу, тут же поблагодарив звёзды за то, что не предупредила Уокера о своём открытии. Поскольку там, уютно разместившись в промежутке между двумя валунами, находилось то, чего ему не следовало бы видеть. Видимая только как один свернувшийся предмет, возможно, состоящий из трёх или четырёх отдельных частей, там лежала лениво шевелящаяся масса, которая не могла быть ничем иным, кроме как выводком новорождённых гремучих змей.</p>
   <p>Стремясь уберечь Уокера от очередного шока, Одри решила, что ей предпринять; она крепко сжала ствол ружья и медленно навела его на корчащихся тварей. Она испытывала к ним сильнейшее отвращение, но никак не страх. Наконец, увидев, что дело сделано, она принялась палкой засыпать змей красным песком и высохшей травой. Ей следует, рассуждала Одри, прикрыть их до того, как Уокер привяжет мулов и придёт сюда.</p>
   <p>Старый Волк, помесь пастушьей собаки и койота, пропал, и Одри опасалась, что он отправился за хозяином.</p>
   <p>Найденные тут же следы подтвердили её догадку. Секунду спустя Уокер увидел всё. Одри сделала движение, чтобы удержать его в тот момент, когда он застыл на месте, но он колебался лишь мгновение. Затем выражение чистого ужаса на его побелевшем лице медленно сменилось чем-то подобным смеси трепета и гнева, и дрожащим голосом он принялся укорять жену:</p>
   <p>— Ради Бога, Од, неужели ты пришла сюда, чтобы сделать это? Разве ты не слышала все те вещи, что нам рассказывали о змеином дьяволе Йиге? Ты должна была просто предупредить меня, и мы бы ушли отсюда. Знаешь, что сделает с нами этот дьявол за то, что ты убила его детей? Что ты думаешь насчёт всех этих индейских танцев и барабанов? Эта земля проклята, говорю тебе, и каждая живая душа скажет тебе то же самое. Здесь правит Йиг, и он придёт за своими жертвами и обратит их в змей. Почему, Од, никто из индейцев по всему Канайхину ни за какие деньги не осмелится убить змею!? Только Богу ведомо, на что ты обрекла себя, убив вылупившихся детёнышей Йига. Он придёт за тобой, рано или поздно, сколько бы я ни пытался заклясть его по советам индейских шаманов. Он придёт за тобой, Од, он придёт за тобой ночью и превратит тебя в пятнистую ползучую тварь!</p>
   <p>Всю оставшуюся часть пути Уокер продолжал отмечать пугающие подтверждения и предсказания. Они пересекли Канадскую реку возле Ньюкасла и вскоре после этого встретились с первыми индейцами с равнины, одетыми в шерстяные пончо вичита. Их вождь поведал, предварительно угостившись предложенным Уокером виски, древнее заклинание против Йига, получив потом ещё четверть бутылки той же бодрящей жидкости. К концу недели семейная пара достигла выбранного места в земле вичита.</p>
   <p>Дэвисы принялись поспешно отмечать границы своих владений и начали весеннюю вспашку ещё до того, как обустроили домик.</p>
   <p>Земля представляла собой плоскую, продуваемую ветрами равнину с редкой растительностью, но обещала в случае тщательного ухода богатый урожай.</p>
   <p>Встречающиеся кое-где выходы гранитных пород вносили разнообразие в красную песчаную почву. Тут и там на земле, напоминающей отполированный пол, были разбросаны большие плоские скалы. Казалось, что змей здесь почти нет или они глубоко запрятались, так что Одри, в конце концов, убедила Уокера построить однокомнатный домик на широкой сглаженной плите из голых камней. С таким полом и камином большого размера можно было не опасаться сырой погоды, хотя вскоре стало очевидно, что влажность была нетипична для этой местности. Дэвисы привезли в фургоне бревна из ближайшего лесного района, который располагался на удалении во много миль от гор Вичита.</p>
   <p>Уокер построил дом с широкой дымовой трубой и с помощью других поселенцев кое-как соорудил сарай, хотя всего в миле отсюда находился амбар. В свою очередь он помог своим новым друзьям в возведении таких же жилищ, так что у Дэвисов появилось предостаточно дружеских связей со своими соседями. Не было ни одного заслуживающего упоминание городка ближе Эль-Рено, который находился в тридцати или более милях к северо-востоку по железной дороге, и прошло много недель, прежде чем жители этого района установили между собой отношения вопреки необъятным просторам страны. Индейцы, небольшое число которых поселилось поблизости от ранчо, были по большей части совершенно безвредны, хотя иногда между ними и белыми возникали ссоры, разжигаемые "огненной водой", которая проникала сюда, несмотря на все правительственные запреты.</p>
   <p>Среди всех соседей Дэвисы нашли наиболее полезными и близкими по духу Джо и Салли Комптонов, которые подобно им прибыли из Арканзаса. Салли, по словам доктора, всё ещё жива и известна по прозвищу Бабушка Комптон, а её сын Клайд, в то время грудной ребенок, ныне стал одним из наиболее влиятельных людей в штате. Салли и Одри часто посещали друг друга, так как их дома были разделены всего двумя милями. Длинными весенними и летними днями они рассказывали множество историй про старый Арканзас и делились слухами про свою новую страну.</p>
   <p>Салли с сочувствием отнеслась к слабости Уокера в отношении змей, но, возможно, принесла больше вреда, чем пользы, усилив страх Одри, внушённый ей непрестанными молитвами и пророчествами мужа насчёт проклятия Йига. Она знала чрезвычайно много всяких мерзких баек про змей и произвела колоссальное впечатление своей выдающейся историей про человека в графстве Скотт, на которого однажды напала целая орда гремучих змей. Его тело настолько чудовищно раздулось от яда, что, в конце концов, с шумом лопнуло. Нужно ли говорить, что Одри не стала пересказывать эту байку мужу и умоляла Комптонов не распространять её в сельской округе. К чести Джо и Салли эта просьба была безупречно выполнена.</p>
   <p>Уокер рано закончил обустройство своего кукурузного поля, и в середине лета его труды были вознаграждены сбором превосходного зерна. С помощью Джо Комптона он вырыл колодец, который стал обеспечивать его отличной водой, хотя всё же задумал позднее пробурить артезианскую скважину. Змеи довольно редко пугали его, а Уокер сделал свою землю как можно более негостеприимной для ползучих гостей. Время от времени он верхом приезжал в главную деревню вичита, представлявшую собой скопище соломенных хижин, и долго беседовал со стариками и шаманами о змеином боге и о том, каким образом уменьшить его ярость. У тех постоянно были наготове заклятья, в обмен на виски, но по большей части они не придавали ему успокоение.</p>
   <p>— Йиг был великим богом. Йиг был злым волшебником. Он ничего не забыл. Осенью его дети голодны и свирепы, и Йиг также голоден и свиреп. Все племена произносят заклятья против Йига, когда поспевает урожай кукурузы. Они приносят ему часть зерна и, поднося дань, танцуют под звуки свистков, трещоток и барабанов. Они не прекращают барабанный бой, чтобы отогнать Йига и призывают на помощь Тираву, чьи дети — люди, так же как дети Йига — это змеи. Плохо, что жена Дэвиса убила детей Йига. Пусть Дэвис скажет заклинание много раз, когда поспеет урожай кукурузы: "Йиг — это Йиг. Йиг — великий бог", — бормотали шаманы.</p>
   <p>К тому времени, когда созрела кукуруза, Уокер довёл свою жену до плачевного истерического состояния. Его молитвы и позаимствованные у индейцев заклинания ужасно раздражали её. Когда начались осенние индейские обряды, ветер стал постоянно разносить по окрестностям зловещий рокот тамтамов. Над обширной красной равниной непрестанно разносился безумный приглушённый стук. Почему они никогда не останавливались? День и ночь, неделю за неделей, он продолжался с неустанной силой, так же устойчиво, как ветер разносил красноватую пыль.</p>
   <p>Одри ненавидела этот звук в большей степени, чем её муж, поскольку он воспринимал его как дополнительный элемент защиты. Ощущая в рокоте барабанов могучий неосязаемый бастион против зла, он собрал урожай зерна и подготовил дом к приближающейся зиме.</p>
   <p>Осень выдалась аномально теплой, и кроме своей примитивной кухни Дэвисы довольно редко пользовались каменным камином, который Уокер соорудил с такой тщательностью. Нечто неестественное в горячих облаках пыли терзало нервы всех поселенцев, но больше всего Одри и Уокера.</p>
   <p>Мысль о нависшем змеином проклятие и дикий бесконечный ритм далёких индейских барабанов образовали мрачное сочетание, которое усиливалось от любой дополнительной странности и необычности.</p>
   <p>Несмотря на это гнетущее положение, после сбора урожая в некоторых домах прошли праздничные мероприятия; эти древние сельскохозяйственные ритуалы человечества вносили живую традицию в современный мир.</p>
   <p>Лафайет Смит, приехавший из области Южной Миссури и поселившийся в доме примерно в трёх милях от Уокера, был весьма недурным скрипачом, и его мелодии немало способствовали тому, чтобы празднующие позабыли о монотонном рокоте далёких тамтамов. Подступил Хэллоуин, и поселенцы запланировали другое веселье — они знали, что это событие имеет гораздо более древнее происхождение, чем даже сельское хозяйство. Ужасный Шабаш ведьм доарийских эпох веками сохранялся в полуночной тьме тайных лесов и по-прежнему скрывался в смутных кошмарах под дневной маской комедии и света. Хэллоуин пришёлся на четверг, и соседи договорились собраться на их первую пирушку в доме Дэвисов.</p>
   <p>Только 31 октября началось похолодание. Утром небо заволокло серыми свинцовыми тучами, и к полудню непрекращающийся ветер сменился с иссушающего на влажный. Люди встревожились, так как они не были готовы к холодам, а старый пёс Дэвисов Волк кое-как вполз в дом, чтобы занять место поближе к теплу. Но далёкие барабаны по-прежнему гудели, так же как и белые поселенцы были не намерены отказываться от намеченного мероприятия. В четыре часа пополудни фургоны начали подъезжать к дому Уокера, и вечером, после запомнившегося всём барбекю, скрипка Лафайета Смита подвигла весёлую компанию на гротескные пляски в большой заполнённой комнате. Молодежь позволила себе различными милыми шалостями отдать дань сезону, и временами старый Волк подвывал в такт жалобным и визгливым звукам и каким-то особенно зловещим тонам пронзительной скрипки Лафайета — инструмента, которого он прежде никогда не слышал. По большей части, однако, этот многое повидавший ветеран спал, невзирая на торжество, поскольку у него давно прошёл период активности, и в основном он жил во снах. Том и Дженни Ригби привели своего колли Зеке, но собаки не пообщались между собой. Зеке казался странно обеспокоенным чем-то, и весь вечер принюхивался к чему-то вокруг.</p>
   <p>Одри и Уокер представляли собой превосходную пару, и Бабушка Комптон до сих пор любит вспоминать о том, какое впечатление произвёл их ночной танец. Казалось, что их тревоги на время забыты; Уокер побрился, привёл себя в порядок и выглядел на удивление щеголевато. К десяти часам все устали, и гости принялись обмениваться рукопожатиями и делиться мнениями насчёт того, как хорошо они провели время. Том и Дженни полагали, что тоскливый вой Зеке, который он издавал по пути к фургону, был признаком того, что он не хочет ехать домой, хотя Одри сказала, что, должно быть, далёкие тамтамы раздражают и его, поскольку после прошедшей вечеринки рокот барабанов звучал особенно ужасно.</p>
   <p>Ночь была очень холодной, и в первый раз Уокер разложил несколько крупных поленьев в камине, засыпав их пеплом, чтобы они тлели до утра.</p>
   <p>Старый Волк подполз к яркому пламени и погрузился в своё обычное коматозное состояние. Одри и Уокер, слишком уставшие, чтобы думать о каких-то заклинаниях или проклятиях, свалились на сколоченную из сосны кровать и уснули прежде, чем дешёвый будильник на полке отсчитал три минуты. А издалека ритмический грохот дьявольских тамтамов по-прежнему разносился холодным ночным ветром.</p>
   <p>Доктор Мак-Нилл в этом месте прервался и снял очки, словно расплывшиеся очертания окружающего мира сделали его воспоминания яснее.</p>
   <p>— Вскоре вы поймёте, — сказал он, — что мне довольно сложно собрать в памяти воедино всё, что случилось после ухода гостей. Это было давно, но, тем не менее, я всё же попытаюсь вспомнить. Спустя секунду молчания он возобновил рассказ.</p>
   <p>Одри приснился ужасный сон про Йига, который явился к ней в обличье Сатаны, каковое она видела на дешёвых гравюрах. Он являл собой настолько ярко выраженное воплощение кошмара, что она немедленно проснулась, обнаружив, что Уокер уже бодрствует и сидит на постели. Казалось, он внимательно прислушивался к чему-то и шепотом призвал её к молчанию, когда она принялась спрашивать, что пробудило его.</p>
   <p>— Слушай, Од! — выдохнул он. — Ты не слышишь, как что-то поёт, гудит и шуршит? Тебе не кажется, что это похоже на сверчков? — В самом деле, в доме явственно слышалось что-то подобное звуку, который он описал. Одри попыталась проанализировать это, и её поразило нечто ужасное и знакомое в этом звуке, затаившееся на краю её памяти. И ещё в глубине души она воспринимала тот монотонный неумолчный рокот далёких барабанов, доносящийся через чёрную равнину, над которой взошла наполовину скрытая облаками луна.</p>
   <p>— Уокер, ты думаешь… Это… Это проклятие Йига? — Она могла чувствовать его дрожь.</p>
   <p>— Нет, дорогая, я не думаю, что он пришёл таким путем. Он подобен человеку до тех пор, пока ты не увидишь его вблизи. Об этом говорил вождь Серый Орёл. Те твари, что пробрались сюда с улицы, с холода — это не сверчки, я уверен, но что-то подобное им. Я попробую выгнать их прежде, чем они попытаются проникнуть в буфет.</p>
   <p>Он встал, наощупь отыскал фонарь, который висел неподалёку, и достал оловянную коробку со спичками, прибитую к задней стенке. Одри села на постели и наблюдала за тем, как вспышка спички разожгла ровное пламя в фонаре. Затем, после того, как их глаза осмотрели всю комнату, грубо сколоченные стропила буквально сотряслись от их одновременных криков.</p>
   <p>Ибо на плоском каменном полу, освещённом фонарем, кишела коричневая масса извивающихся гремучих змей, ползущих по направлению к огню.</p>
   <p>Теперь они отворачивали свои отвратительные головы, испугавшись яркого света фонаря.</p>
   <p>Одри видела этих тварей лишь в течение мгновения. Бесчисленное множество рептилий были разных размеров и видов, и пока она смотрела на них, две или три змеи подняли головы, как будто бы намереваясь напасть на Уокера. Она не упала в обморок — это Уокер, рухнувший на пол, погасил фонарь и оставил её в темноте. Он не вскрикнул; видимо, страх парализовал его, и он упал, словно сражённый бесшумной стрелой из какого-то сверхъестественного лука. Одри показалось, что весь мир фантастически закрутился, смешавшись с кошмаром, который начала она сама.</p>
   <p>Никакое осознанное движение было невозможно, поскольку воля и ощущение реальности покинули её. Она по инерции упала на подушку, надеясь, что вскоре очнётся. Некоторое время она совершенно не могла понять, что же произошло. Затем, мало-помалу, у неё начало закрадываться подозрение, что она уже на самом деле проснулась, и после короткой паузы, во время которой она онемела, Одри содрогнулась от нарастающей смеси паники и горя и долго плакала.</p>
   <p>Уокер умер, и она была не способна помочь ему. Он умер от змей, точно так, как предсказала ему старая ведьма, когда он был маленьким мальчиком.</p>
   <p>Бедный Волк также ничем не смог помочь — возможно, потому, что так и не пробудился от своего старческого ступора. И теперь ползучие твари должны были добраться до неё, с каждой секундой подползая всё ближе и ближе в темноте. Возможно, уже теперь они обвивали и скользили по ножкам кровати и медленно забирались наверх на грубое шерстяное одеяло. В бессознательном состоянии она зарылась под одеяло и дрожала.</p>
   <p>Должно быть, это и было проклятие Йига. Он послал своих чудовищных отродий на День всех святых, и первым они забрали Уокера. Почему именно его — ведь он был невиновен? Почему они не пришли прямо за ней — разве не она одна убила тех маленьких гремучих змей? Затем она подумала о той форме проклятия, о которой толковали индейцы. Она не будет убита — она превратится в пятнистую змею. Ах! Она станет подобной тем тварям, что заметила на полу — тем тварям, которых Йиг послал, чтобы забрать и присоединить её к их рядам! Она пыталась пробормотать заклинания, которым научил её Уокер, но не смогла издать ни звука.</p>
   <p>Громкое тиканье будильника звучало над сводящим с ума боем далёких тамтамов. Змеи провели здесь уже много времени, было ли их целью поиграть на её нервах? Временами она полагала, что чувствует едва заметное, но устойчивое давление на постельном белье, но каждый раз это оказывалось лишь непроизвольными судорогами её перенапряженных нервов. Часы тикали в темноте, и медленно её мысли изменились.</p>
   <p>Эти змеи не могут быть здесь так долго! В конце концов, они не посланники Йига, но всего лишь гремучие змеи, которые угнездились под камнями и приползли сюда на огонь. Возможно, они пришли не за ней — возможно, им хватило и одного несчастного Уокера. Где они сейчас? Ушли? Свернулись возле огня? Всё ещё ползают по распростёртому телу их жертвы? Часы тикали, а далёкие барабаны по-прежнему гудели.</p>
   <p>При мысли о теле мужа, лежащем в темноте, Одри содрогнулась от абсолютного физического ужаса. Та история, что рассказала Салли Комптон о человеке из графства Скотт! Он тоже подвергся нападению целой стаи гремучих змей, и что произошло с ним? Яд отравил плоть и раздул весь труп, и, в конце концов, распухшее тело ужасающим образом взорвалось, взорвалось с отвратительным хлопком. Произойдет ли то же самое с Уокером, лежащим на каменном полу? Инстинктивно она почувствовала, что начала прислушиваться к чему-то столь кошмарному, чего даже нельзя назвать.</p>
   <p>Часы продолжали тикать, вместе с разносимым ночным ветром гулом далёких барабанов отсчитывая своего рода издевательское, сардоническое время. Она жалела, что это были не отбивающие время часы, так что она не могла узнать, сколь долго длится это жуткое бодрствование. Она проклинала жёсткую ткань, которая не давала ей задремать, и задавалась вопросом, что, наконец, может принести ей облегчение. Возможно, придут соседи — несомненно, кто-нибудь окликнет её; найдут ли они её ещё в здравом уме?</p>
   <p>А в своем уме ли она сейчас?</p>
   <p>Подозрительно прислушиваясь, Одри, в конце концов, в какой-то момент осознала нечто такое, в чём она должна удостовериться во что бы то ни стало; и, удостоверившись, она не знала радоваться этому или нет. Далёкий рокот индейских тамтамов прекратился. Он всегда сводил её с ума, но разве Уокер не считал его защитой против неименуемого зла из-за пределов вселенной? Что же он повторял ей шепотом после бесед с Серым Орлом и шаманами вичита?</p>
   <p>Ей вовсе не понравилась эта внезапно установившаяся тишина. В ней было что-то зловещее. Громко тикающие часы выглядели дико на фоне этого безмолвия. Наконец, обретя способность к разумным действиям, она сбросила с лица одеяло и всмотрелась в темноту сквозь окно. Должно быть, после восхода луны небо очистилось, поскольку она ясно видела яркие звёзды в квадратном проёме окна.</p>
   <p>А затем вдруг раздался тот пугающий неописуемый звук… Ах!.. Этот приглушённый отвратительный шорох чешуйчатой кожи надвигающегося во тьме зла. Боже! История Салли, это ужасное зловоние, и это терзающее, разрывающее нервы молчание. Это было уже слишком. Чары немоты спали, и чёрная ночь безумно отразила крик Одри, полный отчаянного необузданного неистовства.</p>
   <p>Осознание происходящего не ушло от наступившего шока. Для неё это было бы таким милосердием! Содрогаясь от эха собственных криков, Одри по-прежнему видела перед собой полный звёзд квадрат окна и слышала роковое тиканье страшных часов. Слышала ли она другой звук? Было ли это квадратное окно всё ещё идеально квадратным? Она была не в состоянии трезво оценить свои ощущения и различить действительность и галлюцинации.</p>
   <p>Нет, это окно уже не было идеально квадратным. Нечто забралось на его нижний край. Теперь в комнате раздавалось не только тиканье часов. Здесь слышалось, без сомнения, тяжёлое сопение, которое не издавали ни она, ни бедный Волк. Волк спал очень тихо, и его безмятежное дыхание можно было определить безошибочно. Затем Одри увидела на фоне звёзд чёрный демонический силуэт чего-то человекообразного — медленно тянущихся по направлению к ней неровную громаду чудовищной головы и плеч.</p>
   <p>— Йааааа! Йааааа! Уходи прочь! Уходи прочь, змеиный дьявол! Уходи прочь, Йиг! Я не собиралась убивать их, я боялась, что они напугают его. Нет, Йиг, нет! Я не хотела причинить боль твоим детям… Не приближайся ко мне… Не превращай меня в пятнистую змею! — Но бесформенная голова и плечи только тихо приближались к постели.</p>
   <p>Всё разумное покинуло голову Одри, и в секунду она превратилась из сжавшегося от страха ребёнка в яростную безумную женщину. Она знала, где хранится топор — он висел на гвозде, вбитом в стену возле фонаря. До него было несложно достать, и она сумела отыскать его в темноте. Прежде, чем она осознала что-либо, топор оказался в её руках, и она осторожно подползла к спинке кровати, по направлению к монструозной голове и плечам, которые с каждым мгновением становились всё ближе и ближе. Будь там светло, выражение её лица вряд ли понравилось бы пришельцу.</p>
   <p>— Вот тебе, получай! И ещё, ещё, ещё! — Теперь она пронзительно смеялась, и её смех становился всё громче по мере того, как свет звёзд позади окна бледнел и затуманивался перед наступающим рассветом.</p>
   <p>Доктор Мак-Нилл вытер пот, выступивший на лбу, и снова надел очки. Я ожидал продолжения рассказа, и пока он сохранял молчание, я осторожно заговорил.</p>
   <p>— Она выжила? Её нашли? Чем же это всё объясняется? — Доктор прокашлялся.</p>
   <p>— Да, она осталась жива, в каком-то смысле. И этому есть объяснение. Я говорил вам, что здесь нет никакого колдовства, лишь жестокий, отвратительный и вполне материальный ужас.</p>
   <p>Первой её обнаружила Салли Комптон. На следующий день она приехала на лошади к дому Дэвисов, чтобы поболтать с Одри, и не заметила дыма из печной трубы. Это было странно. Хотя снова вернулось тепло, Одри обычно готовила еду в этот час. Мулы проголодались и громко ревели в хлеву, и нигде не было признаков старого Волка, привычно греющегося у двери.</p>
   <p>Помимо всего прочего, Салли не понравился вид этого места, но, преодолев робость и нерешительность, она спешилась и постучала в сколоченную из поломанных досок дверь. Ответа не последовало, и она некоторое время подождала. Оказалось, что замок открыт, и она медленно толкнула дверь.</p>
   <p>Затем, увидев, что находится там, она, задыхаясь, отпрянула назад и ухватилась за дверной косяк, чтобы удержать равновесие.</p>
   <p>Ужасный запах ударил ей в нос, когда она открыла дверь, но не это ошеломило её. Её поразило то, что она увидела. Ибо внутри погружённого в сумерки дома на полу находились монструозная тварь и три омерзительных змеи, которые, испугавшись вошедшей женщины, стали ускользать от неё.</p>
   <p>Возле потухшего камина валялся труп пса, его побагровевшая гниющая кожа была оголена от чесотки и старости, а тело разорвалось от эффекта яда гремучих змей. Должно быть, на него напал целый легион рептилий.</p>
   <p>Справа от двери лежали изрубленные останки того, что некогда было мужчиной. Он был одет в ночную рубашку и сжимал в одной руке разбитый вдребезги фонарь. На человеке не было ни единого следа змеиного укуса.</p>
   <p>Рядом с ним лежал небрежно брошенный окровавленный топор.</p>
   <p>Извивающаяся масса на полу, отвратительная тварь с пустыми глазами, оказалась женщиной, но сейчас она представляла собой лишь молчаливую безумную карикатуру на человека. Всё, что могло делать это существо — шипеть и свистеть.</p>
   <p>Одновременно с доктором мы вытерли выступившие на лицах холодные капли. Он налил себе что-то из графина на полке, сделал глоток и протянул другой стакан мне. Я мог лишь дрожащим глупым голосом спросить:</p>
   <p>— Стало быть, в первый момент Уокер только лишился чувств от испуга, затем он очнулся от её воплей, а остальное доделал топор?</p>
   <p>— Да, — тихо ответил доктор Мак-Нилл. — Но всё-таки он встретил свою смерть от змей. Его страх повлёк за собой два следствия — он зачаровал самого себя и довёл дикими рассказами свою жену до безумия, когда она увидела то, что показалось ей змеиным дьяволом.</p>
   <p>Секунду я размышлял.</p>
   <p>— А Одри? Странно, но ведь проклятие Йига подействовало на её само по себе? Похоже, впечатление от шипящих змей совершенно сломило её.</p>
   <p>— Да. Поначалу у неё были моменты просветления, но постепенно они становились всё слабее и слабее. Её волосы поседели до самых корней и позже стали отпадать. Кожа покрылась пятнами, и когда она умерла…</p>
   <p>Я прервал его на полуслове:</p>
   <p>— Умерла? Тогда что это было, та тварь в подвале?</p>
   <p>Мак-Нилл мрачно произнёс:</p>
   <p>— Это существо родилось у неё спустя девять месяцев. Сперва их было трое… Двое были ещё более отвратительны, но выжило только одно.</p>
  </section>
 </body>
</FictionBook>
