<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Клиффорд</first-name>
    <middle-name>Мартин</middle-name>
    <last-name>Эдди</last-name>
   </author>
   <book-title>Слепоглухонемой</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-06">06 February 2018</date>
   <id>43023BF8-9E09-4F7D-B23D-3715DE6E838F</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Слепоглухонемой</p>
  </title>
  <section>
   <p>В полдень 28 июня 1924 года неподалёку от дома Тэннера остановился автомобиль с доктором Морхаузом за рулём и тремя пассажирами в салоне. Каменное здание, к которому, выйдя из машины, неторопливо направились доктор и его спутники, стояло почти у самой дороги и радовало глаз свежестью недавно отремонтированного фасада. Сам его вид как будто не внушал никаких мрачных подозрений – разве что подступавшее к задам болото несколько портило безмятежную общую картину. Массивные железные ворота, должные скрывать особняк и раскинувшийся перед ним аккуратно подстриженный газон от посторонних глаз, а также защищать имение от вторжения непрошенных гостей, в данный момент были широко распахнуты. Ослепительно белая входная дверь также была полуоткрыта, и только большая застеклённая дверь рядом с главным входом выглядела плотно затворенной. Визитёры шли молча, слова буквально застревали у них в горле, стоило кому-нибудь из них лишь попытаться представить себе тот неведомый страх, что таился в стенах этого дома. А потому донесшийся до них совершенно прозаический стрекот пишущей машинки Ричарда Блейка внёс в их души некоторое успокоение.</p>
   <p>Примерно час тому назад из стен этого особняка выбежал, заходясь в диком вопле, здоровенный взрослый мужчина – выбежал и, не разбирая дороги, помчался прочь, чтобы несколько минут спустя, преодолев добрых полмили, упасть на крыльце ближайшего соседского дома. Хозяин, вышедший на помощь бедняге, застал его распростёртым ниц и бормочущим какую-то невообразимую белиберду, из которой ему удалось разобрать только четыре слова – «дом», «комната», «темно» и «болото». Доктор Морхауз не особенно удивился тому, что начальной точкой разыгравшейся драмы стал дом на краю болота – уж кто-кто, а он-то знал наверняка, что проживание в этом проклятом особняке не могло кончиться добром для его обитателей, коими являлись, во-первых, тот спятивший с ума субъект, что удрал отсюда час тому назад, а во-вторых, его хозяин, Ричард Блейк, литератор, до войны покоривший Бостон своим поэтическим гением. Тонкость его чувств и мировосприятия была поистине уникальной – его нервы, подобно туго натянутым струнам, улавливали самые незначительные колебания материи во всех её видах. Увы, все эти уникальные способности были утрачены им на войне, откуда он вернулся полупарализованным, хотя и не утратившим прежней жизнерадостности и сохранившим образы неукротимой фантазии в своём сознании, полностью изолированном от реалий внешнего мира, ибо война не только навечно приковала его к инвалидной коляске, но и полностью лишила зрения, слуха и речи.</p>
   <p>Передававшиеся из поколения в поколение зловещие легенды о старинном доме Тэннера и былых его обитателях всегда приводили Блейка в бешеный восторг – эти жуткие истории услаждали его воображение, настолько же неистовое и безумное, насколько жалким и увечным было его нынешнее физическое состояние. Особняк этот и впрямь пользовался дурной славой у суеверных местных жителей, но Блейк только смеялся над их страхами. Сейчас, когда его единственный компаньон удрал прочь из этого угрюмого обиталища, оставив своего беспомощного подопечного один на один с объявившимся в доме кошмаром, Блейк уже не посмеет потешаться над неправдоподобными слухами и смаковать их ужасные детали… Во всяком случае, именно так рассуждал доктор Морхауз, прокручивая в уме возможные причины внезапного бегства человека, ухаживавшего за увечным поэтом. Загадка этого необъяснимого сумасшествия не давала ему покоя, и он решил во что бы то ни стало докопаться до истины. Обращаясь за помощью к своим соседям по коттеджу, доктор заранее знал, что те не откажут ему – и оказался прав. Возможно, тут сыграла свою роль фамильная репутация Морхаузов, ведь они были старинным и весьма уважаемым фэнхэмским родом, а дед доктора даже принимал участие в пресловутом сожжении тела затворника Симеона Тэннера в 1819 году, и хотя с того времени минуло уже более ста лет, а доктор Морхауз был, что называется, человеком науки и не признавал никаких суеверий, всё же и у него слегка кольнуло в позвоночнике, когда он вспомнил об одной записи, сделанной в связи с этим давнишним событием. Запись эта, появившаяся на свет стараниями невежественных сельчан, которые имели несчастье видеть лицо и тело усопшего, была, в сущности, совершеннейшей ерундой и не свидетельствовала ни о каком сколько-нибудь серьёзном отклонении, ибо небольшие костные выступы на передней части черепа с медицинской точки зрения ничего не значат и, вообще, довольно часто встречаются у облысевших мужчин.</p>
   <p>Разговор, завязавшийся в автомобиле между доктором и его помощниками, вертелся, разумеется, исключительно вокруг дома Тэннера, к которому они держали свой путь. Общими усилиями им удалось припомнить изрядное количество жутких старинных легенд да и просто разрозненных свидетельств, слышанных ими в разное время от местных старожилов. Самые ранние мифы о Тэннерах брали своё начало в 1692 году, когда один из носителей этой зловещей фамилии был уличён в занятиях чёрной магией и казнён на Висельном Холме, что под Салемом. Следующее воспоминание относилось уже к 1747 году. Именно тогда был построен зловещий дом (не считая появившегося немногим позднее флигеля), под крышей которого вплоть до той достопамятной зимней ночи 1819 года обитали несколько поколений Тэннеров. Все они без исключения были людьми не от мира сего, но лишь последний из них, старый Симеон Тэннер, вызывал у жителей округи самый настоящий панический ужас. В архитектуру старого дома, унаследованного им от родителей, он внёс небольшие изменения, которые, однако, представлялись его соседям настолько зловещими, что они осмеливались говорить о них не иначе как приглушённым шепотом, хотя упомянутые изменения заключались лишь в том, что Симеон заделал кирпичной кладкой окно в комнате, расположенной в юго-восточном углу дома и служившей ему одновременно кабинетом и библиотекой. Восточная её стена выходила на болото, а массивная, двойной толщины дверь была окована медными листами. Стоило больших трудов высадить её в ту кошмарную зимнюю ночь 1819 года, когда из печной трубы повалил невообразимо густой и вонючий дым. Ворвавшись наконец в комнату, люди обнаружили в ней безжизненное тело Тэннера, застывшее мёртвое лицо которого было искажено неописуемо жуткой гримасой. Именно из-за этой страшной физиогномической маски, а отнюдь не из-за двух костных наростов на лбу было тогда предано огню тело затворника Симеона, а следом за ним и найденные в той проклятой комнате книги и рукописи… Наверняка мужчины припомнили бы ещё массу деталей, связанных с этим достопамятным событием, если бы не та похвальная быстрота, с которой была достигнута цель путешествия.</p>
   <p>Стук пишущей машинки, так успокоивший искателей приключений, совершенно неожиданно прервался, едва только доктор, по праву главы процессии, открыл большую застеклённую дверь, ведущую в дом. В тот же самый момент двое из его спутников почувствовали, как их с ног до головы обдало волной холодного воздуха, что было более чем странным для жаркого июньского дня, хотя позже они уже не решались подтвердить данный факт со всей категоричностью. Зал, куда, миновав длинный коридор, вошли исследователи, был тщательно прибран и производил в целом довольно приятное впечатление. Блейка в нём не было. Тщательный осмотр нескольких прилегавших к залу комнат также не дал никаких результатов. Вся внутренняя обстановка была выдержана в изысканном колониальном стиле, и, несмотря на то, что за порядком в доме следил один-единственный слуга, все помещения находились в состоянии, близком к идеальному.</p>
   <p>Поочерёдно заглядывая в многочисленные комнаты, соединённые между собой широкими проходами и встречавшие гостей распахнутыми настежь дверями, исследователи в конце концов оказались в юго-восточном углу здания – там, где в просторном помещении первого этажа располагались библиотека и кабинет. Библиотека представляла собой небольшую аккуратную комнату с обращёнными на юг окнами. Вдоль её стен стояли полки, на которых громоздились специальные азбуки – с их помощью слуга имел возможность общаться со своим слепоглухонемым хозяином через язык прикосновений, и пухлые брайлевские тома для незрячих, Блейк читал их кончиками своих чувствительных пальцев. Примыкавший к библиотеке кабинет был ярко освещён полуденным июньским солнцем, проникавшим в комнату сквозь те самые окна, что были некогда замурованы Симеоном Тэннером и вновь прорублены после его смерти. Как и следовало ожидать, Блейк находился в библиотеке, он сидел за стоявшей на письменном столе машинкой, в каретке которой торчал наполовину отпечатанный лист бумаги. Множество других убористо заполненных страниц было в беспорядке разбросано на столе и вокруг него. По всему было видно, что Блейк внезапно прервал свою работу – скорей всего, виной тому было дуновение холодного воздуха, заставившее его поглубже запахнуться в домашний халат. Голова его была повёрнута к двери, ведущей в залитую солнцем смежную комнату. Вся его беспомощно-настороженная поза безошибочно выдавала в нём человека, напрочь лишённого слуха и зрения. Оказавшись в дальнем от входа углу комнаты, откуда можно было разглядеть лицо неподвижно сидящего Блейка, доктор вдруг побледнел как полотно и, поспешно отступив обратно к двери, сделал остальным знак не двигаться. Спутники доктора недоуменно переглянулись, но он оставил без внимания их вопросительные взгляды, ему нужно было как можно скорее успокоиться и стряхнуть с себя оцепенение, охватившее его, едва он только взглянул на лицо хозяина дома, ибо его взору предстала картина настолько страшная, что невозможно было поверить до конца в её реальность. Теперь он уже не удивлялся тому, что тело старого Симеона было столь поспешно кремировано в далёкую зимнюю ночь 1819 года – конечно же, его сожгли из-за того без преувеличения чудовищного выражения, что запечатлелось на лице затворника после смерти. Вот и сейчас на лице Ричарда Блейка застыла такая жуткая маска, что даже наделённый недюжинным хладнокровием человек вряд ли смог бы взглянуть на неё без содрогания. Доктор не сомневался в том, что покойный Блейк, чья беззаботно стрекотавшая машинка неожиданно смолкла, едва только исследователи вошли в дом, что-то увидел, увидел, несмотря на свою абсолютную слепоту, и увиденное наполнило его душу таким невообразимым ужасом, что он скончался на месте, замерев в той позе, в какой застал его неведомый кошмар. Что-то нечеловеческое было в этом лице и в этих мёртвых стеклянных глазах – огромных, синих, налитых кровью и вот уже шесть лет как утративших способность воспринимать образы окружающего мира. В них застыло выражение величайшего испуга, а уставлены они были на залитый ярким солнечным светом кабинет, тот самый кабинет, что много лет простоял в кромешной тьме, на которую обрёк его Симеон Тэннер, заложивший кирпичом выходившие на болото окна. У доктора Арлоу Морхауза закружилась голова и подкосились ноги, когда он увидел чернильные зрачки трупа – несмотря на ярчайший дневной свет, они были максимально расширены, подобно тому, как расширяются в темноте зрачки кошки.</p>
   <p>Только после того, как доктор закрыл эти уставленные в пространство мёртвые глаза, он разрешил остальным взглянуть на Блейка. Пока те осматривали мертвеца, доктор лихорадочно и вместе с тем весьма тщательно обследовал безжизненное тело поэта. Стараясь не замечать нервной дрожи в руках, он скрупулёзно изучал состояние трупа, время от времени сообщая о результатах осмотра своим спутникам, которые стояли рядом и с жадностью ловили каждое его слово. Однако докладывал доктор отнюдь не обо всём, что открывалось ему - некоторые свои выводы он благоразумно держал при себе, в противном случае они наверняка натолкнули бы его компаньонов на слишком опасные для заурядного человеческого ума размышления. Впрочем, не одному лишь доктору открывались странные обстоятельства этой загадочной истории: пока он возился с телом Блейка, кто-то из его помощников заметил вполголоса, что только ворвавшийся в комнату ветер мог наделать такой невообразимый сумбур на письменном столе Блейка и так сильно спутать его шевелюру, а между тем, хотя окна студии, равно как и двери, ведущие из неё в библиотеку, были распахнуты настежь, день выдался совершенно безветренным, и в этом прекрасно отдавали себе отчёт все участники расследования.</p>
   <p>Один из мужчин начал было собирать валявшиеся там и сям машинописные листы и складывать их в аккуратную стопку, но доктор Морхауз остановил его встревоженным жестом. Он уже успел разглядеть текст на листке, торчавшем из машинки, и написанное так поразило его, что, внезапно побагровев, он тут же извлёк страницу из каретки и лихорадочно затолкал себе за пазуху. После этого он сгрёб в кучу остальные страницы рукописи и с такой же поспешностью рассовал их по своим карманам, даже не пытаясь уложить их сколько-нибудь поаккуратнее. Его поразило даже не столько содержание текста, сколько то, как он был напечатан – буквы на странице, оставленной в машинке, несколько отличались от букв на других листах, а сила удара в обоих случаях была явно неодинаковой. Может быть, это ничем не подкреплённое впечатление и не заслуживало столь пристального внимания, если бы не ещё одно обстоятельство, которое доктор старался тщательно и пока довольно-таки успешно скрыть от своих спутников, так же как и он сам слышавших стук пишущей машинки Блейка каких-нибудь десять минут тому назад. Обстоятельство это являлось настолько противоестественно жутким, что доктор пытался пока не думать о нём, намереваясь вернуться к размышлениям над его дьявольской сущностью несколько позже, в уютной тиши своего кабинета. Он практиковал уже более тридцати лет и по праву снискал себе репутацию специалиста, от которого ни один, даже самый пустяковый и малозначительный факт, не мог ускользнуть незамеченным – и сейчас, после скрупулёзного осмотра мертвеца, застывшего в своем кресле с широко раскрытыми глазами и искажённым от ужаса лицом, у него не оставалось никаких сомнений в том, что смерть Ричарда Блейка наступила не менее часа тому назад.</p>
   <p>Выйдя из библиотеки и плотно затворив за собой двери, доктор и его спутники снова тщательно осмотрели весь дом, заглядывая в каждый его уголок в надежде отыскать ключ к разгадке трагедии. Увы, все их поиски не увенчались даже проблеском успеха. Доктор знал, что люк, которым некогда пользовался старый Симеон Тэннер, был замурован в ту же ночь, когда тело затворника и его книги были преданы огню, а небольшой подвал и проложенный под болотом длинный извилистый туннель, обнаруженные тридцатью пятью годами позднее, были без промедления затоплены нашедшими их людьми. Других подобных ходов и помещений в доме как будто не было, да и вообще его обстановка, в чём все четверо, включая доктора, были единодушны, производила довольно-таки приятное впечатление своей свежестью и чистотой.</p>
   <p>Не найдя в доме ничего подозрительного, доктор позвонил в Фэнхэм и вызвал на место происшествия шерифа, а затем, набрав известный ему номер в Бейборо, попросил приехать врача, специально назначенного властями округа для участия в делах такого рода. Шериф прибыл первым и, решив не дожидаться медика, убедил доктора Морхауза взять с собой двух свидетелей и в их присутствии допросить слугу Блейка, всё ещё находившегося под крышей приютившего его дома. Одинаково хорошо представляя как мистическую подоплёку происшедшего, так и бесполезность споров с представителем власти, доктор повиновался и в сопровождении двух своих друзей отправился по указанному шерифом адресу.</p>
   <p>Пациент, которому они нанесли визит, хотя и был донельзя слаб, тем не менее пребывал в здравом уме и нашёл в себе силы ответить на несколько вопросов. Помнив о данном шерифу обещании вытянуть из беглеца максимум информации, доктор начал разговор по возможности мягко и осторожно. Первые его вопросы были очень простыми, и если они и озадачивали больного, то разве что из-за обширных провалов в памяти, лишь благодаря которым столкновение с пережитым ужасом не закончилось для бедняги полным умственным помешательством. Всё сказанное им сводилось примерно к следующему: он находился в библиотеке вместе со своим хозяином, когда в соседней комнате внезапно сделалось темно, хотя за секунду до того она была залита ярким солнечным светом. Одно лишь воспоминание об этом поразительном явлении вызвало у пациента новый приступ кратковременного помешательства, и это несмотря на то, что он сам, не говоря уже о слушателях, сомневался в его достоверности. Призвав на помощь весь свой такт, доктор Морхауз сообщил больному, что его хозяин скончался от сердечной недостаточности – причина смерти более чем правдоподобная, учитывая те увечья, что были получены Блейком на полях сражений. При этом известии слуга разрыдался – он был сильно привязан к своему хозяину, но довольно скоро успокоился и даже пообещал по завершении всех необходимых медицинских формальностей принять участие в перевозке тела Блейка в Бостон, где жили его родные.</p>
   <p>На этом беседа с пациентом была закончена. Уклонившись от настойчивых расспросов хозяина дома и его жены и наказав им хорошенько ухаживать за больным и ни в коем случае не подпускать его к дому Тэннера до тех пор, пока оттуда не будет увезено тело Блейка, доктор поехал к себе домой, с каждой минутой всё более и более дрожа от волнения. Нетерпение, с которым он жаждал ознакомиться с содержанием предсмертных записей поэта, не помешало ему, однако, поставить машину в гараж, подняться в дом, переодеться в уютный домашний халат и даже, достав из аптечки склянки с успокоительными лекарствами, разместить их на столике у кресла. И только после всех этих приготовлений доктор взялся за рукопись. Неспешно разложив листы в порядке их нумерации и оттянув тем самым процесс чтения ещё на добрый десяток минут, доктор в конце концов погрузился в изучение текста.</p>
   <p>Наверное, не будет лишним рассказать в двух словах о событиях, имевших место после того, как доктор прочитал всю рукопись от начала до конца. При этом следует отметить тот немаловажный факт, что никому и никогда не довелось бы узнать об этом поразительном документе, если бы не миссис Морхауз, супруга доктора, которая надёжно спрятала рукопись от своего мужа, пока он, пребывая после её прочтения в состоянии глубочайшего транса, неподвижно сидел в своём мягком кресле, уставив невидящий взгляд в потолок и никоим образом не реагируя на громоподобный стук в дверь кабинета, способный, наверное, разбудить обитателей египетских гробниц. Но как бы чудовищен ни был этот документ, а в особенности то явное изменение стиля в конце его, невозможно, тем не менее, отделаться от чувства, что изрядно просвещённый в местной мифологии доктор узрел в этих записях некий недоступный другим смертным (к великому счастью для последних) высший ужас. Вообще же, практически все жители Фэнхема придерживаются того мнения, что знание доктором большого количества местных преданий и сказок, услышанных им от деда в пору его юности, сделало его обладателем неких особых сведений, в свете которых жуткий дневник Ричарда Блейка обрёл в его сознании новое, совершенно определённое и разрушительное значение, почти непереносимое для человеческого ума. Возможно, именно поэтому он так долго не мог оправиться после того июньского вечера и с такой неохотой позволил ознакомиться с содержанием рукописи жене и сыну (сам же он с великим удовольствием сжёг бы эту дьявольщину в камине, если бы не вмешательство домочадцев, с большим трудом отговоривших его от этого). Но самое интересное заключалось всё-таки в той замечательной быстроте, с которой доктор, во-первых, приобрёл дом Тэннера в свою собственность, а во-вторых, приказал снести его до основания, да при этом ещё и выкорчевать все растущие на болоте деревья, несмотря даже на значительную их удалённость от дороги. С той поры и вплоть до настоящего времени на все попытки заговорить с ним об этой давней истории он реагирует упорным молчанием, наверняка он намеревается унести эту тайну с собой в могилу, будучи уверенным в том, что, избавившись от её тяжкого бремени, мир изменится к лучшему.</p>
   <p>Предлагаемая вашему вниманию рукопись была скопирована нами с любезного разрешения Флойда Морхауза, эсквайра, приходящегося доктору родным сыном. Некоторые опущения, обозначенные здесь звёздочками, были сделаны исключительно в интересах читающей публики – мы не хотели подвергать суровым испытаниям сознание подавляющего большинства её представителей, в то время как другие подобные опущения вызваны всего лишь неразборчивостью оригинала в тех местах, где автор рукописи, с быстротою молнии выстукивавший вслепую потоки слов, сбивался на двусмысленные или же попросту невразумительные морфемные образования. Кроме того, в тех местах, где пропуски легко можно восполнить по контексту, были предприняты попытки восстановить утраченные предложения. Что же до изменения стиля в конце документа, то о нём лучше промолчать. Впрочем, исходя из содержания машинописного текста и его технического исполнения, мы можем предположить, что вконец измученный ум несчастного столкнулся в процессе печатания с неким непереносимым кошмаром, перед которым побледнело всё то, с чем ему приходилось встречаться раньше. А в общем, никому не возбраняется делать на этот счёт какие угодно догадки.</p>
   <p>Итак, вот этот документ, составленный в стенах проклятого старинного дома человеком, чей мозг не мог воспринимать звуки и зрительные образы большого мира, и, пребывая в состоянии абсолютного одиночества, соприкоснулся с неведомыми силами, добра ли? зла?, о которых не дано знать никому из тех, кого судьба не подвергла такому жуткому наказанию, как лишение зрения и слуха. Картина, что смутно вырисовывается из этих невероятных записей, совершенно не стыкуется с нашими знаниями о мире, почерпнутыми из физики, химии и биологии. Холодный логический ум скорее сочтёт её результатом внезапного умопомешательства, которое непостижимым образом затронуло не только автора рукописи, но и его слугу, в ужасе покинувшего дом незадолго до смерти своего хозяина. Мы представляем этот документ на ваш беспристрастный (или же пристрастный) суд, тем более что доктор Арлоу Морхауз всё так же продолжает хранить упорное молчание.</p>
  </section>
 </body>
</FictionBook>
