<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Служитель зла</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-28">28 November 2017</date>
   <id>66742BCB-0771-4438-8C53-BD3D1D581DE2</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Служитель зла</p>
  </title>
  <section>
   <p>Сумрачного вида седобородый мужчина в костюме неярких тонов проводил меня до комнаты в мансарде и, остановившись на верхних ступенях лестницы, обратился ко мне со словами: </p>
   <p>- Да, он жил именно здесь, однако, я советую вам воздержаться от каких бы то ни было действий. Любознательность может стоить вам слишком дорого. Мы никогда не заходим сюда по ночам, и, кабы не его воля, мы бы давным-давно всё отсюда повыбрасывали. Вам должно быть известно, чем он занимался и к чему это привело. После его ужасной кончины все хлопоты взяла на себя эта гнусная Организация, и нам по сей день неведомо даже место, где он похоронен. Не существует никаких законных да и любых иных средств повлиять на Организацию. Надеюсь, вы не задержитесь здесь после наступления темноты. И умоляю вас, ни в коем случае не трогайте лежащую на столе вещицу вон ту, наподобие спичечного коробка. Мы не знаем её назначения, но подозреваем, что она как-то связана с его тёмными делами. Мы опасаемся даже случайно останавливаться на ней взглядом. </p>
   <p>После этого мужчина покинул мансарду, и я остался один. Полутёмная пыльная комната была меблирована крайне скудно, но царивший в ней безукоризненно строгий порядок разрушал мимолётное её сходство с обычным трущобным жилищем. Книжные полки у стен были сплошь заставлены трудами средневековых теологов и классических авторов, в шкафу за стеклом хранились трактаты по магии: Парацельс, Альберт Великий, Тритемий, Гермес Трисмегист, Бореллий и другие, чьи названия, написанные знаками неизвестного мне алфавита, я так и не смог разобрать. Мебель вокруг была проста и весьма грубо сработана, а за единственной имевшейся дверью скрывался глухой чулан. Роль входа выполнял квадратный люк в полу, к которому снизу поднималась старая, очень крутая лестница. Окна мансарды походили на два круглых бычьих глаза, а толстые балки перекрытий из черного дуба придавали всему помещению оттенок исключительной древности. Очевидно, дом находился где-то в Старом Свете. Тогда я, кажется, представлял себе, где именно, но сейчас уже не могу припомнить в точности. Ясно только, что это был не Лондон. У меня сохранилось смутное ощущение небольшого приморского городка. </p>
   <p>Вещица, лежавшая на столе, всё сильнее и сильнее притягивала моё внимание. Казалось, я знал, что с ней следует делать; по крайней мере я, не задумываясь, извлек из кармана электрический фонарик или нечто вроде этого и принялся нервно щёлкать переключателем. Луч оказался не обычного белого, а скорее, фиолетового цвета и больше напоминал радиоактивное излучение, нежели свет как таковой. Впрочем, тогда я и не считал эту штуку фонарем ну да, ведь у меня был при себе электрический фонарик, но он всё время лежал в другом кармане. </p>
   <p>Начинало темнеть, старинные крыши с торчащими трубами оформились в причудливый рельеф за круглыми рамами окон. Я наконец собрался с духом, приподнял один край таинственной коробочки и, подперев её валявшейся на столе книгой, осветил лучом, состоявшим на сей раз это было явственно видно из стремительного потока микроскопических фиолетовых частиц. Ударяясь о блестящую поверхность коробочки, они издавали негромкое сухое потрескивание, как это бывает при прохождении искровых разрядов в вакуумной трубке. Темная до той поры поверхность постепенно приобретала розоватый оттенок, а в центре её начал вырисовываться смутный белый силуэт. Тут я заметил, что нахожусь в комнате не один и быстро спрятал в карман лучевой аппарат. </p>
   <p>Вошедший, однако, не проронил ни слова, более того, для меня внезапно исчезли все звуки мира, и дальнейшие события происходили в абсолютной тишине. Это была пантомима теней, наблюдаемая как бы сквозь легкую дымку, хотя, с другой стороны, все фигуры, появлявшиеся в этой комнате, двигались совсем рядом со мной, то есть были одновременно и вдали, и вблизи, словно они подчинялись законам какой-то фантастической геометрии. </p>
   <p>Стоявший передо мной человек имел на себе облачение англиканского священника, был сравнительно невысок ростом, худ, темноволос. На вид ему было около тридцати лет. Черты его болезненно-желтоватого лица могли быть сочтены правильными, если бы не нависавший над ними неестественно огромный лоб. Волосы пришельца были аккуратно подрезаны и приглажены, подбородок, несмотря на свежие следы бритвы, уже просвечивал синевой. Он носил очки без оправы, стекла которых крепились на тонких стальных дужках. В целом, облик его вполне соответствовал бы моим представлениям о священниках, не будь этого слишком высокого лба, слишком умного, слишком проницательного взгляда и вообще не свойственной подобным лицам угрюмости, за которой читалась едва различимая, но несомненная печать Зла. Пока я его разглядывал, священник успел зажечь тусклую масляную лампу и теперь нервными движениями швырял одну за другой свои магические книги в жерло ранее не замеченного мною камина, расположенного в простенке между окон мансарды в том месте, где стена делала резкий изгиб. Пламя жадно заглатывало древние фолианты, взвиваясь вверх разноцветными языками и распространяя вокруг невыразимо удушливое зловоние всякий раз, когда очередная кипа исписанных иероглифами листов, связанная трухлявым переплётом, темнея и корчась, обращалась в золу. Внезапно я увидел в комнате ещё нескольких фигур весьма сердито настроенных священнослужителей, один из которых, судя по одеянию, был в сане епископа. Не имея возможности что-либо слышать, я смог лишь понять, что они объявляют человеку, явившемуся первым, какое-то исключительно важное решение. Мне показалось, что вновь вошедшие ненавидят и в то же время как будто боятся его, и что он, в свою очередь, испытывает по отношению к ним совершенно аналогичные чувства. Лицо его исказилось зловещей гримасой, а правая рука заметно дрожала, пытаясь нащупать спинку стоящего позади стула. Епископ указал сначала на опустевший шкаф, а затем на камин, в котором посреди бесформенной, обуглившейся массы слабо шевелилось пламя. Тогда первый человек криво усмехнулся и потянулся левой рукой к лежащему на столе предмету. Это движение повергло всех прочих в совершеннейший ужас. Святые отцы, угрожающе жестикулируя, отступили к отверстию люка и один за другим исчезли внизу. Последним удалился епископ. </p>
   <p>Тотчас после этого хозяин комнаты направился к чулану, расположенному в дальнем её конце, и достал оттуда моток веревки. Взобравшись на стул, он привязал веревку к здоровенному крюку, вбитому в дубовую потолочную балку, и начал делать петлю. Угадав финал столь недвусмысленных приготовлений, я ринулся вперед, намереваясь остановить или спасти его в последний миг. Тут он впервые заметил меня и сразу оставил свое занятие, при этом во взоре его промелькнуло весьма озадачившее и напугавшее меня выражение триумфа. Неторопливо он спустился со стула и двинулся в мою сторону. На его потемневшем тонкогубом лице заиграла страшная звериная усмешка. </p>
   <p>Почуяв смертельную опасность, я почти бессознательно выхватил из кармана лучевой аппарат, пытаясь воспользоваться им как единственным средством защиты. Трудно сказать, почему я вообразил, будто он должен мне помочь. Включив прибор, я направил луч прямо в лицо священнику и увидел, как оно осветилось сперва фиолетовыми, а затем розоватыми бликами. Выражение свирепого торжества начало уступать место безумному страху, которому, однако, не удалось полностью завладеть им и, в конце концов, оба эти чувства слились в неописуемо жуткую гримасу, застывшую на его лице. Он замер было на месте, а потом начал пятиться, дико размахивая руками. Когда он таким образом приблизился к самому краю открытого лестничного колодца, я крикнул, пытаясь предостеречь его, но он меня не услышал. В следующее мгновение он отшатнулся назад, в последний раз взмахнул руками и пропал из виду. </p>
   <p>Не сразу сумел я добраться до люка, ибо мои члены плохо повиновались мне. Когда же наконец я заглянул туда, то не увидел, как ожидал, лежащего на нижних ступенях неподвижного тела. Вместо этого до меня донеслись голоса и топот людей, поднимавшихся вверх по лестнице с зажженными фонарями. Заклятие призрачной тишины было снято, и я вновь мог слышать и видеть вещи в привычной трехмерной перспективе. Однако была ли тишина на самом деле такой непроницаемой? Что-то же привлекло сюда всю эту толпу. Может быть, здесь всё-таки был шум, который я не смог расслышать? </p>
   <p>Между тем двое простолюдинов, шедшие впереди остальных, разглядев меня, замерли, словно сраженные внезапным параличом. Один из них только и смог пронзительно вскрикнуть: - А-аах!.. Это вы, ваше сэрство? Неужто опять всё сначала?! </p>
   <p>После чего все они развернулись и в панике бросились наутек. Впрочем, один остался. Когда толпа рассеялась, я увидел седобородого мужчину, приведшего меня сюда. Он стоял с фонарём в руке и смотрел на меня в сильнейшем изумлении, но без всякого страха. Затем, поборов минутное замешательство, он начал, не торопясь, подниматься по лестнице. Оказавшись со мной лицом к лицу, он понимающе покачал головой: </p>
   <p>- Итак, вы всё-таки не смогли удержаться. Жаль. Молчите я знаю, что произошло. Это уже случалось однажды, но тот человек не выдержал и застрелился. Вам не следовало вызывать его, вы ведь знаете, чего он добивается. Но уж теперь-то вы не должны терять голову, как это получилось с вашим предшественником. К счастью, дело не зашло настолько далеко, чтобы ему удалось завладеть вашим рассудком и самой личностью. Сохраняйте хладнокровие, смиритесь с необходимостью круто изменить свою жизнь, и вы по-прежнему сможете пользоваться плодами учёности и всеми радостями, что доставляет нам окружающий мир. Разумеется, вам нельзя будет оставаться здесь, сомневаюсь также, чтобы вы захотели вернуться в Лондон. Я бы посоветовал вам Америку. </p>
   <p>Да, и не пытайтесь больше экспериментировать с этой вещицей. Пути назад у вас уже нет. Вы, конечно, можете вызвать определенные изменения, но они всегда будут только в худшую сторону. Сказать по правде, вы отделались сравнительно легко, так бегите же скорее и по возможности подальше от этих мест. И благодарите Бога, что дело не зашло слишком далеко... Ну вот, я, как мог, постарался подготовить вас. Что же касается вашего нового облика, то вам следует знать, что встреча с ним неизменно заканчивается подобным образом. Уехав отсюда и поселевшись в далекой стране, где вас никто не знает, вы постепенно привыкните к этому. А сейчас давайте подойдем к зеркалу, на противоположной стене. В некотором роде это будет для вас потрясением, хотя ничего особо отталкивающего вы не увидите. </p>
   <p>Меня трясло с головы до пят, и потому ему пришлось, взяв в одну руку тусклую лампу, что прежде стояла на столе (свой ещё более тусклый фонарь он оставил стоять на полу), другой рукой поддерживать меня на протяжении тех нескольких шагов, что потребовалось пройти до зеркала. Вот что увидел я в нем: </p>
   <p>Передо мной стоял худой темноволосый человек среднего роста, в облачении англиканского священника, лет тридцати или около того, в очках без оправы, стальные дужки которых поблескивали из-под уродливо огромного лба. Это был всё тот же безмолвный пришелец, сжегший в камине свои фолианты. </p>
   <p>Отныне я был обречен провести остаток своих дней в облике этого человека и тем самым ещё на некоторое время продолжить в себе его жизнь. </p>
  </section>
 </body>
</FictionBook>
