<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Таинственный корабль</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-27">27 November 2017</date>
   <id>FBD-3DEF98-0865-AB4C-D796-7FD3-F834-66990F</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Таинственный корабль</p>
  </title>
  <section>
   <title>
    <p>Глава 1.</p>
   </title>
   <p>Весной 1847 года, маленькая деревня Руралвилль была приведена в состояние волнения из-за прибытия в порт странного брига. На нем не было флага, и всё в нем вызывало подозрение. У него не было названия. Капитана звали Мануэль Руэлло. Волнение возросло ещё больше после того, как пропал из своего дома Джон Григгс. Это произошло 4 октября. 5 октября бриг уплыл.</p>
  </section>
  <section>
   <title>
    <p>Глава 2.</p>
   </title>
   <p>На выходе из порта бриг был встречен фрегатом США. Последовала жестокая битва. Когда она завершилась, выяснилось, что у них [У команды фрегата. (Прим. Лавкрафта)] без вести пропал человек по имени Генри Джонс.</p>
  </section>
  <section>
   <title>
    <p>Глава 3.</p>
   </title>
   <p>Бриг продолжил свой курс в направлении Мадагаскара. При его прибытии туземцы разбежались во все стороны. Когда они собрались на другом конце острова, одного из них не хватало. Его звали Дахаб.</p>
  </section>
  <section>
   <title>
    <p>Глава 4.</p>
   </title>
   <p>В конце концов было решено, что следует принять меры. За поимку Мануэля Руэлло была предложена награда в 5,000 долларов. И тут прибыла удивительная весть – безымянный бриг потерпел крушение возле Флорида-Киз [Цепь островов у южной оконечности полуострова Флорида].</p>
  </section>
  <section>
   <title>
    <p>Глава 5.</p>
   </title>
   <p>Во Флориду направили корабль, и тайна была раскрыта. В пылу битвы они спускали субмарину и похищали того, кого хотели. Теперь она лежала, спокойно покачиваясь на волнах Атлантики, когда кто-то выкрикнул: «Джон Браун исчез». И, действительно, Джон Браун пропал.</p>
  </section>
  <section>
   <title>
    <p>Глава 6.</p>
   </title>
   <p>Обнаружение субмарины вкупе с исчезновением Джона Брауна вызвало новые волнения среди людей. Тогда было сделано новое открытие. Чтобы описать его, необходимо сообщить некий географический факт. На Северном Полюсе существует обширный континент из почвы вулканического происхождения, часть которого доступна для исследователей. Она называется «Ничейной Землей».</p>
  </section>
  <section>
   <title>
    <p>Глава 7.</p>
   </title>
   <p>В самой южной точке Ничейной Земли обнаружили хижину и некоторые другие признаки человеческого поселения. Они быстро вошли. Там, прикованные к полу, лежали Григгс, Джонс и Дахаб. Они, по прибытию в Лондон, разделились. Григгс отправился в Руралвилль, Джонс на фрегат, а Дахаб на Мадагаскар.</p>
  </section>
  <section>
   <title>
    <p>Глава 8.</p>
   </title>
   <p>Но загадка Джона Брауна всё ещё не была разгадана, так что под пристальное наблюдение был взят порт Ничейной Земли. Когда прибыла субмарина, и пираты, возглавляемые Мануэлем Руэлло, один за другим покинули корабль, их встретили беглым огнем. После боя Браун был освобожден.</p>
  </section>
  <section>
   <title>
    <p>Глава 9.</p>
   </title>
   <p>Григгс был по-королевски встречен в Руралвилле. В честь Генри Джонса был дан обед. Дахаб стал Королем Мадагаскара. А Брауна сделали капитаном его корабля.</p>
   <empty-line/>
  </section>
 </body>
</FictionBook>
