<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Тайная пещера, или Приключения Джона Ли</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-A517E6-9438-E049-43B5-10E9-8A25-E9FAB2</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Тайная пещера, или Приключения Джона Ли</p>
  </title>
  <section>
   <p>– Побудьте хорошими детьми, пока меня нет дома, – сказала миссис Ли, – и не шалите.</p>
   <p>Мистер и миссис Ли уходили на целый день и оставляли двоих детей одних – десятилетнего Джона и двухлетнюю Алису.</p>
   <p>– Хорошо, – ответил Джон.</p>
   <p>Как только старшие отбыли, младшие Ли спустились в подвал и начали рыться в разном хламе. Маленькая Алиса прислонилась к стене, наблюдая за Джоном. Джон мастерил лодку из планок от бочек. И вдруг малышка издала пронзительный крик – кирпичи за её спиной внезапно обрушились. Мальчик бросился к ней и оттащил её, громко вопящую от испуга. Как только девочка успокоилась, она сказала:</p>
   <p>– Стена развалилась.</p>
   <p>Джон поднялся на ноги и увидел, что в стене образовался проход. Он сказал младшей сестренке:</p>
   <p>– Пойдем и посмотрим, что это такое.</p>
   <p>– Хорошо, – сказала она.</p>
   <p>Забравшись внутрь прохода, дети смогли выпрямиться. Проход длился дальше, чем можно было видеть. Джон поднялся наверх, порылся в кухонных ящиках и раздобыл две свечи и несколько спичек.</p>
   <p>Дети вновь забрались в подвальный проход. Стены, пол и потолок его были оштукатурены. В помещении не нашлось ничего, кроме ящика, который мог использоваться как место для сидения. Они внимательно обследовали его и обнаружили, что он пуст.</p>
   <p>Дети двинулись дальше, вскоре оштукатуренный проход закончился, и они оказались в пещере. Маленькая Алиса сначала испугалась, но после того как брат заверил её, что все в порядке, справилась со своим страхом. Вскоре они нашли маленькую коробку. Джон подобрал её. Очень скоро брат с сестрой наткнулись на лодку, в которой лежали два весла. Джон, прилагая немалые усилия, потащил её за собой. Затем проход внезапно оказался перегорожен. Мальчик отодвинул помеху, и ту на них неожиданно хлынули потоки воды. Джон был опытным пловцом и мог надолго задерживать дыхание. Он набрал воздуху и попытался всплыть, но обнаружил, что с коробкой и сестрой это практически невозможно. Затем он заметил всплывающую лодку, ухватился за нее…</p>
   <empty-line/>
   <p>В следующий момент он очутился на поверхности, крепко держа сестру и загадочную коробку. Он не мог понять, откуда взялась вода. Но им угрожала новая опасность: если вода будет продолжать прибывать, она поднимется до самого верха. Неожиданно мальчика посетила мысль, что он может перекрыть воду. Он быстро сделал это и, подняв тело сестры, теперь безжизненное, в лодку, забрался внутрь и поплыл в абсолютной темноте по проходу, страшному и зловещему. Его свечу унес поток. А рядом лежало мертвое тело. Он не смотрел на него и греб, спасая свою жизнь. Когда он поднял голову, то обнаружил, что наконец добрался до собственного подвала. Он быстро взобрался по лестнице вместе с телом и обнаружил, что родители вернулись домой. Он рассказал им все, что случилось.</p>
  </section>
  <section>
   <p>Похороны Алисы заняли столько времени, что Джон почти забыл о коробке. Но когда её открыли, то нашли внутри приличный слиток золота, стоивший примерно 10,000 долларов. Достаточно, чтобы оплатить все что угодно, кроме смерти его сестры.</p>
  </section>
 </body>
</FictionBook>
