<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Тевтонская боевая песнь</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-C3FF2D-7199-8047-8A84-85C7-3CBD-45FFBA</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Тевтонская боевая песнь</p>
  </title>
  <section>
   <p>На троне в смехе Вотан, бог-властитель,</p>
   <p>Сзывает чад своих к себе в обитель.</p>
   <p>Раскаты Тора наверху гремят,</p>
   <p>Валькирии с оружием летят:</p>
   <p>Все силы грозных Асгарда богов</p>
   <p>Болванов будят от их мирных снов.</p>
   <p>Проснитесь и извольте же, ханжи,</p>
   <p>Узреть дела об "общем братстве" лжи.</p>
   <p>Мог заглушить ли в расе писк ваш рьяный</p>
   <p>Воинственный порыв, Природой данный?</p>
   <p>Где-ж добренькие максимы для школы,</p>
   <p>И Золотое Правило, укоры?</p>
   <p>Каким призывом жалким вы-б сдержали</p>
   <p>То племя, чьих отцов в Вальхаллу брали?</p>
   <p>Сгущается кровавой бури мрак,</p>
   <p>И Мидгард сотрясает марша шаг.</p>
   <p>На смерть, отважный берсерк, ты иди!</p>
   <p>В божественном бесстрашии умри!</p>
   <p>Кого заботят небеса святош,</p>
   <p>Коль воин лишь на Вотана пир вхож?</p>
   <p>И плоть Сэхримнира, и чаша мёда</p>
   <p>Для бьющихся до смертного исхода:</p>
   <p>Трусливой смерти снёсшему позор</p>
   <p>Во веки не вступить в Вальхаллы двор.</p>
   <p>Несите ж смерть! Омоет пусть вас кровь,</p>
   <p>Ликуя, Тор узрит охоту вновь!</p>
   <p>Одна лишь мысль ясна – атаковать,</p>
   <p>Коль атакован – так не отступать.</p>
   <p>Услышь, Альфёдр, лязг стали с бойни,</p>
   <p>Как чувствует себя мужчиной воин!</p>
   <p>Рёв ярости свирепой, боли глас</p>
   <p>Сливаются в симфонию для нас.</p>
   <p>Рази! – Кто не вставал бы на дороге,</p>
   <p>Пред смертью пусть зарежет каждый многих!</p>
   <p>Над слабым будь – сверши, что можешь ты,</p>
   <p>К сильнейшим Боги боле всех добры!</p>
   <p>Бояться? C чем такой восторг сравним?</p>
   <p>Нас счастьем Асгард одарил один!</p>
   <p>Но тают силы, смутно вижу я,</p>
   <p>Валькирии уж около меня.</p>
   <p>Убил ещё десяток! Чужд мне страх -</p>
   <p>Совсем ведь рядом девы на конях!</p>
   <p>Настала тьма, мой дух оставил тело,</p>
   <p>Несёт меня валькирия на небо.</p>
   <p>Чист совестью, я покидаю мир,</p>
   <p>Узнать чтоб Вотана весёлый пир.</p>
   <p>Увижу вскоре рощи Гласир чудо</p>
   <p>И занесён в Вальхаллы списки буду:</p>
   <p>Там ждать, когда задует Хеймдалль в рог,</p>
   <p>Замкнёт кольцо творенья Рагнарёк,</p>
   <p>Биврёст разрушит Суртура орда,</p>
   <p>Погибнут Боги, люди от меча,</p>
   <p>Исчезнет солнце, море всё пожрёт,</p>
   <p>Погаснут звёзды, Хаос снизойдёт.</p>
   <p>Затем Альфёдр создаст свой мир иной,</p>
   <p>Богов, людей наполнив чистотой.</p>
   <p>Придёт страна блаженная Обилья,</p>
   <p>Не будет в ней пороков и насилья.</p>
   <p>Тогда сраженья станут неуместны,</p>
   <p>Спокойствие настанет повсеместно.</p>
   <p>А в ясном небе воспарит орёл,</p>
   <p>И счастье будет вечным с этих пор.</p>
  </section>
 </body>
</FictionBook>
