<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Триумф Природы над невежеством Севера</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>FBD-B20C62-A2E2-954E-F5B5-A287-F927-33E13A</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Триумф Природы над невежеством Севера</p>
  </title>
  <section>
   <epigraph>
    <p>Стихи посвящаются Уильяму Бенджамину Смиту, Туланский университет, Луизиана,</p>
    <p>автору книги "Цветной барьер: сведения для нерождённых".</p>
   </epigraph>
   <empty-line/>
   <p>Фанатик с Севера, во лжи пылу,</p>
   <p>Народу Африки воздал хвалу,</p>
   <p>Всех чёрных объявил своей ровнёй,</p>
   <p>Всплакнул над рабством братскою слезой;</p>
   <p>Завет он исказил во оправданье,</p>
   <p>И думал, Бог ему дал приказанье,</p>
   <p>На плату не взирая, меч поднять</p>
   <p>И эфиопам всем свободу дать.</p>
   <p>Войну он с Югом прежде развязал;</p>
   <p>За стыд четыре года воевал,</p>
   <p>А вслед, не внявши Богу и Природе,</p>
   <p>Привёл он чёрных к гибельной свободе,</p>
   <p>И в зал, где правды Юга дух царил,</p>
   <p>Обрядов негров скверну насадил.</p>
   <p>Среди свободных сел в насмешку злую</p>
   <p>С оскалом чёрный, жизнь приняв такую.</p>
   <p>Но больше бред не может продолжаться,</p>
   <p>Природы воля в срок должна свершаться.</p>
   <p>Дикарь, на обезьяну сам похож,</p>
   <p>Уж слишком долго продолжал кутёж.</p>
   <p>С земли, как требует Небесный свод,</p>
   <p>Мучительная смерть его возьмёт.</p>
   <p>Был против Бога раб освобождён,</p>
   <p>И так получит лишь могилу он.</p>
  </section>
 </body>
</FictionBook>
