<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Соня</first-name>
    <last-name>Грин</last-name>
   </author>
   <book-title>Ужас на берегу Мартина</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-12-09">09 December 2017</date>
   <id>C3EB5699-63AE-44FA-948F-7FD31F94A207</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Ужас на Берегу Мартина</p>
  </title>
  <section>
   <p>Мне никогда не доводилось слышать даже приблизительно адекватного объяснения того ужаса, что произошёл на Берегу Мартина. Несмотря на большое количество свидетельств, среди них не было и двух одинаковых; и в итоге решение, принятое местными властями, содержит чрезвычайно странные несоответствия.</p>
   <p>Возможно, эта неясность естественна ввиду небывалости ужаса, того кошмара, что парализовал всех, кто видел его, равно как и вследствие усилий, предпринятых владельцами фешенебельного курорта Уэйвкрестинн для того, чтобы замолчать те события, получившие огласку после статьи профессора Ахона “Ограниченно ли познание Человечеством гипнотических сил?”. Вопреки всем препятствиям я собираюсь представить свою связную версию случившегося, поскольку я созерцал отвратительное явление и уверен, что оно должно стать известным из-за тех ужасных последствий, которые оно может иметь. Берег Мартина всё ещё популярен как морской курорт, и я содрогаюсь при мысли об этом. В самом деле, теперь я вообще не могу смотреть на океан без дрожи.</p>
   <p>В судьбе порой бывают кульминационные моменты драматического характера. Ужасный случай, произошедший 8 августа 1922 года, являлся скорым следствием жуткого и, несомненно, удивительного инцидента неподалёку от Берега Мартина. 17 мая экипаж рыбацкого судна “Альма” из Глочестера под командованием капитана Джеймса П. Орна, уничтожил после почти сорокачасовой схватки морское чудовище, чьи размер и облик вызвали сильнейшее возбуждение в научных кругах. Несколько бостонских таксидермистов с большими предосторожностями сумели сохранить тело монстра.</p>
   <p>Существо было приблизительно пятидесяти футов длиной и имело форму, похожую на цилиндр около десяти футов в диаметре. Судя по наличию жабр и других основных органов это, очевидно, была рыба, но с некоторыми загадочными изменениями – типа рудиментарных передних конечностей и шестипалых ног в области грудных плавников. Эти необычные изменения вызвали самые широкие толки. В высшей мере необычный рот существа, его толстая чешуйчатая шкура и единственный глубоко посаженный глаз были не менее примечательными странностями, чем его колоссальные размеры. Но когда натуралисты объявили существо организмом детёныша, который не мог родиться ранее нескольких дней назад, общественный интерес к нему достиг крайней степени.</p>
   <p>Капитан Орн с типичной для янки практичностью добился получения судна, достаточно большого, чтобы погрузить на его борт тело существа, и предпринял меры для обеспечения выставки своего трофея. В результате умело организованных плотницких работ он обустроил на корабле превосходный морской музей. Отправившись на юг, в район респектабельных курортов, он поставил свое судно на якорь у причала гостиницы на Берегу Мартина и вскоре собирал обильный урожай оплаты за вход в музей.</p>
   <p>Чрезвычайная необыкновенность существа и то значение, которое оно приобрело в умах большого количества учёных из разных мест, вместе сделали его сенсацией летнего сезона. Все понимали, что существо было абсолютно уникально, а с научной точки зрения его уникальность имела революционный характер. Биологи уверенно доказали, что чудовище радикально отличается от рыбы столь же огромных размеров, пойманной у побережья Флориды. Очевидно, это был обитатель почти невероятных морских глубин, возможно, тысяч футов. Его мозг и основные органы указывали на незаурядную развитость, и мало что связывало его с царством рыб.</p>
   <p>Утром 20 июля шумиха вокруг существа ещё более возросла в связи с исчезновением судна вместе с его загадочным сокровищем. Шторм, бушевавший предшествующей ночью, оторвал корабль от причала, и судно навсегда пропало из поля зрения человека, нёсшего вахту на берегу и проспавшего бурю. Капитан Орн, опираясь на поддержку научных кругов, был снабжён большим числом рыбацких лодок из Глочестера. Он произвёл обширные поиски, но единственным их результатом были лишь возбуждённый интерес и разговоры общественности. К 7 августа надежды развеялись, и капитан Орн возвратился в гостиницу Уэйвкрест, чтобы уладить свои дела на Берегу Мартина и посовещаться с теми учёными, что оставались там. Ужас наступил 8 августа.</p>
   <p>Это произошло в сумерках, когда серые морские птицы парили низко над берегом, и восходящая луна пересекла морские воды блестящей дорожкой света. Сцена была во всех отношениях впечатляющей и важной для запоминания. По берегу шаталось несколько бродяг и последних купающихся, пришедших сюда из отдалённой группы коттеджей, скромно разместившихся на зелёном холме к северу, или из возвышавшейся по соседству на вершине утеса гостиницы, чьи внушительные башни демонстрировали её богатство и великолепие.</p>
   <p>В пределах хорошей видимости находилось несколько других очевидцев, праздно проводивших время на высокой, освещённой фонарями веранде гостиницы, и делавших вид, что наслаждаются музыкой из роскошного танцевального зала внутри. Эти очевидцы, среди которых были капитан Орн и учёные, присоединились к группе на пляже прежде, чем ужас достиг апофеоза; вместе с ними было множество постояльцев гостиницы. Таким образом, не было недостатка в свидетелях, которых последующие события повергли в страх и сомнение по поводу того, что они наблюдали.</p>
   <p>Не осталось точных записей времени, когда началось это событие, хотя большинство говорит, что яркая круглая луна была “около фута” выше низко стелющегося над горизонтом тумана. Они упоминают луну, потому то, что они видели, казалось, призрачно связанным с ней – своеобразное смутное, плавное и одновременно пугающее волнение, которое, извиваясь, приближалось от далёкого горизонта вдоль мерцающей линии отражающихся лунных лучей. Однако это волнение вроде бы исчезло прежде, чем достигло берега.</p>
   <p>Многие не замечали это волнение до тех пор, пока о нём не напомнили более поздние события; но на самом деле оно было весьма выраженным, отличающимся по высоте и траектории движения от обычных волн вокруг него. Некоторым очевидцам показалось, что в нём было что-то “коварное и злонамеренное”. И когда волнение, затаившись, замерло у дальних чёрных рифов, внезапно оттуда из сверкающих морских вод донёсся ужасающий крик, вопль муки и отчаяния, одновременно жалобный и издевательский.</p>
   <p>Первыми на крик отреагировали двое спасателей – крепких парней в белых купальных костюмах с большими красными буквами на груди. Помощь утопающим была их работой, и, хотя они не нашли ничего привычного в неземном завывании, повинуясь чувству долга, решили проигнорировать необычность звука и отправились в его направлении.</p>
   <p>Торопливо схватив воздушную подушку, которая с привязанным мотком верёвки всегда находилась под рукой, один из них быстро побежал по берегу к собравшейся толпе. Затем, раскрутив подушку над головой, он далеко зашвырнул её в то место, откуда исходил звук. Когда подушка скрылась в волнах, толпа с любопытством ожидала появления на поверхности несчастных, издавших столь отчаянный крик. Все страстно надеялись на то, что длинная веревка поможет им.</p>
   <p>Но вскоре стало ясно, что спасение представляет собой непростое дело.</p>
   <p>Напрягаясь изо всех сил, двое мускулистых парней, сколько ни тянули веревку, не смогли вытащить тело на берег. Вместо этого они обнаружили, что нечто с не меньшей, а то и большей силой тянет веревку в противоположном направлении. Спустя несколько секунд сильный рывок опрокинул их на песок и потащил в воду с необычайной мощью, напугавшей спасателей.</p>
   <p>Один из них, успокоившись, тут же позвал на помощь людей, столпившихся на берегу, которым он бросил остаток мотка верёвки. Через мгновение спасателям обрели поддержку со стороны всех более или менее выносливых людей, среди которых особенно выделялся капитан Орн. Более дюжины сильных рук теперь отчаянно тянули канат, но всё так же безрезультатно.</p>
   <p>Они прилагали огромные усилия, в то время как странная сила, в свою очередь, напряжённо тянула в обратную сторону. Никто не мог взять верх, и веревка, растянувшись, стала твердой, как сталь. Участники борьбы, также как зрители на берегу, к этому времени пребывали в недоумении по поводу природы этой силы в море. Мысль о тонущем человеке вскоре была отклонена; активно выдвигались предположения о китах, подводных лодках, монстрах и демонах. И если поначалу спасателями двигали соображения гуманности, то теперь ими руководило любопытство. Люди тянули канат с решительным намерением раскрыть тайну.</p>
   <p>Наконец, согласились на том, что, должно быть, это кит проглотил спасательную подушку. Капитан Орн, к тому моменту возглавлявший участников акции, прокричал тем, кто находился на берегу, что следует подогнать лодку для того, чтобы приблизиться к существу и загарпунить невидимого левиафана. Несколько людей сразу отправились в поисках подходящей лодки, в то время как другие подбежали, чтобы заменить капитана у веревки, так как ему было положено руководить командой на лодке. Его собственные представления о ситуации были весьма широкими и ни в коей мере не ограничивались китами, поскольку он никогда не замечал за китами такого странного поведения. Орн задавался вопросом, а не имеют ли они дело с взрослой особью того существа, чья разновидность размером в пятьдесят футов была всего лишь младенцем?</p>
   <p>И вдруг, с катастрофической внезапностью, произошло событие, от которого эмоции людей, тянувших канат, и зрителей на берегу сменились от удивления к ужасу. Капитан Орн, обернувшись для того, чтобы покинуть свое место среди участников “верёвочного” противостояния, обнаружил, что его руки словно прилипли к канту и удерживаются необъяснимой силой. Через мгновение он понял, что не способен отпустить верёвку. В то же мгновение его товарищи оказались в том же неприятном положении. Этого невозможно было отрицать – все спасатели таинственным образом были как будто приклеены к пеньковому тросу, который медленно, с кошмарной неуклонностью тянул их в море.</p>
   <p>Наступил безмолвный ужас, совершенно парализовавший физические и умственные силы оцепеневших, погрузившихся во власть хаоса наблюдателей. Их полная растерянность отражена в тех противоречивых показаниях, что они дали позже, и робкие объяснения, которые они по инерции пытались предложить в полнейшем отупении. Мне это хорошо известно, так как я был одним из этих очевидцев.</p>
   <p>Даже те, кто боролся у веревки, после нескольких ужасных, но тщетных криков и стонов, уступили парализующему влиянию и с молчаливой обреченностью сдались на произвол неведомой силе. Они стояли в бледном лунном свете, тихо ожидая призрачную угрозу и монотонно покачиваясь взад-вперед, поскольку вода поднялась сначала до уровня колен, а потом бедер. Луна частично скрылась за облаками, и в полутьме цепочка покачивающихся людей походила на некую гигантскую зловещую многоножку, корчащуюся и сжимающуюся перед лицом ужасной подползающей смерти.</p>
   <p>Верёвка натягивалась всё сильнее и сильнее, по мере того, как её тянули в противоположных направлениях, а побережье постепенно покрывалось всё более высокими волнами. Прилив медленно наступал, пока пляж, еще недавно заполненный смеющимися детьми и шепчущимися возлюбленными, не был поглощен непрестанно прибывающей водой.</p>
   <p>Толпа охваченных паникой наблюдателей бросилась назад в тот момент, когда вода достигла их ног, в то время как мрачная цепочка людей, в жутком ритме покачивавшихся у веревки, уже наполовину погрузилась в воду и теперь оказалась на существенном расстоянии от наблюдателей на берегу. Застыла мёртвая тишина.</p>
   <p>Толпа, в беспорядке разместившаяся вне пределов прилива, смотрела на них в немой зачарованности. Никто не мог вымолвить ни слова, чтобы дать им совет, или оказать какую-то иную помощь. В атмосфере витала угроза надвигающегося кошмара – явления зла, какого мир никогда не знал.</p>
   <p>Казалось, минуты растянулись в часы, и цепочка раскачивающихся человеческих тел всё ещё была видна поверх быстрого нарастающего прилива. Она раскачивалась в ритм колебаниям волн – медленно, ужасающе; печать рока легла на них. Сгустившиеся облака теперь не пропускали свет растущей луны, и блестящая полоска на воде почти исчезла.</p>
   <p>Змеящаяся линия качающихся голов была уже совсем плохо видна. Время от времени в сторону берега оборачивались мёртвенно бледные лица жертв, блестящие в темноте. Облака собирались всё быстрее и быстрее, пока, наконец, сквозь мрачные щели между ними не вырвались острые языки безумного пламени. Послышались раскаты грома, сначала приглушённые, а затем всё более громкие, сводящие с ума своей яростью. Потом раздался самый громкий удар, чье эхо, казалось, поколебало одинаково и землю, и море. Вслед за ним хлынул ливень, своей мощью словно поглотивший тёмненный мир, как будто сами небеса разверзлись, чтобы излить этот бешеный поток.</p>
   <p>Очевидцы, повинуясь инстинкту, а не сознательному логическому намерению, теперь отступили к утёсу возле гостиничной веранды. Слухи уже достигли гостей внутри, поэтому беглецы столкнулись с царством ужаса, не меньшего, нежели их собственный. По-моему, хотя я не уверен в этом, кто-то пробормотал несколько тревожных слов.</p>
   <p>Некоторые из тех, кто оставался в гостинице, в страхе бросились в свои номера, в то время как другие остались, чтобы наблюдать за быстрым погружением в воду несчастных жертв, пока в свете прерывистых вспышек молний над нарастающими волнами еще была видна линия качающихся, словно маятники, голов. Я помню эти головы, помню застывшие выпученные глаза – глаза, которые ярко отражали весь ужас и безумие зловещей вселенной, всю печаль, грехи, страдания, тщетные надежды и невыполненные желания, тревоги, ненависть и боль всех эпох с начала времён; глаза, светившиеся всеми мучениями проклятых душ из вечно пылающих адов.</p>
   <p>И когда я пристально вглядывался вдаль этих голов, моему воображению явился еще один глаз; единственный глаз, светившийся теми же эмоциями.</p>
   <p>Но этот глаз столь поразил мой разум, что видение скоро прошло. Зажатая в когтях таинственной силы, группа обречённых затягивалась в море; их молчаливые крики и невысказанные мольбы были доступны лишь демонам чёрных волн и ночного ветра.</p>
   <p>А затем взбесившееся небо разорвалось вспышкой, сопровождавшейся чудовищным грохотом поистине сатанинской ярости, так что даже недавний гром показался тихим звуком. Посреди яркого ослепляющего света, испускаемого нисходящим огнем, голос небес наполнился всеми богохульствами ада и смешался с агонией раскатов грома в едином апокалиптическом, разрывающем планету циклопическом грохоте. Таким был конец бури, когда с загадочной внезапностью прекратился дождь, и луна вновь бросила свои бледные лучи на странно успокоившееся море.</p>
   <p>Больше не было никакой цепочки человеческих голов. Спокойствие опустевших вод нарушала только постепенно затухающая рябь, которая, казалось, была следствием водоворота далеко за полоской лунного света, откуда первоначально донёсся странный вопль. Когда я смотрел на ту призрачную дорожку серебристого блеска, моё воображение было воспалено до безумия, а все чувства, напротив, болезненно притуплены. И в тот момент в мои уши со стороны моря, из каких-то тайных бездонных глубин, просочилось слабое эхо зловещего смеха.</p>
  </section>
 </body>
</FictionBook>
