<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Ужасный Старик</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-28">28 November 2017</date>
   <id>B539222B-A82A-430D-BD71-D8AE7CC166FC</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Ужасный Старик</p>
  </title>
  <section>
   <p>Именно Анжелико Риччи, Джо Чанеку и Мануэлю Сильве принадлежал замысел нанести визит Ужасному Cтарику - пожилому джентльмену обитающему одиноко в обветшалом доме вблизи побережья, на Приморской улице, и чья репутация человека одновременно необычайно богатого и крайне немощного, делала обстоятельства необычайно привлекательными для людей профессии господ Риччи, Чанека и Сильвы, профессия которых была ничем иным как грабёж. </p>
   <p>Обитатели Кингспорта рассказывали про Ужасного Старика, а впрочем и думали, много такого, что преимущественно и оберегало его от внимания джентльменов подобных Мистеру Риччи и его коллегам, несмотря на неопровержимые доказательства, что в своём затхлом и древнем жилище он скрывает огромное состояние. Ужасный Старик был, и правда, весьма странной личностью - полагали, что в своё время он служил капитаном клипера в Ист-Индии, впрочем это было так давно, что никто не мог вспомнить, когда Ужасный Старик был молод, к тому же он был так неразговорчив, что немногие знали его имя. Во дворике своего старого и заброшенного жилища, среди сучковатых деревьев он держал странную коллекцию больших камней, необычно расположенных и разукрашенных так, что они походили на идолов некого мрачного восточного храма. Этой коллекцией пугали мальчишек, любивших насмехаться над длинными и седыми бородой и волосами Ужасного Старика, и бить оконные стёкла в его жилище, впрочем боявшихся его; и старшие, либо более любопытные мальчишки иногда пробирались к его дому и подглядывали за ним сквозь пыльные оконные стекла. Они утверждали, что в голой комнате на столе и на земляном полу расставлено множество странных бутылок, в каждой из которых на бечевке, подобно маятнику, был подвешен маленький кусок свинца. И они уверяли, что Ужасный старик разговаривает с этими бутылками, обращаясь к ним по именам - Джек, Меченный, Длинный Том, Джо-Испанец, Питерс и Мэйт Элис, и всякий раз, когда он заговаривает с бутылкой, точно отвечая, маленький свинцовый маятник внутри совершал отчётливые колебания. </p>
   <p>Те, кто видели длинного, тощего Ужасного Старика за этим занятием, не подсматривали за ним более. Но Анджело Риччи и Джо Чанек и Мануэль Сильва не были Кингспортских кровей, - были они теми безродными чужаками, жизнь которых лежала за пределами круга привычек и традиций Новой Англии, и они видели в Ужасном Старике лишь дрожащего от старости, практически беспомощного седобородого, что не мог ходить без помощи сучковатой трости, и чьи тонкие, слабые руки жалостно тряслись. Им, по правде, было несколько совестно обойтись подобным образом с одиноким стариком, которого люди избегали, а собаки облаивали. Но работа - это работа; и для грабителей, чьи души в их ремесле, одновременно соблазн и вызов, когда необычайно старый и крайне немощный человек, не обладающий счетом в банке, расплачивается в деревенской лавке, за немногое необходимое, испанским золотом и серебром отчеканенным более двух веков назад. </p>
   <p>Господа Риччи, Чанек и Сильва выбрали для своего визита ночь 11 апреля. Мистер Риччи и мистер Сильва должны были встретиться с несчастным старым джентльменом, пока мистер Чанек будет ждать их и предположительный груз металла в крытом автомобиле на Корабельной улице, около ворот в высокой задней стене владений их хозяина. Желание избежать бессмысленного объяснения, в случае непредвиденного вмешательства полиции, побуждало к такому плану для тихого и незаметного отхода. </p>
   <p>Планировалось, что три искателя приключений начнут раздельно, чтобы впоследствии избежать любых злонамеренных подозрений. Господа Риччи и Сильва встретились на Приморской улице у парадной двери старика, и хотя им не нравилось, как луна освещала раскрашенные валуны сквозь начинающие выпускать бутоны ветви сучковатых деревьев, было слишком много важных вещей, о которых стоило позаботиться, вместо того чтобы беспокоиться из-за праздных суеверий. Они боялись, что может оказаться неприятным делом заставить Ужасного Старика разговориться относительно его припрятанного золота и серебра, потому как престарелый капитан был известен упрямством. Однако он был крайне стар и очень слаб и у него будут два посетителя. Господа Риччи и Сильва обладали опытом в искусстве превращать нерасположенных к беседе в многоречивых, а крики слабого и исключительно почтенного джентльмена можно было легко заглушить. Они двинулись к освещённому окну и услышали Ужасного Старика разговаривающего со своими бутылками с маятниками. Тогда они надели маски и вежливо постучали в источенную погодой дубовую дверь. </p>
   <p>Ожидание показалось очень длинным мистеру Чанеку и он беспокойно ёрзал в крытом автомобиле у задних ворот дома Ужасного Старика на Корабельной улице. Мистер Чанек отличался необычайным мягкосердечием и ему не нравились ужасные крики, что слышались в древнем доме после часа назначенного для действия. Не говорил ли он своим коллегам быть мягким насколько возможно с трогательно пожилым морским капитаном? Очень нервно он посматривал на узкие дубовые двери в высокой покрытой плющом каменной стене. Часто поглядывал на часы и удивлялся задержке. Неужто старик умер, прежде чем показать, где скрыты его сокровища, и стал необходим основательный обыск? Мистеру Чанеку не нравилось ожидать так долго в темноте. Затем он почувствовал за воротами мягкую поступь либо же постукивание при ходьбе, услышал мягкий поворот заржавелой задвижки, и увидел, что узкая тяжелая дверь распахнулась вовнутрь. И в бледном свечении одинокого тусклого уличного фонаря он напряг свои глаза, чтобы увидеть, что его коллеги вынесли из зловещего дома, который маячил так близко. Но он не увидел того, чего ожидал, - это были вовсе не его коллеги, а лишь Ужасный Старик, опирающийся на свою сучковатую трость и отвратительно ухмыляющийся. Мистер Чанек никогда ранее не замечал, какого цвета глаза у этого человека, теперь он заметил, что они желтые. </p>
   <p>Незначительные происшествия приводят в заметное волнение маленькие города, посему население Кингспорта судачило всю весну и лето о трех неопознанных телах, ужасно располосованных, будто множеством сабельных ударов и ужасно обезображенных, как если бы они были растоптаны поступью вереницы обутых ног, следы которых смыл прилив. И некоторые люди даже судачили о таких пустяковых вещах, как оставленный автомобиль найденный на Корабельной улице или о серии особенно нечеловеческих криках, услышанных ночью, бодрствующими жителями, возможно принадлежавших бездомному животному или мигрирующей птице. Но эти праздные деревенские сплетни совершенно не интересовали Ужасного Старика, что был натуре скрытен, а когда кто-то стар и жалок, то он становится скрытен вдвойне. Кроме того, столь старый морской волк, вероятно, в далекие дни своей забытой юности был очевидцем намного более захватывающих событий. </p>
  </section>
 </body>
</FictionBook>
