<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Улица</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-12-03">03 December 2017</date>
   <id>480A82C6-DA66-4DF1-9C56-31AEA8A6ECB7</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Улица</p>
  </title>
  <section>
   <p>Одни полагают, что предметы, среди которых мы живём, и те места, где мы бываем, наделены душой; другие не разделяют этого мнения, считая его пустым домыслом. Я не берусь быть судьёй в этом споре, я просто расскажу об одной Улице.</p>
   <p>Эта Улица рождалась под шагами сильных и благородных мужчин: наших братьев по крови, славных героев, пустившихся в плавание, оставив за спиной Блаженные Острова. Сначала Улица была всего лишь тропинкой, проложенной водоносами, которые сновали между родником, пробившимся в глубине леса, и домами, гроздью лёгшими неподалеку от берега моря. Посёлок разрастался, новые поселенцы осваивали северную сторону Улицы; их дома, выложенные из крепких дубовых брёвен, смотрели на лес каменной кладкой, поскольку где-то в чаще прятались индейцы, выжидая удобный момент, чтобы выпустить горящую стрелу. Время шло, и дом за домом стала отстраиваться южная сторона Улицы. По Улице прогуливались суровые мужи в шляпах-конусах, вооружённые мушкетами и охотничьими ружьями. Их сопровождали жёны в чепцах и послушные дети. Вечера мужчины проводили у семейных очагов за чтением и беседами с домочадцами. Их речи и книги были бесхитростными, однако они были мужественны и великодушны и помогали изо дня в день покорять лес и возделывать поля. Прислушиваясь к старшим, дети постигали законы и обычаи предков, дорогой-доброй Англии, если и брезжившей в памяти некоторых из них, то весьма смутно.</p>
   <p>После окончания войны индейцы больше не нарушали покой Улицы. Хозяйства процветали, мужчины трудились не покладая рук и были счастливы настолько, насколько могли быть счастливы. Дети росли в полном благополучии, и всё новые и новые семьи прибывали с родины и застраивали Улицу. Выросли дети детей первых колонистов, подрастали дети детей недавних переселенцев. Посёлок превратился в настоящий город, и мало-помалу скромные жилища уступили место простым, но красивым Домам из кирпича и дерева, с каменными лестницами, снабжёнными железными перилами, с окошками-веерами над дверями. Ничто в этих домах не было сделано на скорую руку, ведь они должны были служить многим поколениям. Внутреннее убранство подбиралось со вкусом: резные камины, ажурные лестницы изящная мебель, фарфор и серебро всё напоминало о родине откуда была привезена многая утварь. Улица жадно впитывала мечты молодого поколения и радовалась тому, что её обитатели приветливы и веселы. Там, где однажды обосновались честь и сила, теперь делала первые шаги полнокровная жизнь. Книги, живопись и музыка вошли в дома, а юноши потянулись в университет, выросший над северной долиной. Ушли в прошлое шляпы-конусы, мушкеты, кружева и белоснежные завитые парики; по булыжникам цокали копыта чистокровных коней и громыхали позолоченные экипажи; над тротуарами, выложенными кирпичом, высились коновязи.</p>
   <p>Вдоль Улицы росли деревья: величественные вязы, дубы и клены, так что летом вся она бывала залита нежной зеленью и щебетом птиц. За домами прятались кусты роз, живая изгородь обнимала сады с проложенными тропинками и солнечными часами; по ночам луна и звезды зачарованно смотрели на душистые искрившиеся росой цветы.</p>
   <p>После всех войн, бедствий и катаклизмов Улица погрузилась в прекрасный сон. Многие юнцы покидали её, и немногие возвращались. На месте старых флагов реяли новые стяги, в полоску и со звездами. Хотя люди и толковали о переменах, Улица не чувствовала их, потому что её обитатели были верны себе, и здесь звучали прежние речи. Щебечущие птицы, как и раньше, находили приют в кронах деревьев, и по ночам луна и звезды смотрели на сады в окаймлении живых изгородей, где цветы одевались капельками росы.</p>
   <p>Шло время, и на Улице уже нельзя было увидеть ни оружия, ни треуголок, ни завитых париков. Как странно смотрелись трости, высокие шляпы и стрижки! Покой Улицы всё чаще нарушали непривычные звуки: сначала с реки, находившейся в миле от неё, клубы дыма принесли скрежет, а потом лязг, грохот и гарь повалили отовсюду. Но гений Улицы, несмотря на смущённый воздух, оставался прежним. Ведь Улица была прокалена кровью и мужеством первопоселенцев. Что с того, что люди разверзают землю, чтобы погрузить в неё невиданные трубы, или воздвигают столбы, опутывая пространство диковинной проволокой? Улица дышала стариной и не собиралась так легко отказаться от прошлого.</p>
   <p>Но настал чёрный день, когда тем, кто знал старую Улицу, она стала казаться чужой, а те, кто привыкли к её новому облику, не представляли себе её прошлого. Они приходили и уходили, их голоса звучали резко и грубо, а лица и одежда неприятно царапали глаз. То, что занимало их, отторгалось умным и справедливым гением Улицы, и она молча чахла, дома её приходили в упадок и деревья умирали одно за другим, а розовые кусты никли под натиском сорняков и мусора. Впрочем, однажды она испытала смутное чувство гордости. Юноши, одетые в синюю форму, промаршировали по ней, отправляясь туда, откуда не всем суждено было вернуться.</p>
   <p>Прошли годы, и ещё более тяжелая участь постигла Улицу. Все деревья были вырублены, а сады потеснены дешёвыми уродливыми домами-новостройками, выросшими на параллельных улицах. Однако старые дома ещё помнили, вопреки всем штормам, катаклизмам и разрушениям, которые множились от года к году, что их возводили с любовью для многих поколений. Новые лица мелькали на Улице, злобные, жутковатые лица, и люди с бегающими глазами произносили непонятные слова и прилаживали к фасадам отдающих плесенью домов вывески, покрытые знакомыми и незнакомыми буквами. Тележки взрезали землю. Тошнотворное трудноопределимое зловоние повисло над Улицей, и её гений погрузился в сон.</p>
   <p>Но случилось так, что Улицу охватило волнение. Эпидемия войны и революции, разбушевавшись, бороздила моря; династии рушились, их последние представители, отмеченные печатью вырождения, вынашивали сомнительные планы и жались друг к другу, уезжая на Запад. Многие из них нашли пристанище в обшарпанных домах, смутно помнивших пение птиц и аромат роз. Но, пробудившись от спячки, Запад вступил в титаническую схватку, начатую на родине ради будущей цивилизации. И снова над городами взметнулись старые стяги, а рядом с ними замелькали и новые, среди которых победно реял и трехцветный флаг. Однако над Улицей не парило множество флагов, здесь вились лишь страх, ненависть и невежество. Снова по Улице чеканили шаг юноши, хотя они не походили на тех, прежних. Что-то сдвинулось. Юноши тех далеких лет, одетые в хаки, унесли в душах правду своих предков, а их сыновья, прибывшие издалека, ничего не знали об Улице и её древнем гении.</p>
   <p>Великая победа летела через моря, и юноши возвращались в ореоле триумфа. То, что, казалось, ушло в прошлое, вернулось; и опять страх, ненависть и невежество клубились над Улицей, ведь многие чужаки не покидали её пределов, а другие всё прибывали, обживая старые дома. Вернувшиеся домой юноши не задерживались здесь надолго. Новосёлы были злобными и мрачными, и среди мелькавших лиц мало было таких, которые напоминали бы о тех людях, под чьими шагами рождалась Улица и кто творил её гений. Всё та же, она стала другой, поскольку в глазах людей отражались блики неправедного жара, странные, болезненные отблески жадности, амбициозности и мстительности. Тревога и измена поселились в Европе в сердцах озлобленной горстки людей, замышлявшей нанести смертельный удар по Западу, чтобы затем ползти к власти по руинам, и фанатики стекались в ту несчастную холодную страну, откуда многие из них были родом. Улица стала сердцем заговора, и в обшарпанных домах кишели занесённые извне вирусы междоусобицы, а в их стенах звучали речи тех, кто вынашивал страшные планы и жаждал наступления назначенного часа дня крови, огня и смерти.</p>
   <p>Закону было что сказать по поводу многочисленных сборищ на Улице, однако доказательства не шли ему в руки. С превеликим усердием мужи, облечённые властью, спрятав поглубже полицейские жетоны и напрягая слух, проводили часы в таких тошнотворных местах, как "Петрович Бейкери", "Рифкин Скул Оф Модерн Экономик", "Сэркл Социал Клаб" и "Кафе Либерти". Там сходились злобные люди и с опаской обменивались отрывочными репликами, часто прибегая к своему родному языку. А старые дома хранили память об усопшем веке, о забытой мудрости благородных душ, о первых колонистах, о розах, искрящихся каплями росы в лунном свете. Бывало, что поэт, одинокая душа или случайный путешественник любовались домами и пытались воспеть их ушедшую славу, только редки были такие поэты и путешественники.</p>
   <p>Всё дальше и дальше распространялись слухи, что в старых домах засели лидеры террористов, готовые в назначенный час начать вакханалию, грозящую смертью Америке и тем прекрасным традициям, которые так полюбились Улице. Листовки и прокламации, подрагивая крыльями, обсели грязные трущобы; листовки и прокламации, пестревшие буквами разных начертаний и на многих языках взывавшие к крови и бунту. Эти письмена подстрекали народ свергнуть законы и добродетели, которым поклонялись отцы, растоптать душу старой Америки, душу англосаксов, на протяжении полутораста лет хранившую свободу, справедливость и терпимость. Говорили ещё, что злобные люди, которые поселились на Улице и собирались в отвратительных заведениях, были мозговым центром ужасного мятежа, что у них в подчинении находились миллионы не рассуждающих, одурманенных существ, разбросанных по городам, где из каждой трущобы тянулись вонючие лапы тех, кто сгорал от желания жечь, убивать и крушить до тех пор, пока страна предков не превратится в пепелище. Слухи становились всё назойливее, и многие с ужасом ждали четвёртого июля - даты, означенной во многих листовках; но по-прежнему ничто не указывало на место, которое можно было бы считать колыбелью преступления. Никто не мог с точностью вычислить людей, с арестом которых заговор утратил бы свою жизнеспособность. Не раз и не два полицейские налетали с обыском на обветшалые дома, но однажды они ушли, чтобы не возвращаться; отвыкнув, как и другие, от закона и порядка, они оставили город на произвол судьбы. Их сменили мужчины в форме цвета хаки, вооружённые мушкетами; и стало казаться, что погрузившейся в грустное оцепенение Улице привиделся сон, навеянный прошлым, когда мужчины с мушкетами и в шляпах-конусах возвращались с родника в лесу к горстке выросших на берегу домиков. Катастрофа надвигалась, и некому было стать на пути корифеев зла и коварства.</p>
   <p>Улице было трудно сбросить оцепенение, но однажды ночью она прозрела, заметив повсюду в "Петрович Бейкери", в "Рифкин Скул Оф Модерн Экономик", в "Сэркл Социал Клаб" и в "Кафе Либерти", да и не только там, орды мужчин, в чьих расширенных зрачках горело ожидание разрушительного триумфа. Тайный телеграф передавал странные сообщения, многие из которых стали известны лишь позднее, когда Запад был уже в безопасности. Люди в форме цвета хаки не могли объяснить, что происходит, и не понимали, в чём состоит их долг; ведь заговорщикам не было равных по хитрости и скрытности.</p>
   <p>Вряд ли мужчины в форме цвета хаки забудут эту ночь, и уж наверняка поделятся воспоминаниями о ней со своими внуками. Многие оказались здесь на рассвете, но вовсе не с той миссией, которая была им предназначена. Было известно, что анархисты свили гнездо в старых стенах, изъеденных червями, пошатнувшихся под натиском времени и штормов, и то, что случилось летней ночью, поразило всех своей неотвратимостью. Действительно, произошло нечто хотя и невероятное, но вполне естественное. В ранний предрассветный час, ни с того ни с сего, стены, изъеденные червями и осевшие под натиском времени и штормов, содрогнулись в гигантской конвульсии и рухнули, так что на Улице остались стоять лишь два старинных камина, да часть крепкой кирпичной кладки. Всё погребли под собой руины. Один поэт и некий путешественник, оказавшиеся в толпе, привлечённой невиданным зрелищем, рассказывали странные вещи. Поэт говорил, что незадолго до обвала ему привиделись в луче света неясные очертания отвратительных развалин, словно повисших над другим смутно прорисовывавшимся пейзажем. Поэт помнил лишь, что разглядел лунную дорожку, красивые дома и величественные вязы, дубы и клены. А путешественник заявил, что вместо привычного зловония на него пахнуло нежным ароматом, как если бы вдруг зацвели кусты роз. Разве всегда лгут мечты поэта и разве нельзя верить рассказам странника?</p>
   <p>Одни полагают, что предметы, среди которых мы живём, и те места, где мы бываем, наделены душой; другие не разделяют этого мнения, считая его пустым домыслом. Я не берусь быть судьей в этом споре, я просто рассказал об одной Улице.</p>
  </section>
 </body>
</FictionBook>
