<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <author>
    <first-name>Уиннифрид</first-name>
    <middle-name>Вирджиния</middle-name>
    <last-name>Джексон</last-name>
   </author>
   <book-title>Хаос наступающий</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-06">06 February 2018</date>
   <id>D6A67584-F842-4D46-BEE7-8926765804B9</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Хаос наступающий</p>
  </title>
  <section>
   <epigraph>
    <p>(опубликовано под псевдонимами Элизабет Невилл Беркли и Льюиса Теобальда-младшего)</p>
   </epigraph>
   <empty-line/>
   <p>Немало уже написано разными авторами о наслаждениях и муках, что таит в себе опиум. "Экстатические и ужасные откровения" Де Куинси, "Искусственный рай" Бодлера трудами их почитателей и искусством переводчиков стали драгоценным достоянием всего человечества. Миру прекрасно известны и колдовское очарование, и скрытые угрозы и непередаваемая таинственность тех туманных областей, куда переносится человек под воздействием наркотика. Но сколь бы обширны ни были подобные свидетельства, никто ещё не осмелился раскрыть людям природу тех фантастических видений, что открываются внутреннему взору употребляющего опиум, или хотя бы обозначить направление того необъяснимого движения по неведомым, необычайным и прекрасным путям, что непреодолимо увлекают всякого, кто принимает те или иные наркотические вещества. Де Куинси переносился в Азию, сказочно изобильную землю смутных теней, чья отталкивающая древность настолько впечатляет, что невообразимый возраст народов и их имён подавляет всякое ощущения своего собственного возраста у отдельных их представителей. Но и этот писатель не осмелился пойти дальше.</p>
   <p>Те же, кто осмеливался на такое, редко возвращались назад, а если и возвращались, то либо хранили полное молчание, либо сходили с ума. Я пробовал опиум лишь однажды во времена Великой эпидемии. Тогда врачи очень часто прибегали к этому средству, желая облегчить своим пациентам мучения, избавить от которых обычные лекарства уже не могли. В моём случае произошла, очевидно, сильная передозировка, врач был совсем измотан постоянным страхом за жизнь своих больных и напряжённой работой, и мои видения завели меня очень далеко. В конце концов я всё же пришел в себя… Я выжил, но с тех пор по ночам ко мне приходят очень странные образы, и я больше не позволяю вводить мне опиум.</p>
   <p>Когда мне дали наркотик, я испытал совершенно невыносимую, пульсирующую головную боль. Сама жизнь моя уже не заботила меня в ту минуту, ибо я хотел непременно избавиться от боли, всё равно как: с помощью лекарств, ценой беспамятства или даже смерти. Я находился в состоянии, близком к бреду, и потому мне трудно теперь точно определить момент погружения в наркотическое забытье. Думаю, препарат начал действовать незадолго до того, как размеренные удары внутри моего черепа перестали причинять ужасную боль. Как уже говорилось, я получил чрезмерно большую дозу опиума и поэтому не исключаю, что реакция моего организма на наркотик была не совсем типична. В моём случае преобладало ощущение полета, или скорее, падения, странным образом не связанное с ощущением тяжести моего собственного тела и направления движения. В то же время я совершенно определённо ощущал, что вокруг незримо присутствует множество других тел или предметов, их скопления имели природу, бесконечно отличную от моей, и всё же были каким-то образом со мной связаны.</p>
   <p>Иногда мне казалось, что это не я куда-то падаю, а вся вселенная и само время проносятся мимо меня. Неожиданно терзавшая меня боль совсем исчезла, и мне представилось, что источник пульсации, которую я по-прежнему чувствовал, находится не внутри, а вне меня. Падение тоже прекратилось, уступив место ощущению какой-то неловкой временной передышки. Я прислушался: размеренные удары, грохотавшие у меня в голове, теперь более всего напоминали шум необозримого океана, он словно успокаивался после немыслимого, титанического шторма, продолжая, однако, сотрясать неведомый пустынный берег огромными валами волн. Затем я открыл глаза.</p>
   <p>Некоторое время я не мог как следует разглядеть помещение, в котором находился, всё было размыто, как на фотографии с дурным фокусом. Наконец, я понял, что нахожусь в полном одиночестве посреди очень странной, прекрасно убранной комнаты с огромным количеством больших и светлых окон. Что это могло быть за место, я не имел ни малейшего представления. Мысли мои по-прежнему путались, но я различил разноцветные ковры и гобелены, изящно отделанные столики, стулья, оттоманки, диваны, хрупкие вазы, расставленные повсюду, а также изящные орнаменты на стенах, очень странные, но в то же время смутно напоминавшие что-то очень хорошо знакомое. Я всё ещё продолжал осматриваться кругом, а мною уже начинали завладевать совсем иные ощущения и мысли. Медленно, но неотвратимо, подавляя сознание и заглушая все иные впечатления, наступал на меня дикий страх перед неизвестностью. Он только возрастал от того, что невозможно было понять его причину, он таил в себе какую-то угрозу, нет, не угрозу смерти, а чего-то иного, неизъяснимого, невиданного, невыразимо более ужасного и отвратительного, чем смерть.</p>
   <p>Я быстро понял, что источником моего страха и ужасным его символом было не что иное, как это невыносимое биение: непрестанные удары отзывались в утомлённом мозгу со способной свести с ума силой. Они доносились откуда-то извне снизу и вызывали в сознании чудовищные образы. Мне казалось, что некто или нечто скрывается от меня за шёлковыми занавесями, развешенными вдоль стен, за стрельчатыми окнами с переплётами и что недоступность этого нечто моему взору является великим для меня благом. Я заметил, что на окнах, а их было так много, что это как-то сбивало с толку, есть ставни, и я принялся закрывать их все подряд, стараясь не смотреть наружу. На одном из столиков лежали кремень и точило, с помощью которых я зажёг свечи в стоявших у стен канделябрах. Закрытые ставни и яркий блеск свечей создали ощущение относительной безопасности и несколько успокоили меня, хотя я и не сумел окончательно отгородиться от монотонных ударов прибоя. Теперь одновременно со страхом я почувствовал ничуть не меньшее возбуждение: мне захотелось непременно выяснить, откуда идёт этот необыкновенный шум, хотя я всё ещё ужасно боялся его. Я раздвинул портьеры у той стены, из-за которой, как мне казалось, доносились монотонные удары, и увидал небольшую, богато драпированную гобеленами галерею, в конце которой была видна резная дверь и окно эркера. Меня очень тянуло подойти к этому окну, хотя, как ни странно, не менее сильно мне хотелось вернуться назад. Преодолев мучительные колебания, я всё же приблизился к окну и увидал бескрайний океан и огромный водоворот на горизонте. Несколько секунд я пристально вглядывался вдаль, и тут-то эта невероятная картина обрушилась на меня со всей своей демонической силой.</p>
   <p>То, что я увидел, мне не случалось видеть прежде да и никому другому из живущих, разве что в болезненном бреду или наркотическом опьянении. Здание, где я находился, стояло на узкой полоске земли, вернее, теперь это была узкая полоска земли метров на сто поднимавшейся над водой, что бурлила в безумном водовороте. По обеим сторонам от меня виднелись огромные красные оползни, а впереди ужасные волны продолжали наступать, монотонно и ненасытно пожирая сушу. Примерно в миле от берега к небесам вздымались грозные валы не менее пятнадцати метров высотою, а на горизонте мрачном раздумьи застыли, словно огромные хищные птицы, зловещие чёрные тучи самых невероятных очертаний. Волны были тёмно-фиолетовыми, почти чёрными, словно лапы громадного жадного чудовища хватались они за податливую красную почву.</p>
   <p>Казалось, океан, это огромное злобное существо, объявил непримиримую войну тверди земной, подстрекаемый к тому самим разъярённым небом.</p>
   <p>Очнувшись, наконец, от оцепенения, в которое повергло меня это сверхъестественное зрелище, я увидал, что и мне самому угрожает непосредственная опасность. Пока я стоял, оцепенело уставившись на океан, несколько метров земной тверди уже обвалились в воду, недалёк был тот момент, когда и дом, подмытый волнами, должен был рухнуть в неистовую пучину. Я поспешил на противоположную сторону здания и вышел в первую попавшуюся дверь, заперев её каким-то странной формы ключом, который нашёл внутри.</p>
   <p>Теперь я мог получше рассмотреть окрестности и сразу же заметил, что враждебные друг другу вода и суша были разделены в этом месте на две совершенно непохожие части. По разные стороны узкого мыса, на котором я стоял, казалось, располагались разные миры. Слева от меня море мягко вздымало огромные зелёные волны, мирно накатывавшиеся на берег в лучах яркого солнца. Но в самом этом солнце и даже в его положении на небосклоне было что-то такое, что заставило меня содрогнуться, но что это было ни тогда, ни сейчас я не мог бы сказать. Справа же простиралось совсем другое море, голубое, покойное, лишь слегка колыхавшееся, а небо над ним было темнее, чем слева, и омываемый волнами берег казался скорее белесым, чем красноватым, как с другой стороны.</p>
   <p>Затем я принялся рассматривать сушу и обнаружил нечто совершенно поразительное: покрывавшие её растения имели на редкость необыкновенный вид.</p>
   <p>Я никогда прежде не видел ничего подобного и ни о чём подобном не читал.</p>
   <p>Вероятно, они были тропического или по крайней мере субтропического происхождения, впрочем, моё предположение основывалось главным образом на том, что здесь царила ужасная жара. Некоторые растения чем-то напоминали флору моих родных мест: подобные гибриды могли бы получиться, если бы хорошо известные мне деревья или кустарники перенесли в другой климатический пояс.</p>
   <p>А вот многочисленные огромные пальмы не были похожи ни на одно известное мне растение. Дом, из которого я только что вышел, был очень невелик, не больше коттеджа средних размеров, но выстроен, очевидно, из мрамора, и в каком-то причудливом эклектичном стиле, являвшем собой странную смесь восточных и западных архитектурных концепций. По углам фасада располагались коринфские колонны, а красную черепичную крышу архитектор позаимствовал у китайской пагоды. От двери вглубь берега вела дорожка примерно метровой ширины, посыпанная необыкновенно белым песком и обсаженная величественными пальмами, цветущими деревьями и кустарником неизвестной мне породы. Дорожка постепенно забирала вправо, туда, где море было голубым, а берег белесоватым. Какая-то неведомая сила заставила меня во весь дух броситься бежать по тропинке, словно за мной гнался злой дух из бьющегося позади океана. Дорожка вела вверх по пологому склону, и я быстро поднялся на вершину холма. Оттуда был хорошо виден и мыс, и дом, где я недавно пришёл в себя, и чёрный водоворот за ним, и зелёное море с одной стороны, и синее с другой, а надо всем висело какое-то проклятие, неведомое и невообразимое. Никогда больше не видел я ничего этого, но часто спрашиваю себя…</p>
   <p>Бросив прощальный взгляд на берег и океан, я зашагал вперед: моему взору открывались всё новые картины.</p>
   <p>Как я уже говорил, постепенно удаляясь от кромки воды, дорожка постепенно заворачивала направо. Впереди и немного левее я мог теперь видеть необозримую равнину, простиравшуюся на многие тысячи акров и сплошь покрытую волнующейся массой густой травы, достигавшей высоты человеческого роста.</p>
   <p>Почти у самого горизонта стояло огромное пальмовое дерево, оно зачаровывало меня и необъяснимо влекло к себе. Непостижимость всего увиденного вкупе с чувством облегчения от того, что мне удалось бежать с мыса, где надо мной нависла непосредственная опасность, на время ослабили мою тревогу, но стоило лишь мне остановиться, устало опустившись на дорожку и машинально погрузив руки в тёплый беловато-золотистый песок, как меня вновь объял панический страх. К дьявольским ударам прибоя добавилось что-то не менее ужасающее, что-то таившееся в шорохе высокой травы. Я закричал, отчаянной бессвязно:</p>
   <p>— Тигр? Тигр? Это ты, Зверь, ты? Это ты, Зверь, которого я боюсь? — В памяти вдруг всплыла прочитанная когда-то давным-давно древняя история о тиграх, только я никак не мог вспомнить имя автора. И всё-таки, несмотря на продолжавший мучить меня непередаваемый страх, я вспомнил его. Конечно же это был Редъярд Киплинг. Мне даже не показалось странным, что поначалу я отнёс его, чуть ли не своего современника, к древним писателям. Мне вдруг нестерпимо захотелось ещё раз взглянуть на томик Киплинга с этим рассказом, и я чуть было не отправился назад, в дом на мысу, чтобы отыскать там книгу, но вовремя одумался к тому же мне очень хотелось поскорее добраться до той высокой пальмы.</p>
   <p>Не знаю, смог ли бы я противостоять желанию вернуться назад, если бы с неменьшей силой меня не влекла к себе огромная пальма вдали. Этот последний импульс, наконец, возобладал, я покинул песчаную долину и принялся скользить вниз по склону, несмотря на весь тот страх, который внушала мне высокая трава и мысль, что в ней могут быть змеи. Я решил до конца сражаться за свою жизнь и рассудок, чего бы ни стоило мне сопротивление угрозам, таившимся в море или на суше. Однако, поражение в этой борьбе начинало казаться мне неминуемым, и это становилось всё яснее и яснее всякий раз, как безумный шорох жуткой травы сливался с удалёнными, но всё ещё отчётливо слышными тревожными ударами огромных волн. Я то и дело останавливался и зажимал уши руками, ища хоть какого-нибудь облегчения, но от этих невыносимых звуков не было спасения. Мне показалось, что прошла целая вечность, пока я добрался до пальмы, так притягивавшей меня к себе, и упал в благословенную тень широких листьев.</p>
   <p>Вслед за тем произошло несколько совершенно невероятных событий, поочередно ввергавших меня то в экстаз, то в ужас. Я вспоминаю о них с содроганием и не смею предлагать своих толкований. Едва только я заполз под сень пальмовых листьев, как откуда-то сверху, из ветвей, появился младенец такой красоты, какую мне прежде не приходилось видеть. В каких-то лохмотьях, весь запылённый, он всё равно выглядел как фавн или полубог, в густой тени мне показалось даже, что от него исходит что-то вроде сияния. Мальчик улыбнулся мне и протянул ручку, но прежде чем я приподнялся с земли, чтобы заговорить с ним, сверху раздалось чудесное сладостное пение. Чистые ноты сливались в неземную возвышенную гармонию. Солнце уже зашло и тут я убедился в том, что головку младенца действительно окружает ореол искристого света.</p>
   <p>Он обратился ко мне мелодичным серебристым голоском: "Это конец. Сквозь сумерки спустились они со звезд. Теперь всё кончено, мы блаженно почили в Телоэ, что лежит за потоками Аринури". Пока ребенок говорил сквозь листья пальмы на землю опускалось какое-то мягкое сияние, и поднявшись на ноги, я приветствовал тех, кто, как мне было известно, главенствовали среди певцов  - бога и богиню, ибо смертным не даётся такая красота. И они взяли меня за руки и сказали: "Идём, дитя, ты слышал голоса. Всё будет хорошо. В Телоэ, что лежит за Млечным путём и потоками Аринури, есть города из янтаря и халцедона. Там, над величественными куполами сияет множество неведомых прекрасных светил. В Телоэ под мостами слоновой кости текут реки из жидкого золота, и по ним большие барки держат путь в цветущий Семизвездный Кифарион.</p>
   <p>В Телоэ и Кифарионе царствуют вечная юность, красота и услады, там слышны только смех, песни и звуки лютни. Одни только боги обитают в Телоэ на Золотой реке, но и ты почишь среди них".</p>
   <p>Я зачарованно слушал, но вдруг заметил, что вокруг меня всё переменилось. Пальма, ещё недавно дававшая спасительную тень моему измождённому телу, осталась далеко внизу. Я плыл по воздуху вместе с младенцем и двумя богами, излучавшими прекрасное сияние. Нас сопровождал с каждой минутой всё возраставший в числе сонм, излучавших свет, увенчанных виноградными лозами юношей и дев, их лица озаряла радость, лёгкий ветер раздувал их волосы. Мы медленно поднимались ввысь, словно на крыльях благоуханного воздуха, но воздушная волна, казалось, исходила не от земли, а из золотистой туманности наверху. Младенец шептал мне на ухо, что я должен смотреть только на потоки нисходящего света, и не должен оглядываться на мир, который только что покинул. Юноши и девы распевали ямбы и хореи под аккомпанемент лютен, и я чувствовал, что погружаюсь в атмосферу мира и счастья, куда более глубокого, чем я мог представить себе в жизни. Однако в следующую минуту царившую круг меня гармонию грубо нарушил один-единственный звук, переменивший всю мою судьбу и потрясший меня до глубины души. В сладостные мелодии певцов и лютен вторглась, образуя с ними какое-то дьявольски-издевательское созвучие, отвратительная, демоническая пульсация ужасного океана. И как только удары чёрных волн донесли до моих ушей страшное откровение морей, я забыл о предостережении младенца и посмотрел вниз, на обречённый берег, который, мнилось мне, счастливо и навсегда покинул.</p>
   <p>Внизу, сквозь тонкую оболочку атмосферы, был видна ненавистная мне Земля, всё так же вращавшаяся, всё так же бесконечно вращавшаяся вокруг своей оси со всеми своими злобными, буйными водами, пожирающими дикие берега, швыряющими пену на шаткие бастионы опустошенных городов. В мрачном свете луны мелькали картины, которые я не в силах описать, которые я не в силах забыть: пустыни, покрытые истлевшими трупами, джунгли из руин и разложения на месте оживлённых некогда равнин и селений моей родины, водовороты бурлящего океана там, где когда-то вздымались крепкие замки моих предков. Вокруг северного полюса гигантские топи изрыгали из себя зловонные пузыри и облака ядовитых испарений и с бессильной яростью шипели в ожидании натиска вздымавшихся к небу волн, что кружились и бесновались в дрожащих глубинах. Но вот оглушительный взрыв расколол ночь, и опустевшую землю рассекла огнедышащая трещина. Чёрный океан всё пенился, пожирая пустыню по краям, а трещина в центре неумолимо росла.</p>
   <p>Не осталось больше суши, кроме страшной пустыни, но грозово дымящийся океан продолжал наступать на неё. Вдруг бешеное море словно испугалось чего-то, оно замерло на миг, ужаснувшись лика тёмных богов земных недр, превосходящих своею силою злого бога вод. Но, как бы то ни было, океан уже не мог повернуть вспять, да и пустыня слишком долго страдала от его кошмарных волн, чтобы помогать теперь старому недругу. А посему воды, поглотив остатки земли, устремились в дымящуюся пропасть, теряя при этом все свои былые завоевания. Они уходили с недавно затопленной суши, вновь являя глазу картины смерти и распада, мутными струями они уходили с древнего океанского дна, на котором покоились с тех незапамятных времён, когда время только начиналось, а земные боги ещё не родились. Сначала над водой поднялись одетые в траур развалины знакомых столиц. Луна возложила свои бледные лилии на мёртвое тело Лондона, Париж же поднялся из своей влажной могилы, чтобы получить благословение далёких звёзд. Потом появились развалины не менее мрачные, но совсем незнакомые – ужасные башни и монолиты в тех местах, где, как думают люди, никогда и не было суши.</p>
   <p>Волны больше не грохотали в размеренном ритме, его сменил невероятный рёв и шипение устремлявшейся в трещину воды. Шедший из разлома пар превратился в дым, и, с каждой минутой становясь всё гуще, почти полностью закрыл собою Землю. От копоти и гари руки и лицо у меня покрылись чёрным налётом. Я хотел было взглянуть, не произошло ли то же самое с моими спутниками, но когда обернулся, их уже не было… Потом вдруг всё кончилось: я проснулся на одре болезни… Но я помню, что когда облако испарений из подземных бездн совсем скрыло собой поверхность Земли, твердь словно возопила в безумной агонии, потрясая трепещущий эфир. Хватило одной ужасной вспышки и взрыва, одного ослепительного оглушающего удара огня, дыма и молний, чтобы освободить от вечных пут древнюю луну, которая, словно обрадовавшись избавлению, стала стремительно удаляться в пустоту.</p>
   <p>Когда же дым рассеялся, и я захотел посмотреть на Землю, то увидал вместо неё лишь рой холодных насмешливых звёзд, умирающее жёлтое Солнце и бледные печальные планеты, что разыскивали повсюду свою пропавшую сестру.</p>
  </section>
 </body>
</FictionBook>
