<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Хеллоуин в предместье</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-28">28 November 2017</date>
   <id>8548804D-C9A3-4107-B6C6-F98CE0B8D18C</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Хеллоуин в предместье</p>
  </title>
  <section>
   <p>Были башни бледны в ярком свете луны</p>
   <p>И блестел серебром страшный лес,</p>
   <p>И вампирская мразь, трепеща и смеясь,</p>
   <p>То и дело слетала с небес,</p>
   <p>Как предвестница жутких чудес.</p>
   <empty-line/>
   <p>В дикой местности той перед тьмою ночной</p>
   <p>Никогда не светился закат,</p>
   <p>Таял солнечный свет в бездне гибельных лет -</p>
   <p>Там, где реки в безумстве бурлят,</p>
   <p>Устремляя поток в водопад.</p>
   <empty-line/>
   <p>Ураган как вандал на снопы налетал</p>
   <p>На мерцающих тускло полях</p>
   <p>И по небу их нёс, и жалели до слёз</p>
   <p>Упыри на могильных холмах</p>
   <p>Урожай, что рассыпался в прах.</p>
   <empty-line/>
   <p>И не скрыться никак от ужасных собак,</p>
   <p>Что бросаются с разных сторон;</p>
   <p>И всё ближе тот час, когда радужный газ</p>
   <p>Окружит галактический трон -</p>
   <p>И охватит всех мёртвенный сон.</p>
   <empty-line/>
   <p>И над ширью равнин только месяц один</p>
   <p>Нависал, как над жертвой вампир;</p>
   <p>И весёлая смерть начала круговерть,</p>
   <p>Из кладбищенских вылезя дыр,</p>
   <p>Чтобы страхом наполнить весь мир.</p>
   <empty-line/>
   <p>И погибнет земля, превратятся поля</p>
   <p>В череду непролазных болот;</p>
   <p>Станет небо темней, и на груды камней</p>
   <p>Непроглядная ночь упадёт,</p>
   <p>И застынет нетающий лёд.</p>
   <empty-line/>
   <p>И пускай города оглашает тогда</p>
   <p>Только вой беспризорных собак;</p>
   <p>И пускай будет впредь над землёю висеть</p>
   <p>Только смерти и ужаса мрак -</p>
   <p>И во веки веков будет так!</p>
  </section>
 </body>
</FictionBook>
