<?xml version="1.0" encoding="utf-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Холод</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-02-05">05 February 2018</date>
   <id>7A2BF12B-F1CA-4C63-B0AE-CDBDEF18C19B</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Холод</p>
  </title>
  <section>
   <p>ВАС УДИВЛЯЕТ, что я так боюсь сквозняков?.. Что уже на пороге выстуженной комнаты меня бросает в дрожь?.. Что мне становится дурно, когда на склоне тёплого осеннего дня чуть повеет вечерней прохладой? Про меня говорят, что холод вызывает во мне такое же отвращение, как у других людей мерзостный смрад. Отрицать не стану. Я просто расскажу вам о самом кошмарном эпизоде моей жизни, после этого судите сами, удивительно ли, что я испытываю предубеждение к холоду.</p>
   <p>Многие думают, будто непременные спутники ужаса — тьма, одиночество и безмолвие. Я познал чудовищный кошмар средь бела дня, при ярком свете, в забитом людьми банальном дешёвом пансионе, расположенном в самом центре огромного шумного города. Я испытал немыслимый страх, несмотря на то, что рядом со мною находилась хозяйка этих меблированных комнат и двое крепких парней. Произошло это осенью тысяча девятьсот двадцать третьего года в Нью-Йорке. Той весной мне с трудом удалось найти себе дрянную работёнку в одном из нью-йоркских журналов. Будучи крайне стеснённым в средствах, я принялся обходить дешёвые меблирашки в поисках относительно чистой, хоть сколько-нибудь прилично обставленной и не слишком разорительной по цене комнаты. Скоро выяснилось, что выбирать особенно не из чего, однако после долгих изматывающих поисков я нашёл-таки на Четырнадцатой Западной улице дом, вызывавший несколько меньшее отвращение, чем все те, что были осмотрены мною прежде.</p>
   <p>Это был большой четырёхэтажный особняк, сложенный из песчаника лет шестьдесят тому назад,  то есть, возведённый примерно в середине сороковых, и отделанный мрамором и резным деревом. Пансион, вне всякого сомнения, знавал лучшие времена. Теперь же лишь отделка, некогда блиставшая роскошью, а ныне покрытая пятнами и грязными потёками, напоминала о давно ушедших днях изысканного великолепия. Стены просторных комнат с высокими потолками были оклеены обоями аляповатой и совершенно безвкусной расцветки и украшены лепными карнизами, воздух пропах кухонным чадом и многолетней неистребимой затхлостью, извечной жительницей домов, служащих лишь временным пристанищем небогатым постояльцам. Однако полы содержались в чистоте, постельное бельё менялось достаточно часто, а горячую воду перекрывали достаточно редко. В общем, я решил, что здесь можно вполне сносно просуществовать до той поры, когда представится возможность жить по-человечески.</p>
   <p>Хозяйкой пансиона была сеньора Эрреро, испанка, женщина довольно неряшливая, если не сказать больше, да к тому же ещё и с изрядной растительностью на лице. Впрочем, она не докучала мне ни сплетнями, ни попрёками за то, что в моей комнате на третьем этаже с окнами на улицу допоздна не гаснет свет. Соседи в большинстве своём тоже испанцы, публика малоимущая и не блещущая ни светским воспитанием, ни образованием, были людьми тихими и необщительными, и требовать от них большего было бы грешно. Единственной серьёзной помехой моему уединённому существованию был непрестанный назойливый шум автомобилей, с утра до ночи проносившихся по оживлённой улице под моими окнами. Первое странное происшествие случилось недели через три после моего вселения в пансион сеньоры Эрреро. Вечером, часов около восьми, мне почудился звук капающей воды. Я отложил книгу, которую в этот момент читал, прислушался, и тут же понял, что в воздухе уже давно стоит резкий запах аммиака. Осмотревшись, я обнаружил, что на потолке в одном из углов возникло сырое пятно, и штукатурка в этом месте совершенно промокла, Стремясь как можно скорее устранить причину смрадного вторжения, я поспешил спуститься к хозяйке на первый этаж. Сеньора выслушала мои претензии и темпераментно заверила меня, что порядок будет без промедления восстановлен.</p>
   <p>— Доктор Муньос, он пролиль свой химикат! — трещала она, так проворно взбираясь по лестнице, что мне стоило немалых усилий не отставать от неё.</p>
   <p>— Он такой больной, странно для доктор. Он хуже и хуже, уже никто не лечить, хуже и хуже, никого ему помогать. Такой странный больезнь! Доктор весь день брать ванна, странный запах имьеть вода там, и нельзя волноваться, нельзя у огонь быть, в тепло... У себя доктор сам прибиралься, в мальенький комната держать много-много всякий бутилька и мьеханизьм, делать с ними что-то там, только как доктор не работать! Но я знай, он был знаменитый доктор, мой отец слыхаль про доктор Муньос в Барселона, а недавно доктор выльечиль рука водопроводчик, он её прораниль... Доктор нигде не ходиль, на крыша только. Мой мучо Эстебан приносиль ему кушать и бьельё, льекарьство и химикат... Санта Мария, нашатирь у доктор, чтоб холед быль!</p>
   <p>Синьора Эрреро поспешила на четвёртый этаж, а я вернулся к себе. В углу капать перестало. Я поморщился от резкой аммиачной вони и взялся за тряпку. Пока я подтирал образовавшуюся на полу лужицу и открывал окно, чтобы удалить наполнивший комнату запах, наверху слышался топот тяжёлых башмаков хозяйки. Из квартиры, расположенной над моей, ранее доносились только приглушённые ритмичные звуки, будто негромко постукивал бензиновый движок. Шагов доктора Муньоса, моего соседа сверху, я никогда не слышал, вероятно, доктор всегда ступал очень мягко, тихо и осторожно. Помнится, я подумал: что за странный недуг гнетёт моего неслышного соседа?.. Не является ли его решительный отказ от медицинской помощи своих коллег всего лишь капризным чудачеством? Наверное, так оно и есть. Врачи очень часто недолюбливают собратьев по профессии. Ревнуют, быть может. Сколь печален удел незаурядной личности, — подумал я, — личности, волею судьбы павшей так низко...</p>
   <p>Я бы так никогда и не познакомился с ним, если бы не сердечный приступ, приключившийся со мною однажды утром прямо за письменным столом. Врачи неоднократно предупреждали меня, что подобные приступы могут быть чрезвычайно опасны, и я знал, что нельзя терять ни минуты. Вспомнив поведанную сеньорой Эрреро историю об исцелении водопроводчика, я из последних сил вскарабкался по лестнице этажом выше и слабеющей рукой постучал в дверь, расположенную прямо над моей. Отозвались почему-то справа, из-за двери, расположенной по соседству. Удивлённый голос на хорошем английском поинтересовался, кто я и зачем пожаловал. Я немного отдышался и ответил, тогда дверь распахнулась, и я сделал неверный шаг вправо...</p>
   <p>В лицо мне дохнуло ужасным холодом. На улице царила чудовищная нью-йоркская июньская жарища, к тому же, от приступа у меня поднялась температура, и всё-таки меня пробрал неудержимый озноб.</p>
   <p>Со вкусом подобранная мебель, выдержанный в рамках определённого стиля интерьер поразили меня. Ничего подобного я не ожидал увидеть в пансионе сеньоры Эрреро. Раскладная кушетка, днём служащая диваном, кресла и столики красного дерева, дорогие портьеры, старинные полотна и полки, заполненные до отказа книгами — всё это напоминало скорее кабинет человека из общества, светского, обладающего отличным вкусом, изрядно образованного и вполне культурного. Но никоим образом не спальню в убогих дешёвых меблирашках!</p>
   <p>Как выяснилось, расположенная прямо над моим скромным жильём "мальенький комната с бутилька и механизьм", упомянутая сеньорой Эрреро, служила доктору всего лишь лабораторией, а обитал он преимущественно в соседней просторной комнате, в которую и вела вторая дверь. Удобные альковы и смежная ванная комната позволяли скрыть от посторонних глаз все шкафы и прочие утилитарные предметы быта. Благородное происхождение, высокая культура и утончённый вкус доктора Муньоса были видны с первого взгляда.</p>
   <p>Это был невысокий, но стройный, хорошо сложенный человечек, облачённый в строгий, идеально подогнанный по фигуре костюм от хорошего портного. Породистое лицо доктора с властными, но без надменности, чертами украшала короткая седая бородка. Выразительные тёмные глаза смотрели сквозь стёклышки старомодного пенсне, золотая оправа которого сжимала горбинку тонкого орлиного носа, свидетельствующего о том, что у кельтско-иберийского генеалогического древа Муньоса какая-то часть корней питалась мавританской кровью. Пышные, тщательно уложенные в красивую причёску волосы доктора, разделённые элегантным пробором, оставляли открытым высокий лоб. Все подмеченные мною детали складывались в портрет человека незаурядного ума, благородного происхождения, прекрасного воспитания и весьма интеллигентного...</p>
   <p>И несмотря на всё это, доктор Муньос, стоявший предо мной в потоке холодного воздуха, сразу же произвёл на меня отталкивающее впечатление. Причиной моей неприязни к нему мог послужить разве что землистый, мертвенный цвет его лица, но, зная о болезненном состоянии доктора, на подобные детали просто не следовало обращать внимания.</p>
   <p>Возможно, что меня также смутил царивший в комнате холод, противоестественный в такой жаркий день, а всё противоестественное обычно вызывает отвращение, подозрительность и страх.</p>
   <p>Но неприязнь была вскоре забыта и сменилась искренним восхищением, поскольку этот странный человек, как бы ни были холодны его обескровленные дрожащие руки, проявил исключительное знание своего ремесла. Доктор Муньос с одного лишь взгляда на моё бледное, покрытое потом лицо поставил верный диагноз и с ловкостью истинного мастера принялся за дело, попутно заверяя меня своим великолепно поставленным, хотя глухим и бесцветным до странности голосом, что он, доктор медицины Муньос — злейший из заклятых врагов смерти. Он рассказывал мне, что истратил всё своё состояние и растерял всех былых друзей, отвернувшихся от него, за время длящегося всю его жизнь небывалого медицинского опыта, целью которого являлась борьба со смертью и её окончательное искоренение! Он производил впечатление прекраснодушного идеалиста. Речь его лилась неудержимым потоком, он говорил и говорил, не умолкая ни на мгновение, пока выслушивал меня стетоскопом и смешивал лекарства, принесённые им из комнаты, превращённой в лабораторию. Заметно было, что общение с человеком своего круга для доктора-отшельника, запертого болезнью в одиноком заплесневелом мирке, было редкой удачей, подарком судьбы, и лишь нахлынувшие воспоминания о лучших временах смогли пробудить давно иссякший фонтан красноречия.</p>
   <p>Он говорил и говорил, и постепенно я совсем успокоился, даже невзирая на сложившееся у меня впечатление, что дыхание не прерывает плавного течения учтивых фраз. Доктор старался отвлечь меня от мыслей о приступе и от боли в груди подробным рассказом о собственных теориях и экспериментах. Он уверял меня, что сердечная слабость не столь страшна, как принято считать, ибо разум и воля главенствуют над органической функцией тела, и что при правильном образе жизни человеческий организм способен сохранять жизнеспособность вопреки серьёзнейшим повреждениям, мало того, даже вопреки отсутствию отдельных жизненно важных органов. Он мог бы, пообещал доктор как бы в шутку, научить меня жить или, по крайней мере, поддерживать в стабильном состоянии определённого рода сознательное бытие и вовсе без сердца. Что же касается самого доктора Муньоса, то его болезнь дала непредвиденные осложнения, и теперь он вынужден неукоснительно соблюдать строжайший режим, одно из главнейших условий которого -постоянный холод. Любое существенное и достаточно продолжительное повышение температуры воздуха в комнате станет для него роковым, поэтому холодильная установка с аммиачным испарительным контуром поддерживает неизменный уровень охлаждения — от пятидесяти пяти до пятидесяти шести градусов Фаренгейта. Постукивание бензинового компрессора этого холодильника я и слыхал иногда снизу, из своей комнаты.</p>
   <p>Промозглую обитель талантливого отшельника я покинул преданным и ревностным его адептом, не переставая изумляться, как быстро он утихомирил сердечную боль и принудил меня позабыть о недомогании. Впоследствии я, укутавшись в пальто, неоднократно навещал доктора Муньоса, слушал истории о тайных исследованиях и их жутких результатах. С трепетом перелистывал страницы древних ведьмовских книг, хранящихся на его стеллажах. Могу добавить, что со временем гений доктора заставил мою болезни сдать позиции бесповоротно. Похоже, в борьбе с недугами он не пренебрегал ничем, даже заклинаниями средневековых целителей. Он верил, что в этих загадочных формулах содержатся уникальные духовные стимуляторы, способные оказывать мощнейшее воздействие на нервные волокна, в которых угасло биение жизни. Меня ещё, помнится, тронул рассказ мистера Муньоса о престарелом докторе Торресе из Валенсии. Восемнадцать лет назад старый доктор принимал участие в первых опытах молодого тогда Муньоса, как вдруг молодого врача поразила тяжелейшая болезнь, с которой и начались все его последующие мытарства. Доктор Торрес усердно пользовал своего молодого коллегу и сумел спасти его от верной смерти, как вдруг старый доктор сам пал жертвой того самого безжалостного врага, с которым отчаянно сражался, пытаясь вырвать из его лап жизнь Муньоса... Вероятно, напряжение оказалось не по силам старику. Понизив голос и не вдаваясь в подробности, доктор Муньос пояснил, что методы лечения были крайне далеки от традиционных и включали обряды, составы и действия, совершенно неприемлемые с точки зрения старого консервативного эскулапа.</p>
   <p>Шли недели, и я с величайшим сожалением констатировал, что сеньора Эрреро не ошибалась, говоря, что недуг медленно, но верно берёт верх над синьором Муньосом. Всё приметнее делался синюшный оттенок кожи, речь становилась всё глуше и невнятнее, ухудшалась координация движений, притуплялась острота мысли, слабела воля. Он и сам замечал в себе эти печальные перемены, и всё чаще в его глазах светилась мрачная ирония, всё язвительней звучала речь, доходя до чёрного сарказма, отчего во мне вновь шевельнулось уже позабытое чувство неприязни... К тому же у мистера Муньоса развилось капризное пристрастие к экзотическим пряностям, в основном к египетским благовониям, и в конце концов в его комнате атмосфера сделалась примерно такая, как в усыпальнице какого-нибудь фараона в Долине Царей. К этому времени ему стало не хватать установленного ранее уровня охлаждения. Я помог установить новый компрессор, причём мистер Муньос усовершенствовал привод холодильной машины, что позволило остудить жилье сначала до сорока градусов по Фаренгейту, а затем добиться ещё большего успеха и выстудить комнату до двадцати девяти. Естественно, ни ванную, ни лабораторию до такого уровня мы не замораживали, чтобы не превратилась в лёд вода и не прекратилось нормальное течение химических реакций. В результате сосед доктора Муньоса стал жаловаться что от смежной двери тянет ледяным сквозняком, так что нам пришлось занавесить эту дверь тяжёлой портьерой.</p>
   <p>Я стал замечать, что моего нового друга терзает острый, неотступный, всё усиливающийся страх. Доктор всё время говорил о смерти, но стоило мне лишь упомянуть о похоронах и прочих неизбежных формальностях, как Муньос разражался глухим мрачным хохотом. Да, мой сосед сверху медленно, но верно превращался в безумца, и даже находиться в его обществе становилось слегка жутковато. Но я был обязан ему исцелением и не мог покинуть его на сомнительную милость чужих людей, а потому, облачась в специально для этого приобретённое длинное зимнее пальто, я вытирал пыль в кабинете доктора, прибирался там и старался всячески помогать ему. Я стал даже покупать необходимые ему реактивы, с искренним изумлением читая наклейки некоторых банок, полученных от аптекарей и на химических складах.</p>
   <p>Мне стало казаться, что вокруг жилища доктора всё плотнее сгущается атмосфера необъяснимой тревоги. Я уже говорил, что весь дом сеньоры Эрреро пропитался запахом плесени, но в комнатах доктора запах ощущался гораздо явственней. Он был гораздо более противным и пробивался даже сквозь ароматы специй и благовоний, сквозь смрад едких химических испарений, исходящий от ванн, которые принимал доктор. Он утверждал, что эти процедуры ему жизненно необходимы. В конце концов я заключил, что отвратительные миазмы разложения — результат болезни мистера Муньоса, и содрогнулся от ужаса при мысли о том, каким же страшным должен быть его недуг!</p>
   <p>Синьора Эрреро при встрече с несчастным страдальцем неизменно крестилась, а со временем совершенно оставила доктора на моё попечение, запретив и своему сыну Эстебану прислуживать больному. Мои робкие попытки убедить мистера Муньоса обратиться за помощью к другим врачам обычно приводили его в ярость, сдерживаемую лишь страхом перед сильными эмоциями, которые могли сказаться на состоянии его здоровья. Но его воля и энергия не только не слабели, но, напротив, усиливались и крепли, так что больной не допускал и мысли о постельном режиме. Апатия, овладевшая было доктором в первые дни ухудшения, уступила место прежней фанатичной целеустремленности, и весь его вид свидетельствовал о внутренней готовности противостоять демону смерти даже когда тот запустит в него свои когти. Доктор Муньос и ранее принимал пищу с таким видом, словно соблюдал пустую формальность, теперь же он и вовсе отказался от ненужного притворства. Казалось, лишь сила разума удерживала его на краю могилы.</p>
   <p>У доктора вошло в обычай сочинять длинные послания, которые он тщательно запечатывал в конверты и вручал мне, сопровождая подробнейшими указаниями, смысл коих сводился к тому, что я обязан был после кончины автора переслать все эти письма поименованным лицам, в большинстве своём проживающим на островах Ост-Индии. Впрочем, среди указанных адресатов я обнаружил имя некогда знаменитого врача-француза, уже давно числившегося умершим и о котором в своё время ходили самые немыслимые слухи. Помнится, я подумал, что француз, которого считали и считают покойным, быть может, таковым вовсе и не является?.. Все эти конверты я впоследствии сжёг не вскрывая.</p>
   <p>К сентябрю ни слушать, ни глядеть на доктора Муньоса без внутреннего содрогания я уже не мог: цвет его лица и тембр голоса внушали откровенный страх, и я с огромнейшим трудом выносил его общество. Однажды у доктора испортилась настольная лампа, и пришедший электромонтер, столкнувшись лицом к лицу с хозяином квартиры, рухнул на пол в эпилептическом припадке. Даже пройдя сквозь кошмар большой войны, человек этот никогда не испытывал такого беспредельного ужаса. Доктору удалось прекратить судороги, причём он старательно избегал попадаться бедняге на глаза.</p>
   <p>И вот в середине сентября, как гром среди ясного неба, на нас обрушился ужас всех ужасов. Как-то вечером, часов около одиннадцати, вышел из строя компрессор холодильной машины, и уже три часа спустя испарение аммиака окончательно прекратилось. Доктор затопал ногами по полу, призывая меня. Он сыпал проклятиями, голос его стал невероятно сиплым и дребезжащим. Я изо всех сил старался сделать хоть что-нибудь, но мои дилетантские потуги не принесли никакого успеха. Когда же я привел механика из расположенного неподалёку круглосуточно работающего гаража, то выяснилось, что до утра всё равно ничего сделать нельзя, потому что необходимо достать новый поршень. Ярость и ужас обречённого отшельника перешли все границы и, казалось, стали раздирать изнутри распадающуюся оболочку. Доктор вдруг судорожно зажал глаза ладонями и опрометью бросился в ванную. В комнату он возвратился с плотно забинтованной головой, слепо ощупывая воздух руками. Глаз его я уже больше никогда не увидел.</p>
   <p>Температура в комнате заметно поднималась. Около пяти пополуночи доктор заперся в ванной, а меня услал в город с категорическим наказом скупать для него весь лёд, какой удастся разыскать в ночных аптеках и закусочных. Всякий раз, возвращаясь из не всегда удачных походов, я сваливал добычу у запертой двери ванной комнаты и слышал доносящийся из-за неё несмолкающий плеск воды, и глухую хриплую мольбу: «Ещё... Ещё!». И я вновь бросался на поиски льда.</p>
   <p>Наконец, рассвело. Утро сулило тёплый день. Один за другим открывались магазины. Хозяева лавок поднимали жалюзи. Я попросил Эстебана помочь мне либо носить лёд, пока я буду добывать поршень, либо заказать поршень, пока я таскаю лёд. Но, послушный наущениям матери, мальчишка наотрез отказался помогать.</p>
   <p>В конце концов, я нанял на углу Восьмой авеню какого-то замызганного бродягу, приволок его в лавку, в которой имелось много льда, попросил хозяина доверять ему лёд, а сам бросился на поиски поршня и механика, способного его установить. Это оказалось крайне непростым делом. Теперь уже я, подобно затворнику-доктору, сыпал страшными проклятиями, охотясь по городу за поршнем нужного качества и размера. Меня терзало чудовищное чувство голода, но нечего было и думать о еде в этой кутерьме бесплодных телефонных переговоров, напрасной беготни, лихорадочных метаний от конторы к конторе, от мастерской к мастерской. Я сновал по городу на автомобилях, я мчался в вагонах подземки, я без отдыха измерял шагами мили и мили улиц, и добился своей цели. Где-то к полудню я отыскал-таки фирму, готовую удовлетворить мои требования и выполнить заказ. Около половины второго пополудни я вернулся в пансион, где умирал доктор Муньос, со всем необходимым и в обществе двух крепких и толковых механиков. Я сделал всё, что было в моих силах, и надеялся, что успел вовремя. Но чёрный ужас оказался проворнее. В доме я застал небывалый переполох. Сквозь хор перепуганных голосов прорезался густой бас - кто-то громогласно читал молитву. Вонь стояла исключительно мерзкая, и один из нищих испанцев, перебирая чётки, заявил, что смрад исходит из-под запертой двери доктора Муньоса. Нанятый мною бездельник, как оказалось, принес лёд всего лишь дважды, причем во второй раз выскочил из квартиры с громкими воплями, выпучив глаза, и бросился вон. Видимо, бродяга заглянул куда не следовало, за что и поплатился... Но, как бы там ни было, перепуганный бродяга вряд ли стал бы затворять за собой дверь. А теперь она была заперта. За дверью царила тишина, лишь изредка падали на твёрдое медленные тягучие капли. Подавляя ворочающиеся в глубине души скверные предчувствия, я предложил вышибить дверь. Но хозяйка пансиона принесла откуда-то согнутую проволоку и, орудуя ею, сумела отпереть замок. Мы заранее подняли оконные рамы и распахнули все двери в комнатах четвертого этажа. Лишь после этого, зажимая платками носы, мы отважились переступить порог этой проклятой комнаты. Сквозь окна её, выходящие на южную сторону, били жаркие лучи послеполуденного солнца.</p>
   <p>От распахнутой двери ванной тянулась полоса чёрной слизи, вначале к входной двери, а оттуда к столу, под которым собралась жуткого вида лужа. Уродливые карандашные каракули, будто наощупь начертанные слепцом, покрывали оставленный на столе листок, изгаженный той же неверной, елозившей по бумаге липкой рукой, поспешно выводившей прощальные слова. Далее слизистый след тянулся к кушетке, где и заканчивался тем, что описанию не поддается.</p>
   <p>Я не способен, не смею говорить о том, что мы увидели на кушетке. Но я всё же могу повторить то, что, дрожа как в лихорадке, разобрал на гадко липнущем к пальцам листке, прежде чем превратить его в пепел. Что я с ужасом вычитал, пока хозяйка и оба механика, очертя голову, неслись прочь из этого адского места, чтобы дать бессвязные объяснения в ближайшем полицейском участке. Написанное в предсмертной записке казалось более чем неправдоподобным при свете яркого солнца, при поднимающемся от асфальта забитой машинами Четырнадцатой улицы, рёве грузовиков и шелесте шин автомобилей, врывающемся в окно, но я, признаюсь, поверил каждому слову тогда. Верю ли я в это сейчас?.. Откровенно говоря, не знаю. Над некоторыми явлениями лучше не задумываться, чтобы сохранить здравый рассудок, поэтому лишь повторю, что с той поры ненавижу запах аммиака и чувствую дурноту, как только повеет холодом.</p>
   <p>«Вот и конец, — корчились зловонные каракули, — лёд кончился, этот парень заглянул и бросился наутёк. С каждой минутой теплеет, и ткани больше не держатся. Вы ведь помните, что я рассказывал о силе воли, активности нервов и сохранении жизнеспособности тела после прекращения деятельности органов. Теория хороша, но до определённого предела. Я не предвидел опасности постепенного распада. Доктор Торрес понял это, и умер от потрясения. Он не перенёс того, что был вынужден совершить. Получив моё письмо, он спрятал меня в укромном тёмном месте и выходил. Однако органы моего тела к жизни возродить не удалось. Доктору Торресу ничего иного не оставалось, как прибегнуть к моему методу искусственной консервации. Поэтому знайте: Я УМЕР ЕЩЕ ТОГДА, ВОСЕМНАДЦАТЬ ЛЕТ НАЗАД!»</p>
  </section>
 </body>
</FictionBook>
