<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Что приносит луна</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
    <email>.</email>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2017-11-25">25 November 2017</date>
   <id>69343789-8F24-425B-ACD1-A3E7241DA3A8</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Что приносит луна</p>
  </title>
  <section>
   <p>Луну ненавижу, боюсь, она может мизансцену: привычную и любимую, выхватив из мрака, превратить в чуждую и отвратительную. </p>
   <p>Именно в то призрачное лето луна затмила всё над старым садом, в котором я блуждал; именно то призрачное лето дурманящих цветов и сырости морской листвы, принесло дикие, многоцветные видения. И пока я прогуливался вдоль мелкого кристального потока, увидал непривычную рябь, слегка подернутую жёлтым светом, как если бы те безмятежные воды уносились беспокойным течением к неизвестным океанам, которым не нашлось места в нашем мире. Тихие и искрящиеся, яркие и зловещие, те проклятые луной воды спешили - я не знал куда: лишь белые цветы лотоса, сторонящиеся берегов, срывались дурманящим ночным ветром один за другим и, кружась, в отчаянии, падали в поток (ужасно далеко под изогнутым, резным мостом) оглядываясь назад со зловещим смирением спокойных, мёртвых лиц. </p>
   <p>И пока, сминая спящие цветы бесполезными ногами, я бежал вдоль берега, сходил с ума от страха перед неведомыми созданиями и соблазнительными мёртвыми соцветиями, я увидел - сад в свете луны бесконечен; где днём поднимались стены - лишь деревья, тропинки, цветы и кусты, каменные идолы и пагоды, да изгибы светящегося жёлтым потока: между травянистых берегов и под нелепым мраморным мостом. А губы мёртвых соцветий лотоса грустно шептали - звали меня за собой, следовать не останавливаясь, пока ручей не станет рекой и не соединится (среди болот с колышущимися тростниками и отмелями с блестящим песком) с побережьем огромного и безымянного моря. </p>
   <p>Над тем морем светила полная ненависти луна, и причудливые запахи множились над беззвучными волнами. Я страстно мечтал о сетях - поскольку видел, как в волнах исчезали соцветья лотоса - чтобы выловить соцветья и вызнать от них секреты, что луна привнесла в ночь. Но когда луна продвинулась к западу, а от угрюмого побережья отхлынули бесшумные волны, я видел в том свете, что волны не скрывают более старые шпили и украшенные зелёными водорослями белые колонны. И зная: сюда, к этому затонувшему городу прибывают все мёртвые, я дрожал, и не жаждал более говорить с соцветиями лотоса. </p>
   <p>Всё же, увидав далеко в море черного кондора, спускающегося с небес отдохнуть на громадном рифе, я был склонен задать ему вопрос и расспросить о тех, кого знал, когда они все ещё были живы. Вот о чем я спросил бы кондора, будь он не так далеко, но был он слишком далеко - приблизился почти вплотную к гигантскому рифу - едва различим. </p>
   <p>Так я наблюдал за потоком текущим под гибнущей луной, видел сверкающие шпили, башни и крыши мёртвого, залитого водой города. И пока я смотрел, ноздри пытались закрыться, сопротивляясь давящему запаху мёртвого мира; поистине, в этом потерянном и забытом месте собрали всю плоть с кладбищ, собрали, чтобы одутловатые морские черви её глодали и насыщались. </p>
   <p>Над этими кошмарами зависла зловещая луна... только червям, чтобы питаться, не нужна луна. И пока я смотрел на волны, идущие от извивающихся внизу червей, я ощутил холод, пришедший издалека, где кружил кондор (как если бы моя плоть испугалась, прежде чем глаза заметили причину страха). </p>
   <p>Только плоть не долго дрожала беспричинно, я поднял глаза и увидел - воды отхлынули, показывая большую часть огромного рифа, чей край я видел ранее. И тогда я увидел - риф, лишь чёрная базальтовая корона ужасающего создания, чей огромный лоб теперь виднелся в тусклом лунном свете и чьи отвратительные копыта, должно быть топтали  милями ниже, я визжал, визжал, пока ранее скрытое лицо не поднялось из вод, и пока скрытые ранее глаза не скользнули прочь от той пристально глядящей, предательской, жёлтой луны и посмотрели на меня. </p>
   <p>И дабы избегнуть этого безжалостного создания, я с наслаждением, решительно погрузился в смердящие воды, где среди поросших сорняками стен и затонувших улиц толстые морские черви пировали на трупе мира. </p>
  </section>
 </body>
</FictionBook>
