<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Чужой</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>88E23464-FAAF-40ED-8AC7-BA2FD5ADE5B6</id>
   <version>1.0</version>
  </document-info>
  <publish-info>
   <year>1992</year>
  </publish-info>
 </description>
 <body>
  <title>
   <p>Чужой</p>
  </title>
  <section>
   <epigraph>
    <poem>
     <stanza>
      <v>Грёзилось ночью Барону немало жутких страстей:</v>
      <v>Ведьмы и демоны, сонмы гигантских могильных червей.</v>
      <v>Чёрное воинство снилось Барону недаром,</v>
      <v>Мучило, мучило это его бесконечным кошмаром.</v>
     </stanza>
     <text-author>Китс</text-author>
    </poem>
   </epigraph>
   <p>Несчастен тот, кому при воспоминаниях о детстве приходят на ум только страхи и печаль. Несчастен тот, кому вспоминаются только проведённые в одиночестве долгие часы в громадном мрачном зале с коричневыми портьерами и сводящими с ума длинными рядами старинных книг, кому снова и снова мерещатся бесконечные страшные сумерки в роще гигантских, причудливых, увитых виноградными лозами деревьев с их молчаливо скрученными в вышине ветвями. Такой судьбой наделили меня боги — меня, ошеломлённого, разочарованного, опустошённого и разбитого. Но я довольствуюсь тем, что имею, и отчаянно цепляюсь даже за эти скудные воспоминания в те мгновения, когда мысли мои внезапно устремляются вовне — к другому.</p>
   <p>Я ничего толком не знаю о том месте, где я родился. Знаю только, что замок был невероятно старым и ужасным, с тёмными переходами, высокими потолками, где глаз натыкался только на паутину и тени. Камни в ветхих коридорах всегда казались мне отвратительно влажными и меня постоянно преследовал тошнотворный запах — словно здесь гнили трупы бесчисленных давно умерших поколений. В замке всегда царил полумрак и я, время от времени, чтобы испытать хоть какое-то облегчение, зажигал свечи и пристально смотрел на них. Ни за одной дверью нельзя было увидеть солнца, потому что суровые гигантские деревья намного возвышались над самой высокой из доступных мне башен. Только одна единственная чёрная башня поднималась над деревьями и уходила в неизвестное и непонятное мне небо, но она была уже полуразрушена и невозможно было подняться на её верх, разве что невообразимым образом вскарабкаться по отвесной стене, цепляясь за камни.</p>
   <p>Я, должно быть, прожил годы в этом месте, хотя и не могу точно определить сколько. Наверное обо мне кто-то заботился, но я не помню никого, кроме себя, ни одного живого существа, кроме бесшумных крыс, летучих мышей и пауков. Я полагаю, что тот, кто присматривал за мной, был невероятно стар, потому что моё первое воспоминание о ком-то живом рисует мне кого-то похожего на меня, но разбитого и ветхого, как сам замок. Для меня не было ничего гротескного в тех костях и скелетах, что были разбросаны в склепах глубоко под основанием замка. Я, фантазируя, связывал эти предметы с каждодневными событиями и находил их вполне естественными, даже более естественными, чем цветные картинки с изображениями живых существ, которые я обнаруживал в многочисленных заплесневелых книгах. Из этих книг я узнал всё, что знаю теперь. Ни один учитель не понуждал и не наставлял меня, и я не помню, чтобы слышал когда-нибудь человеческий голос за все эти долгие годы. Даже свой собственный голос мне был незнаком, потому что хотя я и читал в книгах о разговорах, но никогда сам не пробовал говорить вслух. Точно так же я не представлял себе своей внешности, потому что в замке не было ни одного зеркала, и я инстинктивно считал себя сродни тем юношам, чьи нарисованные и раскрашенные фигурки попадались мне на рисунках в книгах, Я ощущал себя молодым, потому что знал мало и почти ничего не помнил. Выбравшись из замка за гнилым рвом, под тёмными безмолвными деревьями, я часто лежал, часами мечтая о прочитанном в книгах и страстно воображая себя среди пёстрой толпы в солнечном мире за этими бесконечными лесами. Однажды я попробовал выбраться из этого места, но чем дальше в лес я углублялся, тем больше сгущались тени и тем больше воздух вокруг наполнялся тягостным страхом, и, наконец, в исступлении я бросился бежать назад, к замку, боясь заблудиться в лабиринтах ночного безмолвия.</p>
   <p>Так долгими, казавшимися бесконечными сумерками, я мечтал и ждал, хотя и не знал, чего я жду. Потом в полумраке и одиночестве моя жажда света сделалась такой неудержимой, что я не мог больше оставаться там и протянул молящие руки к единственной высокой чёрной башне, которая поднималась над лесом и уходила в полное неизвестности небо. И, наконец, несмотря на угрозу сорваться, я решил взобраться на башню, потому что лучше было взглянуть на небо и погибнуть, чем прожить всю жизнь в сумерках, так и не увидев ни разу дневного света.</p>
   <p>Погода стояла сырая, я поднялся по стёртым древним каменным ступеням до уровня, где они кончались, а дальше, ежесекундно рискуя упасть, стал карабкаться вверх, цепляясь за мельчайшие выступы. Страшным и грозным казался мне этот мёртвый каменный цилиндр без ступеней, чёрный, разваленный и заброшенный, полный взбудораженных летучих мышей с бесшумными крыльями. Но ещё более страшной и грозной казалась мне замедленность моего продвижения: я карабкался уже из последних сил, а тьма все не рассеивалась и вокруг по-прежнему царил холод, подобный холоду древних могил. Я содрогался всякий раз, когда пытался понять, почему ещё не видно солнце, и каждый раз, когда отваживался взглянуть вниз. Я вдруг вообразил, что уже настала ночь и тщетно ощупывал свободной рукой стены в поисках оконного проёма, в который я мог бы заглянуть и посмотреть вверх, даже не в силах оценить высоту, которой смог достичь.</p>
   <p>Внезапно, после бесконечно долгого и страшного карабканья во тьме этой вогнутой кошмарной пропасти, я почувствовал, что моя голова упёрлась во что-то твёрдое, и понял, что наконец добрался до потолка или, по крайней мере, до перекрытия. Протянув в темноту свободную руку, я ощупал преграду и обнаружил, что она каменная и недвижимая. Потом я пробирался вокруг башни, цепляясь за любые выступы в слизистых стенах до тех пор, пока моя рука не ощутила, что эта преграда на моём пути наверх чуть подалась. Тогда я упёрся в плиту (или люк?) головой, используя обе руки, чтобы поднять её. Там, наверху, тоже не оказалось света, и когда мои руки откинули эту последнюю преграду, я сообразил, что мой путь окончен, потому что плита оказалась обычным люком, ведущим на горизонтальную каменную поверхность даже большей окружности, чем основание башни. Несомненно, это был пол какой-то высокой и просторной наблюдательной камеры. Я осторожно вполз в неё, стараясь при этом не дать тяжелой плите упасть на своё место, прежде чем я выберусь, но в последний момент она всё-таки выскользнула из моих рук и захлопнулась. Когда я, измученный, лежал неподвижно на полу, то слышал жуткое эхо её падения, и все же в душе надеялся, что когда возникнет необходимость, я снова сумею открыть люк.</p>
   <p>Убеждённый, что теперь я нахожусь на достаточной высоте над проклятыми всё закрывающими ветвями деревьев, я поднялся с пола и стал искать окно, надеясь наконец-то, впервые в жизни, взглянуть на небо, луну и звезды, о которых я столько читал. Но меня ждало горькое разочарование, я повсюду натыкался только на громадные мраморные выступы, на которых размещались отвратительные продолговатые ящики разных размеров. Все больше я задумывался над обнаруженным и изумлялся древним тайнам, которые хранились многие века здесь, в этих верхних, отрезанных от жилых помещений замка апартаментах. Затем неожиданно мои руки нащупали портал с каменной дверью, украшенной какой-то глубокой резьбой. Дверь оказалась закрытой, но, собравшись с силами, я преодолел сопротивление и опрокинул её внутрь. Как только мне удалось это сделать, меня захлестнула волна неописуемого восторга, какого мне никогда не приходилось испытывать ранее: через богато орнаментированную железную решётку, освещая каменный свод с несколькими ступенями, поднимающимися от только что открытой мною двери, сияла спокойная полная луна, которую я до этого видел разве что во сне или в смутных видениях, которые я даже не осмеливаюсь назвать воспоминаниями.</p>
   <p>Вообразив, что я достиг наконец наивысшей точки замка, я сделал несколько поспешных шагов по ступеням, но споткнулся и замер, когда луна внезапно зашла за тучу и оставила меня в кромешной тьме. Я стал продвигаться осторожнее. По-прежнему было очень темно, когда я наконец добрался до решётки. Осторожно ощупав её руками я обнаружил, что она не заперта, но не стал сразу открывать её, опасаясь упасть с огромной высоты, на которую взобрался. А потом вышла луна. Я испытал неописуемое, какое-то дьявольское потрясение, абсолютно неожиданное и гротескно невероятное. Мне не с чем было сравнить то ужасное воздействие на мои нервы, которое произвела увиденная картина странных чудес открывшегося мне вида. Представшее передо мной зрелище оказалось настолько же простым, насколько и поразительным, потому что вместо головокружительной перспективы верхушек деревьев вокруг меня на уровне железной решетки простиралась всего лишь... ТВЁРДАЯ ЗЕМЛЯ, украшенная мраморными плитами и колоннами и затенённая древней каменной церковью с призрачно сверкающим в лунном свете полуразрушенным шпилем.</p>
   <p>Не отдавая себе отчета в том, что делаю, я открыл решетку и шагнул на белесый гравий дорожки, проходившей под окном. Мой разум, оглушённый увиденным и находившийся в смятении, всё ещё безумно жаждал света, и даже открывшееся фантастическое диво не могло насытить эту жажду. Я не знал и не задумывался над тем, не являются ли мои переживания приступом безумия, сном, или вызваны магией, и просто решил любой ценой продолжить рассматривать открывшееся великолепие ярких картин. Я не знал кто я или что я такое, и что мне видится вокруг, хотя когда я, пошатываясь, шел по гравию, в моем сознании пробудились некоторые пугающие воспоминания, сделавшие моё продвижение по дорожке не совсем случайным. Пройдя под аркой, я выбрался с участка, занятого плитами и колоннами и побрёл дальше по открытой местности, иногда придерживаясь едва видимой дороги, а порой сходя с неё и пробираясь лугами. Один раз я переплыл бурную речку около разрушенной, заросшей мхом кирпичной кладки, говорившей о давно уже исчезнувшем мосте.</p>
   <p>Должно быть прошло не менее двух часов, прежде чем я достиг того, что, казалось, могло стать целью моего путешествия — древнего, увитого плющом замка в густо заросшем деревьями парке, безумно мне знакомого, и одновременно полного приводящих в недоумение странностей. Я видел, что ров здесь наполнен водой, а некоторые хорошо знакомые мне башни почему-то разрушены, в то время как возникли какие-то новые пристройки.</p>
   <p>С огромной радостью я обнаружил сияющие ярким светом открытые окна, из которых доносились звуки веселой пирушки. Подойдя к одному из окон, я заглянул внутрь и увидел весьма странно одетую компанию людей, которые, смеясь и шутя, переговаривались друг с другом. Я никогда раньше не слышал человеческой речи и поэтому только смутно мог догадываться о чем они говорят. Некоторые лица, казалось, будили во мне какие-то невероятно далёкие воспоминания, но большинство было совершенно незнакомо.</p>
   <p>Тогда я перешагнул через низкий подоконник в блистающий огнями зал и, переступая его, я шагнул из моей чистой и светлой надежды к мрачнейшим конвульсиям отчаяния. Кошмар начался сразу после моего появления. Как только я оказался внутри зала, мирная пирушка мгновенно превратилась в ряд ужасающих сцен. На всю компанию словно обрушилась волна внезапного и непредсказуемого страха чудовищной интенсивности, исказившая все лица и исторгшая почти из каждого горла жуткие вопли. Началось всеобщее бегство, среди криков и паники многие падали в обморок, их подхватывали и тащили более крепкие, хоть и обезумевшие компаньоны. Другие, закрыв глаза руками, слепо и неуклюже мотались в поисках выхода, опрокидывая мебель и без конца натыкаясь на стены, прежде чем им удавалось добраться до одной из дверей. Вопли были настолько пронзительными, что я, оказавшись в одиночестве в блистающих апартаментах и прислушиваясь к затихающему вдали эху, содрогнулся от мысли, что где-то рядом скрывается что-то невидимое и ужасное, При беглом осмотре зал показался мне совершенно пустым, но когда я двинулся к одной из ниш, мне почудилось чьё-то присутствие там — обозначился намёк на движение за позолоченной аркой дверного проема, ведущего в соседний, но чем-то похожий на первый, зал. Приближаясь к арке, я заметил, что там происходит отчетливое встречное движение. И вдруг, с первым и последним звуком, который я когда-либо издавал, с тем страшным воем, что потряс меня почти так же, как и его мерзкая причина — я увидел в невероятно четкой и ужасающей яркости непостижимое, неописуемое и немыслимое чудовище, которое одним своим видом превратило веселую пирующую компанию в толпу исступлённых обезумевших беглецов.</p>
   <p>Я не могу даже приблизительно описать его, хотя бы намекнуть на что оно походило, потому что оно было воплощением всего нечистого, противоестественного, нежеланного, ненормального и отвратительного. Оно было вампирической тенью гниения, дряхлости и распада, разлагающимся влажным идолом патологических откровений, страшной непристойностью, которую должна скрывать милосердная земля. Бог знает, было ли оно не от мира сего — или нет, но, к моему ужасу, я разглядел в его изъеденном, с обнажёнными костями абрисе проглядывающую отвратительную пародию на человеческий облик, а его разорванная, покрытая плесенью одежда ещё более усилила ледяной озноб моего кошмара.</p>
   <p>Я был почти парализован, но всё-таки предпринял слабую попытку бежать, сделав нерешительный шаг назад, но это, однако, не ослабило чар, в которых держало меня неведомое молчащее чудовище. Мои глаза были заворожены жуткими, вперившимися в них остекленевшими глазищами урода и отказывались закрыться, хотя милосердно затуманились, и после первого шока я стал видеть грозного монстра не очень ясно. Я попробовал поднять руку, чтобы прикрыть глаза, но мои нервы были настолько ошеломлены, что рука совсем не подчинилась моей воле. Этой попытки, однако, оказалось достаточно, чтобы нарушить равновесие, в котором находилось моё тело и чтобы не упасть, я пошатнувшись шагнул вперёд. Делая это, я внезапно и отчаянно осознал близость гниющего существа, чьё отвратительное глухое дыхание я, казалось, уже ощущал. Полуобезумев, я всё-таки нашел в себе силы вытянуть вперёд руку, чтобы оттолкнуть зловонный призрак, придвинувшийся так близко, и, в катастрофический миг космического кошмара и адского катаклизма, мои пальцы коснулись протянутой из-за позолоченной арки слизистой лапы.</p>
   <p>Я не закричал, но вместо меня завопили все дьявольские вампиры, кружащиеся в ночных ветрах, когда в этот миг на мой разум обрушилась сокрушающая лавина просыпающейся убийственной памяти. В этот миг я вспомнил всё, я унёсся далеко за страшный замок и окружающие его деревья, я узнал изменившееся здание в котором теперь стоял, и, самое ужасное, отдернув запачканные пальцы, я узнал это вглядывающееся в меня омерзительное чудовище.</p>
   <p>Но в космосе существует бальзам от любых потрясений и горечи и этот бальзам — забвение. В тот миг наивысшего ужаса я забыл то, что только недавно напугало меня, и порыв чёрной памяти исчез в хаосе вторгшихся образов. Как во сне я бросился вон из этого призрачного проклятого дома и мягко и бесшумно помчался в лунном свете назад. Возвратившись на церковный двор к мраморным плитам, я спустился по ступеням в свой склеп, но обнаружил, что тяжелую крышку каменного люка я не могу сдвинуть. Тем не менее я не опечалился, потому что ненавидел тот старинный замок и нависшие над ним деревья.</p>
   <p>Теперь я кружусь вместе с насмешливыми и дружелюбными вампирами в ночных ветрах, а днем играю среди катакомб Ненхем-Ка, в скрытой и неизвестной долине Хадет на Ниле, Я теперь знаю, что свет не для меня, кроме света луны над каменными гробницами Геба, не для меня и веселье, кроме безвестных празднеств Нитокрис среди Великих Пирамид, но в своей новой дикости и свободе я почти смирился с горечью изгнанника.</p>
   <p>Потому что, хотя забвение и успокоило меня, я всегда помню, что я — посторонний, чужой и в этом столетии и среди тех, кто ещё является человеком. Это я знаю с того момента, когда протянул свои пальцы к чудовищу внутри большой позолоченной рамы, протянул свои пальцы и коснулся холодной и твёрдой поверхности полированного стекла.</p>
  </section>
 </body>
</FictionBook>
