<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Другие боги</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Цикл Снов"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-18">18 January 2018</date>
   <id>F908B079-FD7E-4934-A23C-4E778A9524D7</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Другие боги</p>
  </title>
  <section>
   <p>На высочайшей из земных вершин живут боги земли, и ни один человек не отважится сказать, что ему довелось видеть их. Когда-то они обитали на других вершинах, пониже, но с тех пор, как род людской начал распространяться с равнин на скалистые снежные склоны, боги стали уходить на всё более и более недоступные горы, пока в конце концов не осталось им последней, самой высокой вершины. Покидая прежние горы, они забирали с собой все свои знаки, и лишь однажды, как гласит молва, оставили некий образ, высеченный на поверхности пика Нгранек.</p>
   <p>Сейчас боги поселились на неведомом Кадафе, что стоит в холодной пустыне, куда не ступала нога человека, и стали они суровыми и безжалостными, ибо не осталось для них горы выше этой горы, на которой они могли бы скрыться в случае прихода людей. Боги стали суровыми и безжалостными, и если раньше они смирялись, когда смертные вытесняли их с обжитых мест, то теперь пришедшие к ним люди не возвращаются назад. Неведение людей о Кадафе, что стоит в холодной пустыне великое благо для них, ибо в противном случае они непременно предпринимали бы неблагоразумные попытки взобраться на Кадаф.</p>
   <p>Временами, когда богов земли охватывает тоска по старым обиталищам, они выбирают одну из тихих безлунных ночей и приходят на вершины, где жили прежде. Там негромко плачут они, предаваясь играм, как в те времена, когда они были единственными обитателями этих незабвенных склонов. Однажды люди видели слёзы богов над сияющей белоснежной шапкой Тураи, но приняли их за дождь, в другой раз услышали вздохи богов в заунывном вое ветра, что гулял в предрассветных сумерках на Лерионе. Боги имеют обыкновение путешествовать на облаках, что служат им кораблями, а потому мудрые старики из окрестных деревень не устают рассказывать легенды, предостерегающие людей от подъема на некоторые из высоких вершин облачными ночами, ведь боги сейчас не столь снисходительны, как в прежние времена.</p>
   <p>В Ултаре, что лежит за рекой Скай, жил когда-то старик, жаждущий увидеть богов земли; он глубоко изучил семь тайных книг земли и был знаком с Пнакотическими Рукописями  повествующими о далёком, скованном морозами Ломаре. Звали его Барзаи Мудрый, и вот что рассказывают жители деревни о том, как он взошёл на гору в ночь необычного затмения. Барзаи знал о богах так много, что мог бесконечно рассказывать об их образе жизни и привычках. Он разгадал столько их тайн, что в конце концов его самого стали считать полубогом. Именно он дал мудрый совет гражданам Ултара, когда они приняли свой выдающийся закон, запрещающий убийство кошек, и он же первым поведал молодому священнику Аталю о том, куда уходят эти самые чёрные кошки в полночь накануне праздника Святого Иоанна. Барзаи знал очень много о богах земли и проникся желанием увидеть их лица. Он верил, что знание великих тайн богов защитит его от их гнева и потому решил взойти на вершину высокой скалистой Хатег-Кла в ночь, когда, как ему было известно, они соберутся там. Хатег-Кла расположена в сердце каменистой пустыни, что начинается за Хатегом, по имени которого гора и названа, и вздымается она подобно каменной статуе в безмолвном храме. Её пик всегда окутан траурным туманом, ведь туманы являются памятью богов, а боги любили Хатег-Кла больше других своих обиталищ. Боги земли часто прилетают туда на своих облачных кораблях и окутывают бледной дымкой склоны, чтобы никто не видел, как они исполняют танец памяти на вершине при ярком свете луны. Обитатели Хатега говорят, что взбираться на Хатег-Кла опасно в любое время, но смертельно опасно взбираться туда в ночь, когда бледная дымка окутывает вершину и скрывает из вида луну; однако Барзаи, пришедший из соседнего Ултара вместе с молодым священником Аталем, своим учеником, не обратил внимания на эти предостережения. Будучи всего-навсего сыном содержателя гостиницы, Аталь порядочно трусил; другое дело Барзаи, чей отец владел землёй и жил в старинном замке, у Барзаи не было в крови присущего другим суеверного страха, и он только посмеивался над боязливыми деревенскими жителями.</p>
   <p>Несмотря на уговоры крестьян, Барзаи и Аталь отправились из Хатега в каменистую пустыню; сидя у костра на ночных привалах, они без устали говорили о богах земли. Они шли день за днём, а вдали вздымалась к небесам огромная Хатег-Кла, окружённая ореолом траурной дымки. На тринадцатый день они достигли подножия горы, и Аталь осмелился заикнуться о своих опасениях. Но старый и многоопытный Барзаи не ведал страха и потому смело направился вверх по склону, по которому не взбирался ни один человек со времен Сансу, чьи деяния с благоговейным ужасом описаны в замшелых Пнакотических Рукописях.</p>
   <p>Путь двух странников пролегал среди скал и был опасен из-за часто встречающихся ущелий, крутых утёсов и горных обвалов. Постепенно стало очень холодно, пошёл снег, и Барзаи с Аталем начали поскальзываться и падать, но всё так же ползли и продирались вверх с помощью своих посохов и топоров. Под конец воздух стал разреженным, небеса изменили цвет с голубого на чёрный, и путникам стало тяжело дышать но они упорно продвигались всё дальше и дальше вверх, изумляясь необычности пейзажа и содрогаясь при мысли о том, что увидят они на вершине, когда скроется луна, и гора окутается бледной дымкой. В течение трёх дней взбирались они и наконец приблизились к самой крыше мира, после чего расположились под открытым небом, ожидая, когда луна скроется в облаках.</p>
   <p>Четыре ночи минуло с того времени, когда они разбили лагерь в ожидании облаков; однако тех всё не было, и луна по-прежнему источала холодное сияние сквозь тончайшую траурную дымку, накинутую вокруг безмолвной вершины. На пятую ночь, когда наступило полнолуние, Барзаи заметил далеко на севере несколько плотных облаков и поднял на ноги Аталя. Они принялись внимательно следить за их приближением. Могучие и величественные, облака медленно плыли в их сторону, будто осознавая направление своего движения, приблизившись же, они выстроились цепью вокруг пика высоко над головами наблюдателей, сокрыв луну и вершину от их взоров. В течение долгого часа Барзаи с Аталем смотрели кругом во все глаза, но видели лишь водоворот туманных паров и образовавшийся облачный щит, который постепенно уплотнялся и наполнял их души всё большей и большей тревогой. Барзаи был мудр, много чего знал о богах земли; он напряжённо вслушивался, стараясь уловить звуки, которые хоть что-нибудь могли сказать ему; Аталь же проникся холодом тумана и зловещим молчанием ночи, и великий страх охватил его. И когда Барзаи двинулся к вершине и энергичным взмахом руки позвал за собой Аталя, прошло немало времени, прежде чем тот пошёл следом.</p>
   <p>Туман настолько сгустился, что трудно было находить путь, и когда Аталь наконец пошёл за Барзаи, он смог лишь смутно различать серый силуэт своего спутника вверху на склоне, неясно вырисовывавшемся в лунном свете, который едва пробивался сквозь облака. Барзаи шагал далеко впереди, и, несмотря на почтенный возраст, восхождение, казалось, стоило ему меньших сил, чем Аталю; он нисколько не боялся туч, которые вырастали перед ним и преодолеть которые было под стать только очень сильному и бесстрашному человеку, и ни на секунду не останавливался перед широкими чёрными ущельями, перепрыгнуть которые Аталю удавалось с огромным трудом. Так неукротимо взбирались они вверх, зависая над скалами и безднами, скользя и спотыкаясь, и порой их охватывал благоговейный ужас, вызванный необъятностью и устрашающей тишиной холодных ледяных пиков и безмолвных гранитных скал.</p>
   <p>Барзаи пропал из поля зрения Аталя совершенно неожиданно, после того, как начал взбираться на чудовищный утёс, который внезапно стал у него на пути и который мог перекрыть дорогу любому смертному, не вдохновлённому богами земли. Аталь находился далеко внизу и был занят размышлениями о том, что он будет делать, достигнув неприступного утёса, как вдруг с удивлением обнаружил, что заоблачный свет усилился, как если бы выступающая из тумана вершина с залитым лунным светом местом встречи богов вдруг оказалась совсем рядом. Карабкаясь в направлении выступающего утёса и светового пятна, он ощутил потрясение, по силе своей не сравнимое ни с каким другим, испытанным им ранее. Ибо сквозь сильный туман услышал он голос Барзаи, который бешено и восторженно кричал:</p>
   <p>— Я слышу богов. Я слышу, как боги земли поют во время пиршества на Хатег-Кла! Барзаи-Пророк знает голоса богов земли! Туман рассеивается, луна светит ярко, и я обязательно увижу, как бешено танцуют боги на Хатег-Кла, которую они любили в юности. Мудрость Барзаи сделала его выше богов земли, и все их заклинания и запреты ничто для него; Барзаи увидит богов, заповедных богов, богов земли, которые с презрением отвергают человеческий взор! Аталь не мог слышать голосов, о которых говорил Барзаи, но очень надеялся услышать, ибо в тот момент он был уже близко от выступающего утеса и осматривал его, пытаясь отыскать опору для ног. Затем ушей его вновь достиг голос Барзаи, который стал пронзительней и громче:</p>
   <p>— Туман почти рассеялся, и луна отбрасывает тени на склон; голоса богов земли выдают их испуг и неистовство, они боятся прихода Барзаи Мудрого, который более велик, чем они... Свет луны колеблется, когда боги земли танцуют под ней; я увижу, как танцуют боги, как они прыгают и завывают в лунном свете... Свет становится тусклым, и боги боятся...</p>
   <p>В то время как Барзаи выкрикивал всё это, Аталь ощутил странные изменения в окружавшем его пространстве. Было похоже, что законы земли отступили перед более высокими законами ибо хотя путь был как никогда крут и опасен, ведущая к вершине тропа вдруг сделалась пугающе лёгкой для восхождения, а выступающий вертикально вверх утёс вдруг перестал представлять собой какое бы то ни было препятствие. Едва он достиг его, как заскользил, невзирая на опасность, вверх по выпуклой поверхности. Лунный свет странным образом ослабел, и как только Аталь завершил свой крутой подъем сквозь туман, он услыхал, как Барзаи Мудрый надрывно кричит в тени:</p>
   <p>— Луна темна, и боги танцуют в ночи; и ужас разлит по небу, ибо на луну опустилось затмение, которое не предрекала ни одна из человеческих книг или книг богов земли... Неведомое волшебство нисходит на Хатег-Кла, ибо пронзительные крики испуганных богов обратились в смех, а ледяные склоны бесконечно вздымаются в чёрные небеса, куда поднимаюсь и я... Эй! Эй! Наконец-то! В тусклом свете вижу я богов земли!</p>
   <p>И в этот момент Аталь, только что совершивший головокружительный подъем на невообразимую кручу, услышал во тьме отвратительный смех, перемежающийся воплем, какого никогда не слыхал и никогда не услышит ни один человек (забудем о воплях, что роятся в ослепительном свете бессвязных ночных кошмаров), воплем, в котором дрожь ужаса и мука всей прожитой жизни, которая вот-вот оборвётся, слились в одном чудовищном мгновении: </p>
   <p>— Другие боги! Это другие боги! Это боги внеземного ада, что стерегут слабых богов земли!.. Отведи взор... Поспеши прочь... Не смотри! Не смотри! О, мщение бесконечных бездн... О, эта проклятая, эта дьявольская пропасть... Милосердные боги земли, я падаю в небеса!</p>
   <p>И в тот момент, когда Аталь закрыл глаза, заткнул уши и попытался спрыгнуть вниз, силясь преодолеть это ужасное, исходящее из неведомых высот притяжение, раздался на Хатег-Кла тот чудовищный раскат грома, что разбудил добропорядочных крестьян и честных горожан Хатега, Нира и Ультара, и сквозь облака увидели они то самое необычайное затмение луны, которое никогда не предсказывалось ни в одной из книг. И когда луна наконец скрылась, Аталь пришел в себя на снегу, покрывающем склоны Хатег-Кла, гораздо ниже того места, до которого он дошёл, и не увидел он там ни богов земли, ни других богов.</p>
   <p>А в замшелых Пнакотических Рукописях говорится, что когда мир был молодым и Сансу взошел на Хатег-Кла, он не обнаружил там ничего, кроме безмолвных льдов и скал. Но после того, как жители Ултара, Нира и Хатега преодолели свой страх и взошли по тем проклятым кручам в поисках Барзаи Мудрого, они увидели, что на голом утёсе вершины был высечен странный символ гигантских, пятьдесят локтей в ширину, размеров, как если бы какой-то титанический резец прошелся по скале. И символ этот был подобен тому, который учёные люди встречали в наиболее таинственных и жутких частях Пнакотических Рукописей, оказавшимся слишком древними, чтобы их можно было прочесть. Вот и всё, что увидели они.</p>
   <p>Барзаи Мудрый так и не был найден, и никто не мог уговорить праведного священника Аталя помолиться за упокой его души. Более того, и по сей день жители Ултара, Нира и Хатега боятся затмений, и тёмными ночами, когда бледная дымка скрывает вершину горы и луну, они без устали повторяют свои молитвы. А над дымкой, окутавшей Хатег-Кла, боги земли по-прежнему исполняют иногда свой танец памяти ведь они знают, что ничто и никто не может помешать им; они любят приплывать с неведомого Кадафа на облачных кораблях и предаваться своим древним играм, совсем как в те времена, когда земля была молодой, а люди не были одержимы мыслями о восхождений на недоступные им вершины. </p>
  </section>
 </body>
</FictionBook>
