<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Память</book-title>
   <date></date>
   <lang>ru</lang>
   <src-lang>en</src-lang>
   <sequence name="Цикл снов"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <date></date>
   <id>14B48DFD-A4A4-4070-9B9A-23A6DDB95AAE</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Память</p>
  </title>
  <section>
   <p>В долине ущербная луна сияет мертвенно и тускло, концами своего неровного серпа касаясь губительной листвы гигантских анчаров. В глубине долины полно уголков, где царит вечный мрак, и те, кто там обитает, надежно скрыты от постороннего взора. Среди дворцовых руин, разбросанных по заросшим травой и кустарником склонам, стелются ползучие лозы и побеги вьющихся растений — цепко оплетая надломленные колонны и зловещие монолиты, они взбираются на мраморные мостовые, выложенные руками неведомых зодчих. В ветвях исполинских деревьев, что высятся среди запущенных дворов, резвятся обезьянки, а из глубоких подземелий, где спрятаны несметные сокровища, выползают ядовитые змеи и чешуйчатые твари, не имеющие названия.</p>
   <p>Громадные каменные глыбы спят мёртвым сном под одеянием из сырого мха — это всё, что осталось от могучих стен. Когда-то эти стены воздвигались на века — и, по правде сказать, по сей день ещё служат благородной цели, ибо чёрная жаба нашла себе под ними приют.</p>
   <p>А по самому дну долины несёт свои вязкие, мутные воды река Век. Неизвестно, где берет она начало и в какие гроты впадает, и даже сам Демон Долины не ведает, куда струятся её воды и отчего у них такой красный цвет.</p>
   <p>Однажды Джин, пребывающий в лучах Луны, обратился к Демону Долины с такой речью: «Я стар и многого не помню. Скажи мне, как выглядели, что совершили и как называли себя те, кто воздвиг эти сооружения из Камня?». И Демон отвечал: «Я — Память, и знаю о минувшем больше, нежели ты. Но и я слишком стар, чтобы помнить всё. Те, о ком ты спрашиваешь, были столь же загадочны и непостижимы, как воды реки Век. Деяний их я не помню, ибо они продолжались лишь мгновение. Их внешность я припоминаю смутно и думаю, что они чем-то походили вон на ту обезьянку в ветвях. И только имя запомнилось мне навсегда, ибо оно было созвучно названию реки. Человек — так звали этих созданий, безвозвратно канувших в прошлое».</p>
   <p>Получив такой ответ, Джин вернулся к себе на Луну, а Демон еще долго вглядывался в маленькую обезьянку, резвившуюся в ветвях исполинского дерева, что одиноко высилось посреди запущенного двора.</p>
  </section>
 </body>
</FictionBook>
