<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>sf_horror</genre>
   <author>
    <first-name>Говард</first-name>
    <middle-name>Филлипс</middle-name>
    <last-name>Лавкрафт</last-name>
   </author>
   <book-title>Селефаис</book-title>
   <date></date>
   <lang>ru</lang>
   <sequence name="Цикл Снов"/>
  </title-info>
  <document-info>
   <author>
    <first-name></first-name>
    <last-name></last-name>
   </author>
   <program-used>FictionBook Editor Release 2.6.6</program-used>
   <date value="2018-01-18">18 January 2018</date>
   <id>5551E96E-EF3E-469B-8F3B-F378B6CE9F75</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Селефаис</p>
  </title>
  <section>
   <p>Во сне Кюранес часто видел город, расположенный в долине. Побережье простиралось за снежную высокогорную вершину, которая возвышалась над морем. Разноцветные галеры выходили из порта, отправлялись в дальние края, где море и небо сливаются воедино. Что же касается имени Кюранес, то оно принадлежало ему только во сне. Проснувшись он вспоминал, что зовут его совершенно иначе. Может быть, его мечты о новом имени были вполне естественны: ведь он являлся последним представителем своей семьи и чувствовал себя одиноким среди миллионов равнодушных жителей Лондона. Лишь немногие разговаривали с ним, и он тогда вспоминал, кем в действительности был. </p>
   <p>Он потерял все свои богатства, но не очень печалился, так как ему никогда не нравились люди, окружавшие его. Он был романтиком, мечтал видеть сны и записывать их. Но все сделанные им записи вызывали только смех. Тогда он перестал показывать их кому - либо, а вскоре совсем прекратил описывать свои сны и мечты. Чем больше отдалялся он от людей своего круга, тем прекраснее становились его грезы: но напрасны были все его попытки доверить бумаге свои мысли. Кюранес думал и чувствовал совсем по-другому, чем современные ему писатели. В то время как они пытались отразить уродство реальности, срывая с жизни фальшивые завесы, приукрашенные мифами, подчеркивая её отталкивающие черты, Кюранес искал только красоту. И так как найти её в реальной действительности не удавалось, он искал её в своём воображении, в иллюзиях, возвращаясь к далёким и легковесным, как облако, воспоминаниях о сказках и мечтаниях своего детства. Наши детские мысли и мечты расплывчаты и туманны, и когда, однажды, став взрослыми мы пытаемся оживить их в своей памяти, яд прозы жизни полностью обесцвечивает их, делая тусклыми и невзрачными. </p>
   <p>И всё же некоторые из нас проснувшись внезапно ночью не могут забыть таинственные миражи восхитительных холмов и садов, поющих на солнце фонтанов, золотых утёсов, нависающих над спокойными морями. Перед их взором предстают равнины, простирающиеся у подножий спящих городов, легионы рыцарей на опушке леса, гарцующих на великолепных лошадях с дорогими попонами. </p>
   <p>Мы с грустью понимаем, что для всех остальных, кто спит спокойно и не просыпается от подобных видений, никогда не откроются двери из слоновой кости, ведущие в восхитительный и блистательный мир, который когда-то был реальным, пока мы не преступили границу, за которой больше прислушиваются к доводам рассудка, чем сердца. </p>
   <p>Кюранес в своих снах мог сразу же вернуться в мир детства. Он видел дом, в котором родился: огромное каменное здание, увитое плющом, где жили тридцать поколений его предков и где сам он надеялся встретить свой последний час. Когда он вышел из дома летней ночью, наполненной волшебными ароматами, луна расточала повсюду свой блистательный свет. Кюранес перёсек сад, спустился с террасы, прошелся по дубовой аллее и вышел на большую, почти белую от лунного сияния дорогу, ведущую в деревню. Эта деревня показалась ему безжизненной. Кюранес всё время задавал себе вопрос: что таится под остроконечными крышами её домов, сон или смерть? На улице лежало огромное, вырванное с корнем дерево. Повсюду зияли окна с выбитыми стеклами. Кюранес не стал здесь задерживаться и, словно влекомый к какой-то цели, продолжил свой путь. </p>
   <p>Даже небо было здесь пустым: без Луны и без звёзд. </p>
   <p>Он видел мрачные и бессмысленные сны, бывшие снами лишь наполовину; видел размытые шары в тусклом свете, неясные летающие предметы, которые улыбались и, казалось, смеялись над всеми мечтателями Вселенной. Потом во тьме вдруг образовался просвет и Кюранес вновь увидел сверкающий и лучезарный город, раскинувшийся в долине на берегу моря, гору со снежной шапкой неподалёку от берега и голубое ясное небо над горизонтом. Именно в этот момент Кюранес проснулся. Но теперь он знал, что это не могло быть ничем иным, кроме города Селефаиса, расположенного в долине Ос-Наргай, по другую сторону Танарийских холмов, где давным-давно он провёл целый час вечности после летнего полуденного дня. Он отодвинулся от своей няни, лёгкий морской бриз укачивал и убаюкивал его. Во сне он собирался подняться на позолоченную галеру, отплывающую в ту притягательную страну, где море сливается с небом. Его разбудили как раз в этот сладостный момент, он капризничал, протестовал, но его отвели в дом. </p>
   <p>И сейчас он был в бешенстве от того, что проснулся, едва обретя для себя этот волшебный город спустя сорок мучительных лет. </p>
   <p>Но три ночи спустя во сне он снова очутился в Селефаисе. Как и в прошлый раз, сначала он увидел мёртвую полуразрушенную деревню и пропасть, над которой он парил в полной тишине. Потом в кромешной тьме снова появился просвет и он увидел сверкающие минареты, манящие воображение галеры, бросившие якорь в голубом порту, деревья на горе Аран, овеваемые морским бризом. На этот раз его сон не прервался в этом месте и, поскольку у Кюранеса во сне появились крылья, он смог легко перенестись на поросший травой холм. Он действительно вернулся в долину Ос-Наргай, в восхитительный город Селефаис. </p>
   <p>Кюранес шёл по подножью холма среди пахучих трав и ярких цветов, по деревянному мостику, где много лет назад он вырезал своё имя. Кюранес преодолел бурную реку Наракса, долго брёл по роще, пока не достиг каменного моста, ведущего в город. Здесь ничего не изменилось. Мраморные стены не потеряли свой цвет, статуи из полированной бронзы не потускнели. Всё осталось прежним, даже тропинки. Он вошёл в город через мраморные ворота. Торговцы и погонщики верблюдов приветствовали идущего по ониксовой мостовой Кюранеса как будто он никогда и не покидал этот город. То же самое происходило и в бирюзовом храме, жрецы которого, увенчанные орхидеями, утверждали, что время не властно над долиной Ос-Наргай и молодость здесь длится вечно. Потом Кюранес направился к городской стене, возле которой собирались торговцы, моряки, иностранцы, прибывавшие из далеких стран, где небо и земля сливаются воедино. Он стоял здесь долго, любуясь разноголосым шумным портом, где под солнечным светом сверкали и переливались волны, а галеры, вернувшиеся из дальних путешествий, мерно покачивались на воде. Кюранес долго вглядывался в гору Аран, величественно возвышающуюся над океаном. Её склоны были покрыты деревьями, а белоснежная вершина упиралась в небо. </p>
   <p>Как никогда жаждал Кюранес сесть на одну из золочёных галер и отправиться в дальние страны, о которых он так много знал из таинственных сказок. Необходимо было найти капитана, который согласился бы взять его с собой. Ему повезло, он встретил такого человека по имени Антиб. Они вместе взошли на корабль. И после того, как капитан отдал необходимые распоряжения матросам, галера вышла в открытое неспокойное море, которое далеко на горизонте сливается с небом. Несколько дней блуждали они по волнам, подвластные воле течений, пока, наконец, не достигли того места, где встречаются море и небо. Но галера не остановилась, она лишь плавно поплыла по небу среди хлопьевидных розовых облаков. Далеко внизу под килем Кюранес мог видеть экзотические страны, реки и города необычайной красоты, освещённые ярким солнцем. Наконец, Антиб сказал, что их путешествие завершается. </p>
   <p>Очень скоро они войдут в порт Серениана, город из розового мрамора на высоком побережье, где дует западный ветер. Но в тот миг, когда уже были видны высокие башни города, какой-то шум разбудил Кюранеса, и он вновь очутился в лондонской мансарде. </p>
   <p>В течение многих месяцев он напрасно пытался перенестись в своих снах в Селефаис и вновь очутиться на галере, плавно покачивающейся в небе среди пушистых облаков. В сновидениях никто не мог указать ему дорогу в плодородную долину Ос-Наргай, расположенную по другую сторону Танарийских холмов. Однажды он пролетал над мрачными горами, где в темноте светились огни жилищ, расположенных на больших расстояниях друг от друга. Он видел стада диковинных животных, шеи их вожаков украшали колокольчики. В самой дикой части долины среди гребней и лощин он заметил стену; она была слишком высокой, чтобы принять её за творение человеческих рук, и такой бесконечной, что даже с высоты птичьего полёта невозможно было увидеть, где она заканчивается. Перелетев через неё, Кюранес очутился в прекрасном саду. С первыми лучами восходящего солнца его взору открылись великолепные зелёные лужайки с купами красных и белых цветов, звенящие ручьи, лазурные озера, лепные мосты, пагоды с красными крышами. Поражённый этим великолепием, восхищённый Кюранес забыл о городе своей детской мечты Селефаисе. </p>
   <p>В следующую ночь Кюранес по винтовой лестнице с влажными ступенями поднялся вверх и очутился в башне, возвышающейся над широкой равниной. На берегу реки раскинулся тихий молчаливый город. Этот пейзаж показался Кюранесу уже знакомым. Он хотел спуститься в город, чтобы спросить дорогу в долину Ос-Наргай, но внезапно в свете тревожной утренней зари увидел руины и ветхие дома, стоячую воду в реке, заросшей камышом. Забвение и смерть царили над городом с тех пор, как, вернувшись с завоевательных походов, король Курнатолис навлёк на себя и свой город проклятие богов. </p>
   <p>Напрасно искал Кюранес свой лучезарный город Селефаис и его галеры, качающиеся на волнах и среди облаков. Он видел много чудес, но они не смогли вытеснить из его сердца великолепие города детской мечты. В одном из снов Кюранесу едва удалось убежать от священника в жёлтой шёлковой маске, который жил в древнем каменном монастыре на пустынном и холодном плато Лент. </p>
   <p>Со временем Кюранес стал с трудом переносить серые и однообразные дни, он мечтал скорее погрузиться в цветной калейдоскоп своих грёз. Чтобы продлить сон, он начал употреблять наркотики. Гашиш не однажды помогал ему перенестись в космическое пространство, где вообще всё было бесформенным. Фиолетовый газ нашёптывал возбуждённому воображению Кюранеса, что это пространство располагается за пределами бесконечности. Но эти зловещие пары ничего не говорили ни о планетах, куда он попадал в своих снах, ни об организмах, их населяющих. Кюранес считал себя продуктом бесконечности, где существовали и материя, и энергия, и гравитация. Чтобы выбраться из этих видений и снова очутиться среди минаретов Селефаиса, Кюранес снова и снова увеличивал дозу наркотика. </p>
   <p>Настал час, когда он оказался без денег. Вскоре в один из знойных летних дней он покинул свою мансарду и отправился бездумно бродить по улицам. Именно на одной из них произошло то, к чему так долго стремился Кюранес. Он увидел кортеж из Селефаиса. Это были статные рыцари в сверкающих доспехах на пегих лошадях, в плащах, расшитых золотом, с загадочными гербами. Их было очень много, и Кюранес подумал, что это целая армия. Рыцари прибыли в его честь, потому что именно Кюранес создал долину Ос-Наргай в своих снах, и эти рыцари провозгласили его богом долины, который будет править ею вечно. За ним приехали, чтобы отвезти в Селефаис навсегда. Ему подвели коня, и он занял почётное место во главе кавалькады. </p>
   <p>Величаво и торжественно рыцари отправились в путь. Они миновали Саррейские равнины, побывали в том месте, где рождались и умирали предки Кюранеса. Было странно и удивительно, но, казалось, что рыцари поднимаются над временем. Когда совсем стемнело, лошади пошли в галоп, оторвались от земли и понеслись над ней. Едва забрезжил рассвет, кавалькада въехала в деревушку, которую Кюранес видел мертвой и пустынной в своих снах. Сейчас же там кипела полнокровная жизнь, и привыкшие рано вставать жители с почтением низко кланялись проезжавшим рыцарям. Затем весь кортеж свернул в переулок, ведущий к пропасти. Во сне Кюранес попадал туда только глубокой ночью, поэтому ему не терпелось узнать, что же происходит там при солнечном свете. Он с волнением ожидал момента, когда кавалькада спустится в эту пропасть. </p>
   <p>В минуту, когда они подъехали к самому краю пропасти, с запада неожиданно появилось золотое сияние, осветившее своим ярким светом туман, поднимавшийся со дна бездны. Последняя представляла собой бурлящий хаос из лазурного и розового сияния, наполненный странными голосами, поющими с ликованием; а в это время весь кортеж плавно погружался в пустоту и плыл по течению в сверкающую тьму. Вдруг светящийся туман рассеялся, чтобы пропустить ясный свет, который был несравним с блеском самого Селефаиса и берега, на котором расположился город, с сиянием снежной вершины, возвышавшейся над морем, где качались разноцветные галеры, собирающиеся отправиться в дальние страны, где небо и море сливаются воедино. И Кюранес стал богом долины Ос-Наргай. Он и сейчас властвует над ней и будет царить там всегда. А тело бродяги, с которым "играет" прибой у подножия Инсмаутских холмов? Бродяги, который на заре пересёк пустынную деревню. Прибой бросает его тело на скалы к подножью Треворской башни замка, увитого плющом, который принадлежит теперь миллионеру, завладевшему ценностями благородного семейства, угасшего и исчезнувшего навсегда. </p>
  </section>
 </body>
</FictionBook>
